! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/D-bcsstk01.mtx.rnd
! Target value is set to 6
! Lower bound is set to 7
! Upper bound is set to 36
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 370 columns.
MIP Presolve modified 3379 coefficients.
Aggregator did 352 substitutions.
Reduced MIP has 708 rows, 2111 columns, and 6487 nonzeros.
Reduced MIP has 1886 binaries, 225 generals, 0 SOSs, and 352 indicators.
Presolve time = 0.01 sec. (7.21 ticks)
Probing time = 0.03 sec. (21.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 708 rows, 2111 columns, and 6487 nonzeros.
Reduced MIP has 1886 binaries, 225 generals, 0 SOSs, and 352 indicators.
Presolve time = 0.01 sec. (4.91 ticks)
Probing time = 0.01 sec. (2.95 ticks)
Clique table members: 4610.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (4.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        7.0000   140                      7.0000      201         
      0     0        7.0000   387                   Cuts: 277      453         
      0     0        7.0000   366                   Cuts: 152      557         
      0     0        7.0000   354                   Cuts: 149      677         
      0     0        7.0000   389                   Cuts: 170      848         
Detecting symmetries...
      0     2        7.0000   247                      7.0000      848         
Elapsed time = 0.53 sec. (305.51 ticks, tree = 0.02 MB, solutions = 0)
    706   530        7.0000   251                      7.0000    15040         
   2002  1710       13.0000   179                      7.0000    53263         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 708 rows, 2111 columns, and 6487 nonzeros.
Reduced MIP has 1886 binaries, 225 generals, 0 SOSs, and 352 indicators.
Presolve time = 0.00 sec. (3.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 708 rows, 2111 columns, and 6487 nonzeros.
Reduced MIP has 1886 binaries, 225 generals, 0 SOSs, and 352 indicators.
Presolve time = 0.01 sec. (5.05 ticks)
Represolve time = 0.05 sec. (35.65 ticks)
   3517     0        7.0000   483                   Cuts: 277    87697         
   3517     0        7.0000   490                   Cuts: 277    88039         
   3517     0        7.0000   432                   Cuts: 277    88391         
   3517     0        8.0000   472                   Cuts: 277    88832         
   3517     0        8.0000   525                   Cuts: 277    89063         
   3517     0        8.0000   501                   Cuts: 277    89389         
   3517     0        8.0000   501                   Cuts: 277    89594         
   3517     2        8.0000   328                      8.0000    89594         
   3607    62       25.0000   161                      8.0000    94887         
   3808   230       25.0000   196                      8.0000   105198         
   4119   387       36.0000    49                      8.0000   115330         
   4644   843       25.0000   165                      8.0000   128462         
   4779  1045       19.0000   290                      8.0000   139885         
   5200  1232       31.0000   194                      8.0963   152906         
*  6063+ 1939                           36.0000        9.2938            74.18%
   6845  2491       27.0000   179       36.0000       10.4996   207587   70.83%
Elapsed time = 7.52 sec. (4318.61 ticks, tree = 20.31 MB, solutions = 1)
*  7626+ 2633                           35.0000       10.9512            68.71%
   7800  3200       31.0000   187       35.0000       11.2144   245216   67.96%
*  7867+ 3199                           34.0000       11.2144            67.02%
   8031  3209       31.0000   128       34.0000       11.2144   250051   67.02%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 141 columns.
MIP Presolve modified 1360 coefficients.
Reduced MIP has 705 rows, 1970 columns, and 6558 nonzeros.
Reduced MIP has 1745 binaries, 225 generals, 0 SOSs, and 352 indicators.
Presolve time = 0.01 sec. (3.85 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1 coefficients.
Reduced MIP has 705 rows, 1970 columns, and 6558 nonzeros.
Reduced MIP has 1745 binaries, 225 generals, 0 SOSs, and 352 indicators.
Presolve time = 0.01 sec. (4.98 ticks)
Represolve time = 0.09 sec. (61.47 ticks)
   8032     0        9.0000   559       34.0000     Cuts: 276   260784   64.71%
   8032     0        9.0000   524       34.0000     Cuts: 276   261301   64.71%
   8032     0        9.0000   528       34.0000     Cuts: 276   261947   64.71%
   8032     0        9.4087   550       34.0000     Cuts: 276   262602   64.71%
   8032     0       10.0000   550       34.0000     Cuts: 276   263065   64.71%
*  8032+    0                           33.0000       12.0000            63.64%
   8032     0       10.0000   553       33.0000     Cuts: 276   263542   63.64%
   8032     0       10.0000   525       33.0000     Cuts: 276   263906   63.64%
   8032     0       10.0000   532       33.0000     Cuts: 276   264396   63.64%
   8032     0       10.0931   550       33.0000     Cuts: 276   264943   63.64%
   8032     0       11.0000   544       33.0000     Cuts: 276   265362   63.64%
   8032     0       11.0000   548       33.0000     Cuts: 276   265772   63.64%
   8032     0       11.0000   525       33.0000     Cuts: 276   266287   63.64%
   8032     0       11.0000   547       33.0000     Cuts: 276   266782   63.64%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 47 columns.
MIP Presolve modified 1194 coefficients.
Reduced MIP has 704 rows, 1923 columns, and 6629 nonzeros.
Reduced MIP has 1698 binaries, 225 generals, 0 SOSs, and 352 indicators.
Presolve time = 0.01 sec. (5.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 704 rows, 1923 columns, and 6629 nonzeros.
Reduced MIP has 1698 binaries, 225 generals, 0 SOSs, and 352 indicators.
Presolve time = 0.01 sec. (4.90 ticks)
Represolve time = 0.14 sec. (96.15 ticks)
   8032     0       11.0000   387       33.0000     Cuts: 276   267736   63.64%
   8032     0       11.0000   491       33.0000     Cuts: 276   268339   63.64%
   8032     0       12.0000   394       33.0000     Cuts: 276   269169   63.64%
   8032     0       12.0000   530       33.0000     Cuts: 276   269609   63.64%
   8032     0       12.0000   482       33.0000     Cuts: 276   270110   63.64%
   8032     0       12.0000   508       33.0000     Cuts: 276   270460   63.64%
   8032     0       12.0000   475       33.0000     Cuts: 276   270867   63.64%
   8032     0       12.0000   498       33.0000     Cuts: 276   271299   63.64%
   8032     0       12.0000   470       33.0000     Cuts: 276   271787   63.64%
   8032     0       12.0000   505       33.0000     Cuts: 276   272410   63.63%
   8032     2       12.0000   321       33.0000       12.0667   272410   63.43%
   8287   216       24.0000   167       33.0000       12.0667   285520   63.43%
   8763   526       14.0000   283       33.0000       12.0667   313660   63.43%
*  8777   595      integral     0       32.0000       12.0667   322558   62.29%
   9599  1104       19.0000   216       32.0000       13.0000   360088   59.37%
   9977  1443       31.0000   160       32.0000       13.0000   397864   59.37%
  10438  1761       21.0000   440       32.0000       14.0000   449210   56.25%
  10794  2066       25.0000   174       32.0000       14.0000   495334   56.25%
  11430  2426       19.0000   336       32.0000       14.0000   528215   56.25%
Elapsed time = 31.08 sec. (18910.35 ticks, tree = 17.44 MB, solutions = 6)
  11860  2858       31.0000   146       32.0000       14.0000   569212   56.25%
  12398  3304       31.0000   142       32.0000       14.0000   611732   56.25%
  13022  3718       31.0000   163       32.0000       14.0000   655318   56.25%
  13748  4218       20.0000   404       32.0000       15.0000   711636   53.12%
  14328  4751       20.0000   429       32.0000       15.0000   763273   53.12%
  14737  5118       15.0000   512       32.0000       15.0000   805066   53.12%
* 14853  5243      integral     0       31.0000       15.0000   830798   51.61%
  14974  2575       20.0000   490       31.0000       15.0000   842957   51.61%
  15088  2615       20.0000   397       31.0000       15.0000   889490   51.61%
  15228  2640       30.0000   179       31.0000       15.0000   912332   51.61%
  15431  2678       22.0000   284       31.0000       15.0000   952761   51.61%
Elapsed time = 49.55 sec. (28480.20 ticks, tree = 26.90 MB, solutions = 7)
  15559  2716       18.0000   408       31.0000       17.0000   983893   45.16%
  15702  2731       19.0000   360       31.0000       18.0000  1031189   41.94%
  15859  2763        cutoff             31.0000       18.0000  1075287   41.94%
  15969  2767       30.0000   377       31.0000       18.0000  1107882   41.94%
  16073  2756       19.0000   405       31.0000       19.0000  1145479   38.71%
  16208  2747    infeasible             31.0000       19.0000  1196216   38.71%
  16302  2736       19.0000   444       31.0000       19.0000  1220435   38.71%
  16374  2731       19.0000   509       31.0000       19.0000  1269387   38.71%
  16466  2724       19.0000   409       31.0000       19.0000  1305203   38.71%
  16555  2726       19.0000   470       31.0000       19.0000  1336131   38.71%
Elapsed time = 65.17 sec. (38088.81 ticks, tree = 28.84 MB, solutions = 7)
  16639  2723       19.0000   536       31.0000       19.0000  1385769   38.71%
  16727  2719       24.0000   413       31.0000       19.0000  1432489   38.71%
  16826  2708    infeasible             31.0000       19.0000  1460461   38.71%
  16901  2690       19.0000   536       31.0000       19.0000  1487661   38.71%
  16990  2681        cutoff             31.0000       19.0000  1523599   38.71%
  17091  2680       30.0000   305       31.0000       19.0000  1548230   38.71%
  17210  2663       30.0000   246       31.0000       19.0000  1611108   38.71%
  17364  2660        cutoff             31.0000       19.0000  1635003   38.71%
  17466  2650       29.0000   277       31.0000       19.0000  1662429   38.71%
  17557  2652        cutoff             31.0000       19.0000  1716701   38.71%
Elapsed time = 80.13 sec. (47793.23 ticks, tree = 28.74 MB, solutions = 7)
  17649  2649       29.0000   232       31.0000       19.0000  1728229   38.71%
  17745  2633       19.0000   469       31.0000       19.0000  1757938   38.71%
  17832  2636    infeasible             31.0000       19.0000  1802123   38.71%
  17935  2629    infeasible             31.0000       19.0000  1816710   38.71%
  18050  2650       21.0000   426       31.0000       19.0000  1874554   38.71%
  18138  2646       19.0000   550       31.0000       19.0000  1874743   38.71%
  18261  2651    infeasible             31.0000       19.0000  1916207   38.71%
  18398  2655       30.0000   361       31.0000       19.0000  1958302   38.71%
  18508  2651       21.0000   474       31.0000       19.0000  1971858   38.71%
  18591  2649       19.0000   420       31.0000       19.0000  2010778   38.71%
Elapsed time = 94.66 sec. (57403.21 ticks, tree = 30.21 MB, solutions = 7)
  18679  2654       20.0000   398       31.0000       19.0000  2036761   38.71%
  18784  2659       29.0000   293       31.0000       19.0000  2072288   38.71%
  18893  2660       21.0000   333       31.0000       19.0000  2119761   38.71%
  19024  2650       20.0000   413       31.0000       19.0000  2141126   38.71%
  19148  2647       20.0000   487       31.0000       19.0000  2150898   38.71%
  19249  2661       30.0000   369       31.0000       19.0000  2181533   38.71%
  19385  2651    infeasible             31.0000       19.0000  2227344   38.71%
  19498  2648        cutoff             31.0000       19.0000  2252396   38.71%
  19584  2646        cutoff             31.0000       19.0000  2314488   38.71%
  19678  2639       19.0000   469       31.0000       19.0000  2333701   38.71%
Elapsed time = 110.21 sec. (67007.82 ticks, tree = 31.47 MB, solutions = 7)
  19761  2637       19.0000   449       31.0000       19.0000  2337426   38.71%
  19875  2640       30.0000   305       31.0000       19.0000  2371286   38.71%
  19957  2619    infeasible             31.0000       19.0000  2428662   38.71%
  20001  2613       20.0000   474       31.0000       19.0000  2420470   38.71%
  20097  2615       20.0000   446       31.0000       19.0000  2471900   38.71%
  20190  2609       19.0000   484       31.0000       19.0000  2507753   38.71%
  20284  2605       30.0000   401       31.0000       19.0000  2533591   38.71%
  20369  2592        cutoff             31.0000       19.0000  2565955   38.71%
  20446  2582    infeasible             31.0000       19.0000  2619673   38.71%
  20519  2577       19.1000   494       31.0000       19.0000  2659432   38.71%
Elapsed time = 124.46 sec. (76695.04 ticks, tree = 30.63 MB, solutions = 7)
  20594  2577        cutoff             31.0000       19.0000  2652836   38.71%
  20658  2576       30.0000   355       31.0000       19.0000  2673189   38.71%
  20731  2567       19.0000   534       31.0000       19.0000  2717861   38.71%
  20792  2565       19.0000   468       31.0000       19.0000  2744595   38.71%
  20870  2553       30.0000   345       31.0000       19.0000  2760923   38.71%
  20956  2536        cutoff             31.0000       19.0000  2829778   38.71%
  21024  2538       20.0000   460       31.0000       19.0000  2826174   38.71%
  21104  2521       20.0000   516       31.0000       19.0000  2874635   38.71%
  21189  2509        cutoff             31.0000       19.0000  2897300   38.71%
  21284  2484    infeasible             31.0000       19.0000  2973503   38.71%
Elapsed time = 138.83 sec. (86413.39 ticks, tree = 29.66 MB, solutions = 7)
  21362  2467       30.0000   313       31.0000       19.0000  2997807   38.71%
  21432  2450       30.0000   279       31.0000       20.0000  3019807   35.48%
  21513  2401        cutoff             31.0000       20.0000  3088218   35.48%
  21574  2399       30.0000   369       31.0000       20.0000  3079713   35.48%
  21660  2398       30.0000   348       31.0000       20.0000  3104218   35.48%
  21785  2375    infeasible             31.0000       20.0000  3150346   35.48%
  21933  2321    infeasible             31.0000       20.0000  3236279   35.48%
  22049  2343       30.0000   293       31.0000       20.0000  3207535   35.48%
  22200  2301        cutoff             31.0000       20.0000  3259431   35.48%
  22681  2203       24.0000   392       31.0000       20.0000  3385975   35.48%
Elapsed time = 157.10 sec. (98888.64 ticks, tree = 25.79 MB, solutions = 7)
  23163  2080        cutoff             31.0000       20.0000  3515602   35.48%
  23744  1932    infeasible             31.0000       21.0000  3707977   32.26%
  24309  1738    infeasible             31.0000       23.0000  3849932   25.81%
  25335  1297       30.0000   238       31.0000       24.0000  4000857   22.58%
  26300   482    infeasible             31.0000       25.0000  4201440   19.35%

GUB cover cuts applied:  1365
Clique cuts applied:  158
Cover cuts applied:  1205
Implied bound cuts applied:  190
Flow cuts applied:  151
Mixed integer rounding cuts applied:  312
Zero-half cuts applied:  48
Lift and project cuts applied:  6
Gomory fractional cuts applied:  105

Root node processing (before b&c):
  Real time             =    0.52 sec. (305.36 ticks)
Parallel b&c, 8 threads:
  Real time             =  187.59 sec. (118244.89 ticks)
  Sync time (average)   =   42.99 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  188.11 sec. (118550.25 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 31
! BestBound = 31
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 31
! Labeling: 4 26 6 20 28 1 31 7 12 25 21 31 31 7 24 18 29 1 22 1 19 13 15 10 1 13 15 3 1 17 19 27 1 14 23 5 14 11 25 8 25 7 30 7 2 9 13 16 
! --------------------------------------------------------
