! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/E-bcspwr02.mtx.rnd
! Target value is set to 15
! Lower bound is set to 16
! Upper bound is set to 36
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 136 columns.
MIP Presolve modified 3459 coefficients.
Aggregator did 135 substitutions.
Reduced MIP has 343 rows, 1897 columns, and 5752 nonzeros.
Reduced MIP has 1805 binaries, 92 generals, 0 SOSs, and 118 indicators.
Presolve time = 0.01 sec. (6.77 ticks)
Probing fixed 198 vars, tightened 0 bounds.
Probing time = 0.02 sec. (17.60 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 198 columns.
Reduced MIP has 342 rows, 1699 columns, and 5141 nonzeros.
Reduced MIP has 1607 binaries, 92 generals, 0 SOSs, and 118 indicators.
Presolve time = 0.00 sec. (2.87 ticks)
Probing time = 0.02 sec. (12.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 15 coefficients.
Reduced MIP has 342 rows, 1699 columns, and 5141 nonzeros.
Reduced MIP has 1607 binaries, 92 generals, 0 SOSs, and 118 indicators.
Presolve time = 0.00 sec. (3.98 ticks)
Probing time = 0.00 sec. (2.57 ticks)
Clique table members: 3608.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (6.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       31.0000   111                     31.0000      275         
      0     0       31.0000    64                    Cuts: 45      316         
      0     0       31.0000    81                   Cuts: 185      466         
      0     0       31.0000    71                    Cuts: 49      534         
      0     0       31.0000    92                   Cuts: 185      631         
*     0+    0                           31.0000       31.0000             0.00%
      0     0        cutoff             31.0000       31.0000      631    0.00%
Elapsed time = 0.43 sec. (316.17 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  15
Cover cuts applied:  48
Implied bound cuts applied:  42
Zero-half cuts applied:  11
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.43 sec. (316.26 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.43 sec. (316.26 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 31
! BestBound = 31
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 31
! Labeling: 23 30 19 1 29 31 31 14 22 2 12 20 1 18 31 8 4 3 16 1 1 5 10 27 19 31 16 31 1 17 24 1 7 1 9 13 6 22 24 28 26 15 1 11 25 1 16 21 21 
! --------------------------------------------------------
