! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/H-impcol_b.mtx.rnd
! Target value is set to 6
! Lower bound is set to 7
! Upper bound is set to 44
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 584 columns.
MIP Presolve modified 5096 coefficients.
Aggregator did 562 substitutions.
Reduced MIP has 1064 rows, 3196 columns, and 9844 nonzeros.
Reduced MIP has 2855 binaries, 341 generals, 0 SOSs, and 562 indicators.
Presolve time = 0.01 sec. (10.87 ticks)
Probing time = 0.06 sec. (42.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1064 rows, 3196 columns, and 9844 nonzeros.
Reduced MIP has 2855 binaries, 341 generals, 0 SOSs, and 562 indicators.
Presolve time = 0.01 sec. (7.53 ticks)
Probing time = 0.01 sec. (3.43 ticks)
Clique table members: 5588.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (7.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        7.0000   175                      7.0000      254         
      0     0        7.0000   605                   Cuts: 366      692         
      0     0        7.0000   613                   Cuts: 353      955         
Detecting symmetries...
      0     2        7.0000   500                      7.0000      955         
Elapsed time = 0.70 sec. (395.48 ticks, tree = 0.02 MB, solutions = 0)
    637   500       32.0000   126                      7.0000    13445         
   1574  1273       32.0000    73                      7.0000    40779         
   2490  2035       38.0000    67                      7.0000    67719         
   3498  2918       29.0000   196                      7.0000    95263         
   4820  4185       20.0000   127                      7.0000   114779         
   5915  5101       21.0000   164                      7.0000   144340         
   6714  5895       26.0000   109                      7.0000   175417         
   7930  6988       38.0000   120                      7.0000   214076         
   8769  7798       32.0000   174                      7.0153   238201         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1064 rows, 3196 columns, and 9844 nonzeros.
Reduced MIP has 2855 binaries, 341 generals, 0 SOSs, and 562 indicators.
Presolve time = 0.01 sec. (5.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 1064 rows, 3196 columns, and 9844 nonzeros.
Reduced MIP has 2855 binaries, 341 generals, 0 SOSs, and 562 indicators.
Presolve time = 0.01 sec. (7.76 ticks)
Represolve time = 0.09 sec. (63.68 ticks)
   9983     0        7.0000   689                   Cuts: 366   270428         
   9983     0        7.0000   719                   Cuts: 366   270888         
   9983     0        7.0000   630                   Cuts: 366   271460         
   9983     0        7.0095   777                   Cuts: 366   272028         
   9983     0        8.0000   761                   Cuts: 366   272476         
   9983     0        8.0000   761                   Cuts: 366   272781         
   9983     2        8.0000   589                      8.0000   272781         
Elapsed time = 7.17 sec. (4220.97 ticks, tree = 0.02 MB, solutions = 0)
  10868   710       25.0000   178                      8.0000   310578         
  12128  1796       25.0000   183                      8.0000   373321         
  13575  3055       32.0000   118                      8.0000   444149         
  15075  4122       37.0000   137                      8.3960   503860         
  16140  5187       40.0000   157                      8.3960   560064         
  17242  6185       44.0000   198                      8.3960   621126         
* 17430+ 6282                           44.0000        8.3960            80.92%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 51 columns.
MIP Presolve modified 546 coefficients.
Reduced MIP has 1064 rows, 3145 columns, and 9886 nonzeros.
Reduced MIP has 2804 binaries, 341 generals, 0 SOSs, and 562 indicators.
Presolve time = 0.01 sec. (8.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 1064 rows, 3145 columns, and 9886 nonzeros.
Reduced MIP has 2804 binaries, 341 generals, 0 SOSs, and 562 indicators.
Presolve time = 0.01 sec. (7.68 ticks)
Represolve time = 0.13 sec. (93.84 ticks)
  17438     0        9.0000   830       44.0000     Cuts: 366   650197   77.88%
  17438     0        9.5000   834       44.0000     Cuts: 366   650939   72.73%
  17438     0       10.0000   840       44.0000     Cuts: 366   651563   72.73%
  17438     0       10.0157   831       44.0000     Cuts: 366   652424   72.73%
  17438     0       11.0000   776       44.0000     Cuts: 366   653181   72.73%
  17438     0       11.0204   792       44.0000     Cuts: 366   654216   72.73%
  17438     0       12.0000   688       44.0000     Cuts: 366   654804   72.73%
  17438     0       12.0000   745       44.0000     Cuts: 366   655540   72.73%
  17438     0       12.0000   728       44.0000     Cuts: 366   656502   72.73%
  17438     0       12.0000   743       44.0000     Cuts: 366   657128   72.73%
  17438     0       12.0000   715       44.0000     Cuts: 366   657782   72.73%
  17438     0       12.0000   769       44.0000     Cuts: 366   658711   72.73%
  17438     0       12.0000   763       44.0000     Cuts: 366   659505   72.73%
  17438     0       12.0000   698       44.0000     Cuts: 366   660295   72.73%
  17438     0       12.0000   764       44.0000     Cuts: 366   661034   72.73%
  17438     2       12.0000   590       44.0000       12.0000   661034   72.73%
  17827   340       43.0000   266       44.0000       13.0000   675975   70.45%
  18314   695       37.0000   108       44.0000       13.0000   697533   70.45%
  19027  1305       43.0000   138       44.0000       13.0000   727221   70.45%
Elapsed time = 29.69 sec. (17383.62 ticks, tree = 14.16 MB, solutions = 1)
  19743  1881       25.0000   469       44.0000       14.0000   759778   68.18%
  20628  2625       43.0000   237       44.0000       18.0000   802966   59.09%
  21622  3424       43.0000   261       44.0000       18.0000   847994   59.09%
  22217  4075       37.0000   325       44.0000       19.0000   896921   56.82%
* 22410+ 4055                           43.0000       19.0000            55.81%
  22719  2245       22.0000   439       43.0000       19.0000   929509   55.81%
  22990  2389    infeasible             43.0000       19.0000   961384   55.81%
  23266  2525       25.0000   292       43.0000       19.0000   991856   55.81%
  23549  2677       37.0000   309       43.0000       19.0000  1028176   55.81%
  23792  2789       26.0000   463       43.0000       19.0000  1058067   55.81%
  24010  2909       25.0000   490       43.0000       19.0000  1092667   55.81%
Elapsed time = 47.06 sec. (26939.29 ticks, tree = 40.81 MB, solutions = 2)
  24263  3082    infeasible             43.0000       19.0000  1129359   55.81%
  24505  3144       20.0000   527       43.0000       19.0000  1144871   55.81%
  24762  3323       19.0000   657       43.0000       19.0000  1190109   55.81%
  24950  3406    infeasible             43.0000       19.0000  1216258   55.81%
  25158  3511       25.0000   502       43.0000       19.0000  1253354   55.81%
  25282  3580       25.0000   493       43.0000       19.0000  1274119   55.81%
  25487  3653       21.0000   618       43.0000       19.0000  1304109   55.81%
  25570  3717       32.0000   262       43.0000       19.0000  1325691   55.81%
  25642  3753       33.7347   452       43.0000       19.0000  1342040   55.81%
  25751  3811       42.0000   343       43.0000       19.0000  1365177   55.81%
Elapsed time = 66.50 sec. (36557.61 ticks, tree = 64.10 MB, solutions = 2)
  25863  3839       42.0000   227       43.0000       19.0000  1383202   55.81%
  25968  3876       19.0000   660       43.0000       19.0000  1405287   55.81%
  26034  3938    infeasible             43.0000       19.0000  1434310   55.81%
  26214  4010       34.0000   293       43.0000       19.0000  1447504   55.81%
  26314  4068       23.0000   577       43.0000       19.0000  1460344   55.81%
  26431  4135       25.0000   420       43.0000       19.0000  1488117   55.81%
  26464  4209       42.0000   284       43.0000       19.0000  1518888   55.81%
  26523  4215       31.7500   511       43.0000       19.0000  1553749   55.81%
  26593  4239       21.0217   546       43.0000       19.0000  1573526   55.81%
  26685  4311    infeasible             43.0000       19.0000  1610930   55.81%
Elapsed time = 85.00 sec. (46227.31 ticks, tree = 78.12 MB, solutions = 2)
  26783  4326       20.0000   550       43.0000       19.0000  1623951   55.81%
  26925  4362    infeasible             43.0000       19.0000  1640884   55.81%
  27067  4483       31.7500   397       43.0000       19.0000  1673993   55.81%
  27120  4555       33.1739   467       43.0000       19.0000  1701040   55.81%
  27190  4587       20.0000   714       43.0000       19.0000  1720919   55.81%
  27282  4637       19.0000   666       43.0000       19.0000  1777224   55.81%
  27372  4682       19.0000   671       43.0000       19.0000  1793224   55.81%
  27449  4719       25.0000   498       43.0000       19.0000  1807245   55.81%
  27564  4749       41.0000   400       43.0000       19.0000  1810906   55.81%
  27610  4810       19.3021   673       43.0000       19.0000  1857773   55.81%
Elapsed time = 104.67 sec. (55956.12 ticks, tree = 92.85 MB, solutions = 2)
  27664  4825       31.0000   473       43.0000       19.0000  1878407   55.81%
  27740  4852    infeasible             43.0000       19.0000  1900824   55.81%
  27799  4895       19.0639   714       43.0000       19.0000  1935252   55.81%
  27863  4912       25.0000   673       43.0000       19.0000  1960839   55.81%
  27920  4939        cutoff             43.0000       19.0000  1981269   55.81%
  27964  4974       31.7347   388       43.0000       19.0000  2004792   55.81%
  28019  4985       31.0000   368       43.0000       19.0000  2013454   55.81%
  28067  4984       26.0000   304       43.0000       19.0000  2019528   55.81%
  28115  5019       27.0000   506       43.0000       19.0000  2033305   55.81%
  28168  5049       25.0000   401       43.0000       19.0000  2090992   55.81%
Elapsed time = 123.45 sec. (65640.91 ticks, tree = 99.79 MB, solutions = 2)
  28193  5038       19.3161   719       43.0000       19.0000  2065851   55.81%
  28218  5095       25.0000   672       43.0000       19.0000  2142663   55.81%
  28256  5106       28.0000   496       43.0000       19.0000  2156223   55.81%
  28301  5117       25.0000   564       43.0000       19.0000  2166566   55.81%
  28336  5136       31.7347   643       43.0000       19.0000  2187053   55.81%
  28374  5165       31.0000   552       43.0000       19.0000  2204462   55.81%
  28416  5182       25.0000   596       43.0000       19.0000  2213041   55.81%
  28458  5184       20.0000   700       43.0000       19.0000  2231333   55.81%
  28495  5221       25.0000   614       43.0000       19.0000  2269214   55.81%
  28532  5230       25.0000   472       43.0000       19.0000  2274574   55.81%
Elapsed time = 138.94 sec. (75472.77 ticks, tree = 102.70 MB, solutions = 2)
  28577  5266       25.0612   743       43.0000       19.0000  2308813   55.81%
  28638  5277       26.0000   493       43.0000       19.0000  2310138   55.81%
  28704  5343        cutoff             43.0000       19.0000  2350995   55.81%
  28759  5348       34.0000   673       43.0000       19.0000  2358535   55.81%
  28854  5373       25.0000   495       43.0000       19.0000  2375227   55.81%
  28908  5379       41.0000   324       43.0000       19.0000  2384820   55.81%
  28959  5428       41.7500   320       43.0000       19.0000  2404974   55.81%
  29025  5437       31.0000   331       43.0000       19.0000  2423252   55.81%
  29083  5457       20.0000   682       43.0000       19.0000  2434272   55.81%
  29147  5469       20.0000   644       43.0000       19.0000  2467832   55.81%
Elapsed time = 158.76 sec. (85158.38 ticks, tree = 111.65 MB, solutions = 2)
  29204  5505       41.0000   250       43.0000       19.0000  2482393   55.81%
  29271  5546        cutoff             43.0000       19.0000  2517403   55.81%
  29338  5534    infeasible             43.0000       19.0000  2517601   55.81%
  29406  5603       25.0000   669       43.0000       19.0000  2574987   55.81%
  29488  5632    infeasible             43.0000       19.0000  2592548   55.81%
  29565  5681       41.0000   232       43.0000       19.0000  2624083   55.81%
  29632  5703       31.0000   527       43.0000       19.0000  2634491   55.81%
  29672  5742       20.0000   678       43.0000       19.0000  2667648   55.81%
  29720  5771       31.0000   292       43.0000       19.0000  2677574   55.81%
  29948  5850       25.0000   471       43.0000       19.0075  2719326   55.80%
Elapsed time = 181.30 sec. (97656.94 ticks, tree = 127.17 MB, solutions = 2)
  30279  5956    infeasible             43.0000       20.0000  2802312   53.49%
  30533  6122       31.0000   477       43.0000       20.0000  2904199   53.49%
  30902  6171    infeasible             43.0000       20.0000  2933867   53.49%
  31274  6404       27.0000   297       43.0000       20.0000  3045536   53.49%
  31680  6544       26.0000   497       43.0000       20.0000  3119341   53.49%
  32188  6696       20.0000   750       43.0000       20.0000  3197169   53.49%
  32490  6932       21.0000   713       43.0000       20.0000  3314757   53.49%
  32659  7070       25.0000   529       43.0000       20.0000  3380266   53.49%
  32890  7092       20.0000   641       43.0000       20.0000  3411989   53.49%
  33180  7249       41.0000   455       43.0000       20.0000  3511861   53.49%
Elapsed time = 252.85 sec. (135953.62 ticks, tree = 187.01 MB, solutions = 2)
  33439  7406       42.0000   432       43.0000       20.0000  3590174   53.49%
  33763  7471       26.0000   661       43.0000       20.0000  3623237   53.49%
  34115  7619       30.0000   591       43.0000       20.0000  3715244   53.49%
  34469  7838       42.0000   435       43.0000       20.0000  3833870   53.49%
  34792  7968       24.0000   588       43.0000       20.0000  3903039   53.49%
  35122  8070       26.0000   585       43.0000       20.0000  3959160   53.49%
  35412  8228       32.7347   469       43.0000       20.0000  4043961   53.49%
  35611  8313       31.0000   364       43.0000       20.0000  4109217   53.49%
  35909  8477       20.0000   650       43.0000       20.0000  4195594   53.49%
  36277  8497       28.0000   513       43.0000       20.0000  4211432   53.49%
Elapsed time = 345.81 sec. (174226.66 ticks, tree = 250.48 MB, solutions = 2)
  36601  8752       34.0000   311       43.0000       20.0000  4312223   53.49%
  36819  8943       26.0000   573       43.0000       20.0000  4443953   53.49%
  37035  8953       31.0000   488       43.0000       20.0000  4456726   53.49%
  37294  9106    infeasible             43.0000       20.0000  4568448   53.49%
  37519  9141       42.0000   471       43.0000       20.0000  4597052   53.49%
  37694  9260       26.0000   705       43.0000       20.0000  4702515   53.49%
  37887  9315    infeasible             43.0000       20.0000  4771497   53.49%
  38114  9400       29.0000   619       43.0000       20.0000  4885317   53.49%
  38287  9474       27.0000   566       43.0000       20.0000  4966573   53.49%
  38421  9544       26.0000   539       43.0000       20.0000  5018829   53.49%
Elapsed time = 440.67 sec. (212605.43 ticks, tree = 304.25 MB, solutions = 2)
  38585  9609    infeasible             43.0000       20.0000  5095802   53.49%
  38813  9644    infeasible             43.0000       20.0000  5124172   53.49%
  39039  9777       26.0000   603       43.0000       20.0000  5234305   53.49%
  39235  9771       25.0000   638       43.0000       20.0000  5232526   53.49%
  39391  9966       42.0000   468       43.0000       20.0000  5384766   53.49%
  39599  9995       25.0000   754       43.0000       20.0000  5409475   53.49%
  39890 10098       31.0000   511       43.0000       20.0000  5494131   53.49%
  40280 10228       33.0000   317       43.0000       20.0000  5590801   53.49%
  40674 10371       32.0000   494       43.0000       20.0000  5677997   53.49%
  41061 10389       42.0000   384       43.0000       21.0000  5700730   51.16%
Elapsed time = 513.36 sec. (250891.29 ticks, tree = 349.85 MB, solutions = 2)
  41446 10480       36.0000   444       43.0000       21.0000  5778800   51.16%
  41770 10761       25.0000   577       43.0000       21.0000  5935885   51.16%
  41983 10831       26.0000   624       43.0000       21.0000  5983004   51.16%
  42182 10932    infeasible             43.0000       21.0000  6036255   51.16%
  42455 10970       27.0000   592       43.0000       21.0000  6072683   51.16%
  42744 11035       31.2449   575       43.0000       21.0000  6132774   51.16%
  43035 11072       25.0000   662       43.0000       21.0000  6157181   51.16%
  43369 11291    infeasible             43.0000       21.0000  6309631   51.16%
  43679 11373       32.0000   462       43.0000       21.0000  6380028   51.16%
  43935 11474       31.0000   447       43.0000       21.0000  6473986   51.16%
Elapsed time = 584.06 sec. (289155.94 ticks, tree = 407.49 MB, solutions = 2)
  44184 11557       28.0000   413       43.0000       21.0000  6571812   51.16%
  44522 11620        cutoff             43.0000       22.0000  6640090   48.84%
  44860 11687    infeasible             43.0000       22.0000  6684552   48.84%
  45194 11861       31.7347   514       43.0000       22.0000  6833306   48.84%
  45598 11881       32.6250   370       43.0000       22.0000  6842709   48.84%
  45937 12023       32.0000   323       43.0000       22.0000  6946405   48.84%
  46160 12175       31.7500   515       43.0000       23.0000  7047884   46.51%
  46353 12217       29.0000   628       43.0000       23.0000  7085263   46.51%
  46610 12321    infeasible             43.0000       23.0000  7161841   46.51%
  47038 12336    infeasible             43.0000       23.0000  7192520   46.51%
Elapsed time = 650.83 sec. (327357.05 ticks, tree = 448.77 MB, solutions = 2)
  47484 12530       42.0000   343       43.0000       24.0000  7304336   44.19%
  47877 12686       34.0000   512       43.0000       24.0000  7409329   44.19%
  48244 12678       36.0000   289       43.0000       24.0000  7404380   44.19%
  48642 12844    infeasible             43.0000       24.0000  7533237   44.19%
  49019 12934       25.0048   469       43.0000       24.0000  7622331   44.19%
  49422 12995       25.0000   559       43.0000       24.0000  7688199   44.19%
  49860 13056       41.0000   377       43.0000       24.0000  7740547   44.19%
  50289 13328       31.0000   283       43.0000       24.0000  7982510   44.19%
  50692 13424       34.0000   300       43.0000       24.0000  8083485   44.19%
  51043 13413    infeasible             43.0000       24.0135  8048470   44.15%
Elapsed time = 718.88 sec. (365613.31 ticks, tree = 508.66 MB, solutions = 2)
  51335 13464       32.0000   413       43.0000       25.0000  8179776   41.86%
  51556 13500       34.7347   460       43.0000       25.0000  8256806   41.86%
  51745 13598       31.0000   204       43.0000       25.0000  8450767   41.86%
  52027 13580        cutoff             43.0000       25.0000  8432651   41.86%
  52311 13624       31.0000   565       43.0000       25.0000  8528259   41.86%
  52769 13679       42.0000   344       43.0000       25.0000  8648865   41.86%
  53195 13702       26.0000   403       43.0000       25.0000  8713018   41.86%
  53589 13750       26.0000   369       43.0000       25.0000  8817758   41.86%
  54048 13761       32.0000   356       43.0000       25.0000  8845672   41.86%
  54456 13828       32.0000   346       43.0000       25.0000  8976978   41.86%
Elapsed time = 786.05 sec. (404049.90 ticks, tree = 538.40 MB, solutions = 2)
  54981 13846       31.1224   440       43.0000       25.0000  9013160   41.86%
  55433 13963    infeasible             43.0000       25.0000  9208659   41.86%
  55873 13947    infeasible             43.0000       25.0000  9196537   41.86%
  56305 14065       35.0000   346       43.0000       25.0000  9354264   41.86%
  56694 14089       42.0000   261       43.0000       25.0000  9408349   41.86%
  57015 14244       42.0000   369       43.0000       25.0000  9645921   41.86%
  57316 14251    infeasible             43.0000       25.0000  9653326   41.86%
  57695 14233       42.0000   374       43.0000       25.0000  9643113   41.86%
  58122 14258       25.0000   368       43.0000       25.0000  9679104   41.86%
  58654 14378       42.0000   335       43.0000       25.0000  9889382   41.86%
Elapsed time = 856.96 sec. (442281.26 ticks, tree = 570.67 MB, solutions = 2)
  59159 14443    infeasible             43.0000       25.0000  9995028   41.86%
  59685 14450    infeasible             43.0000       25.0000 10007716   41.86%
  60152 14589       31.0000   318       43.0000       25.0000 10192133   41.86%
  60649 14604        cutoff             43.0000       25.0000 10203563   41.86%
  61143 14646       33.0000   358       43.0000       25.0000 10260352   41.86%
  61605 14643       26.0000   573       43.0000       25.0000 10300454   41.86%
  62116 14740       31.0000   485       43.0000       25.0000 10436077   41.86%
  62583 14841    infeasible             43.0000       25.0000 10565952   41.86%
  63061 14846       32.0000   392       43.0000       25.0000 10602411   41.86%
  63477 14939       31.7500   391       43.0000       25.0000 10698679   41.86%
Elapsed time = 940.14 sec. (480560.53 ticks, tree = 604.50 MB, solutions = 2)
  63865 15004       31.0000   326       43.0000       25.0000 10823009   41.86%
  64205 15030       31.0000   413       43.0000       25.0000 10856033   41.86%
  64585 15147        cutoff             43.0000       25.0000 11047785   41.86%
  64987 15153    infeasible             43.0000       25.0000 11060276   41.86%
  65478 15240    infeasible             43.0000       25.0000 11175146   41.86%
  65994 15308       31.0000   520       43.0000       25.0000 11253657   41.86%
  66504 15388       36.0000   324       43.0000       25.0000 11354835   41.86%
  66964 15394       31.0000   457       43.0000       25.0000 11366609   41.86%
  67448 15418       31.0000   461       43.0000       25.0000 11401619   41.86%
  67886 15471    infeasible             43.0000       25.0000 11480015   41.86%
Elapsed time = 1014.12 sec. (518814.11 ticks, tree = 635.29 MB, solutions = 2)
  68342 15618       28.0000   458       43.0000       25.0000 11734910   41.86%
  68839 15578       25.0000   545       43.0000       25.0000 11668860   41.86%
  69307 15682       30.0000   524       43.0000       25.0000 11894417   41.86%
  69786 15656       31.0000   517       43.0000       25.0000 11811616   41.86%
  70267 15732       25.0000   390       43.0000       25.0000 11968303   41.86%
  70754 15776    infeasible             43.0000       25.0000 12020343   41.86%
  71140 15893       37.7755   432       43.0000       25.0000 12234413   41.86%
  71480 15898       25.0000   550       43.0000       25.0000 12266689   41.86%
  71823 16008       31.0000   481       43.0000       25.0000 12418795   41.86%
  72206 15978    infeasible             43.0000       25.0000 12380570   41.86%
Elapsed time = 1083.91 sec. (557122.78 ticks, tree = 664.29 MB, solutions = 2)
  72627 16109       27.0000   478       43.0000       25.0000 12508625   41.86%
  73088 16048       31.1224   525       43.0000       25.0000 12471453   41.86%
  73678 16166       31.0000   506       43.0000       25.0000 12620413   41.86%
  74237 16273       37.0000   341       43.0000       25.0000 12753205   41.86%
  74861 16323       42.0000   362       43.0000       25.0000 12827760   41.86%
  75569 16519       42.0000   340       43.0000       25.0000 12985794   41.86%
  76179 16530       25.0000   509       43.0000       25.0000 12996671   41.86%
  76705 16783    infeasible             43.0000       25.0000 13192599   41.86%
  77137 16920       42.0000   459       43.0000       25.0000 13292609   41.86%
  77545 16988       41.0000   358       43.0000       25.0000 13394568   41.86%
Elapsed time = 1150.17 sec. (595349.25 ticks, tree = 718.17 MB, solutions = 2)
  77916 17018       25.0000   609       43.0000       25.0000 13457747   41.86%
  78262 17106       32.0000   466       43.0000       25.0000 13621502   41.86%
  78544 17128        cutoff             43.0000       25.0000 13651374   41.86%
  78868 17207       31.0000   509       43.0000       25.0000 13733282   41.86%
  79245 17209       27.0000   503       43.0000       25.0000 13742998   41.86%
  79743 17291    infeasible             43.0000       25.0000 13855016   41.86%
  80169 17313       27.0000   472       43.0000       25.0000 13885974   41.86%
  80576 17369       31.0000   536       43.0000       25.0000 13960168   41.86%
  81032 17512    infeasible             43.0000       25.0000 14100912   41.86%
  81498 17473    infeasible             43.0000       25.0000 14069394   41.86%
Elapsed time = 1220.65 sec. (633612.20 ticks, tree = 742.84 MB, solutions = 2)
  82050 17612       28.0680   585       43.0000       25.0000 14241981   41.86%
  82631 17768       42.0000   496       43.0000       25.0000 14421451   41.86%
  83174 17699       35.0000   482       43.0000       25.0000 14357860   41.86%
  83644 17813       31.0000   529       43.0000       25.0000 14450112   41.86%
  83980 17910    infeasible             43.0000       25.0000 14551083   41.86%
  84417 18055       30.0000   499       43.0000       25.0000 14664869   41.86%
  84824 18178       31.0000   532       43.0000       25.0000 14769186   41.86%
  85173 18249       41.7347   441       43.0000       25.0000 14895508   41.86%
  85439 18390       25.0000   553       43.0000       25.0000 15089301   41.86%
  85699 18387       31.0000   540       43.0000       25.0000 15071089   41.86%
Elapsed time = 1287.99 sec. (671857.85 ticks, tree = 790.71 MB, solutions = 2)
  86060 18456       31.0000   456       43.0000       25.0000 15174005   41.86%
  86470 18460       31.0000   557       43.0000       25.0000 15184012   41.86%
  86887 18545       41.0000   488       43.0000       25.0000 15291317   41.86%
  87287 18679       28.0000   545       43.0000       25.0000 15476602   41.86%
  87684 18729       31.0000   401       43.0000       25.0000 15527921   41.86%
  88103 18773    infeasible             43.0000       25.0000 15632273   41.86%
  88458 18753       25.1000   641       43.0000       25.0000 15592269   41.86%
  88871 18868        cutoff             43.0000       25.0000 15765753   41.86%
  89236 18888       26.0000   521       43.0000       25.0000 15824340   41.86%
  89577 18954    infeasible             43.0000       25.0000 15906523   41.86%
Elapsed time = 1355.12 sec. (710103.92 ticks, tree = 822.75 MB, solutions = 2)
  89901 19041       27.0000   465       43.0000       25.0000 16027569   41.86%
  90227 19110    infeasible             43.0000       25.0000 16153210   41.86%
  90595 19075       42.0000   409       43.0000       25.0000 16099502   41.86%
  90936 19119       42.0000   526       43.0000       25.0000 16175987   41.86%
  91271 19208    infeasible             43.0000       25.0000 16376532   41.86%
  91528 19264       31.0000   536       43.0000       25.0000 16454638   41.86%
  91768 19284       31.0000   548       43.0000       25.0000 16484267   41.86%
  92062 19325       42.0000   472       43.0000       25.0000 16549139   41.86%
  92429 19343       41.0000   394       43.0000       25.0000 16592176   41.86%
  92820 19406    infeasible             43.0000       25.0000 16703313   41.86%
Elapsed time = 1416.97 sec. (748377.65 ticks, tree = 844.91 MB, solutions = 2)
  93184 19423       27.7500   591       43.0000       25.0000 16757843   41.86%
  93610 19522       31.0000   554       43.0000       25.0000 16908395   41.86%
  94010 19551        cutoff             43.0000       25.0000 16943015   41.86%
  94374 19576       25.0000   623       43.0000       25.0000 16999710   41.86%
  94716 19711       31.0000   515       43.0000       25.0000 17169253   41.86%
  95149 19715       36.0000   423       43.0000       25.0000 17164520   41.86%
  95580 19809       25.0000   577       43.0000       25.0000 17222304   41.86%
  96000 19919       25.0000   661       43.0000       25.0000 17434538   41.86%
  96322 19993       25.0000   580       43.0000       25.0000 17525836   41.86%
  96672 20056       25.0000   632       43.0000       25.0000 17622740   41.86%
Elapsed time = 1488.32 sec. (786619.38 ticks, tree = 879.46 MB, solutions = 2)
  97047 20082       35.0000   514       43.0000       25.0000 17684866   41.86%
  97442 20133    infeasible             43.0000       25.0000 17764920   41.86%
  97770 20233    infeasible             43.0000       25.0000 17911413   41.86%
  98081 20239       25.0000   590       43.0000       25.0000 17917780   41.86%
  98338 20378       31.0000   569       43.0000       25.0000 18082892   41.86%
  98563 20417       36.0000   429       43.0000       25.0000 18133148   41.86%
  98889 20398       31.0000   510       43.0000       25.0000 18116670   41.86%
  99230 20468       26.0000   638       43.0000       25.0000 18242964   41.86%
  99563 20468       41.7347   523       43.0000       25.0000 18202549   41.86%
  99882 20613       40.7500   483       43.0000       25.0000 18436633   41.86%
Elapsed time = 1549.38 sec. (824850.64 ticks, tree = 908.29 MB, solutions = 2)
 100212 20555        cutoff             43.0000       25.0000 18376832   41.86%
 100542 20707       33.0000   463       43.0000       25.0000 18624547   41.86%
 100856 20677    infeasible             43.0000       25.0000 18587456   41.86%
 101163 20762       31.0000   623       43.0000       25.0000 18719110   41.86%
 101450 20784       25.0000   636       43.0000       25.0000 18773553   41.86%
 101722 20786        cutoff             43.0000       25.0000 18784868   41.86%
 102013 20906    infeasible             43.0000       25.0000 18956887   41.86%
 102265 20952       26.0000   490       43.0000       25.0000 19064206   41.86%
 102597 21005    infeasible             43.0000       25.0000 19220027   41.86%
Starting limited solution polishing.
 102934 20970       25.0000   645       43.0000       25.0000 19134563   41.86%
Elapsed time = 1623.37 sec. (863097.44 ticks, tree = 927.10 MB, solutions = 2)
 103233 21034        cutoff             43.0000       25.0000 19262799   41.86%
 103519 21040       42.0000   467       43.0000       25.0000 19274351   41.86%
 103776 21138       26.0000   587       43.0000       25.0000 19402912   41.86%
 103995 21215    infeasible             43.0000       25.0000 19529444   41.86%
 104196 21309       33.0000   545       43.0000       25.0000 19725751   41.86%
 104361 21278       25.0008   793       43.0000       25.0000 19672392   41.86%
 104563 21293       42.0000   516       43.0000       25.0000 19697533   41.86%
 104809 21324       25.0000   645       43.0000       25.0000 19782255   41.86%
 105042 21392       31.0000   574       43.0000       25.0000 19976061   41.86%
 105348 21372       26.0000   703       43.0000       25.0000 19961887   41.86%
Elapsed time = 1686.01 sec. (901400.44 ticks, tree = 948.56 MB, solutions = 2)
 105612 21435       31.0000   617       43.0000       25.0000 20095941   41.86%
 105926 21465       25.0000   697       43.0000       25.0000 20228717   41.86%
 106296 21456       25.0000   642       43.0000       25.0000 20163167   41.86%
 106680 21524       42.0000   597       43.0000       25.0000 20420629   41.86%
 107085 21553       34.0000   509       43.0000       25.0000 20478446   41.86%
 107552 21528       36.0000   517       43.0000       25.0000 20443027   41.86%
 108006 21575       25.0625   511       43.0000       25.0000 20602622   41.86%
 108513 21574       42.0000   433       43.0000       25.0000 20614107   41.86%
 109011 21591       31.7500   508       43.0000       25.0000 20679688   41.86%
 109488 21606       27.0000   543       43.0000       25.0043 20887786   41.85%
Elapsed time = 1758.17 sec. (939667.50 ticks, tree = 959.86 MB, solutions = 2)
 109964 21620    infeasible             43.0000       25.0150 20998125   41.83%
 110471 21620       33.0000   329       43.0000       25.0160 21060207   41.82%
 110955 21611        cutoff             43.0000       25.0342 21101826   41.78%
 111454 21638    infeasible             43.0000       25.0612 21331790   41.72%
 111894 21614       26.0000   428       43.0000       25.0625 21231745   41.72%
 112201 21628       42.0000   374       43.0000       25.1000 21287238   41.63%

GUB cover cuts applied:  1528
Clique cuts applied:  121
Cover cuts applied:  3067
Implied bound cuts applied:  96
Flow cuts applied:  130
Mixed integer rounding cuts applied:  385
Zero-half cuts applied:  27
Gomory fractional cuts applied:  55

Root node processing (before b&c):
  Real time             =    0.70 sec. (395.28 ticks)
Parallel b&c, 8 threads:
  Real time             = 1799.56 sec. (963107.36 ticks)
  Sync time (average)   =  495.04 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) = 1800.25 sec. (963502.64 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Feasible
! Cplex status = AbortTimeLim
! Obj = 43
! BestBound = 25.5
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 43
! Labeling: 5 30 1 23 20 17 37 16 42 13 35 18 21 20 20 22 19 4 33 14 1 9 43 24 7 1 3 1 7 12 31 1 15 7 1 37 8 11 26 39 2 1 34 10 38 20 36 29 6 20 40 41 28 7 25 32 37 13 27 
! --------------------------------------------------------
