! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/I-ash85.mtx.rnd
! Target value is set to 17
! Lower bound is set to 18
! Upper bound is set to 63
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 469 columns.
MIP Presolve modified 10581 coefficients.
Aggregator did 438 substitutions.
Reduced MIP has 975 rows, 5848 columns, and 17720 nonzeros.
Reduced MIP has 5543 binaries, 305 generals, 0 SOSs, and 438 indicators.
Presolve time = 0.02 sec. (18.02 ticks)
Probing fixed 65 vars, tightened 0 bounds.
Probing time = 0.07 sec. (24.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 65 columns.
Reduced MIP has 975 rows, 5783 columns, and 17525 nonzeros.
Reduced MIP has 5478 binaries, 305 generals, 0 SOSs, and 438 indicators.
Presolve time = 0.01 sec. (12.24 ticks)
Probing time = 0.02 sec. (4.81 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 12051.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (15.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       35.0000   261                     35.0000      446         
      0     0       35.0000   411                   Cuts: 258      905         
      0     0       35.0000   267                   Cuts: 109     1014         
      0     0       35.0000   367                   Cuts: 343     1257         
Detecting symmetries...
      0     2       35.0000   223                     35.0000     1257         
Elapsed time = 1.51 sec. (971.04 ticks, tree = 0.02 MB, solutions = 0)
     60    52       35.0000   154                     35.0000     3238         
    300   164       36.0000   214                     35.0000     9745         
    529   316       52.0000   225                     35.0000    25327         
   1026   642       35.0000   176                     35.0000    40347         
   1310  1026       52.0000   318                     35.0000    68898         
   1705  1251    infeasible                           35.0000    91067         
   2050  1529    infeasible                           35.0000   110086         
   2326  1601       61.0000   307                     35.0000   126037         
   2858  1981       61.0000   204                     35.0000   152746         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 974 rows, 5783 columns, and 17506 nonzeros.
Reduced MIP has 5478 binaries, 305 generals, 0 SOSs, and 438 indicators.
Presolve time = 0.01 sec. (9.08 ticks)
Tried aggregator 1 time.
MIP Presolve modified 17 coefficients.
Reduced MIP has 974 rows, 5783 columns, and 17506 nonzeros.
Reduced MIP has 5478 binaries, 305 generals, 0 SOSs, and 438 indicators.
Presolve time = 0.01 sec. (12.74 ticks)
Represolve time = 0.12 sec. (57.77 ticks)
   3353     0       35.0000   420                   Cuts: 326   196802         
   3353     0       35.0000   549                   Cuts: 343   197362         
   3353     0       35.0000   527                   Cuts: 258   197919         
   3353     0       35.0000   628                   Cuts: 343   198629         
   3353     0       35.0000   508                   Cuts: 327   199565         
   3353     0       35.0000   555                   Cuts: 343   200413         
   3353     0       35.0000   582                   Cuts: 343   201171         
   3353     2       35.0000   334                     35.0000   201171         
Elapsed time = 10.21 sec. (6279.14 ticks, tree = 0.02 MB, solutions = 0)
   3683   254       36.0000   225                     35.0000   215604         
   4280   703       35.0000   297                     35.0000   245613         
   5241  1460       61.0000   303                     35.0000   296717         
   5782  1867       39.5000   346                     35.0000   340696         
   6586  2518       52.0000   266                     35.0000   394869         
   7135  2828       52.0000   298                     35.0000   429803         
   7768  3224       36.0000   399                     35.0000   464640         
   8351  3867       53.0000   213                     35.0000   513673         
   9179  4422       44.0000   254                     35.0000   556278         
   9449  4643       39.0000   399                     35.0000   587685         
Elapsed time = 26.82 sec. (15829.32 ticks, tree = 51.34 MB, solutions = 0)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 974 rows, 5783 columns, and 18952 nonzeros.
Reduced MIP has 5478 binaries, 305 generals, 0 SOSs, and 438 indicators.
Presolve time = 0.01 sec. (9.51 ticks)
Tried aggregator 1 time.
Reduced MIP has 974 rows, 5783 columns, and 18952 nonzeros.
Reduced MIP has 5478 binaries, 305 generals, 0 SOSs, and 438 indicators.
Presolve time = 0.02 sec. (13.02 ticks)
Represolve time = 0.18 sec. (94.44 ticks)
   9689     0       35.0000   562                   Cuts: 343   618571         
   9689     0       35.0000   616                   Cuts: 343   619221         
   9689     0       35.0000   544                   Cuts: 246   619814         
   9689     0       35.0000   591                   Cuts: 343   620473         
   9689     0       35.0000   539                   Cuts: 214   621112         
   9689     0       35.0000   577                   Cuts: 343   622054         
   9689     0       35.0000   548                   Cuts: 190   622684         
   9689     0       35.0000   556                   Cuts: 343   623340         
   9689     0       35.0000   490                   Cuts: 272   624197         
   9689     0       35.0000   498                   Cuts: 343   624964         
   9689     0       35.0000   527                   Cuts: 250   625681         
   9689     2       35.0000   368                     35.0000   625681         
   9893   175       52.0000   261                     35.0000   636408         
  10133   365       55.0000   268                     35.0000   666371         
  10496   592       53.0000   225                     35.0000   692626         
  10875   877       52.0000   229                     35.0000   728422         
  11189  1152       61.0000   248                     35.0000   760401         
  11402  1345       55.0000   247                     35.0000   797950         
  11568  1497       54.0000   259                     35.0000   845600         
  11743  1655    infeasible                           35.0000   885305         
  11874  1775       52.0000   366                     35.0000   927312         
Elapsed time = 49.69 sec. (30026.69 ticks, tree = 17.91 MB, solutions = 0)
  12069  1872       52.0000   319                     35.0000   957022         
  12274  2046       59.0000   290                     35.0000   991289         
  12494  2238       52.0000   284                     35.0000  1036486         
  12749  2413       52.0000   306                     35.0000  1065505         
  12984  2573       60.0000   295                     35.0000  1104534         
  13212  2808       52.0000   364                     35.0000  1147051         
  13410  2960       58.0000   274                     35.0000  1167147         
  13620  3112       54.0000   316                     35.0000  1190886         
  13862  3360       45.0000   344                     35.0000  1247254         
  14060  3587       54.0000   250                     35.0000  1300764         
Elapsed time = 66.22 sec. (39604.52 ticks, tree = 41.67 MB, solutions = 0)
  14231  3663       36.0909   478                     35.0000  1323223         
  14368  3748       53.0157   356                     35.0000  1344188         
  14516  3905       55.0000   362                     35.0000  1397181         
  14647  4012       53.0000   324                     35.0000  1434809         
  14746  4052       60.0000   242                     35.0000  1454120         
  14897  4137       62.0000   443                     35.0000  1487469         
  15115  4315       61.0000   408                     35.0000  1543720         
  15216  4416    infeasible                           35.0000  1572558         
  15360  4518       59.0000   224                     35.0000  1609175         
  15487  4579       35.2810   746                     35.0000  1630920         
Elapsed time = 81.96 sec. (49197.16 ticks, tree = 55.96 MB, solutions = 0)
  15614  4698       60.0000   282                     35.0000  1665089         
  15696  4824       45.7037   505                     35.0000  1711471         
  15778  4898       55.0000   285                     35.0000  1754927         
  15894  4985       56.0000   254                     35.0000  1792717         
  16128  5052       59.8198   313                     35.0000  1832120         
  16372  5307       63.0000   266                     35.0000  1894986         
  16502  5329       52.0000   470                     35.0000  1902521         
  16621  5578       56.0000   422                     35.0000  1959129         
  16790  5645       35.0000   592                     35.0000  1982254         
  16888  5810    infeasible                           35.0000  2037967         
Elapsed time = 99.00 sec. (58805.56 ticks, tree = 77.81 MB, solutions = 0)
  17005  5816       52.0000   288                     35.0000  2042057         
  17146  6018       61.0000   318                     35.0000  2108493         
  17343  6195       49.0000   439                     35.0000  2150406         
  17420  6259       52.0000   342                     35.0000  2167996         
  17504  6332       60.0000   269                     35.0000  2193704         
  17615  6404       52.0000   546                     35.0000  2222828         
  17666  6391       52.1289   446                     35.0000  2222288         
  17744  6546    infeasible                           35.0000  2280933         
  17881  6592       52.0000   399                     35.0000  2298688         
  18091  6636       36.8291   669                     35.0000  2312871         
Elapsed time = 115.15 sec. (68386.61 ticks, tree = 92.37 MB, solutions = 0)
  18206  6746       52.0000   435                     35.0000  2344396         
  18311  6943       56.4626   293                     35.0000  2404669         
  18421  6957       52.0000   382                     35.0000  2410104         
  18546  7054       55.0000   479                     35.0000  2442145         
  18668  7192    infeasible                           35.0000  2470366         
  18782  7257       53.0000   315                     35.0000  2496889         
  18850  7311       62.0000   465                     35.0000  2530681         
  18904  7294       35.0020   765                     35.0000  2509791         
  18973  7453       62.0000   349                     35.0000  2590276         
  19019  7499       52.0000   468                     35.0000  2619565         
Elapsed time = 130.84 sec. (78045.36 ticks, tree = 110.99 MB, solutions = 0)
  19110  7580       60.0000   314                     35.0000  2652709         
  19215  7616       52.0000   346                     35.0000  2668210         
  19314  7734       52.0000   519                     35.0000  2713357         
  19455  7775    infeasible                           35.0000  2731873         
  19608  7886       41.0000   538                     35.0000  2760805         
  19759  8073       58.0000   388                     35.0000  2821277         
  19861  8121       61.0000   293                     35.0000  2835146         
  20036  8222       52.0000   336                     35.0000  2860213         
  20163  8312    infeasible                           35.0000  2870329         
  20232  8364       56.0000   233                     35.0000  2882359         
Elapsed time = 147.04 sec. (87643.59 ticks, tree = 130.26 MB, solutions = 0)
  20284  8453       41.0000   572                     35.0000  2917130         
  20351  8489       52.0000   381                     35.0000  2930922         
  20407  8484       35.0108   853                     35.0000  2940024         
  20471  8676       62.0000   437                     35.0000  3013582         
  20528  8701       41.0000   543                     35.0000  3035286         
  20605  8746       63.0000   256                     35.0000  3062852         
  20689  8843       63.0000   181                     35.0000  3105937         
  20768  8893       56.0000   274                     35.0000  3120045         
  20818  8883       52.0000   345                     35.0000  3119348         
  21094  9145       47.0000   572                     35.0000  3202437         
Elapsed time = 164.78 sec. (100125.06 ticks, tree = 147.65 MB, solutions = 0)
  21358  9378       36.2389   647                     35.0000  3314416         
  21708  9585       60.0000   312                     35.0000  3394176         
  21952  9857       52.0000   502                     35.0000  3479661         
  22127 10046       61.0000   394                     35.0000  3630103         
  22503 10282       56.0000   337                     35.0000  3724288         
  22772 10606       37.0000   676                     35.0000  3858686         
  23066 10766       54.0000   518                     35.0000  3927132         
  23361 11116       54.0000   367                     35.0000  4075302         
  23739 11284       54.0000   337                     35.0000  4144447         
  24138 11654       55.2857   353                     35.0000  4253769         
Elapsed time = 226.70 sec. (138413.20 ticks, tree = 198.10 MB, solutions = 0)
  24408 11894    infeasible                           35.0000  4357150         
  24849 12254       60.0000   254                     35.0000  4526300         
  25154 12472       52.0000   287                     35.0000  4611218         
  25340 12661       35.3984   785                     35.0055  4703962         
  25555 12917       38.0000   629                     35.0055  4848033         
  25857 13170       55.0000   275                     35.0283  4959568         
* 26028 13109      integral     0       63.0000       35.0283  4922506   44.40%
  26394 12945       60.0000   364       63.0000       35.0394  5095118   44.38%
  26692 13124       52.0000   428       63.0000       35.0475  5158376   44.37%
  27016 13322       53.0000   385       63.0000       35.0707  5273549   44.33%
Elapsed time = 286.38 sec. (174453.11 ticks, tree = 233.63 MB, solutions = 1)
  27255 13557       52.0000   544       63.0000       35.0797  5407491   44.32%
  27479 13856       52.0000   407       63.0000       35.1108  5540252   44.27%
  27755 13932       36.1856   746       63.0000       35.1126  5570434   44.27%
  28050 14228       52.0000   398       63.0000       35.1221  5691656   44.25%
  28498 14372       52.0000   397       63.0000       35.1292  5767082   44.24%
  28802 14890       59.0000   336       63.0000       35.1409  5972287   44.22%
  29165 15056    infeasible             63.0000       35.1409  6025448   44.22%
* 29334+15006                           62.0000       35.1409            43.32%
  29432 15213       52.0000   341       62.0000       35.1409  6081069   43.32%
  29724 14400       52.0000   537       62.0000       35.1560  6160633   43.30%
  29966 14870        cutoff             62.0000       35.1790  6333475   43.26%
Elapsed time = 344.08 sec. (212668.16 ticks, tree = 273.82 MB, solutions = 2)
  30187 14859       35.2610   742       62.0000       35.1972  6331983   43.23%
  30494 15100        cutoff             62.0000       35.2011  6463835   43.22%
  30785 15288       52.0000   422       62.0000       35.2157  6532576   43.20%
  31226 15418       61.0000   329       62.0000       35.2268  6572008   43.18%
  31712 16022       59.0000   343       62.0000       35.2595  6769683   43.13%
  32093 16241       35.2610   821       62.0000       35.2610  6842087   43.13%
  32285 16773       59.0000   350       62.0000       35.2610  7042072   43.13%
  32553 16893       59.0000   375       62.0000       35.2610  7096032   43.13%
  32990 17094    infeasible             62.0000       35.2610  7174008   43.13%
  33409 17349       53.0000   375       62.0000       35.2610  7255711   43.13%
Elapsed time = 405.57 sec. (250916.61 ticks, tree = 351.37 MB, solutions = 2)
  33765 17737       52.0000   400       62.0000       35.2610  7393162   43.13%
  34154 17888       35.2610   766       62.0000       35.2610  7466300   43.13%
  34478 18371       58.0000   324       62.0000       35.2610  7648930   43.13%
  34758 18490       52.0000   673       62.0000       35.2610  7706805   43.13%
  35190 18940       52.0000   443       62.0000       35.2610  7845672   43.13%
  35486 19270       52.0000   458       62.0000       35.2770  7968478   43.10%
  35827 19360       56.0000   498       62.0000       35.2770  8004808   43.10%
  36079 19481       52.0000   541       62.0000       35.2881  8074342   43.08%
  36306 19768       52.0000   457       62.0000       35.3096  8219131   43.05%
  36470 20044       52.0000   438       62.0000       35.3142  8348938   43.04%
Elapsed time = 468.35 sec. (289214.00 ticks, tree = 441.12 MB, solutions = 2)
  36747 20299       52.0000   412       62.0000       35.3154  8506638   43.04%
  37102 20215       36.8889   722       62.0000       35.3154  8470426   43.04%
  37363 20760       54.0000   269       62.0000       35.3178  8716318   43.04%
  37613 20847       52.0000   342       62.0000       35.3538  8751670   42.98%
  37865 21126       57.0000   344       62.0000       35.3746  8882845   42.94%
  38056 21247       52.0000   569       62.0000       35.3812  8950717   42.93%
  38302 21378       59.0000   382       62.0000       35.4054  9010896   42.89%
  38612 21560       52.0000   394       62.0000       35.4242  9102182   42.86%
  38952 21922       52.0000   428       62.0000       35.4728  9282794   42.79%
  39263 22071       52.0000   481       62.0000       35.5000  9349175   42.74%
Elapsed time = 527.85 sec. (327443.45 ticks, tree = 513.68 MB, solutions = 2)
  39576 22209       53.0000   433       62.0000       35.5136  9411149   42.72%
  39759 22695       52.0000   384       62.0000       35.5767  9601669   42.62%
  40072 22769       59.0000   363       62.0000       35.6199  9622000   42.55%
  40507 23081       56.0000   307       62.0000       35.6367  9735307   42.52%
  40797 23211       53.0000   486       62.0000       35.6367  9774167   42.52%
  41019 23379       56.8750   325       62.0000       35.6892  9826420   42.44%
  41347 23790       53.0000   297       62.0000       35.7035 10047188   42.41%
  41692 23855       58.0000   437       62.0000       35.7462 10065932   42.34%
  41967 24093       52.0000   386       62.0000       35.7944 10221863   42.27%
  42242 24547       52.1357   450       62.0000       35.8100 10425240   42.24%
Elapsed time = 590.09 sec. (365733.48 ticks, tree = 617.15 MB, solutions = 2)
  42476 24485       52.0000   523       62.0000       35.8783 10403767   42.13%
  42689 24889       54.0000   290       62.0000       35.8783 10554711   42.13%
  43105 25159       56.9426   337       62.0000       35.9395 10652943   42.03%
  43340 25246       52.0000   447       62.0000       35.9515 10685109   42.01%
  43585 25463       53.0000   458       62.0000       35.9515 10774722   42.01%
  43801 25634       52.0000   488       62.0000       35.9515 10849844   42.01%
  44098 25855       52.0000   358       62.0000       35.9662 10971860   41.99%
  44323 26220       57.0000   241       62.0000       35.9933 11183310   41.95%
  44554 26341       52.0000   341       62.0000       36.0000 11221734   41.94%
  44766 26424       52.0000   560       62.0000       36.0000 11244331   41.94%
Elapsed time = 647.53 sec. (404018.88 ticks, tree = 682.86 MB, solutions = 2)
  45033 26742       38.8800   695       62.0000       36.0000 11383653   41.94%
  45249 26785       52.0000   659       62.0000       36.0000 11396859   41.94%
  45397 26923       52.0000   295       62.0000       36.0000 11451477   41.94%
  45489 27371       53.0000   401       62.0000       36.0000 11670829   41.94%
  45669 27219       53.0000   386       62.0000       36.0000 11590008   41.94%
  45814 27522       52.0000   342       62.0000       36.0000 11758173   41.94%
  46001 27711       52.0000   531       62.0000       36.0000 11886767   41.94%
  46139 27641       57.0000   301       62.0000       36.0000 11847314   41.94%
  46349 27851       57.0000   261       62.0000       36.0000 11952620   41.94%
  46456 28118       52.0000   360       62.0000       36.0000 12095821   41.94%
Elapsed time = 707.41 sec. (442416.83 ticks, tree = 741.99 MB, solutions = 2)
  46649 28187    infeasible             62.0000       36.0000 12128554   41.94%
  46819 28115       56.0000   308       62.0000       36.0000 12110931   41.94%
  46958 28509       52.0000   554       62.0000       36.0000 12356023   41.94%
  47154 28476       52.0000   427       62.0000       36.0000 12349528   41.94%
  47352 28622        cutoff             62.0000       36.0000 12417942   41.94%
  47477 28808       55.0000   492       62.0000       36.0000 12570852   41.94%
  47651 28795       52.0785   451       62.0000       36.0000 12550037   41.94%
  47843 29057       61.0000   355       62.0000       36.0000 12716895   41.94%
  48005 29315       56.0000   343       62.0000       36.0000 12820884   41.94%
  48156 29473       53.0000   349       62.0000       36.0000 12893197   41.94%
Elapsed time = 768.46 sec. (480750.57 ticks, tree = 781.65 MB, solutions = 2)
  48464 29371       52.0000   279       62.0000       36.0000 12840977   41.94%
  48825 29497       52.0000   351       62.0000       36.0000 12899814   41.94%
  49156 29988       57.0000   263       62.0000       36.0000 13141301   41.94%
  49530 29900       53.0000   353       62.0000       36.0000 13118605   41.94%
  49838 30451       52.0000   401       62.0000       36.0000 13343073   41.94%
  50088 30396       52.0000   482       62.0000       36.0000 13318188   41.94%
  50263 31119       59.0000   223       62.0000       36.0000 13608228   41.94%
  50461 31060       52.0000   490       62.0000       36.0000 13594755   41.94%
  50594 31322       52.0000   583       62.0000       36.0000 13694700   41.94%
  50824 31208       52.0000   604       62.0000       36.0000 13654745   41.94%
Elapsed time = 831.12 sec. (519015.67 ticks, tree = 865.03 MB, solutions = 2)
  51102 31676       52.0000   519       62.0000       36.0000 13867731   41.94%
  51388 31566       52.0000   613       62.0000       36.0000 13824033   41.94%
  51805 31739       53.0000   436       62.0000       36.0000 13898911   41.94%
  52153 32227       53.0000   345       62.0000       36.0000 14130085   41.94%
  52392 32120       52.0000   558       62.0000       36.0000 14071362   41.94%
  52608 32920       52.0000   377       62.0000       36.0000 14393905   41.94%
  52874 32784       60.0000   278       62.0000       36.0000 14353863   41.94%
  53111 33096       58.0000   410       62.0000       36.0000 14468608   41.94%
  53396 33301       52.0000   407       62.0000       36.0000 14556193   41.94%
  53565 33208       52.0000   526       62.0000       36.0000 14539478   41.94%
Elapsed time = 896.63 sec. (557318.00 ticks, tree = 948.37 MB, solutions = 2)
  53824 33663       52.0000   547       62.0000       36.0000 14737649   41.94%
  54079 33705       52.0000   585       62.0000       36.0000 14747070   41.94%
  54323 34118       52.0000   531       62.0000       36.0000 14954803   41.94%
  54570 34216       53.0000   472       62.0000       36.0000 14987847   41.94%
  54859 34403       52.3212   469       62.0000       36.0000 15047290   41.94%
  55164 34673        cutoff             62.0000       36.0000 15173079   41.94%
  55495 34685       52.0000   390       62.0000       36.0000 15185212   41.94%
  55840 35050       53.0000   423       62.0000       36.0000 15361056   41.94%
  56191 35412       52.0000   446       62.0000       36.0000 15509109   41.94%
  56579 35392       52.0000   633       62.0000       36.0000 15498766   41.94%
Elapsed time = 964.44 sec. (595600.11 ticks, tree = 1038.72 MB, solutions = 2)
  56947 35997       52.0000   451       62.0000       36.0000 15732157   41.94%
  57378 35874       52.0000   498       62.0000       36.0000 15686059   41.94%
  57736 36063       52.0000   525       62.0000       36.0000 15766691   41.94%
  58008 36922       52.0000   474       62.0000       36.0000 16117694   41.94%
  58262 36947       53.0000   501       62.0000       36.0000 16128843   41.94%
  58444 37144       52.0000   356       62.0000       36.0000 16217812   41.94%
  58629 37514       52.0000   422       62.0000       36.0000 16381480   41.94%
  58728 37559       55.0000   294       62.0000       36.0000 16408681   41.94%
  58912 37781       52.0000   420       62.0000       36.0000 16525779   41.94%
  59162 37937       52.0000   437       62.0000       36.0000 16588875   41.94%
Elapsed time = 1022.10 sec. (633910.17 ticks, tree = 1161.25 MB, solutions = 2)
  59391 37931       52.0000   396       62.0000       36.0000 16576356   41.94%
  59608 38333    infeasible             62.0000       36.0000 16754902   41.94%
  59870 38547       52.0000   520       62.0000       36.0000 16853197   41.94%
  60157 38586        cutoff             62.0000       36.0000 16871343   41.94%
  60420 38609       52.0000   328       62.0000       36.0000 16883976   41.94%
  60735 38856        cutoff             62.0000       36.0000 16996412   41.94%
  60924 39088       52.0000   564       62.0000       36.0000 17114995   41.94%
  61134 39458       52.0000   546       62.0000       36.0000 17272929   41.94%
  61303 39913       53.0000   282       62.0000       36.0000 17526785   41.94%
  61475 39678    infeasible             62.0000       36.0000 17416946   41.94%
Elapsed time = 1073.51 sec. (672136.82 ticks, tree = 1243.77 MB, solutions = 2)
  61621 39786       53.0000   411       62.0000       36.0000 17474597   41.94%
  61893 40300       56.0000   313       62.0000       36.0000 17750051   41.94%
  62104 40122       52.0000   417       62.0000       36.0000 17593473   41.94%
  62263 40334       54.0000   318       62.0000       36.0000 17769153   41.94%
  62538 40591       52.0000   384       62.0000       36.0000 17881747   41.94%
  62825 40819       52.0467   425       62.0000       36.0000 17999103   41.94%
  63147 40857       58.0000   445       62.0000       36.0000 18022730   41.94%
  63291 41151       52.0000   634       62.0000       36.0000 18138517   41.94%
  63604 41378       61.0000   522       62.0000       36.0000 18224471   41.94%
  63883 41623    infeasible             62.0000       36.0000 18319339   41.94%
Elapsed time = 1132.43 sec. (710413.34 ticks, tree = 1320.93 MB, solutions = 2)
  64187 41533       58.0000   369       62.0000       36.0000 18276918   41.94%
  64349 41615       52.0000   418       62.0000       36.0000 18322886   41.94%
  64577 41771       52.1590   448       62.0000       36.0000 18392059   41.94%
  64829 42513       52.0000   336       62.0000       36.0000 18728446   41.94%
  65069 42353       52.0000   349       62.0000       36.0000 18656187   41.94%
  65343 42810    infeasible             62.0000       36.0000 18851847   41.94%
  65631 43094       55.0000   442       62.0000       36.0000 18960109   41.94%
  65931 43233       52.0000   463       62.0000       36.0000 19021376   41.94%
  66314 43383       38.0000   817       62.0000       36.0000 19075604   41.94%
  66635 43496       52.0000   432       62.0000       36.0000 19152757   41.94%
Elapsed time = 1192.78 sec. (748712.73 ticks, tree = 1392.12 MB, solutions = 2)
  66981 43869       52.0000   370       62.0000       36.0545 19350313   41.85%
  67339 43802       53.0000   517       62.0000       36.0545 19280446   41.85%
  67637 44401       52.0000   654       62.0000       36.1678 19597010   41.66%
  67849 44423       52.0000   577       62.0000       36.1856 19606825   41.64%
  68051 44904       52.0000   459       62.0000       36.1912 19790544   41.63%
  68323 45146    infeasible             62.0000       36.1973 19870239   41.62%
  68525 45221       53.0000   411       62.0000       36.1973 19895987   41.62%
  68802 45253       52.0000   403       62.0000       36.2727 19902769   41.50%
  69147 45485       52.0000   489       62.0000       36.2727 20012595   41.50%
  69377 45962    infeasible             62.0000       36.2727 20179585   41.50%
Elapsed time = 1254.91 sec. (787053.63 ticks, tree = 1497.55 MB, solutions = 2)
  69713 46208       52.0000   647       62.0000       36.3368 20279425   41.39%
  70127 46254       52.0000   370       62.0000       36.3724 20296283   41.33%
  70516 46901       52.0000   368       62.0000       36.3884 20569028   41.31%
  70874 46860       39.0000   653       62.0000       36.4028 20531783   41.29%
  71187 47602       52.0000   548       62.0000       36.4783 20862485   41.16%
  71480 47422       52.0000   311       62.0000       36.5437 20787158   41.06%
  71765 47656       53.0000   395       62.0000       36.5455 20877079   41.06%
  72080 47946       53.0000   313       62.0000       36.6656 20979379   40.86%
  72434 48333       54.0000   354       62.0000       36.7249 21130089   40.77%
  72740 48476       52.0000   481       62.0000       36.7249 21185800   40.77%
Elapsed time = 1323.24 sec. (825318.67 ticks, tree = 1619.42 MB, solutions = 2)
  73048 48940       52.0000   486       62.0000       36.7928 21359775   40.66%
  73281 49185       52.0000   541       62.0000       36.8291 21448180   40.60%
  73592 48719       57.0000   355       62.0000       36.8291 21274135   40.60%
  73908 49194       56.0000   348       62.0000       36.8299 21442635   40.60%
  74233 49717       52.0000   405       62.0000       36.8889 21679962   40.50%
  74620 49638       52.0000   403       62.0000       36.8926 21656899   40.50%
  75018 49970       52.0000   396       62.0000       36.8946 21780454   40.49%
  75341 50369       55.0000   276       62.0000       36.9051 22002555   40.48%
  75562 50995       52.0000   267       62.0000       36.9383 22236866   40.42%
  75832 50438       37.0000   828       62.0000       36.9515 22020774   40.40%
Elapsed time = 1382.08 sec. (863593.19 ticks, tree = 1714.88 MB, solutions = 2)
  76041 50812       52.0000   434       62.0000       37.0000 22162925   40.32%
  76396 51517       53.0000   415       62.0000       37.0000 22410759   40.32%
  76719 51636       52.0000   500       62.0000       37.0000 22471175   40.32%
  77129 52018       56.0000   372       62.0000       37.0000 22596157   40.32%
  77504 52053       52.0000   451       62.0000       37.0000 22612024   40.32%
  77989 51951       60.0000   374       62.0000       37.0000 22588335   40.32%
  78371 52500       54.0000   444       62.0000       37.0000 22792638   40.32%
  78720 52540       52.0000   526       62.0000       37.0000 22805669   40.32%
  79032 52950       52.0000   669       62.0000       37.0000 22957623   40.32%
  79298 53648       52.0000   467       62.0000       37.0000 23177895   40.32%
Elapsed time = 1444.30 sec. (901911.03 ticks, tree = 1853.14 MB, solutions = 2)
  79556 53802       52.0000   676       62.0000       37.0000 23218675   40.32%
  79830 53842       54.0000   362       62.0000       37.0000 23228585   40.32%
  80192 54456       52.0000   455       62.0000       37.0000 23429007   40.32%
  80535 54889       52.0000   477       62.0000       37.0000 23573363   40.32%
  80877 54829       52.0000   382       62.0000       37.0000 23565171   40.32%
  81277 55009       52.0000   442       62.0000       37.0000 23606008   40.32%
  81584 55025       54.0000   356       62.0000       37.0000 23623272   40.32%
  81990 55907       52.0000   438       62.0000       37.0000 24020034   40.32%
  82437 56383       52.0000   345       62.0000       37.0000 24163175   40.32%
  82739 55737       52.0000   384       62.0000       37.0000 23960755   40.32%
Elapsed time = 1499.15 sec. (940213.41 ticks, tree = 1927.81 MB, solutions = 2)
  83070 56852       53.0000   414       62.0000       37.0000 24376081   40.32%
  83290 56540       52.0000   445       62.0000       37.0138 24237484   40.30%
  83552 56959       52.0000   517       62.0000       37.0669 24440490   40.21%
  83791 57503       52.0000   334       62.0000       37.1058 24657773   40.15%
  84040 57714       53.0000   327       62.0000       37.1795 24726573   40.03%
  84385 57559    infeasible             62.0000       37.2256 24677084   39.96%
  84745 58144       56.0000   340       62.0000       37.2336 24880074   39.95%
  85181 58308       52.0000   310       62.0000       37.2962 24941334   39.84%
  85579 58301       52.0000   536       62.0000       37.3466 24934818   39.76%
  86009 58554       53.0000   477       62.0000       37.5160 25061388   39.49%
Elapsed time = 1559.37 sec. (978480.64 ticks, tree = 2063.87 MB, solutions = 2)
Nodefile size = 10.16 MB (9.29 MB after compression)
  86433 59245       52.0000   521       62.0000       37.5240 25315489   39.48%
  86870 59423       54.0000   434       62.0000       37.6444 25370205   39.28%
  87239 60022       52.0000   456       62.0000       37.7009 25627905   39.19%
  87553 59840       52.0000   402       62.0000       37.7280 25537597   39.15%
  87884 60086       55.1519   380       62.0000       37.8333 25647398   38.98%
  88150 60940       53.0000   369       62.0000       37.9356 25953873   38.81%
  88361 60482       54.0000   331       62.0000       37.9356 25811382   38.81%
  88510 61216       54.0000   432       62.0000       38.0000 26030031   38.71%
  88828 61090       52.0000   344       62.0000       38.0000 25999236   38.71%
Starting limited solution polishing.
  89261 61268       57.0000   283       62.0000       38.0000 26058824   38.71%
Elapsed time = 1624.44 sec. (1016717.44 ticks, tree = 2196.47 MB, solutions = 2)
Nodefile size = 141.53 MB (127.96 MB after compression)
  89644 61475       52.0000   455       62.0000       38.0000 26124057   38.71%
  90055 61774       55.0000   404       62.0000       38.0000 26219920   38.71%
  90438 61957       55.0000   315       62.0000       38.0000 26305485   38.71%
  90811 62566       52.0000   434       62.0000       38.0000 26550668   38.71%
  91191 63178       52.0000   367       62.0000       38.0000 26800492   38.71%
  91530 62856       52.0000   409       62.0000       38.0000 26655552   38.71%
  91850 63394       52.0000   407       62.0000       38.0000 26873077   38.71%
  92185 63546       52.0000   486       62.0000       38.0000 26930143   38.71%
  92484 63893       52.0000   555       62.0000       38.0034 27049834   38.70%
  92795 64097       53.0000   447       62.0000       38.0104 27125310   38.69%
Elapsed time = 1695.21 sec. (1054951.41 ticks, tree = 2328.76 MB, solutions = 2)
Nodefile size = 277.35 MB (250.44 MB after compression)
  93089 64378       53.0000   340       62.0000       38.0541 27229639   38.62%
  93443 64658       58.0000   306       62.0000       38.2111 27316803   38.37%
  93783 64573       52.0000   407       62.0000       38.2111 27305705   38.37%
  94131 65034       56.0000   334       62.0000       38.2517 27496279   38.30%
  94487 65386       52.0000   267       62.0000       38.2857 27640434   38.25%
  94801 65487        cutoff             62.0000       38.2857 27691756   38.25%
  95182 65544       55.0000   359       62.0000       38.3908 27710306   38.08%
  95548 65967       52.0000   339       62.0000       38.4000 27890770   38.06%
  95872 66281       53.0000   312       62.0000       38.4819 28038309   37.93%
  96177 66416       52.0000   568       62.0000       38.5041 28099053   37.90%
Elapsed time = 1759.30 sec. (1093168.93 ticks, tree = 2431.29 MB, solutions = 2)
Nodefile size = 376.61 MB (339.60 MB after compression)
  96516 67126       54.0000   319       62.0000       38.5172 28411612   37.88%
  96821 66905       52.0000   405       62.0000       38.5814 28327236   37.77%
  97094 67672       39.0000   654       62.0000       38.6439 28600813   37.67%
  97465 67478       55.0000   364       62.0000       38.7400 28542841   37.52%
  97835 67801       52.0000   453       62.0000       38.8213 28636656   37.38%
  98200 68134       52.0000   554       62.0000       38.8213 28784575   37.38%
  98424 68346       52.0000   447       62.0000       38.8213 28889321   37.38%

GUB cover cuts applied:  834
Clique cuts applied:  158
Cover cuts applied:  1875
Implied bound cuts applied:  795
Flow cuts applied:  77
Mixed integer rounding cuts applied:  689
Zero-half cuts applied:  90
Lift and project cuts applied:  9
Gomory fractional cuts applied:  343

Root node processing (before b&c):
  Real time             =    1.50 sec. (970.56 ticks)
Parallel b&c, 8 threads:
  Real time             = 1800.10 sec. (1120359.84 ticks)
  Sync time (average)   =  477.47 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) = 1801.60 sec. (1121330.40 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Feasible
! Cplex status = AbortTimeLim
! Obj = 62
! BestBound = 38.9658
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 62
! Labeling: 43 28 57 36 62 21 26 35 62 49 18 30 31 11 3 62 25 33 62 1 1 60 29 28 60 51 9 15 50 12 23 61 35 37 56 14 7 1 44 62 45 53 38 34 16 5 42 46 1 32 45 40 18 60 13 1 24 58 5 10 8 1 18 4 1 55 52 39 19 18 41 20 59 45 17 22 62 5 6 45 54 48 27 47 2 
! --------------------------------------------------------
