! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/J-nos4.mtx.rnd
! Target value is set to 26
! Lower bound is set to 27
! Upper bound is set to 75
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 531 columns.
MIP Presolve modified 14853 coefficients.
Aggregator did 501 substitutions.
Reduced MIP has 1109 rows, 8051 columns, and 24359 nonzeros.
Reduced MIP has 7710 binaries, 341 generals, 0 SOSs, and 494 indicators.
Presolve time = 0.03 sec. (24.46 ticks)
Probing fixed 504 vars, tightened 2 bounds.
Probing time = 0.11 sec. (41.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 504 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1109 rows, 7547 columns, and 22847 nonzeros.
Reduced MIP has 7206 binaries, 341 generals, 0 SOSs, and 494 indicators.
Presolve time = 0.02 sec. (15.82 ticks)
Probing fixed 23 vars, tightened 25 bounds.
Probing time = 0.13 sec. (38.80 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 15641.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (23.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       53.0000   316                     53.0000      555         
      0     0       53.0000   392                   Cuts: 161      816         
      0     0       53.0000   416                   Cuts: 162     1065         
Detecting symmetries...
      0     2       53.0000   289                     53.0000     1065         
Elapsed time = 2.49 sec. (1446.27 ticks, tree = 0.02 MB, solutions = 0)
     50     4       53.0000   313                     53.0000     1114         
    179    96       74.0000   402                     53.0000    22533         
    360   220       75.0000   305                     53.0000    44208         
    474   298       74.0000   160                     53.0000    63180         
    779   553       68.0000   163                     53.0000    84828         
    994   682       75.0000   150                     53.0000    93909         
   1265   957       72.0000   225                     53.0000   116408         
   1617  1214       75.0000    31                     53.0000   133045         
   1929  1394       63.0000   227                     53.0000   148102         
   3195  2459       53.0000   202                     53.0000   222328         
Elapsed time = 7.66 sec. (4578.39 ticks, tree = 29.92 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 27 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 1107 rows, 7520 columns, and 22748 nonzeros.
Reduced MIP has 7179 binaries, 341 generals, 0 SOSs, and 494 indicators.
Presolve time = 0.02 sec. (12.15 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 3 columns.
MIP Presolve modified 26 coefficients.
Reduced MIP has 1107 rows, 7517 columns, and 22739 nonzeros.
Reduced MIP has 7176 binaries, 341 generals, 0 SOSs, and 494 indicators.
Presolve time = 0.02 sec. (16.30 ticks)
Represolve time = 0.17 sec. (85.41 ticks)
   3362     0       53.0000   576                   Cuts: 340   238032         
   3362     0       53.0000   592                   Cuts: 376   238763         
   3362     0       53.0000   515                   Cuts: 274   239428         
   3362     0       53.0000   681                   Cuts: 376   240381         
   3362     0       53.0000   752                   Cuts: 376   241739         
   3362     2       53.0000   332                     53.0000   241739         
   3697   251       53.0000   311                     53.0000   251629         
   4262   542       73.0000   386                     53.0000   282428         
   4571   614    infeasible                           53.0000   312938         
   4748   716       67.0000   157                     53.0000   330339         
   5627  1037       53.0000   318                     53.0000   363561         
   5792  1071       53.0000   328                     53.0000   398399         
   6255  1258       55.0000   372                     53.0000   437929         
   6424  1479       55.0143   414                     53.0000   488045         
   6870  1675       75.0000   166                     53.0000   524938         
Elapsed time = 31.04 sec. (17021.23 ticks, tree = 14.57 MB, solutions = 0)
   7167  1941       75.0000    87                     53.0000   570944         
   7864  2571       69.0000   216                     53.0000   629375         
   8329  2768       63.0000   267                     53.0000   660579         
   8967  3195       57.0000   271                     53.0000   701569         
   9358  3501       72.0000   201                     53.0000   741303         
  10299  4300       71.0000   168                     53.0000   794594         
  10924  4563       63.0000   334                     53.0000   818961         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1107 rows, 7517 columns, and 23811 nonzeros.
Reduced MIP has 7176 binaries, 341 generals, 0 SOSs, and 494 indicators.
Presolve time = 0.01 sec. (11.62 ticks)
Tried aggregator 1 time.
Reduced MIP has 1107 rows, 7517 columns, and 23811 nonzeros.
Reduced MIP has 7176 binaries, 341 generals, 0 SOSs, and 494 indicators.
Presolve time = 0.02 sec. (16.16 ticks)
Represolve time = 0.21 sec. (124.26 ticks)
  10960     0       53.0000   514                   Cuts: 376   861167         
  10960     0       53.0000   676                   Cuts: 376   861992         
  10960     0       53.0000   528                   Cuts: 210   862867         
  10960     0       53.0000   561                   Cuts: 205   863779         
* 10960+    0                           75.0000       53.0000            29.33%
  10960     0       53.0000   623       75.0000     Cuts: 186   864537   29.33%
  10960     0       53.0000   665       75.0000     Cuts: 376   865625   29.33%
  10960     0       53.0000   605       75.0000     Cuts: 376   866586   29.33%
  10960     0       53.0000   676       75.0000     Cuts: 376   867851   29.33%
  10960     0       53.0000   661       75.0000     Cuts: 328   869028   29.33%
  10960     0       53.0000   564       75.0000     Cuts: 158   869823   29.33%
  10960     0       53.0000   534       75.0000     Cuts: 171   870548   29.33%
  10960     0       53.0000   661       75.0000     Cuts: 376   871881   29.33%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 181 columns.
MIP Presolve modified 2215 coefficients.
Reduced MIP has 1106 rows, 7336 columns, and 23816 nonzeros.
Reduced MIP has 6995 binaries, 341 generals, 0 SOSs, and 494 indicators.
Presolve time = 0.02 sec. (11.95 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 58 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 1106 rows, 7278 columns, and 23633 nonzeros.
Reduced MIP has 6937 binaries, 341 generals, 0 SOSs, and 494 indicators.
Presolve time = 0.02 sec. (16.14 ticks)
Represolve time = 0.26 sec. (162.76 ticks)
  10960     0       53.0000   583       75.0000     Cuts: 376   873560   29.33%
  10960     0       53.0000   640       75.0000     Cuts: 376   874568   29.33%
  10960     0       53.0000   741       75.0000     Cuts: 376   875702   29.33%
* 10960+    0                           74.0000       53.0000            28.38%
  10960     0       53.0000   593       74.0000     Cuts: 293   877290   28.38%
  10960     0       53.0000   702       74.0000     Cuts: 376   878393   28.38%
  10960     0       53.0000   702       74.0000     Cuts: 376   879644   28.38%
  10960     0       53.0000   687       74.0000     Cuts: 376   881014   28.38%
  10960     0       53.0000   581       74.0000     Cuts: 254   882248   28.38%
  10960     0       53.0000   676       74.0000     Cuts: 376   883718   28.38%
  10960     2       53.0000   425       74.0000       53.0000   883833   28.38%
* 10970+    2                           73.0000       53.0000            27.40%
  10981    19       54.0000   265       73.0000       53.0000   884835   27.40%
  11028    42       53.0000   444       73.0000       53.0000   893135   27.40%
Elapsed time = 73.47 sec. (42521.15 ticks, tree = 0.19 MB, solutions = 8)
  11151   128       67.0000   318       73.0000       53.0000   910881   27.40%
  11258   196       56.0000   268       73.0000       53.0000   931885   27.40%
  11408   256       69.0000   235       73.0000       53.0000   956682   27.40%
  11556   319       68.0000   166       73.0000       53.0000   974786   27.40%
  11729   440       61.0000   333       73.0000       53.0000   996660   27.40%
  11831   505       67.0000   202       73.0000       53.0000  1017429   27.40%
  11966   587       71.0000   155       73.0000       53.0000  1038466   27.40%
* 12112+  683                           72.0000       53.0000            26.39%
  12137   670       64.0000   235       72.0000       53.0000  1074836   26.39%
* 12228   735      integral     0       70.0000       53.0000  1090138   24.29%
  12241   685       59.0000   355       70.0000       53.0000  1090088   24.29%
  12288   658       56.0000   458       70.0000       53.0000  1118331   24.29%
Elapsed time = 89.17 sec. (52120.35 ticks, tree = 7.32 MB, solutions = 11)
  12308   677       53.5414   537       70.0000       53.0000  1126059   24.29%
  12328   681    infeasible             70.0000       53.0000  1196572   24.29%
  12344   680       54.0000   687       70.0000       53.0000  1205427   24.29%
  12367   668    infeasible             70.0000       53.0000  1282168   24.29%
  12397   683       64.0000   225       70.0000       53.0000  1295758   24.29%
  12419   686        cutoff             70.0000       53.0000  1318549   24.29%
  12434   684       63.0000   508       70.0000       53.0000  1330342   24.29%
  12458   690       63.0000   221       70.0000       53.0000  1370726   24.29%
  12499   708       63.0000   282       70.0000       53.0000  1409798   24.29%
  12551   700       54.0000   612       70.0000       53.0000  1433127   24.29%
Elapsed time = 106.62 sec. (62171.20 ticks, tree = 8.02 MB, solutions = 11)
  12567   738    infeasible             70.0000       53.0000  1452825   24.29%
  12579   744        cutoff             70.0000       53.0000  1497566   24.29%
  12610   754       67.3333   236       70.0000       53.0000  1510342   24.29%
  12672   763       55.0000   478       70.0000       53.0000  1541140   24.29%
  12739   843       69.0000   103       70.0000       53.0000  1562708   24.29%
  12847   899       69.0000    59       70.0000       53.0000  1566491   24.29%
  12863   843       53.0818   748       70.0000       53.0000  1578108   24.29%
  12891   855       56.0000   409       70.0000       53.0000  1603955   24.29%
  12901   860       54.0000   776       70.0000       53.0000  1619180   24.29%
* 12906+  861                           69.0000       53.0000            23.19%
  12913   854       53.0000   633       69.0000       53.0000  1610581   23.19%
Elapsed time = 122.46 sec. (72142.61 ticks, tree = 10.48 MB, solutions = 12)
  12922   774       53.0000   705       69.0000       53.0000  1675233   23.19%
  12931   767    infeasible             69.0000       53.0000  1671480   23.19%
  12940   768       53.0000   757       69.0000       53.0000  1721488   23.19%
  12947   771       65.0012   617       69.0000       53.0000  1709538   23.19%
  12956   766       53.0000   689       69.0000       53.0000  1760197   23.19%
  12960   765       53.5263   654       69.0000       53.0000  1746698   23.19%
  12970   766        cutoff             69.0000       53.0000  1790725   23.19%
  12982   766       53.0000   830       69.0000       53.0000  1753423   23.19%
  12992   759       55.0000   685       69.0000       53.0000  1875089   23.19%
  12999   760       57.5000   634       69.0000       53.0000  1891571   23.19%
Elapsed time = 138.02 sec. (82369.10 ticks, tree = 8.61 MB, solutions = 12)
  13010   758        cutoff             69.0000       53.0000  1894839   23.19%
  13017   758       53.0000   705       69.0000       53.0000  1883418   23.19%
  13027   759        cutoff             69.0000       53.0000  1932587   23.19%
  13032   755        cutoff             69.0000       53.0000  1953564   23.19%
  13042   759       58.0000   619       69.0000       53.0000  1978365   23.19%
  13056   754        cutoff             69.0000       53.0000  2061673   23.19%
  13064   753       53.0000   838       69.0000       53.0000  2014959   23.19%
  13071   756       57.0000   803       69.0000       53.0000  2082683   23.19%
  13080   755        cutoff             69.0000       53.0000  2086787   23.19%
  13092   753        cutoff             69.0000       53.0000  2126275   23.19%
Elapsed time = 152.85 sec. (92845.43 ticks, tree = 8.60 MB, solutions = 12)
  13104   753       56.0000   712       69.0000       53.0000  2137651   23.19%
  13123   752        cutoff             69.0000       53.0000  2141742   23.19%
  13134   752       53.0000   757       69.0000       53.0000  2210947   23.19%
  13143   751        cutoff             69.0000       53.0000  2238394   23.19%
  13155   757       56.0000   720       69.0000       53.0000  2254557   23.19%
  13167   756    infeasible             69.0000       53.0000  2269501   23.19%
  13179   749       54.0000   749       69.0000       53.0000  2327224   23.19%
  13189   749    infeasible             69.0000       53.0000  2329488   23.19%
  13197   746       55.0000   814       69.0000       53.0000  2410367   23.19%
  13205   739       54.0000   841       69.0000       53.0000  2378543   23.19%
Elapsed time = 169.78 sec. (103144.89 ticks, tree = 8.47 MB, solutions = 12)
  13213   747       58.3182   705       69.0000       53.0000  2415137   23.19%
  13224   753        cutoff             69.0000       53.0000  2432560   23.19%
  13230   751    infeasible             69.0000       53.0000  2431043   23.19%
  13235   756    infeasible             69.0000       53.0000  2467978   23.19%
  13241   758       53.0000   484       69.0000       53.0000  2521311   23.19%
  13249   759       53.0000   411       69.0000       53.0000  2525419   23.19%
  13258   756       53.0000   589       69.0000       53.0000  2549074   23.19%
  13270   755    infeasible             69.0000       53.0000  2552248   23.19%
  13285   754        cutoff             69.0000       53.0000  2557009   23.19%
  13314   765       54.1138   737       69.0000       53.0000  2648932   23.19%
Elapsed time = 189.08 sec. (117260.95 ticks, tree = 9.14 MB, solutions = 12)
  13353   766       54.0000   528       69.0000       53.0000  2760035   23.19%
  13386   759       53.0000   699       69.0000       53.0000  2884293   23.19%
  13433   744        cutoff             69.0000       53.0000  2909369   23.19%
  13481   733    infeasible             69.0000       53.0000  3008868   23.19%
  13531   722        cutoff             69.0000       53.0000  3140270   23.19%
  13588   710       54.0000   594       69.0000       54.0000  3250796   21.74%
  13638   702       64.0000   705       69.0000       54.0000  3378729   21.74%
  13690   691       54.0000   859       69.0000       54.0000  3496167   21.74%
  13743   687        cutoff             69.0000       54.0000  3531438   21.74%
  13800   678       54.0000   691       69.0000       54.0000  3638141   21.74%
Elapsed time = 250.59 sec. (156310.45 ticks, tree = 7.71 MB, solutions = 12)
  13863   679       54.0000   754       69.0000       54.0000  3706825   21.74%
  13915   675       56.4066   822       69.0000       54.0000  3734525   21.74%
  13968   658    infeasible             69.0000       54.0000  3855033   21.74%
  14025   648        cutoff             69.0000       54.0000  3982224   21.74%
  14074   651        cutoff             69.0000       54.0000  4085247   21.74%
  14126   666       56.0000   668       69.0000       54.0000  4037684   21.74%
  14196   662    infeasible             69.0000       54.0000  4200406   21.74%
  14274   617    infeasible             69.0000       54.0000  4354527   21.74%
  14349   607        cutoff             69.0000       54.0000  4406008   21.74%
  14445   580       63.0000   830       69.0000       54.0000  4468014   21.74%
Elapsed time = 311.22 sec. (195236.36 ticks, tree = 6.25 MB, solutions = 12)
  14568   532       58.0000   374       69.0000       54.0000  4568599   21.74%
  14700   483       58.0000   294       69.0000       54.0000  4635531   21.74%
  14870   469       65.5172   374       69.0000       54.0000  4719100   21.74%
  15090   462    infeasible             69.0000       55.0000  4804459   20.29%
  15355   475       58.0000   313       69.0000       55.0000  4804485   20.29%
  15653   506       59.0000   277       69.0000       58.0000  4903350   15.94%
  15997   523        cutoff             69.0000       58.0000  4921105   15.94%
  16347   562       60.0000   339       69.0000       59.0000  5021806   14.49%
  16755   594       59.2119   354       69.0000       59.0000  5059560   14.49%
  17482   649       62.0000   185       69.0000       59.0000  5148053   14.49%
Elapsed time = 375.84 sec. (233543.11 ticks, tree = 9.20 MB, solutions = 12)
  18143   601       61.0000   258       69.0000       59.0000  5197060   14.49%
  18449   468       61.0000   277       69.0000       60.0000  5392709   13.04%
  18591   484       62.0000   640       69.0000       60.0000  5402436   13.04%
  18669   454        cutoff             69.0000       60.0000  5467098   13.04%
  18758   411       63.0000   765       69.0000       60.0000  5561723   13.04%
  18886   407       60.0000   768       69.0000       60.0000  5618128   13.04%
  18978   321        cutoff             69.0000       60.0000  5712455   13.04%
  19099   319        cutoff             69.0000       60.0000  5778185   13.04%
  19189   314       60.0000   543       69.0000       60.0000  5853772   13.04%
  19295   302        cutoff             69.0000       61.0000  6029447   11.59%
Elapsed time = 435.22 sec. (271987.76 ticks, tree = 3.18 MB, solutions = 12)
  19403   279       63.0000   602       69.0000       61.0000  6100818   11.59%
  19568   284       63.0000   554       69.0000       63.0000  6110342    8.70%
  19706   188    infeasible             69.0000       63.0000  6221392    8.70%
  19839    70       68.0000   731       69.0000       65.0000  6343581    5.80%
  19868    76    infeasible             69.0000       66.0000  6359478    4.35%

GUB cover cuts applied:  1212
Clique cuts applied:  145
Cover cuts applied:  1272
Implied bound cuts applied:  514
Flow cuts applied:  50
Mixed integer rounding cuts applied:  459
Zero-half cuts applied:  40
Gomory fractional cuts applied:  317

Root node processing (before b&c):
  Real time             =    2.48 sec. (1445.66 ticks)
Parallel b&c, 8 threads:
  Real time             =  465.97 sec. (293860.71 ticks)
  Sync time (average)   =  127.01 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  468.46 sec. (295306.37 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 69
! BestBound = 69
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 69
! Labeling: 13 1 19 2 14 10 68 9 51 67 15 65 26 48 38 9 23 54 59 27 22 68 39 69 34 18 69 42 65 36 65 16 53 1 27 42 62 4 1 58 27 64 21 1 30 60 69 41 56 5 46 1 25 39 42 28 69 7 43 1 61 55 11 3 8 37 50 52 67 44 27 33 41 27 68 57 66 31 40 1 32 69 12 2 47 20 35 49 1 6 69 63 42 4 45 24 3 29 17 68 
! --------------------------------------------------------
