! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/K-dwt__234.mtx.rnd
! Target value is set to 38
! Lower bound is set to 39
! Upper bound is set to 87
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 367 columns.
MIP Presolve modified 20194 coefficients.
Aggregator did 332 substitutions.
Reduced MIP has 916 rows, 10570 columns, and 31816 nonzeros.
Reduced MIP has 10298 binaries, 272 generals, 0 SOSs, and 324 indicators.
Presolve time = 0.03 sec. (31.11 ticks)
Probing fixed 288 vars, tightened 0 bounds.
Probing time = 0.17 sec. (74.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 288 columns.
Reduced MIP has 916 rows, 10282 columns, and 30952 nonzeros.
Reduced MIP has 10010 binaries, 272 generals, 0 SOSs, and 324 indicators.
Presolve time = 0.02 sec. (20.37 ticks)
Probing time = 0.03 sec. (6.88 ticks)
Clique table members: 19173.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (24.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       39.0000   262                     39.0000      530         
      0     0       39.0000   406                   Cuts: 329      992         
      0     0       39.0000   380                   Cuts: 329     1469         
      0     0       39.0000   428                   Cuts: 329     1851         
Detecting symmetries...
      0     2       39.0000   256                     39.0000     1851         
Elapsed time = 2.80 sec. (1910.05 ticks, tree = 0.02 MB, solutions = 0)
    200   170       77.0000   310                     39.0000    13983         
    279   227       77.0000   272                     39.0000    22081         
    402   338       77.0000   284                     39.0000    36645         
    477   415       77.0000   284                     39.0000    51721         
    583   492    infeasible                           39.0000    59484         
    705   598       77.0000   299                     39.0000    72029         
    820   719       58.0000   304                     39.0000    90604         
    878   785       77.0000   267                     39.0000   104810         
    969   830       78.0000   316                     39.0000   112162         
   1600  1333    infeasible                           39.0000   187204         
Elapsed time = 7.87 sec. (5060.80 ticks, tree = 17.61 MB, solutions = 0)
   2253  1847       83.0000   313                     39.0000   244149         
   2947  2593       78.0000   244                     39.0000   309643         
   3499  2907       79.0000   252                     39.0000   351565         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 916 rows, 10282 columns, and 30952 nonzeros.
Reduced MIP has 10010 binaries, 272 generals, 0 SOSs, and 324 indicators.
Presolve time = 0.02 sec. (14.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 916 rows, 10282 columns, and 30952 nonzeros.
Reduced MIP has 10010 binaries, 272 generals, 0 SOSs, and 324 indicators.
Presolve time = 0.02 sec. (20.83 ticks)
Represolve time = 0.26 sec. (138.75 ticks)
   3506     0       39.0000   551                   Cuts: 329   370043         
   3506     0       39.0000   529                   Cuts: 329   370629         
   3506     0       39.0000   636                   Cuts: 329   371316         
   3506     0       39.0000   608                   Cuts: 327   372216         
   3506     0       39.0000   674                   Cuts: 329   373785         
   3506     0       39.0000   687                   Cuts: 329   375502         
   3506     2       39.0000   593                     39.0000   375502         
   3624    82       44.0000   559                     39.0000   382584         
   3836   259       44.0000   507                     39.0000   398167         
   4092   446       87.0000   290                     39.0000   417003         
   4481   761       77.0000   393                     39.0000   445334         
   4616   965       77.0000   306                     39.0000   467784         
   5093  1315       78.0000   323                     39.0000   490333         
Elapsed time = 26.89 sec. (19421.96 ticks, tree = 16.22 MB, solutions = 0)
   5542  1702       77.0000   450                     39.0000   522386         
   6031  2255       77.0000   378                     40.0000   576293         
   6552  2761       85.0000   346                     40.1079   625430         
   6800  3062       77.0000   321                     40.8125   657036         
   7176  3294       77.0000   343                     40.8125   677617         
   7952  4060       77.0000   309                     40.8125   732132         
   8627  4481       86.0000   484                     40.8125   765681         
   8884  4927       83.0000   249                     40.8125   804007         
   9641  5447       77.0000   375                     40.8125   841196         
  10174  5761       85.0000   450                     40.8125   866808         
Elapsed time = 39.83 sec. (28988.98 ticks, tree = 87.23 MB, solutions = 0)
  10876  6514       77.0000   406                     40.8125   933686         
  11072  7067       77.0000   366                     40.8125   976240         
  11602  7242       77.0000   277                     40.8125   994858         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 916 rows, 10282 columns, and 32164 nonzeros.
Reduced MIP has 10010 binaries, 272 generals, 0 SOSs, and 324 indicators.
Presolve time = 0.02 sec. (15.22 ticks)
Tried aggregator 1 time.
Reduced MIP has 916 rows, 10282 columns, and 32164 nonzeros.
Reduced MIP has 10010 binaries, 272 generals, 0 SOSs, and 324 indicators.
Presolve time = 0.02 sec. (20.91 ticks)
Represolve time = 0.28 sec. (177.01 ticks)
  11609     0       41.6090   865                   Cuts: 329  1033192         
  11609     0       42.7149   890                   Cuts: 329  1037374         
  11609     0       43.3287   907                   Cuts: 329  1039112         
  11609     0       43.8406   945                   Cuts: 329  1041168         
  11609     0       44.3032   948                   Cuts: 329  1043088         
  11609     0       44.9682   933                   Cuts: 329  1045733         
  11609     0       45.4629   921                   Cuts: 329  1047323         
  11609     0       45.7295   943                   Cuts: 329  1048109         
  11609     0       45.9804   960                   Cuts: 329  1049322         
  11609     0       46.1052   972                   Cuts: 329  1050585         
  11609     0       46.2248   974                   Cuts: 329  1051575         
  11609     0       46.3463   996                   Cuts: 329  1053233         
  11609     0       46.4458   995                   Cuts: 329  1053935         
  11609     0       46.5230  1039                   Cuts: 329  1054728         
  11609     0       46.6472  1045                   Cuts: 329  1056302         
  11609     0       46.7095  1061                   Cuts: 329  1057393         
  11609     0       46.7735  1050                   Cuts: 329  1058757         
  11609     0       46.8486  1065                   Cuts: 329  1059752         
  11609     0       46.9179  1085                   Cuts: 329  1061674         
  11609     0       47.0653  1064                   Cuts: 329  1063212         
  11609     0       47.2902  1059                   Cuts: 314  1065432         
  11609     0       47.4091  1070                   Cuts: 329  1066922         
  11609     0       47.4636  1045                   Cuts: 329  1068128         
  11609     0       47.5163  1046                   Cuts: 329  1068925         
  11609     0       47.5769  1040                   Cuts: 300  1070120         
  11609     0       47.6131  1095                   Cuts: 296  1071550         
  11609     0       47.6482  1104                   Cuts: 208  1084852         
  11609     0       47.6950  1088                   Cuts: 329  1088253         
  11609     0       47.7366  1088                   Cuts: 329  1089611         
  11609     0       47.8024  1074                   Cuts: 329  1091633         
  11609     0       47.8576  1084                   Cuts: 328  1093869         
  11609     0       47.9090  1065                   Cuts: 329  1095714         
  11609     0       47.9442  1105                   Cuts: 329  1097264         
  11609     0       47.9733  1093                   Cuts: 262  1099806         
  11609     0       48.0127  1122                   Cuts: 272  1101932         
  11609     0       48.0314  1130                   Cuts: 208  1103454         
  11609     0       48.0531  1144                   Cuts: 181  1104466         
  11609     0       48.0687  1142                   Cuts: 182  1105642         
  11609     0       48.0909  1136                   Cuts: 147  1106495         
  11609     0       48.1377  1116                   Cuts: 156  1109372         
  11609     0       48.1766  1136                   Cuts: 204  1111797         
  11609     0       48.2012  1141                   Cuts: 174  1113739         
  11609     0       48.2527  1125                   Cuts: 197  1115773         
  11609     0       48.2869  1142                   Cuts: 177  1117529         
  11609     0       48.3207  1144                   Cuts: 200  1119311         
  11609     0       48.3725  1111                   Cuts: 175  1120618         
  11609     0       48.4030  1115                   Cuts: 257  1122557         
  11609     0       48.4416  1115                   Cuts: 329  1124679         
  11609     0       48.4552  1139                   Cuts: 259  1126538         
  11609     0       48.4785  1133                   Cuts: 168  1127536         
  11609     0       48.4946  1154                   Cuts: 291  1128690         
  11609     0       48.5095  1137                   Cuts: 254  1130004         
  11609     0       48.5174  1162                   Cuts: 294  1130924         
  11609     0       48.5292  1148                   Cuts: 300  1132498         
  11609     0       48.5468  1153                   Cuts: 245  1133576         
  11609     2       49.0000  1032                     48.5468  1133576         
  11610     3       49.0000  1010                     49.0000  1138311         
  11611     4       49.0000  1023                     49.0000  1139826         
  11612     3       49.0000  1025                     49.0000  1134836         
  11613     4       50.0000   974                     49.0000  1142919         
  11616     7       77.0000   680                     49.0000  1147251         
  11618    10       77.0000   663                     49.0000  1154528         
Elapsed time = 185.57 sec. (140257.15 ticks, tree = 0.04 MB, solutions = 0)
  11620    12       77.0000   617                     49.0000  1159943         
  11623     9       49.0000  1036                     49.0000  1157032         
  11625    15       77.0000   596                     49.0000  1160423         
  11628    11       50.0000   935                     49.0000  1166495         
  11632     5       49.0000  1033                     49.0000  1143304         
  11635    14       77.0000   705                     49.0000  1171285         
  11636    22       77.0000   652                     49.0000  1175281         
  11643    33       77.0000   509                     49.0000  1187804         
  11653    31       59.0000   749                     49.0000  1192646         
  11666    36       77.0000   660                     49.0000  1193086         
Elapsed time = 198.75 sec. (151757.13 ticks, tree = 0.30 MB, solutions = 0)
  11679    62       77.0000   369                     49.0000  1196376         
  11688    60       61.0000   748                     49.0000  1204683         
  11710    82       77.0000   348                     49.0000  1207610         
  11725   101       77.0000   325                     49.0000  1211129         
  11748   112       77.0000   283                     49.0000  1212383         
  11782   137       80.0000   341                     49.0000  1236105         
  11806   172       77.0000   350                     49.0000  1240020         
  11836   186       78.0000   334                     49.0000  1252016         
  11871   223       78.0000   382                     49.0000  1265720         
  11898   183       64.0000   744                     49.0000  1264517         
Elapsed time = 210.11 sec. (161658.39 ticks, tree = 2.27 MB, solutions = 0)
  11915   237       78.0000   335                     49.0000  1274188         
  11941   257       81.0000   265                     49.0000  1285744         
  11969   264       77.0000   474                     49.0000  1300101         
  12014   292       84.0000   267                     49.0000  1290918         
  12041   294       77.0000   341                     49.0000  1302920         
  12060   367       77.0000   324                     49.0000  1333084         
  12088   272       77.0000   492                     49.0000  1318640         
  12110   373       77.0000   560                     49.0000  1344843         
  12148   380       77.0000   378                     49.0000  1346993         
  12191   397       77.0000   387                     49.0000  1348821         
Elapsed time = 223.77 sec. (171344.96 ticks, tree = 6.34 MB, solutions = 0)
  12246   423       77.0000   281                     49.0000  1349898         
  12293   529       77.0000   241                     49.0000  1389704         
  12340   553       77.0000   208                     49.0000  1391516         
  12384   561       85.0000   341                     49.0000  1402832         
  12417   634       77.0285   373                     49.0000  1426392         
  12460   669       82.0000   359                     49.0000  1447032         
  12490   683       82.0000   350                     49.0000  1451135         
  12522   692    infeasible                           49.0000  1455784         
  12535   554       68.0000   757                     49.0000  1422335         
  12537   695       77.0000   715                     49.0000  1482655         
Elapsed time = 237.55 sec. (182003.91 ticks, tree = 12.33 MB, solutions = 0)
  12539   417       53.0533   972                     49.0000  1398151         
  12543   736       58.5278   845                     49.0000  1544798         
  12549   741       54.0000   813                     49.0000  1557837         
  12554   746       77.0000   607                     49.0000  1562670         
  12561   753       77.0000   555                     49.0000  1563342         
  12573   763       77.0000   449                     49.0000  1564830         
  12593   776       77.0000   368                     49.0000  1566550         
  12611   792       77.0000   367                     49.0000  1567751         
  12634   816       77.0000   336                     49.0000  1609176         
  12657   828       77.0000   286                     49.0000  1611807         
Elapsed time = 251.01 sec. (192406.81 ticks, tree = 15.15 MB, solutions = 0)
  12677   836       78.0000   333                     49.0000  1616272         
  12715   849       80.0000   260                     50.0000  1618163         
  12754   864       81.0000   237                     50.0000  1619926         
  12793   895       77.0000   305                     50.0000  1620903         
  12802   851       56.7619   839                     50.0000  1645211         
  12808   986       77.0000   680                     50.0000  1742422         
  12814   883       54.0000  1021                     50.0000  1695534         
  12822   997       77.0000   499                     50.0000  1743814         
  12829  1002       78.0000   430                     50.0000  1744416         
  12864   990       54.0000  1078                     50.0000  1760771         
Elapsed time = 268.45 sec. (206004.97 ticks, tree = 18.60 MB, solutions = 0)
  12930  1160       80.0000   214                     50.0000  1842856         
  12995  1132       73.0539   606                     50.0000  1895670         
  13046  1255       83.0000   311                     50.0000  1995812         
  13139  1230       77.0000   379                     50.0000  1992337         
  13253  1399       78.0000   253                     50.0000  2073254         
  13377  1451       77.0000   365                     50.0000  2123145         
  13489  1546       78.7902   457                     50.0000  2148732         
  13575  1721       85.0000   203                     50.0000  2278466         
  13688  1752       77.0000   538                     50.0000  2338225         
  13780  1830       79.0000   285                     50.0000  2377712         
Elapsed time = 316.18 sec. (244566.88 ticks, tree = 38.81 MB, solutions = 0)
  13857  1917       77.1367   467                     50.0000  2426341         
  13970  2031       58.0000   856                     50.0000  2539221         
  14079  2158       77.0000   342                     50.0000  2590501         
  14200  2199       85.0000   474                     50.0000  2615938         
  14349  2318       79.0000   273                     50.0000  2679380         
  14461  2349       77.0000   386                     50.0000  2720551         
  14651  2571       84.0000   154                     51.6948  2835172         
* 14748  2575      integral     0       87.0000       51.6948  2835970   40.58%
  14880  2845       77.0000   250       87.0000       51.6948  2941829   40.58%
  15013  2592       62.0000   872       87.0000       52.0000  2875216   40.23%
  15173  2895       84.0000   252       87.0000       52.0000  2975244   40.23%
Elapsed time = 363.69 sec. (283009.14 ticks, tree = 65.11 MB, solutions = 1)
  15288  3031       77.0000   404       87.0000       52.0000  3080696   40.23%
  15385  3143       84.0000   263       87.0000       53.0533  3123191   39.02%
* 15414+ 3138                           86.0000       53.0533            38.31%
* 15419+ 3138                           85.0000       53.0533            37.58%
  15515  3034       77.0000   381       85.0000       53.0533  3158140   37.58%
  15666  3331       81.0000   276       85.0000       54.0000  3250137   36.47%
  15782  3390       82.0000   304       85.0000       54.0000  3282593   36.47%
  15927  3404       77.0000   695       85.0000       54.0000  3290823   36.47%
  16073  3502       84.0000   236       85.0000       54.0000  3338039   36.47%
  16159  3630       77.0000   293       85.0000       54.0000  3392677   36.47%
  16317  3815       77.0000   646       85.0000       54.0000  3486414   36.47%
  16435  3853       79.0000   339       85.0000       54.0000  3494025   36.47%
Elapsed time = 408.30 sec. (321501.65 ticks, tree = 89.05 MB, solutions = 3)
  16489  3954       77.0000   496       85.0000       54.0000  3532375   36.47%
  16583  4085       77.0000   350       85.0000       54.4515  3661105   35.94%
  16691  4149       77.0000   567       85.0000       54.4515  3684307   35.94%
  16869  4234       82.0000   313       85.0000       54.4515  3709688   35.94%
  17091  4370       84.0000   269       85.0000       54.4515  3783913   35.94%
  17197  4604       77.0000   646       85.0000       54.4515  3859269   35.94%
  17423  4640       77.0000   291       85.0000       54.4515  3856351   35.94%
  17589  4749    infeasible             85.0000       54.5106  3901991   35.87%
  17677  5083       74.0139   715       85.0000       54.5106  4007205   35.87%
  17772  5199       77.0000   384       85.0000       54.5106  4070572   35.87%
Elapsed time = 453.75 sec. (359887.79 ticks, tree = 124.85 MB, solutions = 3)
* 17789+ 5091                           84.0000       54.5106            35.11%
  17884  4921       82.0000   556       84.0000       54.5106  4115754   35.11%
  17984  5055       78.0000   353       84.0000       55.0000  4180032   34.52%
* 17989+ 4980                           83.0000       55.0000            33.73%
  18162  5077       77.0000   635       83.0000       55.0000  4195693   33.73%
* 18168+ 4906                           81.0000       55.0000            32.10%
  18274  4171       77.0000   751       81.0000       55.0000  4268323   32.10%
  18399  4206       77.0000   524       81.0000       55.3447  4303112   31.67%
  18525  4355       77.0000   385       81.0000       55.4124  4342788   31.59%
  18666  4385       77.0000   448       81.0000       55.4124  4364399   31.59%
  18905  4476       78.0000   649       81.0000       55.4124  4458475   31.59%
  19011  4728       77.0000   581       81.0000       55.4124  4528357   31.59%
  19039  4834       59.5000   863       81.0000       55.4124  4620963   31.59%
Elapsed time = 503.49 sec. (398393.61 ticks, tree = 116.58 MB, solutions = 6)
  19117  4845       77.0000   469       81.0000       55.4124  4612267   31.59%
  19199  5060       77.0000   679       81.0000       55.4124  4754536   31.59%
* 19219+ 4854                           79.0000       55.4124            29.86%
  19330  5098       77.0000   203       79.0000       55.4124  4764402   29.86%
  19391  4049       78.0000   283       79.0000       55.4124  4836036   29.86%
  19454  4120       77.0000   483       79.0000       55.4124  4908399   29.86%
  19527  4145       77.0000   288       79.0000       55.4124  4915080   29.86%
  19648  4292       77.0000   657       79.0000       55.4124  5022965   29.86%
  19751  4318       77.0000   352       79.0000       56.5626  5031979   28.40%
  19972  4450       78.0000   166       79.0000       56.5679  5102641   28.40%
  20162  4517       78.0000   378       79.0000       56.5679  5174864   28.40%
Elapsed time = 555.00 sec. (436845.91 ticks, tree = 109.15 MB, solutions = 7)
  20379  4565       77.0000   457       79.0000       56.6087  5253434   28.34%
  20466  4757       77.0513   357       79.0000       56.6087  5309460   28.34%
  20560  5089       77.0000   375       79.0000       56.6087  5437573   28.34%
  20697  5203       58.2141   970       79.0000       56.6087  5546216   28.34%
  20782  5213       77.0000   514       79.0000       56.6087  5543202   28.34%
  20849  5239       77.0000   304       79.0000       56.6087  5558153   28.34%
  20959  5301       77.0000   390       79.0000       56.6087  5644418   28.34%
  21033  5462       77.0000   700       79.0000       56.6087  5819476   28.34%
  21099  5631       77.0000   363       79.0000       57.3205  5928276   27.44%
  21340  5520       77.3161   236       79.0000       57.3205  5836629   27.44%
Elapsed time = 607.80 sec. (475506.99 ticks, tree = 137.20 MB, solutions = 7)
  21435  5885       77.0000   573       79.0000       57.3205  6096144   27.44%
* 21463+ 5763                           78.0000       57.3205            26.51%
  21652  5870       78.0000   181       78.0000       57.3205  6073372   26.51%
  21751  4697       77.0000   538       78.0000       57.3205  6145716   26.51%
  21809  4752       77.0000   321       78.0000       57.3205  6235700   26.51%
  21874  4789       59.5000   975       78.0000       57.7416  6293832   25.97%
  21971  4858       77.0000   279       78.0000       57.7416  6329865   25.97%
  22033  4900       77.0000   408       78.0000       57.7416  6388315   25.97%
  22105  5096       77.0000   223       78.0000       57.7416  6522790   25.97%
  22301  5176       77.0000   236       78.0000       57.7416  6565737   25.97%
  22405  5227       77.0000   421       78.0000       57.7416  6640642   25.97%
Elapsed time = 656.00 sec. (514696.11 ticks, tree = 131.15 MB, solutions = 8)
  22504  5266    infeasible             78.0000       57.7416  6654985   25.97%
  22553  5280    infeasible             78.0000       57.7416  6679680   25.97%
  22588  5374       77.0000   303       78.0000       57.7416  6719267   25.97%
  22707  5394       77.0000   789       78.0000       57.8628  6738255   25.82%
  22733  5489       77.0000   718       78.0000       58.0000  6825867   25.64%
  22789  5657       77.0000   437       78.0000       58.0000  6965140   25.64%
  22896  5640       77.0000   466       78.0000       58.0000  6907117   25.64%
  23059  5765       77.0000   269       78.0000       58.0000  7084615   25.64%
  23141  5901       77.0000   336       78.0000       58.0000  7216097   25.64%
  23194  5885       77.0000   464       78.0000       58.0000  7176142   25.64%
Elapsed time = 703.27 sec. (553917.09 ticks, tree = 150.50 MB, solutions = 8)
  23261  6067       77.0000   456       78.0000       58.0000  7392419   25.64%
  23366  6144       77.0000   233       78.0000       58.0000  7437949   25.64%
  23526  6128       77.0000   340       78.0000       58.0000  7420454   25.64%
  23649  6233       77.0000   241       78.0000       58.0000  7512624   25.64%
  23769  6472       77.0000   411       78.0000       58.0000  7667840   25.64%
  23915  6283       77.0000   218       78.0000       58.0000  7559459   25.64%
  24018  6522       77.0000   372       78.0000       58.0000  7693011   25.64%
  24212  6765       77.0000   180       78.0000       58.0000  7856484   25.64%
  24321  6723       59.2284   966       78.0000       58.2141  7907892   25.37%
  24415  6728       77.0000   642       78.0000       58.2141  7916051   25.37%
Elapsed time = 754.78 sec. (592350.06 ticks, tree = 175.43 MB, solutions = 8)
  24601  6983       77.0000   260       78.0000       58.3101  8131442   25.24%
  24707  6921       77.0000   401       78.0000       58.3101  8062420   25.24%
  24865  7241       77.0000   140       78.0000       58.3101  8237336   25.24%
  25092  7320       77.0000   282       78.0000       58.5209  8325079   24.97%
  25208  7413       77.0000   340       78.0000       58.5209  8438552   24.97%
  25344  7360    infeasible             78.0000       58.5209  8407353   24.97%
  25441  7547       77.0000   622       78.0000       58.8558  8503402   24.54%
  25559  7943       77.0000   435       78.0000       58.8558  8770051   24.54%
  25602  7811       77.0000   497       78.0000       58.8558  8650728   24.54%
  25642  8013    infeasible             78.0000       59.0000  8868259   24.36%
Elapsed time = 811.61 sec. (631018.35 ticks, tree = 213.89 MB, solutions = 8)
  25693  7996       77.0000   501       78.0000       59.0000  8826236   24.36%
  25772  8054       77.0000   478       78.0000       59.0000  8894402   24.36%
  25829  8080    infeasible             78.0000       59.0000  8934190   24.36%
  25926  8126       77.0000   299       78.0000       59.0000  8985931   24.36%
  26017  8283       77.0000   661       78.0000       59.0000  9241623   24.36%
  26126  8351       77.0000   794       78.0000       59.0000  9343826   24.36%
  26218  8379       77.0000   497       78.0000       59.0000  9403438   24.36%
  26312  8358       77.0000   345       78.0000       59.0000  9308456   24.36%
  26397  8418       77.0000   726       78.0000       59.0000  9475141   24.36%
  26496  8708       77.0000   221       78.0000       59.0000  9654139   24.36%
Elapsed time = 857.51 sec. (669384.49 ticks, tree = 235.07 MB, solutions = 8)
  26615  8772       77.0000   392       78.0000       59.0000  9828676   24.36%
  26666  8751       77.0000   563       78.0000       59.0000  9674157   24.36%
  26874  8795       77.0000   276       78.0000       59.0000  9869225   24.36%
  27000  8800       77.0000   433       78.0000       59.0000  9903659   24.36%
  27094  8986       77.0000   258       78.0000       59.0000  9945977   24.36%
  27275  9014       61.4444   924       78.0000       59.0000  9957079   24.36%
  27330  9536    infeasible             78.0000       59.0675 10414743   24.27%
  27462  9490       77.0000   332       78.0000       59.0675 10363103   24.27%
  27740  9216       77.0000   433       78.0000       59.5000 10269951   23.72%
  27868  9689       77.0000   233       78.0000       59.5000 10489412   23.72%
Elapsed time = 914.77 sec. (708042.20 ticks, tree = 264.75 MB, solutions = 8)
  27951  9993       77.0000   224       78.0000       59.5000 10615849   23.72%
  28136  9996       77.0000   343       78.0000       59.5000 10673199   23.72%
  28285 10040    infeasible             78.0000       59.5000 10693640   23.72%
  28347  9935       77.0000   417       78.0000       59.5000 10629127   23.72%
  28514 10233       77.0000   262       78.0000       59.5000 10861643   23.72%
  28655 10040       59.7662   950       78.0000       59.5000 10706792   23.72%
  28727 10245    infeasible             78.0000       59.5000 10936364   23.72%
  28828 10497       77.0000   326       78.0000       59.5000 11094993   23.72%
* 28840+10440                           77.0000       59.5000            22.73%
  29081 10607       77.0000   345       77.0000       59.5000 11157818   22.73%
  29175 10760       77.0000   584       77.0000       59.5000 11266728   22.73%
Elapsed time = 957.30 sec. (746722.04 ticks, tree = 297.36 MB, solutions = 9)
  29285 10703    infeasible             77.0000       59.5000 11261472   22.73%

GUB cover cuts applied:  1895
Clique cuts applied:  5
Cover cuts applied:  162
Implied bound cuts applied:  50
Flow cuts applied:  21
Mixed integer rounding cuts applied:  216
Zero-half cuts applied:  140
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    2.79 sec. (1910.02 ticks)
Parallel b&c, 8 threads:
  Real time             =  961.00 sec. (752986.41 ticks)
  Sync time (average)   =  178.33 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) =  963.79 sec. (754896.44 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 77
! BestBound = 77
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 77
! Labeling: 77 1 39 9 1 30 34 56 77 15 77 36 12 24 20 68 5 39 39 69 29 14 77 38 49 37 1 47 67 16 50 60 1 43 1 18 73 26 22 74 1 33 52 77 39 39 27 63 61 39 41 66 77 57 46 39 65 42 62 3 39 39 39 35 77 70 55 64 66 25 71 1 23 44 77 31 10 39 39 75 28 11 77 21 17 59 13 77 32 1 77 1 1 2 77 51 48 40 77 39 58 39 39 45 8 54 4 39 72 6 76 19 1 1 7 1 53 
! --------------------------------------------------------
