! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/L-bcspwr03.mtx.rnd
! Target value is set to 29
! Lower bound is set to 30
! Upper bound is set to 88
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 402 columns.
MIP Presolve modified 20592 coefficients.
Aggregator did 365 substitutions.
Reduced MIP has 972 rows, 10810 columns, and 32560 nonzeros.
Reduced MIP has 10519 binaries, 291 generals, 0 SOSs, and 358 indicators.
Presolve time = 0.03 sec. (31.81 ticks)
Probing fixed 126 vars, tightened 0 bounds.
Probing time = 0.15 sec. (47.72 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 126 columns.
Reduced MIP has 971 rows, 10684 columns, and 32151 nonzeros.
Reduced MIP has 10393 binaries, 291 generals, 0 SOSs, and 358 indicators.
Presolve time = 0.03 sec. (21.14 ticks)
Probing time = 0.02 sec. (6.03 ticks)
Clique table members: 19566.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (37.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       59.0000   300                     59.0000      542         
      0     0       59.0000   301                   Cuts: 126      730         
      0     0       59.0000   258                    Cuts: 98      956         
      0     0       59.0000   384                   Cuts: 342     1276         
      0     2       59.0000   219                     59.0000     1276         
Elapsed time = 4.25 sec. (3272.19 ticks, tree = 0.02 MB, solutions = 0)
    202   191       62.0000   212                     59.0000     8833         
    344   302       88.0000   133                     59.0000    19536         
    573   491       75.0000   249                     59.0000    27865         
    672   627       88.0000   285                     59.0000    41931         
    855   731       88.0000   220                     59.0000    48875         
   1079   929       59.0000   233                     59.0000    63214         
   1316  1141       88.0000   276                     59.0000    78808         
   1413  1308       88.0000   224                     59.0000    92320         
   1657  1452       63.0000   239                     59.0000   108407         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 29 coefficients.
Reduced MIP has 971 rows, 10684 columns, and 32151 nonzeros.
Reduced MIP has 10393 binaries, 291 generals, 0 SOSs, and 358 indicators.
Presolve time = 0.02 sec. (15.51 ticks)
Tried aggregator 1 time.
Reduced MIP has 971 rows, 10684 columns, and 32151 nonzeros.
Reduced MIP has 10393 binaries, 291 generals, 0 SOSs, and 358 indicators.
Presolve time = 0.02 sec. (21.59 ticks)
Represolve time = 0.24 sec. (107.25 ticks)
   1700     0       59.0000   496                   Cuts: 342   122237         
   1700     0       59.0000   474                   Cuts: 230   122929         
   1700     0       59.0000   356                    Cuts: 83   123453         
   1700     0       59.0000   407                   Cuts: 342   124330         
   1700     0       59.0000   370                    Cuts: 98   124732         
   1700     0       59.0000   446                   Cuts: 342   125648         
*  1700+    0                           88.0000       59.0000            32.95%
   1700     0       59.0000   408       88.0000      Cuts: 98   126146   32.95%
   1700     0       59.0000   505       88.0000     Cuts: 342   126815   32.95%
   1700     2       59.0000   258       88.0000       59.0000   126815   32.95%
Elapsed time = 16.57 sec. (12547.23 ticks, tree = 0.02 MB, solutions = 1)
   1971   204       63.0000   168       88.0000       59.0000   131730   32.95%
   2513   669       71.0000    74       88.0000       59.0000   144084   32.95%
   3256  1380       80.0000   261       88.0000       59.0000   163211   32.95%
   4199  2133       84.0000   179       88.0000       59.0000   187536   32.95%
   4684  2640    infeasible             88.0000       59.0000   211188   32.95%
   5210  2834       87.0000   181       88.0000       59.0000   228918   32.95%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 110 columns.
MIP Presolve modified 3422 coefficients.
Reduced MIP has 970 rows, 10574 columns, and 48563 nonzeros.
Reduced MIP has 10283 binaries, 291 generals, 0 SOSs, and 358 indicators.
Presolve time = 0.02 sec. (22.52 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 7 columns.
Reduced MIP has 970 rows, 10567 columns, and 48549 nonzeros.
Reduced MIP has 10276 binaries, 291 generals, 0 SOSs, and 358 indicators.
Presolve time = 0.04 sec. (30.82 ticks)
Represolve time = 0.33 sec. (187.94 ticks)
   5221     0       59.0000   352       88.0000     Cuts: 211   238394   32.95%
   5221     0       59.0000   536       88.0000     Cuts: 342   239421   32.95%
   5221     0       59.0000   377       88.0000      Cuts: 76   239734   32.95%
   5221     0       59.0000   494       88.0000     Cuts: 342   240702   32.95%
   5221     0       59.0000   375       88.0000     Cuts: 127   241423   32.95%
   5221     0       59.0000   347       88.0000      Cuts: 79   241959   32.95%
   5221     0       59.0000   447       88.0000     Cuts: 342   242849   32.95%
   5221     0       59.0000   374       88.0000     Cuts: 113   243394   32.95%
   5221     0       59.0000   476       88.0000     Cuts: 342   244221   32.95%
   5221     0       59.0000   255       88.0000      Cuts: 45   244540   32.95%
   5221     0       59.0000   451       88.0000     Cuts: 342   245309   32.95%
   5221     0       59.0000   421       88.0000      Cuts: 67   245844   32.95%
   5221     0       59.0000   448       88.0000     Cuts: 342   246849   32.95%
   5221     2       59.0000   274       88.0000       59.0000   246849   32.95%
   5397   136       60.0000   223       88.0000       59.0000   251385   32.95%
   5619   326       59.0000   150       88.0000       59.0000   259393   32.95%
   5892   427       59.0000   129       88.0000       59.0000   271172   32.95%
Elapsed time = 45.46 sec. (34705.02 ticks, tree = 3.49 MB, solutions = 1)
   6070   504       59.0000   354       88.0000       59.0000   286335   32.95%
   6237   581       72.0000   369       88.0000       59.0000   301543   32.95%
   6350   594       59.0000   364       88.0000       59.0000   322429   32.95%
   6416   594       87.0000   357       88.0000       59.0000   335616   32.95%
   6485   592       59.0000   378       88.0000       59.0000   365758   32.95%
   6556   593       87.0000   436       88.0000       59.0000   381250   32.95%
   6596   594       87.0000   323       88.0000       59.0000   406383   32.95%
   6672   592       67.0000   391       88.0000       59.0000   428551   32.95%
   6795   593       86.0000   530       88.0000       59.0000   453158   32.95%
   6854   593       60.0000   481       88.0000       59.0000   456724   32.95%
Elapsed time = 59.40 sec. (44394.94 ticks, tree = 5.45 MB, solutions = 1)
   6897   600       59.0000   462       88.0000       59.0000   495482   32.95%
   6965   599       82.0000   443       88.0000       59.0000   517630   32.95%
   6998   602       66.2586   381       88.0000       59.0000   532163   32.95%
   7042   597        cutoff             88.0000       59.0000   543856   32.95%
   7076   598       59.6184   444       88.0000       59.0000   551856   32.95%
   7097   599       59.0002   541       88.0000       59.0000   540357   32.95%
   7123   581       59.0000   409       88.0000       59.0000   595989   32.95%
   7163   571       87.0000   438       88.0000       59.0000   625415   32.95%
   7207   556       61.0000   439       88.0000       59.0000   656475   32.95%
   7251   551       60.0000   344       88.0000       59.0000   671543   32.95%
Elapsed time = 72.43 sec. (54327.58 ticks, tree = 5.14 MB, solutions = 1)
   7297   551       60.0000   457       88.0000       59.0000   698064   32.95%
   7337   546    infeasible             88.0000       60.0000   715883   31.82%
   7386   546       60.0000   493       88.0000       60.0000   747202   31.82%
   7469   548       61.0000   369       88.0000       60.0000   756611   31.82%
   7571   542       66.7255   354       88.0000       60.0000   787909   31.82%
   7679   540       66.7255   406       88.0000       60.0000   810641   31.82%
   7772   521        cutoff             88.0000       60.0000   839044   31.82%
   7819   512    infeasible             88.0000       60.0000   852109   31.82%
   7860   486       61.0000   471       88.0000       60.0000   887036   31.82%
   7936   483       87.0000   411       88.0000       61.0000   893127   30.68%
Elapsed time = 88.10 sec. (64032.03 ticks, tree = 4.44 MB, solutions = 1)
   8062   474       64.0000   387       88.0000       61.0000   900158   30.68%
   8202   449       65.0000   322       88.0000       61.0000   935976   30.68%
   8340   431       87.0000   449       88.0000       64.0000   985579   27.27%
   8459   419       72.0000   445       88.0000       64.0000   993922   27.27%
   8514   422    infeasible             88.0000       64.0000  1024016   27.27%
   8566   422       72.0000   375       88.0000       65.0000  1039446   26.14%
   8667   412       87.0000   485       88.0000       71.0000  1058279   19.32%
   8806   401       73.0000   451       88.0000       72.0000  1079537   18.18%
   8928   402       73.0000   314       88.0000       72.0000  1072889   18.18%
   9052   392    infeasible             88.0000       72.0000  1107076   18.18%
Elapsed time = 101.33 sec. (73650.91 ticks, tree = 3.40 MB, solutions = 1)
   9176   390    infeasible             88.0000       72.0000  1143582   18.18%
   9275   368       87.0000   433       88.0000       73.0000  1167604   17.05%
   9349   361       74.0000   291       88.0000       73.0000  1189096   17.05%
   9398   352       87.0000   399       88.0000       73.0000  1205510   17.05%
   9515   352       74.0000   291       88.0000       73.0000  1224417   17.05%
   9766   359       74.0000   378       88.0000       74.0000  1218185   15.91%
   9952   321       76.0000   464       88.0000       74.0000  1255027   15.91%
  10119   366       74.0000   300       88.0000       74.0000  1280657   15.91%
  10304   353       74.0000   282       88.0000       74.0000  1279817   15.91%
  10505   406       75.0000   249       88.0000       74.0000  1296889   15.91%
Elapsed time = 114.88 sec. (83306.97 ticks, tree = 5.36 MB, solutions = 1)
  10735   488       74.0000   271       88.0000       74.0000  1317696   15.91%
  10969   490       74.0000   227       88.0000       74.0000  1327875   15.91%
  11139   672       74.0000   155       88.0000       74.0000  1383907   15.91%
  11241   587    infeasible             88.0000       74.0000  1366833   15.91%
  11365   702       84.0000   303       88.0000       74.0000  1421759   15.91%
  11557   711       74.0000   150       88.0000       74.0000  1417082   15.91%
  11844   786       74.0000   157       88.0000       74.0000  1467865   15.91%
  12114   800       84.0000   225       88.0000       74.0000  1470408   15.91%
  12412   884       83.0000   249       88.0000       74.0000  1517237   15.91%
  12706   876       74.0000   126       88.0000       74.0000  1515883   15.91%
Elapsed time = 128.96 sec. (92889.49 ticks, tree = 17.52 MB, solutions = 1)
  13015  1083       74.0000   131       88.0000       74.0000  1568073   15.91%
  13283  1074       74.0000   276       88.0000       74.0000  1576483   15.91%
  13418  1159       74.0000   171       88.0000       74.0000  1618768   15.91%
  13529  1162    infeasible             88.0000       74.0000  1646163   15.91%
  13703  1147       74.0000   198       88.0000       74.0000  1666563   15.91%
  13970  1114       84.0000   218       88.0000       74.0000  1681466   15.91%
  14273  1126    infeasible             88.0000       74.0000  1718069   15.91%
  14583  1143       74.0000   201       88.0000       74.0000  1728424   15.91%
  14940  1334       74.0000   113       88.0000       74.0000  1787300   15.91%
  15345  1348       74.0000    94       88.0000       74.0000  1782351   15.91%
Elapsed time = 142.98 sec. (102495.05 ticks, tree = 32.31 MB, solutions = 1)
  15714  1544       74.0000   119       88.0000       74.0000  1825655   15.91%
  15997  1487       86.0000   286       88.0000       74.0000  1815770   15.91%
  16151  1756    infeasible             88.0000       74.0000  1856784   15.91%
  16292  1825       87.0000   201       88.0000       74.0000  1884934   15.91%
  16569  1715       75.0000   194       88.0000       74.0000  1993639   15.91%
  16909  1736       75.0000   253       88.0000       74.0000  1989727   15.91%
  17340  1764       79.0000   168       88.0000       74.0000  2032057   15.91%
  17783  1812       74.0000   115       88.0000       74.0000  2075980   15.91%
  18164  1980    infeasible             88.0000       74.0000  2123819   15.91%
  18863  2003    infeasible             88.0000       74.0000  2264827   15.91%
Elapsed time = 161.24 sec. (114932.47 ticks, tree = 53.68 MB, solutions = 1)
  19629  1877       87.0000   256       88.0000       74.0000  2380155   15.91%
  20141  1806       87.0000   331       88.0000       74.0000  2464620   15.91%
  20908  1635       87.0000   168       88.0000       74.0000  2604424   15.91%
  21945  1719       74.0000   183       88.0000       74.0000  2694171   15.91%
  22608  1806       74.0000   141       88.0000       74.0000  2829963   15.91%
  24005  1767       74.0000   121       88.0000       74.0000  2881618   15.91%
  25351  2372       74.0000   146       88.0000       74.0000  3073949   15.91%
  26320  3061       86.0000   290       88.0000       74.0000  3227713   15.91%
  27358  3034       87.0000   255       88.0000       74.0000  3385751   15.91%
  29193  3541       80.0000   139       88.0000       74.0000  3508570   15.91%
Elapsed time = 215.36 sec. (153168.46 ticks, tree = 109.48 MB, solutions = 1)
  30676  4134       86.0000   235       88.0000       74.0000  3652562   15.91%
  31545  4249       82.0000   125       88.0000       74.0000  3774192   15.91%
  33238  4583       74.0000    84       88.0000       74.0000  3961615   15.91%
  35493  5057       74.0000    87       88.0000       74.0000  4101489   15.91%
  36706  5302       74.0000   206       88.0000       74.0000  4188650   15.91%
  37835  5511       74.0000   110       88.0000       74.0000  4419289   15.91%
  39370  5753        cutoff             88.0000       74.0000  4608110   15.91%
  40963  5903       74.0000   167       88.0000       74.0000  4751142   15.91%
  41791  6059    infeasible             88.0000       74.0000  4960029   15.91%
  42806  5762       85.0000   286       88.0000       74.0000  5125134   15.91%
Elapsed time = 272.42 sec. (191357.59 ticks, tree = 189.53 MB, solutions = 1)
  44562  6199    infeasible             88.0000       74.0000  5265424   15.91%
  46379  6354       74.0000   115       88.0000       74.0000  5358185   15.91%
  47140  6630    infeasible             88.0000       74.0000  5630086   15.91%
  48348  6506       77.0000    72       88.0000       74.0000  5717626   15.91%
  50208  6654       74.0000    87       88.0000       74.0000  5907593   15.91%
  51907  6947    infeasible             88.0000       74.0000  6089582   15.91%
  52505  6963        cutoff             88.0000       74.0000  6248352   15.91%
  53514  6803       74.0000   213       88.0000       74.0000  6327647   15.91%
  54693  6662       74.0000   199       88.0000       74.0000  6546495   15.91%
  55836  6914    infeasible             88.0000       74.0000  6676188   15.91%
Elapsed time = 332.61 sec. (229543.19 ticks, tree = 237.62 MB, solutions = 1)
  56377  6916    infeasible             88.0000       74.0000  6781731   15.91%
  57395  6759       78.0000   154       88.0000       74.0000  6971737   15.91%
  59375  7178       86.0000   181       88.0000       74.0000  7049870   15.91%
  60783  7813    infeasible             88.0000       74.0000  7301032   15.91%
  61652  7633       85.0000   149       88.0000       74.0000  7418315   15.91%
  64333  7440       74.0000    33       88.0000       74.0000  7541981   15.91%
  66771  8225       87.0000   195       88.0000       74.0000  7827445   15.91%
  67649  8167    infeasible             88.0000       74.0000  7927662   15.91%
  68287  7508       74.0000    56       88.0000       74.0000  8228496   15.91%
  69580  7415       74.0000    45       88.0000       74.0000  8289528   15.91%
Elapsed time = 390.59 sec. (267748.81 ticks, tree = 260.75 MB, solutions = 1)
  72044  7530       83.0000    96       88.0000       74.0000  8394262   15.91%
  73244  7872       87.0000   321       88.0000       74.0000  8641092   15.91%
  74878  7566       74.0000    36       88.0000       74.0000  8787810   15.91%
  77533  7904       74.0000    48       88.0000       74.0000  9003192   15.91%
  79806  8701       87.0000   149       88.0000       74.0000  9241662   15.91%
  81334  8322       74.0000    40       88.0000       74.0000  9416332   15.91%
  84382  8061       74.0000    39       88.0000       74.0000  9550030   15.91%
  86365  8932    infeasible             88.0000       74.0000  9882872   15.91%
  87435  8374        cutoff             88.0000       74.0000 10078586   15.91%
  88987  7957       75.0000    84       88.0000       74.0000 10199670   15.91%
Elapsed time = 448.41 sec. (305937.37 ticks, tree = 286.93 MB, solutions = 1)
  90542  7920    infeasible             88.0000       74.0000 10435976   15.91%
  91271  7545       77.0000    20       88.0000       74.0000 10586681   15.91%
  92179  7384       75.0000    45       88.0000       74.0000 10664762   15.91%
  93705  7287       75.0000    45       88.0000       75.0000 10824731   14.77%
  94681  7121       87.0000   280       88.0000       75.0000 11029100   14.77%
  95456  6801       87.0000   222       88.0000       75.0000 11155233   14.77%
  97486  6597       75.0000    96       88.0000       75.0000 11257260   14.77%
  99295  6691    infeasible             88.0000       75.0000 11543662   14.77%
 100363  6152       75.0000   102       88.0000       75.0000 11702743   14.77%
 103536  6030       87.0000   238       88.0000       75.0000 11744388   14.77%
Elapsed time = 509.03 sec. (344152.37 ticks, tree = 210.29 MB, solutions = 1)
 106815  6243       87.0000   151       88.0000       75.0000 12078819   14.77%
 107670  5807       77.0000    59       88.0000       75.0000 12243998   14.77%
 110856  5640    infeasible             88.0000       75.0000 12324288   14.77%
 112945  6169    infeasible             88.0000       77.0000 12561183   12.50%
 114861  5480       77.0000    66       88.0000       77.0000 12729648   12.50%
 118198  5369    infeasible             88.0000       77.0000 12988428   12.50%
 119036  5144    infeasible             88.0000       77.0000 13115004   12.50%
 119710  4877       80.0000   379       88.0000       80.0000 13233229    9.09%
 121262  4766        cutoff             88.0000       80.0000 13438024    9.09%
 122820  4499       81.0000    47       88.0000       81.0000 13536272    7.95%
Elapsed time = 567.53 sec. (382325.45 ticks, tree = 147.20 MB, solutions = 1)
 124951  4421       87.0000   297       88.0000       81.0000 13731069    7.95%
 125791  4082       86.0000   171       88.0000       82.0000 13876382    6.82%
 127196  3731       84.0000   176       88.0000       83.0000 13981131    5.68%
 128258  3545       84.0000   163       88.0000       83.0000 14123023    5.68%
 131246  3247       87.0000   173       88.0000       84.0000 14195522    4.55%
 135100  3852    infeasible             88.0000       84.0000 14434900    4.55%
 137031  3706       84.0000    57       88.0000       84.0000 14525304    4.55%
 142431  3517       84.0000    58       88.0000       84.0000 14560254    4.55%
 145830  4350    infeasible             88.0000       84.0000 14815337    4.55%
 149884  3762    infeasible             88.0000       84.0000 14856907    4.55%
Elapsed time = 627.36 sec. (420499.38 ticks, tree = 115.84 MB, solutions = 1)
 155203  3817    infeasible             88.0000       84.0000 14987595    4.55%
 156220  3380       85.0000   116       88.0000       84.0000 15178334    4.55%
 158526  3335    infeasible             88.0000       84.0000 15249426    4.55%
 160248  3381       85.0000   169       88.0000       84.0000 15308890    4.55%
 161372  3058    infeasible             88.0000       85.0000 15473287    3.41%
 164103  3071    infeasible             88.0000       85.0000 15523062    3.41%
 164993  3003    infeasible             88.0000       86.0000 15693209    2.27%
 169439  3338       86.0000   155       88.0000       86.0000 15812052    2.27%
 174692  3856        cutoff             88.0000       86.0000 15955447    2.27%
 176510  3421       87.0000   120       88.0000       86.0000 16079197    2.27%
Elapsed time = 686.87 sec. (458671.90 ticks, tree = 101.68 MB, solutions = 1)
 182478  3625       86.0000    44       88.0000       86.0000 16163036    2.27%
 187336  3925    infeasible             88.0000       86.0000 16249312    2.27%
 191297  3794    infeasible             88.0000       86.0000 16443895    2.27%
 196242  3130    infeasible             88.0000       86.0000 16634912    2.27%

GUB cover cuts applied:  235
Clique cuts applied:  120
Cover cuts applied:  2374
Implied bound cuts applied:  1772
Flow cuts applied:  30
Mixed integer rounding cuts applied:  329
Zero-half cuts applied:  33
Lift and project cuts applied:  1
Gomory fractional cuts applied:  79

Root node processing (before b&c):
  Real time             =    4.25 sec. (3270.91 ticks)
Parallel b&c, 8 threads:
  Real time             =  712.54 sec. (474197.92 ticks)
  Sync time (average)   =  135.63 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  716.79 sec. (477468.83 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 88
! BestBound = 88
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 88
! Labeling: 51 40 59 31 42 49 35 41 85 33 11 82 88 1 1 2 10 88 67 87 68 1 8 34 24 7 84 14 37 79 12 66 1 64 59 9 29 56 26 50 46 50 74 27 86 40 63 25 13 43 1 22 57 78 64 38 65 81 3 83 17 28 58 45 19 61 21 77 30 54 59 1 73 88 1 4 11 1 55 52 60 30 43 76 37 75 73 32 6 34 48 18 30 5 59 36 15 62 44 47 53 55 73 1 20 87 66 80 16 69 30 70 23 57 72 1 39 71 
! --------------------------------------------------------
