! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/C-bcspwr01.mtx.rnd
! Target value is set to 19
! Lower bound is set to 20
! Upper bound is set to 59
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 49 rows and 265 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 298 substitutions.
Reduced MIP has 391 rows, 346 columns, and 994 nonzeros.
Reduced MIP has 84 binaries, 132 generals, 0 SOSs, and 222 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Probing fixed 0 vars, tightened 286 bounds.
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 132 coefficients.
Reduced MIP has 391 rows, 346 columns, and 994 nonzeros.
Reduced MIP has 84 binaries, 262 generals, 0 SOSs, and 222 indicators.
Presolve time = 0.00 sec. (0.85 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       38.0000    49                     38.0000        0         
      0     0       38.0000    49                   Cuts: 183       54         
      0     0       38.0000    13                   Cuts: 176       95         
      0     0       38.0000    42                    Cuts: 46      110         
*     0+    0                           59.0000       38.0000            35.59%
Detecting symmetries...
      0     2       38.0000    42       59.0000       38.0000      110   35.59%
Elapsed time = 0.06 sec. (23.20 ticks, tree = 0.02 MB, solutions = 1)
*   161    97      integral     0       58.0000       38.0000     1033   34.48%
*   220   130      integral     0       57.0000       38.0000     1405   33.33%
   8163   184    infeasible             57.0000       50.0000    38350   12.28%

Cover cuts applied:  8
Implied bound cuts applied:  269
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.05 sec. (23.04 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.56 sec. (265.80 ticks)
  Sync time (average)   =    0.19 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.61 sec. (288.84 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 57
! BestBound = 57
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 57
! Labeling: 57 26 39 1 1 20 39 56 7 39 56 1 1 20 18 39 39 20 39 1 7 37 20 1 45 1 20 1 39 38 39 1 45 56 20 1 39 1 20 
! --------------------------------------------------------
