! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/H-impcol_b.mtx.rnd
! Target value is set to 10
! Lower bound is set to 11
! Upper bound is set to 89
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 282 rows and 1242 columns.
MIP Presolve modified 59 coefficients.
Aggregator did 1301 substitutions.
Reduced MIP has 1864 rows, 1583 columns, and 4687 nonzeros.
Reduced MIP has 340 binaries, 622 generals, 0 SOSs, and 1183 indicators.
Presolve time = 0.01 sec. (8.11 ticks)
Probing fixed 0 vars, tightened 1669 bounds.
Probing time = 0.01 sec. (6.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 824 coefficients.
Reduced MIP has 1864 rows, 1583 columns, and 4687 nonzeros.
Reduced MIP has 340 binaries, 1243 generals, 0 SOSs, and 1183 indicators.
Presolve time = 0.01 sec. (4.26 ticks)
Probing time = 0.00 sec. (2.71 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (5.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       20.0000   283                     20.0000        0         
      0     0       20.0000   269                   Cuts: 566      284         
      0     0       20.0000   860                   Cuts: 566      549         
      0     0       20.0000   193                   Cuts: 379      730         
      0     0       20.0000   133                   Cuts: 356      860         
      0     0       20.0000   134                   Cuts: 323      967         
Detecting symmetries...
Detecting symmetries...
      0     2       20.0000   134                     20.0000      967         
Elapsed time = 0.45 sec. (308.06 ticks, tree = 0.02 MB, solutions = 0)
    708   598       71.0000    12                     20.0000    11367         
*   725   575      integral     0       81.0000       20.0000    11240   75.31%
   1540  1250       80.0000    37       81.0000       20.0000    24615   75.31%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1864 rows, 1583 columns, and 4687 nonzeros.
Reduced MIP has 340 binaries, 1243 generals, 0 SOSs, and 1183 indicators.
Presolve time = 0.00 sec. (2.83 ticks)
Tried aggregator 1 time.
Reduced MIP has 1864 rows, 1583 columns, and 4687 nonzeros.
Reduced MIP has 340 binaries, 1243 generals, 0 SOSs, and 1183 indicators.
Presolve time = 0.00 sec. (4.47 ticks)
Represolve time = 0.02 sec. (14.08 ticks)
   1869     0       20.0000   736       81.0000     Cuts: 543    32187   75.31%
   1869     0       20.0000   935       81.0000     Cuts: 566    32554   75.31%
   1869     0       20.0000   839       81.0000     Cuts: 376    32754   75.31%
   1869     0       20.0000   912       81.0000     Cuts: 440    32958   75.31%
   1869     0       22.0000   510       81.0000     Cuts: 374    33300   72.84%
   1869     0       22.0000   640       81.0000     Cuts: 566    33593   72.84%
*  1869+    0                           80.0000       22.0000            72.50%
   1869     2       22.0000   764       80.0000       22.0000    33593   72.50%
   2048   163       41.0000   189       80.0000       22.0000    38162   72.50%
   2809   805       41.0000   173       80.0000       22.0000    48887   72.50%
   3733  1655       60.0000    94       80.0000       22.0000    62264   72.50%
   4692  2484       57.0000    79       80.0000       27.0000    76543   66.25%
   5626  3319       61.0000    77       80.0000       29.0000    94798   63.75%
   6785  3868       79.0000    26       80.0000       30.0000   104756   62.50%
  10117  7013       70.0000    22       80.0000       30.0000   166184   62.50%
Elapsed time = 9.62 sec. (5224.01 ticks, tree = 17.45 MB, solutions = 3)
  14278 10178       73.0000    43       80.0000       30.0000   228720   62.50%
  18089 13473       51.0000   293       80.0000       31.0000   295766   61.25%
  22613 17381        cutoff             80.0000       34.0000   373667   57.50%
  25848 20203       50.0000   103       80.0000       37.0000   429054   53.75%
  28851 21694        cutoff             80.0000       40.0000   458147   50.00%
  32553 25503       71.0000    80       80.0000       40.0000   539366   50.00%
  36914 29176        cutoff             80.0000       40.0000   619459   50.00%
  41404 32179       50.0000   103       80.0000       40.0000   689005   50.00%
  45097 34438       70.0000    51       80.0000       40.0000   744706   50.00%
  48374 37675       71.0000    50       80.0000       40.0000   816694   50.00%
Elapsed time = 31.15 sec. (14765.29 ticks, tree = 94.56 MB, solutions = 3)
  52376 41618       60.0000   104       80.0000       40.0000   905035   50.00%
  57474 45099       60.0000    98       80.0000       40.0000   982900   50.00%
  61120 47712       60.0000    86       80.0000       40.0000  1042622   50.00%
  64320 50902       50.0000   147       80.0000       40.0000  1109152   50.00%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 942 coefficients.
Reduced MIP has 1864 rows, 1583 columns, and 4687 nonzeros.
Reduced MIP has 340 binaries, 1243 generals, 0 SOSs, and 1183 indicators.
Presolve time = 0.00 sec. (2.82 ticks)
Tried aggregator 1 time.
Reduced MIP has 1864 rows, 1583 columns, and 4687 nonzeros.
Reduced MIP has 340 binaries, 1243 generals, 0 SOSs, and 1183 indicators.
Presolve time = 0.00 sec. (4.46 ticks)
Represolve time = 0.06 sec. (21.16 ticks)
  68605     0       22.0000   891       80.0000     Cuts: 541  1205147   50.00%
  68605     0       22.0000   867       80.0000      Cuts: 77  1205296   50.00%
  68605     0       22.0000   938       80.0000     Cuts: 566  1205465   50.00%
  68605     0       22.0635  1074       80.0000     Cuts: 566  1205637   50.00%
  68605     0       23.0000   670       80.0000     Cuts: 566  1205861   50.00%
  68605     0       23.0000   972       80.0000     Cuts: 566  1206041   50.00%
  68605     0       23.0000   546       80.0000     Cuts: 206  1206169   50.00%
  68605     0       23.0000   999       80.0000     Cuts: 566  1206387   50.00%
  68605     0       23.0000   819       80.0000     Cuts: 368  1206573   50.00%
  68605     0       23.0000   814       80.0000     Cuts: 566  1206752   50.00%
  68605     2       23.0000   777       80.0000       40.0000  1206752   50.00%
  69200   449       31.0000   336       80.0000       40.0000  1218826   50.00%
  70652  1471       41.0000   811       80.0000       40.0000  1278914   50.00%
  72180  2395       70.0000   104       80.0000       40.0000  1347992   50.00%
  73590  3410       51.0000   285       80.0000       40.0000  1421495   50.00%
  75149  4310       41.0000   160       80.0000       40.0000  1487294   50.00%
Elapsed time = 50.96 sec. (25078.90 ticks, tree = 8.75 MB, solutions = 3)
  76457  5273       31.0000   772       80.0000       40.0000  1564551   50.00%
  77915  6080       60.0000   166       80.0000       40.0000  1629061   50.00%
  79326  7020        cutoff             80.0000       40.0000  1716876   50.00%
  81060  7952       70.0000   147       80.0000       40.0000  1791168   50.00%
  82740  8909       50.0000   197       80.0000       40.0000  1870779   50.00%
  84396  9634       70.0000   507       80.0000       40.0000  1938727   50.00%
  85865 10502        cutoff             80.0000       41.0000  2025016   48.75%
  87469 11290        cutoff             80.0000       41.0000  2112636   48.75%
  89267 12139       71.4493   525       80.0000       41.0000  2190098   48.75%
  90908 13070       70.0000   152       80.0000       41.0000  2282538   48.75%
Elapsed time = 67.93 sec. (34621.55 ticks, tree = 26.77 MB, solutions = 3)
  92486 13734       51.0000   315       80.0000       41.0000  2350849   48.75%
  94304 14471       51.0000   675       80.0000       41.0000  2424163   48.75%
  96100 15528       60.0000   197       80.0000       41.0000  2531266   48.75%
  97598 16168       71.0000   364       80.0000       41.0000  2600286   48.75%
  99324 16889       61.0000   187       80.0000       41.0000  2675772   48.75%
 101199 17891        cutoff             80.0000       41.0000  2775386   48.75%
 103031 18805       70.0000   304       80.0000       41.0000  2861109   48.75%
 104395 19758       70.0000   122       80.0000       41.0000  2959380   48.75%
 105969 20157       70.0000   116       80.0000       41.0000  3010579   48.75%
 107692 20996       50.0000   664       80.0000       41.0000  3099102   48.75%
Elapsed time = 85.20 sec. (44166.04 ticks, tree = 43.41 MB, solutions = 3)
 109027 21819       60.0000   485       80.0000       41.0000  3192181   48.75%
 110315 22412       51.0000   305       80.0000       41.0000  3260133   48.75%
 112124 23252       61.0000   102       80.0000       41.2658  3371537   48.42%
 114016 23686    infeasible             80.0000       44.0000  3425788   45.00%
 115685 24239       70.0000   117       80.0000       50.0000  3496341   37.50%
 117490 25034       70.0000   140       80.0000       50.0000  3605550   37.50%
 119380 25697    infeasible             80.0000       50.0000  3684531   37.50%
 121376 26699       51.0000   370       80.0000       50.0000  3808485   37.50%
 123345 27349       51.0000   205       80.0000       50.0000  3886962   37.50%
 125140 28305       60.0000   297       80.0000       50.0000  4002559   37.50%
Elapsed time = 102.25 sec. (53705.95 ticks, tree = 59.05 MB, solutions = 3)
 126899 28879       60.0000   138       80.0000       50.0000  4071165   37.50%
 128457 29680       61.0000   465       80.0000       50.0000  4180917   37.50%
 130535 30370       60.0000   318       80.0000       50.0000  4269248   37.50%
 132359 31315       61.0000   365       80.0000       50.0000  4381499   37.50%
 134151 31637       70.0000   213       80.0000       50.0000  4421225   37.50%
 135735 32536       61.0000   389       80.0000       50.0000  4527355   37.50%
 137769 33175       70.0000   136       80.0000       50.0000  4614162   37.50%
 139684 33823       51.0000   432       80.0000       50.0000  4691825   37.50%
 141205 34595       70.0000   126       80.0000       50.0000  4793836   37.50%
 142849 35198       70.0000   588       80.0000       50.0000  4882886   37.50%
Elapsed time = 119.43 sec. (63249.26 ticks, tree = 75.09 MB, solutions = 3)
 144409 35708    infeasible             80.0000       50.0000  4953461   37.50%
 146072 36246       60.0000   371       80.0000       50.0000  5023014   37.50%
 147585 37071       70.0000   589       80.0000       50.0000  5135353   37.50%
 149029 37545       51.2658   709       80.0000       50.0000  5201093   37.50%
 150802 38299    infeasible             80.0000       50.0000  5322859   37.50%
 152959 38669       70.0000   164       80.0000       50.1282  5383280   37.34%
 154440 39388        cutoff             80.0000       51.0000  5513313   36.25%
 156427 39780       61.0000   207       80.0000       51.0000  5599651   36.25%
 158562 40232       60.0000   557       80.0000       51.0000  5677675   36.25%
 160683 40803       60.0000   367       80.0000       51.0000  5771402   36.25%
Elapsed time = 137.19 sec. (72789.10 ticks, tree = 87.40 MB, solutions = 3)
 162561 41523        cutoff             80.0000       51.0000  5894207   36.25%
 164695 42008       70.0000   124       80.0000       51.0000  5975843   36.25%
 166120 42459        cutoff             80.0000       51.0000  6059474   36.25%
 167954 42925       61.0000   370       80.0000       51.0000  6149602   36.25%
 169856 43314       60.0000   515       80.0000       51.0000  6219322   36.25%
 171939 43779       61.0000   124       80.0000       51.0000  6301629   36.25%
 173831 44375       70.0000   124       80.0000       51.0000  6419928   36.25%
 175278 44843       60.0000   190       80.0000       51.0000  6502926   36.25%
 177221 45212       70.0000    92       80.0000       51.0000  6587259   36.25%
 179142 45915    infeasible             80.0000       51.0000  6719042   36.25%
Elapsed time = 154.78 sec. (82328.60 ticks, tree = 98.72 MB, solutions = 3)
 181182 46350       70.0000   501       80.0000       51.0000  6796992   36.25%
 183058 46839       61.0000   197       80.0000       51.0000  6887867   36.25%
 185013 47372       60.0000   472       80.0000       51.0000  6987899   36.25%
 186427 47811       61.0000   180       80.0000       51.0000  7078811   36.25%
 188519 48400       60.0000   202       80.0000       51.0000  7202149   36.25%
 190531 48809       51.0000   186       80.0000       51.0000  7273217   36.25%
 192360 49263       61.0000   143       80.0000       51.0000  7352323   36.25%
 194347 49814       70.0000   243       80.0000       51.0000  7461873   36.25%
 195705 50313        cutoff             80.0000       51.0000  7566404   36.25%
 203255 52116    infeasible             80.0000       51.0000  7909713   36.25%
Elapsed time = 176.81 sec. (94732.11 ticks, tree = 112.25 MB, solutions = 3)
 210087 53908       71.0000   122       80.0000       51.0000  8284705   36.25%
 216419 55509        cutoff             80.0000       51.0000  8618535   36.25%
 223402 57072       70.0000   209       80.0000       51.0039  8978547   36.25%
 231814 58209        cutoff             80.0000       59.0000  9377189   26.25%
 240175 59102       60.0000   346       80.0000       60.0000  9779599   25.00%
 249135 60145       70.0000   101       80.0000       60.0000 10158726   25.00%
 257657 61205       70.0000   178       80.0000       60.0000 10570843   25.00%
 266051 62202       70.0000   192       80.0000       60.0000 10922329   25.00%
 274607 63342        cutoff             80.0000       60.0000 11329895   25.00%
 282899 64253    infeasible             80.0000       60.0000 11680784   25.00%
Elapsed time = 242.31 sec. (132882.00 ticks, tree = 140.15 MB, solutions = 3)
 291328 65239       70.0000   204       80.0000       60.0000 11998011   25.00%
 299753 66516        cutoff             80.0000       60.0000 12440173   25.00%
 307591 67587       61.0000   526       80.0000       60.0000 12797942   25.00%
 315786 68755        cutoff             80.0000       60.0000 13155839   25.00%
 323682 69913       70.0000   142       80.0000       60.0000 13539793   25.00%
 331644 71071    infeasible             80.0000       60.0000 13932563   25.00%
 339061 72108       70.0000   250       80.0000       60.0000 14288827   25.00%
 347051 72375        cutoff             80.0000       60.0000 14652426   25.00%
 356502 71968        cutoff             80.0000       61.0000 15024881   23.75%
 365084 71642       61.0000   484       80.0000       61.0000 15454527   23.75%
Elapsed time = 309.26 sec. (171034.29 ticks, tree = 159.91 MB, solutions = 3)
 373438 71288    infeasible             80.0000       61.0000 15845773   23.75%
 382416 71044       70.0000   131       80.0000       61.0000 16227846   23.75%
 390906 70830        cutoff             80.0000       61.0000 16575054   23.75%
 399467 70555        cutoff             80.0000       61.0000 16970338   23.75%
 407886 70346       61.0000   314       80.0000       61.0000 17390251   23.75%
 415574 70202       70.0000   161       80.0000       61.0000 17751204   23.75%
 424098 70011        cutoff             80.0000       61.0000 18155652   23.75%
 432303 69791       70.0000   147       80.0000       61.0000 18532145   23.75%
 439785 69497       70.0000   371       80.0000       61.0000 18927090   23.75%
 447332 69107       71.4493   483       80.0000       61.0000 19293028   23.75%
Elapsed time = 385.70 sec. (209186.46 ticks, tree = 154.98 MB, solutions = 3)
 457177 66757        cutoff             80.0000       69.3289 19663100   13.34%
 467296 62685       70.0000   124       80.0000       70.0000 20025411   12.50%
 478033 59278    infeasible             80.0000       70.0000 20337136   12.50%
 489148 54141       70.0000   134       80.0000       70.0000 20809500   12.50%
 499688 50755        cutoff             80.0000       70.0000 21133380   12.50%
 510139 46413        cutoff             80.0000       70.0000 21549755   12.50%
 520894 43125        cutoff             80.0000       70.0000 21871120   12.50%
 531224 39464       70.0000   167       80.0000       70.0000 22247546   12.50%
 541269 35047       70.0000   230       80.0000       70.0000 22693773   12.50%
 551724 31729       70.0000   392       80.0000       70.0000 23033361   12.50%
Elapsed time = 448.92 sec. (247339.82 ticks, tree = 72.44 MB, solutions = 3)
 561961 28324       71.2658   508       80.0000       70.0000 23371945   12.50%
 572025 24609    infeasible             80.0000       70.0000 23769565   12.50%
 582065 21088       70.0000   405       80.0000       70.0000 24155374   12.50%
 591973 17591       70.0000   369       80.0000       70.0000 24537314   12.50%
 601871 14089    infeasible             80.0000       70.0000 24924290   12.50%
 611639 11233       71.2658   513       80.0000       70.0000 25273539   12.50%
 621215  8045       70.0000   133       80.0000       70.0000 25686268   12.50%
 633186  2593        cutoff             80.0000       70.0000 26107969   12.50%

Cover cuts applied:  8
Implied bound cuts applied:  857
Flow cuts applied:  21
Mixed integer rounding cuts applied:  658
Zero-half cuts applied:  15
Gomory fractional cuts applied:  83

Root node processing (before b&c):
  Real time             =    0.45 sec. (307.39 ticks)
Parallel b&c, 8 threads:
  Real time             =  503.91 sec. (278707.86 ticks)
  Sync time (average)   =  109.93 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  504.36 sec. (279015.25 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 80
! BestBound = 80
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 80
! Labeling: 31 11 1 71 41 61 1 41 41 41 1 1 61 1 41 41 51 71 71 21 11 31 31 1 21 1 51 61 51 51 71 11 61 71 1 1 21 21 1 80 11 11 51 51 21 41 1 71 11 41 1 31 11 31 61 11 11 41 61 
! --------------------------------------------------------
