! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/O-impcol_d.mtx.rnd
! Target value is set to 157
! Lower bound is set to 158
! Upper bound is set to 638
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1268 rows and 5918 columns.
MIP Presolve modified 425 coefficients.
Aggregator did 6343 substitutions.
Reduced MIP has 8878 rows, 7611 columns, and 22405 nonzeros.
Reduced MIP has 1692 binaries, 2960 generals, 0 SOSs, and 5493 indicators.
Presolve time = 0.06 sec. (91.08 ticks)
Probing fixed 0 vars, tightened 7587 bounds.
Probing time = 0.06 sec. (21.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 3783 coefficients.
Reduced MIP has 8878 rows, 7611 columns, and 22405 nonzeros.
Reduced MIP has 1692 binaries, 5919 generals, 0 SOSs, and 5493 indicators.
Presolve time = 0.02 sec. (21.99 ticks)
Probing time = 0.04 sec. (4.39 ticks)
Clique table members: 13.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.13 sec. (66.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      314.0000  1269                    314.0000        0         
      0     0      314.0000  1269                  Cuts: 2319     1289         
      0     0      314.0000   547                  Cuts: 2319     2582         
      0     0      314.0000   627                  Cuts: 1579     3456         
Detecting symmetries...
      0     2      314.0000   563                    314.0000     3456         
Elapsed time = 2.20 sec. (2180.50 ticks, tree = 0.02 MB, solutions = 0)
     51    38      314.0000   647                    314.0000     7538         
    206   166      629.0000   420                    314.0000    20249         
    412   316      472.0000   436                    314.0000    25068         
    656   516      472.0000   414                    314.0000    29659         
    843   725      472.0000   415                    314.0000    34130         
   1060   917      393.0000   643                    314.0000    42299         
   1283  1177      393.0000   645                    314.0000    46457         
   1513  1338      629.0000   271                    314.0000    49072         
   1699  1546      472.0000   404                    314.0000    52980         
   2496  2322      629.0000   356                    314.0000    72963         
Elapsed time = 6.08 sec. (5291.20 ticks, tree = 14.65 MB, solutions = 0)
   3235  2970      315.0000   689                    314.0000    95624         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 8878 rows, 7611 columns, and 22405 nonzeros.
Reduced MIP has 1692 binaries, 5919 generals, 0 SOSs, and 5493 indicators.
Presolve time = 0.02 sec. (18.24 ticks)
Tried aggregator 1 time.
Reduced MIP has 8878 rows, 7611 columns, and 22405 nonzeros.
Reduced MIP has 1692 binaries, 5919 generals, 0 SOSs, and 5493 indicators.
Presolve time = 0.03 sec. (26.43 ticks)
Represolve time = 0.09 sec. (58.61 ticks)
   3357     0      314.0000  1733                  Cuts: 1643   106325         
   3357     0      314.0000  2500                  Cuts: 1104   107229         
   3357     0      314.0000  4125                  Cuts: 1126   109286         
   3357     0      314.7338  3296                  Cuts: 2155   110710         
   3357     0      315.4492  3372                  Cuts: 1825   111364         
   3357     0      316.0000  3436                  Cuts: 2319   111842         
   3357     0      316.0000  3094                  Cuts: 1194   112405         
*  3357+    0                          638.0000      316.0000            50.47%
   3357     0      332.0000  2511      638.0000    Cuts: 1483   113226   47.96%
   3357     0      332.0000  3622      638.0000    Cuts: 2319   113851   47.96%
   3357     0      332.0000  3573      638.0000    Cuts: 2319   114985   47.96%
*  3357+    0                          633.0000      332.0000            47.55%
   3357     0      332.5017  4365      633.0000    Cuts: 2319   115965   47.47%
   3357     0      332.5017  4358      633.0000    Cuts: 1676   116713   47.47%
*  3357+    0                          630.0000      332.5017            47.22%
   3357     2      333.0000  3276      630.0000      332.5017   116713   47.22%
   4142   650      333.0000  1637      630.0000      333.0000   137577   47.14%
   4912  1354      629.0000   526      630.0000      333.0000   156587   47.14%
   5778  2118      629.0000   492      630.0000      333.0000   173213   47.14%
   6584  2913      491.0000   707      630.0000      333.0000   199834   47.14%
   7460  3623      629.0000   421      630.0000      333.0000   222906   47.14%
   8383  4391      629.0000   498      630.0000      333.0000   241799   47.14%
   9116  5173      629.0000   332      630.0000      333.0000   272806   47.14%
  10013  5902      629.0000   582      630.0000      333.0000   303180   47.14%
Elapsed time = 36.36 sec. (24455.52 ticks, tree = 55.68 MB, solutions = 3)

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 4631 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 8875 rows, 7609 columns, and 22412 nonzeros.
Reduced MIP has 1691 binaries, 5918 generals, 0 SOSs, and 5492 indicators.
Presolve time = 0.02 sec. (20.52 ticks)
Tried aggregator 1 time.
Reduced MIP has 8875 rows, 7609 columns, and 22412 nonzeros.
Reduced MIP has 1691 binaries, 5918 generals, 0 SOSs, and 5492 indicators.
Presolve time = 0.03 sec. (24.33 ticks)
Represolve time = 0.17 sec. (91.95 ticks)
  10051     0      333.2692  4839      630.0000    Cuts: 2318   313865   47.10%
  10051     0      334.0000  3689      630.0000    Cuts: 2318   314610   46.98%
  10051     0      334.0902  4503      630.0000    Cuts: 1786   315237   46.97%
  10051     0      335.0000  3762      630.0000    Cuts: 2318   315732   46.83%
  10051     0      335.0000  3638      630.0000     Cuts: 904   316193   46.83%
  10051     0      335.0000  2595      630.0000     Cuts: 623   316501   46.83%
  10051     0      335.0000  3607      630.0000    Cuts: 1080   316971   46.83%
  10051     0      335.7662  4529      630.0000     Cuts: 999   317955   46.70%
  10051     0      336.0000  4020      630.0000    Cuts: 2318   318801   46.67%
  10051     0      336.0000  3691      630.0000    Cuts: 1899   319415   46.67%
  10051     0      337.0345  4287      630.0000    Cuts: 1091   319955   46.50%
  10051     0      337.3556  4432      630.0000    Cuts: 1741   320547   46.45%
  10051     0      337.7492  4147      630.0000    Cuts: 1280   321004   46.39%
  10051     0      337.9945  4365      630.0000    Cuts: 1022   321458   46.35%
  10051     0      338.4749  4131      630.0000     Cuts: 803   321788   46.27%
  10051     0      338.4765  4255      630.0000     Cuts: 857   322188   46.27%
  10051     0      338.4765  3949      630.0000     Cuts: 865   322954   46.27%
  10051     0      338.4765  4331      630.0000    Cuts: 2318   323800   46.27%
  10051     0      338.4765  4558      630.0000    Cuts: 1297   324675   46.20%
  10051     0      338.4765  4580      630.0000    Cuts: 2318   325803   46.20%
  10051     0      338.4765  4568      630.0000    Cuts: 2318   327082   46.20%
  10051     2      339.0000  3236      630.0000      338.9535   327082   46.20%
  10239   171      471.0000   891      630.0000      345.4000   342126   45.17%
  10714   591      474.0000   735      630.0000      350.9520   356162   44.29%
  11113   947      523.0000   757      630.0000      352.9689   371334   43.97%
  11652  1496      523.0000   820      630.0000      354.0000   388764   43.81%
  12165  1951      472.0000   739      630.0000      392.5000   408019   37.70%
  13097  2880      471.0000  1892      630.0000      471.0000   430760   25.24%
  13640  3343      512.0000   701      630.0000      471.0000   446814   25.24%
  14601  4284      472.0000  2425      630.0000      471.0000   474432   25.24%
  15227  4800      629.0000   792      630.0000      471.0000   491533   25.24%
Elapsed time = 67.90 sec. (43274.61 ticks, tree = 30.12 MB, solutions = 3)
  16128  5670      472.0000  1530      630.0000      471.0000   514302   25.24%
  16676  6127      471.0000   760      630.0000      471.0000   534901   25.24%
  17199  6659      592.0000  2130      630.0000      471.0000   562271   25.24%
  17732  7079      472.0000   791      630.0000      471.0000   581157   25.24%
  18186  7445      499.0000  1042      630.0000      471.0000   605006   25.24%
  18704  7904      511.0000  1150      630.0000      471.0000   632812   25.24%
  19263  8400    infeasible            630.0000      471.0000   651656   25.24%
  19770  9020      518.0000   874      630.0000      471.0000   674859   25.24%
  20222  9469      550.0000  1086      630.0000      471.0000   701094   25.24%
  20700  9871      472.0000  1203      630.0000      471.0000   724932   25.24%
Elapsed time = 88.52 sec. (52821.64 ticks, tree = 67.98 MB, solutions = 3)
  21236 10166      628.0000   817      630.0000      471.0000   740150   25.24%
  21734 10759      629.0000   762      630.0000      471.0000   766630   25.24%
  22245 11092      518.0000   946      630.0000      471.0000   784269   25.24%
  22740 11573      472.0000  2280      630.0000      471.0000   810468   25.24%
  23292 12147      629.0000  1319      630.0000      471.0000   834263   25.24%
  23812 12526      629.0000   659      630.0000      471.0000   846935   25.24%
* 24133 13083      integral     0      629.0000      471.0000   866776   25.12%
  24321  9439      609.0000  2210      629.0000      471.0000   870245   25.12%
  24736  9716      628.0000  1053      629.0000      471.0000   893033   25.12%
  25157 10121    infeasible            629.0000      471.0000   924577   25.12%
  25491 10574      472.0000   978      629.0000      471.0000   964040   25.12%
Elapsed time = 111.09 sec. (62390.57 ticks, tree = 74.28 MB, solutions = 4)
  25845 10682      628.0000  1308      629.0000      471.0000   980440   25.12%
  26224 10997      628.0000   652      629.0000      471.0000  1012151   25.12%
  26591 11249      628.0000   495      629.0000      471.0000  1030506   25.12%
  26972 11555      628.0000   942      629.0000      471.0000  1065485   25.12%
  27295 11952      628.0000  1100      629.0000      471.0000  1111637   25.12%
  27686 12199      628.0000  1303      629.0000      471.0000  1145018   25.12%
  28056 12476      628.0000   791      629.0000      471.0000  1164930   25.12%
  28410 12780      471.0000  1294      629.0000      471.0000  1196204   25.12%
  28770 13137    infeasible            629.0000      471.0000  1235103   25.12%
  29187 13381      628.0000   524      629.0000      471.0000  1255834   25.12%
Elapsed time = 133.18 sec. (71956.01 ticks, tree = 111.04 MB, solutions = 4)
  29537 13670      628.0000  1900      629.0000      471.0000  1287927   25.12%
  29905 14243      628.0000   699      629.0000      471.0000  1338265   25.12%
  30280 14286      628.0000   738      629.0000      471.0000  1341410   25.12%
  30644 14771      628.0000   645      629.0000      471.0000  1381971   25.12%
  31032 14924      628.0000  1817      629.0000      471.0000  1408363   25.12%
  31415 15298      628.0000   754      629.0000      471.0000  1436243   25.12%
  31790 15720      628.0000   686      629.0000      471.0000  1472579   25.12%
  32175 16278      628.0000   788      629.0000      471.0000  1518924   25.12%
  32560 16439      628.0000   715      629.0000      471.0000  1530785   25.12%
  32915 16856      628.0000   799      629.0000      471.0000  1565977   25.12%
Elapsed time = 155.45 sec. (81516.26 ticks, tree = 163.24 MB, solutions = 4)
  33275 17003      628.0000   769      629.0000      471.0000  1584643   25.12%
  33644 17442      524.0000  1885      629.0000      471.0000  1622688   25.12%
  34011 17585      628.0000   904      629.0000      471.0000  1630276   25.12%
  34353 17993      628.0000   904      629.0000      471.0000  1679548   25.12%
  34746 18380      628.0000   710      629.0000      471.0000  1720434   25.12%
  35092 18632      628.0000   824      629.0000      471.0000  1748526   25.12%
  35437 18704      628.0000   763      629.0000      471.0000  1756617   25.12%
  35808 19146      472.0000  1197      629.0000      471.0000  1803563   25.12%
  36163 19582      628.0000   788      629.0000      471.0000  1841788   25.12%
  36562 19793      628.0000   547      629.0000      471.0000  1865992   25.12%
Elapsed time = 178.08 sec. (91076.39 ticks, tree = 206.77 MB, solutions = 4)
  36933 20217      628.0000   284      629.0000      471.0000  1900895   25.12%
  37299 20301      628.0000  1216      629.0000      471.0000  1908239   25.12%
  37641 20717      628.0000   478      629.0000      471.0000  1941611   25.12%
  38042 21213      511.0000  1671      629.0000      471.0000  1996367   25.12%
* 38230 20906      integral     0      628.0000      471.0000  1971391   25.00%
  38405 21251      471.0000  1710      628.0000      471.0000  2001123   25.00%
  38591 10835      475.0000  1919      628.0000      471.0000  2043850   25.00%
  38727 10867      553.0000  1692      628.0000      471.0000  2062248   25.00%
  38850 10887    infeasible            628.0000      471.0000  2099036   25.00%
  38973 10877      471.0000  2820      628.0000      471.0000  2112808   25.00%
  39064 10884    infeasible            628.0000      471.0000  2164032   25.00%
Elapsed time = 199.38 sec. (100657.43 ticks, tree = 77.73 MB, solutions = 6)
  39174 10929        cutoff            628.0000      471.0000  2233078   25.00%
  39334 10932        cutoff            628.0000      471.0000  2274469   25.00%
  39445 10939      472.0000  1449      628.0000      471.0000  2291078   25.00%
  39559 10985        cutoff            628.0000      471.0000  2341774   25.00%
  39670 10983      471.0000  2568      628.0000      471.0000  2351703   25.00%
  39781 11006      471.0000  2835      628.0000      471.0000  2398618   25.00%
  39929 11011        cutoff            628.0000      471.0000  2446565   25.00%
  40035 11026        cutoff            628.0000      471.0000  2494291   25.00%
  40158 11029      471.0000  3200      628.0000      471.0000  2516904   25.00%
  40670 11099        cutoff            628.0000      471.0000  2641795   25.00%
Elapsed time = 223.08 sec. (113127.99 ticks, tree = 84.21 MB, solutions = 6)
  41215 11203      471.0000  2006      628.0000      471.0000  2821546   25.00%
  41768 11255      472.0000  1244      628.0000      471.0000  2979635   25.00%
  42338 11341      625.0000  2685      628.0000      471.0000  3119049   25.00%
  42897 11408        cutoff            628.0000      471.0000  3253620   25.00%
  43471 11410        cutoff            628.0000      471.0000  3412592   25.00%
  44026 11405      474.0000  2364      628.0000      471.0000  3565474   25.00%
  44657 11368      483.0000  2571      628.0000      471.0000  3728108   25.00%
  45340 11379      471.0000  2549      628.0000      471.0000  3805109   25.00%
  46039 11329      492.0000  1691      628.0000      471.0000  3934648   25.00%
  46821 11323      471.0000  3116      628.0000      471.0000  4085534   25.00%
Elapsed time = 292.57 sec. (151314.13 ticks, tree = 93.91 MB, solutions = 6)
  47609 11300      471.0000  2942      628.0000      471.0000  4212233   25.00%
  48582 11338        cutoff            628.0000      471.0000  4349482   25.00%
  49602 11434        cutoff            628.0000      471.0000  4448181   25.00%
  50510 11551      552.0000  2785      628.0000      471.0000  4582709   25.00%
  51443 11608      471.0000  2332      628.0000      471.0000  4677737   25.00%
  52365 11725        cutoff            628.0000      471.0000  4877542   25.00%
  53287 11777        cutoff            628.0000      471.0000  4978649   25.00%
  54264 11777      471.0000  2760      628.0000      471.0000  5079800   25.00%
  55134 11819      471.0000  2763      628.0000      471.0000  5233208   25.00%
  56035 11815      471.0000  2625      628.0000      471.0000  5387131   25.00%
Elapsed time = 358.85 sec. (189498.17 ticks, tree = 119.14 MB, solutions = 6)
  56970 11819      471.0000  3548      628.0000      471.0000  5498648   25.00%
  57863 11834      471.0000  1118      628.0000      471.0000  5644220   25.00%
  58879 11972    infeasible            628.0000      471.0000  5776571   25.00%
  59827 12222      471.0000  1173      628.0000      471.0000  5916266   25.00%
  60682 12315    infeasible            628.0000      471.0000  5971201   25.00%
  61543 12196      471.0000  2891      628.0000      471.0000  6035897   25.00%
  62470 11996        cutoff            628.0000      471.0000  6204215   25.00%
  63415 11936        cutoff            628.0000      471.0000  6250544   25.00%
  64308 11856    infeasible            628.0000      471.0000  6488186   25.00%
  65252 11841      472.0000  1858      628.0000      471.0000  6555098   25.00%
Elapsed time = 433.74 sec. (227675.64 ticks, tree = 123.89 MB, solutions = 6)
  66234 11827      471.0000  3245      628.0000      471.0000  6728962   25.00%
  67159 11839      472.0000  2755      628.0000      471.0000  6860170   25.00%
  68061 11781        cutoff            628.0000      471.0000  6966109   25.00%
  69005 11736      472.0000  2597      628.0000      471.0000  7177008   25.00%
  69871 11734      522.0000  2713      628.0000      471.0000  7278911   25.00%
  70708 11718      526.4286  3122      628.0000      471.0000  7456642   25.00%
  71478 11816      473.0000  2975      628.0000      471.0000  7655130   25.00%
  72205 11856      607.0000  2704      628.0000      471.0000  7803596   25.00%
  72889 11864      472.0000  2699      628.0000      471.0000  7922506   25.00%
  73580 11893      471.0000  3195      628.0000      471.0000  8108179   25.00%
Elapsed time = 498.23 sec. (265895.60 ticks, tree = 130.04 MB, solutions = 6)
  74244 11886      471.0000  2963      628.0000      471.0000  8205744   25.00%
  75007 11854    infeasible            628.0000      471.0000  8382216   25.00%
  75729 11834      474.0000  1818      628.0000      471.0000  8595535   25.00%
  76555 11841      471.0000  3125      628.0000      471.0000  8753982   25.00%
  77646 11860      473.0000  2834      628.0000      471.0000  8890264   25.00%
  78835 11914      471.0000  2956      628.0000      471.0000  9047784   25.00%
  80080 11957      471.0000  2912      628.0000      471.0000  9193491   25.00%
  81380 11954      493.5000  3446      628.0000      471.0000  9363281   25.00%
  82573 11993      471.0000  2595      628.0000      471.0000  9535868   25.00%
  83931 12007      472.0000  2629      628.0000      471.0000  9581654   25.00%
Elapsed time = 559.86 sec. (304108.94 ticks, tree = 137.09 MB, solutions = 6)
  85102 11950      471.0000  2989      628.0000      471.0000  9782961   25.00%
  86192 11897      625.0000  2589      628.0000      471.0000  9928407   25.00%
  87033 11834      535.0000  2967      628.0000      471.0000 10040179   25.00%
  87621 11749      471.2218  3244      628.0000      471.0000 10193279   25.00%
  88423 11687      471.0000  3197      628.0000      471.0000 10364760   25.00%
  89085 11508      474.0000  2961      628.0000      471.0000 10581717   25.00%
  89522 11451    infeasible            628.0000      471.0000 10637205   25.00%
  89940 11291        cutoff            628.0000      471.0000 10789495   25.00%
  90303 10787        cutoff            628.0000      472.0000 11132193   24.84%
  90751 10591      553.0000  1307      628.0000      472.0000 11262394   24.84%
Elapsed time = 622.13 sec. (342378.09 ticks, tree = 126.75 MB, solutions = 6)
  91260 10278        cutoff            628.0000      472.0000 11432161   24.84%
  91761 10145        cutoff            628.0000      472.0000 11501486   24.84%
  92335  9851      523.3333  3057      628.0000      472.0000 11665827   24.84%
  92958  9368        cutoff            628.0000      472.0000 11912441   24.84%
  93611  9055      472.0000  2817      628.0000      472.0000 12088071   24.84%
  94384  8869      510.1876  3216      628.0000      472.0000 12189956   24.84%
  95259  8539      472.0000  2724      628.0000      472.0000 12375105   24.84%
  96182  8299      473.0000  2677      628.0000      472.0000 12487031   24.84%
  97203  8040      472.0000  3305      628.0000      472.0000 12600718   24.84%
  98213  7749      472.0000  3017      628.0000      472.0000 12751065   24.84%
Elapsed time = 687.89 sec. (380602.35 ticks, tree = 95.55 MB, solutions = 6)
  99071  7551        cutoff            628.0000      472.0000 12856871   24.84%
  99926  7389      472.0000  2367      628.0000      472.0000 12965104   24.84%
 100913  6919        cutoff            628.0000      472.0000 13177078   24.84%
 102183  6846      473.0000  2168      628.0000      472.0000 13223832   24.84%
 103499  6638      626.0000  2304      628.0000      472.0000 13357095   24.84%
 104520  6490        cutoff            628.0000      472.0000 13498583   24.84%
 105072  6262      474.0000  1942      628.0000      472.0000 13766969   24.84%
 106046  6142      476.0000  2508      628.0000      473.0000 13884367   24.68%
 107261  5997      474.0000  2459      628.0000      473.0000 14005561   24.68%
 108516  5862      476.0000  3135      628.0000      474.0000 14170206   24.52%
Elapsed time = 755.27 sec. (418803.10 ticks, tree = 69.39 MB, solutions = 6)
 109720  5734    infeasible            628.0000      474.0000 14296157   24.52%
 111102  5684      481.0000  1988      628.0000      474.0000 14408667   24.52%
 112474  5755      481.0000  2326      628.0000      474.0000 14564654   24.52%
 113794  5743      558.0000  2556      628.0000      474.0000 14657128   24.52%
 115122  5929      474.0000  3000      628.0000      474.0000 14834806   24.52%
 116441  5936      487.0000  2019      628.0000      474.0000 14944976   24.52%
 117784  5956      550.0000  2325      628.0000      474.0000 15061546   24.52%
 119033  6028      489.0000  1593      628.0000      477.0000 15171054   24.04%
 120263  6119    infeasible            628.0000      480.0000 15335359   23.57%
 121510  6137      486.0000  1739      628.0000      482.0000 15374443   23.25%
Elapsed time = 821.80 sec. (457003.41 ticks, tree = 73.59 MB, solutions = 6)
 122776  6242      487.0000  1490      628.0000      483.0000 15526081   23.09%
 124051  6257      488.0000  1630      628.0000      483.0000 15615529   23.09%
 125327  6231      491.0000  2469      628.0000      484.0000 15747003   22.93%
 126631  6265      488.0000  2277      628.0000      485.0000 15832706   22.77%
 127962  6310      489.0000  2896      628.0000      486.0000 15943408   22.61%
 129304  6293      490.0000  2575      628.0000      486.0000 16035425   22.61%
 130616  6327      491.0000  2181      628.0000      487.0000 16174576   22.45%
 131965  6243      493.0000  1880      628.0000      488.0000 16274848   22.29%
 133331  6240      492.0000  1879      628.0000      489.0000 16408097   22.13%
 134713  6183      499.0000  1645      628.0000      489.0000 16439189   22.13%
Elapsed time = 890.83 sec. (495174.75 ticks, tree = 75.05 MB, solutions = 6)
 136103  6233    infeasible            628.0000      490.0000 16583044   21.97%
 137447  6258      551.0000  1812      628.0000      491.0000 16620734   21.82%
 138783  6282      497.0000  1869      628.0000      492.0000 16700927   21.66%
 140083  6233        cutoff            628.0000      493.0000 16831426   21.50%
 141232  6182        cutoff            628.0000      494.0000 16867974   21.34%
 142402  5904        cutoff            628.0000      495.0000 16972941   21.18%
 143482  5656      509.0000  1464      628.0000      497.0000 17035926   20.86%
 144552  4834    infeasible            628.0000      497.0000 17246289   20.86%
 145085  4752      518.0000  2452      628.0000      498.0000 17272318   20.70%
 145635  4551      553.0000  1762      628.0000      503.0000 17354760   19.90%
Elapsed time = 967.66 sec. (533380.40 ticks, tree = 49.22 MB, solutions = 6)
 146440  4224      523.2225  2547      628.0000      511.0000 17509596   18.63%
 147260  3855      518.0000  1175      628.0000      512.0000 17758403   18.47%
 148254  3808      523.0000  3073      628.0000      517.0000 17838317   17.68%
 149354  3511      523.0000  2783      628.0000      518.0000 18116999   17.52%
 150365  3105    infeasible            628.0000      523.0000 18330358   16.72%
 151690  3038      550.0000  1479      628.0000      535.0000 18364223   14.81%
 153138  2716        cutoff            628.0000      540.0000 18494791   14.01%
 154073  2381      551.0000  1575      628.0000      548.0000 18634870   12.74%
 155340  2308      553.0000  1794      628.0000      550.0000 18653987   12.42%
 156719  1822      550.0000  1962      628.0000      550.0000 18892549   12.42%
Elapsed time = 1039.64 sec. (571597.28 ticks, tree = 13.23 MB, solutions = 6)
 158185  1538      552.0000  1503      628.0000      551.0000 19036568   12.26%
 159816  1374      576.0000  1245      628.0000      551.0000 19094314   12.26%
 161396  1272      576.0000  1503      628.0000      559.0000 19181733   10.99%
 162893  1167        cutoff            628.0000      569.0000 19334532    9.39%
 164426  1192        cutoff            628.0000      575.0000 19431567    8.44%
 166169  1375      576.0000  1526      628.0000      576.0000 19631217    8.28%
 167974  1369        cutoff            628.0000      576.0000 19734200    8.28%
 169760  1357      576.0000  1202      628.0000      576.0000 19847182    8.28%
 171628  1343      576.0000   989      628.0000      576.0000 19994656    8.28%
 173381  1332      576.0000  1512      628.0000      576.0000 20059604    8.28%
Elapsed time = 1109.22 sec. (609780.17 ticks, tree = 11.66 MB, solutions = 6)
 175074  1346        cutoff            628.0000      576.0000 20119101    8.28%
 176687  1406      576.0000  1044      628.0000      576.0000 20294460    8.28%
 178403  1412      576.0000  1438      628.0000      576.0000 20344482    8.28%
 180203  1376      576.0000  1223      628.0000      576.0000 20459450    8.28%
 181832  1416      576.0000  1793      628.0000      576.0000 20600953    8.28%
 183432  1474      576.0000  1547      628.0000      576.0000 20747259    8.28%
 185133  1533        cutoff            628.0000      576.0000 20870451    8.28%
 186965  1542      576.0000  1505      628.0000      576.0000 20927890    8.28%
 188753  1489        cutoff            628.0000      576.0000 21091523    8.28%
 190462  1478      576.0000  1758      628.0000      576.0000 21203774    8.28%
Elapsed time = 1187.62 sec. (647945.73 ticks, tree = 13.29 MB, solutions = 6)
 192246  1467      576.0000  2103      628.0000      576.0000 21268825    8.28%
 194218  1509      576.0000  1034      628.0000      576.0000 21470603    8.28%
 196074  1453      576.0000  1150      628.0000      576.0000 21593833    8.28%
 197777  1457      577.0000  1284      628.0000      576.0000 21635923    8.28%
 199688  1419      578.0000  1253      628.0000      576.0000 21753839    8.28%
 201534  1336      576.0000  1472      628.0000      576.0000 21945121    8.28%
 203379  1266      576.0000  1223      628.0000      576.0000 22113880    8.28%
 205396  1186      576.0000  1211      628.0000      576.0000 22221864    8.28%
 207239  1187      576.0000   927      628.0000      576.0000 22343326    8.28%
 208904  1200        cutoff            628.0000      576.0000 22379993    8.28%
Elapsed time = 1260.84 sec. (686118.68 ticks, tree = 11.75 MB, solutions = 6)
 210995  1264      576.0000   995      628.0000      576.0000 22494623    8.28%
 213259  1203      576.0000  1489      628.0000      576.0000 22594484    8.28%
 215899  1106      587.0000  1159      628.0000      576.0000 22742803    8.28%
 218104  1085      585.0000   849      628.0000      576.0000 22781427    8.28%
 219736   791        cutoff            628.0000      585.0000 22980803    6.85%
 221969   723      601.0000  1227      628.0000      585.0000 23071826    6.85%
 223943   704      602.0000  1669      628.0000      585.0000 23126741    6.85%
 225886   697        cutoff            628.0000      600.0000 23230437    4.46%
 228260   694      602.0000  1682      628.0000      601.0000 23297903    4.30%
 230504   568      602.0000  1286      628.0000      601.0000 23480214    4.30%
Elapsed time = 1338.69 sec. (724291.72 ticks, tree = 5.39 MB, solutions = 6)
 232293   498        cutoff            628.0000      602.0000 23607638    4.14%
 234113   423      616.0000  1189      628.0000      613.0000 23672267    2.39%
 235607    49      624.0000  2038      628.0000      615.0000 23855422    2.07%
 236552    27        cutoff            628.0000      624.0000 23937285    0.64%
 237422    23    infeasible            628.0000      624.0000 23993276    0.64%
 238206    11      624.0000  1442      628.0000      624.0000 24047330    0.64%
 238745    15      624.0000  1658      628.0000      624.0000 24053417    0.64%

Cover cuts applied:  462
Implied bound cuts applied:  3974
Flow cuts applied:  106
Mixed integer rounding cuts applied:  4160
Zero-half cuts applied:  18
Gomory fractional cuts applied:  63

Root node processing (before b&c):
  Real time             =    2.18 sec. (2167.06 ticks)
Parallel b&c, 8 threads:
  Real time             = 1388.18 sec. (752447.42 ticks)
  Sync time (average)   =  311.56 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) = 1390.37 sec. (754614.48 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 628
! BestBound = 628
! --------------------------------------------------------
! VERIFY FAILED: edge (412, 269) has distance 156 < 157
