! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/A-pores_1.mtx.rnd
! Target value is set to 7
! Lower bound is set to 8
! Upper bound is set to 38
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 104 rows and 472 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 502 substitutions.
Reduced MIP has 709 rows, 606 columns, and 1785 nonzeros.
Reduced MIP has 133 binaries, 237 generals, 0 SOSs, and 442 indicators.
Presolve time = 0.00 sec. (2.55 ticks)
Probing fixed 0 vars, tightened 609 bounds.
Probing time = 0.00 sec. (1.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 296 coefficients.
Reduced MIP has 709 rows, 606 columns, and 1785 nonzeros.
Reduced MIP has 133 binaries, 473 generals, 0 SOSs, and 442 indicators.
Presolve time = 0.00 sec. (1.64 ticks)
Probing time = 0.00 sec. (1.04 ticks)
Clique table members: 9.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (1.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       14.0000   105                     14.0000        0         
      0     0       14.0000    91                   Cuts: 277      112         
      0     0       14.0000    52                   Cuts: 277      209         
      0     0       14.0000    84                   Cuts: 181      292         
      0     0       14.0000    62                   Cuts: 176      389         
      0     0       14.0000    57                   Cuts: 202      474         
Detecting symmetries...
      0     0       14.0000    81                   Cuts: 175      546         
*     0+    0                           35.0000       14.0000            60.00%
Detecting symmetries...
      0     2       14.0000    49       35.0000       14.0000      546   60.00%
Elapsed time = 0.13 sec. (77.70 ticks, tree = 0.02 MB, solutions = 1)
*   565   348      integral     0       30.0000       14.0000     6150   53.33%
*   613   423      integral     0       29.0000       14.0000     7195   51.72%
*   897   503      integral     0       28.0000       14.0000     9662   50.00%
   3091  1207       21.0000    44       28.0000       15.0000    26560   46.43%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 356 coefficients.
Reduced MIP has 709 rows, 606 columns, and 1785 nonzeros.
Reduced MIP has 133 binaries, 473 generals, 0 SOSs, and 442 indicators.
Presolve time = 0.00 sec. (1.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 709 rows, 606 columns, and 1785 nonzeros.
Reduced MIP has 133 binaries, 473 generals, 0 SOSs, and 442 indicators.
Presolve time = 0.00 sec. (1.69 ticks)
Represolve time = 0.01 sec. (5.34 ticks)
   7311     0       14.7778   374       28.0000     Cuts: 175    49950   25.00%
   7311     0       15.0000   346       28.0000     Cuts: 122    50051   25.00%
   7311     0       15.0000   396       28.0000     Cuts: 277    50190   25.00%
   7311     0       15.0000   129       28.0000      Cuts: 83    50321   25.00%
   7311     0       15.0000   405       28.0000     Cuts: 277    50517   25.00%
   7311     0       15.2353   452       28.0000     Cuts: 277    50658   25.00%
   7311     0       16.0000   316       28.0000     Cuts: 277    50844   25.00%
   7311     0       16.0000   406       28.0000     Cuts: 277    51040   25.00%
   7311     0        cutoff             28.0000       28.0000    51040    0.00%

Cover cuts applied:  2
Implied bound cuts applied:  18
Flow cuts applied:  1
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.12 sec. (77.45 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.09 sec. (684.03 ticks)
  Sync time (average)   =    0.22 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.21 sec. (761.48 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 28
! BestBound = 28
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 28
! Labeling: 7 28 7 14 28 14 14 21 7 21 28 28 14 28 28 7 21 21 28 7 7 14 14 14 7 21 28 21 21 14 
! --------------------------------------------------------
