! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/G-will57.mtx.rnd
! Target value is set to 13
! Lower bound is set to 14
! Upper bound is set to 72
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 128 rows and 622 columns.
MIP Presolve modified 57 coefficients.
Aggregator did 679 substitutions.
Reduced MIP has 934 rows, 807 columns, and 2361 nonzeros.
Reduced MIP has 184 binaries, 312 generals, 0 SOSs, and 565 indicators.
Presolve time = 0.01 sec. (3.65 ticks)
Probing fixed 0 vars, tightened 752 bounds.
Probing time = 0.00 sec. (1.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 361 coefficients.
Reduced MIP has 934 rows, 807 columns, and 2361 nonzeros.
Reduced MIP has 184 binaries, 623 generals, 0 SOSs, and 565 indicators.
Presolve time = 0.00 sec. (2.16 ticks)
Probing time = 0.00 sec. (1.09 ticks)
Clique table members: 10.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (2.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       26.0000   129                     26.0000        0         
      0     0       26.0000   101                   Cuts: 333      135         
      0     0       26.0000    54                   Cuts: 333      234         
      0     0       26.0000    66                   Cuts: 155      317         
      0     0       26.0000   111                   Cuts: 154      377         
*     0+    0                           72.0000       26.0000            63.89%
Detecting symmetries...
*     0+    0                           66.0000       26.0000            60.61%
      0     2       26.0000    56       66.0000       26.0000      377   60.61%
Elapsed time = 0.18 sec. (115.71 ticks, tree = 0.02 MB, solutions = 2)
*   447   337      integral     0       65.0000       26.0000     3823   60.00%
   1271   759       39.0000    53       65.0000       26.0000     8927   60.00%
   3675  2279       53.0000    26       65.0000       27.0000    23747   58.46%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 475 coefficients.
Reduced MIP has 934 rows, 807 columns, and 2361 nonzeros.
Reduced MIP has 184 binaries, 623 generals, 0 SOSs, and 565 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Tried aggregator 1 time.
Reduced MIP has 934 rows, 807 columns, and 2361 nonzeros.
Reduced MIP has 184 binaries, 623 generals, 0 SOSs, and 565 indicators.
Presolve time = 0.00 sec. (2.26 ticks)
Represolve time = 0.01 sec. (6.50 ticks)
   3814     0       26.1111   514       65.0000     Cuts: 289    28539   58.46%
   3814     0       27.0000   378       65.0000     Cuts: 206    28666   58.46%
   3814     0       27.0000   460       65.0000     Cuts: 294    28844   58.46%
   3814     0       27.0000   294       65.0000     Cuts: 105    28985   58.46%
   3814     0       27.0114   566       65.0000     Cuts: 333    29198   58.44%
   3814     0       28.0000   448       65.0000     Cuts: 333    29334   56.92%
   3814     0       28.0000   296       65.0000     Cuts: 333    29489   56.92%
   3814     0       28.0000   486       65.0000     Cuts: 333    29642   56.92%
   3814     0       28.0101   378       65.0000     Cuts: 105    29763   56.91%
   3814     0       29.0000   349       65.0000     Cuts: 333    29934   55.38%
   3814     0       29.0000   420       65.0000     Cuts: 333    30105   55.38%
   3814     0       29.0000   327       65.0000     Cuts: 151    30220   55.38%
   3814     0       29.0000   435       65.0000     Cuts: 333    30361   55.38%
   3814     2       29.0000   234       65.0000       29.0000    30361   55.38%
   4599   109        cutoff             65.0000       41.0000    41968   36.92%
   6728   363        cutoff             65.0000       52.0000    60700   20.00%
   8574   304       54.0000    46       65.0000       53.0000    83459   18.46%
  10823   510    infeasible             65.0000       54.0000   102656   16.92%
  12292   786        cutoff             65.0000       56.0000   116837   13.85%
  13642   615        cutoff             65.0000       56.0000   137631   13.85%

Cover cuts applied:  20
Implied bound cuts applied:  295
Flow cuts applied:  3
Mixed integer rounding cuts applied:  247
Zero-half cuts applied:  20
Gomory fractional cuts applied:  50

Root node processing (before b&c):
  Real time             =    0.18 sec. (115.36 ticks)
Parallel b&c, 8 threads:
  Real time             =    5.39 sec. (2864.05 ticks)
  Sync time (average)   =    1.69 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.57 sec. (2979.41 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 65
! BestBound = 65
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 65
! Labeling: 14 27 40 14 14 1 40 27 1 40 40 53 1 40 40 27 27 53 27 53 40 14 14 1 14 14 53 40 40 40 14 1 53 53 53 27 1 14 14 65 27 65 14 40 27 27 40 27 52 14 27 53 1 14 65 14 40 
! --------------------------------------------------------
