! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/J-nos4.mtx.rnd
! Target value is set to 40
! Lower bound is set to 41
! Upper bound is set to 125
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 250 rows and 1191 columns.
MIP Presolve modified 99 coefficients.
Aggregator did 1285 substitutions.
Reduced MIP has 1780 rows, 1534 columns, and 4497 nonzeros.
Reduced MIP has 346 binaries, 595 generals, 0 SOSs, and 1087 indicators.
Presolve time = 0.01 sec. (8.20 ticks)
Probing fixed 0 vars, tightened 1494 bounds.
Probing time = 0.01 sec. (2.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 730 coefficients.
Reduced MIP has 1780 rows, 1534 columns, and 4497 nonzeros.
Reduced MIP has 346 binaries, 1188 generals, 0 SOSs, and 1087 indicators.
Presolve time = 0.01 sec. (4.31 ticks)
Probing time = 0.00 sec. (1.80 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (5.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       80.0000   250                     80.0000        0         
      0     0       80.0000   250                   Cuts: 545      253         
      0     0       80.0000    95                   Cuts: 545      440         
      0     0       80.0000    94                   Cuts: 314      564         
Detecting symmetries...
      0     2       80.0000    94                     80.0000      564         
Elapsed time = 0.18 sec. (134.66 ticks, tree = 0.02 MB, solutions = 0)
*   598   441      integral     0      125.0000       80.0000    13813   36.00%
    901   584      121.0000   139      125.0000       80.0000    16835   36.00%
   1678  1275    infeasible            125.0000       80.0000    39470   36.00%
*  1929  1371      integral     0      122.0000       80.0000    44942   34.43%
   2648  1857      121.0000    75      122.0000       80.0000    57506   34.43%
*  2789  1855      integral     0      121.0000       80.0000    57690   33.88%
*  3307  1297      integral     0      120.0000       80.0000    65007   33.33%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1780 rows, 1534 columns, and 4497 nonzeros.
Reduced MIP has 346 binaries, 1188 generals, 0 SOSs, and 1087 indicators.
Presolve time = 0.00 sec. (2.89 ticks)
Tried aggregator 1 time.
Reduced MIP has 1780 rows, 1534 columns, and 4497 nonzeros.
Reduced MIP has 346 binaries, 1188 generals, 0 SOSs, and 1087 indicators.
Presolve time = 0.00 sec. (4.56 ticks)
Represolve time = 0.02 sec. (13.04 ticks)
   3692     0       80.0000   429      120.0000     Cuts: 433    74578   33.33%
   3692     0       84.4444   799      120.0000     Cuts: 463    75077   29.63%
   3692     0        cutoff            120.0000      120.0000    75316    0.00%

Cover cuts applied:  75
Implied bound cuts applied:  443
Flow cuts applied:  4
Mixed integer rounding cuts applied:  235
Zero-half cuts applied:  1
Gomory fractional cuts applied:  32

Root node processing (before b&c):
  Real time             =    0.18 sec. (133.94 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.67 sec. (1155.84 ticks)
  Sync time (average)   =    0.46 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.85 sec. (1289.78 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 120
! BestBound = 120
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 120
! Labeling: 41 41 41 41 81 41 81 41 1 1 41 1 81 81 1 41 81 1 1 81 81 81 81 81 81 41 1 1 1 1 81 41 1 41 81 81 1 41 41 1 81 1 81 41 81 1 1 81 1 41 1 41 81 81 41 81 1 41 81 41 1 1 41 41 41 1 1 1 1 81 81 81 81 81 1 1 81 81 81 41 81 1 41 41 120 80 1 1 41 41 1 81 1 41 1 41 41 81 41 1 
! --------------------------------------------------------
