! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/O-impcol_d.mtx.rnd
! Target value is set to 131
! Lower bound is set to 132
! Upper bound is set to 532
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1268 rows and 5918 columns.
MIP Presolve modified 425 coefficients.
Aggregator did 6343 substitutions.
Reduced MIP has 8878 rows, 7611 columns, and 22405 nonzeros.
Reduced MIP has 1692 binaries, 2960 generals, 0 SOSs, and 5493 indicators.
Presolve time = 0.05 sec. (91.08 ticks)
Probing fixed 0 vars, tightened 7587 bounds.
Probing time = 0.04 sec. (21.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 3783 coefficients.
Reduced MIP has 8878 rows, 7611 columns, and 22405 nonzeros.
Reduced MIP has 1692 binaries, 5919 generals, 0 SOSs, and 5493 indicators.
Presolve time = 0.02 sec. (21.99 ticks)
Probing time = 0.02 sec. (4.39 ticks)
Clique table members: 13.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.16 sec. (66.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      262.0000  1269                    262.0000        0         
      0     0      262.0000  1265                  Cuts: 2319     1288         
      0     0      262.0000   625                  Cuts: 2319     2638         
      0     0      262.0000   870                  Cuts: 1577     3440         
      0     0      262.0000  1629                  Cuts: 1409     4402         
Detecting symmetries...
      0     2      262.0000  1629                    262.0000     4402         
Elapsed time = 2.58 sec. (2524.89 ticks, tree = 0.02 MB, solutions = 0)
     60     8      262.0000   600                    262.0000     5048         
    218   169      393.0000   631                    262.0000    19424         
    445   386      393.0000   514                    262.0000    25824         
    696   632      393.0000   619                    262.0000    31584         
    953   832      524.0000   516                    262.0000    36456         
   1178  1103      524.0000   490                    262.0000    42260         
   1408  1228      394.0000   443                    262.0000    45029         
   1653  1522      525.0000   276                    262.0000    51790         
   1898  1608      525.0000   307                    262.0000    53442         
   2732  2422      263.0000   627                    262.0000    79936         
Elapsed time = 6.04 sec. (5633.79 ticks, tree = 12.42 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 8878 rows, 7611 columns, and 22405 nonzeros.
Reduced MIP has 1692 binaries, 5919 generals, 0 SOSs, and 5493 indicators.
Presolve time = 0.02 sec. (18.24 ticks)
Tried aggregator 1 time.
Reduced MIP has 8878 rows, 7611 columns, and 22405 nonzeros.
Reduced MIP has 1692 binaries, 5919 generals, 0 SOSs, and 5493 indicators.
Presolve time = 0.03 sec. (26.43 ticks)
Represolve time = 0.09 sec. (58.59 ticks)
   3370     0      276.5556  4427                  Cuts: 2319   105141         
   3370     0      277.0000  3296                  Cuts: 2319   105748         
   3370     0      277.0000  2973                  Cuts: 1468   106185         
   3370     0      277.2032  4290                  Cuts: 1163   106611         
   3370     0      278.0000  3299                  Cuts: 1046   106965         
   3370     0      278.0000  2613                   Cuts: 869   107294         
   3370     0      278.0000  3190                   Cuts: 899   107568         
   3370     0      278.0000  3235                   Cuts: 554   108423         
   3370     0      278.2962  4346                  Cuts: 2047   109556         
   3370     0      279.7664  4522                  Cuts: 2319   110394         
   3370     0      279.8190  4591                  Cuts: 2276   111168         
   3370     0      280.3638  4590                  Cuts: 1688   111875         
   3370     0      280.4461  4493                  Cuts: 2082   112478         
   3370     0      280.4720  4527                  Cuts: 1388   113014         
   3370     0      280.4733  4549                  Cuts: 1508   113490         
*  3370+    0                          525.0000      280.4733            46.58%
   3370     0      280.4733  4175      525.0000     Cuts: 900   114254   46.58%
   3370     0      280.4940  4143      525.0000    Cuts: 2319   115014   46.57%
   3370     0      280.4940  4497      525.0000    Cuts: 2319   115756   46.57%
   3370     2      281.0000  2894      525.0000      280.4940   115756   46.57%
   4342   882      524.0000   535      525.0000      285.0000   140256   45.71%
   4967  1425      394.0000   656      525.0000      393.0000   171758   25.14%
   5363  1678      524.0000   419      525.0000      393.0000   180284   25.14%
   6042  2326      524.0000  1559      525.0000      393.0000   205885   25.14%
   6921  3133      524.0000   768      525.0000      393.0000   240293   25.14%
   7677  3399    infeasible            525.0000      393.0000   254899   25.14%
   8071  4108      396.0000   991      525.0000      393.0000   289888   25.14%
   9335  4995      508.5000  1997      525.0000      393.0000   314137   25.14%
   9552  5379      524.0000   613      525.0000      393.0000   344570   25.14%
Elapsed time = 34.60 sec. (21639.18 ticks, tree = 33.93 MB, solutions = 1)

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 4631 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 8875 rows, 7609 columns, and 22412 nonzeros.
Reduced MIP has 1691 binaries, 5918 generals, 0 SOSs, and 5492 indicators.
Presolve time = 0.02 sec. (20.52 ticks)
Tried aggregator 1 time.
Reduced MIP has 8875 rows, 7609 columns, and 22412 nonzeros.
Reduced MIP has 1691 binaries, 5918 generals, 0 SOSs, and 5492 indicators.
Presolve time = 0.03 sec. (24.33 ticks)
Represolve time = 0.21 sec. (101.94 ticks)
  10332     0      281.7114  4572      525.0000    Cuts: 2318   375836   25.14%
  10332     0      282.0000  3863      525.0000    Cuts: 2318   376854   25.14%
  10332     0      282.7831  4703      525.0000    Cuts: 1652   377560   25.14%
  10332     0      294.7500  4388      525.0000    Cuts: 2318   378603   25.14%
  10332     0      295.0000  3713      525.0000    Cuts: 1447   379240   25.14%
  10332     0      295.0000  3757      525.0000    Cuts: 1547   379814   25.14%
  10332     0      295.0000  3654      525.0000     Cuts: 692   380417   25.14%
  10332     0      295.0000  3778      525.0000    Cuts: 2318   381315   25.14%
  10332     0      295.0000  3442      525.0000    Cuts: 1108   382077   25.14%
  10332     0      295.0000  3781      525.0000    Cuts: 2318   382858   25.14%
  10332     0      295.0000  3468      525.0000    Cuts: 1007   383666   25.14%
  10332     0      295.0000  3482      525.0000    Cuts: 2318   384543   25.14%
  10332     2      295.0000  2963      525.0000      393.0000   384543   25.14%
  10587   174      403.0000   703      525.0000      393.0000   409276   25.14%
  11048   603      394.0000   821      525.0000      393.0000   423764   25.14%
  11461   963      524.0000   568      525.0000      393.0000   437868   25.14%
  11897  1395      426.0000   705      525.0000      393.0000   456634   25.14%
  12343  1835      524.0000   578      525.0000      393.0000   474561   25.14%
  12827  2289      524.0000   534      525.0000      393.0000   493666   25.14%
  13281  2697    infeasible            525.0000      393.0000   503838   25.14%
  13716  3138      524.0000   582      525.0000      393.0000   525535   25.14%
  14147  3499      524.0000   870      525.0000      393.0000   543346   25.14%
Elapsed time = 64.40 sec. (37999.35 ticks, tree = 114.62 MB, solutions = 1)
  14671  3908    infeasible            525.0000      393.0000   556645   25.14%
  15129  4333      524.0000   507      525.0000      393.0000   572571   25.14%
  15598  4836      524.0000   900      525.0000      393.0000   589881   25.14%
  16150  5309      524.0000   420      525.0000      393.0000   603952   25.14%
  16626  5803      524.0000   638      525.0000      393.0000   621658   25.14%
  17107  6262      403.0000  1988      525.0000      393.0000   639807   25.14%
  17661  6697      524.0000   543      525.0000      393.0000   652242   25.14%
  18094  7093      524.0000   982      525.0000      393.0000   672482   25.14%
  18580  7483      524.0000   706      525.0000      393.0000   683574   25.14%
  19023  7924      403.0000  1149      525.0000      393.0000   699617   25.14%
Elapsed time = 83.44 sec. (47551.13 ticks, tree = 349.79 MB, solutions = 1)
  19563  8405      397.5000  2266      525.0000      393.0000   717785   25.14%
  20102  8957      524.0000   733      525.0000      393.0000   732226   25.14%
  20658  9423      393.0000   904      525.0000      393.0000   743592   25.14%
  21215  9933      393.0000   651      525.0000      393.0000   754367   25.14%
  21659 10386      524.0000   623      525.0000      393.0000   766235   25.14%
  22087 10760    infeasible            525.0000      393.0000   784622   25.14%
  22502 11096      394.0000   579      525.0000      393.0000   799599   25.14%
  22919 11393      524.0000   449      525.0000      393.0000   812958   25.14%
  23395 11659      524.0000   445      525.0000      393.0000   827404   25.14%
  23823 12146      524.0000   528      525.0000      393.0000   844450   25.14%
Elapsed time = 104.61 sec. (57110.47 ticks, tree = 466.29 MB, solutions = 1)
  24270 12701    infeasible            525.0000      393.0000   866920   25.14%
  24636 12880      438.0000   787      525.0000      393.0000   878229   25.14%
  25023 13179      524.0000   720      525.0000      393.0000   896475   25.14%
  25395 13672      524.0000  1260      525.0000      393.0000   922898   25.14%
  25804 13854      524.0000   644      525.0000      393.0000   935692   25.14%
  26237 14162      524.0000   571      525.0000      393.0000   948543   25.14%
  26620 14542      524.0000   490      525.0000      393.0000   968625   25.14%
  26993 14991      524.0000   605      525.0000      393.0000   993088   25.14%
  27328 15181      458.5000  2458      525.0000      393.0000  1007277   25.14%
  27748 15499      524.0000   497      525.0000      393.0000  1024497   25.14%
Elapsed time = 125.56 sec. (66673.46 ticks, tree = 500.44 MB, solutions = 1)
  28162 15838      394.0000  1832      525.0000      393.0000  1041862   25.14%
  28538 16213      459.0000  1035      525.0000      393.0000  1058849   25.14%
  28944 16560      394.0000  1928      525.0000      393.0000  1073986   25.14%
  29385 16928      394.0000   675      525.0000      393.0000  1094462   25.14%
  29813 17336      394.0000   561      525.0000      393.0000  1111327   25.14%
  30189 17696      524.0000   559      525.0000      393.0000  1130544   25.14%
  30592 18086      524.0000   503      525.0000      393.0000  1157923   25.14%
  31024 18548      394.0000  2323      525.0000      393.0000  1174216   25.14%
  31383 18703      524.0000  1389      525.0000      393.0000  1182548   25.14%
  31808 19096      524.0000  1188      525.0000      393.0000  1204320   25.14%
Elapsed time = 147.55 sec. (76230.97 ticks, tree = 689.68 MB, solutions = 1)
  32188 19351      524.0000   521      525.0000      393.0000  1212978   25.14%
  32600 19758      524.0000   709      525.0000      393.0000  1235427   25.14%
  32944 20048      524.0000   542      525.0000      393.0000  1247890   25.14%
  33366 20643      394.0000  1448      525.0000      393.0000  1280790   25.14%
  33746 20826      524.0000   643      525.0000      393.0000  1290018   25.14%
  34208 20984      524.0000   298      525.0000      393.0000  1291608   25.14%
  34572 21582      524.0000   604      525.0000      393.0000  1318467   25.14%
  34939 22045      524.0000  1061      525.0000      393.0000  1343974   25.14%
  35314 21983      524.0000   799      525.0000      393.0000  1341706   25.14%
  35731 22461      524.0000   743      525.0000      393.0000  1369131   25.14%
Elapsed time = 170.08 sec. (85788.97 ticks, tree = 1013.40 MB, solutions = 1)
  36135 22844      524.0000  1911      525.0000      393.0000  1384593   25.14%
  36548 23325      524.0000   491      525.0000      393.0000  1399725   25.14%
  36920 23721      524.0000   575      525.0000      393.0000  1424545   25.14%
  37285 23760      524.0000   949      525.0000      393.0000  1427220   25.14%
  37704 24471      524.0000   893      525.0000      393.0000  1464525   25.14%
  38132 24448      524.0000   881      525.0000      393.0000  1463994   25.14%
* 38135 24770      integral     0      524.0000      393.0000  1474613   25.00%
  38325 24739      524.0000   522      524.0000      393.0000  1475282   25.00%
  38382  8110        cutoff            524.0000      393.0000  1498544   25.00%
  38426  8043        cutoff            524.0000      393.0000  1544393   25.00%
  38511  8031        cutoff            524.0000      393.0000  1552203   25.00%
Elapsed time = 190.49 sec. (95407.51 ticks, tree = 281.32 MB, solutions = 2)
  38624  7964    infeasible            524.0000      393.0000  1584971   25.00%
  38743  7963        cutoff            524.0000      393.0000  1598839   25.00%
  38845  7880        cutoff            524.0000      393.0000  1640730   25.00%
  38954  7872        cutoff            524.0000      393.0000  1650834   25.00%
  39057  7765      425.7500  3159      524.0000      393.0000  1703567   25.00%
  39170  7730        cutoff            524.0000      393.0000  1717283   25.00%
  39255  7622        cutoff            524.0000      393.0000  1770059   25.00%
  39349  7564    infeasible            524.0000      393.0000  1795296   25.00%
  39449  7576        cutoff            524.0000      393.0000  1788379   25.00%
  39858  7335    infeasible            524.0000      393.0000  1927578   25.00%
Elapsed time = 213.54 sec. (107895.49 ticks, tree = 253.75 MB, solutions = 2)
  40427  7139        cutoff            524.0000      393.0000  2036679   25.00%
  42412  6320        cutoff            524.0000      393.0000  2138766   25.00%

Cover cuts applied:  113
Implied bound cuts applied:  2335
Flow cuts applied:  64
Mixed integer rounding cuts applied:  2573
Zero-half cuts applied:  7
Gomory fractional cuts applied:  45

Root node processing (before b&c):
  Real time             =    2.56 sec. (2510.80 ticks)
Parallel b&c, 8 threads:
  Real time             =  230.88 sec. (116137.08 ticks)
  Sync time (average)   =   59.12 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) =  233.44 sec. (118647.87 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 524
! BestBound = 524
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 524
! Labeling: 314 184 391 391 286 446 132 445 184 446 53 184 522 445 141 10 132 272 393 272 132 522 263 53 316 141 272 141 403 522 352 260 314 53 445 315 446 1 391 314 1 272 141 393 272 524 446 446 446 313 403 53 141 184 272 53 391 403 1 10 52 141 393 272 315 358 446 314 313 1 53 184 522 1 10 184 391 53 184 273 272 314 183 260 141 403 315 24 391 129 52 262 155 446 446 489 272 391 53 53 52 250 446 446 53 315 315 314 141 315 132 524 132 272 272 272 132 53 391 1 10 183 522 260 52 524 391 184 183 272 51 141 272 141 96 184 53 52 129 391 391 522 129 184 445 141 315 183 1 183 183 315 522 53 53 131 315 391 141 403 358 260 129 141 183 221 263 446 263 391 522 196 1 522 522 53 141 272 403 315 155 315 315 272 184 315 183 260 263 315 522 184 129 315 53 129 184 272 184 53 522 393 184 314 141 391 53 65 272 315 446 391 445 315 184 259 446 522 393 141 141 183 403 391 314 10 10 260 315 141 272 129 132 129 446 446 10 141 141 141 522 393 403 10 315 393 53 10 314 141 184 403 445 129 272 1 315 446 52 10 446 272 315 315 52 446 403 315 260 141 141 314 272 272 184 391 391 272 260 141 260 10 286 184 184 10 444 315 314 391 184 184 445 132 272 183 272 315 141 52 446 129 260 10 184 445 141 315 272 260 260 272 522 329 445 445 10 184 272 53 403 53 183 445 260 314 141 10 460 183 522 227 522 183 52 272 263 141 315 184 314 522 52 263 129 141 184 315 391 184 53 316 272 315 182 403 446 524 184 446 10 403 182 446 446 446 445 10 391 139 183 522 446 391 314 132 8 260 10 403 524 315 184 522 524 272 403 262 141 260 391 184 129 272 129 53 315 391 1 403 184 446 315 314 262 183 184 184 446 10 141 415 129 53 522 262 129 260 393 53 184 315 10 1 314 
! --------------------------------------------------------
