! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/P-can__445.mtx.rnd
! Target value is set to 108
! Lower bound is set to 109
! Upper bound is set to 557
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1683 rows and 7618 columns.
MIP Presolve modified 445 coefficients.
Aggregator did 8063 substitutions.
Reduced MIP has 11428 rows, 9746 columns, and 28790 nonzeros.
Reduced MIP has 2127 binaries, 3810 generals, 0 SOSs, and 7173 indicators.
Presolve time = 0.06 sec. (136.81 ticks)
Probing fixed 0 vars, tightened 10080 bounds.
Probing time = 0.05 sec. (34.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 5033 coefficients.
Reduced MIP has 11428 rows, 9746 columns, and 28790 nonzeros.
Reduced MIP has 2127 binaries, 7619 generals, 0 SOSs, and 7173 indicators.
Presolve time = 0.03 sec. (28.49 ticks)
Probing time = 0.03 sec. (5.08 ticks)
Clique table members: 12.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.19 sec. (89.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      216.0000  1684                    216.0000        0         
      0     0      216.0000  1668                  Cuts: 2957     1688         
      0     0      216.0000  1816                  Cuts: 2957     3521         
      0     0      216.0000   721                  Cuts: 2031     4431         
      0     0      216.0000   716                  Cuts: 1966     5186         
      0     0      216.0000   712                  Cuts: 2041     5837         
Detecting symmetries...
Detecting symmetries...
      0     2      216.0000   712                    216.0000     5837         
Elapsed time = 5.60 sec. (5055.13 ticks, tree = 0.02 MB, solutions = 0)
     32    31      216.0000  2046                    216.0000     7527         
    123    99      324.0000   907                    216.0000    13549         
    211   188      217.0000   847                    216.0000    21821         
    373   271      217.0000   816                    216.0000    26217         
    552   468      325.0000   748                    216.0000    33033         
    717   667      433.0000   684                    216.0000    39281         
    889   748      432.0000   800                    216.0000    41364         
   1002   952      433.0000   669                    216.0000    50784         
   1144  1029      433.0000   693                    216.0000    53720         
   1863  1712      540.0000   651                    216.0000    71851         
Elapsed time = 9.06 sec. (8174.90 ticks, tree = 10.75 MB, solutions = 0)
   2575  2348      541.0000   545                    216.0000    99292         
   3302  3021      432.0000   767                    216.0000   123571         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 11428 rows, 9746 columns, and 28790 nonzeros.
Reduced MIP has 2127 binaries, 7619 generals, 0 SOSs, and 7173 indicators.
Presolve time = 0.02 sec. (23.87 ticks)
Tried aggregator 1 time.
Reduced MIP has 11428 rows, 9746 columns, and 28790 nonzeros.
Reduced MIP has 2127 binaries, 7619 generals, 0 SOSs, and 7173 indicators.
Presolve time = 0.03 sec. (34.34 ticks)
Represolve time = 0.12 sec. (76.52 ticks)
   3308     0      228.0000  3086                  Cuts: 2957   132363         
   3308     0      228.0000  4291                  Cuts: 2957   133345         
   3308     0      252.0000  3589                  Cuts: 1259   134150         
   3308     0      252.0000  4160                  Cuts: 2957   134906         
   3308     0      252.0000  4346                  Cuts: 1727   135493         
   3308     0      252.0000  4556                   Cuts: 941   136427         
   3308     2      252.0000  4512                    252.0000   136427         
   3628   275      432.0000  1215                    252.0000   150815         
   4492  1127      450.0000  1033                    252.0000   170589         
   5259  1825      541.0000   950                    252.0000   195703         
   6142  2548      324.0000  1552                    252.0000   218459         
   6755  3198      432.0000  2096                    252.0000   251532         
   7531  3796      433.0000   918                    252.0000   277912         
   8080  4417      541.0000  1337                    252.0000   313005         
Elapsed time = 30.97 sec. (24205.69 ticks, tree = 29.42 MB, solutions = 0)
   8633  4807      541.0000  1217                    252.0000   334456         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 11428 rows, 9746 columns, and 28802 nonzeros.
Reduced MIP has 2127 binaries, 7619 generals, 0 SOSs, and 7173 indicators.
Presolve time = 0.02 sec. (20.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 11428 rows, 9746 columns, and 28802 nonzeros.
Reduced MIP has 2127 binaries, 7619 generals, 0 SOSs, and 7173 indicators.
Presolve time = 0.03 sec. (31.13 ticks)
Represolve time = 0.21 sec. (104.56 ticks)
   9152     0      252.0000  2529                  Cuts: 2957   355108         
   9152     0      252.0000  4267                  Cuts: 2957   356166         
   9152     0      252.0000  4285                  Cuts: 1072   357095         
   9152     0      252.0000  4593                  Cuts: 2621   358357         
   9152     0      252.0000  5059                  Cuts: 2161   359594         
   9152     0      252.0000  4646                  Cuts: 2242   360799         
   9152     0      252.0000  5237                  Cuts: 2957   362029         
   9152     0      252.0000  5121                  Cuts: 1735   363231         
   9152     0      252.0000  5369                  Cuts: 2957   364534         
   9152     2      252.0000  4723                    270.0000   364534         
   9285   102      325.0000  2839                    270.0000   375765         
   9807   583      432.0000   916                    270.0000   390920         
  10323  1009      540.0000  1338                    270.0000   399248         
  10890  1592      390.0000  1075                    270.0000   423404         
  11577  2274      432.0000   931                    270.0000   441671         
  12160  2713      540.0000   818                    270.0000   460065         
  12610  3280      433.0000  1743                    270.0000   492009         
  13398  3791      541.0000   733                    270.0000   506205         
Elapsed time = 64.61 sec. (46300.71 ticks, tree = 26.57 MB, solutions = 0)
  13881  4437      541.0000  1622                    270.0000   535161         
  14446  4832      540.0000  1962                    270.0000   549556         
  15212  5684      325.0000  2949                    270.0000   572805         
  15667  6067      433.0000  1373                    289.0000   592874         
  16398  6577      325.0000  1963                    289.0000   611618         
  16833  7215      555.0000   894                    289.0000   639507         
  17301  7740      433.0000   944                    289.0000   655321         
  17758  8124      432.0000  3140                    300.0000   668909         
  18163  8445      475.0000  2047                    300.0000   686289         
  18612  8826      433.0000  1609                    300.0000   701468         
Elapsed time = 84.89 sec. (55855.55 ticks, tree = 73.84 MB, solutions = 0)
  19077  9286      541.0000   921                    300.0000   716358         
  19545  9820      541.0000   983                    300.0000   734921         
  19949 10228      541.0000  1624                    300.0000   749370         
  20351 10558      541.0000  1614                    300.0000   770035         
  20772 10865      325.0000  2467                    324.0000   783601         
  21195 11410      540.0000  1062                    324.0000   806491         
  21602 11818      543.0000  1033                    324.0000   827505         
  22029 12083      542.0000  1235                    324.0000   837803         
  22449 12382      543.0000   657                    324.0000   848513         
  22761 12907      541.0000   972                    324.0000   887162         
Elapsed time = 104.64 sec. (65417.44 ticks, tree = 125.03 MB, solutions = 0)
  23149 13087      541.0000  2031                    324.0000   909167         
  23495 13566      541.0000  1500                    324.0000   943309         
  23890 13853      433.0000  3128                    324.0000   968359         
  24252 14315      432.0000  3230                    324.0000  1000727         
  24596 14625      541.0000  2154                    324.0000  1029411         
  24935 14963      541.0000  1760                    324.0000  1062063         
  25349 15335      541.0000  1064                    324.0000  1086049         
  25709 15596      325.0000  5025                    324.0000  1104349         
  26133 15927      433.0000  2278                    324.0000  1129660         
  26546 16435      541.0000   984                    324.0000  1154049         
Elapsed time = 124.92 sec. (74981.30 ticks, tree = 164.87 MB, solutions = 0)
  26989 16728      541.0000  1416                    324.0000  1167740         
  27425 17197      541.0000   937                    324.0000  1185771         
  27784 17720      463.0000   944                    324.0000  1210794         
  28146 17957      541.0000   806                    324.0000  1225184         
  28599 18200      434.0000  1148                    324.0000  1244215         
  29048 18849      433.0000  1084                    324.0000  1266364         
  29467 19193      542.0000  1299                    324.0000  1279563         
  29839 19474      541.0000  1623                    324.0000  1295002         
  30263 19850      541.0000   903                    324.0000  1317633         
  30693 20188      473.0000  1798                    324.0000  1334049         
Elapsed time = 145.77 sec. (84535.96 ticks, tree = 211.07 MB, solutions = 0)
  31096 20613      543.0000   995                    324.0000  1352843         
  31495 20985      541.0000  1059                    324.0000  1370253         
  31876 21309      459.0000  2096                    324.0000  1386777         
  32178 21789      541.0000  2547                    324.0000  1418422         
  32563 22132      541.0000  1954                    324.0000  1449617         
  32958 22704      556.0000  1480                    324.0000  1496679         
  33338 22904      544.0000   986                    324.0000  1508285         
  33783 23415      548.0000   773                    324.0000  1536596         
  34099 23531      324.0000  4922                    324.0000  1552592         
  34464 24102      544.0000  1007                    324.0000  1585326         
Elapsed time = 165.62 sec. (94085.62 ticks, tree = 257.30 MB, solutions = 0)
  34849 24076      541.0000  1717                    324.0000  1586110         
  35214 24553      541.0000  1111                    324.0000  1622801         
  35599 24818      432.0000  3383                    324.0000  1652310         
  35977 25191      552.0000  1442                    324.0000  1663028         
  36310 25871      540.0000  3137                    324.0000  1714276         
  36680 26086      433.0000  2159                    324.0000  1729255         
  37070 26180      541.0000  1752                    324.0000  1738450         
  37458 26704      541.0000  1139                    324.0000  1772605         
  37849 27290      433.0000  2967                    324.0000  1809238         
  38165 27589      433.0000  3192                    324.0000  1827996         
Elapsed time = 184.28 sec. (103647.27 ticks, tree = 297.26 MB, solutions = 0)
  38525 27944      557.0000   744                    324.0000  1866315         
  38888 27915      433.0000  2201                    324.0000  1866608         
  39221 28323      549.0000  2838                    324.0000  1899073         
  39597 28556      541.0000  2721                    324.0000  1911763         
  39928 29062      433.0000  1421                    324.0000  1940769         
  40260 29450      542.0000  2595                    324.0000  1974749         
  40551 29796      549.0000  1425                    324.0000  2001978         
  40880 29883      541.0000  1918                    324.0000  2011756         
  41296 30568      541.0000  2375                    324.0000  2079550         
  42666 31487      540.0000  2706                    324.0000  2142473         
Elapsed time = 209.91 sec. (116066.29 ticks, tree = 341.15 MB, solutions = 0)
  44123 33072      433.0000  2280                    324.0000  2275868         
  45516 34112      542.0000  2666                    324.0000  2343947         
  46893 35383      548.0000   997                    324.0000  2416536         
  48272 36873      541.0000  2993                    324.0000  2547412         
  49785 38650      555.5000  3399                    324.0000  2657962         
  51007 39823      542.0000  1126                    324.0000  2745734         
  52388 40991      543.0000  1538                    324.0000  2861127         
  53694 42256      541.0000  1801                    324.0000  2959095         
  55089 43245      554.0000  1028                    324.0000  3052195         
  56455 44658      554.0000  1626                    324.0000  3161749         
Elapsed time = 287.29 sec. (154230.00 ticks, tree = 503.36 MB, solutions = 0)
  57755 45901      433.0000  1730                    324.0000  3245781         
  59086 47051      433.0000  3566                    324.0000  3374731         
  60542 48306      542.0000  1251                    324.0000  3483889         
  61903 49994      541.0000  3462                    324.0000  3611765         
  63199 51112      541.0000  1550                    324.0000  3708920         
  64610 52476      543.0000  1407                    324.0000  3818964         
  65793 53557      512.0000  3153                    324.0000  3889792         
  67219 54854      433.0000  3696                    324.0000  4033738         
  68411 56245      541.0000  3741                    324.0000  4151096         
  69624 57336      554.0000  2116                    324.0000  4262018         
Elapsed time = 364.58 sec. (192396.85 ticks, tree = 668.63 MB, solutions = 0)
  70989 58716      542.0000   929                    324.0000  4400812         
  72104 59829      542.0000  1200                    324.0000  4505409         
  73434 61127      325.0000  4055                    324.0000  4631104         
  74623 62434      542.0000  1290                    324.0000  4769301         
  75983 63520      540.0000  2145                    324.0000  4904524         
  77231 64282      556.0000  1244                    324.0000  4956205         
  78400 65974      541.0000  1606                    324.0000  5119698         
  79765 66795      512.0000  3139                    324.0000  5189724         
  81065 68203      541.0000  3144                    324.0000  5320108         
  82368 69191      557.0000  1334                    324.0000  5406273         
Elapsed time = 442.19 sec. (230569.96 ticks, tree = 852.40 MB, solutions = 0)
  83713 70786      541.0000  1400                    324.0000  5558898         
  84919 72033      432.0000  3750                    324.0000  5668308         
  86208 72972      541.0000  2115                    324.0000  5774054         
  87499 74266      433.0000  2988                    324.0000  5891455         
  88684 75563      406.0000  3884                    324.0000  5975732         
  89994 76583      553.0000   848                    324.0000  6065968         
  91254 78162      541.0000  1143                    324.0000  6237245         
  92640 78755      422.0000  3457                    324.0000  6281052         
  93995 80653    infeasible                          324.0000  6445555         
  95297 81678      433.0000  3434                    324.0000  6558094         
Elapsed time = 519.30 sec. (268741.74 ticks, tree = 1177.00 MB, solutions = 0)
  96579 82808      433.0000  3029                    324.0000  6657125         
  97977 84326      541.0000  1857                    324.0000  6794053         
  99241 85289      541.0000  2967                    324.0000  6842358         
 100627 86247      541.0000  1072                    324.0000  6939101         
 102098 88073      541.0000  2061                    324.0000  7074267         
 103417 88997      541.0000  1245                    324.0000  7133644         
 104744 90516      540.0000  1188                    324.0000  7247923         
 105982 91473      548.0000  1493                    324.0000  7324593         
 107393 92713      541.0000  1528                    324.0000  7463415         
 108696 94246      541.0000  2393                    324.0000  7591825         
Elapsed time = 597.86 sec. (306914.03 ticks, tree = 1344.32 MB, solutions = 0)
 110213 96010      557.0000   803                    324.0000  7730732         
 111467 96860      433.0000  2534                    324.0000  7787070         
 112692 98405      541.0000  3209                    324.0000  7952935         
 114078 99036      541.0000  2020                    324.0000  8016376         
 115457 101014      433.0000  2530                    324.0000  8165082         
 116844 101960      499.0000  3126                    324.0000  8235339         
 118264 103522      540.0000  2267                    324.0000  8346460         
 119503 104370      541.0000  3043                    324.0000  8401062         
 120914 106216      555.0000  1853                    324.0000  8591581         
 122292 107525      325.0000  4321                    324.0000  8704794         
Elapsed time = 673.93 sec. (345078.44 ticks, tree = 1526.25 MB, solutions = 0)
 123490 108099      433.0000  2574                    324.0000  8734439         
 125006 109455      541.0000   724                    324.0000  8870858         
 126377 111328      542.0000   927                    324.0000  9005750         
 127751 112037      556.0000  1129                    324.0000  9058789         
 129068 113560      433.0000   910                    324.0000  9170338         
 130383 114827      432.0000  3286                    324.0000  9294255         
 131737 116230      546.0000  1089                    324.0000  9397427         
 133045 117723      556.0000   788                    324.0000  9539424         
 134447 118677      553.0000  2250                    324.0000  9607712         
 135705 120597      433.0000  3438                    324.0000  9758032         
Elapsed time = 751.22 sec. (383255.26 ticks, tree = 1699.72 MB, solutions = 0)
 137077 121757      541.0000  2460                    324.0000  9881493         
 138340 122632      541.0000  2157                    324.0000  9944854         
 139692 123854      432.0000  3491                    324.0000 10059254         
 141020 124845      433.0000  3287                    324.0000 10159469         
 142462 126350      556.0000  1232                    324.0000 10282423         
 143765 127453      541.0000  2237                    324.0000 10365138         
 145050 129035      433.0000  2424                    324.0000 10506292         
 146470 129988      557.0000  1877                    324.0000 10585428         
 147781 131945      541.0000  3772                    324.0000 10745360         
 149144 132619      541.0000  2755                    324.0000 10809930         
Elapsed time = 824.97 sec. (421415.69 ticks, tree = 1857.02 MB, solutions = 0)
 150414 134386      433.0000  2096                    324.0000 10960410         
 151694 135618      541.0000  1340                    324.0000 11065824         
 153141 136835      541.0000  1303                    324.0000 11162229         
 154586 138168      433.0000  3211                    324.0000 11266240         
 155871 139338      433.0000  2620                    324.0000 11351998         
 157265 140438      544.0000   773                    324.0000 11435166         
 158536 141653      554.0000  1142                    324.0000 11507795         
 159702 143052      542.0000  1724                    324.0000 11640050         
 161042 143918      325.0000  4051                    324.0000 11729987         
 162264 145149      541.0000  2626                    324.0000 11853747         
Elapsed time = 901.87 sec. (459575.80 ticks, tree = 2031.08 MB, solutions = 0)
 163574 146970      542.0000  2527                    324.0000 12013818         
 164990 148294      541.0000  2059                    324.0000 12125141         
 166305 148876      542.0000  1959                    324.0000 12178711         
 167679 150309      554.0000  1187                    325.0000 12284866         
 168881 152034      541.0000  1484                    325.0000 12442582         
 170125 152852      478.0000  3239                    325.0000 12560636         
 171268 153837      481.0000  3151                    325.0000 12651568         
 172420 155397      433.0000  2548                    325.0000 12890341         
 173649 156201      541.0000  2517                    325.0000 12972529         
 174763 157095      541.0000  1973                    325.0000 13069555         
Elapsed time = 977.72 sec. (497735.14 ticks, tree = 2187.73 MB, solutions = 0)
Nodefile size = 138.40 MB (113.31 MB after compression)
 176025 158677      542.0000  1265                    325.0000 13264672         
 177260 159497      542.0000  3149                    325.0000 13374961         
 178523 160549      556.0000  1288                    325.0000 13443123         
 179691 162128      542.0000   993                    325.0000 13612528         
 180988 162812      542.0000  1158                    325.0000 13713605         
 182308 164427      433.0000  4102                    325.0000 13874459         
 183596 165707      547.0000  1103                    325.0000 13982630         
 184823 167034      541.0000   727                    325.0000 14089809         
 186058 168223      554.0000  1071                    325.0000 14210895         
 187309 169219      546.0000  2127                    325.0000 14331044         
Elapsed time = 1054.96 sec. (535920.93 ticks, tree = 2405.36 MB, solutions = 0)
Nodefile size = 356.57 MB (285.60 MB after compression)
 188562 170111      541.0000  3131                    325.0000 14440401         
 189858 171343      541.0000  1317                    325.0000 14568981         
 191090 172879      433.0000  3330                    325.0000 14733743         
 192339 174199      541.0000  2735                    325.0000 14869572         
 193676 175052      550.0000  1492                    325.0000 14959861         
 194939 176832      541.0000  2090                    325.0000 15118770         
 196203 177818      433.0000  3378                    325.0000 15220006         
 197534 178873      541.0000  1438                    325.0000 15339231         
 198791 180070      541.0000  2571                    325.0000 15440352         
 200002 180771      541.0000  1596                    325.0000 15507306         
Elapsed time = 1131.17 sec. (574098.99 ticks, tree = 2550.16 MB, solutions = 0)
Nodefile size = 498.70 MB (399.05 MB after compression)
 201206 182283      540.0000  1758                    325.0000 15672989         
 202296 183510      541.0000  1694                    325.0000 15781197         
 203620 184582      543.0000   910                    325.0000 15929302         
 204891 185929      547.0000  1370                    325.0000 16060055         
 206196 186759      507.0000  1776                    325.0000 16118353         
 207628 188670      541.0000  1407                    325.0000 16294491         
 208856 190041      540.0000  3740                    325.0000 16387668         
 209981 190713      541.0000  1312                    325.0000 16476571         
 211108 192337      511.0000  3298                    325.0000 16670644         
 212494 192618      545.0000  2329                    325.0000 16690033         
Elapsed time = 1210.69 sec. (612262.02 ticks, tree = 2742.59 MB, solutions = 0)
Nodefile size = 691.09 MB (553.16 MB after compression)
 213805 194504    infeasible                          325.0000 16868586         
 215023 195321      556.0000   954                    325.0000 16924992         
 216212 197211      540.0000  3192                    325.0000 17139660         
 217402 197661      541.0000  1595                    325.0000 17172113         
 218716 198774      556.0000   642                    325.0000 17325229         
 219950 200075      540.0000  2590                    325.0000 17439943         
 221175 201672      556.0000  1239                    325.0000 17604621         
 222201 202969      556.0000  1744                    325.0000 17732791         
 223455 203728      541.0000  1560                    325.0000 17827797         
 224799 205131      541.0000  3849                    325.0000 17937023         
Elapsed time = 1288.05 sec. (650435.94 ticks, tree = 2948.74 MB, solutions = 0)
Nodefile size = 900.03 MB (713.62 MB after compression)
 225909 205707      541.0000  2572                    325.0000 17980142         
 227203 207136      546.0000  1152                    325.0000 18141401         
 228571 207746      541.0000  1313                    325.0000 18208852         
 229618 209361      541.0000  2665                    325.0000 18340560         
 230942 211054      541.0000  1008                    325.0000 18529021         
 232209 211628      554.0000   813                    325.0000 18579131         
 233457 213248      554.0000  2871                    325.0000 18753681         
 234662 214508      541.0000  1162                    325.0000 18883575         
 235832 214873      541.0000  1816                    325.0000 18929886         
 237204 216990      544.0000   799                    325.0000 19150391         
Elapsed time = 1363.63 sec. (688614.28 ticks, tree = 3109.77 MB, solutions = 0)
Nodefile size = 1060.79 MB (839.72 MB after compression)
 238417 217473      433.0000  2763                    325.0000 19179813         
 239734 218601      546.5000  2378                    325.0000 19265537         
 240986 220478      543.0000  1611                    325.0000 19469297         
 242171 221071      541.0000  2606                    325.0000 19538402         
 243542 222777      433.0000  3445                    325.0000 19703263         
 244810 224012      554.0000   994                    325.0000 19815166         
 246163 225261      543.0000  1578                    325.0000 19920419         
 247405 225913      541.0000  2027                    325.0000 19989143         
 248812 227502      542.0000   874                    325.0000 20115209         
 249970 228886      541.0000  1517                    325.0000 20226838         
Elapsed time = 1441.06 sec. (726788.33 ticks, tree = 3279.75 MB, solutions = 0)
Nodefile size = 1229.78 MB (972.19 MB after compression)
 251129 229614      541.0000  1927                    325.0000 20309275         
 252306 231328      554.0000  1108                    325.0000 20517027         
 253456 231805      541.0000  1749                    325.0000 20576239         
 254696 232771      557.0000  1565                    325.0000 20699764         
 255969 233885      557.0000   750                    325.0000 20815201         
 257276 235133      542.0000  2219                    325.0000 20922008         
 258675 237380      557.0000   722                    325.0000 21104339         
 259921 238236      486.0000  3068                    325.0000 21174338         
 261230 239046      556.0000  1315                    325.0000 21256466         
 262596 240689      433.0000  2835                    325.0000 21407449         
Elapsed time = 1517.62 sec. (764958.29 ticks, tree = 3448.21 MB, solutions = 0)
Nodefile size = 1398.61 MB (1102.14 MB after compression)
 263759 241295      509.0000  2853                    325.0000 21451115         
 265062 242524      542.0000  1213                    325.0000 21565721         
 266385 244250      541.0000  2567                    325.0000 21751031         
 267770 245634      433.0000  3496                    325.0000 21880828         
 269040 246548      542.0000  1711                    325.0000 21946816         
 270289 247660      555.0000   358                    325.0000 22037635         
 271575 248859      540.0000  2916                    325.0000 22164097         
 272817 250798      544.0000  1972                    325.0000 22348740         
 274146 252102      541.0000  1772                    325.0000 22455789         
 275528 252408    infeasible                          325.0000 22480988         
Elapsed time = 1590.67 sec. (803121.03 ticks, tree = 3602.70 MB, solutions = 0)
Nodefile size = 1550.88 MB (1215.59 MB after compression)
 276883 253566      541.0000  2144                    325.0000 22584787         
 278079 255426      551.0000  2755                    325.0000 22749181         
 279466 256989      541.0000  2173                    325.0000 22893022         
 280678 258178      555.5000  3485                    325.0000 22994488         
 282074 259312      554.0000  1356                    325.0000 23100105         
 283285 260379      550.0000  1343                    325.0000 23191968         
 284501 261094      541.0000  3547                    325.0000 23286171         
 285801 262677      553.0000  1896                    325.0000 23428088         
 287023 263638      432.0000  4265                    325.0000 23524533         
 288436 265184      541.0000  2593                    325.0000 23689563         
Elapsed time = 1667.63 sec. (841285.27 ticks, tree = 3776.55 MB, solutions = 0)
Nodefile size = 1727.09 MB (1350.34 MB after compression)
 289681 265787      433.0000  3264                    325.0000 23735640         
 290922 267397      556.0000  2158                    325.0000 23865930         
 292211 268340      443.0000  3349                    325.0000 23965316         
 293505 270221      545.0000  1989                    325.0000 24135763         
 294828 270841      554.0000  2201                    325.0000 24189066         
 296201 272793      541.0000  2835                    325.0000 24343455         
 297522 273846      555.0000  2424                    325.0000 24430107         
 298824 275303      433.0000  2292                    325.0000 24559205         
 300075 275623      541.0000  2286                    325.0000 24583310         
 301430 277022      542.0000  1924                    325.0000 24725383         
Elapsed time = 1744.51 sec. (879447.88 ticks, tree = 3944.65 MB, solutions = 0)
Nodefile size = 1894.59 MB (1483.21 MB after compression)
 302607 278388      541.0000  3217                    325.0000 24845327         
 303890 279772      433.0000  3326                    325.0000 24991312         
 305260 280467      544.0000  1414                    325.0000 25066360         
 306532 282778      435.0000  2846                    325.0000 25254152         
 307910 283145      541.0000  2037                    325.0000 25307906         
 309155 284598      541.0000  2169                    325.0000 25393541         
 310468 285958      541.0000   806                    325.0000 25499202         

Cover cuts applied:  220
Implied bound cuts applied:  4119
Flow cuts applied:  64
Mixed integer rounding cuts applied:  3609
Zero-half cuts applied:  15
Gomory fractional cuts applied:  64

Root node processing (before b&c):
  Real time             =    5.57 sec. (5035.48 ticks)
Parallel b&c, 8 threads:
  Real time             = 1795.48 sec. (902818.46 ticks)
  Sync time (average)   =  508.33 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) = 1801.05 sec. (907853.94 ticks)
! --------------------------------------------------------
! No feasible solution
! --------------------------------------------------------
