! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/R-dwt__503.mtx.rnd
! Target value is set to 77
! Lower bound is set to 78
! Upper bound is set to 629
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 2763 rows and 12054 columns.
MIP Presolve modified 503 coefficients.
Aggregator did 12557 substitutions.
Reduced MIP has 18082 rows, 15320 columns, and 45454 nonzeros.
Reduced MIP has 3265 binaries, 6028 generals, 0 SOSs, and 11551 indicators.
Presolve time = 0.10 sec. (296.81 ticks)
Probing fixed 0 vars, tightened 16548 bounds.
Probing time = 0.14 sec. (88.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 8259 coefficients.
Reduced MIP has 18082 rows, 15320 columns, and 45454 nonzeros.
Reduced MIP has 3265 binaries, 12055 generals, 0 SOSs, and 11551 indicators.
Presolve time = 0.05 sec. (45.47 ticks)
Probing time = 0.04 sec. (6.96 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.35 sec. (159.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      154.0000  2764                    154.0000        0         
      0     0      154.0000  2748                  Cuts: 4620     2763         
      0     0      154.0000  4878                  Cuts: 4620     5529         
      0     0      154.0000  1258                  Cuts: 3481     6752         
      0     0      154.0000  1252               Impl Bds: 3287     8017         
      0     0      154.0000  1263                  Cuts: 3330     9194         
Detecting symmetries...
Detecting symmetries...
      0     2      154.0000  1263                    154.0000     9194         
Elapsed time = 8.79 sec. (8189.64 ticks, tree = 0.02 MB, solutions = 0)
     16    15      154.0000  1272                    154.0000    10152         
     46    42      154.0000  2390                    154.0000    11443         
     94    84      155.0000  2426                    154.0000    15329         
    183   111      232.0000  1358                    154.0000    18226         
    263   200      155.0000  1263                    154.0000    24214         
    350   281      154.0000  1521                    154.0000    29676         
    433   388      232.0000  1242                    154.0000    41539         
    514   445      308.0000  1378                    154.0000    47189         
    584   490      231.0000  1506                    154.0000    52320         
    965   831      463.0000  1101                    154.0000    74086         
Elapsed time = 12.63 sec. (11361.86 ticks, tree = 6.64 MB, solutions = 0)
   1419  1217      540.0000  1051                    154.0000    87468         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 18082 rows, 15320 columns, and 45454 nonzeros.
Reduced MIP has 3265 binaries, 12055 generals, 0 SOSs, and 11551 indicators.
Presolve time = 0.04 sec. (38.45 ticks)
Tried aggregator 1 time.
Reduced MIP has 18082 rows, 15320 columns, and 45454 nonzeros.
Reduced MIP has 3265 binaries, 12055 generals, 0 SOSs, and 11551 indicators.
Presolve time = 0.06 sec. (55.66 ticks)
Represolve time = 0.24 sec. (126.24 ticks)
   1711     0      154.0000  5564                  Cuts: 4620   107390         
   1711     0      154.0000  7273                  Cuts: 4620   110305         
   1711     0      154.0000  8450                  Cuts: 4620   113872         
   1711     0      154.0000  8988                  Cuts: 4620   116976         
   1711     2      154.0000  6112                    154.0000   116976         
   1779    51      193.0000  1840                    154.0000   121478         
   2071   316      348.0000  1793                    154.0000   138065         
   2630   743      386.0000  1148                    154.0000   154061         
   3004  1187      386.0000  1140                    154.0000   165713         
   3617  1765      489.0000   948                    154.0000   177220         
   3921  2091      462.0000  1195                    154.0000   189136         
   4549  2679      540.0000  1312                    154.0000   210750         
   4805  2975      309.0000  1418                    154.0000   220512         
Elapsed time = 44.97 sec. (31787.74 ticks, tree = 48.25 MB, solutions = 0)
   5243  3350      309.0000  1568                    154.0000   241056         
   5893  3936      386.0000  1182                    154.0000   251965         
   6416  4448      617.0000  1145                    154.0000   262736         
   6566  4711      540.0000  1183                    154.0000   275266         
   7107  5032      540.0000  1020                    154.0000   286707         
   7603  5565      193.0000  2023                    154.0000   306782         
   8001  5958      308.0000  1805                    154.0000   327635         
   8218  6300      386.0000  1824                    154.0000   345750         
   8586  6435      386.0000  1359                    154.0000   358295         
   8925  6870      472.0000  1436                    154.0000   378173         
Elapsed time = 59.14 sec. (41350.75 ticks, tree = 114.26 MB, solutions = 0)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 18082 rows, 15320 columns, and 45454 nonzeros.
Reduced MIP has 3265 binaries, 12055 generals, 0 SOSs, and 11551 indicators.
Presolve time = 0.04 sec. (38.50 ticks)
Tried aggregator 1 time.
Reduced MIP has 18082 rows, 15320 columns, and 45454 nonzeros.
Reduced MIP has 3265 binaries, 12055 generals, 0 SOSs, and 11551 indicators.
Presolve time = 0.06 sec. (56.09 ticks)
Represolve time = 0.39 sec. (184.66 ticks)
   8957     0      155.0000  6641                  Cuts: 4620   402086         
   8957     0      155.0000  5587                  Cuts: 4620   404364         
   8957     0      156.7197  9615                  Cuts: 4620   406503         
   8957     0      161.5991  9974                  Cuts: 4620   407725         
   8957     0      165.3676 10272                  Cuts: 4620   408726         
   8957     0      166.4866 10387                  Cuts: 3220   409934         
   8957     0      167.0000  8124                  Cuts: 4620   410894         
   8957     0      167.0000  8770                  Cuts: 4620   412372         
   8957     0      167.0000  8765                  Cuts: 4620   413478         
   8957     0      167.0000  8077                  Cuts: 2640   414934         
   8957     0      168.0000  8675                  Cuts: 4620   417450         
   8957     0      168.0000  9155                  Cuts: 4620   419462         
   8957     0      168.0000  9224                  Cuts: 4620   422342         
   8957     0      168.0000  8430                  Cuts: 4620   424989         
   8957     0      168.2631 10693                  Cuts: 4620   428904         
   8957     0      168.2678 11421                  Cuts: 4620   431282         
   8957     0      168.2887 10367                  Cuts: 4620   434577         
   8957     0      168.2888 10925                  Cuts: 4620   437090         
   8957     2      168.2888  9694                    168.2888   437090         
   9002    37      232.0000  2532                    174.0000   441537         
   9116   142      232.0000  1666                    174.0000   447097         
   9250   270      232.0000  4725                    174.0000   458739         
   9362   327      385.0000  5700                    174.0000   487402         
   9564   513      308.0000  3242                    174.0000   515091         
   9776   747      308.0000  2791                    174.0000   526658         
   9984   879      386.0000  2472                    174.0000   535816         
  10203  1098      385.0000  5280                    174.0000   547925         
  10433  1306      386.0000  1940                    174.0000   554944         
Elapsed time = 141.90 sec. (98008.30 ticks, tree = 16.39 MB, solutions = 0)
  10676  1611      458.0000  2134                    174.0000   564862         
  10933  1842      309.0000  1866                    174.0000   567896         
  11182  2045      386.0000  1962                    174.0000   570967         
  11710  2306      385.0000  3514                    174.0000   574521         
  12158  3049      458.0000  1743                    174.0000   587467         
  12292  3244      391.0000  2243                    174.0000   604856         
  12455  3409      463.0000  2546                    174.0000   634302         
  12756  3581      463.0000  1686                    174.0000   641875         
  13170  3909      232.0000  3768                    174.0000   657569         
  13338  4216      309.0000  3618                    174.0000   680113         
Elapsed time = 162.13 sec. (107586.09 ticks, tree = 84.67 MB, solutions = 0)
  13573  4426      488.0000  1582                    174.0000   696624         
  14064  4651      309.0000  1993                    174.0000   700704         
  14254  5111      385.0000  3912                    174.0000   738449         
  14398  5304      309.0000  6294                    174.0000   766341         
  14548  5412      385.0000  2505                    174.0000   778840         
  14715  5549      385.0000  3080                    174.0000   791995         
  14901  5700      310.0000  3820                    174.0000   814608         
  15119  5859      310.0000  3370                    174.0000   825337         
  15572  6197      387.0000  2186                    174.0000   843573         
  15838  6751      386.0000  2999                    174.0000   868531         
Elapsed time = 179.70 sec. (117173.76 ticks, tree = 135.29 MB, solutions = 0)
  15949  6794      545.0000  4403                    174.0000   885402         
  16061  6854      385.0000  3919                    174.0000   905030         
  16182  6993      387.0000  3793                    174.0000   935354         
  16321  7128      309.0000  6753                    174.0000   963661         
  16454  7269      309.0000  3641                    174.0000   988193         
  16589  7393      309.0000  3004                    174.0000  1007273         
  16692  7507      308.0000  5370                    174.0000  1034321         
  16798  7588      328.0000  7474                    179.0250  1054514         
  16906  7736      309.0000  4723                    179.0250  1093947         
  17060  7833      309.0000  4945                    179.0250  1113969         
Elapsed time = 198.03 sec. (126773.91 ticks, tree = 151.78 MB, solutions = 0)
  17208  7992      232.0000  6353                    179.0250  1145644         
  17393  8149      353.0000  5755                    179.0250  1168037         
  17562  8282      435.0000  4439                    179.0250  1174039         
  17727  8367      309.0000  2963                    183.2069  1178698         
  17901  8539      309.0000  4821                    183.2069  1200563         
  18087  8775      386.0000  2575                    183.2069  1227338         
  18237  8987      353.0000  3790                    183.2069  1249884         
  18361  9112      388.0000  4365                    231.0000  1264498         
  18469  9223      375.0000  5610                    231.0000  1286224         
  18615  9354      310.0000  5263                    231.0000  1316030         
Elapsed time = 215.52 sec. (136362.87 ticks, tree = 173.80 MB, solutions = 0)
  18805  9551      309.0000  2958                    231.0000  1344617         
  19001  9543      539.0000  5155                    231.0000  1345674         
  19159  9763      503.0000  5622                    231.0000  1363619         
  19292 10046      309.0000  7039                    231.0000  1389771         
  19424 10130      419.0000  4247                    231.0000  1407286         
  19554 10284      309.0000  7574                    231.0000  1446207         
  19671 10463      436.0000  5655                    231.0000  1475489         
  19791 10401      309.0000  7674                    231.0000  1474338         
  19945 10595      309.0000  4554                    231.0000  1512485         
  20134 10850      513.0000  4592                    231.0000  1548659         
Elapsed time = 233.66 sec. (145965.67 ticks, tree = 197.55 MB, solutions = 0)
  20306 10837      309.0000  4331                    231.0000  1547868         
  20459 11009      312.0000  3434                    231.0000  1566420         
  20630 11172      309.0000  5527                    231.0000  1588688         
  20802 11524      312.0000  3684                    231.0000  1624674         
  20990 11602      386.0000  3690                    231.0000  1631764         
  21166 11667      339.0000  3469                    231.0000  1635992         
  21324 11874      311.0000  3121                    231.0000  1655444         
  21450 12027      441.0000  5244                    231.0000  1670986         
  21559 12165      387.0000  3937                    231.0000  1685608         
  22152 12837      436.0000  4518                    231.0000  1788457         
Elapsed time = 257.35 sec. (158422.19 ticks, tree = 228.74 MB, solutions = 0)
  22717 13309      387.0000  5439                    231.0000  1846745         
  23179 13801      316.0000  3558                    231.0000  1945091         
  23757 14367      309.0000  5922                    231.0000  2050450         
  24323 14695      386.0000  4553                    231.0000  2096522         
  25024 15527      527.0000  4379                    231.0000  2193642         
  25495 16028      386.0000  6735                    231.0000  2256838         
  26045 16662      497.0000  3937                    231.0000  2383920         
  26604 16884      380.0000  6621                    231.0000  2439009         
  27225 17710      385.0000  7553                    231.0000  2545171         
  27827 18170      415.0000  3078                    231.0000  2613891         
Elapsed time = 329.60 sec. (196646.33 ticks, tree = 320.81 MB, solutions = 0)
  28393 18757      397.0000  4332                    231.0000  2707172         
  28943 19242      385.0000  6255                    231.0000  2783723         
  29481 19691      386.0000  4590                    231.0000  2860104         
  30123 20254      396.0000  3159                    231.0000  2939833         
  30686 20803      463.0000  4429                    231.0000  3032148         
  31308 21611      462.0000  3850                    231.0000  3138120         
  31878 22012      386.0000  3458                    231.0000  3182228         
  32324 22410      462.0000  2831                    231.0000  3231059         
  32767 23098      309.0000  6324                    231.0000  3407164         
  33331 23263      462.0000  3964                    231.0000  3438254         
Elapsed time = 402.57 sec. (234889.27 ticks, tree = 406.38 MB, solutions = 0)
  33710 23759      464.0000  6472                    231.0000  3536726         
  34070 24295      462.0000  3702                    231.0000  3653891         
  34468 24727      549.0000  6790                    231.0000  3753317         
  34759 24839      463.0000  6376                    231.0000  3805985         
  35241 25272      385.0000  7562                    232.0000  3948047         
  35646 25676      548.0000  6113                    232.0000  4031393         
  36138 26284      540.0000  4861                    232.0000  4171769         
  36476 26538      463.0000  7511                    232.0000  4250839         
  37057 26737      617.0000  6255                    232.0000  4294267         
  37606 27618      463.0000  2798                    232.0000  4425914         
Elapsed time = 471.50 sec. (273116.15 ticks, tree = 487.05 MB, solutions = 0)
  37963 28150      463.0000  5940                    232.0000  4542007         
  38318 28442      540.0000  6115                    232.0000  4628558         
  38687 28603      584.0000  3781                    232.0000  4668362         
  38985 29086      386.0000  4116                    232.0000  4812417         
  39288 29081      618.0000  6813                    232.0000  4856989         
  39477 29608      617.0000  4953                    232.0000  4991312         
  39802 29859    infeasible                          232.0000  5177012         
  40188 29946      396.0000  4366                    232.0000  5201968         
  40646 30580      386.0000  3068                    232.0000  5370762         
  41137 31071      540.0000  3867                    232.0000  5477286         
Elapsed time = 544.88 sec. (311349.16 ticks, tree = 557.12 MB, solutions = 0)
  41676 31417      463.0000  2800                    232.0000  5549628         
  42134 31344      463.0000  4215                    232.0000  5556598         
  42536 32274      540.0000  2953                    232.0000  5694288         
  42693 32660      309.0000  7274                    232.0000  5802755         
  42971 32685      386.0000  6076                    232.0000  5816619         
  43395 33156      540.0000  6824                    232.0000  6008120         
  43842 33722      540.0000  3860                    232.0000  6123150         
  44235 33798      463.0000  5526                    232.0000  6160066         
  44627 34376      463.0000  5180                    232.0000  6306641         
  44987 34816      473.0000  3264                    232.0000  6375507         
Elapsed time = 619.22 sec. (349569.19 ticks, tree = 644.87 MB, solutions = 0)
  45465 35107      464.0000  2784                    232.0000  6504305         
  45964 35526      540.0000  4734                    232.0000  6550989         
  46357 35980      487.0000  2755                    232.0000  6641640         
  46717 36382      463.0000  3764                    232.0000  6742986         
  47118 36421      499.0000  2918                    232.0000  6733028         
  47608 37196      463.0000  6108                    232.0000  6936192         
  48110 37280      462.0000  5385                    232.0000  6968294         
  48454 38161      540.0000  3783                    232.0000  7084181         
  48873 38191      617.0000  7243                    232.0000  7116835         
  49131 38707      617.0000  2986                    232.0000  7284694         
Elapsed time = 692.60 sec. (387798.28 ticks, tree = 727.65 MB, solutions = 0)
  49473 38805      386.0000  6734                    232.0000  7322854         
  49814 39458      462.0000  8362                    232.0000  7529750         
  50185 39231      550.0000  5299                    232.0000  7460771         
  50531 39948      616.0000  4353                    232.0000  7658858         
  50912 40323      472.0000  2534                    232.0000  7709858         
  51353 40475      463.0000  4593                    232.0000  7808875         
  51743 41415      464.0000  6103                    232.0000  7992790         
  51933 41514      624.0000  5506                    232.0000  8027849         
  52268 41922      624.0000  3067                    232.0000  8164421         
  52597 41950      617.0000  7552                    232.0000  8210828         
Elapsed time = 764.51 sec. (426042.29 ticks, tree = 792.62 MB, solutions = 0)
  52839 42024      617.0000  5238                    232.0000  8246950         
  53210 42343      540.0000  6982                    232.0000  8356894         
  53642 42913      540.0000  4428                    232.0000  8532529         
  54005 42945      386.0000  3416                    232.0000  8514429         
  54352 43370      539.0000  3550                    232.0000  8627911         
  54664 43667      463.0000  6917                    232.0000  8726582         
  54987 44373      617.0000  7013                    232.0000  8922441         
  55392 44414      463.0000  4722                    232.0000  8881473         
  55705 44716      467.0000  3863                    232.0000  9007904         
  55944 45142      539.2448  6843                    232.0000  9164185         
Elapsed time = 839.44 sec. (464294.75 ticks, tree = 859.57 MB, solutions = 0)
  56179 45611      465.0000  3316                    232.0000  9277048         
  56458 45648      540.0000  6939                    232.0000  9368870         
  56764 45630      540.0000  7179                    232.0000  9358157         
  56995 46122      617.0000  5537                    232.0000  9518188         
  57319 46370      428.0000  3343                    232.0000  9588040         
  57661 47056      464.0000  3820                    232.0000  9788561         
  58151 47012      532.0000  3000                    232.0000  9776440         
  58515 47694      617.0000  5749                    232.0000  9981895         
  58660 47719      548.5000  7675                    232.0000 10015346         
  58873 48132      463.0000  6707                    232.0000 10147738         
Elapsed time = 908.89 sec. (502572.41 ticks, tree = 927.33 MB, solutions = 0)
  59166 48292      539.0000  5670                    232.0000 10206164         
  59611 48534      495.0000  6833                    232.0000 10313004         
  60033 48973      540.0000  2628                    232.0000 10413492         
  60307 49463      308.0000  8542                    232.0000 10581871         
  60614 49351    infeasible                          232.0000 10555671         
  60864 49864      541.0000  5577                    232.0000 10714743         
  61146 49949      541.0000  3677                    232.0000 10724556         
  61523 50201      463.0000  6604                    232.0000 10860093         
  61983 50733      616.0000  5958                    232.0000 11009202         
  62188 51371      616.0000  5581                    232.0000 11205080         
Elapsed time = 979.08 sec. (540854.70 ticks, tree = 990.17 MB, solutions = 0)
  62430 50860      540.0000  6608                    232.0000 11121538         
  62688 51508      463.0000  5718                    232.0000 11286784         
  62967 51934      462.0000  5572                    232.0000 11493943         
  63304 52251      464.0000  4600                    232.0000 11621068         
  63646 52133      540.0000  6614                    232.0000 11615665         
  64013 52784      616.0000  5393                    232.0000 11781953         
  64305 52883      540.0000  7131                    232.0000 11820864         
  64654 53231      616.0000  5984                    232.0000 11987179         
  65010 53545      540.0000  5568                    232.0000 12026160         
  65349 54013      463.0000  7498                    232.0000 12238569         
Elapsed time = 1051.57 sec. (579072.80 ticks, tree = 1042.25 MB, solutions = 0)
  65588 54403      463.0000  7256                    232.0000 12386424         
  65834 54453      463.0000  6259                    232.0000 12397732         
  66177 55035    infeasible                          232.0000 12666848         
  66408 54946      540.0000  4301                    232.0000 12619119         
  66748 55528      540.0000  2930                    232.0000 12812287         
  67039 55385      463.0000  6503                    232.0000 12809482         
  67249 55867      540.0000  4738                    232.0000 13044345         
  67597 56255      550.0000  6232                    232.0000 13233190         
  67996 56301      554.0000  5358                    232.0000 13245423         
  68398 56576      552.0000  5375                    232.0000 13294712         
Elapsed time = 1121.92 sec. (617305.71 ticks, tree = 1096.26 MB, solutions = 0)
  68706 56791      463.0000  6967                    232.0000 13406570         
  68897 57291      462.0000  7468                    232.0000 13563697         
  69119 57332      617.0000  6956                    232.0000 13538570         
  69352 57948      617.0000  5606                    232.0000 13793108         
  69624 58082      616.0000  7530                    232.0000 13954125         
  69896 58125      616.0000  5968                    232.0000 13967142         
  70215 58244      539.0000  6643                    232.0000 14043152         
  70509 59013      617.0000  4255                    232.0000 14339860         
  70875 58825      618.0000  6277                    232.0000 14263947         
  71154 59384      386.0000  6991                    232.0000 14513942         
Elapsed time = 1193.17 sec. (655578.73 ticks, tree = 1159.51 MB, solutions = 0)
  71379 59483      463.0000  7269                    232.0000 14550243         
  71650 59680      463.0000  7810                    232.0000 14584796         
  71926 60336      619.0000  5732                    232.0000 14932468         
  72377 60415      617.0000  2360                    232.0000 14902559         
  72724 60597      611.0000  4131                    232.0000 15006534         
  73110 61128      620.0000  5000                    232.0000 15193308         
  73484 61462      618.0000  2631                    232.0000 15229936         
  73654 61734      309.0000  8116                    232.0000 15405075         
  73887 62228      619.0000  6797                    232.0000 15538786         
  74154 62246      462.0000  6361                    232.0000 15556146         
Elapsed time = 1263.69 sec. (693861.16 ticks, tree = 1230.42 MB, solutions = 0)
  74374 62479      617.0000  3605                    232.0000 15720600         
  74732 62962      617.0000  2488                    232.0000 15963562         
  75072 63105      308.0000  8484                    232.0000 16003009         
  75333 63558      617.0000  6066                    232.0000 16157069         
  75683 63704      540.0000  7248                    232.0000 16275400         
  75941 63744      539.0000  5235                    232.0000 16289303         
  76302 64286      617.0000  6886                    232.0000 16490893         
  76771 64461      540.0000  4405                    232.0000 16524134         
  77267 64742      540.0000  2839                    232.0000 16540195         
  77629 65072      541.0000  6798                    232.0000 16720011         
Elapsed time = 1336.43 sec. (732098.79 ticks, tree = 1292.46 MB, solutions = 0)
  77844 65734      462.0000  7836                    232.0000 16824590         
  78210 65764      616.0000  7263                    232.0000 16838145         
  78666 65948      617.0000  5755                    232.0000 16874528         
  79155 66745    infeasible                          232.0000 17175216         
  79516 66974      540.0000  6987                    232.0000 17237357         
  79733 67010      617.0000  6509                    232.0000 17251206         
  80068 67347      575.0000  5707                    232.0000 17297317         
  80391 68268      616.0000  4368                    232.0000 17631334         
  80680 68078      462.0000  7031                    232.0000 17555226         
  80920 68543      620.0000  4390                    232.0000 17788491         
Elapsed time = 1405.12 sec. (770323.06 ticks, tree = 1377.32 MB, solutions = 0)
  81188 68863      241.3037 10326                    232.0000 17923357         
  81470 68852      624.0000  3204                    232.0000 17903876         
  81848 69270      617.0000  7160                    232.0000 18098363         
  82219 69316      617.0000  5029                    232.0000 18113120         
  82504 70158      584.0000  4954                    232.0000 18405261         
  82786 70298      462.0000  7831                    232.0000 18442399         
  83057 70447      540.0000  6172                    232.0000 18488206         
  83387 70762      617.0000  7057                    232.0000 18656106         
  83754 70860      540.0000  7324                    232.0000 18703323         
  84072 71608      552.0000  5546                    232.0000 18972202         
Elapsed time = 1475.72 sec. (808578.48 ticks, tree = 1440.88 MB, solutions = 0)
  84314 71753      540.0000  8187                    232.0000 19060268         
  84593 71948      463.0000  7763                    232.0000 19090409         
  84849 72371      539.0000  7633                    232.0000 19276534         
  85169 72364      617.0000  4027                    232.0000 19228084         
  85584 73063      463.0000  7537                    232.0000 19587898         
  85846 73092      540.0000  4991                    232.0000 19558309         
  86201 73471      616.0000  6229                    232.0000 19726542         
  86558 73256      540.0000  5773                    232.0000 19652263         
  86808 74037      541.0000  3940                    232.0000 19900262         
  87134 74128      541.0000  2608                    232.0000 19906088         
Elapsed time = 1543.41 sec. (846794.65 ticks, tree = 1497.44 MB, solutions = 0)
  87457 74634      616.0000  5385                    232.0000 20149836         
  87771 74633      621.0000  5040                    232.0000 20131042         
  88206 75432      616.0000  2690                    232.0000 20410109         
  88627 75725      550.0000  2932                    232.0000 20504943         
  88995 75529      463.0000  7345                    232.0000 20501519         
  89288 75829      539.0000  6960                    232.0000 20562484         
  89561 76636      397.0000  7691                    232.0000 20798095         
  89931 76968      617.0000  5713                    232.0000 20904170         
  90336 76874      539.0000  4432                    232.0000 20893245         
  90604 77665      540.0000  7571                    232.0000 21177220         
Elapsed time = 1616.12 sec. (884989.74 ticks, tree = 1573.15 MB, solutions = 0)
  91038 77793      540.0000  6037                    232.0000 21225929         
  91384 78101      539.0000  5425                    232.0000 21318850         
  91697 78794      617.0000  5853                    232.0000 21447964         
  91964 78923      309.0000  7723                    232.0000 21479068         
  92176 79320      463.0000  6665                    232.0000 21647853         
  92433 79468      540.0000  5440                    232.0000 21757905         
  92711 79433      540.0000  6114                    232.0000 21740103         
  93150 80308      616.0000  2088                    232.0000 22053809         
  93503 79860      616.0000  6242                    232.0000 21970652         
  93905 80208      559.0000  2957                    232.0000 22061492         
Elapsed time = 1691.09 sec. (923243.39 ticks, tree = 1633.10 MB, solutions = 0)
  94269 80559      309.0000  8774                    232.0000 22157100         
  94498 80786      616.0000  7178                    232.0000 22298363         
  94748 81361      616.0000  5467                    232.0000 22367608         
  95022 81488      617.0000  6261                    232.0000 22403678         
  95353 81885      540.0000  5489                    232.0000 22584404         
  95708 82279      616.0000  7680                    232.0000 22758939         
  96035 82398      617.0000  5142                    232.0000 22828945         
  96407 82529      626.0000  7286                    232.0000 22909730         
  96697 83137      616.0000  6940                    232.0000 23063605         
  96962 83608      233.0000  9553                    232.0000 23206977         
Elapsed time = 1763.75 sec. (961496.38 ticks, tree = 1718.40 MB, solutions = 0)
  97126 83850      616.0000  4518                    232.0000 23323485         
  97400 83740      629.0000  6666                    232.0000 23303428         
  97762 84478      617.0000  6002                    232.0000 23630591         
  98000 84647      617.0000  7903                    232.0000 23694750         
  98280 84856      617.0000  6465                    232.0000 23803845         

Cover cuts applied:  114
Implied bound cuts applied:  5810
Flow cuts applied:  212
Mixed integer rounding cuts applied:  9600
Zero-half cuts applied:  311
Gomory fractional cuts applied:  108

Root node processing (before b&c):
  Real time             =    8.74 sec. (8155.65 ticks)
Parallel b&c, 8 threads:
  Real time             = 1791.28 sec. (974069.03 ticks)
  Sync time (average)   =  284.78 sec.
  Wait time (average)   =    0.24 sec.
                          ------------
Total (root+branch&cut) = 1800.03 sec. (982224.68 ticks)
! --------------------------------------------------------
! No feasible solution
! --------------------------------------------------------
