! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/T-dwt__592.mtx.rnd
! Target value is set to 141
! Lower bound is set to 142
! Upper bound is set to 740
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 2257 rows and 10208 columns.
MIP Presolve modified 592 coefficients.
Aggregator did 10800 substitutions.
Reduced MIP has 15313 rows, 13057 columns, and 38576 nonzeros.
Reduced MIP has 2848 binaries, 5105 generals, 0 SOSs, and 9616 indicators.
Presolve time = 0.09 sec. (231.08 ticks)
Probing fixed 0 vars, tightened 13522 bounds.
Probing time = 0.08 sec. (57.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 6747 coefficients.
Reduced MIP has 15313 rows, 13057 columns, and 38576 nonzeros.
Reduced MIP has 2848 binaries, 10209 generals, 0 SOSs, and 9616 indicators.
Presolve time = 0.05 sec. (39.40 ticks)
Probing time = 0.04 sec. (5.83 ticks)
Clique table members: 13.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.33 sec. (149.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      282.0000  2258                    282.0000        0         
      0     0      282.0000  2253                  Cuts: 3928     2287         
      0     0      282.0000  2158                  Cuts: 3928     4871         
      0     0      282.0000  1455                  Cuts: 3194     6313         
      0     0      282.0000  2580                  Cuts: 2978     7845         
      0     0      282.0000  2887                  Cuts: 2733     8938         
Detecting symmetries...
Detecting symmetries...
      0     2      282.0000  1125                    282.0000     8938         
Elapsed time = 6.54 sec. (6002.03 ticks, tree = 0.02 MB, solutions = 0)
     11    13      564.0000  1097                    282.0000    10743         
     69    71      282.0000  2652                    282.0000    16492         
    170   116      423.0000  1067                    282.0000    21847         
    267   230      424.0000  1135                    282.0000    30586         
    399   323      423.0000  1131                    282.0000    35356         
    559   422      564.0000  1100                    282.0000    38870         
    708   588      564.0000  1035                    282.0000    42230         
    843   720      564.0000   966                    282.0000    45542         
    989   867      424.0000  1056                    282.0000    49084         
   1472  1353      706.0000   995                    282.0000    60956         
Elapsed time = 9.95 sec. (9167.71 ticks, tree = 12.08 MB, solutions = 0)
   1924  1818      565.0000   789                    282.0000    78451         
   2549  2385      424.0000  1094                    282.0000    93605         
   2929  2839      706.0000   651                    282.0000   103537         
   3481  3190      494.0000  1018                    282.0000   118604         
   4080  3786      424.0000   986                    282.0000   135598         
   4601  4398      424.0000  1003                    282.0000   154067         
   5117  4801      282.0000  1130                    282.0000   171422         
   5552  5245      283.0000  1347                    282.0000   193262         
   6151  5773      565.0000   941                    282.0000   211394         
   6647  6379      283.0000  1258                    282.0000   228297         
Elapsed time = 20.98 sec. (18726.28 ticks, tree = 81.38 MB, solutions = 0)
   7111  6796      565.0000   987                    282.0000   246431         
   7722  7346      706.0000   992                    282.0000   264545         
   8265  7841      423.0000  1155                    282.0000   278053         
   8742  8294      564.0000  1190                    282.0000   295583         
   9376  8781      565.0000  1041                    282.0000   306974         
   9952  9407      283.0000  1157                    282.0000   319573         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 15313 rows, 13057 columns, and 38576 nonzeros.
Reduced MIP has 2848 binaries, 10209 generals, 0 SOSs, and 9616 indicators.
Presolve time = 0.03 sec. (34.83 ticks)
Tried aggregator 1 time.
Reduced MIP has 15313 rows, 13057 columns, and 38576 nonzeros.
Reduced MIP has 2848 binaries, 10209 generals, 0 SOSs, and 9616 indicators.
Presolve time = 0.05 sec. (49.57 ticks)
Represolve time = 0.17 sec. (107.33 ticks)
   9962     0      297.6667  6046                  Cuts: 3447   332079         
   9962     0      298.0000  5537                  Cuts: 3928   333425         
   9962     0      298.0000  5819                  Cuts: 3483   334392         
   9962     0      298.0000  6249                  Cuts: 1163   335656         
   9962     0      298.0556  7525                  Cuts: 3928   337320         
   9962     0      299.0000  6878                  Cuts: 3928   338941         
   9962     0      302.1709  8255                  Cuts: 3928   340521         
   9962     0      308.3916  8574                  Cuts: 3928   341779         
   9962     0      313.2438  8470                  Cuts: 3639   342939         
   9962     0      314.2756  8692                  Cuts: 3057   344103         
   9962     0      314.2756  8941                  Cuts: 3611   345606         
   9962     0      314.4201  8152                  Cuts: 1978   347164         
   9962     0      314.4201  8750                  Cuts: 3928   348922         
   9962     2      314.4201  7727                    314.4201   348922         
  10492   434      427.0000  1350                    324.0000   357800         
  11392  1292      706.0000  1195                    324.0000   366838         
  11624  1598      706.0000  1212                    324.0000   374931         
Elapsed time = 57.33 sec. (43971.38 ticks, tree = 10.22 MB, solutions = 0)
  12302  2105      705.0000  1220                    324.0000   382321         
  13083  2864      707.0000   821                    324.0000   393544         
  13230  3148      564.0000  1333                    423.0000   405820         
  13661  3496      705.0000  1215                    423.0000   410515         
  14386  4101      564.0000  1277                    423.0000   420103         
  14875  4604      564.0000  1500                    423.0000   428338         
  15406  5073      706.0000  1030                    423.0000   437572         
  16002  5832    infeasible                          423.0000   448498         
  16080  5731      564.0000  1241                    423.0000   447590         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 15313 rows, 13057 columns, and 38590 nonzeros.
Reduced MIP has 2848 binaries, 10209 generals, 0 SOSs, and 9616 indicators.
Presolve time = 0.03 sec. (28.47 ticks)
Tried aggregator 1 time.
Reduced MIP has 15313 rows, 13057 columns, and 38590 nonzeros.
Reduced MIP has 2848 binaries, 10209 generals, 0 SOSs, and 9616 indicators.
Presolve time = 0.04 sec. (43.30 ticks)
Represolve time = 0.38 sec. (179.47 ticks)
  16081     0      315.0000  8011                  Cuts: 3928   460965         
  16081     0      315.0000  7105                  Cuts: 3928   462760         
  16081     0      315.0000  7265                  Cuts: 3928   464650         
  16081     0      315.0000  7105                  Cuts: 3928   467032         
  16081     0      315.2246  8543                  Cuts: 3928   469227         
  16081     0      316.0000  7531                  Cuts: 3928   471466         
  16081     0      316.0000  7891                  Cuts: 3928   473358         
  16081     0      316.0000  7268                  Cuts: 3928   475644         
  16081     0      317.2954  8852                  Cuts: 3928   477572         
  16081     0      318.0000  7622                  Cuts: 3928   479949         
  16081     0      318.3632  8848                  Cuts: 3928   482051         
  16081     0      319.4217  8591                  Cuts: 3928   484439         
  16081     0      319.4217  9008                  Cuts: 3928   486300         
  16081     2      319.4217  7648                    423.0000   486300         
Elapsed time = 109.31 sec. (75173.09 ticks, tree = 0.02 MB, solutions = 0)
  16113    27      423.0000  4213                    423.0000   490991         
  16449   324      424.0000  3452                    423.0000   509179         
  16846   694      424.0000  3105                    423.0000   524574         
  17222  1011      434.0000  4051                    423.0000   531362         
  17603  1367      564.0000  1662                    423.0000   538350         
  18064  1744      705.0000  1702                    423.0000   543675         
  18739  2560      598.0000  1462                    423.0000   554795         
  19327  2890      708.0000  1228                    423.0000   566407         
  19762  3476      423.0000  4608                    423.0000   580990         
  20326  3920      564.0000  1654                    423.0000   589858         
Elapsed time = 126.08 sec. (84732.79 ticks, tree = 44.05 MB, solutions = 0)
  20792  4568      426.0000  3210                    423.0000   618878         
  21217  4900      564.0000  2433                    423.0000   626725         
  22010  5730      565.0000  1652                    423.0000   633886         
  22356  6092      672.0000  1337                    423.0000   653641         
  22871  6425      424.0000  4146                    423.0000   668473         
  23050  6776      425.0000  3203                    423.0000   707808         
  23340  7009      558.0000  3969                    423.0000   724033         
  23694  7256      424.0000  4038                    423.0000   735627         
  24095  7693      424.0000  2539                    423.0000   748077         
  24700  8395      423.0000  2994                    423.0000   768286         
Elapsed time = 143.30 sec. (94298.14 ticks, tree = 103.30 MB, solutions = 0)
  25056  8565      565.0000  2578                    423.0000   777594         
  25551  8917      687.0000  1677                    423.0000   788826         
  26517  9505    infeasible                          423.0000   804715         
  26871 10367      584.0000  1720                    423.0000   821660         
  27706 10799      599.0000  1596                    423.0000   831339         
  28466 11855      564.0000  5245                    423.0000   842705         
  28729 12284      584.0000  2523                    423.0000   876449         
  29144 12576      705.0000  2935                    423.0000   894285         
  30089 12832      564.0000  1957                    423.0000   907652         
  30323 13818      725.0000  3078                    423.0000   938412         
Elapsed time = 159.71 sec. (103847.74 ticks, tree = 196.20 MB, solutions = 0)
  30627 13948      725.0000  1902                    423.0000   977597         
  30930 14371      725.0000  2057                    423.0000   997921         
  31199 14454      564.0000  3743                    423.0000  1009508         
  31457 14864      584.0000  3588                    423.0000  1040797         
  31725 14948      725.0000  3869                    423.0000  1051547         
  32062 15194      725.0000  2661                    423.0000  1066152         
  32344 15478      725.0000  2059                    423.0000  1078454         
  32622 15899      592.0000  3267                    423.0000  1115092         
  32936 16059      564.0000  2441                    423.0000  1120380         
  33240 16457      739.0000  1589                    423.0000  1131035         
Elapsed time = 179.93 sec. (113415.52 ticks, tree = 260.20 MB, solutions = 0)
  33512 16702      569.0000  2756                    423.0000  1146391         
  33830 17021      706.0000  2630                    423.0000  1163531         
  34149 17295      725.0000  1872                    423.0000  1173852         
  34426 17487      725.0000  2079                    423.0000  1179014         
  34714 17776      564.0000  4902                    423.0000  1199265         
  35007 17982      598.0000  2380                    423.0000  1205526         
  35313 18229      564.0000  2814                    423.0000  1222947         
  35611 18499      705.0000  1959                    423.0000  1241724         
  35903 19052      581.0000  2386                    423.0000  1268642         
  36205 19071      564.0000  3728                    423.0000  1273460         
Elapsed time = 200.59 sec. (122988.10 ticks, tree = 322.95 MB, solutions = 0)
  36513 19494      705.0000  1496                    423.0000  1288027         
  36807 19641      725.0000  2868                    423.0000  1300143         
  37136 20128      725.0000  2535                    423.0000  1322385         
  37427 20251      565.0000  3267                    423.0000  1327604         
  37721 20735      706.0000  2533                    423.0000  1354703         
  38028 21099      706.0000  1943                    423.0000  1371960         
  38288 20986      725.0000  2793                    423.0000  1372463         
  38615 21541      564.0000  3510                    423.0000  1407814         
  38938 21779      725.0000  1787                    423.0000  1418472         
  40141 22994      564.0000  3005                    423.0000  1464358         
Elapsed time = 227.40 sec. (135414.95 ticks, tree = 413.77 MB, solutions = 0)
  41349 24187      565.0000  4642                    423.0000  1524834         
  42586 25136      706.0000  1442                    423.0000  1555484         
  43724 26323      705.0000  2281                    423.0000  1616982         
  44878 27241      565.0000  2614                    423.0000  1660698         
  46069 28357      634.0000  2954                    423.0000  1711483         
  47242 29532      632.0000  3011                    423.0000  1771662         
  48372 30550      566.0000  1723                    423.0000  1814214         
  49482 31672      602.0000  4019                    423.0000  1858586         
  50582 32842      635.0000  1861                    423.0000  1916910         
  51743 33887    infeasible                          423.0000  1959896         
Elapsed time = 311.83 sec. (173616.43 ticks, tree = 672.41 MB, solutions = 0)
  52874 34681      565.0000  2430                    423.0000  1996882         
  54044 35731      565.0000  2899                    423.0000  2055447         
  55223 36941      705.0000  1398                    423.0000  2102754         
  56427 38182      649.0000  3092                    423.0000  2173373         
  57627 39382      565.0000  3412                    423.0000  2230402         
  58787 40491      565.0000  2215                    423.0000  2262852         
  59962 41373      705.0000  3129                    423.0000  2319783         
  61175 42751      584.0000  2846                    423.0000  2377374         
  62314 43930      600.0000  3694                    423.0000  2439597         
  63548 44419    infeasible                          423.0000  2459770         
Elapsed time = 392.41 sec. (211792.80 ticks, tree = 923.81 MB, solutions = 0)
  64714 45896      705.0000  1712                    423.0000  2522364         
  65959 46961      710.0000  1535                    423.0000  2574137         
  67187 48202      565.0000  2169                    423.0000  2632077         
  68402 49319      564.0000  3475                    423.0000  2685257         
  69590 50667      564.0000  3819                    423.0000  2749203         
  70806 51747      564.0000  3617                    423.0000  2792583         
  71948 53034      630.5000  3195                    423.0000  2836905         
  73212 53497      714.0000  2434                    423.0000  2864449         
  74445 55447      698.0000  3053                    423.0000  2941822         
  75664 56142      622.0000  1919                    423.0000  2970558         
Elapsed time = 478.47 sec. (249971.71 ticks, tree = 1204.78 MB, solutions = 0)
  76916 57368      706.0000  2303                    423.0000  3023705         
  78133 58700      564.0000  2965                    423.0000  3063341         
  79354 59964      705.0000  2654                    423.0000  3120301         
  80544 60928      564.0000  2667                    423.0000  3159054         
  81782 62381      708.0000  1413                    423.0000  3225323         
  82930 62908      710.0000  3783                    423.0000  3239969         
  84262 64251      565.0000  2190                    423.0000  3301051         
  85577 65191      656.5000  4632                    423.0000  3339443         
  86813 66336      655.0000  2596                    423.0000  3377669         
  88076 67558      584.0000  1573                    423.0000  3440896         
Elapsed time = 563.16 sec. (288162.33 ticks, tree = 1475.85 MB, solutions = 0)
  89270 69133      705.0000  1318                    423.0000  3509064         
  90492 69875      710.0000  2575                    423.0000  3536622         
  91770 71067      569.0000  2707                    423.0000  3601619         
  93034 72233      584.0000  2575                    423.0000  3650740         
  94322 73608      634.0000  3742                    423.0000  3706285         
  95642 74398      706.0000  2199                    423.0000  3729380         
  96868 76027      710.0000  4099                    423.0000  3793079         
  98260 77591      584.0000  2003                    423.0000  3852746         
  99594 78202      569.0000  2278                    423.0000  3877664         
 100906 80189      710.0000  1960                    423.0000  3937670         
Elapsed time = 646.34 sec. (326337.68 ticks, tree = 1753.49 MB, solutions = 0)
 102171 81469      564.0000  4612                    423.0000  3994353         
 103556 82564      703.0000  2237                    423.0000  4030482         
 104888 83722      569.0000  3555                    423.0000  4063774         
 106184 84726      584.0000  4471                    423.0000  4090356         
 107618 86381      710.0000  2240                    423.0000  4160504         
 108973 87839      569.0000  2006                    423.0000  4202275         
 110306 89257      634.0000  1795                    423.0000  4241394         
 111698 90335      584.0000  1846                    423.0000  4295630         
 113030 91330      564.0000  2991                    423.0000  4324662         
 114398 92257      576.0000  1984                    423.0000  4360453         
Elapsed time = 728.25 sec. (364503.40 ticks, tree = 1989.70 MB, solutions = 0)
 115757 94206      564.0000  5056                    423.0000  4434400         
 117084 95342      710.0000  3531                    423.0000  4477514         
 118408 96499      710.0000  2790                    423.0000  4522608         
 119722 98123      726.0000  1301                    423.0000  4563985         
 121070 98727      736.0000  1809                    423.0000  4584510         
 122415 100155      566.0000  2114                    423.0000  4630991         
 125013 101907      705.0000  1519                    423.0000  4687799         
 129118 103835      597.0000  1437                    423.0000  4732740         
 132913 108854      577.0000  1903                    423.0000  4864338         
 136650 111577      710.0000  2537                    423.0000  4929914         
Elapsed time = 796.59 sec. (402668.77 ticks, tree = 2308.96 MB, solutions = 0)
Nodefile size = 259.14 MB (165.43 MB after compression)
 140221 113981      596.0000  2768                    423.0000  4994123         
 143438 118667      569.0000  2503                    423.0000  5139814         
 146782 120253      710.0000  2129                    423.0000  5212397         
 149775 124821      737.0000  3445                    423.0000  5386009         
 152969 126110      740.0000  2007                    423.0000  5441769         
 155833 129369      569.0000  4395                    423.0000  5577874         
 158707 132254      737.0000  1493                    423.0000  5692974         
 161505 135765      423.0000  6993                    423.0000  5921738         
 164246 137211      713.0000  3927                    423.0000  5991713         
 166651 139888      597.0000  3323                    423.0000  6124528         
Elapsed time = 844.68 sec. (440825.52 ticks, tree = 2620.68 MB, solutions = 0)
Nodefile size = 570.55 MB (336.95 MB after compression)
 169060 142569      565.0000  3442                    423.0000  6303428         
 171509 145324      565.0000  3330                    423.0000  6470183         
 173917 147695      710.0000  4083                    423.0000  6627279         
 176485 149414      569.0000  2239                    423.0000  6721237         
 178793 151295      705.0000  2457                    423.0000  6860665         
 181214 153716      619.0000  3461                    423.0000  7002933         
 183455 156082      710.0000  5331                    423.0000  7145674         
 185627 158478      564.0000  5230                    423.0000  7318860         
 188079 160362      706.0000  2807                    423.0000  7440991         
 190394 163754      564.0000  4047                    423.0000  7650459         
Elapsed time = 893.82 sec. (478984.10 ticks, tree = 2857.83 MB, solutions = 0)
Nodefile size = 809.13 MB (463.57 MB after compression)
 192772 165894      565.0000  4570                    423.0000  7782471         
 195060 167953      705.0000  3076                    423.0000  7914131         
 197527 170585      611.0000  4722                    423.0000  8082293         
 199640 171488      564.0000  5723                    423.0000  8141529         
 201961 174903      706.0000  4176                    423.0000  8342408         
 203071 175756      600.0000  3250                    423.0000  8398354         
 204132 176711      706.0000  3387                    423.0000  8491795         
 205231 178048      705.0000  2694                    423.0000  8616269         
 206280 179340      738.0000  2226                    423.0000  8705231         
 207279 179766      570.0000  3060                    423.0000  8752563         
Elapsed time = 951.89 sec. (517163.21 ticks, tree = 3054.40 MB, solutions = 0)
Nodefile size = 1003.63 MB (573.05 MB after compression)
 208497 181134      715.0000  2484                    423.0000  8887739         
 210710 181934      710.0000  2191                    423.0000  8944339         
 211857 184272      705.0000  2751                    423.0000  9052279         
 212806 185410      573.0000  5437                    423.0000  9170173         
 213906 186073      565.0000  4844                    423.0000  9234374         
 214972 187372      565.0000  5163                    423.0000  9311764         
 216018 188442      740.0000  2325                    423.0000  9401133         
 217037 189703      724.0000  2269                    423.0000  9491623         
 218070 190506      569.0000  4242                    423.0000  9584831         
 219908 191560      565.0000  3419                    423.0000  9659928         
Elapsed time = 1023.04 sec. (555340.76 ticks, tree = 3257.75 MB, solutions = 0)
Nodefile size = 1207.65 MB (692.38 MB after compression)
 221363 193865      641.0000  3301                    423.0000  9803326         
 222473 194998      569.0000  5400                    423.0000  9889588         
 223527 195925      719.0000  2639                    423.0000  9964180         
 224590 196830      729.0000  2152                    423.0000 10036995         
 225610 197536      636.0000  5355                    423.0000 10110739         
 227008 198802      569.0000  5022                    423.0000 10208192         
 228291 199797      565.0000  4990                    423.0000 10299670         
 229444 201097      659.0000  2345                    423.0000 10401277         
 230463 201975      673.0000  4261                    423.0000 10469673         
 231516 203227      708.0000  4810                    423.0000 10581595         
Elapsed time = 1090.75 sec. (593513.75 ticks, tree = 3446.83 MB, solutions = 0)
Nodefile size = 1397.79 MB (801.97 MB after compression)
 232542 203934      592.0000  3182                    423.0000 10628325         
 233710 205231      565.0000  5105                    423.0000 10744298         
 235849 206438      706.0000  1357                    423.0000 10806142         
 237078 208457      707.0000  3365                    423.0000 10931923         
 238206 209913      635.0000  5556                    423.0000 11048154         
 239316 210415      605.0000  5220                    423.0000 11088559         
 240421 211846      735.0000  3139                    423.0000 11208004         
 241588 212770      734.0000  3612                    423.0000 11283643         
 243453 213729      565.0000  5944                    423.0000 11341992         
 244579 215862      734.0000  2796                    423.0000 11492113         
Elapsed time = 1160.16 sec. (631682.93 ticks, tree = 3678.21 MB, solutions = 0)
Nodefile size = 1629.05 MB (933.24 MB after compression)
 245704 216752      730.0000  4386                    423.0000 11560444         
 246868 218029      719.0000  2558                    423.0000 11636629         
 248463 218881      423.0000  6481                    423.0000 11720010         
 249616 220642    infeasible                          423.0000 11861453         
 250747 221562      706.0000  3207                    423.0000 11961076         
 251833 222510      706.0000  2990                    423.0000 12022322         
 252928 222907      424.0000  6123                    423.0000 12050289         
 253989 224186      708.0000  3491                    423.0000 12152346         
 255012 225545      612.0000  3507                    423.0000 12283639         
 256206 226188      739.0000  3966                    423.0000 12345021         
Elapsed time = 1228.62 sec. (669856.11 ticks, tree = 3851.71 MB, solutions = 0)
Nodefile size = 1802.22 MB (1033.39 MB after compression)
 258076 227919      612.0000  5056                    423.0000 12459916         
 259305 229632      734.0000  2494                    423.0000 12555360         
 260470 230417      705.0000  5536                    423.0000 12624348         
 261461 231140      706.0000  2961                    423.0000 12657248         
 262581 232534      612.0000  5638                    423.0000 12787553         
 264327 233203      706.0000  4797                    423.0000 12828890         
 266056 234986      706.0000  4899                    423.0000 12923638         
 267258 236678      708.0000  1868                    423.0000 13028114         
 268386 237857      495.0000  5331                    423.0000 13115260         
 269436 238626      726.0000  3440                    423.0000 13166269         
Elapsed time = 1299.06 sec. (708027.31 ticks, tree = 4067.34 MB, solutions = 0)
Nodefile size = 2016.82 MB (1161.94 MB after compression)
 270480 239724      732.0000  3380                    423.0000 13259766         
 271499 241326      706.0000  2191                    423.0000 13386651         
 272611 242331      588.0000  3015                    423.0000 13475330         
 273758 243403      728.0000  2167                    423.0000 13553883         
 275316 244181      706.0000  1432                    423.0000 13592252         
 277540 246565      705.0000  4289                    423.0000 13714509         
 278680 247592      730.0000  3074                    423.0000 13798628         
 279772 248679      738.0000  2270                    423.0000 13876426         
 280836 249828      586.0000  5505                    423.0000 13960838         
 281856 251033      706.0000  5766                    423.0000 14061466         
Elapsed time = 1371.07 sec. (746218.74 ticks, tree = 4295.81 MB, solutions = 0)
Nodefile size = 2246.77 MB (1296.07 MB after compression)
 282835 251435      727.0000  3362                    423.0000 14102494         
 283879 252572      706.0000  2849                    423.0000 14199335         
 284933 253839      586.0000  5812                    423.0000 14302437         
 285927 254775      740.0000  3225                    423.0000 14376728         
 286987 255819      733.0000  2385                    423.0000 14490261         
 288051 256481      707.0000  3457                    423.0000 14538083         
 289052 258016      641.0000  3071                    423.0000 14653848         
 290142 258378      734.0000  2919                    423.0000 14675995         
 291189 259517      739.0000  1394                    423.0000 14767915         
 292213 261001      733.0000  5250                    423.0000 14877936         
Elapsed time = 1447.72 sec. (784400.13 ticks, tree = 4494.41 MB, solutions = 0)
Nodefile size = 2445.39 MB (1414.15 MB after compression)
 293270 262188      445.0000  5757                    423.0000 14970617         
 294401 262985      733.0000  1957                    423.0000 15020723         
 295486 263741      705.0000  3837                    423.0000 15084547         
 296492 265113      716.0000  4024                    423.0000 15184432         
 297596 266077      716.0000  2752                    423.0000 15269693         
 298694 267030      705.0000  4618                    423.0000 15356246         
 299829 267919      706.0000  2109                    423.0000 15397840         
 300876 268502      708.0000  2559                    423.0000 15442979         
 301960 270246      713.5000  6241                    423.0000 15591465         
 303068 271118      565.0000  5766                    423.0000 15634666         
Elapsed time = 1521.85 sec. (822575.38 ticks, tree = 4692.77 MB, solutions = 0)
Nodefile size = 2642.57 MB (1530.68 MB after compression)
 304182 272059      705.0000  4569                    423.0000 15725206         
 305265 273254      740.0000  3510                    423.0000 15794807         
 306363 274422      706.0000  5441                    423.0000 15891459         
 307436 275363      737.0000  2190                    423.0000 15979053         
 308477 276509      739.0000  2702                    423.0000 16070415         
 309591 277600      740.0000  2130                    423.0000 16161830         
 310642 278190      728.0000  2563                    423.0000 16206288         
 311808 279242      728.0000  1742                    423.0000 16287794         
 312806 280465      710.0000  3364                    423.0000 16363271         
 313880 280900      740.0000  2577                    423.0000 16400854         
Elapsed time = 1592.93 sec. (860740.82 ticks, tree = 4875.62 MB, solutions = 0)
Nodefile size = 2823.80 MB (1637.48 MB after compression)
 314970 282456      715.0000  5079                    423.0000 16524460         
 316030 283534      706.0000  4151                    423.0000 16610310         
 317167 283941      706.0000  4239                    423.0000 16658053         
 318202 285372      735.0000  5060                    423.0000 16762762         
 319295 286473      739.0000  2658                    423.0000 16846033         
 320334 287498      735.0000  4468                    423.0000 16935002         
 321386 287905      707.0000  4562                    423.0000 16980975         
 322484 288936      710.0000  2347                    423.0000 17072675         
 323493 290100      586.0000  5643                    423.0000 17156868         
 324383 290832      710.0000  4770                    423.0000 17226406         
Elapsed time = 1668.26 sec. (898918.97 ticks, tree = 5070.11 MB, solutions = 0)
Nodefile size = 3019.90 MB (1755.02 MB after compression)
 325539 292311      725.0000  2653                    423.0000 17391622         
 326611 293080      707.0000  2224                    423.0000 17437140         
 327602 294361      565.0000  5979                    423.0000 17536467         
 328654 294968      711.0000  1948                    423.0000 17579410         
 329667 295959      705.0000  5807                    423.0000 17711987         
 330737 296847      710.0000  4839                    423.0000 17762428         
 331774 297780      710.0000  2648                    423.0000 17850505         
 332832 299240      738.0000  2907                    423.0000 17989301         
 333841 299755      726.0000  4893                    423.0000 18033547         
 334841 300930      591.0000  5739                    423.0000 18170238         
Elapsed time = 1740.48 sec. (937093.89 ticks, tree = 5259.01 MB, solutions = 0)
Nodefile size = 3209.84 MB (1864.24 MB after compression)
 335926 301541      716.0000  3027                    423.0000 18217117         
 336889 302811      738.0000  5272                    423.0000 18320788         
 337987 303811    infeasible                          423.0000 18422055         
 339036 304989      705.0000  2842                    423.0000 18515103         
 340006 306323      707.0000  1455                    423.0000 18618406         
 341108 306602      737.0000  2228                    423.0000 18631094         
 342085 307644      565.0000  6063                    423.0000 18748970         
 343079 308651      564.0000  5612                    423.0000 18805296         

Cover cuts applied:  176
Implied bound cuts applied:  4117
Flow cuts applied:  281
Mixed integer rounding cuts applied:  6363
Zero-half cuts applied:  25
Gomory fractional cuts applied:  49

Root node processing (before b&c):
  Real time             =    6.51 sec. (5979.84 ticks)
Parallel b&c, 8 threads:
  Real time             = 1794.24 sec. (962591.76 ticks)
  Sync time (average)   =  459.22 sec.
  Wait time (average)   =    0.21 sec.
                          ------------
Total (root+branch&cut) = 1800.75 sec. (968571.60 ticks)
! --------------------------------------------------------
! No feasible solution
! --------------------------------------------------------
