! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/X-can__715.mtx.rnd
! Target value is set to 126
! Lower bound is set to 127
! Upper bound is set to 894
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 2976 rows and 13330 columns.
MIP Presolve modified 715 coefficients.
Aggregator did 14045 substitutions.
Reduced MIP has 19996 rows, 17021 columns, and 50345 nonzeros.
Reduced MIP has 3690 binaries, 6666 generals, 0 SOSs, and 12615 indicators.
Presolve time = 0.12 sec. (365.52 ticks)
Probing fixed 0 vars, tightened 17746 bounds.
Probing time = 0.14 sec. (97.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 8781 coefficients.
Reduced MIP has 19996 rows, 17021 columns, and 50345 nonzeros.
Reduced MIP has 3690 binaries, 13331 generals, 0 SOSs, and 12615 indicators.
Presolve time = 0.06 sec. (53.62 ticks)
Probing time = 0.04 sec. (7.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.57 sec. (225.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      252.0000  2977                    252.0000        0         
      0     0      252.0000  2966                  Cuts: 5099     2975         
      0     0      252.0000  4938                  Cuts: 5099     6155         
      0     0      252.0000  1357                  Cuts: 3764     7513         
      0     0      252.0000  1322               Impl Bds: 3018     8637         
      0     0      252.0000  1314               Impl Bds: 3560     9761         
      0     0      252.0000  1318               Impl Bds: 3024    10869         
      0     2      252.0000  1318                    252.0000    10869         
Elapsed time = 9.95 sec. (10152.73 ticks, tree = 0.02 MB, solutions = 0)
     13    14      252.0000  1398                    252.0000    11312         
     47    46      378.0000  1324                    252.0000    14343         
     71    63      252.0000  1378                    252.0000    16385         
    118    86      253.0000  1512                    252.0000    21155         
    172   122      378.0000  1515                    252.0000    25678         
    258   203      379.0000  1282                    252.0000    34141         
    348   280      630.0000  1401                    252.0000    39915         
    440   363      379.0000  1311                    252.0000    43419         
    496   445      379.0000  1383                    252.0000    47985         
    926   827      505.0000  1242                    252.0000    60958         
Elapsed time = 13.40 sec. (13298.22 ticks, tree = 9.97 MB, solutions = 0)
   1309  1194      757.0000  1144                    252.0000    78708         
   1648  1542      757.0000  1088                    252.0000    95282         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 19996 rows, 17021 columns, and 50345 nonzeros.
Reduced MIP has 3690 binaries, 13331 generals, 0 SOSs, and 12615 indicators.
Presolve time = 0.05 sec. (49.99 ticks)
Tried aggregator 1 time.
Reduced MIP has 19996 rows, 17021 columns, and 50345 nonzeros.
Reduced MIP has 3690 binaries, 13331 generals, 0 SOSs, and 12615 indicators.
Presolve time = 0.07 sec. (69.57 ticks)
Represolve time = 0.26 sec. (152.79 ticks)
*  1725+    0                          894.0000      252.0000            71.81%
   1725     0      252.0000  2861      894.0000    Cuts: 5099   109467   71.81%
   1725     0      252.0000  8734      894.0000    Cuts: 5099   113161   71.81%
   1725     0      266.0000  4898      894.0000    Cuts: 5099   116813   70.25%
   1725     0      266.0000  6260      894.0000    Cuts: 5099   118121   70.25%
   1725     0      266.0000  6324      894.0000    Cuts: 2014   119786   70.25%
*  1725+    0                          882.0000      266.0000            69.84%
   1725     2      266.0000  6514      882.0000      266.0000   119786   69.84%
   1906   152      379.0000  1499      882.0000      266.0000   124663   69.84%
   2354   551      379.0000  1398      882.0000      267.7500   131906   69.64%
   2689   914      505.0000  2620      882.0000      270.0000   163111   69.39%
   2869  1038      504.0000  1632      882.0000      270.0000   168822   69.39%
   3334  1385      505.0000  1835      882.0000      270.0000   177788   69.39%
   3979  2069      630.0000  2680      882.0000      270.0000   193202   69.39%
   4459  2490      596.0000  1594      882.0000      270.0000   202236   69.39%
Elapsed time = 51.43 sec. (37623.80 ticks, tree = 73.83 MB, solutions = 2)
   4569  2746      378.0000  3677      882.0000      270.0000   224359   69.39%
   4893  3016      630.0000  1632      882.0000      270.0000   235803   69.39%
   5178  3229      630.0000  1537      882.0000      270.0000   240457   69.39%
   5778  3636      505.0000  1766      882.0000      283.5000   254112   67.86%
   6276  4264      505.0000  2176      882.0000      283.5000   272638   67.86%
   6772  4696      504.0000  1953      882.0000      283.5000   296077   67.86%
   7437  5222      524.0000  1682      882.0000      283.5000   305554   67.86%
   8016  5831      379.0000  3157      882.0000      283.5000   322955   67.86%
   8202  6168      722.0000  1591      882.0000      294.0000   338585   66.67%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 10211 coefficients.
Reduced MIP has 19996 rows, 17021 columns, and 50345 nonzeros.
Reduced MIP has 3690 binaries, 13331 generals, 0 SOSs, and 12615 indicators.
Presolve time = 0.04 sec. (40.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 19996 rows, 17021 columns, and 50345 nonzeros.
Reduced MIP has 3690 binaries, 13331 generals, 0 SOSs, and 12615 indicators.
Presolve time = 0.06 sec. (59.93 ticks)
Represolve time = 0.40 sec. (206.13 ticks)
   8237     0      266.4369  8982      882.0000    Cuts: 5099   355825   66.67%
   8237     0      267.0000  6862      882.0000    Cuts: 5099   357766   66.67%
   8237     0      267.0000  7731      882.0000    Cuts: 3360   359526   66.67%
   8237     0      268.1499  9642      882.0000    Cuts: 2655   361289   66.67%
   8237     0      283.5000  8067      882.0000    Cuts: 5099   363352   66.67%
   8237     0      284.0000  8067      882.0000    Cuts: 3824   364512   66.67%
   8237     0      284.0000  6209      882.0000    Cuts: 1942   365883   66.67%
   8237     0      284.0000  7461      882.0000    Cuts: 5099   367569   66.67%
   8237     0      284.0000  9023      882.0000    Cuts: 3118   369791   66.67%
   8237     2      284.0000  7944      882.0000      294.0000   369791   66.67%
Elapsed time = 111.14 sec. (73792.12 ticks, tree = 0.02 MB, solutions = 2)
   8263    25      378.0000  4563      882.0000      294.0000   374602   66.67%
   8351    90      504.0000  3693      882.0000      294.0000   388375   66.67%
   8509   243      504.0000  4590      882.0000      294.0000   416142   66.67%
   8760   449      504.0000  4177      882.0000      294.0000   431238   66.67%
   9019   700      505.0000  1812      882.0000      294.0000   437185   66.67%
   9297   970      504.0000  2056      882.0000      294.0000   441861   66.67%
   9566  1129      505.0000  1675      882.0000      294.0000   444500   66.67%
   9813  1469      631.0000  2287      882.0000      294.0000   450837   66.67%
  10339  1773      504.0000  2251      882.0000      294.0000   459219   66.67%
  10574  2223      504.0000  3615      882.0000      294.0000   473467   66.67%
Elapsed time = 127.40 sec. (83358.95 ticks, tree = 29.62 MB, solutions = 2)
  10806  2400      504.0000  3809      882.0000      294.0000   492599   66.67%
  11330  2726      515.0000  2368      882.0000      294.0000   503012   66.67%
  11664  3277      504.0000  1943      882.0000      294.0000   512971   66.67%
  11960  3581      504.0000  4147      882.0000      294.0000   527181   66.67%
  12555  3811      609.0000  1655      882.0000      302.5605   531656   65.70%
  12798  4384      505.0000  1710      882.0000      302.5605   554585   65.70%
  13039  4541      505.0000  2446      882.0000      302.5605   559258   65.70%
  13379  4922      735.0000  1576      882.0000      302.5605   576647   65.70%
  14019  5238    infeasible            882.0000      302.5605   582732   65.70%
  14227  5798      505.0000  3655      882.0000      302.5605   599356   65.70%
Elapsed time = 144.32 sec. (92932.77 ticks, tree = 93.27 MB, solutions = 2)
  14443  5957      632.0000  2000      882.0000      302.5605   608678   65.70%
  14687  6303      631.0000  4565      882.0000      302.5605   636011   65.70%
  14945  6506      630.0000  2002      882.0000      302.5605   648481   65.70%
  15440  6836      505.0000  3240      882.0000      302.5605   657127   65.70%
  15778  7287      543.0000  2635      882.0000      302.5605   672868   65.70%
  15950  7489      504.0000  3019      882.0000      302.5605   690723   65.70%
  16132  7565      529.0000  4126      882.0000      302.5605   704777   65.70%
  16353  7768      631.0000  5399      882.0000      302.5605   731045   65.70%
  16585  8032      529.0000  2468      882.0000      302.5605   744995   65.70%
  16815  8357      527.0000  3300      882.0000      302.5605   760839   65.70%
Elapsed time = 162.47 sec. (102496.96 ticks, tree = 135.60 MB, solutions = 2)
  17110  8449      656.0000  2108      882.0000      302.5605   767505   65.70%
  17496  8755      631.0000  2241      882.0000      302.5605   792590   65.70%
  17740  9092      631.0000  2337      882.0000      302.5605   816627   65.70%
  17995  9468      505.0000  2956      882.0000      302.5605   839442   65.70%
  18239  9751      629.0000  3027      882.0000      302.5605   857237   65.70%
  18563  9833      631.0000  4068      882.0000      378.0000   867273   57.14%
  18826 10281      870.0000  1992      882.0000      378.0000   890516   57.14%
  19202 10561      630.0000  3165      882.0000      378.0000   908540   57.14%
  19860 10688      504.0000  5159      882.0000      378.0000   912678   57.14%
  20196 11316      630.0000  4430      882.0000      378.0000   931667   57.14%
Elapsed time = 179.56 sec. (112058.51 ticks, tree = 181.35 MB, solutions = 2)
  20467 11950      758.0000  3935      882.0000      378.0000   970734   57.14%
  20760 12190      722.0000  2126      882.0000      378.0000   976144   57.14%
  21129 12481      630.0000  2193      882.0000      378.0000   981124   57.14%
  21597 12730      504.0000  5983      882.0000      378.0000   998788   57.14%
  21968 13170      630.0000  5275      882.0000      378.0000  1017161   57.14%
  22217 13526      631.0000  4693      882.0000      378.0000  1037275   57.14%
  22476 13811      862.0000  3818      882.0000      378.0000  1061143   57.14%
  22710 13963      504.0000  7542      882.0000      378.0000  1070376   57.14%
  22930 14135      518.0000  3570      882.0000      378.0000  1077412   57.14%
  23161 14456      872.0000  2602      882.0000      378.0000  1095412   57.14%
Elapsed time = 197.45 sec. (121635.76 ticks, tree = 226.77 MB, solutions = 2)
  23387 14852      504.0000  3836      882.0000      378.0000  1123172   57.14%
  23765 14984      504.0000  5120      882.0000      378.0000  1135630   57.14%
  24260 15112      504.0000  2507      882.0000      378.0000  1137373   57.14%
  24430 15628      516.0000  3757      882.0000      378.0000  1154241   57.14%
  24534 15915      552.0000  3396      882.0000      378.0000  1165282   57.14%
  24673 16026      609.0000  5211      882.0000      378.0000  1181003   57.14%
  24880 16201      632.0000  2759      882.0000      378.0000  1187570   57.14%
  25131 16258      779.0000  4220      882.0000      378.0000  1193862   57.14%
  25411 16700      734.0000  2486      882.0000      378.0000  1208553   57.14%
  25824 16813      504.0000  5743      882.0000      378.0000  1217396   57.14%
Elapsed time = 217.46 sec. (131197.46 ticks, tree = 261.41 MB, solutions = 2)
  26544 17124      758.0000  4232      882.0000      378.0000  1227829   57.14%
  27006 17296      631.0000  2909      882.0000      378.0000  1238037   57.14%
  27250 18447      659.0000  4387      882.0000      378.0000  1290645   57.14%
  27520 18762      610.0000  3309      882.0000      378.0000  1305940   57.14%
  27755 19070      711.0000  3075      882.0000      378.0000  1316073   57.14%
  28028 19242    infeasible            882.0000      378.0000  1321797   57.14%
  28268 19406      504.0000  6387      882.0000      378.0000  1340148   57.14%
  28693 19825      708.0000  2307      882.0000      378.0000  1353966   57.14%
  29174 20008      875.0000  2516      882.0000      378.0000  1365509   57.14%
  30634 21862      504.0000  2529      882.0000      378.0000  1456537   57.14%
Elapsed time = 240.31 sec. (143633.53 ticks, tree = 336.98 MB, solutions = 2)
  31614 22589      581.0000  5521      882.0000      378.0000  1484633   57.14%
  33452 23862      631.0000  4384      882.0000      378.0000  1550089   57.14%
  34269 25499      630.0000  2676      882.0000      378.0000  1621217   57.14%
  34605 25893      645.0000  3187      882.0000      378.0000  1644336   57.14%
  35199 26352      849.0000  2499      882.0000      378.0000  1666489   57.14%
  37099 27291      504.0000  3677      882.0000      378.0000  1711148   57.14%
  38135 29102      505.0000  4746      882.0000      378.0000  1792295   57.14%
  39130 29877      505.0000  3246      882.0000      378.0000  1846850   57.14%
  40527 30954      506.0000  3426      882.0000      378.0000  1906207   57.14%
  41628 32733      756.0000  4616      882.0000      378.0000  1998415   57.14%
Elapsed time = 310.95 sec. (181815.47 ticks, tree = 492.06 MB, solutions = 2)
  42765 33368      631.0000  2301      882.0000      378.0000  2022296   57.14%
  44801 34574      630.0000  2703      882.0000      378.0000  2087043   57.14%
  45828 36434      514.0000  4181      882.0000      378.0000  2172511   57.14%
  46800 37277      631.0000  4710      882.0000      378.0000  2222215   57.14%
  47683 38443      757.0000  3544      882.0000      378.0000  2288857   57.14%
  49296 39458      630.0000  3833      882.0000      379.0000  2364284   57.03%
  50410 40522      696.0000  3818      882.0000      379.0000  2422531   57.03%
  51321 42314      847.0000  3829      882.0000      379.0000  2530835   57.03%
  52314 42914      506.0000  2621      882.0000      379.0000  2580008   57.03%
  53621 44055      504.0000  3443      882.0000      379.0000  2641021   57.03%
Elapsed time = 380.67 sec. (219992.44 ticks, tree = 672.09 MB, solutions = 2)
  55407 45516      695.0000  2943      882.0000      379.0000  2718644   57.03%
  56375 46825      504.0000  4794      882.0000      379.0000  2777893   57.03%
  57370 48209      766.0000  3613      882.0000      379.0000  2853509   57.03%
  58343 48815      631.0000  2605      882.0000      379.0000  2889487   57.03%
  60372 49821      756.0000  2198      882.0000      379.0000  2939398   57.03%
  61803 52595      777.0000  2184      882.0000      379.0000  3056430   57.03%
  62809 53141      631.0000  4864      882.0000      379.0000  3097968   57.03%
  63650 54287      631.0000  3588      882.0000      379.0000  3164537   57.03%
  64593 54838      527.0000  3556      882.0000      379.0000  3195759   57.03%
  66651 56329      631.0000  2995      882.0000      379.0000  3279376   57.03%
Elapsed time = 449.20 sec. (258166.06 ticks, tree = 861.00 MB, solutions = 2)
  67997 57613      631.0000  2643      882.0000      397.0000  3323144   54.99%
  68945 59427      797.0000  2339      882.0000      397.0000  3408470   54.99%
  69972 60062      871.0000  2858      882.0000      498.0000  3449064   43.54%
  71850 61243      504.0000  2113      882.0000      504.0000  3491454   42.86%
  73357 64052      819.0000  2536      882.0000      504.0000  3627441   42.86%
  74199 64605      850.0000  2158      882.0000      504.0000  3720140   42.86%
  75267 65270      756.0000  1693      882.0000      504.0000  3750948   42.86%
  78393 66857      630.0000  1960      882.0000      504.0000  3787795   42.86%
  79669 69578      536.0000  4325      882.0000      504.0000  3861756   42.86%
  80601 70274      819.0000  2152      882.0000      504.0000  3953856   42.86%
Elapsed time = 522.72 sec. (296341.57 ticks, tree = 1179.40 MB, solutions = 2)
  82335 71167      757.0000  2069      882.0000      504.0000  3991455   42.86%
  84440 72930      819.0000  2688      882.0000      504.0000  4033700   42.86%
  85179 74571      879.0000  3589      882.0000      504.0000  4085874   42.86%
  86356 75146      694.0000  3502      882.0000      504.0000  4137041   42.86%
  89407 76775      756.0000  1691      882.0000      504.0000  4194425   42.86%
  90563 79592    infeasible            882.0000      504.0000  4257199   42.86%
  91408 80275      648.0000  2115      882.0000      504.0000  4348357   42.86%
  93072 81414      757.0000  1673      882.0000      504.0000  4393356   42.86%
  95655 82157      667.0000  2066      882.0000      504.0000  4419353   42.86%
  96694 85375      631.0000  2296      882.0000      504.0000  4494025   42.86%
Elapsed time = 592.76 sec. (334518.61 ticks, tree = 1608.96 MB, solutions = 2)
  98180 86497      848.0000  1991      882.0000      504.0000  4561486   42.86%
 101226 87060    infeasible            882.0000      504.0000  4574669   42.86%
 102318 90248      871.0000  1738      882.0000      504.0000  4657771   42.86%
 102964 90896      880.0000  2389      882.0000      504.0000  4721633   42.86%
 104407 91250      743.0000  2278      882.0000      504.0000  4740681   42.86%
 106914 92837      740.0000  2860      882.0000      504.0000  4791030   42.86%
 107910 95643      867.0000  1588      882.0000      504.0000  4903746   42.86%
 108990 96232      863.0000  1473      882.0000      504.0000  4944797   42.86%
 111391 97128      505.0000  4514      882.0000      504.0000  4967499   42.86%
 112902 99158      835.0000  3084      882.0000      504.0000  5019192   42.86%
Elapsed time = 664.94 sec. (372690.66 ticks, tree = 2055.17 MB, solutions = 2)
Nodefile size = 2.94 MB (1.72 MB after compression)
 113828 101274      757.0000  2026      882.0000      504.0000  5136817   42.86%
 115556 101864      794.0000  1791      882.0000      504.0000  5153790   42.86%
 117940 103167      877.0000  1742      882.0000      504.0000  5197740   42.86%
 118797 105441      846.0000  2574      882.0000      504.0000  5264266   42.86%
 119823 106671      807.0000  2778      882.0000      504.0000  5365374   42.86%
 122375 108028      756.0000  3178      882.0000      504.0000  5431293   42.86%
 123700 110502      758.0000  3011      882.0000      504.0000  5509176   42.86%
 124530 111150      819.0000  3171      882.0000      504.0000  5583856   42.86%
 125360 111987      756.0000  1630      882.0000      504.0000  5646057   42.86%
 127574 112445      571.0000  2488      882.0000      504.0000  5665830   42.86%
Elapsed time = 742.89 sec. (410861.64 ticks, tree = 2478.71 MB, solutions = 2)
Nodefile size = 425.31 MB (257.57 MB after compression)
 128953 114957      868.0000  2718      882.0000      504.0000  5733504   42.86%
 129808 116341      846.0000  2123      882.0000      504.0000  5843179   42.86%
 131633 117111      757.0000  2930      882.0000      504.0000  5891354   42.86%
 133854 118701      844.0000  2278      882.0000      504.0000  5934767   42.86%
 134705 120754      872.0000  2122      882.0000      504.0000  6047961   42.86%
 135655 121190      793.0000  2548      882.0000      504.0000  6087239   42.86%
 138014 122054      631.0000  2253      882.0000      504.0000  6133706   42.86%
 139692 124962      695.0000  5010      882.0000      504.0000  6218209   42.86%
 140572 126213      706.0000  3021      882.0000      504.0000  6308601   42.86%
 141350 126884      769.0000  2434      882.0000      504.0000  6348694   42.86%
Elapsed time = 824.49 sec. (449046.85 ticks, tree = 2931.91 MB, solutions = 2)
Nodefile size = 882.06 MB (534.41 MB after compression)
 143646 127275    infeasible            882.0000      504.0000  6366737   42.86%
 145249 130535      673.0000  4793      882.0000      504.0000  6493548   42.86%
 146115 130902      816.0000  2249      882.0000      504.0000  6547014   42.86%
 147424 132134      851.0000  1714      882.0000      504.0000  6612272   42.86%
 150489 134015      819.0000  4351      882.0000      504.0000  6664080   42.86%
 151647 135441      757.0000  4489      882.0000      504.0000  6703439   42.86%
 152408 136879      851.0000  3324      882.0000      504.0000  6811727   42.86%
 153297 137870      763.0000  1561      882.0000      504.0000  6867718   42.86%
 155038 138486      869.0000  1472      882.0000      504.0000  6895325   42.86%
 157285 139950      820.0000  2231      882.0000      504.0000  6948608   42.86%
Elapsed time = 902.36 sec. (487230.92 ticks, tree = 3380.51 MB, solutions = 2)
Nodefile size = 1328.00 MB (802.31 MB after compression)
 158348 142299      672.0000  2807      882.0000      504.0000  7012636   42.86%
 159217 143137      772.0000  2246      882.0000      504.0000  7082934   42.86%
 160369 144026      846.0000  1603      882.0000      504.0000  7132943   42.86%
 162446 144979      757.0000  2677      882.0000      504.0000  7208420   42.86%
 163418 146811      873.0000  2726      882.0000      504.0000  7280799   42.86%
 164297 147484      756.0000  4599      882.0000      504.0000  7334235   42.86%
 166605 148456      869.0000  1269      882.0000      504.0000  7390120   42.86%
 168206 150004      728.0000  5636      882.0000      504.0000  7455520   42.86%
 169017 151425      822.0000  2941      882.0000      504.0000  7560268   42.86%
 169788 152132      837.0000  3054      882.0000      504.0000  7627373   42.86%
Elapsed time = 986.38 sec. (525424.00 ticks, tree = 3770.46 MB, solutions = 2)
Nodefile size = 1719.32 MB (1029.06 MB after compression)
 171331 153122      663.0000  2097      882.0000      504.0000  7714908   42.86%
 173415 153763      640.0000  2112      882.0000      504.0000  7762167   42.86%
 174323 156543      757.0000  2534      882.0000      504.0000  7895481   42.86%
 175243 157194      757.0000  2171      882.0000      504.0000  7943697   42.86%
 176876 158221      757.0000  1431      882.0000      504.0000  7968483   42.86%
 179831 159655      569.0000  2119      882.0000      504.0000  7997431   42.86%
 180852 162005      847.0000  3213      882.0000      504.0000  8058369   42.86%
 181735 163534      692.0000  2360      882.0000      504.0000  8152450   42.86%
 182736 164249      757.0000  1872      882.0000      504.0000  8201838   42.86%
 185474 164923      880.0000  1787      882.0000      504.0000  8245509   42.86%
Elapsed time = 1066.24 sec. (563600.68 ticks, tree = 4173.70 MB, solutions = 2)
Nodefile size = 2117.96 MB (1269.36 MB after compression)
 186638 167939      825.0000  3339      882.0000      504.0000  8367148   42.86%
 187461 168275      819.0000  4933      882.0000      504.0000  8407515   42.86%
 188184 168909      790.0000  4157      882.0000      504.0000  8461374   42.86%
 189922 170310      761.0000  1397      882.0000      504.0000  8529362   42.86%
 192405 171858      610.0000  4713      882.0000      504.0000  8592958   42.86%
 193352 173837      780.0000  2592      882.0000      504.0000  8649900   42.86%
 194197 174684      826.0000  2094      882.0000      504.0000  8727213   42.86%
 194878 175633      785.0000  1770      882.0000      504.0000  8793326   42.86%
 195843 176534      821.0000  2188      882.0000      504.0000  8863905   42.86%
 198330 177240      756.0000  2662      882.0000      504.0000  8902866   42.86%
Elapsed time = 1149.85 sec. (601778.85 ticks, tree = 4534.79 MB, solutions = 2)
Nodefile size = 2482.54 MB (1489.59 MB after compression)
 199473 179746      875.0000  4478      882.0000      504.0000  8986824   42.86%
 200385 180498      504.0000  4402      882.0000      504.0000  9066748   42.86%
 201281 181071      879.0000  2236      882.0000      504.0000  9111391   42.86%
 202204 181792      757.0000  3038      882.0000      504.0000  9147863   42.86%
 202974 182979      865.0000  2331      882.0000      504.0000  9228631   42.86%
 203955 183551      758.0000  1461      882.0000      504.0000  9277829   42.86%
 205848 184537      758.0000  1128      882.0000      504.0000  9326276   42.86%
 207676 187227      693.0000  5291      882.0000      504.0000  9430228   42.86%
 208411 188200      831.0000  2488      882.0000      504.0000  9499429   42.86%
 209311 188931      841.0000  3286      882.0000      504.0000  9552339   42.86%
Elapsed time = 1237.57 sec. (639962.86 ticks, tree = 4908.60 MB, solutions = 2)
Nodefile size = 2858.72 MB (1715.47 MB after compression)
 210094 189383      853.0000  1466      882.0000      504.0000  9559734   42.86%
 210942 190130      759.0000  4769      882.0000      504.0000  9631698   42.86%
 211824 191325      703.0000  2435      882.0000      504.0000  9735288   42.86%
 213190 192431      757.0000  2399      882.0000      504.0000  9796108   42.86%
 215435 192765      758.0000  1616      882.0000      504.0000  9807307   42.86%
 216234 195665      873.0000  3201      882.0000      504.0000  9928543   42.86%
 217004 195792      794.0000  2587      882.0000      504.0000  9945667   42.86%
 217740 196438      757.0000  3461      882.0000      504.0000 10010298   42.86%
 218486 197342      757.0000  2438      882.0000      504.0000 10117215   42.86%
 219207 198140      822.0000  2017      882.0000      504.0000 10215409   42.86%
Elapsed time = 1322.51 sec. (678130.76 ticks, tree = 5249.15 MB, solutions = 2)
Nodefile size = 3197.78 MB (1920.49 MB after compression)
 219929 198905      811.0000  2342      882.0000      504.0000 10294565   42.86%
 220655 199098      873.0000  4681      882.0000      504.0000 10328584   42.86%
 221331 200041      757.0000  4770      882.0000      504.0000 10416067   42.86%
 222069 200800      863.0000  2054      882.0000      504.0000 10487259   42.86%
 222922 201150      831.0000  3626      882.0000      504.0000 10526309   42.86%
 223788 202216      874.0000  2654      882.0000      504.0000 10586947   42.86%
 224652 202947      874.0000  1795      882.0000      504.0000 10652958   42.86%
 225446 203368      881.0000  5052      882.0000      504.0000 10675830   42.86%
 226250 204457      819.0000  3457      882.0000      504.0000 10784807   42.86%
 226906 204878      875.0000  3335      882.0000      504.0000 10804161   42.86%
Elapsed time = 1411.63 sec. (716350.61 ticks, tree = 5498.68 MB, solutions = 2)
Nodefile size = 3446.92 MB (2071.04 MB after compression)
 227965 205740      819.0000  1787      882.0000      504.0000 10841481   42.86%
 228889 206395      757.0000  2082      882.0000      504.0000 10865193   42.86%
 229671 207714      881.0000  1905      882.0000      504.0000 10943864   42.86%
 230515 208145      879.0000  2251      882.0000      504.0000 10981090   42.86%
 231349 208678      693.0000  2433      882.0000      504.0000 11041744   42.86%
 232247 210019      631.0000  5635      882.0000      504.0000 11141791   42.86%
 233080 210730      870.0000  1574      882.0000      504.0000 11185794   42.86%
 233907 211131      729.0000  3993      882.0000      504.0000 11229210   42.86%
 234709 212024      801.0000  1527      882.0000      504.0000 11293979   42.86%
 235499 213116      793.0000  2829      882.0000      504.0000 11390023   42.86%
Elapsed time = 1500.04 sec. (754530.48 ticks, tree = 5824.60 MB, solutions = 2)
Nodefile size = 3774.74 MB (2267.00 MB after compression)
 236321 213565      841.0000  3704      882.0000      504.0000 11445703   42.86%
 237167 214713      875.0000  1415      882.0000      504.0000 11500543   42.86%
 237898 215145      828.0000  2336      882.0000      504.0000 11531571   42.86%
 238668 215628      693.0000  5242      882.0000      504.0000 11579639   42.86%
 239475 216263      757.0000  4750      882.0000      504.0000 11668076   42.86%
 240299 217631      853.0000  3165      882.0000      504.0000 11776465   42.86%
 240926 218256      855.0000  2046      882.0000      504.0000 11823903   42.86%
 241670 218877      631.0000  2097      882.0000      504.0000 11873684   42.86%
 242521 219098      793.0000  2448      882.0000      504.0000 11885946   42.86%
 243392 219975      841.0000  3504      882.0000      504.0000 11929538   42.86%
Elapsed time = 1590.28 sec. (792729.55 ticks, tree = 6081.91 MB, solutions = 2)
Nodefile size = 4029.67 MB (2421.85 MB after compression)
 244145 221212      851.0000  1471      882.0000      504.0000 11989601   42.86%
 244916 221873      737.0000  2565      882.0000      504.0000 12075094   42.86%
 245677 222554      840.0000  3760      882.0000      504.0000 12136250   42.86%
Starting limited solution polishing.
 246482 223339      876.0000  2312      882.0000      504.0000 12196219   42.86%
 247315 224191      766.0000  1669      882.0000      504.0000 12244636   42.86%
 248143 224535      819.0000  2479      882.0000      504.0000 12288075   42.86%
 249040 225159      821.0000  3353      882.0000      504.0000 12336663   42.86%
 250033 226148      759.0000  1869      882.0000      504.0000 12421441   42.86%
 250931 227177      759.0000  1605      882.0000      504.0000 12456061   42.86%
 251745 228094      690.0000  3899      882.0000      504.0000 12531938   42.86%
Elapsed time = 1681.43 sec. (830929.35 ticks, tree = 6388.15 MB, solutions = 2)
Nodefile size = 4337.65 MB (2608.42 MB after compression)
 252548 228826      881.0000  3120      882.0000      504.0000 12602417   42.86%
 253466 229330      757.0000  1984      882.0000      504.0000 12658911   42.86%
 254346 230064      692.0000  2580      882.0000      504.0000 12699603   42.86%
 255584 231185      737.0000  1602      882.0000      504.0000 12744017   42.86%
 257351 233095      693.0000  2801      882.0000      504.0000 12861245   42.86%
 259667 233674      821.0000  2742      882.0000      504.0000 12881881   42.86%
 262544 237251      565.0000  3095      882.0000      504.0000 12976342   42.86%
 265583 238282      792.0000  3810      882.0000      504.0000 13037046   42.86%
 268342 241205      792.0000  2663      882.0000      504.0000 13133969   42.86%
 270953 244189      756.2860  5517      882.0000      504.0000 13268935   42.86%
Elapsed time = 1753.38 sec. (869091.91 ticks, tree = 6737.76 MB, solutions = 2)
Nodefile size = 4687.72 MB (2801.90 MB after compression)
 273861 245284      756.0000  7464      882.0000      504.0000 13308093   42.86%
 276878 249453      810.0000  1786      882.0000      504.0000 13457500   42.86%
 279594 251152      631.0000  2764      882.0000      504.0000 13507631   42.86%
 280780 252230      811.0000  2848      882.0000      504.0000 13535103   42.86%
 281474 254090      830.0000  3002      882.0000      504.0000 13646890   42.86%
 282221 254280      814.0000  3104      882.0000      504.0000 13659097   42.86%

Cover cuts applied:  36
Implied bound cuts applied:  4198
Flow cuts applied:  112
Mixed integer rounding cuts applied:  5541
Zero-half cuts applied:  16
Gomory fractional cuts applied:  101

Root node processing (before b&c):
  Real time             =    9.91 sec. (10119.20 ticks)
Parallel b&c, 8 threads:
  Real time             = 1790.81 sec. (884303.73 ticks)
  Sync time (average)   =  548.22 sec.
  Wait time (average)   =    0.13 sec.
                          ------------
Total (root+branch&cut) = 1800.72 sec. (894422.93 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Feasible
! Cplex status = AbortTimeLim
! Obj = 882
! BestBound = 504
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 882
! Labeling: 505 505 1 127 127 253 253 631 253 127 631 505 379 253 505 379 379 379 253 127 127 379 379 505 1 1 505 127 505 1 505 253 127 127 505 1 379 127 757 253 379 379 505 127 253 505 253 505 757 757 631 1 505 127 253 505 379 1 127 631 379 127 379 253 379 253 253 631 1 505 379 379 631 1 1 1 1 505 631 757 631 253 127 1 253 505 1 1 253 253 1 379 253 127 127 379 127 631 379 253 379 379 1 505 379 1 127 127 253 505 505 253 127 379 379 379 379 631 127 253 505 127 379 253 379 505 1 379 379 253 631 631 1 505 631 505 253 127 253 127 127 1 379 631 631 631 1 505 253 1 1 631 127 253 505 379 379 379 379 505 505 1 505 127 127 505 379 505 253 505 505 1 379 379 253 127 127 631 505 1 631 631 505 1 253 379 631 379 253 631 127 127 505 127 1 1 379 505 379 127 127 1 1 1 505 253 127 379 379 505 379 631 253 1 1 379 1 379 379 505 505 1 505 127 631 505 127 253 379 379 379 631 253 253 127 127 127 253 631 127 505 505 379 379 1 253 127 631 1 631 379 505 505 379 379 505 505 127 127 127 127 1 1 127 253 505 253 505 379 127 379 127 1 127 127 253 253 505 505 127 127 127 253 1 505 253 253 505 505 505 505 631 379 253 505 379 757 379 505 1 253 505 127 631 505 253 379 505 1 253 253 505 379 127 379 379 505 253 505 253 505 505 379 505 253 1 505 1 127 253 379 379 1 379 253 253 631 379 127 757 379 505 1 127 631 127 505 127 379 631 253 631 127 127 379 1 1 505 1 1 757 505 127 631 379 127 1 127 253 253 505 127 1 379 127 1 379 379 505 253 1 127 631 253 127 379 253 1 253 1 1 631 379 127 127 253 505 253 379 631 253 379 379 127 127 505 757 1 379 379 379 379 505 379 379 505 127 253 1 1 631 505 379 631 379 127 379 1 127 505 631 379 127 1 1 253 253 127 253 505 505 127 127 379 253 1 1 505 631 505 127 505 631 1 379 127 253 757 253 253 505 631 379 631 253 253 505 757 127 379 127 631 127 505 253 379 379 505 253 253 1 505 757 505 253 505 1 127 127 1 127 253 631 505 379 757 127 505 379 379 631 757 379 127 253 631 505 127 505 253 505 505 1 127 253 505 757 631 505 379 253 253 253 505 127 1 631 127 505 379 127 379 505 505 379 379 631 631 505 1 505 253 253 505 1 631 1 127 253 127 253 253 379 127 1 253 631 631 1 127 505 505 505 1 1 505 379 127 379 505 631 1 127 631 253 127 631 379 505 379 253 127 1 379 505 379 127 127 127 379 379 253 631 505 631 505 379 505 631 505 505 505 253 1 253 127 505 253 127 379 127 505 1 1 253 127 253 505 379 253 379 505 505 505 379 631 505 505 253 505 505 631 1 379 1 379 631 127 631 127 253 505 505 379 505 127 631 253 253 127 253 379 505 127 631 379 1 127 505 253 253 505 253 253 127 253 127 1 631 253 379 631 1 1 127 505 253 757 253 505 505 253 1 253 127 127 505 379 1 505 631 127 127 505 505 379 505 127 882 127 505 757 379 631 127 505 127 127 379 379 757 253 127 757 379 
! --------------------------------------------------------
