! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/B-ibm32.mtx.rnd
! Target value is set to 8
! Lower bound is set to 9
! Upper bound is set to 32
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 91 rows and 424 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 456 substitutions.
Reduced MIP has 637 rows, 547 columns, and 1606 nonzeros.
Reduced MIP has 122 binaries, 213 generals, 0 SOSs, and 392 indicators.
Presolve time = 0.00 sec. (2.26 ticks)
Probing fixed 0 vars, tightened 529 bounds.
Probing time = 0.00 sec. (1.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 257 coefficients.
Reduced MIP has 637 rows, 547 columns, and 1606 nonzeros.
Reduced MIP has 122 binaries, 425 generals, 0 SOSs, and 392 indicators.
Presolve time = 0.00 sec. (1.42 ticks)
Probing time = 0.00 sec. (0.84 ticks)
Clique table members: 11.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (1.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       16.0000    92                     16.0000        0         
      0     0       16.0000    92                   Cuts: 259       97         
      0     0       16.0000    25                   Cuts: 259      202         
      0     0       16.0000    42                   Cuts: 117      243         
*     0+    0                           32.0000       16.0000            50.00%
Detecting symmetries...
      0     2       16.0000    42       32.0000       16.0000      243   50.00%
Elapsed time = 0.12 sec. (42.90 ticks, tree = 0.02 MB, solutions = 1)
   3106   809       23.0000   160       32.0000       21.0000    27041   34.37%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 321 coefficients.
Reduced MIP has 637 rows, 547 columns, and 1606 nonzeros.
Reduced MIP has 122 binaries, 425 generals, 0 SOSs, and 392 indicators.
Presolve time = 0.00 sec. (0.97 ticks)
Tried aggregator 1 time.
Reduced MIP has 637 rows, 547 columns, and 1606 nonzeros.
Reduced MIP has 122 binaries, 425 generals, 0 SOSs, and 392 indicators.
Presolve time = 0.00 sec. (1.47 ticks)
Represolve time = 0.01 sec. (4.20 ticks)
   7525     0       16.8889   308       32.0000      Cuts: 33    53359   25.00%
   7525     0       17.0000   389       32.0000     Cuts: 229    53524   25.00%
   7525     0       17.0000   321       32.0000     Cuts: 115    53637   25.00%
   7525     0       17.1273   404       32.0000     Cuts: 259    53779   25.00%
   7525     0       18.0000   290       32.0000     Cuts: 259    53902   25.00%
   7525     0       18.0000   337       32.0000     Cuts: 259    53989   25.00%
   7525     0       18.0000   235       32.0000     Cuts: 130    54080   25.00%
   7525     0       18.0000   352       32.0000     Cuts: 259    54197   25.00%
   7525     2       18.0000   148       32.0000       24.0000    54197   25.00%
   9426   482    infeasible             32.0000       24.0000    77718   25.00%
  11513    31       30.0000     6       32.0000       28.5000   121957   10.94%

Cover cuts applied:  24
Implied bound cuts applied:  154
Flow cuts applied:  1
Mixed integer rounding cuts applied:  93
Zero-half cuts applied:  3
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    0.12 sec. (42.59 ticks)
Parallel b&c, 8 threads:
  Real time             =    2.28 sec. (1190.10 ticks)
  Sync time (average)   =    0.71 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.40 sec. (1232.69 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 32
! BestBound = 32
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 32
! Labeling: 8 32 16 16 32 8 24 32 8 24 16 32 16 16 24 16 8 32 24 16 8 8 8 8 8 24 8 24 32 32 8 16 
! --------------------------------------------------------
