! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/C-bcspwr01.mtx.rnd
! Target value is set to 13
! Lower bound is set to 14
! Upper bound is set to 39
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 49 rows and 265 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 298 substitutions.
Reduced MIP has 391 rows, 346 columns, and 994 nonzeros.
Reduced MIP has 84 binaries, 132 generals, 0 SOSs, and 222 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Probing fixed 0 vars, tightened 286 bounds.
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 132 coefficients.
Reduced MIP has 391 rows, 346 columns, and 994 nonzeros.
Reduced MIP has 84 binaries, 262 generals, 0 SOSs, and 222 indicators.
Presolve time = 0.00 sec. (0.85 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       26.0000    49                     26.0000        0         
      0     0       26.0000    44                   Cuts: 197       72         
      0     0       26.0000    11                   Cuts: 179      115         
      0     0       26.0000     8                    Cuts: 47      137         
      0     0       26.0000    26                    Cuts: 27      148         
      0     0       26.0000    11                    Cuts: 19      165         
Detecting symmetries...
      0     0       26.0000    58                    Cuts: 29      190         
*     0+    0                           39.0000       26.0000            33.33%
Detecting symmetries...
      0     2       26.0000    35       39.0000       26.0000      190   33.33%
Elapsed time = 0.09 sec. (38.22 ticks, tree = 0.02 MB, solutions = 1)
   8054    85       36.0000     3       39.0000       33.0000    36486   15.38%

Cover cuts applied:  69
Implied bound cuts applied:  222
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.08 sec. (38.04 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.53 sec. (265.55 ticks)
  Sync time (average)   =    0.19 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.61 sec. (303.59 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 39
! BestBound = 39
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 39
! Labeling: 39 7 7 26 13 26 20 26 33 39 39 13 13 7 39 39 39 39 26 26 7 39 13 33 20 33 26 13 13 26 39 13 20 13 26 20 7 13 26 
! --------------------------------------------------------
