! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/G-will57.mtx.rnd
! Target value is set to 11
! Lower bound is set to 12
! Upper bound is set to 57
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 128 rows and 622 columns.
MIP Presolve modified 57 coefficients.
Aggregator did 679 substitutions.
Reduced MIP has 934 rows, 807 columns, and 2361 nonzeros.
Reduced MIP has 184 binaries, 312 generals, 0 SOSs, and 565 indicators.
Presolve time = 0.01 sec. (3.65 ticks)
Probing fixed 0 vars, tightened 752 bounds.
Probing time = 0.00 sec. (1.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 361 coefficients.
Reduced MIP has 934 rows, 807 columns, and 2361 nonzeros.
Reduced MIP has 184 binaries, 623 generals, 0 SOSs, and 565 indicators.
Presolve time = 0.00 sec. (2.16 ticks)
Probing time = 0.00 sec. (1.09 ticks)
Clique table members: 10.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (2.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       22.0000   129                     22.0000        0         
      0     0       22.0000   111                   Cuts: 333      131         
      0     0       22.0000    46                   Cuts: 333      216         
      0     0       22.0000    46                   Cuts: 147      284         
      0     0       22.0000    65                   Cuts: 155      345         
*     0+    0                           57.0000       22.0000            61.40%
Detecting symmetries...
      0     2       22.0000    65       57.0000       22.0000      345   61.40%
Elapsed time = 0.13 sec. (74.50 ticks, tree = 0.02 MB, solutions = 1)
*   325   242      integral     0       56.0000       22.0000     4381   60.71%
*   626   409      integral     0       55.0000       22.0000     8248   60.00%
   1906  1148       34.0000    51       55.0000       22.0000    19431   60.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 475 coefficients.
Reduced MIP has 934 rows, 807 columns, and 2361 nonzeros.
Reduced MIP has 184 binaries, 623 generals, 0 SOSs, and 565 indicators.
Presolve time = 0.00 sec. (1.50 ticks)
Tried aggregator 1 time.
Reduced MIP has 934 rows, 807 columns, and 2361 nonzeros.
Reduced MIP has 184 binaries, 623 generals, 0 SOSs, and 565 indicators.
Presolve time = 0.00 sec. (2.26 ticks)
Represolve time = 0.01 sec. (6.59 ticks)
   3714     0       22.1250   596       55.0000     Cuts: 212    41033   59.77%
   3714     0       23.2222   591       55.0000     Cuts: 103    41124   57.78%
   3714     0       24.0000   364       55.0000     Cuts: 173    41224   56.36%
   3714     0       24.0000   495       55.0000     Cuts: 316    41390   56.36%
   3714     0       24.0000   414       55.0000     Cuts: 238    41534   56.36%
   3714     0       24.0000   459       55.0000     Cuts: 333    41698   56.36%
   3714     0       24.0000   241       55.0000     Cuts: 123    41815   56.36%
   3714     0       24.0000   450       55.0000     Cuts: 333    41974   56.36%
   3714     0       25.0000   265       55.0000     Cuts: 256    42173   40.00%
   3714     0       25.0000   469       55.0000     Cuts: 333    42314   40.00%
   3714     2       25.0000   199       55.0000       33.0000    42314   40.00%
   4582   517       44.0000   141       55.0000       33.0000    55410   40.00%
   5931  1281       53.0000    38       55.0000       34.0000    76604   38.18%
   7316  1894       44.0000   158       55.0000       37.0000    93856   32.73%
   8643  2342        cutoff             55.0000       44.0000   116896   20.00%
   9946  2407    infeasible             55.0000       44.0000   140461   20.00%
  11621  2585        cutoff             55.0000       44.0000   162904   20.00%
  13488  2472        cutoff             55.0000       44.0000   186165   20.00%
  19409  1783        cutoff             55.0000       44.0000   282532   20.00%
Elapsed time = 7.13 sec. (3563.58 ticks, tree = 1.52 MB, solutions = 4)

Cover cuts applied:  33
Implied bound cuts applied:  380
Flow cuts applied:  3
Mixed integer rounding cuts applied:  247
Zero-half cuts applied:  11
Gomory fractional cuts applied:  70

Root node processing (before b&c):
  Real time             =    0.13 sec. (74.10 ticks)
Parallel b&c, 8 threads:
  Real time             =    8.66 sec. (4244.09 ticks)
  Sync time (average)   =    2.88 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.79 sec. (4318.19 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 55
! BestBound = 55
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 55
! Labeling: 55 1 11 22 45 12 34 23 34 12 1 44 11 23 12 44 45 12 11 12 11 11 22 33 1 1 1 33 33 23 55 45 23 55 22 22 34 34 55 1 34 34 34 45 44 44 44 1 1 33 44 44 55 34 1 55 33 
! --------------------------------------------------------
