! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/P-can__445.mtx.rnd
! Target value is set to 87
! Lower bound is set to 88
! Upper bound is set to 445
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1683 rows and 7618 columns.
MIP Presolve modified 445 coefficients.
Aggregator did 8063 substitutions.
Reduced MIP has 11428 rows, 9746 columns, and 28790 nonzeros.
Reduced MIP has 2127 binaries, 3810 generals, 0 SOSs, and 7173 indicators.
Presolve time = 0.07 sec. (136.81 ticks)
Probing fixed 0 vars, tightened 10080 bounds.
Probing time = 0.06 sec. (34.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 5033 coefficients.
Reduced MIP has 11428 rows, 9746 columns, and 28790 nonzeros.
Reduced MIP has 2127 binaries, 7619 generals, 0 SOSs, and 7173 indicators.
Presolve time = 0.03 sec. (28.50 ticks)
Probing time = 0.04 sec. (5.08 ticks)
Clique table members: 12.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.20 sec. (89.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      174.0000  1684                    174.0000        0         
      0     0      174.0000  1668                  Cuts: 2957     1685         
      0     0      174.0000  1733                  Cuts: 2957     3552         
      0     0      174.0000  1634                  Cuts: 2250     4526         
      0     0      174.0000   719                  Cuts: 1826     5233         
      0     0      174.0000  1846                  Cuts: 2103     6164         
Detecting symmetries...
Detecting symmetries...
      0     2      174.0000  1846                    174.0000     6164         
Elapsed time = 3.75 sec. (3439.18 ticks, tree = 0.02 MB, solutions = 0)
     41    25      174.0000  1073                    174.0000     8704         
    113    95      175.0000   903                    174.0000    17763         
    246   216      213.0000   758                    174.0000    29974         
    424   351      261.0000   837                    174.0000    35688         
    616   580      175.0000   905                    174.0000    42252         
    822   698      261.0000   828                    174.0000    45831         
   1024   869      349.0000   674                    174.0000    49609         
   1201  1054      349.0000   740                    174.0000    54611         
   1249  1215      348.0000   731                    174.0000    59551         
   2013  1806      436.0000   556                    174.0000    72292         
Elapsed time = 7.53 sec. (6548.33 ticks, tree = 11.43 MB, solutions = 0)
   2807  2515      261.0000   818                    174.0000    91768         
   3592  3222      174.0000   844                    174.0000   116936         
   4377  3977      348.0000   663                    174.0000   132276         
   4825  4459      435.0000   594                    174.0000   145686         
   5582  5124      305.0000   836                    174.0000   165256         
   6368  5890      348.0000   816                    174.0000   181862         
   7135  6722      436.0000   342                    174.0000   206507         
   7898  7386      435.0000   748                    174.0000   224205         
   8656  8142      261.0000   930                    174.0000   247927         
   9315  8780      262.0000   768                    174.0000   266409         
Elapsed time = 18.40 sec. (16096.76 ticks, tree = 52.59 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 11428 rows, 9746 columns, and 28790 nonzeros.
Reduced MIP has 2127 binaries, 7619 generals, 0 SOSs, and 7173 indicators.
Presolve time = 0.02 sec. (23.87 ticks)
Tried aggregator 1 time.
Reduced MIP has 11428 rows, 9746 columns, and 28790 nonzeros.
Reduced MIP has 2127 binaries, 7619 generals, 0 SOSs, and 7173 indicators.
Presolve time = 0.03 sec. (34.34 ticks)
Represolve time = 0.13 sec. (77.90 ticks)
   9833     0      183.6667  4970                  Cuts: 2957   286225         
   9833     0      184.0000  4110                  Cuts: 2957   287082         
   9833     0      184.4212  5495                  Cuts: 1706   288288         
   9833     0      185.0000  4571                  Cuts: 1549   288941         
   9833     0      185.0000  4790                  Cuts: 1544   289789         
   9833     0      186.0703  6061                  Cuts: 1010   291039         
   9833     0      187.0000  4828                  Cuts: 2957   292084         
   9833     0      187.5333  6363                  Cuts: 2957   293574         
   9833     0      188.0000  5501                  Cuts: 2957   294479         
   9833     0      188.2542  6494                  Cuts: 2409   295487         
   9833     0      188.3186  6647                  Cuts: 2957   296891         
   9833     0      188.3822  6580                  Cuts: 2957   298665         
   9833     0      188.3822  6760                  Cuts: 2957   299602         
   9833     0      188.3822  6067                  Cuts: 2063   300878         
   9833     0      188.3822  6422                  Cuts: 2957   302134         
   9833     0      188.3822  6277                  Cuts: 2889   303911         
   9833     0      188.3822  6560                  Cuts: 2957   305684         
   9833     2      188.3822  5971                    189.1117   305684         
  10114   190      189.0000  1780                    189.1117   314737         
  10934   936      284.0000  1282                    189.1117   351658         
  11447  1431      294.0000  1128                    189.1117   370387         
  12617  2518      349.0000  1358                    189.1117   387769         
  13609  3447      261.0000  1933                    189.1117   424088         
  13976  3978      349.0000  1025                    189.1117   441097         
  14516  4359      277.0000  1376                    189.1117   456926         
  15412  5236      348.0000  1372                    189.1117   486109         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 1 columns.
Reduced MIP has 11426 rows, 9745 columns, and 28797 nonzeros.
Reduced MIP has 2126 binaries, 7619 generals, 0 SOSs, and 7172 indicators.
Presolve time = 0.02 sec. (20.51 ticks)
Tried aggregator 1 time.
Reduced MIP has 11426 rows, 9745 columns, and 28797 nonzeros.
Reduced MIP has 2126 binaries, 7619 generals, 0 SOSs, and 7172 indicators.
Presolve time = 0.03 sec. (31.14 ticks)
Represolve time = 0.34 sec. (152.91 ticks)
  15797     0      189.0000  5703                  Cuts: 2956   525217         
  15797     0      189.4667  6299                  Cuts: 2956   526724         
  15797     0      190.0000  5643                  Cuts: 2956   528129         
  15797     0      196.0000  4934                  Cuts: 2956   529984         
  15797     0      196.0000  5829                  Cuts: 2956   531200         
  15797     0      197.0000  5340                  Cuts: 2956   533262         
  15797     0      197.0000  6110                  Cuts: 2956   534948         
  15797     0      197.0000  5567                  Cuts: 2956   536971         
  15797     0      197.0000  5904                  Cuts: 2956   538594         
  15797     0      197.4099  6550                  Cuts: 2956   540583         
  15797     0      197.4099  6829                  Cuts: 2956   542556         
  15797     0      197.4099  6678                  Cuts: 2956   544909         
  15797     0      200.7468  6882                  Cuts: 2956   546684         
  15797     0      200.7468  7157                  Cuts: 2956   548277         
  15797     0      200.7468  6440                  Cuts: 2956   550426         
  15797     0      200.7468  6824                  Cuts: 2956   552275         
  15797     2      200.7468  6100                    201.2353   552275         
Elapsed time = 96.38 sec. (69254.43 ticks, tree = 0.02 MB, solutions = 0)
  15847    51      335.0000  1085                    205.0000   553918         
  15902   101      335.0000  3358                    205.0000   558382         
  15969   159      335.0000  3093                    205.0000   584653         
  16133   276      261.0000  2503                    205.0000   626958         
  16436   446      335.0000  1838                    205.0000   645820         
  16819   809      280.0000  2169                    205.0000   669115         
  17200  1265      280.0000  1929                    205.0000   685456         
  17594  1672      334.0000  1731                    205.0000   700984         
  17955  2002      435.0000  1194                    205.0000   713042         
  18295  2357      263.0000  1740                    205.0000   722973         
Elapsed time = 117.03 sec. (78851.80 ticks, tree = 23.72 MB, solutions = 0)
  18588  2292      208.8802  6763                    205.0000   720467         
  18819  2826      210.0000  3965                    205.0000   746336         
  19159  3138      209.0000  4633                    208.8802   768019         
  19561  3399      318.0000  1633                    208.8802   779291         
  20234  3959      312.0000  1554                    208.8802   799409         
  20788  4710      321.0000  1678                    208.8802   813507         
  20966  4884      435.0000  1502                    208.8802   826228         
  21193  5189      258.0000  2734                    208.8802   848441         
  21449  5388      436.0000  1879                    208.8802   882643         
  21742  5635      276.0000  2193                    208.8802   907645         
Elapsed time = 138.20 sec. (88411.94 ticks, tree = 50.30 MB, solutions = 0)
  22026  5854      276.0000  2261                    208.8802   920714         
  22230  6224      436.0000  1262                    208.8802   950732         
  22420  6389      210.0000  4992                    208.8802   977865         
  22630  6557      261.0000  2880                    208.8802   998569         
  22937  6859      321.0000  2655                    208.8802  1039964         
  23309  7128      318.0000  1515                    208.8802  1052744         
  23735  7523      313.0000  1954                    208.8802  1070906         
  24034  7805      329.0000  2351                    208.8802  1084727         
  24415  8142      296.0000  1538                    208.8802  1104622         
  24838  8702      291.0000  2525                    208.8802  1134905         
Elapsed time = 157.39 sec. (97975.89 ticks, tree = 71.33 MB, solutions = 0)
  25242  9075      291.0000  2099                    208.8802  1146675         
  25583  9312      349.0000  1776                    208.8802  1153099         
  25789  9578      349.0000  1545                    208.8802  1163831         
  26046  9886      363.0000  2483                    208.8802  1204446         
  26472 10160      435.0000  2305                    208.8802  1224086         
  26869 10555      261.0000  4237                    208.8802  1241211         
  27154 10827      287.0000  3289                    208.8802  1253518         
  27448 11147      287.0000  2170                    208.8802  1277418         
  27794 11582      343.0000  3454                    208.8802  1311823         
  28234 11926      279.0000  2310                    208.8802  1326644         
Elapsed time = 176.90 sec. (107524.59 ticks, tree = 94.19 MB, solutions = 0)
  28681 12174      276.0000  2159                    208.8802  1333854         
  29015 12752      437.0000  1554                    208.8802  1349936         
  29353 13054      359.0000  2406                    208.8802  1373592         
  29749 13431      435.0000  1732                    208.8802  1403160         
  30168 13607      262.0000  3512                    208.8802  1421950         
  30548 14275      276.0000  2400                    209.0000  1444807         
  30936 14491      262.0000  1686                    209.0000  1458404         
  31335 14858      440.0000  2840                    209.0000  1483589         
  31723 15182      320.0000  1849                    209.0000  1497098         
  32020 15544      445.0000  1889                    209.0000  1515123         
Elapsed time = 196.22 sec. (117078.18 ticks, tree = 121.49 MB, solutions = 0)
  32264 15717      363.0000  2537                    209.0000  1529315         
  32482 16070      366.0000  2370                    209.0000  1556266         
  32771 16318      435.0000  1965                    209.0000  1588898         
  33032 16516      349.0000  2404                    209.0000  1629986         
  33298 16863      348.0000  2550                    209.0000  1660428         
  33624 16992      364.0000  2532                    209.0000  1686032         
  33997 17281      435.0000  1671                    209.0000  1696696         
  34358 17662    infeasible                          209.0000  1728136         
  34633 18256      387.0000  2143                    209.0000  1750797         
  34853 18376      364.0000  1254                    209.0000  1758911         
Elapsed time = 215.86 sec. (126644.58 ticks, tree = 148.01 MB, solutions = 0)
  35083 18557      348.0000  1985                    209.0000  1773611         
  35374 18890      435.0000  1791                    209.0000  1820503         
  35739 19336      435.0000  1543                    209.0000  1847918         
  36046 19319      436.0000  2045                    209.0000  1847403         
  36260 19826      380.0000  2235                    209.0000  1892290         
  36544 19887      440.0000  1523                    209.0000  1893697         
  36900 20142      363.0000  1363                    209.0000  1926778         
  37265 20530      348.0000  2173                    209.0000  1976353         
  37636 20594      349.0000  3411                    209.0000  1988015         
  38759 22328      276.0000  4846                    209.0000  2111678         
Elapsed time = 240.39 sec. (139074.36 ticks, tree = 185.25 MB, solutions = 0)
  40051 23418      334.0000  3538                    209.0000  2194239         
  41312 24692      396.0000  1370                    209.0000  2324902         
  42395 25472      435.0000  2796                    209.0000  2402795         
  43512 26401      365.0000  3690                    209.0000  2512600         
  44685 27953      349.0000  1457                    209.0000  2613795         
  45814 28875      276.0000  4656                    209.0000  2744374         
  47053 30078      366.0000  1826                    209.0000  2859887         
  48137 30956      437.0000  2024                    209.0000  2930311         
  49273 32181      440.0000  1714                    209.0000  3081173         
  50414 32972      350.0000  3183                    209.0000  3146111         
Elapsed time = 319.78 sec. (177253.91 ticks, tree = 287.48 MB, solutions = 0)
  51529 34173      352.0000  1670                    209.0000  3249772         
  52659 34964      348.0000  3557                    209.0000  3365781         
  54080 36382      366.0000  1726                    209.0000  3488846         
  55259 37813      363.0000  2107                    209.0000  3563061         
  56576 39369      367.0000  1926                    209.0000  3667004         
  57896 40530      435.0000  1955                    209.0000  3758832         
  58824 41592      383.0000  3217                    209.0000  3852187         
  60134 42133      435.0000  2229                    209.0000  3932375         
  61108 43141      436.0000  2560                    209.0000  3999043         
  62176 44549      363.0000  1871                    209.0000  4156177         
Elapsed time = 399.18 sec. (215430.17 ticks, tree = 399.89 MB, solutions = 0)
  63415 45509      436.0000  1750                    209.0000  4228129         
  64548 46481      391.0000  2009                    209.0000  4335392         
  65872 48309      444.0000  1586                    209.0000  4469641         
  66911 49160      436.0000  3294                    209.0000  4565646         
  68016 50484      438.0000  1901                    209.0000  4678888         
  69051 51162      348.0000  4623                    209.0000  4780445         
  70393 52740      365.0000  1835                    209.0000  4907118         
  71413 53911      437.0000  2018                    209.0000  5000930         
  72599 54529      363.0000  3112                    209.0000  5080491         
  73719 55451      436.0000  2441                    209.0000  5150789         
Elapsed time = 479.52 sec. (253611.99 ticks, tree = 504.77 MB, solutions = 0)
  74887 56966      363.0000  1476                    209.0000  5286063         
  75994 58036      280.0000  4385                    209.0000  5398549         
  77013 58981      367.0000  1916                    209.0000  5491478         
  78246 59974      379.0000  3038                    209.0000  5612924         
  79269 60877      436.0000  2708                    209.0000  5696897         
  80511 62517      363.0000  1196                    209.0000  5845298         
  81565 62967      436.0000  2895                    209.0000  5904463         
  82631 64238      386.0000  2497                    209.0000  6028473         
  83733 64818      435.0000  1948                    209.0000  6084386         
  84729 66239      375.0000  2100                    209.0000  6234352         
Elapsed time = 555.21 sec. (291792.39 ticks, tree = 608.46 MB, solutions = 0)
  85998 67961      435.0000   943                    209.0000  6389766         
  87030 68576      436.0000  1539                    209.0000  6450906         
  88114 69085      348.0000  4050                    209.0000  6509575         
  89179 70503      437.0000  2671                    209.0000  6666062         
  90258 71812      435.0000  3823                    209.0000  6791777         
  91432 72702      444.0000  2140                    209.0000  6892687         
  92665 73845      435.0000  2395                    209.0000  6990614         
  93981 75489      355.0000  4057                    209.0000  7120804         
  94967 76249      437.0000  3118                    209.5000  7194113         
  96098 77442      437.0000  3670                    209.6458  7340683         
Elapsed time = 624.61 sec. (329971.37 ticks, tree = 721.31 MB, solutions = 0)
  96974 78524      343.0000  4088                    210.0000  7479061         
  97771 78988      445.0000  2212                    210.0000  7545746         
  98496 79686      349.0000  3679                    210.0000  7717139         
  99425 80736      435.0000  1450                    210.0000  7908500         
 100118 81169      367.0000  4689                    210.0000  7982306         
 100870 81743      435.0000  2782                    210.0000  8117782         
 101634 82491      348.0000  4841                    210.0000  8253493         
 102466 83673      441.0000  1660                    210.0000  8483641         
 103358 84370      444.0000   990                    210.0000  8575192         
 104162 85215      436.0000  1667                    210.0000  8725306         
Elapsed time = 693.60 sec. (368175.42 ticks, tree = 815.14 MB, solutions = 0)
 105014 86136      436.0000  3439                    210.0000  8846879         
 106135 86557      436.0000  1137                    210.0000  8901923         
 106679 87631      436.0000  3493                    210.0000  9011376         
 107576 88253      445.0000  1708                    210.0000  9140122         
 108495 89152      262.0000  5044                    210.0000  9262376         
 109061 89802      436.0000  3571                    210.0000  9389385         
 109818 90233      383.0000  3263                    210.0000  9466599         
 110763 91423      437.0000  2133                    210.0000  9620339         
 111506 92006      278.0090  6022                    210.0000  9741565         
 112264 92556      349.0000  4516                    210.0000  9802268         
Elapsed time = 768.37 sec. (406362.71 ticks, tree = 902.15 MB, solutions = 0)
 113052 93386      436.0000  2147                    210.0000  9941276         
 113744 94223      439.0000  1481                    210.0000 10079643         
 114343 94555      435.0000  2930                    210.0000 10151471         
 114992 95214      436.0000  2723                    210.0000 10261575         
 115969 96488      436.0000  2162                    210.0000 10473441         
 116410 97114      276.0000  5436                    210.0000 10579683         
 117219 97251      436.0000  2398                    210.0000 10614050         
 118032 98038      436.0000  1323                    210.0000 10744306         
 118760 99006      349.0000  3788                    210.0000 10881970         
 119760 99611      442.0000  2869                    210.0000 10971235         
Elapsed time = 838.10 sec. (444551.09 ticks, tree = 982.19 MB, solutions = 0)
 120291 100741      436.0000  2426                    210.0000 11153652         
 121342 101372      427.0000  1847                    210.0000 11221153         
 122048 102163    infeasible                          210.0000 11301240         
 122830 102743      436.0000  2882                    210.0000 11409408         
 123362 103476      435.0000  3866                    210.0000 11541478         
 124280 104028      435.0000  2064                    210.0000 11607637         
 124863 104850      436.0000  4604                    210.0000 11757063         
 125773 105666      442.0000  1957                    210.0000 11880761         
 126400 106285      443.0000  1005                    210.0000 11945400         
 127433 106558    infeasible                          210.0000 12043026         
Elapsed time = 910.07 sec. (482711.67 ticks, tree = 1065.01 MB, solutions = 0)
 127962 107677      410.0000  4295                    210.0000 12167332         
 128650 108110      371.0000  3991                    210.0000 12256437         
 129529 108668      436.0000  3338                    210.0000 12340288         
 130176 109641      365.0000  4164                    210.0000 12469915         
 130840 110061      349.0000  4691                    210.0000 12554528         
 131536 110924      349.0000  2819                    210.0000 12681191         
 132553 111538      438.0000  1795                    210.0000 12791231         
 133177 112488      435.0000  3617                    210.0000 12914489         
 133977 113493      436.0000  1454                    210.0000 13014542         
 134799 113994      358.0000  3579                    210.0000 13135049         
Elapsed time = 981.35 sec. (520908.63 ticks, tree = 1152.57 MB, solutions = 0)
 135607 115184      436.0000  2108                    210.0000 13248235         
 136287 115361      442.0000  2880                    210.0000 13299301         
 137182 116173      436.0000  1861                    210.0000 13397757         
 137902 117125      445.0000  3547                    210.0000 13544624         
 138526 117382      437.0000  2585                    210.0000 13584028         
 139266 118136      436.0000  2467                    210.0000 13705455         
 139769 119121      341.5000  5940                    210.0000 13878332         
 140356 119432      380.0000  3782                    210.0000 13968527         
 140994 120320      367.0000  3751                    210.0000 14156246         
 141849 120724      441.0000  1848                    210.0000 14204183         
Elapsed time = 1051.34 sec. (559118.09 ticks, tree = 1231.64 MB, solutions = 0)
 142495 121368      436.0000  4385                    210.0000 14308424         
 142966 121837      445.0000  3366                    210.0000 14356244         
 143886 122543      443.0000  2195                    210.0000 14504974         
 144539 123396      435.0000  3763                    210.0000 14644950         
 145170 123838      437.0000  2075                    210.0000 14712252         
 145772 124270      442.0000  2874                    210.0000 14786028         
 146621 125255      436.0000  2871                    210.0000 14972191         
 147042 125522    infeasible                          210.0000 15022225         
 147803 126570      443.0000  1945                    210.0000 15213662         
 148555 127302    infeasible                          210.0000 15296497         
Elapsed time = 1121.07 sec. (597352.57 ticks, tree = 1307.62 MB, solutions = 0)
 148935 127676      435.0000  2705                    210.0000 15368931         
 149663 128279      436.0000  1535                    210.0000 15520645         
 150370 128914      405.0000  4072                    210.0000 15673293         
 150927 129112      435.0000  3726                    210.0000 15701586         
 151846 129907      440.0000  2273                    210.0000 15820484         
 152476 131018      435.0000  4223                    210.0000 16018148         
 153085 131225      442.0000  2758                    210.0000 16054641         
 153934 132342      444.0000  2375                    210.0000 16216206         
 154541 132914      440.0000  2480                    210.0000 16292552         
 155117 133333      349.0000  4134                    210.0000 16414854         
Elapsed time = 1186.16 sec. (635552.73 ticks, tree = 1378.00 MB, solutions = 0)
 155727 133797      445.0000  3280                    210.0000 16519030         
 156429 134418      437.0000  2127                    210.0000 16621070         
 157090 134774      443.0000  3547                    210.0000 16683061         
 157764 135587      436.0000  2456                    210.0000 16845234         
 158291 136003      445.0000  3885                    210.0000 16915699         
 158848 137024      367.0000  3788                    210.0000 17127812         
 159593 137571      436.0000  3218                    210.0000 17230890         
 160653 138380      436.0000  1227                    210.0000 17348363         
 161206 138789      436.0000  2087                    210.0000 17384634         
 161915 139289      436.0000  1253                    210.0000 17428988         
Elapsed time = 1253.47 sec. (673747.21 ticks, tree = 1447.17 MB, solutions = 0)
 162525 139919      436.0000  1448                    210.0000 17549762         
 163242 140610      435.0000  2458                    210.0000 17676324         
 163917 141547      443.0000  2569                    210.0000 17832595         
 164558 141908      442.0000  2903                    210.0000 17900029         
 165085 142884      435.0000  4625                    210.0000 18088557         
 165879 143341      435.0000  2142                    210.0000 18193355         
 166795 144570      436.0000  4357                    210.0000 18356925         
 167556 144697      441.0000  2189                    210.0000 18369535         
 168269 145580      435.0000  4158                    210.0000 18520940         
 168975 146579      436.0000  2400                    210.0000 18715416         
Elapsed time = 1320.97 sec. (711921.76 ticks, tree = 1531.87 MB, solutions = 0)
 169812 147245      436.0000  2680                    210.0000 18802974         
 170667 147367      436.0000  3673                    210.0000 18859540         
 171424 148032      436.0000  1919                    210.0000 18928437         
 172104 149292      436.0000  2886                    212.2031 19079069         
 173102 150157      437.0000  2677                    212.2108 19251541         
 174159 150683      440.0000  2218                    212.2519 19296976         
 174926 152046      435.0000  3916                    212.8787 19408267         
 175638 152921      436.0000  1727                    213.0000 19545295         
 176629 153298      442.5000  2931                    213.0000 19601514         
 177485 153980      435.0000  2610                    213.0000 19672976         
Elapsed time = 1393.32 sec. (750117.04 ticks, tree = 1623.72 MB, solutions = 0)
 178310 155319      439.0000  2273                    213.6778 19818852         
 179205 155955      349.0000  4821                    213.6778 19945189         
 180089 156179      436.0000  2533                    213.6778 19969386         
 180816 157085      436.0000  1850                    213.6778 20022127         
 181816 158111      436.0000  1745                    213.6778 20170754         
 182657 158969      356.0000  4432                    213.6778 20304646         
 183503 159422      436.0000  2445                    213.6778 20346158         
 184379 159715      439.0000  2515                    213.6778 20383017         
 185155 160994      436.0000  1470                    213.6778 20510229         
 185982 161672      261.0000  5288                    213.6778 20636627         
Elapsed time = 1460.11 sec. (788288.52 ticks, tree = 1712.81 MB, solutions = 0)
 186854 162956      436.0000  1791                    213.6778 20804117         
 187830 163794      436.0000  4160                    213.6778 20927204         
 188683 164349      376.0000  4038                    213.6778 20974452         
 189463 164880      371.0000  3704                    213.6778 21025696         
 190199 166210      436.0000  4205                    213.6778 21223054         
 191064 166845      435.0000  2277                    213.6778 21310373         
 192089 167334      444.0000  1767                    213.6778 21365556         
 192925 168673      435.0000  4617                    213.6778 21529000         
 193605 168847      349.0000  4539                    213.6778 21554598         
 194405 170034      438.0000  2524                    213.6778 21723212         
Elapsed time = 1526.76 sec. (826474.12 ticks, tree = 1812.45 MB, solutions = 0)
 195296 170810      442.0000  1926                    213.6778 21863197         
 196005 170994      445.0000  1658                    213.6778 21887864         
 196762 172309      363.0000  4635                    213.6778 22113407         
 197516 172784      437.0000  2716                    213.6778 22173725         
 198291 173023      437.0000  2792                    213.6804 22221017         
 199118 174226      349.0000  4288                    213.6804 22450210         
 200084 175155      444.0000  2973                    213.6804 22543395         
 200856 176014      435.0000  2762                    213.6804 22673220         
 201731 176981      436.0000  1495                    213.6804 22795876         
 202712 177498      436.0000  2302                    213.6804 22857125         
Elapsed time = 1594.10 sec. (864660.28 ticks, tree = 1900.02 MB, solutions = 0)
 203582 177944      436.0000  3608                    213.6804 22918076         
 204436 178596      391.0000  4669                    213.6804 22986470         
 205263 179974      437.0000  1797                    213.6804 23149309         
 205970 180437      435.0000  4749                    213.6804 23234449         
 206488 181106      379.0000  4123                    213.6804 23355823         
 207302 181574      363.0000  4847                    213.6804 23443325         
 208119 182621      445.0000  3769                    213.6804 23678688         
 208897 183076      436.0000  4097                    213.6804 23739119         
 209781 183951      436.0000  3277                    213.6804 23874900         
 210629 185035      336.0000  5378                    213.6804 24013030         
Elapsed time = 1661.74 sec. (902842.21 ticks, tree = 1993.45 MB, solutions = 0)
 211282 185208      436.0000  4562                    213.6804 24048797         
 212027 186662      443.0000  2835                    213.6804 24295971         
 212896 187447      409.0000  4574                    213.6804 24405987         
 213726 187475      445.0000  2064                    213.6804 24396829         
 214522 188286      436.0000  2452                    213.6804 24507091         
 215316 189244      436.0000  3506                    213.6804 24660017         
 215901 189994      436.0000  3581                    213.6804 24747755         
 216687 190950      444.0000  1333                    213.6806 24957102         
 217424 190983      379.0000  4547                    213.6833 24976425         
 218305 192301      443.0000  4347                    213.6836 25173900         
Elapsed time = 1727.92 sec. (941040.97 ticks, tree = 2080.90 MB, solutions = 0)
Nodefile size = 32.55 MB (22.81 MB after compression)
 219215 192323      443.0000  2085                    213.6870 25163273         
 220093 193841      435.0000  2533                    213.6923 25341431         
 220870 194141      391.5000  5302                    213.6923 25386161         
 221792 195580      437.0000  2951                    213.6948 25573742         
 222726 196132      375.0000  4201                    213.6948 25658053         
 223770 196592      444.0000  4355                    213.6948 25691294         
 224471 197934      371.0000  4457                    213.7417 25833872         
 225301 198542      443.0000  2385                    213.7417 25913003         
 226075 199657      436.0000  3586                    213.7417 26067916         
 226832 200164      371.0000  4669                    213.7486 26185273         
Elapsed time = 1794.39 sec. (979233.24 ticks, tree = 2174.50 MB, solutions = 0)
Nodefile size = 125.75 MB (95.55 MB after compression)
 227685 200653      437.0000  3404                    213.7486 26215512         

Cover cuts applied:  221
Implied bound cuts applied:  6012
Flow cuts applied:  604
Mixed integer rounding cuts applied:  9250
Zero-half cuts applied:  390
Gomory fractional cuts applied:  84

Root node processing (before b&c):
  Real time             =    3.72 sec. (3419.12 ticks)
Parallel b&c, 8 threads:
  Real time             = 1796.82 sec. (980267.13 ticks)
  Sync time (average)   =  374.42 sec.
  Wait time (average)   =    0.24 sec.
                          ------------
Total (root+branch&cut) = 1800.54 sec. (983686.25 ticks)
! --------------------------------------------------------
! No feasible solution
! --------------------------------------------------------
