! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/T-dwt__592.mtx.rnd
! Target value is set to 113
! Lower bound is set to 114
! Upper bound is set to 592
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 2257 rows and 10208 columns.
MIP Presolve modified 592 coefficients.
Aggregator did 10800 substitutions.
Reduced MIP has 15313 rows, 13057 columns, and 38576 nonzeros.
Reduced MIP has 2848 binaries, 5105 generals, 0 SOSs, and 9616 indicators.
Presolve time = 0.09 sec. (231.08 ticks)
Probing fixed 0 vars, tightened 13522 bounds.
Probing time = 0.09 sec. (57.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 6747 coefficients.
Reduced MIP has 15313 rows, 13057 columns, and 38576 nonzeros.
Reduced MIP has 2848 binaries, 10209 generals, 0 SOSs, and 9616 indicators.
Presolve time = 0.05 sec. (39.41 ticks)
Probing time = 0.05 sec. (5.94 ticks)
Clique table members: 12.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.39 sec. (149.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      226.0000  2258                    226.0000        0         
      0     0      226.0000  2235                  Cuts: 3928     2286         
      0     0      226.0000  2622                  Cuts: 3928     4817         
      0     0      226.0000  2321                  Cuts: 2828     6274         
      0     0      226.0000  1035                  Cuts: 2710     7312         
      0     0      226.0000  1025                  Cuts: 2995     8322         
Detecting symmetries...
      0     0      226.0000  1025               Impl Bds: 2604     9302         
Detecting symmetries...
      0     2      226.0000  1025                    226.0000     9302         
Elapsed time = 8.97 sec. (7037.72 ticks, tree = 0.02 MB, solutions = 0)
     15    17      226.0000  2455                    226.0000    10447         
     64    50      226.0000  1063                    226.0000    13215         
    117    97      339.0000  1171                    226.0000    21129         
    245   213      339.0000  1001                    226.0000    27786         
    391   335      339.0000  1115                    226.0000    33312         
    547   466      340.0000  1035                    226.0000    36687         
    708   600      339.0000  1038                    226.0000    39341         
    854   737      340.0000  1098                    226.0000    42716         
   1009   926      452.0000   926                    226.0000    46654         
   1645  1568      452.0000   965                    226.0000    58488         
Elapsed time = 11.81 sec. (10153.72 ticks, tree = 8.81 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 15313 rows, 13057 columns, and 38576 nonzeros.
Reduced MIP has 2848 binaries, 10209 generals, 0 SOSs, and 9616 indicators.
Presolve time = 0.04 sec. (34.87 ticks)
Tried aggregator 1 time.
Reduced MIP has 15313 rows, 13057 columns, and 38576 nonzeros.
Reduced MIP has 2848 binaries, 10209 generals, 0 SOSs, and 9616 indicators.
Presolve time = 0.05 sec. (49.64 ticks)
Represolve time = 0.19 sec. (109.18 ticks)
   1717     0      226.0000  5980                  Cuts: 3928    67539         
   1717     0      226.0000  5602                  Cuts: 3928    69618         
   1717     0      226.0000  6528                  Cuts: 3928    71888         
   1717     0      226.3573  8141                  Cuts: 3928    75316         
   1717     0      227.6194  7956                  Cuts: 3928    77172         
   1717     0      248.6000  7591                  Cuts: 3928    78131         
   1717     0      249.0000  6637                  Cuts: 3928    79167         
   1717     0      249.0000  7023                  Cuts: 3730    80439         
   1717     0      249.0000  6716                  Cuts: 2208    82008         
   1717     0      249.0000  6712                  Cuts: 3928    83785         
   1717     2      249.0000  5858                    249.0000    83785         
   1955   178      452.0000  1390                    249.0000   104293         
   2614   866      340.0000  1602                    249.0000   117158         
   3234  1399      453.0000  1261                    249.0000   127639         
   4019  2082      566.0000  1177                    249.0000   141388         
   4743  2768      452.0000  1238                    249.0000   156684         
   5370  3411      452.0000  1510                    249.0799   178032         
   5682  3702      340.0000  2677                    249.0799   188199         
   6406  4385      565.0000  1130                    249.0799   200978         
   7074  4984      566.0000  1182                    249.0799   219141         
Elapsed time = 43.27 sec. (30551.68 ticks, tree = 39.02 MB, solutions = 0)
   7712  5658      453.0000  2827                    249.0799   252724         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 15313 rows, 13057 columns, and 38590 nonzeros.
Reduced MIP has 2848 binaries, 10209 generals, 0 SOSs, and 9616 indicators.
Presolve time = 0.03 sec. (28.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 15313 rows, 13057 columns, and 38590 nonzeros.
Reduced MIP has 2848 binaries, 10209 generals, 0 SOSs, and 9616 indicators.
Presolve time = 0.05 sec. (43.37 ticks)
Represolve time = 0.41 sec. (176.24 ticks)
   8309     0      250.0000  6236                  Cuts: 3928   279278         
   8309     0      250.0000  7041                  Cuts: 3928   280977         
   8309     0      250.7877  7817                  Cuts: 2928   282855         
   8309     0      252.1538  8001                  Cuts: 3928   284936         
   8309     0      253.0000  7220                  Cuts: 3928   286547         
   8309     0      254.4391  8350                  Cuts: 3928   288222         
   8309     0      255.0000  7527                  Cuts: 3928   289728         
   8309     0      255.0000  7213                  Cuts: 3928   291292         
   8309     0      256.5338  9014                  Cuts: 3928   292965         
   8309     0      257.2177  9113                  Cuts: 3665   294295         
   8309     0      257.5439  8131                  Cuts: 2360   296255         
   8309     0      257.5674  8512                  Cuts: 3928   298086         
   8309     0      257.5674  8274                  Cuts: 3928   300236         
   8309     0      257.5674  8658                  Cuts: 3928   302153         
   8309     0      257.5674  8420                  Cuts: 3928   304296         
   8309     0      257.5674  8832                  Cuts: 3928   306311         
   8309     2      257.5674  7946                    263.8522   306311         
   8498   155      339.0000  1744                    267.0000   314669         
   8920   555      452.0000  1345                    267.0000   318671         
   9326   926      396.0000  1210                    267.0000   322177         
   9680  1301      452.0000  1480                    267.0000   327797         
  10005  1581      491.0000  1091                    267.0000   333045         
  10554  2166      566.0000  1008                    339.0000   342799         
  10945  2487      452.0000  1274                    339.0000   350692         
  11573  3142      565.0000  1145                    339.0000   358881         
Elapsed time = 96.94 sec. (64410.73 ticks, tree = 26.94 MB, solutions = 0)
  12011  3483      340.0000  1201                    339.0000   366396         
  12514  4019      453.0000  1687                    339.0000   378470         
  13030  4412      340.0000  1328                    339.0000   387006         
  13634  5075      453.0000  1294                    339.0000   396527         
  14101  5432      453.0000  1125                    339.0000   403395         
  14803  6198      339.0000  1837                    339.0000   413047         
  15224  6613      452.0000  1204                    339.0000   420877         
  16068  7093      453.0000  1128                    339.0000   426715         
  16442  7699      453.0000  1283                    339.0000   434844         
  16981  8195      452.0000  1173                    339.0000   442245         
Elapsed time = 115.44 sec. (73960.01 ticks, tree = 69.50 MB, solutions = 0)
  17737  8931      566.0000  1096                    339.0000   450706         
  18125  9442      480.0000  1299                    339.0000   462836         
  18822  9803      566.0000  1225                    339.0000   467427         
  19585 10547      566.0000  1274                    339.0000   476687         
  20011 11192      453.0000  1230                    339.0000   486274         
  20719 11550      452.0000  3311                    339.0000   493650         
  21187 12301      566.0000  2191                    339.0000   527902         
  21630 12641      566.0000  1270                    339.0000   536311         
  22464 13037      566.0000  1377                    339.0000   542403         
  22946 14112      566.0000  2994                    339.0000   581597         
Elapsed time = 133.29 sec. (83512.18 ticks, tree = 122.95 MB, solutions = 0)
  23280 14262      565.0000  2399                    339.0000   594191         
  23611 14589      568.0000  1665                    339.0000   608888         
  24196 15020      453.0000  2100                    339.0000   632127         
  24727 15521      453.0000  4145                    339.0000   657269         
  24998 16015      468.0000  2465                    339.0000   691424         
  25354 16314      454.0000  2905                    339.0000   718958         
  25701 16548      566.0000  4258                    339.0000   728866         
  26109 16967      566.0000  1531                    339.0000   740482         
  26854 17376      453.0000  3768                    339.0000   753318         
  27179 17638      453.0000  4127                    339.0000   775779         
Elapsed time = 152.17 sec. (93070.49 ticks, tree = 161.29 MB, solutions = 0)
  27468 18372      565.0000  3919                    339.0000   815849         
  27800 18541      475.0000  2583                    339.0000   838930         
  28108 19015      453.0000  4015                    339.0000   864545         
  28349 19328      453.0000  3522                    339.0000   873948         
  28593 19590      565.0000  3210                    339.0000   902663         
  28846 19670      566.0000  2452                    339.0000   909359         
  29141 20102      565.0000  2048                    339.0000   954804         
  29386 20323      453.0000  3619                    339.0000   966231         
  29532 20525      453.0000  4070                    339.0000  1006556         
  29768 20574      453.0000  5838                    339.0000  1020436         
Elapsed time = 169.98 sec. (102632.99 ticks, tree = 190.98 MB, solutions = 0)
  30049 20984      453.0000  4499                    339.0000  1069400         
  30341 21131      453.0000  2886                    339.0000  1078813         
  30606 21325      566.0000  2528                    339.0000  1090812         
  30889 21709      453.0000  2649                    339.0000  1115044         
  31131 21834      567.0000  4351                    339.0000  1128580         
  31361 22219      566.0000  2551                    339.0000  1150622         
  31595 22533      531.0000  3671                    339.0000  1191682         
  31850 22743      567.0000  2353                    339.0000  1224094         
  32103 22883      531.0000  2959                    339.0000  1230724         
  32345 23066      474.0000  3152                    339.0000  1242395         
Elapsed time = 189.56 sec. (112203.71 ticks, tree = 217.97 MB, solutions = 0)
  32592 23301      453.0000  2787                    339.0000  1271847         
  32840 23619      566.0000  3223                    339.0000  1309981         
  33044 23897      480.0000  3232                    339.0000  1332239         
  33262 24166      566.0000  2896                    339.0000  1372308         
  33499 24252      566.0000  2334                    339.0000  1376366         
  33750 24474      590.0000  2158                    339.0000  1411102         
  33980 24709      453.0000  3155                    339.0000  1428270         
  34258 24915      566.0000  3606                    339.0000  1460506         
  34543 25091      454.0000  2286                    339.0000  1464851         
  34752 25652      565.0000  3467                    339.0000  1522791         
Elapsed time = 209.05 sec. (121789.77 ticks, tree = 245.20 MB, solutions = 0)
  34990 25613      566.0000  4207                    339.0000  1524735         
  35221 25934      566.0000  4399                    339.0000  1559840         
  35501 26201      576.0000  2764                    339.0000  1585237         
  35732 26537      566.0000  3519                    339.0000  1612428         
  35962 26696      453.0000  2578                    339.0000  1623745         
  36187 26746      566.0000  4211                    339.0000  1636123         
  36446 27279      591.0000  3171                    339.0000  1693089         
  36675 27338      453.0000  4829                    339.0000  1705826         
  36918 27715      453.0000  2673                    339.0000  1748511         
  37870 28562      568.0000  2103                    339.0000  1829621         
Elapsed time = 233.47 sec. (134219.46 ticks, tree = 277.04 MB, solutions = 0)
  38801 29385      587.0000  4591                    339.0000  1939839         
  39798 30041      460.0000  3271                    339.0000  2020947         
  40645 31040      452.0000  4980                    339.0000  2116442         
  41648 32026      565.0000  2883                    339.0000  2228753         
  42585 32776      568.0000  2362                    339.0000  2306012         
  43440 33579      453.0000  3551                    339.0000  2412013         
  44440 34575      566.0000  4003                    339.0000  2526706         
  45296 35433      496.0000  5033                    339.0000  2614720         
  46336 36667      453.0000  4726                    339.0000  2752809         
  47291 37505      453.0000  5742                    339.0000  2838859         
Elapsed time = 309.22 sec. (172415.99 ticks, tree = 385.12 MB, solutions = 0)
  48177 38212      566.0000  4542                    339.0000  2910201         
  49041 39387      584.0000  1910                    339.0000  3043270         
  49998 40440      565.0000  5385                    339.0000  3167681         
  50919 40792      573.0000  3969                    339.0000  3211845         
  51897 41924      566.0000  4614                    339.0000  3312942         
  52918 42906      566.0000  4271                    339.0000  3409480         
  53837 43596      454.0000  2585                    339.0000  3471992         
  54807 44776      565.0000  5706                    339.0000  3602082         
  55690 45580      567.0000  4025                    339.0000  3682890         
  56691 46207      566.0000  4191                    339.0000  3762552         
Elapsed time = 381.38 sec. (210605.68 ticks, tree = 491.81 MB, solutions = 0)
  57521 47332      453.0000  4059                    339.0000  3873739         
  58464 48074      454.0000  3842                    339.0000  3949613         
  59397 49088      580.0000  4040                    339.0000  4066520         
  60107 50070      453.0000  5070                    339.0000  4178075         
  61034 50558      453.0000  3349                    339.0000  4270225         
  62009 51730      565.0000  4930                    339.0000  4393499         
  62821 52879      460.0000  3936                    339.0000  4513807         
  63774 53480      453.0000  4223                    339.0000  4610107         
  64639 54250      566.0000  2243                    339.0000  4670742         
  65533 55312      566.0000  4116                    339.0000  4810304         
Elapsed time = 455.78 sec. (248799.38 ticks, tree = 601.19 MB, solutions = 0)
  66467 55885      565.0000  2274                    339.0000  4866895         
  67356 56796      452.0000  4333                    339.0000  4967841         
  68220 57707      453.0000  5333                    339.0000  5091536         
  69095 58675      589.0000  3920                    339.0000  5212247         
  69923 59286      571.0000  2225                    339.0000  5271924         
  70864 60163      509.0000  5943                    339.0000  5419217         
  71746 60733      566.0000  4440                    339.0000  5462659         
  72651 62161      567.0000  3405                    339.0000  5634148         
  73542 62902      577.0000  3361                    339.0000  5712003         
  74434 63794      453.0000  4665                    339.0000  5831066         
Elapsed time = 529.06 sec. (286976.59 ticks, tree = 703.27 MB, solutions = 0)
  75288 64695      472.0000  4365                    339.0000  5934863         
  76137 65397      565.0000  5418                    339.0000  6043853         
  77134 66231      566.0000  2731                    339.0000  6127117         
  78074 66787      452.0000  4968                    339.0000  6168475         
  79046 67673      565.0000  4142                    339.0000  6274628         
  80080 68639      591.0000  1910                    339.0000  6368416         
  80991 69500      566.0000  4911                    339.0000  6452889         
  82005 71073      592.0000  2189                    339.0000  6607492         
  82861 71615      529.0000  3993                    339.0000  6653340         
  83912 72217      565.0000  4332                    339.0000  6706660         
Elapsed time = 601.87 sec. (325150.36 ticks, tree = 824.93 MB, solutions = 0)
  84926 73680      453.0000  5421                    339.0000  6844292         
  85926 73946      566.0000  4277                    339.0000  6873981         
  87003 75560      567.0000  1872                    339.0000  6985220         
  88044 76173      566.0000  3562                    339.0000  7031672         
  88995 77475      566.0000  2600                    339.0000  7130291         
  90003 78625      566.0000  2892                    339.0000  7239764         
  91037 79646      566.0000  2257                    339.0000  7324598         
  92019 80580      568.0000  4096                    339.0000  7397602         
  92992 81210      566.0000  2608                    339.0000  7444241         
  93941 82236      589.0000  3880                    339.0000  7552513         
Elapsed time = 677.55 sec. (363334.07 ticks, tree = 962.60 MB, solutions = 0)
  95098 83128      589.0000  1824                    339.0000  7636113         
  96012 83820      567.0000  5016                    339.0000  7670357         
  96927 84964      565.0000  4810                    339.0000  7785150         
  97842 85887      566.0000  3099                    339.0000  7866438         
  98792 86814      565.0000  5470                    339.0000  7989524         
  99792 87642      453.0000  4284                    339.0000  8071011         
 100784 88338      583.0000  3578                    339.0000  8131839         
 101765 89240      583.0000  2065                    339.0000  8215529         
 102787 90565      566.0000  3246                    339.0000  8322774         
 103678 91799      453.0000  5502                    339.0000  8425002         
Elapsed time = 751.35 sec. (401514.56 ticks, tree = 1089.21 MB, solutions = 0)
 104790 92091      510.0000  5346                    339.0000  8456018         
 105761 93378      566.0000  2933                    339.0000  8565481         
 106674 94860      513.0000  2828                    339.0000  8705915         
 107690 95152      566.0000  3258                    339.0000  8738810         
 108678 96692      566.0000  3783                    339.0000  8864863         
 109606 97145      453.0000  2482                    339.0000  8897730         
 110681 98228      566.0000  2005                    339.0000  8993632         
 111670 99698      566.0000  2460                    339.0000  9095441         
 112625 99915      339.0000  6713                    339.0000  9115363         
 113666 101335      577.0000  2397                    339.0000  9243390         
Elapsed time = 825.48 sec. (439712.68 ticks, tree = 1215.83 MB, solutions = 0)
 114542 102101      566.0000  5129                    339.0000  9331573         
 115511 102873      478.0000  2660                    339.0000  9409105         
 116545 104243      566.0000  4481                    339.0000  9529506         
 117523 105085      590.0000  3607                    339.0000  9600588         
 118438 106008      574.0000  3638                    339.0000  9712892         
 119519 106720      591.0000  1823                    339.0000  9755024         
 120469 107887      570.0000  2109                    339.0000  9854000         
 121408 108386      567.0000  3958                    339.0000  9904771         
 122424 109606      589.0000  1986                    339.0000 10015243         
 123374 110797      591.0000  2945                    339.0000 10117994         
Elapsed time = 900.70 sec. (477898.40 ticks, tree = 1341.92 MB, solutions = 0)
 124355 111163      566.0000  3440                    339.0000 10165454         
 125223 112209      588.0000  3266                    339.0000 10261508         
 126216 112799      578.0000  2246                    339.0000 10303396         
 127108 114149      566.0000  3608                    339.0000 10457495         
 128057 114904      566.0000  2795                    339.0000 10553599         
 129006 115885    infeasible                          339.0000 10638844         
 129999 116439      580.0000  1963                    339.0000 10688086         
 130958 117791      589.0000  2298                    339.0000 10819049         
 132001 118694      565.0000  5058                    339.0000 10917705         
 132999 119519      565.0000  5077                    339.0000 10978291         
Elapsed time = 973.79 sec. (516083.09 ticks, tree = 1462.90 MB, solutions = 0)
 134039 120280      590.0000  4037                    339.0000 11041576         
 135009 121124      566.0000  4915                    339.0000 11126510         
 135995 122645      578.0000  5067                    339.0000 11263844         
 137000 123033      566.0000  1730                    339.0000 11283383         
 137938 124355      566.0000  3953                    339.0000 11428697         
 138935 125548      570.0000  2467                    339.0000 11517581         
 139913 126405      574.0000  3492                    339.0000 11603875         
 140857 127173      567.0000  4168                    339.0000 11669327         
 141813 127778      453.0000  3567                    339.0000 11735924         
 142830 128841      565.0000  4219                    339.0000 11848640         
Elapsed time = 1050.18 sec. (554262.76 ticks, tree = 1588.05 MB, solutions = 0)
 143854 130035      575.0000  4432                    339.0000 11942329         
 144780 130770      566.0000  4403                    339.0000 12010164         
 145773 131728      590.0000  3369                    339.0000 12101165         
 146730 132461      581.0000  2424                    339.0000 12179150         
 147663 133840      590.0000  5665                    339.0000 12294527         
 148673 134302      569.0000  2443                    339.0000 12359231         
 149634 135666      566.0000  4154                    339.0000 12490301         
 150630 135790      566.0000  3037                    339.0000 12499668         
 151516 137260      591.0000  2367                    339.0000 12655559         
 152499 137588      566.0000  4059                    339.0000 12688918         
Elapsed time = 1123.85 sec. (592451.45 ticks, tree = 1704.90 MB, solutions = 0)
 153388 139132      566.0000  3123                    339.0000 12855268         
 154329 139859      565.0000  4459                    339.0000 12939962         
 155357 140172      568.0000  3328                    339.0000 12974841         
 156313 141353      394.0000  6166                    339.0000 13068484         
 157018 142485      566.0000  1709                    339.0000 13155904         
 158092 143676      539.0000  5239                    339.0000 13310107         
 159083 144521      459.0000  4093                    339.0000 13371276         
 160056 145577      566.0000  5746                    339.0000 13462038         
 161025 146270    infeasible                          339.0000 13520996         
 161920 146699      573.0000  4422                    339.0000 13567031         
Elapsed time = 1197.52 sec. (630643.19 ticks, tree = 1832.36 MB, solutions = 0)
 162820 147900      507.0000  4469                    339.0000 13692745         
 163825 148906      566.0000  2285                    339.0000 13791878         
 164854 149433      566.0000  4089                    339.0000 13850368         
 165929 150975      580.0000  1966                    339.0000 13979118         
 166796 151960      586.0000  3584                    339.0000 14076451         
 167745 152249      452.0000  6211                    339.0000 14112298         
 168626 153171      592.0000  2763                    339.0000 14200952         
 169568 154597      588.0000  2460                    339.0000 14375574         
 170544 155045      566.0000  5500                    339.0000 14413642         
 171496 155661      569.0000  3498                    339.0000 14458890         
Elapsed time = 1272.49 sec. (668847.13 ticks, tree = 1953.72 MB, solutions = 0)
 172516 157272      566.0000  1738                    339.0000 14610372         
 173456 158188      565.0000  5463                    339.0000 14709869         
 174453 158741      576.0000  2291                    339.0000 14760809         
 175427 160192      566.0000  3322                    339.0000 14892613         
 176200 160685      566.0000  4983                    339.0000 14955892         
 177188 161851      566.0000  2371                    339.0000 15093805         
 178248 162532      566.0000  2627                    339.0000 15161467         
 179091 163139      570.0000  3830                    339.0000 15210356         
 180120 163895      576.0000  3180                    339.0000 15294077         
 181078 165465      566.0000  4634                    339.0000 15435392         
Elapsed time = 1347.73 sec. (707021.45 ticks, tree = 2090.84 MB, solutions = 0)
Nodefile size = 42.15 MB (30.24 MB after compression)
 182025 165698      568.0000  1747                    339.0000 15449687         
 182965 167073      582.0000  3693                    339.0000 15628089         
 183990 167715      566.0000  2652                    339.0000 15673984         
 184912 168280      505.0000  5289                    339.0000 15716077         
 185867 169165      395.5000  7030                    339.0000 15817835         
 186816 170036      566.0000  4591                    339.0000 15923335         
 187823 170908      566.0000  1907                    339.0000 16006992         
 188786 172263      577.0000  2855                    339.0000 16148723         
 189747 172970      579.0000  2334                    339.0000 16209468         
 190623 173683      531.0000  4942                    339.0000 16274606         
Elapsed time = 1424.29 sec. (745206.01 ticks, tree = 2204.33 MB, solutions = 0)
Nodefile size = 154.73 MB (114.99 MB after compression)
 191556 174778      566.0000  3935                    339.0000 16402986         
 192571 175695      587.0000  3909                    339.0000 16495465         
 193677 175926    infeasible                          339.0000 16520861         
 194576 177264      569.0000  3220                    339.0000 16614972         
 195510 178088      582.0000  2112                    339.0000 16687110         
 196379 179174      452.0000  5949                    339.0000 16820909         
 197339 179902      570.0000  2594                    339.0000 16916436         
 198366 180528      584.0000  3653                    339.0000 17005957         
 199341 181817      366.0000  6257                    339.0000 17097997         
 200210 182036    infeasible                          339.0000 17122432         
Elapsed time = 1500.72 sec. (783387.78 ticks, tree = 2318.71 MB, solutions = 0)
Nodefile size = 268.27 MB (195.08 MB after compression)
 201245 183762      566.0000  2684                    339.0000 17290106         
 202154 184213      579.5000  5733                    339.0000 17335643         
 203073 185348      592.0000  3493                    339.0000 17455577         
 204115 185453      578.0000  3859                    339.0000 17466767         
 205085 186295      592.0000  2282                    339.0000 17556478         
 206018 187940      592.0000  2477                    339.0000 17684904         
 206918 188815      567.0000  3211                    339.0000 17780895         
 207919 189670      565.0000  2759                    339.0000 17862893         
 208833 190582      590.0000  4876                    339.0000 17960926         
 209798 191309      569.0000  3915                    339.0000 18029847         
Elapsed time = 1577.64 sec. (821567.70 ticks, tree = 2446.12 MB, solutions = 0)
Nodefile size = 396.81 MB (287.90 MB after compression)
 210800 192038      581.0000  3340                    339.0000 18097482         
 211726 193289      452.0000  5762                    339.0000 18205216         
 212674 193969      566.0000  4983                    339.0000 18295039         
 213674 194263      590.0000  2931                    339.0000 18339782         
 214752 195566      584.0000  2875                    339.0000 18468519         
 215606 196027    infeasible                          339.0000 18503126         
 216485 197089      452.0000  5912                    339.0000 18612281         
 217420 197989      566.0000  4960                    339.0000 18722894         
 218422 198914      592.0000  1955                    339.0000 18826847         
 219390 199419      575.0000  2299                    339.0000 18901562         
Elapsed time = 1646.78 sec. (859737.27 ticks, tree = 2558.77 MB, solutions = 0)
Nodefile size = 508.26 MB (366.83 MB after compression)
 220292 200696      578.0000  2965                    339.0000 19030875         
 221188 201796      578.0000  1753                    339.0000 19143953         
 222112 201735      565.0000  2536                    339.0000 19146582         
 223110 202917      550.0000  5645                    339.0000 19279820         
 224087 203480      566.0000  4794                    339.0000 19342607         
 225016 204933      551.0000  3487                    339.0000 19452535         
 226095 205824      566.0000  1659                    339.0000 19538120         
 227006 206191      339.0000  6882                    339.0000 19570151         
 227912 207889      565.0000  5062                    339.0000 19715812         
 228860 208782      498.0000  5313                    339.0000 19829577         
Elapsed time = 1721.55 sec. (897916.78 ticks, tree = 2695.02 MB, solutions = 0)
Nodefile size = 645.63 MB (469.33 MB after compression)
 229863 209583      566.0000  2004                    339.0000 19894501         
 230841 210165      566.0000  4393                    339.0000 19957989         
 231817 211501      566.0000  3721                    339.0000 20067761         
 232717 212448      573.0000  1918                    339.0000 20148961         
 233711 213491      566.0000  5053                    339.0000 20268973         
 234571 214137      571.0000  4229                    339.0000 20316679         
 235550 214998      592.0000  2068                    339.0000 20412596         
 236438 215726      592.0000  3252                    339.0000 20488058         
 237323 216332      590.0000  3487                    339.0000 20579733         
 238222 217296      339.0000  6645                    339.0000 20655865         
Elapsed time = 1795.88 sec. (936092.68 ticks, tree = 2811.05 MB, solutions = 0)
Nodefile size = 760.12 MB (548.21 MB after compression)

Cover cuts applied:  127
Implied bound cuts applied:  4365
Flow cuts applied:  307
Mixed integer rounding cuts applied:  6801
Zero-half cuts applied:  28
Gomory fractional cuts applied:  77

Root node processing (before b&c):
  Real time             =    8.93 sec. (7010.97 ticks)
Parallel b&c, 8 threads:
  Real time             = 1791.55 sec. (932712.81 ticks)
  Sync time (average)   =  429.95 sec.
  Wait time (average)   =    0.21 sec.
                          ------------
Total (root+branch&cut) = 1800.48 sec. (939723.78 ticks)
! --------------------------------------------------------
! No feasible solution
! --------------------------------------------------------
