! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/X-can__715.mtx.rnd
! Target value is set to 101
! Lower bound is set to 102
! Upper bound is set to 715
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 2976 rows and 13330 columns.
MIP Presolve modified 715 coefficients.
Aggregator did 14045 substitutions.
Reduced MIP has 19996 rows, 17021 columns, and 50345 nonzeros.
Reduced MIP has 3690 binaries, 6666 generals, 0 SOSs, and 12615 indicators.
Presolve time = 0.12 sec. (365.52 ticks)
Probing fixed 0 vars, tightened 17746 bounds.
Probing time = 0.15 sec. (97.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 8781 coefficients.
Reduced MIP has 19996 rows, 17021 columns, and 50345 nonzeros.
Reduced MIP has 3690 binaries, 13331 generals, 0 SOSs, and 12615 indicators.
Presolve time = 0.06 sec. (53.62 ticks)
Probing time = 0.04 sec. (7.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.63 sec. (225.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      202.0000  2977                    202.0000        0         
      0     0      202.0000  2957                  Cuts: 5099     2976         
      0     0      202.0000  4449                  Cuts: 5099     6096         
      0     0      202.0000  3144                  Cuts: 3877     7497         
      0     0      202.0000  1441                  Cuts: 3001     8657         
      0     0      202.0000  1432               Impl Bds: 3796     9948         
      0     0      202.0000  1433               Impl Bds: 2868    11059         
      0     2      202.0000  1433                    202.0000    11059         
Elapsed time = 8.52 sec. (7991.66 ticks, tree = 0.02 MB, solutions = 0)
     23    20      303.0000  1394                    202.0000    12041         
     46    43      404.0000  1327                    202.0000    14076         
     96    73      202.0000  1302                    202.0000    16064         
    158   123      202.0000  3062                    202.0000    20066         
    235   201      202.0000  1381                    202.0000    26981         
    297   253      202.0000  1362                    202.0000    34503         
    378   327      228.0000  1578                    202.0000    43305         
    478   378      404.0000  1514                    202.0000    47075         
    583   480      203.0000  1666                    202.0000    53937         
    975   835      404.0000  1477                    202.0000    65329         
Elapsed time = 11.71 sec. (11117.80 ticks, tree = 7.80 MB, solutions = 0)
   1409  1242      405.0000  1246                    202.0000    77900         
   1606  1529      405.0000  1242                    202.0000    95339         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 19996 rows, 17021 columns, and 50345 nonzeros.
Reduced MIP has 3690 binaries, 13331 generals, 0 SOSs, and 12615 indicators.
Presolve time = 0.05 sec. (49.99 ticks)
Tried aggregator 1 time.
Reduced MIP has 19996 rows, 17021 columns, and 50345 nonzeros.
Reduced MIP has 3690 binaries, 13331 generals, 0 SOSs, and 12615 indicators.
Presolve time = 0.07 sec. (69.58 ticks)
Represolve time = 0.28 sec. (155.16 ticks)
*  1719+    0                          715.0000      202.0000            71.75%
   1719     0      202.0000  7357      715.0000    Cuts: 5099   108632   71.75%
   1719     0      202.0000  9575      715.0000    Cuts: 5099   112423   71.75%
   1719     0      202.0000  9672      715.0000    Cuts: 5099   116395   71.75%
*  1719+    0                          707.0000      202.0000            71.43%
   1719     0      202.0000  9364      707.0000    Cuts: 5099   119747   71.43%
   1719     0      214.0000  5819      707.0000    Cuts: 5099   124975   69.73%
   1719     0      214.0000  8299      707.0000    Cuts: 5099   126774   69.73%
   1719     2      214.0000  8177      707.0000      214.0000   126774   69.73%
   1810    83      303.0000  1984      707.0000      214.0000   133273   69.73%
   2044   290      303.0000  3003      707.0000      214.0000   146004   69.73%
   2535   720      303.0000  1847      707.0000      214.0000   160016   69.73%
   3056  1187      389.0000  1859      707.0000      214.0000   165192   69.73%
   3511  1637      404.0000  1818      707.0000      217.0000   179050   69.31%
   4060  2121      304.0000  3028      707.0000      217.0000   201588   69.31%
   4533  2621      304.0000  2425      707.0000      217.0000   216223   69.31%
Elapsed time = 52.97 sec. (36210.91 ticks, tree = 25.42 MB, solutions = 2)
   4721  2863      304.0000  2164      707.0000      217.0000   232055   69.31%
   5304  3372      304.0000  1691      707.0000      217.0000   240238   69.31%
   5756  3744      405.0000  1711      707.0000      217.0000   255380   69.31%
   6389  4302      404.0000  1684      707.0000      217.0000   275091   69.31%
   6922  4802      304.0000  4449      707.0000      217.0000   293657   69.31%
   7575  5306      405.0000  1770      707.0000      217.0000   316889   69.31%
   8107  5986      304.0000  3348      707.0000      235.6667   337355   66.67%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 10211 coefficients.
Reduced MIP has 19996 rows, 17021 columns, and 50345 nonzeros.
Reduced MIP has 3690 binaries, 13331 generals, 0 SOSs, and 12615 indicators.
Presolve time = 0.05 sec. (40.62 ticks)
Tried aggregator 1 time.
Reduced MIP has 19996 rows, 17021 columns, and 50345 nonzeros.
Reduced MIP has 3690 binaries, 13331 generals, 0 SOSs, and 12615 indicators.
Presolve time = 0.06 sec. (59.96 ticks)
Represolve time = 0.44 sec. (217.77 ticks)
   8226     0      216.0000  8105      707.0000    Cuts: 5099   366173   66.67%
   8226     0      216.7500 10855      707.0000    Cuts: 5099   368181   66.67%
   8226     0      221.1658 11109      707.0000    Cuts: 5099   370357   66.67%
   8226     0      227.2500 10639      707.0000    Cuts: 4158   371635   66.67%
   8226     0      228.0000  9146      707.0000    Cuts: 2246   372742   66.67%
   8226     0      228.0000  9207      707.0000    Cuts: 3577   374054   66.67%
   8226     0      228.0000  8668      707.0000    Cuts: 2283   375785   66.67%
   8226     0      228.0745 10685      707.0000    Cuts: 5099   377829   66.67%
   8226     0      229.8528 10570      707.0000    Cuts: 5099   380321   66.67%
   8226     0      230.0464 10778      707.0000    Cuts: 5099   382259   66.67%
   8226     0      230.3496 11034      707.0000    Cuts: 2996   384302   66.67%
   8226     0      230.4498 10811      707.0000    Cuts: 5099   387390   57.14%
   8226     0      230.4498 11478      707.0000    Cuts: 5099   389917   57.14%
   8226     2      231.0000  9121      707.0000      303.0000   389917   57.14%
   8351    98      303.0000  2903      707.0000      303.0000   393901   57.14%
   8554   274      390.0000  4309      707.0000      303.0000   418724   57.14%
Elapsed time = 114.14 sec. (76358.16 ticks, tree = 1.41 MB, solutions = 2)
   8799   524      303.0000  3481      707.0000      303.0000   424128   57.14%
   9015   716      303.0000  3312      707.0000      303.0000   431213   57.14%
   9241   935      504.0000  2643      707.0000      303.0000   435892   57.14%
   9564  1187      504.0000  2610      707.0000      303.0000   438987   57.14%
  10193  1839      304.0000  2533      707.0000      303.0000   444877   57.14%
  10687  2157      353.0000  1968      707.0000      303.0000   451902   57.14%
  11063  2728      491.0000  2172      707.0000      303.0000   461690   57.14%
  11557  3001      592.0000  1623      707.0000      303.0000   468145   57.14%
  11796  3444      303.0000  4868      707.0000      303.0000   478017   57.14%
  12360  3875      606.0000  1424      707.0000      303.0000   485521   57.14%
Elapsed time = 132.76 sec. (85918.93 ticks, tree = 65.69 MB, solutions = 2)
  12534  4139      303.0000  4429      707.0000      303.0000   497966   57.14%
  12933  4392      607.0000  1428      707.0000      303.0000   511350   57.14%
  13346  4901      420.0000  2489      707.0000      303.0000   523813   57.14%
  13776  5229      405.0000  1780      707.0000      303.0000   531037   57.14%
  14388  5651      607.0000  1551      707.0000      303.0000   536179   57.14%
  14611  6179      622.0000  1736      707.0000      303.0000   548750   57.14%
  15067  6431      607.0000  1536      707.0000      303.0000   554617   57.14%
  15496  7073      647.0000  2254      707.0000      303.0000   568122   57.14%
  15748  7277      506.0000  2300      707.0000      303.0000   575736   57.14%
  16245  7502      705.0000  1517      707.0000      303.0000   580694   57.14%
Elapsed time = 150.10 sec. (95480.39 ticks, tree = 140.32 MB, solutions = 2)
  16597  8142      705.0000  1951      707.0000      303.0000   594832   57.14%
  16783  8261      415.0000  2691      707.0000      303.0000   602919   57.14%
  16993  8439      406.0000  2480      707.0000      303.0000   615570   57.14%
  17231  8766      507.0000  3655      707.0000      303.0000   645654   57.14%
  17765  9065      634.0000  2318      707.0000      303.0000   654672   57.14%
  18234  9243      705.0000  1348      707.0000      303.0000   659738   57.14%
  18460  9869      506.0000  3135      707.0000      303.0000   694968   57.14%
  18686 10146      522.0000  3016      707.0000      303.0000   719485   57.14%
  18911 10283      565.0000  2176      707.0000      303.0000   733132   57.14%
  19186 10651      406.0000  2343      707.0000      303.0000   751117   57.14%
Elapsed time = 168.86 sec. (105055.83 ticks, tree = 204.20 MB, solutions = 2)
  19588 10705      304.0000  3508      707.0000      303.0000   759859   57.14%
  20178 11237      405.0000  4183      707.0000      303.0000   785204   57.14%
  20424 11787      426.0000  2816      707.0000      303.0000   803661   57.14%
  20703 11913      607.0000  2171      707.0000      303.0000   813129   57.14%
  21044 12153      411.0000  3193      707.0000      303.0000   823093   57.14%
  21586 12704      404.0000  4164      707.0000      303.0000   846486   57.14%
  22041 13143      589.0000  2854      707.0000      303.0000   861877   57.14%
  22291 13547      452.0000  3165      707.0000      303.0000   879858   57.14%
  22536 13668      405.0000  3436      707.0000      303.0000   889661   57.14%
  22815 13966      405.0000  5632      707.0000      303.0000   899543   57.14%
Elapsed time = 186.07 sec. (114607.74 ticks, tree = 257.32 MB, solutions = 2)
  23233 14296      303.0000  5445      707.0000      303.0000   914339   57.14%
  23708 14642      430.0000  3206      707.0000      303.0000   925910   57.14%
  23968 15299      405.0000  4324      707.0000      303.0000   959565   57.14%
  24247 15394      505.0000  3462      707.0000      303.0000   963267   57.14%
  24526 15857      492.0000  3430      707.0000      303.0000   987048   57.14%
  24942 16043      505.0000  2513      707.0000      303.0000   992154   57.14%
  25663 16364      505.0000  4039      707.0000      303.0000  1006155   57.14%
  26094 16650      664.0000  2367      707.0000      303.0000  1013589   57.14%
  26361 17552      405.0000  3070      707.0000      303.0000  1048313   57.14%
  26616 17755      697.0000  2091      707.0000      303.0000  1070980   57.14%
Elapsed time = 203.00 sec. (124174.64 ticks, tree = 318.80 MB, solutions = 2)
  26870 17940      504.0000  2611      707.0000      303.0000  1080009   57.14%
  27173 18254      504.0000  2676      707.0000      303.0000  1091375   57.14%
  27836 18455      705.0000  2072      707.0000      303.0000  1098589   57.14%
  28640 18799      404.0000  4929      707.0000      303.0000  1110826   57.14%
  29040 19872      694.0000  3158      707.0000      303.0000  1133963   57.14%
  29307 20441      694.0000  2428      707.0000      303.0000  1163875   57.14%
  29584 20625      705.0000  2272      707.0000      303.0000  1176373   57.14%
  29838 20993      705.0000  2489      707.0000      303.0000  1187968   57.14%
  30094 21029      705.0000  2251      707.0000      303.0000  1189208   57.14%
  30499 21433      506.0000  4385      707.0000      303.0000  1206458   57.14%
Elapsed time = 220.00 sec. (133735.16 ticks, tree = 391.81 MB, solutions = 2)
  31016 21569      405.0000  2539      707.0000      303.0000  1210050   57.14%
  31485 21794      506.0000  3384      707.0000      303.0000  1229311   57.14%
  31727 22754      506.0000  2153      707.0000      303.0000  1260582   57.14%
  31977 22871      406.0000  2658      707.0000      303.0000  1275843   57.14%
  32238 23102      455.0000  3769      707.0000      303.0000  1300102   57.14%
  32517 23390      705.0000  2822      707.0000      303.0000  1319307   57.14%
  32775 23727      705.0000  2234      707.0000      303.0000  1334759   57.14%
  33202 24072      530.0000  2261      707.0000      303.0000  1339786   57.14%
  33725 24367      496.0000  4213      707.0000      303.0000  1349683   57.14%
  34593 25293      506.0000  3498      707.0000      303.0000  1388718   57.14%
Elapsed time = 244.57 sec. (146157.79 ticks, tree = 463.20 MB, solutions = 2)
  35295 26115      702.0000  3876      707.0000      303.0000  1457326   57.14%
  36893 27110      695.0000  2088      707.0000      303.0000  1487114   57.14%
  38137 28708      405.0000  5361      707.0000      303.0000  1540352   57.14%
  39141 29809      445.0000  2936      707.0000      303.0000  1624109   57.14%
  40852 30573      534.0000  3383      707.0000      303.0000  1651372   57.14%
  42022 32529      704.0000  5201      707.0000      303.0000  1742284   57.14%
  43084 33336      395.0000  6089      707.0000      303.0000  1813898   57.14%
  44231 34508      422.0000  3092      707.0000      303.0000  1870169   57.14%
  45998 35710      705.0000  2724      707.0000      303.0000  1932430   57.14%
  46952 37153      643.0000  2904      707.0000      303.0000  2014335   57.14%
Elapsed time = 313.42 sec. (184340.32 ticks, tree = 695.37 MB, solutions = 2)
  48047 37928      607.0000  2774      707.0000      303.0000  2064186   57.14%
  49269 39361      548.0000  2599      707.0000      303.0000  2120351   57.14%
  50907 41246      453.0000  6466      707.0000      303.0000  2221129   57.14%
  51836 41735      705.0000  2019      707.0000      303.0000  2268781   57.14%
  52831 43094      506.0000  2271      707.0000      303.0000  2350451   57.14%
  53696 43439      694.0000  4788      707.0000      303.0000  2378070   57.14%
  55470 44683      415.0000  2925      707.0000      303.0000  2425234   57.14%
  56641 46189      505.0000  4315      707.0000      303.0000  2499364   57.14%
  57590 47281      697.0000  1987      707.0000      303.0000  2583653   57.14%
  58512 48221      607.0000  3021      707.0000      303.0000  2650606   57.14%
Elapsed time = 383.25 sec. (222514.92 ticks, tree = 910.99 MB, solutions = 2)
  59344 49303      693.0000  2018      707.0000      303.0000  2722330   57.14%
  60210 50195      581.0000  2789      707.0000      303.0000  2776903   57.14%
  61267 51109      705.0000  2605      707.0000      303.0000  2860966   57.14%
  62969 52191      643.0000  3319      707.0000      303.0000  2906886   57.14%
  64403 54349      552.0000  2753      707.0000      303.0000  3004779   57.14%
  65251 54702      506.0000  2384      707.0000      303.0000  3035905   57.14%
  66227 55936      506.0000  1977      707.0000      303.0000  3108624   57.14%
  67258 57117      690.0000  2224      707.0000      303.0000  3158991   57.14%
  69091 57557      467.0000  4992      707.0000      303.0000  3192464   57.14%
  70030 59655      506.0000  3653      707.0000      303.0000  3331354   57.14%
Elapsed time = 457.86 sec. (260686.74 ticks, tree = 1150.46 MB, solutions = 2)
  71028 60692      554.0000  1963      707.0000      303.0000  3401950   57.14%
  71811 61685      572.0000  5196      707.0000      303.0000  3474882   57.14%
  72767 62146      552.0000  5905      707.0000      303.0000  3508186   57.14%
  73680 63181      632.0000  2711      707.0000      303.0000  3557712   57.14%
  74844 63922      506.0000  5497      707.0000      303.0000  3629347   57.14%
  76201 64824      532.0000  2685      707.0000      303.0000  3676745   57.14%
  77272 66493      304.0000  8190      707.0000      303.0000  3801052   57.14%
  78196 67198      661.0000  2737      707.0000      303.0000  3837712   57.14%
  79329 68033        cutoff            707.0000      303.0000  3877618   57.14%
  81231 69101      514.0000  2820      707.0000      303.0000  3937359   57.14%
Elapsed time = 532.36 sec. (298880.32 ticks, tree = 1350.58 MB, solutions = 2)
  82294 71343      607.0000  2077      707.0000      303.0000  4011919   57.14%
  83285 72094      607.0000  1619      707.0000      303.0000  4067943   57.14%
  84203 72806      703.0000  3035      707.0000      303.0000  4124836   57.14%
  85131 73891      690.0000  5055      707.0000      303.0000  4194603   57.14%
  86054 74768      690.0000  3708      707.0000      303.0000  4263087   57.14%
  87551 75618      405.0000  6654      707.0000      303.0000  4319331   57.14%
  88548 77687      405.0000  3249      707.0000      303.0000  4428060   57.14%
  89522 78193      667.0000  2495      707.0000      303.0000  4466453   57.14%
  90508 78934      706.0000  2408      707.0000      303.0000  4510773   57.14%
  91450 79834      405.0000  3276      707.0000      303.0000  4586860   57.14%
Elapsed time = 608.10 sec. (337056.39 ticks, tree = 1572.48 MB, solutions = 2)
  92208 80967      699.0000  2988      707.0000      303.0000  4652869   57.14%
  93666 82120      690.0000  1893      707.0000      303.0000  4714658   57.14%
  95322 83369      588.0000  3861      707.0000      303.0000  4783860   57.14%
  96360 85004      434.0000  3188      707.0000      303.0000  4887079   57.14%
  97274 85479      405.0000  5124      707.0000      303.0000  4911585   57.14%
  98320 86509      704.0000  2309      707.0000      303.0000  4967254   57.14%
  99354 88009      614.0000  3285      707.0000      303.0000  5037030   57.14%
 100659 88652      519.0000  4653      707.0000      303.0000  5091146   57.14%
 101692 89659      629.0000  3099      707.0000      303.0000  5147670   57.14%
 102782 90813      506.0000  1797      707.0000      303.0000  5204462   57.14%
Elapsed time = 682.54 sec. (375224.81 ticks, tree = 1784.48 MB, solutions = 2)
 104162 92154      506.0000  3185      707.0000      303.0000  5273758   57.14%
 105625 93327      607.0000  2136      707.0000      303.0000  5359441   57.14%
 106688 94951      404.0000  7006      707.0000      303.0000  5481954   57.14%
 107595 95434      506.0000  3577      707.0000      303.0000  5503363   57.14%
 108618 96446      542.0000  2965      707.0000      303.0000  5591402   57.14%
 109544 97393      706.0000  1717      707.0000      303.0000  5616239   57.14%
 110454 98283      613.0000  2672      707.0000      303.0000  5662540   57.14%
 112211 99420      706.0000  2371      707.0000      303.0000  5734927   57.14%
 113507 101224      522.0000  6066      707.0000      303.0000  5836819   57.14%
 114356 102313      607.0000  3103      707.0000      303.0000  5945714   57.14%
Elapsed time = 753.88 sec. (413387.52 ticks, tree = 2042.12 MB, solutions = 2)
 115059 102633      405.0000  6979      707.0000      303.0000  5973483   57.14%
 115998 103533      542.0000  2434      707.0000      303.0000  6036586   57.14%
 117004 104406      694.0000  5314      707.0000      303.0000  6089381   57.14%
 117854 105473      705.0000  1940      707.0000      303.0000  6161327   57.14%
 118881 105709      679.0000  3179      707.0000      303.0000  6183212   57.14%
 119850 106876    infeasible            707.0000      303.0000  6267553   57.14%
 121176 107539      694.0000  5506      707.0000      303.0000  6320926   57.14%
 122227 109163      506.0000  3215      707.0000      303.0000  6437747   57.14%
 123293 109836      702.0000  2473      707.0000      303.0000  6479105   57.14%
 124476 111164      613.0000  4566      707.0000      303.0000  6534745   57.14%
Elapsed time = 830.80 sec. (451562.51 ticks, tree = 2250.01 MB, solutions = 2)
Nodefile size = 199.37 MB (118.13 MB after compression)
 125981 112281      683.0000  1758      707.0000      303.0000  6590529   57.14%
 126723 113164      698.0000  3825      707.0000      303.0000  6657368   57.14%
 127619 114240      506.0000  3572      707.0000      303.0000  6751197   57.14%
 128484 115396      700.0000  4465      707.0000      303.0000  6831109   57.14%
 129400 115728      506.0000  3959      707.0000      303.0000  6863549   57.14%
 130315 116565      506.0000  2215      707.0000      303.0000  6923881   57.14%
 131364 117540      659.5000  5848      707.0000      303.0000  6994478   57.14%
 132755 118692      692.0000  3986      707.0000      303.0000  7073719   57.14%
 134457 120223      505.0000  5929      707.0000      303.0000  7162051   57.14%
 135266 121167      680.0000  4416      707.0000      303.0000  7238979   57.14%
Elapsed time = 905.13 sec. (489753.40 ticks, tree = 2465.49 MB, solutions = 2)
Nodefile size = 415.28 MB (246.06 MB after compression)
 136098 122320      661.0000  2851      707.0000      303.0000  7351829   57.14%
 136988 122745      646.0000  4062      707.0000      303.0000  7379067   57.14%
 137924 123569      646.0000  4397      707.0000      303.0000  7407864   57.14%
 138883 124330      654.0000  3621      707.0000      303.0000  7465058   57.14%
 139778 125628      691.0000  4709      707.0000      303.0000  7562919   57.14%
 140700 125925      652.0000  6820      707.0000      303.0000  7583417   57.14%
 142323 127173      663.0000  2694      707.0000      303.0000  7661435   57.14%
 143442 128755      697.0000  4796      707.0000      303.0000  7779046   57.14%
 144357 129418      506.0000  4762      707.0000      303.0000  7813081   57.14%
 145330 130186      506.0000  2616      707.0000      303.0000  7869384   57.14%
Elapsed time = 982.49 sec. (527936.40 ticks, tree = 2665.22 MB, solutions = 2)
Nodefile size = 614.23 MB (365.56 MB after compression)
 146862 130889      634.0000  2459      707.0000      303.0000  7917234   57.14%
 148226 133004      506.0000  6727      707.0000      303.0000  8024519   57.14%
 149316 133700      689.0000  2552      707.0000      303.0000  8052798   57.14%
 150242 134401      663.0000  3055      707.0000      303.0000  8108453   57.14%
 151298 135596      606.0000  2284      707.0000      303.0000  8192976   57.14%
 152270 136498      606.0000  1734      707.0000      303.0000  8232222   57.14%
 153329 137129      661.0000  5006      707.0000      303.0000  8316678   57.14%
 154587 138136      662.0000  2327      707.0000      303.0000  8384860   57.14%
 156592 139166      705.0000  1764      707.0000      303.0000  8421509   57.14%
 157890 140218      688.0000  3115      707.0000      303.0000  8499261   57.14%
Elapsed time = 1059.39 sec. (566113.53 ticks, tree = 2887.95 MB, solutions = 2)
Nodefile size = 837.18 MB (497.40 MB after compression)
 158590 141737      628.0000  4086      707.0000      303.0000  8632106   57.14%
 159446 142076    infeasible            707.0000      303.0000  8671860   57.14%
 160311 143456      705.0000  1397      707.0000      303.0000  8753100   57.14%
 161283 144354      700.0000  3873      707.0000      303.0000  8808723   57.14%
 162244 144649      705.0000  3406      707.0000      303.0000  8829017   57.14%
 163181 146205      530.5000  7465      707.0000      303.0000  8922216   57.14%
 164551 147254      704.0000  3187      707.0000      303.0000  8990097   57.14%
 166375 147481      608.0000  6474      707.0000      303.0000  9004160   57.14%
 167436 149947      702.0000  1855      707.0000      303.0000  9147837   57.14%
 168416 150992      327.5000  8016      707.0000      303.0000  9224438   57.14%
Elapsed time = 1135.33 sec. (604312.74 ticks, tree = 3140.52 MB, solutions = 2)
Nodefile size = 1091.14 MB (650.25 MB after compression)
 169378 151819      691.0000  2482      707.0000      303.0000  9279486   57.14%
 170293 152616      665.0000  2732      707.0000      303.0000  9337461   57.14%
 171227 153621      607.0000  2795      707.0000      303.0000  9415586   57.14%
 172279 153953      667.0000  3308      707.0000      303.0000  9448959   57.14%
 173271 155107      705.0000  2809      707.0000      303.0000  9520411   57.14%
 174861 155588      607.0000  2401      707.0000      303.0000  9568074   57.14%
 176096 157661      705.0000  2432      707.0000      303.0000  9675701   57.14%
 177027 157790      607.0000  3347      707.0000      303.0000  9702350   57.14%
 178023 158889      609.0000  4579      707.0000      303.0000  9830411   57.14%
 178882 159364      675.0000  2537      707.0000      303.0000  9845482   57.14%
Elapsed time = 1214.47 sec. (642488.29 ticks, tree = 3314.33 MB, solutions = 2)
Nodefile size = 1262.32 MB (751.95 MB after compression)
 179812 160928      660.0000  2677      707.0000      303.0000  9962909   57.14%
 180751 161611      697.0000  2251      707.0000      303.0000  9993590   57.14%
 181734 162248      706.0000  1702      707.0000      303.0000 10038603   57.14%
 182517 163803      607.0000  2122      707.0000      303.0000 10146519   57.14%
 183212 164168      681.0000  3241      707.0000      303.0000 10177880   57.14%
 184141 164906      706.0000  2096      707.0000      303.0000 10258399   57.14%
 185275 166004      706.0000  1776      707.0000      303.0000 10317065   57.14%
 186586 167213      607.0000  2410      707.0000      303.0000 10419846   57.14%
 187585 167435      658.0000  5746      707.0000      303.0000 10446882   57.14%
 188536 168685      506.0000  5455      707.0000      303.0000 10523217   57.14%
Elapsed time = 1296.75 sec. (680677.27 ticks, tree = 3557.45 MB, solutions = 2)
Nodefile size = 1507.95 MB (899.49 MB after compression)
 189467 169969      653.0000  3909      707.0000      303.0000 10608024   57.14%
 190420 170955      602.0000  5093      707.0000      303.0000 10694856   57.14%
 191301 171854      701.0000  3097      707.0000      303.0000 10732960   57.14%
 192866 172546      705.0000  2224      707.0000      303.0000 10776594   57.14%
 193948 173691      690.0000  4054      707.0000      303.0000 10877041   57.14%
 194859 174044      607.0000  5360      707.0000      303.0000 10901508   57.14%
 195768 175275      694.0000  3806      707.0000      303.0000 11010957   57.14%
 196595 175725      304.0000  8048      707.0000      303.0000 11053926   57.14%
 197393 176784      660.0000  2321      707.0000      303.0000 11156111   57.14%
 198229 177811      606.0000  3308      707.0000      303.0000 11269713   57.14%
Elapsed time = 1379.58 sec. (718855.71 ticks, tree = 3755.54 MB, solutions = 2)
Nodefile size = 1706.29 MB (1017.01 MB after compression)
 199055 178723      664.0000  3308      707.0000      303.0000 11340908   57.14%
 199930 178654      690.0000  2512      707.0000      303.0000 11337291   57.14%
 200901 179948      662.0000  1687      707.0000      303.0000 11406843   57.14%
 201769 180726      689.0000  2735      707.0000      303.0000 11467441   57.14%
 202896 181199      552.0000  5234      707.0000      303.0000 11515253   57.14%
 204037 182364      606.0000  5950      707.0000      303.0000 11596579   57.14%
 204972 183758      661.0000  2355      707.0000      303.0000 11712674   57.14%
 205882 184700      685.0000  4483      707.0000      303.0000 11787526   57.14%
 206768 185054      701.0000  2589      707.0000      303.0000 11822396   57.14%
 207436 186366      661.0000  1534      707.0000      303.0000 11910338   57.14%
Elapsed time = 1459.98 sec. (757026.28 ticks, tree = 3960.39 MB, solutions = 2)
Nodefile size = 1909.57 MB (1137.00 MB after compression)
 208360 187239      705.0000  2550      707.0000      303.0000 11976068   57.14%
 209333 188111      701.0000  5430      707.0000      303.0000 12034271   57.14%
 210365 189065      686.0000  2227      707.0000      303.0000 12095639   57.14%
 211594 189488      608.0000  3716      707.0000      303.0000 12147857   57.14%
 212518 190166      607.0000  3282      707.0000      303.0000 12221564   57.14%
 213566 191269      631.0000  5780      707.0000      303.0000 12308897   57.14%
 214480 192212      650.0000  4583      707.0000      303.0000 12367442   57.14%
 215525 193148      694.5000  5292      707.0000      303.0000 12422230   57.14%
 216398 194302      404.0000  8111      707.0000      303.0000 12484156   57.14%
 218108 195033      607.0000  3585      707.0000      303.0000 12510301   57.14%
Elapsed time = 1534.17 sec. (795215.02 ticks, tree = 4163.20 MB, solutions = 2)
Nodefile size = 2109.97 MB (1256.12 MB after compression)
 219440 196392      613.0000  5145      707.0000      303.0000 12617756   57.14%
 220395 198244      703.0000  2792      707.0000      303.0000 12724828   57.14%
 221251 198466      610.0000  4353      707.0000      303.0000 12742637   57.14%
 222223 199982      606.0000  2129      707.0000      303.0000 12859461   57.14%
 223130 200337      681.0000  3037      707.0000      303.0000 12884692   57.14%
 224162 201600      705.0000  1828      707.0000      303.0000 12977308   57.14%
 225003 202506      701.0000  3305      707.0000      303.0000 13060583   57.14%
 225883 203511      607.0000  2642      707.0000      303.0000 13127605   57.14%
 226615 204045      673.0000  5206      707.0000      303.0000 13162128   57.14%
 227562 204506      705.0000  2744      707.0000      303.0000 13197943   57.14%
Elapsed time = 1612.03 sec. (833394.78 ticks, tree = 4360.72 MB, solutions = 2)
Nodefile size = 2309.13 MB (1373.65 MB after compression)
 228551 205674      506.0000  3126      707.0000      303.0000 13307124   57.14%
Starting limited solution polishing.
 229465 205949      633.0000  4573      707.0000      303.0000 13328757   57.14%
 230321 207519      681.0000  2477      707.0000      303.0000 13441996   57.14%
 231450 208281      695.0000  3050      707.0000      303.0000 13493820   57.14%
 232368 208856      655.0000  3980      707.0000      303.0000 13554522   57.14%
 233286 210373      552.0000  3177      707.0000      303.0000 13673821   57.14%
 234176 211176      506.0000  4187      707.0000      303.0000 13740822   57.14%
 234987 211767      706.0000  3459      707.0000      303.0000 13802607   57.14%
 235971 212940      696.0000  2466      707.0000      303.0000 13917182   57.14%
 236874 212911      609.0000  3940      707.0000      303.0000 13916261   57.14%
Elapsed time = 1686.17 sec. (871568.90 ticks, tree = 4539.88 MB, solutions = 2)
Nodefile size = 2487.69 MB (1480.84 MB after compression)
 237775 214260      702.0000  2442      707.0000      303.0000 13997438   57.14%
 238621 215151      675.0000  4904      707.0000      303.0000 14101231   57.14%
 239595 215747      692.0000  2348      707.0000      303.0000 14142087   57.14%
 240484 217015      698.0000  2981      707.0000      303.0000 14231236   57.14%
 241444 217458      630.0000  4210      707.0000      303.0000 14291729   57.14%
 242315 218151      607.0000  5839      707.0000      303.0000 14340655   57.14%
 243267 219790      507.0000  5580      707.0000      303.0000 14466093   57.14%
 244398 220990      608.0000  2807      707.0000      303.0000 14517561   57.14%
 246025 221701      675.0000  2773      707.0000      303.0000 14556739   57.14%
 247042 221852      506.0000  6281      707.0000      303.0000 14579332   57.14%
Elapsed time = 1762.59 sec. (909755.96 ticks, tree = 4759.54 MB, solutions = 2)
Nodefile size = 2710.12 MB (1613.50 MB after compression)
 247912 223910      696.0000  4873      707.0000      303.0000 14723826   57.14%
 248794 224102      539.0000  4801      707.0000      303.0000 14743045   57.14%
 249811 225421        cutoff            707.0000      303.0000 14835261   57.14%
 250606 225901      607.0000  3588      707.0000      303.0000 14866623   57.14%
 251616 226177      585.0000  2036      707.0000      303.0000 14874004   57.14%

Cover cuts applied:  75
Implied bound cuts applied:  4761
Flow cuts applied:  162
Mixed integer rounding cuts applied:  5839
Zero-half cuts applied:  19
Gomory fractional cuts applied:  67

Root node processing (before b&c):
  Real time             =    8.48 sec. (7956.91 ticks)
Parallel b&c, 8 threads:
  Real time             = 1792.41 sec. (921590.09 ticks)
  Sync time (average)   =  493.29 sec.
  Wait time (average)   =    0.23 sec.
                          ------------
Total (root+branch&cut) = 1800.89 sec. (929547.01 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Feasible
! Cplex status = AbortTimeLim
! Obj = 707
! BestBound = 303
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 707
! Labeling: 405 405 1 102 102 203 203 506 203 102 506 405 304 203 405 304 304 304 203 102 102 304 304 405 1 1 405 102 405 1 405 203 102 102 405 1 304 102 607 203 304 304 405 102 203 405 203 405 203 1 506 203 405 102 203 405 304 1 102 506 304 102 304 203 304 203 203 506 1 405 304 304 506 1 1 1 1 405 506 405 506 203 102 1 203 405 1 1 203 203 1 304 203 102 102 304 102 506 304 203 304 304 1 405 304 1 102 102 203 405 405 203 102 304 304 304 304 506 102 203 405 102 304 203 304 405 1 304 304 203 506 506 1 405 506 405 203 102 203 102 102 1 304 506 506 506 1 405 203 1 1 506 102 203 405 304 304 607 304 405 405 1 405 102 102 405 304 405 203 405 405 1 304 304 203 102 102 506 405 1 506 506 405 1 203 304 506 304 203 506 102 102 405 102 1 1 304 405 304 102 102 1 1 1 405 203 102 304 304 405 304 506 203 203 1 304 1 304 304 405 405 1 405 102 506 405 102 203 304 304 304 506 203 203 102 102 102 203 506 102 405 405 304 304 1 203 102 506 1 506 304 405 405 304 304 405 405 102 304 102 102 1 1 102 203 405 203 405 304 102 304 102 1 102 102 203 203 405 405 102 102 102 203 1 405 203 203 405 405 405 405 304 304 203 405 304 506 304 405 1 203 405 102 506 405 203 304 405 1 203 203 405 304 102 304 304 405 203 405 203 405 405 304 405 203 1 405 1 102 203 304 304 1 304 203 203 506 304 102 607 304 405 1 102 506 102 405 102 304 506 203 506 102 102 304 1 1 405 1 1 607 405 102 506 304 102 1 102 203 203 405 102 1 304 102 1 304 304 405 203 1 102 506 203 102 304 203 1 203 1 1 506 304 102 102 203 405 203 304 506 203 304 304 102 102 405 405 1 304 304 304 304 405 304 304 405 102 203 1 1 102 405 304 506 304 102 304 1 102 405 506 304 102 1 1 203 203 102 203 405 405 102 102 304 203 1 1 405 506 405 102 405 304 1 304 102 203 607 203 203 405 506 304 506 203 203 405 607 102 304 102 506 102 405 203 304 304 405 102 203 1 607 607 405 203 506 1 102 102 1 102 203 506 405 304 405 102 405 304 304 506 607 304 102 203 405 405 102 405 203 405 405 1 102 203 405 607 506 405 304 203 203 203 405 102 1 506 102 405 304 102 304 405 405 304 304 405 506 405 1 405 203 203 405 1 506 1 102 203 102 203 203 304 102 1 203 506 506 1 102 405 405 405 1 1 405 304 102 304 405 506 1 102 405 203 102 506 304 405 304 203 102 1 304 405 304 102 102 102 304 304 203 405 506 506 405 304 405 506 405 405 405 203 1 203 102 405 203 102 304 102 405 1 1 203 102 203 405 304 203 304 405 405 405 304 506 405 506 203 405 405 506 1 304 1 304 506 102 506 102 203 405 405 304 405 102 506 203 203 102 203 304 405 102 1 304 1 102 405 203 203 405 203 203 102 203 102 1 506 203 304 506 203 1 102 405 203 506 203 405 405 203 203 203 102 102 405 304 1 405 304 102 102 405 405 304 405 102 707 102 405 607 304 506 102 405 102 102 304 304 607 203 102 405 304 
! --------------------------------------------------------
