! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/A-pores_1.mtx.rnd
! Target value is set to 4
! Lower bound is set to 5
! Upper bound is set to 22
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 104 rows and 483 columns.
MIP Presolve modified 1306 coefficients.
Aggregator did 502 substitutions.
Reduced MIP has 791 rows, 1255 columns, and 3746 nonzeros.
Reduced MIP has 782 binaries, 237 generals, 0 SOSs, and 442 indicators.
Presolve time = 0.01 sec. (6.12 ticks)
Probing fixed 0 vars, tightened 609 bounds.
Probing time = 0.01 sec. (8.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 296 coefficients.
Reduced MIP has 791 rows, 1255 columns, and 3746 nonzeros.
Reduced MIP has 782 binaries, 473 generals, 0 SOSs, and 442 indicators.
Presolve time = 0.00 sec. (3.25 ticks)
Probing time = 0.00 sec. (2.84 ticks)
Clique table members: 2449.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (5.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        8.0000   187                      8.0000      110         
      0     0        8.0000   161                   Cuts: 226      257         
      0     0        8.0000   420                   Cuts: 248      492         
*     0+    0                           22.0000        8.0000            63.64%
      0     0        8.0000   264       22.0000     Cuts: 187      631   63.64%
      0     0        8.0000   258       22.0000     Cuts: 297      793   63.64%
      0     0        8.0000   246       22.0000     Cuts: 210      913   63.64%
Detecting symmetries...
      0     0        8.0000   164       22.0000     Cuts: 142     1038   63.64%
      0     0        8.0000   166       22.0000     Cuts: 137     1187   63.64%
Detecting symmetries...
      0     2        8.0000   104       22.0000        8.0000     1187   63.64%
Elapsed time = 0.50 sec. (242.10 ticks, tree = 0.02 MB, solutions = 1)
   1655  1154       18.0000    92       22.0000        8.0000    26649   63.64%
*  3113  2479      integral     0       21.0000        8.0000    46138   61.90%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 58 columns.
MIP Presolve modified 707 coefficients.
Reduced MIP has 789 rows, 1197 columns, and 3570 nonzeros.
Reduced MIP has 724 binaries, 473 generals, 0 SOSs, and 442 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Tried aggregator 1 time.
Reduced MIP has 789 rows, 1197 columns, and 3570 nonzeros.
Reduced MIP has 724 binaries, 473 generals, 0 SOSs, and 442 indicators.
Presolve time = 0.00 sec. (3.19 ticks)
Represolve time = 0.03 sec. (17.15 ticks)
   3880     0        8.0000   485       21.0000     Cuts: 222    56686   61.90%
   3880     0        8.0000   353       21.0000     Cuts: 211    56894   61.90%
   3880     0        8.0000   470       21.0000     Cuts: 297    57307   61.90%
   3880     0        8.0000   404       21.0000     Cuts: 123    57552   61.90%
   3880     0        8.0000   366       21.0000     Cuts: 297    58062   61.90%
   3880     0        8.0000   370       21.0000     Cuts: 199    58352   61.90%
   3880     0        8.0000   340       21.0000     Cuts: 185    58611   61.90%
*  3880+    0                           20.0000        8.0000            60.00%
   3880     0        9.0000   144       20.0000     Cuts: 297    59231   55.00%
   3880     0        9.0000   332       20.0000     Cuts: 297    59530   55.00%
*  3880+    0                           19.0000        9.0000            52.63%
   3880     0  -1.00000e+75     0       19.0000        9.0000    59530   52.63%
   3880     2        9.0000    98       19.0000        9.0000    59530   52.63%
*  3928+    6                           18.0000        9.0000            50.00%
   4141   130       12.0000    91       18.0000        9.0000    63059   50.00%
   4489   359       13.0000    73       18.0000        9.0000    72802   50.00%
   5049   614       17.0000    50       18.0000        9.0000    85556   50.00%
   5469   963       16.0000   101       18.0000        9.0000   108483   50.00%
   5901  1234       13.0000   165       18.0000        9.0000   135577   50.00%
   6478  1390       10.3056   397       18.0000        9.0000   155195   50.00%
   6764  1666       14.0000   280       18.0000       10.0000   184295   44.44%
   8193  2197    infeasible             18.0000       12.0000   285527   33.33%
Elapsed time = 9.42 sec. (4683.92 ticks, tree = 2.76 MB, solutions = 5)
   8994  2472    infeasible             18.0000       12.0000   405377   33.33%
   9560  2668       13.0000   318       18.0000       12.0000   480755   33.33%
  10054  2850       12.0000   366       18.0000       12.0000   568148   33.33%
  10512  3018    infeasible             18.0000       12.0000   648362   33.33%
  10842  3131       13.0000   224       18.0000       12.0000   724701   33.33%
  11158  3267       17.0000   255       18.0000       12.0000   822696   33.33%
  11539  3376       17.0000   270       18.0000       12.0000   880779   33.33%
  11810  3511       16.0000   305       18.0000       12.0000   961107   33.33%
  12195  3619       16.0000   401       18.0000       12.0000  1031147   33.33%
  12525  3784       16.0000   369       18.0000       12.0000  1119651   33.33%
Elapsed time = 26.98 sec. (14241.35 ticks, tree = 6.62 MB, solutions = 5)
  12892  3934       16.0000   242       18.0000       12.0000  1211403   33.33%
  13121  4088       16.0000   237       18.0000       12.0000  1293191   33.33%
  13399  4214       16.0000   230       18.0000       12.0000  1364183   33.33%
  13700  4400       16.0000   433       18.0000       12.0000  1461472   33.33%
  14017  4539    infeasible             18.0000       12.0000  1527735   33.33%
  14286  4634       16.0000   217       18.0000       12.0000  1597606   33.33%
  14570  4677       17.0000   336       18.0000       12.0000  1690433   33.33%
  14739  4726    infeasible             18.0000       13.0000  1768449   27.78%
  15002  4759       16.0000   183       18.0000       13.0000  1809550   27.78%
  15240  4798       16.0000   483       18.0000       13.0000  1874759   27.78%
Elapsed time = 41.85 sec. (23830.01 ticks, tree = 10.31 MB, solutions = 5)
  15422  4844       16.0000   363       18.0000       13.0000  1970570   27.78%
  15632  4873       16.0000   420       18.0000       13.0000  2029150   27.78%
  15842  4932    infeasible             18.0000       13.0000  2107160   27.78%
  16064  4979       16.0000   439       18.0000       13.0000  2181857   27.78%
  16250  5040       17.0000   278       18.0000       13.0000  2268611   27.78%
  16451  5046       13.0000   421       18.0000       13.0000  2295124   27.78%
  16625  5103        cutoff             18.0000       13.0000  2355775   27.78%
  16809  5138       17.0000   344       18.0000       13.0000  2419494   27.78%
  16984  5208       17.0000   312       18.0000       13.0000  2496403   27.78%
  17173  5261       16.0000   431       18.0000       13.0000  2584812   27.78%
Elapsed time = 55.25 sec. (33402.43 ticks, tree = 12.73 MB, solutions = 5)
  17302  5314       17.0000   339       18.0000       13.0000  2657394   27.78%
  17485  5320       16.0000   308       18.0000       13.0000  2686780   27.78%
  17678  5398       16.0000   234       18.0000       13.0000  2801944   27.78%
  17856  5459       16.0000   276       18.0000       13.0000  2867879   27.78%
  17981  5500       16.0000   442       18.0000       13.0000  2907297   27.78%
  18100  5531    infeasible             18.0000       13.0000  2962903   27.78%
  18227  5574       17.0000   322       18.0000       13.0000  3007626   27.78%
  18359  5598       16.0000   426       18.0000       13.0000  3061568   27.78%
  18554  5658       16.0000   428       18.0000       13.0000  3134382   27.78%
  18776  5717       16.0000   427       18.0000       13.0000  3213646   27.78%
Elapsed time = 68.41 sec. (42994.19 ticks, tree = 15.94 MB, solutions = 5)
  18897  5784    infeasible             18.0000       13.0000  3300758   27.78%
  19030  5834       16.0000   372       18.0000       13.0000  3372533   27.78%
  19203  5872    infeasible             18.0000       13.0000  3409419   27.78%
  19322  5925       17.0000   358       18.0000       13.0000  3490146   27.78%
  19496  5978       17.0000   334       18.0000       13.0000  3557938   27.78%
  19754  6083       17.0000   287       18.0000       13.0000  3610799   27.78%
  19884  6087       16.0000   458       18.0000       13.0000  3619969   27.78%
  20010  6149       16.0000   448       18.0000       13.0000  3715391   27.78%
  20217  6177       16.0000   353       18.0000       13.0000  3739443   27.78%
  20459  6204       17.0000   201       18.0000       13.0000  3802425   27.78%
Elapsed time = 81.49 sec. (52556.82 ticks, tree = 22.59 MB, solutions = 5)
  20609  6304       17.0000   275       18.0000       13.0000  3881809   27.78%
  20758  6349       17.0000   153       18.0000       13.0000  3918244   27.78%
  20879  6355       16.0000   285       18.0000       13.0000  3975103   27.78%
  20989  6433       16.0000   450       18.0000       13.0000  4099437   27.78%
  21236  6458       16.0000   303       18.0000       13.0000  4120297   27.78%
  21507  6547       13.0000   420       18.0000       13.0000  4213675   27.78%
  21736  6569       17.0000   203       18.0000       13.0000  4228216   27.78%
  21842  6602       16.0000   404       18.0000       13.0000  4266081   27.78%
  21972  6724       16.0000   348       18.0000       13.0000  4366076   27.78%
  22085  6729       16.0000   442       18.0000       13.0000  4388693   27.78%
Elapsed time = 94.57 sec. (62149.53 ticks, tree = 33.34 MB, solutions = 5)
  22204  6783       17.0000   324       18.0000       13.0000  4488640   27.78%
  22327  6794       16.0000   357       18.0000       13.0000  4504915   27.78%
  22552  6847       16.0000   292       18.0000       13.0000  4584821   27.78%
  22847  6918       17.0000   479       18.0000       13.0000  4671062   27.78%
  23126  7006    infeasible             18.0000       13.0000  4717081   27.78%
  23347  6982       16.0000   376       18.0000       13.0000  4703049   27.78%
  23486  7109       16.0000   392       18.0000       13.0000  4794590   27.78%
  23611  7102       16.0000   456       18.0000       13.0000  4790982   27.78%
  23760  7184       16.0000   457       18.0000       13.0000  4868083   27.78%
  23932  7263       16.0000   370       18.0000       13.0000  4978148   27.78%
Elapsed time = 107.33 sec. (71757.99 ticks, tree = 42.56 MB, solutions = 5)
  24136  7319       17.0000   249       18.0000       13.0000  5063867   27.78%
  24388  7315       16.0000   384       18.0000       13.0000  5069785   27.78%
  24539  7394    infeasible             18.0000       13.0000  5137633   27.78%
  24651  7420    infeasible             18.0000       13.0000  5204014   27.78%
  24750  7417    infeasible             18.0000       13.1111  5202706   27.16%
  24970  7424       16.0000   332       18.0000       13.7419  5268704   23.66%
  25323  7439       14.0000   375       18.0000       14.0000  5349666   22.22%
  25654  7461       16.0000   346       18.0000       14.0000  5419871   22.22%
  25996  7490    infeasible             18.0000       14.0000  5478529   22.22%
  26305  7484    infeasible             18.0000       14.0000  5463916   22.22%
Elapsed time = 120.72 sec. (81316.21 ticks, tree = 54.55 MB, solutions = 5)
  26584  7618       14.0000   423       18.0000       14.0000  5584246   22.22%
  26950  7653       16.0000   342       18.0000       14.0000  5656433   22.22%
  27328  7668       17.0000   331       18.0000       14.0000  5653671   22.22%
  27737  7741       16.0000   373       18.0000       14.0000  5707885   22.22%
  28030  7913    infeasible             18.0000       14.0000  5797373   22.22%
  28411  7957       16.0000   320       18.0000       14.0000  5838495   22.22%
  28787  8002       16.0000   322       18.0000       15.0000  5891378   16.67%
  29112  8022    infeasible             18.0000       15.0000  5906695   16.67%
  29415  8041       16.0000   151       18.0000       15.0000  5934379   16.67%
  30929  8062    infeasible             18.0000       16.0000  6088999   11.11%
Elapsed time = 139.20 sec. (93742.36 ticks, tree = 84.91 MB, solutions = 5)
  32318  8153       16.0000   324       18.0000       16.0000  6358457   11.11%
  34245  8287    infeasible             18.0000       16.0000  6641029   11.11%
  35951  8377       16.0000   204       18.0000       16.0000  6785834   11.11%
  37180  8500       17.0000   455       18.0000       16.0000  6948041   11.11%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 87 columns.
MIP Presolve modified 576 coefficients.
Reduced MIP has 786 rows, 1110 columns, and 3435 nonzeros.
Reduced MIP has 637 binaries, 473 generals, 0 SOSs, and 442 indicators.
Presolve time = 0.00 sec. (3.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 786 rows, 1110 columns, and 3435 nonzeros.
Reduced MIP has 637 binaries, 473 generals, 0 SOSs, and 442 indicators.
Presolve time = 0.00 sec. (3.00 ticks)
Represolve time = 0.06 sec. (31.93 ticks)
  39244  1124       16.0000   248       18.0000       16.0000  7236185   11.11%
  41849  2377       16.0000   333       18.0000       16.0000  7580280   11.11%
  43030  2934       16.0000   224       18.0000       16.0000  7895896   11.11%
  44065  3301       16.0000   227       18.0000       16.0000  8161269   11.11%
  44983  3670       17.0000   356       18.0000       16.0000  8450642   11.11%
  45831  3982       16.0000   310       18.0000       16.0000  8690893   11.11%
Elapsed time = 196.32 sec. (131930.01 ticks, tree = 11.94 MB, solutions = 5)
  46786  4321       16.0000   440       18.0000       16.0000  8953990   11.11%
  47616  4648       16.0000   412       18.0000       16.0000  9204226   11.11%
  48425  4936       16.0000   363       18.0000       16.0000  9416691   11.11%
  49666  5219       16.0000   373       18.0000       16.0000  9603282   11.11%
  50983  5664    infeasible             18.0000       16.0000  9809089   11.11%
  51768  5834       16.0000   347       18.0000       16.0000  9987220   11.11%
  52700  6017       16.0000   411       18.0000       16.0000 10164009   11.11%
  53742  6219       17.0000   416       18.0000       16.0000 10389819   11.11%
  54719  6383       16.0000   334       18.0000       16.0000 10580322   11.11%
  55674  6539    infeasible             18.0000       16.0000 10798249   11.11%
Elapsed time = 251.23 sec. (170120.53 ticks, tree = 83.27 MB, solutions = 5)
  56799  6735       17.0000   298       18.0000       16.0000 11029430   11.11%
  58437  6892       16.0000   289       18.0000       16.0000 11215083   11.11%
  59923  7037    infeasible             18.0000       16.0000 11383491   11.11%
  61473  7210       17.0000   299       18.0000       16.0000 11581047   11.11%
  63053  7393       16.0000   323       18.0000       16.0000 11792646   11.11%
  64352  7493       16.0000   189       18.0000       16.0000 11958898   11.11%
  66210  7617    infeasible             18.0000       16.0000 12170234   11.11%
  67815  7684       17.0000   208       18.0000       16.0000 12376104   11.11%
  69474  7858       16.0000   319       18.0000       16.0000 12644048   11.11%
  71355  7967       16.0000   325       18.0000       16.0000 12801973   11.11%
Elapsed time = 309.64 sec. (208294.96 ticks, tree = 141.80 MB, solutions = 5)
  73328  8124    infeasible             18.0000       16.0000 13021081   11.11%
  74969  8237       16.0000   240       18.0000       16.0000 13234401   11.11%
  76428  8402       16.0000   243       18.0000       16.0000 13486747   11.11%
  78432  8518       17.0000   370       18.0000       16.0000 13660983   11.11%
  80394  8655        cutoff             18.0000       16.0000 13863583   11.11%
  82441  8854       17.0000   232       18.0000       16.0000 14078148   11.11%
  84553  9022    infeasible             18.0000       16.0000 14350792   11.11%
  86574  9177       16.0000   269       18.0000       16.0000 14551470   11.11%
  88496  9435       16.0000   169       18.0000       16.0000 14817493   11.11%
  90429  9586    infeasible             18.0000       16.0000 14983537   11.11%
Elapsed time = 369.58 sec. (246465.61 ticks, tree = 209.55 MB, solutions = 5)
  92217  9710    infeasible             18.0000       16.0000 15157307   11.11%
  94119  9859       16.0000   337       18.0000       16.0000 15383399   11.11%
  96352 10052       16.0000   334       18.0000       16.0000 15670188   11.11%
  98366 10114    infeasible             18.0000       16.0000 15843850   11.11%
 100538 10377    infeasible             18.0000       16.0000 16135065   11.11%
 102646 10534       16.0000   271       18.0000       16.0000 16332725   11.11%
 104758 10764       16.0000   176       18.0000       16.0000 16554138   11.11%
 107444 10997       16.0000   175       18.0000       16.0000 16774025   11.11%
 109889 11260       16.0000   212       18.0000       16.0000 17004169   11.11%
 111741 11420       16.0000   323       18.0000       16.0000 17200265   11.11%
Elapsed time = 431.77 sec. (284628.80 ticks, tree = 278.35 MB, solutions = 5)
 113642 11503    infeasible             18.0000       16.0000 17407299   11.11%
 115304 11666    infeasible             18.0000       16.0000 17646218   11.11%
 117240 11790       16.0000   353       18.0000       16.0000 17837414   11.11%
 119102 11894       16.0000   226       18.0000       16.0000 18047045   11.11%
 121161 11986       16.0000   233       18.0000       16.0000 18264396   11.11%
 123346 12160       16.0000   252       18.0000       16.0000 18498383   11.11%
 125652 12300       17.0000   243       18.0000       16.0000 18660990   11.11%
 127688 12628       17.0000   189       18.0000       16.0000 18986545   11.11%
 129985 12782       16.0000   293       18.0000       16.0000 19165593   11.11%
 131831 12901        cutoff             18.0000       16.0000 19318356   11.11%
Elapsed time = 491.82 sec. (322811.41 ticks, tree = 339.22 MB, solutions = 5)
 133778 13182       16.3333   398       18.0000       16.0000 19618727   11.11%
 135432 13280       17.0000   330       18.0000       16.0000 19759240   11.11%
 137561 13556       17.0000   276       18.0000       16.0000 20081494   11.11%
 139618 13705    infeasible             18.0000       16.0000 20235808   11.11%
 141482 13878    infeasible             18.0000       16.0000 20509413   11.11%
 143094 14009       16.0000   406       18.0000       16.0000 20635411   11.11%
 145161 14154    infeasible             18.0000       16.0000 20929746   11.11%
 147217 14377       16.0000   348       18.0000       16.0000 21127493   11.11%
 149007 14584       17.0000   245       18.0000       16.0000 21404832   11.11%
 151123 14728       16.0000   240       18.0000       16.0000 21582972   11.11%
Elapsed time = 551.52 sec. (360977.38 ticks, tree = 408.11 MB, solutions = 5)
 153323 14883       17.0000   266       18.0000       16.0000 21725917   11.11%
 155080 15161    infeasible             18.0000       16.0000 22034182   11.11%
 157299 15320       16.0000   378       18.0000       16.0000 22217636   11.11%
 159502 15491    infeasible             18.0000       16.0000 22423116   11.11%
 161746 15677    infeasible             18.0000       16.0000 22702142   11.11%
 163621 15764       16.0000   449       18.0000       16.0000 22902083   11.11%
 165904 15985       16.0000   203       18.0000       16.0000 23180297   11.11%
 168095 16111       16.0000   336       18.0000       16.0000 23299183   11.11%
 170517 16317       16.0000   266       18.0000       16.0000 23561319   11.11%
 172117 16513       17.0000   269       18.0000       16.0000 23776567   11.11%
Elapsed time = 627.71 sec. (399141.71 ticks, tree = 475.42 MB, solutions = 5)
 174286 16648       16.0000   363       18.0000       16.0000 23916306   11.11%
 176560 16943       17.0000   396       18.0000       16.0000 24236557   11.11%
 178614 17090       16.0000   350       18.0000       16.0000 24456263   11.11%
 180455 17183    infeasible             18.0000       16.0000 24647439   11.11%
 182530 17281       16.0000   290       18.0000       16.0000 24827081   11.11%
 184156 17426    infeasible             18.0000       16.0000 25121966   11.11%
 185802 17612       16.0000   408       18.0000       16.0000 25354611   11.11%
 187781 17815    infeasible             18.0000       16.0000 25553992   11.11%
 189947 17999       16.0000   312       18.0000       16.0000 25815718   11.11%
 192129 18186       16.0000   277       18.0000       16.0000 26010413   11.11%
Elapsed time = 729.51 sec. (437304.25 ticks, tree = 540.58 MB, solutions = 5)
 193886 18367       17.0000   339       18.0000       16.0000 26224545   11.11%
 195872 18484       17.0000   308       18.0000       16.0000 26373262   11.11%
 197808 18618       16.0000   350       18.0000       16.0000 26566052   11.11%
 199753 18814       16.0000   197       18.0000       16.0000 26886198   11.11%
 201757 18910       16.0000   276       18.0000       16.0000 27010716   11.11%
 203573 19103    infeasible             18.0000       16.0000 27259469   11.11%
 205526 19283    infeasible             18.0000       16.0000 27493024   11.11%
 207314 19595       16.0000   388       18.0000       16.0000 27742360   11.11%
 209194 19738       16.0000   251       18.0000       16.0000 27954925   11.11%
 211205 19896       16.0000   258       18.0000       16.0000 28194277   11.11%
Elapsed time = 807.20 sec. (475472.77 ticks, tree = 607.99 MB, solutions = 5)
 212758 20075    infeasible             18.0000       16.0000 28434183   11.11%
 214531 20168       16.0000   287       18.0000       16.0000 28582842   11.11%
 216342 20314       17.0000   196       18.0000       16.0000 28831640   11.11%
 218096 20570       17.0000   210       18.0000       16.0000 29069009   11.11%
 220177 20811    infeasible             18.0000       16.0000 29275696   11.11%
 222362 20994    infeasible             18.0000       16.0000 29509491   11.11%
 224456 21148    infeasible             18.0000       16.0000 29691308   11.11%
 226294 21298       17.0000   168       18.0000       16.0000 29901748   11.11%
 227625 21529       17.0000   144       18.0000       16.0000 30181500   11.11%
 229558 21625       16.0000   300       18.0000       16.0000 30305611   11.11%
Elapsed time = 866.92 sec. (513637.04 ticks, tree = 672.75 MB, solutions = 5)
 231518 21880       17.0000   248       18.0000       16.0000 30616649   11.11%
 233353 22076       16.0000   262       18.0000       16.0000 30809752   11.11%
 235267 22268       16.0000   282       18.0000       16.0000 31049046   11.11%
 236902 22341    infeasible             18.0000       16.0000 31161074   11.11%
 238631 22506    infeasible             18.0000       16.0000 31406952   11.11%
 240435 22773       17.0000   236       18.0000       16.0000 31692160   11.11%
 242238 22949       16.0000   344       18.0000       16.0000 31925590   11.11%
 244101 23103       17.0000   309       18.0000       16.0000 32141129   11.11%
 245849 23198       16.0000   406       18.0000       16.0000 32275134   11.11%
 247594 23453       16.0000   252       18.0000       16.0000 32496329   11.11%
Elapsed time = 927.87 sec. (551817.33 ticks, tree = 742.46 MB, solutions = 5)
 249703 23671    infeasible             18.0000       16.0000 32742442   11.11%
 251492 23912    infeasible             18.0000       16.0000 32974835   11.11%
 253100 24081       17.0000   236       18.0000       16.0000 33184512   11.11%
 255051 24331       17.0000   229       18.0000       16.0000 33488755   11.11%
 256582 24422       16.0000   228       18.0000       16.0000 33583538   11.11%
 258100 24672    infeasible             18.0000       16.0000 33917068   11.11%
 260187 24922       17.0000   204       18.0000       16.0000 34100660   11.11%
 261658 25140       16.0000   352       18.0000       16.0000 34335700   11.11%
 263385 25251       17.0000   338       18.0000       16.0000 34549711   11.11%
 265071 25399       16.0000   321       18.0000       16.0000 34723235   11.11%
Elapsed time = 987.30 sec. (589986.20 ticks, tree = 816.22 MB, solutions = 5)
 266695 25574       17.0000   378       18.0000       16.0000 34954816   11.11%
 268472 25795    infeasible             18.0000       16.0000 35185064   11.11%
 270157 25931       16.5000   352       18.0000       16.0000 35395902   11.11%
 271844 26185    infeasible             18.0000       16.0000 35683130   11.11%
 273602 26389       17.0000   327       18.0000       16.0000 35853240   11.11%
 275408 26560       17.0000   342       18.0000       16.0000 36048147   11.11%
 276955 26711       16.0000   137       18.0000       16.0000 36234652   11.11%
 278820 26930       16.3191   392       18.0000       16.0000 36459156   11.11%
 280438 27135       16.0000   226       18.0000       16.0000 36669480   11.11%
 281894 27279    infeasible             18.0000       16.0000 36933629   11.11%
Elapsed time = 1045.46 sec. (628158.62 ticks, tree = 886.14 MB, solutions = 5)
 283251 27320       17.0000   474       18.0000       16.0000 37064528   11.11%
 285465 27438    infeasible             18.0000       16.0000 37350101   11.11%
 287841 27031       17.0000   199       18.0000       16.0000 37600106   11.11%
 291581 26646       17.0000   180       18.0000       17.0000 37783609    5.56%
 295416 25570       17.0000   118       18.0000       17.0000 38182096    5.56%
 299261 25077       17.0000   228       18.0000       17.0000 38377147    5.56%
 302893 24648    infeasible             18.0000       17.0000 38556264    5.56%
 305783 23937       17.0000   154       18.0000       17.0000 38884733    5.56%
 309527 23533       17.0000   299       18.0000       17.0000 39108913    5.56%
 313212 23080       17.0000   243       18.0000       17.0000 39349498    5.56%
Elapsed time = 1104.53 sec. (666322.05 ticks, tree = 743.63 MB, solutions = 5)
 316820 22596       17.0000   232       18.0000       17.0000 39624982    5.56%
 320006 22248    infeasible             18.0000       17.0000 39823889    5.56%
 322913 21797       17.0000   314       18.0000       17.0000 40150778    5.56%
 326431 21516    infeasible             18.0000       17.0000 40327241    5.56%
 330155 21165    infeasible             18.0000       17.0000 40552656    5.56%
 333762 20670    infeasible             18.0000       17.0000 40819683    5.56%
 337036 20201    infeasible             18.0000       17.0000 41080379    5.56%
 340433 19917    infeasible             18.0000       17.0000 41272937    5.56%
 343306 19564       17.0000   205       18.0000       17.0000 41513304    5.56%
 346158 19188       17.0000   241       18.0000       17.0000 41836860    5.56%
Elapsed time = 1164.37 sec. (704480.88 ticks, tree = 609.10 MB, solutions = 5)
 349665 19039       17.0000   293       18.0000       17.0000 41966163    5.56%
 352971 18458    infeasible             18.0000       17.0000 42400899    5.56%
 356444 18310    infeasible             18.0000       17.0000 42509922    5.56%
 359591 17966    infeasible             18.0000       17.0000 42776476    5.56%
 362599 17562       17.0000   193       18.0000       17.0000 43154029    5.56%
 365643 17371    infeasible             18.0000       17.0000 43300910    5.56%
 368710 17032    infeasible             18.0000       17.0000 43579942    5.56%
 371843 16786    infeasible             18.0000       17.0000 43795576    5.56%
 374861 16573       17.0000   200       18.0000       17.0000 44018598    5.56%
 378001 16373       17.0000   295       18.0000       17.0000 44235990    5.56%
Elapsed time = 1226.21 sec. (742638.17 ticks, tree = 514.51 MB, solutions = 5)
 381017 16006    infeasible             18.0000       17.0000 44536146    5.56%
 383849 15873       17.0000   213       18.0000       17.0000 44742508    5.56%
 386983 15529    infeasible             18.0000       17.0000 45017947    5.56%
 389523 15382       17.0000   301       18.0000       17.0000 45204892    5.56%
 392755 15161       17.0000   297       18.0000       17.0000 45462407    5.56%
 395828 14852       17.0000    69       18.0000       17.0000 45747504    5.56%
 399060 14610       17.0000   281       18.0000       17.0000 46020292    5.56%
 401712 14370       17.0000   239       18.0000       17.0000 46328112    5.56%
 404658 14167    infeasible             18.0000       17.0000 46530943    5.56%
 407771 13969       17.0000   208       18.0000       17.0000 46741728    5.56%
Elapsed time = 1286.74 sec. (780792.16 ticks, tree = 431.89 MB, solutions = 5)
 410894 13734    infeasible             18.0000       17.0000 47002955    5.56%
 413681 13610       17.0000   233       18.0000       17.0000 47177195    5.56%
 416975 13414       17.0000   240       18.0000       17.0000 47392171    5.56%
 419967 13143       17.0000   218       18.0000       17.0000 47728215    5.56%
 423036 12826       17.0000   237       18.0000       17.0000 48011853    5.56%
 426256 12703    infeasible             18.0000       17.0000 48239979    5.56%
 428994 12518       17.0000   219       18.0000       17.0000 48463321    5.56%
 432076 12449        cutoff             18.0000       17.0000 48577456    5.56%
 434930 12233       17.0000   319       18.0000       17.0000 48843634    5.56%
 437525 12066       17.0000   222       18.0000       17.0000 49134280    5.56%
Elapsed time = 1347.61 sec. (818954.86 ticks, tree = 366.88 MB, solutions = 5)
 440706 11881       17.0000   390       18.0000       17.0000 49345753    5.56%
 443810 11589    infeasible             18.0000       17.0000 49680638    5.56%
 446781 11477       17.0000   334       18.0000       17.0000 49843289    5.56%
 449663 11312       17.0000   225       18.0000       17.0000 50061852    5.56%
 452552 11184       17.0000   267       18.0000       17.0000 50307194    5.56%
 454813 11055       17.0000   312       18.0000       17.0000 50586629    5.56%
 457799 10906    infeasible             18.0000       17.0000 50927858    5.56%
 461008 10788       17.0000   256       18.0000       17.0000 51109685    5.56%
 464123 10707    infeasible             18.0000       17.0000 51319726    5.56%
 466728 10490    infeasible             18.0000       17.0000 51604295    5.56%
Elapsed time = 1408.25 sec. (857116.49 ticks, tree = 310.45 MB, solutions = 5)
 469683 10388       17.0000   290       18.0000       17.0000 51785900    5.56%
 472449 10170    infeasible             18.0000       17.0000 52085394    5.56%
 475181 10023       17.0000   272       18.0000       17.0000 52359119    5.56%
 477685 10018       17.0000   266       18.0000       17.0000 52496229    5.56%
 480362  9892       17.0000   244       18.0000       17.0000 52692264    5.56%
 483190  9671       17.0000   332       18.0000       17.0000 53021578    5.56%
 486114  9496       17.0000   306       18.0000       17.0000 53340174    5.56%
 489048  9452    infeasible             18.0000       17.0000 53432052    5.56%
 491770  9213       17.0000   324       18.0000       17.0000 53760762    5.56%
 494638  9038       17.0000   248       18.0000       17.0000 53940057    5.56%
Elapsed time = 1468.64 sec. (895287.98 ticks, tree = 259.46 MB, solutions = 5)
 497273  8950       17.0000   365       18.0000       17.0000 54213499    5.56%
 499795  8758       17.0000   296       18.0000       17.0000 54498735    5.56%
 501969  8646    infeasible             18.0000       17.0000 54665200    5.56%
 504591  8478       17.0000   356       18.0000       17.0000 54932194    5.56%
 507197  8367       17.0000   234       18.0000       17.0000 55121515    5.56%
 509628  8199       17.0000   272       18.0000       17.0000 55392991    5.56%
 512298  8101       17.0000   238       18.0000       17.0000 55612185    5.56%
 515238  8032       17.0000   221       18.0000       17.0000 55797870    5.56%
 518518  7915       17.0000   291       18.0000       17.0000 56153397    5.56%
 521313  7822    infeasible             18.0000       17.0000 56481115    5.56%
Elapsed time = 1529.89 sec. (933448.44 ticks, tree = 216.47 MB, solutions = 5)
 523704  7718    infeasible             18.0000       17.0000 56721774    5.56%
 526366  7672    infeasible             18.0000       17.0000 56850452    5.56%
 529180  7525    infeasible             18.0000       17.0000 57138381    5.56%
 531926  7406       17.0000   236       18.0000       17.0000 57376177    5.56%
 534530  7362       17.0000   341       18.0000       17.0000 57495707    5.56%
 536910  7139    infeasible             18.0000       17.0000 57917165    5.56%
 539732  7053       17.0000   239       18.0000       17.0000 58174089    5.56%
 542525  6970       17.0000   277       18.0000       17.0000 58346418    5.56%
 545299  6869       17.0000   152       18.0000       17.0000 58588049    5.56%
 547848  6785    infeasible             18.0000       17.0000 58802835    5.56%
Elapsed time = 1591.66 sec. (971609.45 ticks, tree = 179.07 MB, solutions = 5)
 550115  6699       17.0000   303       18.0000       17.0000 58952306    5.56%
 552316  6496       17.0000   218       18.0000       17.0000 59320466    5.56%
 554923  6415       17.0000   323       18.0000       17.0000 59541848    5.56%
 557524  6254    infeasible             18.0000       17.0000 59798348    5.56%
Starting limited solution polishing.
 560092  6104    infeasible             18.0000       17.0000 60039294    5.56%
 562539  6071    infeasible             18.0000       17.0000 60161425    5.56%
 564807  5923       17.0000   295       18.0000       17.0000 60522205    5.56%
 567371  5908       17.0000   249       18.0000       17.0000 60621130    5.56%
 570083  5748    infeasible             18.0000       17.0000 60877681    5.56%
 572747  5586    infeasible             18.0000       17.0000 61213655    5.56%
Elapsed time = 1651.27 sec. (1009782.27 ticks, tree = 135.47 MB, solutions = 5)
 575395  5536    infeasible             18.0000       17.0000 61322503    5.56%
 577938  5357    infeasible             18.0000       17.0000 61711453    5.56%
 581014  5261       17.0000   307       18.0000       17.0000 61914318    5.56%
 583529  5140    infeasible             18.0000       17.0000 62181034    5.56%
 585781  5077    infeasible             18.0000       17.0000 62345344    5.56%
 588199  4914       17.0000   344       18.0000       17.0000 62719281    5.56%
 590723  4889    infeasible             18.0000       17.0000 62865254    5.56%
 593099  4795    infeasible             18.0000       17.0000 63163469    5.56%
 595588  4660       17.0000   284       18.0000       17.0000 63344388    5.56%
 598208  4626       17.0000   186       18.0000       17.0000 63549092    5.56%
Elapsed time = 1709.67 sec. (1047953.47 ticks, tree = 101.15 MB, solutions = 5)
 601109  4547       17.0000   328       18.0000       17.0000 63697974    5.56%
 603673  4424    infeasible             18.0000       17.0000 64052724    5.56%
 606578  4391       17.0000   176       18.0000       17.0000 64338223    5.56%
 609124  4321    infeasible             18.0000       17.0000 64535251    5.56%
 611014  4220    infeasible             18.0000       17.0000 64731260    5.56%
 613374  4121    infeasible             18.0000       17.0000 65055289    5.56%
 615605  4049    infeasible             18.0000       17.0000 65177374    5.56%
 618003  3925    infeasible             18.0000       17.0000 65402858    5.56%
 620153  3794       17.0000   373       18.0000       17.0000 65684150    5.56%
 622500  3642    infeasible             18.0000       17.0000 65921305    5.56%
Elapsed time = 1768.24 sec. (1086109.21 ticks, tree = 67.94 MB, solutions = 5)
 624951  3640       17.0000   210       18.0000       17.0000 66013039    5.56%
 627456  3566       17.0000   291       18.0000       17.0000 66321677    5.56%
 629745  3429    infeasible             18.0000       17.0000 66685697    5.56%
 632349  3242       17.0000   328       18.0000       17.0000 66991852    5.56%
 634789  3208       17.0000   200       18.0000       17.0000 67076061    5.56%

GUB cover cuts applied:  242
Clique cuts applied:  36
Cover cuts applied:  2624
Implied bound cuts applied:  840
Flow cuts applied:  7
Mixed integer rounding cuts applied:  212
Zero-half cuts applied:  11
Gomory fractional cuts applied:  47

Root node processing (before b&c):
  Real time             =    0.50 sec. (241.77 ticks)
Parallel b&c, 8 threads:
  Real time             = 1799.53 sec. (1105898.31 ticks)
  Sync time (average)   =  211.08 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 1800.03 sec. (1106140.08 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Feasible
! Cplex status = AbortTimeLim
! Obj = 18
! BestBound = 17
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 18
! Labeling: 16 14 15 12 13 11 6 3 3 2 10 11 9 13 7 17 18 1 7 16 18 9 7 10 4 2 8 17 5 11 
! --------------------------------------------------------
