! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/C-bcspwr01.mtx.rnd
! Target value is set to 9
! Lower bound is set to 10
! Upper bound is set to 29
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 49 rows and 279 columns.
MIP Presolve modified 2251 coefficients.
Aggregator did 298 substitutions.
Reduced MIP has 498 rows, 1463 columns, and 4356 nonzeros.
Reduced MIP has 1201 binaries, 132 generals, 0 SOSs, and 222 indicators.
Presolve time = 0.01 sec. (5.92 ticks)
Probing fixed 0 vars, tightened 286 bounds.
Probing time = 0.01 sec. (7.04 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 132 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 489 rows, 1454 columns, and 4347 nonzeros.
Reduced MIP has 1201 binaries, 253 generals, 0 SOSs, and 222 indicators.
Presolve time = 0.00 sec. (4.51 ticks)
Probing time = 0.00 sec. (2.41 ticks)
Clique table members: 2568.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (7.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       18.0000   112                     18.0000      235         
      0     0       18.0000    78                   Cuts: 222      381         
      0     0       18.0000   243                   Cuts: 200      576         
      0     0       18.0000   108                    Cuts: 37      612         
      0     0       18.0000   127                   Cuts: 222      733         
*     0+    0                           28.0000       18.0000            35.71%
Detecting symmetries...
      0     2       18.0000    63       28.0000       18.0000      733   35.71%
Elapsed time = 0.47 sec. (254.07 ticks, tree = 0.02 MB, solutions = 1)
*   701   468      integral     0       27.0000       18.0000    16596   33.33%
   1610   625    infeasible             27.0000       18.0000    39846   33.33%
   3467  1479       26.0000    95       27.0000       18.0000    80502   33.33%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 129 columns.
MIP Presolve modified 494 coefficients.
Reduced MIP has 486 rows, 1325 columns, and 3957 nonzeros.
Reduced MIP has 1072 binaries, 253 generals, 0 SOSs, and 222 indicators.
Presolve time = 0.00 sec. (2.40 ticks)
Tried aggregator 1 time.
MIP Presolve modified 18 coefficients.
Reduced MIP has 486 rows, 1325 columns, and 3957 nonzeros.
Reduced MIP has 1072 binaries, 253 generals, 0 SOSs, and 222 indicators.
Presolve time = 0.00 sec. (3.11 ticks)
Represolve time = 0.02 sec. (16.30 ticks)
   3549     0       18.0000   276       27.0000     Cuts: 177    92722   33.33%

GUB cover cuts applied:  11
Clique cuts applied:  4
Cover cuts applied:  14
Implied bound cuts applied:  226
Flow cuts applied:  1
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  9
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.46 sec. (253.70 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.03 sec. (659.13 ticks)
  Sync time (average)   =    0.24 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.50 sec. (912.82 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 27
! BestBound = 27
! --------------------------------------------------------
! VERIFY FAILED: span = 27, but max label = 26
