! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/D-bcsstk01.mtx.rnd
! Target value is set to 6
! Lower bound is set to 7
! Upper bound is set to 36
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 177 rows and 818 columns.
MIP Presolve modified 3432 coefficients.
Aggregator did 848 substitutions.
Reduced MIP has 1333 rows, 2735 columns, and 8178 nonzeros.
Reduced MIP has 1934 binaries, 401 generals, 0 SOSs, and 752 indicators.
Presolve time = 0.01 sec. (13.32 ticks)
Probing fixed 0 vars, tightened 1045 bounds.
Probing time = 0.03 sec. (26.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 514 coefficients.
Reduced MIP has 1333 rows, 2735 columns, and 8178 nonzeros.
Reduced MIP has 1934 binaries, 801 generals, 0 SOSs, and 752 indicators.
Presolve time = 0.01 sec. (6.84 ticks)
Probing time = 0.00 sec. (3.33 ticks)
Clique table members: 2478.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (12.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       12.0000   230                     12.0000      239         
      0     0       12.0000   339                   Cuts: 410      468         
      0     0       12.0000   132                   Cuts: 433      673         
      0     0       12.0000   394                   Cuts: 389      922         
Detecting symmetries...
      0     2       12.0000   394                     12.0000      922         
Elapsed time = 0.84 sec. (505.93 ticks, tree = 0.02 MB, solutions = 0)
    470   378       24.0000   142                     12.0000    19572         
    976   733       19.0000   137                     12.0000    40042         
   1667  1325       25.0000    94                     12.0000    69412         
   2800  2194       30.0000   112                     12.0000    96009         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1333 rows, 2735 columns, and 8178 nonzeros.
Reduced MIP has 1934 binaries, 801 generals, 0 SOSs, and 752 indicators.
Presolve time = 0.00 sec. (5.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 1333 rows, 2735 columns, and 8178 nonzeros.
Reduced MIP has 1934 binaries, 801 generals, 0 SOSs, and 752 indicators.
Presolve time = 0.01 sec. (7.02 ticks)
Represolve time = 0.06 sec. (43.90 ticks)
   3437     0       12.0000   785                   Cuts: 433   123306         
   3437     0       12.0000   578                   Cuts: 243   123572         
   3437     0       12.0000   676                   Cuts: 433   124047         
   3437     0       12.0000   713                   Cuts: 287   124492         
   3437     0       12.0000   690                   Cuts: 355   124923         
   3437     0       12.0000   647                   Cuts: 433   125437         
   3437     0       12.0000   660                   Cuts: 433   126101         
   3437     2       12.0000   247                     12.0000   126101         
   3519    67       30.0000   178                     12.0000   128917         
   3727   241       20.0000   188                     12.0000   134814         
   3825   326       19.0000   160                     12.0000   139176         
   4044   478       19.0000   106                     12.0000   145027         
   5111  1323       31.0000   169                     12.0000   194126         
Elapsed time = 7.74 sec. (5045.74 ticks, tree = 2.50 MB, solutions = 0)
   6669  2387       26.0000   164                     12.0000   260426         
   7991  3575       25.0000   247                     12.2500   327377         
   8758  4357       30.0000   412                     12.4286   400736         
   9508  4996       29.0000   283                     12.4286   468434         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 18 coefficients.
Reduced MIP has 1333 rows, 2735 columns, and 8906 nonzeros.
Reduced MIP has 1934 binaries, 801 generals, 0 SOSs, and 752 indicators.
Presolve time = 0.01 sec. (5.59 ticks)
Tried aggregator 1 time.
Reduced MIP has 1333 rows, 2735 columns, and 8906 nonzeros.
Reduced MIP has 1934 binaries, 801 generals, 0 SOSs, and 752 indicators.
Presolve time = 0.01 sec. (7.25 ticks)
Represolve time = 0.09 sec. (70.65 ticks)
   9669     0       13.0000   769                   Cuts: 433   503361         
   9669     0       13.0000   768                   Cuts: 433   503910         
   9669     0       13.0000   704                   Cuts: 342   504350         
   9669     0       13.0000   769                   Cuts: 433   504994         
   9669     0       13.0000   543                   Cuts: 227   505410         
   9669     0       13.0000   748                   Cuts: 433   506107         
   9669     0       13.0000   555                   Cuts: 354   506634         
   9669     0       13.0000   602                   Cuts: 433   507120         
   9669     0       13.0000   572                   Cuts: 433   507541         
   9669     0       13.0000   646                   Cuts: 433   508095         
   9669     0       13.0000   528                   Cuts: 240   508593         
   9669     0       13.0000   554                   Cuts: 433   509172         
   9669     2       13.0000   236                     13.0000   509172         
  10045   304       26.0000   135                     13.0000   517926         
  10563   702       25.0000   148                     13.0000   539345         
  11285  1296       25.0000   220                     13.0000   572656         
* 11442  1407      integral     0       36.0000       13.0000   586828   63.89%
  11621  1555       29.0000   290       36.0000       13.0000   610313   63.89%
  11913  1742       31.0000   253       36.0000       13.0000   647292   63.89%
Elapsed time = 27.62 sec. (17316.48 ticks, tree = 4.24 MB, solutions = 1)
  12212  1966       32.0000   175       36.0000       13.0000   687015   63.89%
  12471  2117       20.0000   520       36.0000       13.0000   725950   63.89%
  12760  2304       20.0000   262       36.0000       13.0000   762195   63.89%
  13052  2548       25.0000   409       36.0000       13.0227   814248   63.83%
  13382  2701       14.0000   447       36.0000       13.0227   852158   63.83%
  13564  2943       24.0000   353       36.0000       13.0227   900619   63.83%
  13810  3150       28.0000   206       36.0000       13.0227   950286   63.83%
  14140  3260       21.0000   388       36.0000       14.0000   980989   61.11%
  14310  3417       20.0000   552       36.0000       14.0000  1021327   61.11%
  14487  3579       25.0000   300       36.0000       14.0000  1071100   61.11%
Elapsed time = 45.55 sec. (26869.96 ticks, tree = 9.98 MB, solutions = 1)
  14679  3635       19.0000   333       36.0000       14.0000  1095692   61.11%
  14828  3842       21.0000   521       36.0000       14.0000  1165104   61.11%
  15040  3954       25.0000   241       36.0000       14.0000  1193956   61.11%
  15164  4088       31.0000   419       36.0000       14.0000  1245350   61.11%
  15271  4135       25.0000   376       36.0000       14.0000  1263980   61.11%
  15354  4222        cutoff             36.0000       14.0000  1297735   61.11%
  15449  4293       30.0000   256       36.0000       14.0000  1339313   61.11%
  15607  4341       25.0000   237       36.0000       14.0000  1359109   61.11%
  15676  4479       26.0000   382       36.0000       14.0000  1411050   61.11%
  15780  4491       24.0000   469       36.0000       14.0000  1425149   61.11%
Elapsed time = 61.44 sec. (36475.66 ticks, tree = 13.07 MB, solutions = 1)
  15886  4612       19.0000   430       36.0000       14.0000  1482001   61.11%
  15977  4656       24.0000   386       36.0000       14.0000  1508063   61.11%
  16057  4739        cutoff             36.0000       14.0000  1560451   61.11%
  16122  4753       19.0000   602       36.0000       14.0000  1573568   61.11%
  16163  4784       24.0000   432       36.0000       14.0000  1603231   61.11%
  16261  4842       17.0000   418       36.0000       14.0000  1662417   61.11%
  16416  4851       17.0000   755       36.0000       14.0000  1666384   61.11%
  16504  4972       26.0000   385       36.0000       14.0000  1699630   61.11%
  16588  5051       24.0000   359       36.0000       14.0000  1735736   61.11%
  16666  5108        cutoff             36.0000       14.0000  1776680   61.11%
Elapsed time = 78.42 sec. (46153.48 ticks, tree = 18.35 MB, solutions = 1)
  16752  5144       20.0000   423       36.0000       14.0000  1793193   61.11%
  16846  5230       24.0000   431       36.0000       14.0000  1836760   61.11%
  16923  5282       27.0000   416       36.0000       14.0000  1866507   61.11%
  16985  5322       25.0000   574       36.0000       14.0000  1900088   61.11%
  17071  5341       26.0000   549       36.0000       14.0000  1920566   61.11%
  17146  5416       22.0000   592       36.0000       14.0000  1966414   61.11%
  17198  5425       18.0000   660       36.0000       14.0000  1972110   61.11%
  17261  5463       14.1429   716       36.0000       14.0000  1995487   61.11%
  17305  5564       19.0000   450       36.0000       14.0000  2054062   61.11%
  17345  5537       14.0000   819       36.0000       14.0000  2032221   61.11%
Elapsed time = 93.19 sec. (55904.82 ticks, tree = 21.98 MB, solutions = 1)
  17390  5617       30.0000   490       36.0000       14.0000  2120463   61.11%
  17518  5622       30.0000   453       36.0000       14.0000  2130468   61.11%
  17626  5732       20.0000   311       36.0000       14.0000  2174354   61.11%
  17688  5789       15.7273   723       36.0000       14.0000  2200261   61.11%
  17741  5831       19.0000   526       36.0000       14.0000  2223650   61.11%
  17801  5867       19.0000   715       36.0000       14.0000  2260622   61.11%
  17875  5918        cutoff             36.0000       14.0000  2314751   61.11%
  17986  5957       20.0000   639       36.0000       14.0000  2343494   61.11%
  18131  6001        cutoff             36.0000       14.0000  2354635   61.11%
  18301  6094       16.0000   666       36.0000       14.0000  2376105   61.11%
Elapsed time = 108.45 sec. (65588.96 ticks, tree = 31.40 MB, solutions = 1)
  18468  6162       24.0000   686       36.0000       14.0000  2391925   61.11%
  18653  6299       27.0000   371       36.0000       14.0000  2427008   61.11%
  18839  6383       25.0000   490       36.0000       14.0000  2451354   61.11%
  18956  6432       19.0000   677       36.0000       14.0000  2458615   61.11%
  19102  6546       19.0000   653       36.0000       14.0000  2498822   61.11%
  19210  6683    infeasible             36.0000       14.0000  2557252   61.11%
  19316  6736       19.0000   692       36.0000       14.0000  2572669   61.11%
  19489  6863       18.0000   784       36.0000       14.0000  2616850   61.11%
  19777  6943        cutoff             36.0000       14.0000  2634090   61.11%
  20036  7079       19.0000   639       36.0000       14.0000  2658126   61.11%
Elapsed time = 125.37 sec. (75188.22 ticks, tree = 57.28 MB, solutions = 1)
  20299  7135       31.0000   317       36.0000       14.0000  2671978   61.11%
  20502  7324        cutoff             36.0000       14.0000  2703834   61.11%
  20686  7623       19.0000   644       36.0000       14.0000  2779305   61.11%
  20853  7636       24.0000   608       36.0000       14.2500  2783410   60.42%
  21028  7849       31.0000   400       36.0000       15.0000  2842153   58.33%
  21190  7797       15.0000   687       36.0000       15.0000  2828741   58.33%
  21337  7913       26.0000   477       36.0000       15.0000  2862434   58.33%
  21526  8021       15.0000   682       36.0000       15.0000  2896947   58.33%
  21771  8236       24.0000   617       36.0000       15.0000  2964310   58.33%
  22000  8307       24.0000   454       36.0000       15.0000  2984561   58.33%
Elapsed time = 141.33 sec. (84769.56 ticks, tree = 94.07 MB, solutions = 1)
  22192  8536       24.0000   543       36.0000       15.0000  3029540   58.33%
  22386  8611       25.0000   384       36.0000       15.0000  3043446   58.33%
  22671  8781       25.0000   556       36.0000       15.0000  3089260   58.33%
  23051  8802       18.0000   597       36.0000       15.0000  3094535   58.33%
  23311  8962       21.0000   316       36.0000       15.0000  3117781   58.33%
  23482  8992       16.0000   625       36.0000       15.0000  3123008   58.33%
  23633  9306       30.0000   452       36.0000       15.0000  3193448   58.33%
  23786  9433       30.0000   516       36.0000       16.0000  3223582   55.56%
  23978  9533       24.0000   490       36.0000       16.0000  3252572   55.56%
  25126 10025       23.0000   339       36.0000       16.0000  3356180   55.56%
Elapsed time = 162.27 sec. (97200.53 ticks, tree = 148.61 MB, solutions = 1)
  26098 10653    infeasible             36.0000       16.0000  3491078   55.56%
  26886 11432       30.0000   439       36.0000       16.0000  3645604   55.56%
  27766 11793       16.0000   423       36.0000       16.0000  3741523   55.56%
  28412 12328       16.0000   745       36.0000       16.0000  3873358   55.56%
  28994 12675       24.0000   432       36.0000       16.0000  3977204   55.56%
  29782 13007       34.0000   324       36.0000       16.0000  4063026   55.56%
  30457 13667       26.0000   520       36.0000       16.0000  4246496   55.56%
  31038 13964       22.0000   580       36.0000       16.0000  4325485   55.56%
  31640 14163       28.0000   441       36.0000       16.0000  4392869   55.56%
  32143 14684       24.0000   472       36.0000       16.0000  4574064   55.56%
Elapsed time = 229.72 sec. (135449.28 ticks, tree = 320.56 MB, solutions = 1)
  32614 14900       25.0000   613       36.0000       16.0000  4653595   55.56%
  33070 15132       22.0000   676       36.0000       16.0000  4718842   55.56%
  33563 15349       30.0000   552       36.0000       16.0000  4793084   55.56%
  34183 15774       27.0000   529       36.0000       17.0000  4936359   52.78%
  34871 16143       28.0000   497       36.0000       17.0000  5058896   52.78%
  35718 16595       31.0000   398       36.0000       17.0000  5154782   52.78%
  36392 16807       17.0000   739       36.0000       17.0000  5203165   52.78%
  37144 17379       24.0000   573       36.0000       17.0000  5348856   52.78%
  37725 17671       32.0000   509       36.0000       17.0000  5421682   52.78%
  38088 18149       20.0000   675       36.0000       17.0000  5552067   52.78%
Elapsed time = 294.89 sec. (173681.53 ticks, tree = 474.14 MB, solutions = 1)
  38582 18439       22.0000   579       36.0000       17.0000  5673429   52.78%
  39128 18626    infeasible             36.0000       17.0000  5745504   52.78%
  39388 18847       19.0000   654       36.0000       17.0000  5825196   52.78%
  39651 19124       21.0000   678       36.0000       17.0000  6000411   52.78%
  40041 19169       25.0000   601       36.0000       17.0000  6011144   52.78%
  40342 19361       24.0000   353       36.0000       17.0270  6097717   52.70%
  40590 19597       24.0000   360       36.0000       18.0000  6241193   50.00%
  40905 19646       25.0000   675       36.0000       18.0000  6274996   50.00%
  41139 19847       19.0000   715       36.0000       18.0000  6390397   50.00%
  41289 19998       30.0000   383       36.0000       18.0000  6493310   50.00%
Elapsed time = 353.59 sec. (212114.81 ticks, tree = 552.61 MB, solutions = 1)
  41545 20119       25.0000   526       36.0000       18.0000  6630890   50.00%
  42020 20187       30.0000   213       36.0000       18.0000  6679080   50.00%
  42436 20608       24.0000   726       36.0000       18.0000  6840537   50.00%
  42912 20805    infeasible             36.0000       18.0000  6914075   50.00%
  43334 21125       18.0000   610       36.0000       18.0000  7006669   50.00%
  43795 21170       24.0000   564       36.0000       18.0000  7030415   50.00%
  44212 21475       26.0000   653       36.0000       18.0000  7134892   50.00%
  44542 21831       25.0000   404       36.0000       18.0000  7284399   50.00%
  44852 21897       30.0000   373       36.0000       18.0000  7326016   50.00%
  45177 21990       27.0000   592       36.0000       18.0000  7390803   50.00%
Elapsed time = 415.17 sec. (250371.52 ticks, tree = 648.77 MB, solutions = 1)
  45392 22311       23.0000   576       36.0000       18.0000  7575152   50.00%
  45491 22370       25.0000   790       36.0000       18.0000  7635112   50.00%
  45776 22468       30.0000   503       36.0000       18.0000  7732361   50.00%
  46254 22671       31.0000   476       36.0000       18.0000  7843661   50.00%
  46626 22863       26.0000   377       36.0000       18.0000  7927341   50.00%
  46930 22986       29.0000   520       36.0000       18.0000  7980038   50.00%
  47226 23207       20.0000   663       36.0000       18.0000  8090912   50.00%
  47617 23429       28.0000   432       36.0000       18.0000  8189528   50.00%
  47996 23605       30.0000   569       36.0000       18.0000  8257794   50.00%
  48341 23849       27.0000   593       36.0000       18.0000  8370978   50.00%
Elapsed time = 473.28 sec. (288711.54 ticks, tree = 739.97 MB, solutions = 1)
  48531 23812       27.0000   653       36.0000       18.0000  8365459   50.00%
  48841 24038        cutoff             36.0000       18.0000  8479815   50.00%
  49149 24085       27.0000   585       36.0000       18.0000  8553845   50.00%
  49529 24343    infeasible             36.0000       18.0000  8719661   50.00%
  49840 24352       20.0000   628       36.0000       18.0000  8731835   50.00%
  50160 24574       28.0000   455       36.0000       18.0000  8813226   50.00%
  50527 24920       28.0000   408       36.0000       18.0000  9011755   50.00%
  50874 25111    infeasible             36.0000       18.0000  9110573   50.00%
  51182 25281       25.0000   524       36.0000       18.0000  9209603   50.00%
  51456 25270       20.0000   644       36.0000       18.0000  9202136   50.00%
Elapsed time = 533.07 sec. (326913.17 ticks, tree = 810.92 MB, solutions = 1)
  51722 25394       27.0000   520       36.0000       18.0000  9281831   50.00%
  52061 25683       27.0000   557       36.0000       18.0000  9414131   50.00%
  52544 25758       24.0000   756       36.0000       18.0000  9478519   50.00%
  52978 26044       25.0000   582       36.0000       18.0000  9630230   50.00%
  53379 26338       33.0000   487       36.0000       18.0000  9754114   50.00%
  53762 26389       31.0000   287       36.0000       18.0000  9782503   50.00%
  54152 26433    infeasible             36.0000       18.0000  9814689   50.00%
  54455 26680       25.0000   645       36.0000       18.0000  9940805   50.00%
  54727 26978       25.0000   637       36.0000       18.0000 10090572   50.00%
  55059 26974       30.0000   399       36.0000       18.0000 10085619   50.00%
Elapsed time = 595.11 sec. (365182.87 ticks, tree = 918.55 MB, solutions = 1)
  55464 27101       25.0000   575       36.0000       18.0000 10167308   50.00%
  55739 27236       24.0000   606       36.0000       18.0000 10257474   50.00%
  55927 27463       24.0000   649       36.0000       18.0000 10381289   50.00%
  56112 27689       20.0000   659       36.0000       18.0000 10562812   50.00%
  56488 27705       25.0000   550       36.0000       18.0000 10550825   50.00%
  56811 27737       24.0000   632       36.0000       18.0000 10624119   50.00%
  57210 28112       27.0000   499       36.0000       18.0000 10807666   50.00%
  57711 28237    infeasible             36.0000       18.0000 10880100   50.00%
  58199 28378       19.0000   622       36.0000       18.0000 10933816   50.00%
  58517 28825       25.0000   635       36.0000       18.0000 11125707   50.00%
Elapsed time = 655.06 sec. (403618.97 ticks, tree = 1035.20 MB, solutions = 1)
  58761 28958       19.0000   656       36.0000       18.0000 11203927   50.00%
  59052 28940       24.0000   696       36.0000       18.0000 11196708   50.00%
  59443 29043        cutoff             36.0000       18.0000 11243242   50.00%
  59865 29263       30.0000   528       36.0000       18.0000 11382861   50.00%
  60267 29306       19.0000   604       36.0000       18.0000 11413463   50.00%
  60635 29798       19.0000   711       36.0000       18.0000 11632636   50.00%
  61000 29823       24.0000   542       36.0000       18.0000 11643908   50.00%
  61115 29911    infeasible             36.0000       18.0000 11718207   50.00%
  61290 30139       25.0000   817       36.0000       18.0000 11858519   50.00%
  61578 30184       24.0000   568       36.0000       18.0000 11882926   50.00%
Elapsed time = 714.69 sec. (441849.20 ticks, tree = 1113.74 MB, solutions = 1)
  61883 30358       24.0000   573       36.0000       18.0000 12087094   50.00%
  62154 30368       25.0000   586       36.0000       18.0000 12098381   50.00%
  62480 30475       30.0000   561       36.0000       18.0000 12153754   50.00%
  62794 30769       35.0000   525       36.0000       18.0000 12361046   50.00%
  63166 30843       24.0000   607       36.0000       18.0000 12410184   50.00%
  63508 31125    infeasible             36.0000       18.0000 12539938   50.00%
  63899 31264       32.0000   605       36.0000       18.0000 12583365   50.00%
  64268 31381       25.0000   601       36.0000       18.0000 12655187   50.00%
  64601 31561    infeasible             36.0000       18.0000 12764758   50.00%
  64979 31643       18.0000   735       36.0000       18.0000 12821227   50.00%
Elapsed time = 773.61 sec. (480177.53 ticks, tree = 1201.57 MB, solutions = 1)
  65254 31721    infeasible             36.0000       18.0000 12854707   50.00%
  65499 32063       32.0000   623       36.0000       18.0000 13065208   50.00%
  65744 32170       19.0000   686       36.0000       18.0000 13153291   50.00%
  65976 32241       29.0000   695       36.0000       18.0000 13214347   50.00%
  66205 32246    infeasible             36.0000       18.0000 13226013   50.00%
  66378 32344       35.0000   550       36.0000       18.0000 13282927   50.00%
  66547 32482    infeasible             36.0000       18.0000 13392892   50.00%
  66619 32631       24.0000   689       36.0000       18.0000 13568608   50.00%
  66785 32683       26.0000   560       36.0000       18.0000 13672322   50.00%
  67013 32682       25.0000   693       36.0000       18.0278 13633634   49.92%
Elapsed time = 826.91 sec. (518547.06 ticks, tree = 1258.06 MB, solutions = 1)
  67190 32767       25.0000   783       36.0000       18.0909 13857705   49.75%
  67334 32791       25.0000   595       36.0000       19.0000 13889608   47.22%
  67481 32857       21.0000   742       36.0000       19.0000 13980739   47.22%
  67659 32924       20.0000   627       36.0000       19.0000 14130818   47.22%
  67872 32946    infeasible             36.0000       19.0000 14158260   47.22%
  68083 33022       24.0000   642       36.0000       19.0000 14275186   47.22%
  68443 33183       19.0000   587       36.0000       19.0000 14418750   47.22%
  68791 33262       19.0000   659       36.0000       19.0000 14493388   47.22%
  69145 33260       19.0000   549       36.0000       19.0000 14480285   47.22%
  69420 33350       31.0000   570       36.0000       19.0000 14541120   47.22%
Elapsed time = 881.23 sec. (556872.96 ticks, tree = 1298.16 MB, solutions = 1)
  69638 33466       24.0000   631       36.0000       19.0000 14620513   47.22%
  69849 33727        cutoff             36.0000       19.0000 14800582   47.22%
  70161 33838       25.0000   476       36.0000       19.0000 14906522   47.22%
  70520 33899       27.0000   471       36.0000       19.0000 14986797   47.22%
  70969 34168       28.0000   406       36.0000       19.0000 15171365   47.22%
  71535 34028        cutoff             36.0000       19.0000 15109517   47.22%
  72004 34524       35.0000   500       36.0000       19.0000 15368224   47.22%
  72416 34438       32.0000   451       36.0000       19.0000 15332413   47.22%
  72727 34685       34.0000   514       36.0000       19.0000 15436801   47.22%
  73165 35051       19.0000   502       36.0000       19.0000 15633356   47.22%
Elapsed time = 943.28 sec. (595155.31 ticks, tree = 1402.29 MB, solutions = 1)
  73612 35123       26.0000   280       36.0000       19.0000 15684536   47.22%
  74089 35193    infeasible             36.0000       19.0000 15713430   47.22%
  74439 35212       25.0000   596       36.0000       19.0000 15726432   47.22%
  74729 35339       24.0000   711       36.0000       19.0000 15802287   47.22%
  74998 35724       24.0000   698       36.0000       19.0000 16074744   47.22%
  75330 35791    infeasible             36.0000       19.0000 16115822   47.22%
  75735 35884       19.0000   482       36.0000       19.0000 16224833   47.22%
  76126 36001       24.0000   571       36.0000       19.0000 16312770   47.22%
  76447 36325       19.0000   631       36.0000       19.0000 16502515   47.22%
  76908 36195       27.0000   558       36.0000       19.0000 16435970   47.22%
Elapsed time = 1006.37 sec. (633406.80 ticks, tree = 1466.71 MB, solutions = 1)
  77451 36552       32.0000   525       36.0000       19.0000 16628222   47.22%
  77935 36664       30.0000   693       36.0000       19.0000 16674012   47.22%
  78440 36809    infeasible             36.0000       19.0000 16742888   47.22%
  78950 36932       26.0000   606       36.0000       19.0000 16792332   47.22%
  79429 37288    infeasible             36.0000       19.0000 16979945   47.22%
  79842 37310       24.0000   451       36.0000       19.0000 16992755   47.22%
  80338 37723       35.0000   494       36.0000       19.0000 17202203   47.22%
  80733 37526       24.0000   653       36.0000       19.0000 17109646   47.22%
  81172 37934       19.0000   437       36.0000       19.0000 17330549   47.22%
  81628 38000       19.0000   709       36.0000       19.0000 17366355   47.22%
Elapsed time = 1070.73 sec. (671601.24 ticks, tree = 1589.67 MB, solutions = 1)
  82071 38118       29.0000   493       36.0000       19.0000 17412267   47.22%
  82430 38264       25.0000   420       36.0000       19.0000 17515112   47.22%
  82769 38636       25.0000   585       36.0000       19.0000 17759453   47.22%
  83183 38648       34.0000   562       36.0000       19.0000 17744624   47.22%
  83671 38750       19.0000   393       36.0000       19.0000 17865043   47.22%
  84022 38839        cutoff             36.0000       19.0000 17902646   47.22%
  84345 39195       30.0000   588       36.0000       19.0000 18138903   47.22%
  84862 39184        cutoff             36.0000       19.0000 18127626   47.22%
  85353 39487       21.0000   569       36.0000       19.0000 18331934   47.22%
  85823 39571    infeasible             36.0000       19.0000 18393439   47.22%
Elapsed time = 1136.86 sec. (709894.96 ticks, tree = 1671.58 MB, solutions = 1)
  86186 39595       31.0000   591       36.0000       19.0000 18405856   47.22%
  86655 39978    infeasible             36.0000       19.0000 18610783   47.22%
  87198 39935       19.0000   429       36.0000       19.0000 18574207   47.22%
  87727 40263       28.0000   635       36.0000       19.0000 18775209   47.22%
  88205 40426       19.0000   733       36.0000       19.0000 18861694   47.22%
  88570 40792       31.0000   547       36.0000       19.0000 19005549   47.22%
  88906 40916        cutoff             36.0000       19.0000 19076321   47.22%
  89317 40953        cutoff             36.0000       19.0000 19107124   47.22%
  89638 40999       27.0000   584       36.0000       19.0000 19139665   47.22%
  90036 41237       25.0000   616       36.0000       19.0000 19314247   47.22%
Elapsed time = 1199.93 sec. (748165.14 ticks, tree = 1774.88 MB, solutions = 1)
  90442 41212        cutoff             36.0000       19.0000 19304479   47.22%
  90992 41453       31.0000   651       36.0000       19.0000 19480335   47.22%
  91415 41568       19.0000   445       36.0000       19.0000 19542724   47.22%
  91883 41813       24.0000   467       36.0000       19.0000 19698560   47.22%
  92329 41802       24.0000   465       36.0000       19.0000 19684281   47.22%
  92778 42114        cutoff             36.0000       19.0000 19844181   47.22%
  93220 42197       19.0000   542       36.0000       19.0000 19880547   47.22%
  93705 42586        cutoff             36.0000       19.0000 20086911   47.22%
  94218 42656       21.0000   385       36.0000       19.0000 20123538   47.22%
  94731 42822       21.0000   481       36.0000       19.0000 20214539   47.22%
Elapsed time = 1260.42 sec. (786394.37 ticks, tree = 1878.38 MB, solutions = 1)
  95306 43068       26.0000   484       36.0000       19.0000 20350940   47.22%
  95935 43222       25.0000   487       36.0000       19.0000 20412247   47.22%
  96361 43492       28.0000   614       36.0000       19.0000 20554043   47.22%
  96723 43399        cutoff             36.0000       19.0000 20513276   47.22%
  97062 43932       25.0000   509       36.0000       19.0000 20755813   47.22%
  97489 43908        cutoff             36.0000       19.0000 20745264   47.22%
  98052 44043    infeasible             36.0000       19.0000 20833362   47.22%
  98622 44117       32.0000   624       36.0000       19.0000 20889760   47.22%
  99210 44364       25.0000   628       36.0000       19.0000 20996831   47.22%
  99814 44693       22.0000   491       36.0000       19.0000 21190672   47.22%
Elapsed time = 1322.80 sec. (824631.36 ticks, tree = 1993.19 MB, solutions = 1)
 100428 44902       23.0000   627       36.0000       19.0000 21253496   47.22%
 101051 45101       33.0000   610       36.0000       19.0000 21346922   47.22%
 101575 45369    infeasible             36.0000       19.0000 21483293   47.22%
 102014 45323        cutoff             36.0000       19.0000 21471759   47.22%
 102594 45805       28.0000   516       36.0000       19.0000 21651112   47.22%
 103156 45924       22.0000   594       36.0000       19.0000 21707079   47.22%
 103710 46232       24.0000   444       36.0000       19.0000 21860648   47.22%
 104274 46411    infeasible             36.0000       19.0000 21980137   47.22%
 104766 46595       25.0000   429       36.0000       19.0000 22060644   47.22%
 105177 46717       32.0000   478       36.0000       19.0000 22125308   47.22%
Elapsed time = 1388.96 sec. (862875.60 ticks, tree = 2127.04 MB, solutions = 1)
Nodefile size = 71.09 MB (62.51 MB after compression)
 105526 46822       25.0000   658       36.0000       19.0000 22182501   47.22%
 105822 46927       19.0000   687       36.0000       19.0000 22271508   47.22%
 106129 46962       19.0000   628       36.0000       19.0000 22301389   47.22%
 106599 47242       35.0000   479       36.0000       19.0000 22470871   47.22%
 107202 47268       30.0000   500       36.0000       19.0000 22483851   47.22%
 107784 47388       19.0000   462       36.0000       19.0000 22556632   47.22%
 108404 47558       25.0000   536       36.0000       19.0000 22666728   47.22%
 109036 48116    infeasible             36.0000       19.0000 22912263   47.22%
 109591 48332       24.0000   644       36.0000       19.0000 22999455   47.22%
 110138 48437       26.0000   446       36.0000       19.0000 23069304   47.22%
Elapsed time = 1456.48 sec. (901101.10 ticks, tree = 2231.98 MB, solutions = 1)
Nodefile size = 176.32 MB (154.69 MB after compression)
 110681 48524       20.0000   571       36.0000       19.0000 23105589   47.22%
 111169 48785       26.0000   675       36.0000       19.0000 23240241   47.22%
 111600 48992       25.0000   577       36.0000       19.0000 23332653   47.22%
 112038 49224       19.0000   451       36.0000       19.0000 23449593   47.22%
 112520 49460       34.0000   426       36.0000       19.0000 23595539   47.22%
 113061 49388       25.0000   632       36.0000       19.0000 23539992   47.22%
 113504 49570       25.0000   598       36.0000       19.0000 23643689   47.22%
 113973 49632       19.0000   452       36.0000       19.0000 23710619   47.22%
 114371 49930        cutoff             36.0000       19.0000 23874717   47.22%
 114875 50045       25.0000   477       36.0000       19.0000 23937016   47.22%
Elapsed time = 1520.08 sec. (939343.80 ticks, tree = 2338.64 MB, solutions = 1)
Nodefile size = 281.72 MB (247.04 MB after compression)
 115333 50179       32.0000   517       36.0000       19.0000 24029381   47.22%
 115745 50348    infeasible             36.0000       19.0000 24145945   47.22%
 116118 50626       24.0000   469       36.0000       19.0000 24325013   47.22%
 116562 50724       20.2955   607       36.0000       19.0000 24392492   47.22%
 116998 50879    infeasible             36.0000       19.0000 24452280   47.22%
 117411 50912       35.0000   713       36.0000       19.0000 24464594   47.22%
 117887 51282       25.0000   523       36.0000       19.0000 24691874   47.22%
 118343 51238       24.0000   661       36.0000       19.0000 24679103   47.22%
 118820 51498        cutoff             36.0000       19.0000 24846427   47.22%
 119286 51583       25.0000   425       36.0000       19.0000 24910407   47.22%
Elapsed time = 1584.62 sec. (977540.27 ticks, tree = 2435.73 MB, solutions = 1)
Nodefile size = 378.20 MB (331.46 MB after compression)
 119712 51547       24.0000   673       36.0000       19.0000 24896484   47.22%
 120170 51854       27.0000   473       36.0000       19.0000 25089565   47.22%
 120566 51892       25.0000   514       36.0000       19.0000 25126551   47.22%
 121008 52114       19.0000   739       36.0000       19.0000 25265688   47.22%
 121423 52221       25.0000   631       36.0000       19.0000 25335197   47.22%
 121834 52430    infeasible             36.0000       19.0000 25480883   47.22%
Starting limited solution polishing.
 122325 52539       28.0000   484       36.0000       19.0000 25541911   47.22%
 122772 52634        cutoff             36.0000       19.0000 25622061   47.22%
 123264 52920    infeasible             36.0000       19.0000 25786177   47.22%
 123712 53159       25.0000   503       36.0000       19.0000 25949158   47.22%
Elapsed time = 1645.86 sec. (1015747.01 ticks, tree = 2534.75 MB, solutions = 1)
Nodefile size = 480.02 MB (420.40 MB after compression)
 124079 53064       23.0000   692       36.0000       19.0000 25889579   47.22%
 124479 53373       28.0000   526       36.0000       19.0000 26102435   47.22%
 124840 53244        cutoff             36.0000       19.0000 26031797   47.22%
 125183 53451       35.0000   596       36.0000       19.0000 26149123   47.22%
 125552 53637       27.0000   506       36.0000       19.0000 26307452   47.22%
 125955 53793        cutoff             36.0000       19.0000 26448662   47.22%
 126389 53926    infeasible             36.0000       19.0000 26552766   47.22%
 126794 53990       28.0000   528       36.0000       19.0000 26577894   47.22%
 127183 54157       25.0000   674       36.0000       19.0000 26700901   47.22%
 127619 54182       26.0000   616       36.0000       19.0000 26713382   47.22%
Elapsed time = 1707.94 sec. (1054001.17 ticks, tree = 2597.47 MB, solutions = 1)
Nodefile size = 539.62 MB (472.40 MB after compression)
 128058 54493       31.0000   653       36.0000       19.0000 26943989   47.22%
 128399 54486        cutoff             36.0000       19.0000 26935734   47.22%
 128903 54742       26.0000   515       36.0000       19.0000 27089531   47.22%
 129368 54788       29.0000   646       36.0000       19.0000 27149715   47.22%
 129769 54987       25.0000   529       36.0000       19.0000 27294563   47.22%
 130122 54999        cutoff             36.0000       19.0000 27304956   47.22%
 130462 55106       25.0000   620       36.0000       19.0000 27367641   47.22%
 130856 55382    infeasible             36.0000       19.0000 27559997   47.22%
 131228 55532       25.0000   484       36.0000       19.0000 27676315   47.22%
 131663 55699       29.0000   455       36.0000       19.0000 27771151   47.22%
Elapsed time = 1765.52 sec. (1092261.27 ticks, tree = 2684.84 MB, solutions = 1)
Nodefile size = 628.99 MB (550.38 MB after compression)
 132171 55811       19.0000   529       36.0000       19.0000 27892856   47.22%
 132582 55757       32.0000   412       36.0000       19.0000 27817156   47.22%
 133114 55840    infeasible             36.0000       19.0000 27918190   47.22%
 133570 55957       25.0000   391       36.0000       19.0000 28011525   47.22%
 134012 56407    infeasible             36.0000       19.0000 28258579   47.22%

GUB cover cuts applied:  618
Clique cuts applied:  30
Cover cuts applied:  4320
Implied bound cuts applied:  943
Flow cuts applied:  11
Mixed integer rounding cuts applied:  648
Zero-half cuts applied:  31
Gomory fractional cuts applied:  114

Root node processing (before b&c):
  Real time             =    0.82 sec. (505.47 ticks)
Parallel b&c, 8 threads:
  Real time             = 1800.40 sec. (1114516.30 ticks)
  Sync time (average)   =  370.37 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 1801.23 sec. (1115021.77 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Feasible
! Cplex status = AbortTimeLim
! Obj = 36
! BestBound = 19
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 36
! Labeling: 11 16 22 6 4 27 13 31 30 14 20 2 26 8 19 1 17 18 34 19 25 1 10 5 15 2 1 12 32 33 20 26 7 25 3 9 24 23 1 31 13 8 36 21 35 29 7 28 
! --------------------------------------------------------
