! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/H-impcol_b.mtx.rnd
! Target value is set to 5
! Lower bound is set to 6
! Upper bound is set to 44
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 282 rows and 1264 columns.
MIP Presolve modified 5158 coefficients.
Aggregator did 1301 substitutions.
Reduced MIP has 2026 rows, 4157 columns, and 12443 nonzeros.
Reduced MIP has 2914 binaries, 622 generals, 0 SOSs, and 1183 indicators.
Presolve time = 0.02 sec. (21.56 ticks)
Probing fixed 0 vars, tightened 1669 bounds.
Probing time = 0.04 sec. (17.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 824 coefficients.
Reduced MIP has 2026 rows, 4157 columns, and 12443 nonzeros.
Reduced MIP has 2914 binaries, 1243 generals, 0 SOSs, and 1183 indicators.
Presolve time = 0.01 sec. (10.55 ticks)
Probing time = 0.01 sec. (4.14 ticks)
Clique table members: 2504.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (16.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       10.0000   339                     10.0000      214         
      0     0       10.0000   399                   Cuts: 606      514         
      0     0       10.0000   672                   Cuts: 603      923         
Detecting symmetries...
      0     2       10.0000   279                     10.0000      923         
Elapsed time = 0.87 sec. (547.28 ticks, tree = 0.02 MB, solutions = 0)
    300   249       17.0000   350                     10.0000    10138         
    793   715       31.0000   161                     10.0000    27106         
   1536  1245       15.0000   208                     10.0000    46556         
   2052  1681       32.0000   128                     10.0000    67664         
   2780  2307       17.0000   211                     10.0000    94315         
   3298  2736       22.0000   129                     10.0000   112275         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2026 rows, 4157 columns, and 12443 nonzeros.
Reduced MIP has 2914 binaries, 1243 generals, 0 SOSs, and 1183 indicators.
Presolve time = 0.01 sec. (7.72 ticks)
Tried aggregator 1 time.
Reduced MIP has 2026 rows, 4157 columns, and 12443 nonzeros.
Reduced MIP has 2914 binaries, 1243 generals, 0 SOSs, and 1183 indicators.
Presolve time = 0.01 sec. (10.86 ticks)
Represolve time = 0.07 sec. (40.88 ticks)
   3442     0       10.0000   769                   Cuts: 605   124341         
   3442     0       10.0000  1035                   Cuts: 606   125462         
   3442     0       10.0000   932                   Cuts: 410   125996         
   3442     0       10.0000   794                   Cuts: 606   126920         
   3442     0       10.0000   680                   Cuts: 430   127554         
   3442     0       10.0000  1115                   Cuts: 606   128686         
   3442     0       10.0000   898                   Cuts: 606   129786         
*  3442+    0                           44.0000       10.0000            77.27%
   3442     0       10.0000   849       44.0000     Cuts: 606   130766   77.27%
   3442     0       10.0000  1104       44.0000     Cuts: 606   131919   77.27%
   3442     0       10.0450  1257       44.0000     Cuts: 427   132674   77.17%
   3442     0       10.0450  1284       44.0000     Cuts: 606   133372   77.17%
   3442     2       11.0000   360       44.0000       10.0450   133372   77.17%
   3453    13       11.0000   344       44.0000       11.0000   133534   75.00%
   3462    20       20.0000   182       44.0000       11.0000   133978   75.00%
   3528    73       41.0000   460       44.0000       11.0000   136627   75.00%
Elapsed time = 10.50 sec. (7446.09 ticks, tree = 0.19 MB, solutions = 1)
   3691   231       29.0000   176       44.0000       11.0000   143185   75.00%
*  3699+    7                           43.0000       11.0000            74.42%
   3997   374       16.0000   256       43.0000       11.0000   150534   74.42%
   4724   892       19.0000   292       43.0000       11.0000   167567   74.42%
   5288  1568       26.0000   180       43.0000       11.0000   197492   74.42%
   6575  2311       23.0000   248       43.0000       11.0000   233381   74.42%
*  6962+ 2757                           42.0000       11.0000            73.81%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 174 columns.
MIP Presolve modified 2732 coefficients.
Reduced MIP has 2023 rows, 3983 columns, and 11946 nonzeros.
Reduced MIP has 2740 binaries, 1243 generals, 0 SOSs, and 1183 indicators.
Presolve time = 0.01 sec. (11.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 2023 rows, 3983 columns, and 11946 nonzeros.
Reduced MIP has 2740 binaries, 1243 generals, 0 SOSs, and 1183 indicators.
Presolve time = 0.01 sec. (10.23 ticks)
Represolve time = 0.14 sec. (107.95 ticks)
   7050     0       11.0000  1088       42.0000     Cuts: 605   277688   73.81%
   7050     0       11.0000  1241       42.0000     Cuts: 605   278840   73.81%
   7050     0       11.0000  1077       42.0000     Cuts: 580   279665   73.81%
   7050     0       11.0000  1179       42.0000     Cuts: 605   280678   73.81%
   7050     0       11.0000   726       42.0000     Cuts: 388   281357   73.81%
   7050     0       11.0000   893       42.0000     Cuts: 605   282160   73.81%
   7050     0       11.0000  1114       42.0000     Cuts: 509   283015   73.81%
   7050     0       11.0000  1066       42.0000     Cuts: 445   283732   73.81%
   7050     0       11.0000  1231       42.0000     Cuts: 605   284854   73.81%
   7050     0       11.0000   984       42.0000     Cuts: 399   285656   73.81%
   7050     0       11.0000   914       42.0000     Cuts: 605   286859   73.81%
   7050     0       11.0000   988       42.0000     Cuts: 314   287657   73.81%
*  7050+    0                           41.0000       11.0000            73.17%
*  7050+    0                           40.0000       11.0000            72.50%
   7050     0  -1.00000e+75     0       40.0000       11.0000   287657   72.50%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 116 columns.
MIP Presolve modified 2526 coefficients.
Reduced MIP has 2021 rows, 3867 columns, and 11631 nonzeros.
Reduced MIP has 2624 binaries, 1243 generals, 0 SOSs, and 1183 indicators.
Presolve time = 0.01 sec. (7.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 2021 rows, 3867 columns, and 11631 nonzeros.
Reduced MIP has 2624 binaries, 1243 generals, 0 SOSs, and 1183 indicators.
Presolve time = 0.01 sec. (9.90 ticks)
Represolve time = 0.19 sec. (154.58 ticks)
   7050     0       11.0000  1053       40.0000     Cuts: 605   288470   72.50%
   7050     0       11.0000   915       40.0000     Cuts: 605   289162   72.50%
   7050     0       11.0000   994       40.0000     Cuts: 605   289799   72.50%
   7050     0       11.0000   912       40.0000     Cuts: 605   290686   72.50%
   7050     0       11.0000  1187       40.0000     Cuts: 605   291673   72.50%
   7050     0       11.0000   929       40.0000     Cuts: 552   292597   72.50%
   7050     0       11.0000  1101       40.0000     Cuts: 605   293409   72.50%
   7050     0       11.0000   938       40.0000     Cuts: 605   294307   72.50%
   7050     0       11.0000   965       40.0000     Cuts: 605   295251   72.50%
   7050     0       11.0000  1061       40.0000     Cuts: 548   296342   72.50%
   7050     2       11.0000   416       40.0000       11.0000   296342   72.50%
   7135    62       11.0000   302       40.0000       11.0000   300016   72.50%
   7353   254       20.0000   321       40.0000       11.0000   313136   72.50%
   7639   544       23.0000   132       40.0000       11.0000   323406   72.50%
   8035   868       31.0000   148       40.0000       11.0000   335657   72.50%
Elapsed time = 35.56 sec. (25254.27 ticks, tree = 12.23 MB, solutions = 6)
   8187   987       17.0000   526       40.0000       11.0000   348580   72.50%
   8356  1133       21.0000   370       40.0000       11.0000   364636   72.50%
   8637  1338       30.0000   146       40.0000       11.0000   387681   72.50%
   8941  1625       26.0000   272       40.0000       11.0000   410507   72.50%
   9195  1866       30.0000   189       40.0000       11.0000   426313   72.50%
   9327  2039       36.0000   220       40.0000       11.0000   446226   72.50%
   9418  2104       31.0000   219       40.0000       11.0000   466216   72.50%
   9709  2299       37.0000   369       40.0000       11.0000   498182   72.50%
   9966  2499       35.0000   273       40.0000       11.0000   510448   72.50%
  10070  2481       11.0000  1318       40.0000       11.0000   510666   72.50%
Elapsed time = 50.50 sec. (34828.99 ticks, tree = 41.38 MB, solutions = 6)
  10139  2669       26.0000   693       40.0000       11.0000   541614   72.50%
  10275  2810       38.0000   437       40.0000       11.0000   563203   72.50%
  10550  2945       36.0000   285       40.0000       11.0000   583139   72.50%
  10691  3119       38.0000   355       40.0000       11.0000   603824   72.50%
  10765  3198       31.0000   368       40.0000       11.0000   628094   72.50%
  10882  3325       21.0000   479       40.0000       11.0000   641154   72.50%
  11084  3461    infeasible             40.0000       11.0000   675607   72.50%
  11245  3564       27.0000   474       40.0000       11.0000   698255   72.50%
  11422  3774       36.0000   501       40.0000       11.0000   726014   72.50%
  11601  3825       33.0000   496       40.0000       11.0000   732297   72.50%
Elapsed time = 67.72 sec. (44442.88 ticks, tree = 60.98 MB, solutions = 6)
  11730  3947       26.0000   309       40.0000       11.0000   745511   72.50%
  11885  4185       31.0000   267       40.0000       11.0000   771570   72.50%
  12010  4292       16.0000   720       40.0000       11.0000   793402   72.50%
  12130  4335       35.0000   279       40.0000       11.0000   807347   72.50%
  12194  4490       26.0000   438       40.0000       11.0000   842626   72.50%
  12306  4586       25.0000   526       40.0000       11.0000   867377   72.50%
  12505  4673       36.0000   368       40.0000       11.0000   892970   72.50%
  12701  4842       37.0000   229       40.0000       11.0000   917622   72.50%
  12825  4945       30.0000   472       40.0000       11.0000   929955   72.50%
  12914  5107       35.0000   308       40.0000       11.0000   965657   72.50%
Elapsed time = 83.99 sec. (54076.93 ticks, tree = 86.34 MB, solutions = 6)
  13108  5160       20.0000   587       40.0000       11.0000   977474   72.50%
  13412  5357       39.0000   351       40.0000       11.0000  1003427   72.50%
  13682  5634       34.0000   339       40.0000       11.0000  1027876   72.50%
  13914  5739       37.0000   372       40.0000       11.0000  1046959   72.50%
  14065  5970       21.0000   958       40.0000       11.1975  1066074   72.01%
  14259  6255       36.0000   504       40.0000       11.1975  1097740   72.01%
  14537  6281       21.0000   461       40.0000       11.3404  1101478   71.65%
  14805  6562       27.0000   609       40.0000       11.3404  1136346   71.65%
  15017  6734       35.0000   260       40.0000       11.3404  1160108   71.65%
  15318  7210       37.0000   461       40.0000       11.3404  1217201   71.65%
Elapsed time = 100.78 sec. (63654.13 ticks, tree = 131.31 MB, solutions = 6)
  15454  7350       20.0000   726       40.0000       11.3404  1248522   71.65%
  15570  7423       26.0000   487       40.0000       11.4550  1267582   71.36%
  15826  7600       35.0000   462       40.0000       11.4550  1291232   71.36%
  16239  7836       21.0000   692       40.0000       11.4550  1312303   71.36%
  16495  7912       30.0000   353       40.0000       12.0000  1320763   70.00%
  16830  8308       36.0000   337       40.0000       12.0000  1362982   70.00%
  17154  8614       26.0000   521       40.0000       12.0000  1407283   70.00%
  17459  8775       26.0000   734       40.0000       12.0000  1426392   70.00%
  17693  8979       35.0000   217       40.0000       12.0000  1450350   70.00%
  17853  9258       30.0000   536       40.0000       12.0000  1487608   70.00%
Elapsed time = 119.60 sec. (73227.91 ticks, tree = 182.92 MB, solutions = 6)
  18126  9467       20.0000   644       40.0000       12.0000  1513624   70.00%
  18317  9702       25.0000   512       40.0000       12.0000  1542496   70.00%
  18565  9864    infeasible             40.0000       12.0000  1568673   70.00%
  18724 10139       36.0000   495       40.0000       12.0000  1612143   70.00%
  18883 10344       35.0000   199       40.0000       13.0000  1638860   67.50%
  19019 10434       35.0000   310       40.0000       15.0000  1652587   62.50%
  19140 10609       35.0000   261       40.0000       15.0000  1680630   62.50%
  19392 10556       36.0000   426       40.0000       15.0000  1671463   62.50%
  19680 10723       37.0000   229       40.0000       15.0000  1694453   62.50%
  19949 11159       38.0000   398       40.0000       15.0000  1753852   62.50%
Elapsed time = 135.42 sec. (82823.44 ticks, tree = 222.49 MB, solutions = 6)
  20128 11111       36.0000   467       40.0000       15.0000  1745479   62.50%
  20304 11351       35.0000   487       40.0000       15.0000  1790147   62.50%
  20522 11600       26.0000   996       40.0000       15.0000  1834351   62.50%
  20624 11871       26.0000   756       40.0000       15.0000  1882381   62.50%
  20728 11854       20.0000   918       40.0000       15.0000  1875770   62.50%
  20826 11964    infeasible             40.0000       15.0000  1903731   62.50%
  20893 12050       31.0000   402       40.0000       15.0000  1914969   62.50%
  21007 12200       36.0000   476       40.0000       15.0000  1959258   62.50%
  21179 12199       35.0000   485       40.0000       15.0000  1957420   62.50%
  21369 12269       35.0000   745       40.0000       15.0000  1976257   62.50%
Elapsed time = 151.16 sec. (92435.14 ticks, tree = 255.60 MB, solutions = 6)
  21496 12505       31.0000   679       40.0000       15.0000  2017986   62.50%
  21648 12560       35.0000   333       40.0000       15.0000  2022141   62.50%
  21809 12762       35.0000   591       40.0000       15.0000  2068061   62.50%
  21984 12815       31.0000   724       40.0000       15.0000  2078511   62.50%
  22259 13045       36.0000   333       40.0000       15.0000  2111957   62.50%
  22532 13403       35.0000   318       40.0000       15.0000  2163833   62.50%
  22843 13621       33.0000   532       40.0000       15.0000  2199238   62.50%
  23069 13504       16.0000  1116       40.0000       15.0000  2181464   62.50%
  23227 14116       32.0000   529       40.0000       15.0000  2269569   62.50%
  23899 14582       36.0000   560       40.0000       15.0000  2341305   62.50%
Elapsed time = 173.27 sec. (104889.66 ticks, tree = 322.98 MB, solutions = 6)
  24921 15200       25.0000   549       40.0000       15.0000  2422983   62.50%
  25530 16092       31.0000   776       40.0000       15.0000  2553176   62.50%
  26049 16432       20.0000   538       40.0000       15.0000  2624241   62.50%
  26412 16789       21.0000   963       40.0000       15.0000  2709647   62.50%
  27032 17249       35.0000   536       40.0000       15.0000  2807229   62.50%
  27849 17771       35.0000   345       40.0000       15.0000  2901239   62.50%
  28417 18525       35.0000   463       40.0000       15.0000  3021734   62.50%
  29133 19264       20.0000   682       40.0000       15.0000  3150586   62.50%
  29502 19463       21.0000   736       40.0000       15.0000  3190326   62.50%
  30063 20032       39.0000    79       40.0000       15.0000  3304065   62.50%
Elapsed time = 239.92 sec. (143160.07 ticks, tree = 532.68 MB, solutions = 6)
  30703 20434       30.0000   276       40.0000       15.0000  3400826   62.50%
  31191 21070       39.0000   146       40.0000       15.0000  3516097   62.50%
  31623 21339       29.0000   408       40.0000       15.0000  3575779   62.50%
  32075 21665       20.0000   794       40.0000       15.0000  3667238   62.50%
  32550 22194       21.0000   556       40.0000       15.0000  3758178   62.50%
  33077 22594       35.0000   586       40.0000       15.0000  3833815   62.50%
  33798 23118       35.0000   376       40.0000       15.0000  3934853   62.50%
  34489 23254       27.0000   457       40.0000       15.0000  3965675   62.50%
  34857 23988       30.0000   554       40.0000       15.0000  4089276   62.50%
  35482 24525       25.0000   506       40.0000       15.0000  4197743   62.50%
Elapsed time = 305.10 sec. (181377.72 ticks, tree = 708.15 MB, solutions = 6)
  36307 24717       31.0000   344       40.0000       15.0000  4227629   62.50%
  36986 25793       30.0000   725       40.0000       15.0000  4384466   62.50%
  37374 26382       36.0000   707       40.0000       15.0000  4507718   62.50%
  37781 26663       20.0000   918       40.0000       15.0000  4558541   62.50%
  38067 26886       34.0000   672       40.0000       15.0000  4619042   62.50%
  38500 27337       36.0000   520       40.0000       15.0000  4722688   62.50%
  38891 27524       30.0000   442       40.0000       15.0000  4753496   62.50%
  39390 28135       36.0000   659       40.0000       15.0000  4851200   62.50%
  39899 28480       15.0000  1154       40.0000       15.0000  4913097   62.50%
  40288 28983       31.0000   532       40.0000       15.0000  5015546   62.50%
Elapsed time = 372.17 sec. (219643.42 ticks, tree = 904.20 MB, solutions = 6)
  40921 29219       38.0000   411       40.0000       15.0000  5066471   62.50%
  41413 29437       35.0000   455       40.0000       15.0000  5123539   62.50%
  41804 30238       21.1111   969       40.0000       15.0000  5251712   62.50%
  42440 30306       16.0000   877       40.0000       15.0000  5263403   62.50%
  43298 30740       26.0000   612       40.0000       16.0000  5364227   60.00%
  43896 31627       31.0000   396       40.0000       16.0000  5517880   60.00%
  44374 32135       30.0000   355       40.0000       16.0000  5622245   60.00%
  44870 32603       30.0000   642       40.0000       16.0000  5717785   60.00%
  45724 32910       30.0000   701       40.0000       16.0000  5784279   60.00%
  46277 33521       35.0000   604       40.0000       16.0000  5876450   60.00%
Elapsed time = 439.87 sec. (257866.85 ticks, tree = 1099.78 MB, solutions = 6)
  46625 34005       26.0000   757       40.0000       16.0000  5962077   60.00%
  46954 34638       35.0000   492       40.0000       16.0000  6111912   60.00%
  47394 34621    infeasible             40.0000       16.0000  6094850   60.00%
  48102 35157       39.0000   535       40.0000       16.0000  6239548   60.00%
  48592 35719       36.0000   554       40.0000       16.0000  6337309   60.00%
  49127 36017       26.0000   696       40.0000       16.0000  6392981   60.00%
  49583 36221       23.0000   557       40.0000       16.0000  6450204   60.00%
  49766 36938       30.0000   440       40.0000       16.0000  6637525   60.00%
  50009 37189       27.0000   665       40.0000       16.0000  6677714   60.00%
  50420 37488       31.0000   465       40.0000       16.0000  6756398   60.00%
Elapsed time = 506.08 sec. (296083.49 ticks, tree = 1281.78 MB, solutions = 6)
  50979 37917       25.0000   971       40.0000       16.0000  6841087   60.00%
  51388 38003       36.0000   532       40.0000       16.0000  6856348   60.00%
  51538 38669       25.0000   832       40.0000       16.0000  7034535   60.00%
  51739 38925       33.0000   807       40.0000       16.0000  7164654   60.00%
  51922 39031       30.0000   623       40.0000       16.0000  7218077   60.00%
  52057 39152       21.0000  1033       40.0000       16.0000  7288035   60.00%
  52198 39287       31.0000   517       40.0000       16.0000  7369479   60.00%
  52497 39326       26.0000   380       40.0000       16.0000  7379971   60.00%
  52822 39564       35.0000   786       40.0000       16.0000  7454213   60.00%
  53192 39947       31.0000   839       40.0000       16.0000  7508125   60.00%
Elapsed time = 567.24 sec. (334515.11 ticks, tree = 1403.99 MB, solutions = 6)
  53541 40327       35.0000   698       40.0000       16.0000  7595088   60.00%
  53871 40494    infeasible             40.0000       16.0000  7647998   60.00%
  54224 40805       25.0000   970       40.0000       16.0000  7713127   60.00%
  54570 40905       31.0000   747       40.0000       16.0000  7728286   60.00%
  54854 41320       30.0000   635       40.0000       16.0000  7877701   60.00%
  55165 41539       37.0000   550       40.0000       16.0000  7972383   60.00%
  55395 41823       26.0000   318       40.0000       16.0000  8046273   60.00%
  55671 41994       26.0851  1153       40.0000       16.0000  8107212   60.00%
  56328 42380       35.0000   627       40.0000       16.0000  8191726   60.00%
  56810 42833       35.0000   661       40.0000       16.0000  8265644   60.00%
Elapsed time = 630.67 sec. (372831.84 ticks, tree = 1542.17 MB, solutions = 6)
  57343 43455       30.0000   676       40.0000       16.0000  8396681   60.00%
  57685 43900       26.0000   828       40.0000       16.0000  8516449   60.00%
  57980 44181       31.0000   368       40.0000       16.0000  8583915   60.00%
  58278 44410       30.0000   704       40.0000       16.0000  8649827   60.00%
  58503 44556       36.0000   446       40.0000       16.0000  8694744   60.00%
  58670 44754       22.0000   873       40.0000       16.0000  8767923   60.00%
  58918 45067       31.0000   241       40.0000       16.0000  8860722   60.00%
  59342 45065       35.0000   235       40.0000       16.0000  8845468   60.00%
  59753 45605       32.0000   714       40.0000       16.0000  9010856   60.00%
  60252 45519       39.0000   183       40.0000       16.0000  8980998   60.00%
Elapsed time = 694.10 sec. (411059.36 ticks, tree = 1691.53 MB, solutions = 6)
  60598 45955       31.0000   783       40.0000       16.0000  9097230   60.00%
  60855 46540       31.0000   638       40.0000       16.0000  9223177   60.00%
  61205 46737       25.0000  1058       40.0000       16.0000  9273603   60.00%
  61430 46804       37.0000   827       40.0000       16.0000  9317419   60.00%
  61659 47172       21.0000  1120       40.0000       16.0000  9424783   60.00%
  61926 47489       39.0000   410       40.0000       16.0000  9529279   60.00%
  62200 47561       31.0000   676       40.0000       16.0000  9543213   60.00%
  62551 47716       21.0000  1169       40.0000       16.0000  9593161   60.00%
  63077 48063       21.0000   591       40.0000       16.0000  9649367   60.00%
  63560 48732       36.0000   494       40.0000       16.0000  9769685   60.00%
Elapsed time = 753.23 sec. (449317.72 ticks, tree = 1886.13 MB, solutions = 6)
  63832 49090       21.0000  1111       40.0000       16.0000  9893637   60.00%
  64035 49457       35.0000   448       40.0000       16.0000 10000548   60.00%
  64307 49530       30.0000   450       40.0000       16.0000 10053149   60.00%
  64592 49703       31.0000  1002       40.0000       16.0000 10114956   60.00%
  64808 49833       26.0000  1082       40.0000       16.0000 10140475   60.00%
  65132 50219       38.0000   569       40.0000       16.0000 10267967   60.00%
  65378 50239       21.0000  1045       40.0000       16.0000 10277698   60.00%
  65613 50541       26.0000   745       40.0000       16.0000 10386385   60.00%
  65984 50803       35.0000   462       40.0000       16.0000 10459688   60.00%
  66256 50901       35.0000   924       40.0000       16.0000 10479963   60.00%
Elapsed time = 814.89 sec. (487581.50 ticks, tree = 1996.07 MB, solutions = 6)
  66669 51507       20.0000   866       40.0000       16.0000 10594286   60.00%
  67183 51593       25.0000   695       40.0000       16.0000 10609663   60.00%
  67646 51904       30.0000   608       40.0000       16.0000 10700894   60.00%
  67893 52585       35.0000   792       40.0000       16.0000 10871571   60.00%
  68139 52334       37.0000   705       40.0000       16.0000 10832273   60.00%
  68393 52947       37.0000   697       40.0000       16.0000 10950428   60.00%
  68693 53163       35.0000   584       40.0000       16.0000 11045270   60.00%
  68988 53264       21.6603  1085       40.0000       16.0000 11088845   60.00%
  69373 53637       35.0000   972       40.0000       16.0000 11168806   60.00%
  69649 53879       25.0000   631       40.0000       16.0000 11227392   60.00%
Elapsed time = 883.23 sec. (525856.60 ticks, tree = 2188.85 MB, solutions = 6)
Nodefile size = 133.35 MB (119.85 MB after compression)
  70039 54232       31.0000   836       40.0000       16.0000 11359801   60.00%
  70330 54249       21.0000   999       40.0000       16.0000 11368977   60.00%
  70449 54818       30.0000   691       40.0000       16.0000 11489971   60.00%
  70621 55034       30.0000   600       40.0000       16.0000 11599188   60.00%
  70862 54952    infeasible             40.0000       16.0000 11561587   60.00%
  71158 55318       37.0000   315       40.0000       16.0000 11707082   60.00%
  71433 55241       26.0000   553       40.0000       16.0000 11683789   60.00%
  71806 55855       30.0000   901       40.0000       16.0000 11834179   60.00%
  72069 55794       26.0000   779       40.0000       16.0000 11815113   60.00%
  72383 56102       34.0000   486       40.0000       16.0000 11895538   60.00%
Elapsed time = 944.93 sec. (564104.30 ticks, tree = 2327.62 MB, solutions = 6)
Nodefile size = 271.71 MB (245.13 MB after compression)
  72759 56303       30.0000   650       40.0000       16.0000 11947117   60.00%
  72893 56528       29.0000   916       40.0000       16.0000 11992105   60.00%
  73018 56974       35.0000   483       40.0000       16.0000 12160528   60.00%
  73266 57203       39.0000   326       40.0000       16.0000 12252052   60.00%
  73483 57280       35.0000   419       40.0000       16.0000 12260327   60.00%
  73755 57350       21.0000   957       40.0000       16.0000 12368514   60.00%
  73992 57688       30.0000   398       40.0000       16.0000 12427445   60.00%
  74282 57750       35.0000   555       40.0000       16.0000 12436763   60.00%
  74558 58154       30.0000   727       40.0000       16.0000 12570727   60.00%
  74897 58231       28.0000   687       40.0000       16.0000 12578594   60.00%
Elapsed time = 1007.65 sec. (602433.93 ticks, tree = 2454.79 MB, solutions = 6)
Nodefile size = 395.06 MB (356.60 MB after compression)
  75144 58828       35.0000   600       40.0000       16.0000 12752492   60.00%
  75433 58889       25.0000   532       40.0000       16.0000 12783312   60.00%
  75752 59338       30.0000   723       40.0000       16.0000 12934637   60.00%
  75950 59133       36.0000   352       40.0000       16.0000 12886848   60.00%
  76204 59474       26.0000   332       40.0000       16.0000 12972272   60.00%
  76442 59576       35.0000   395       40.0000       16.0000 13011214   60.00%
  76666 59932       30.0000  1037       40.0000       16.0000 13145943   60.00%
  76795 60260       25.0000   857       40.0000       16.0000 13262154   60.00%
  76944 60325       19.0000  1139       40.0000       16.0000 13285027   60.00%
  77129 60518       35.0000   734       40.0000       16.0000 13353960   60.00%
Elapsed time = 1068.96 sec. (640680.34 ticks, tree = 2578.20 MB, solutions = 6)
Nodefile size = 524.96 MB (473.81 MB after compression)
  77409 60389       21.0000  1017       40.0000       16.0000 13305268   60.00%
  77666 60674       36.0000   737       40.0000       16.0000 13415019   60.00%
  77947 60779       30.0000   989       40.0000       16.0000 13475341   60.00%
  78175 61255       31.0000   538       40.0000       16.0000 13583321   60.00%
  78433 61287       25.0000   870       40.0000       16.0000 13593865   60.00%
  78654 61729       30.0000   818       40.0000       16.0000 13745158   60.00%
  78772 61894       26.0000   910       40.0000       16.0000 13809029   60.00%
  79010 61928       36.0000   553       40.0000       16.0000 13819002   60.00%
  79162 62131       36.0000   422       40.0000       16.0000 13911015   60.00%
  79312 62227       26.0000   878       40.0000       16.0000 13960987   60.00%
Elapsed time = 1130.60 sec. (678981.79 ticks, tree = 2665.53 MB, solutions = 6)
Nodefile size = 613.17 MB (553.66 MB after compression)
  79619 62304       26.0000   532       40.0000       16.0000 14005657   60.00%
  79878 62691       29.0000   342       40.0000       16.0000 14095433   60.00%
  80043 62854       35.0000   648       40.0000       16.0000 14174206   60.00%
  80211 63070       30.0000   753       40.0000       16.0000 14257801   60.00%
  80431 63165       25.0000   886       40.0000       16.0000 14276356   60.00%
  80625 63214       31.0000   544       40.0000       16.0000 14299400   60.00%
  80860 63357       25.0000   887       40.0000       16.0000 14345536   60.00%
  81164 63710       25.0000   712       40.0000       16.0000 14433642   60.00%
  81432 63937       30.0000   571       40.0000       16.0000 14489767   60.00%
  81642 64068       25.0000  1323       40.0000       16.0000 14562292   60.00%
Elapsed time = 1192.89 sec. (717281.82 ticks, tree = 2743.14 MB, solutions = 6)
Nodefile size = 690.55 MB (623.32 MB after compression)
  81971 64303       31.0000   773       40.0000       16.0000 14619484   60.00%
  82236 64512       21.0000   984       40.0000       16.0000 14676727   60.00%
  82510 64710       36.0000   460       40.0000       16.0000 14737823   60.00%
  82795 65173       34.0000   348       40.0000       16.0000 14885260   60.00%
  82958 64970       35.0000   609       40.0000       16.0000 14844597   60.00%
  83148 65492       30.0000   901       40.0000       16.0000 15031319   60.00%
  83440 65572       36.0000   465       40.0000       16.0000 15039325   60.00%
  83592 65757       35.0000   891       40.0000       16.0000 15119467   60.00%
  83804 65974       36.0000   644       40.0000       16.0000 15188357   60.00%
  84008 66097       37.0000   372       40.0000       16.0000 15236262   60.00%
Elapsed time = 1251.22 sec. (755559.46 ticks, tree = 2891.65 MB, solutions = 6)
Nodefile size = 834.03 MB (753.59 MB after compression)
  84208 66195       21.0000  1113       40.0000       16.0000 15294522   60.00%
  84350 66395       23.0000   591       40.0000       16.0000 15335192   60.00%
  84553 66863       38.0000   752       40.0000       16.0000 15485025   60.00%
  84755 66892       30.0000   723       40.0000       16.0000 15494815   60.00%
  85038 67023       25.0000  1027       40.0000       16.0000 15542196   60.00%
  85373 67006       25.0000   553       40.0000       16.0000 15534053   60.00%
  85599 67615       33.0000   666       40.0000       16.0000 15732597   60.00%
  85952 67790       37.0000   631       40.0000       16.0000 15803449   60.00%
  86224 67897       37.0000   539       40.0000       16.0000 15828067   60.00%
  86536 68198       31.0000   627       40.0000       16.0000 15922323   60.00%
Elapsed time = 1319.84 sec. (793810.17 ticks, tree = 3028.66 MB, solutions = 6)
Nodefile size = 976.08 MB (881.87 MB after compression)
  86791 68467       30.0000   754       40.0000       16.0000 15988132   60.00%
  87129 68385       21.0000  1115       40.0000       16.0000 15979793   60.00%
  87465 68807       35.0000   551       40.0000       16.0000 16084718   60.00%
  87663 69058       35.0000   633       40.0000       16.0000 16154512   60.00%
  87926 69299       26.0000   770       40.0000       16.0000 16238779   60.00%
  88095 69780       30.0000   572       40.0000       16.0000 16359807   60.00%
  88264 69787       25.0000   587       40.0000       16.0000 16351065   60.00%
  88540 69975       26.0000   705       40.0000       16.0000 16421717   60.00%
  88794 70008       25.0000   870       40.0000       16.0000 16428045   60.00%
  89073 70293    infeasible             40.0000       16.0000 16541754   60.00%
Elapsed time = 1381.54 sec. (832064.27 ticks, tree = 3174.68 MB, solutions = 6)
Nodefile size = 1117.72 MB (1009.58 MB after compression)
  89327 70642       20.0000   909       40.0000       16.0000 16624594   60.00%
  89489 70663       35.0000   572       40.0000       16.0000 16633526   60.00%
  89702 70968       36.0000   518       40.0000       16.0000 16733822   60.00%
  89785 70906       30.0000   726       40.0000       16.0000 16722213   60.00%
  89979 71502       32.0000   784       40.0000       16.0000 16918442   60.00%
  90218 71532       21.0000  1032       40.0000       16.0000 16934733   60.00%
  90380 71490       25.0000  1099       40.0000       16.0000 16919829   60.00%
  90594 71759       37.0000   434       40.0000       16.0000 17032965   60.00%
  90876 71914       35.0000   481       40.0000       16.0000 17090285   60.00%
  91156 71967       35.0000   814       40.0000       16.0000 17138215   60.00%
Elapsed time = 1443.42 sec. (870322.90 ticks, tree = 3265.90 MB, solutions = 6)
Nodefile size = 1211.97 MB (1093.38 MB after compression)
  91335 72543       27.0000   443       40.0000       16.0000 17315560   60.00%
  91628 72320       28.0000   719       40.0000       16.0000 17265479   60.00%
  91897 72714       20.0000  1133       40.0000       16.0000 17357529   60.00%
  92067 73139       25.0000   796       40.0000       16.0000 17533348   60.00%
  92269 72924       36.0000   607       40.0000       16.0000 17479560   60.00%
  92384 73101       30.0000   721       40.0000       16.0000 17525229   60.00%
  92634 73639       30.0000   757       40.0000       16.0000 17688389   60.00%
  92893 73567       30.0000  1084       40.0000       16.0000 17666533   60.00%
  93117 73710       21.0000   993       40.0000       16.0000 17712494   60.00%
  93323 74071       20.0000  1164       40.0000       16.0000 17831698   60.00%
Elapsed time = 1509.57 sec. (909151.07 ticks, tree = 3393.92 MB, solutions = 6)
Nodefile size = 1338.17 MB (1206.61 MB after compression)
  93487 74408       26.0000   604       40.0000       16.0000 17948525   60.00%
  93713 74196       26.0000   471       40.0000       16.0000 17898752   60.00%
  94053 74309       30.0000   842       40.0000       16.0000 17928783   60.00%
  94348 74684       39.0000   214       40.0000       16.0000 18001475   60.00%
  94600 75271       35.0000   671       40.0000       16.0000 18200777   60.00%
  94762 75279       30.0000   715       40.0000       16.0000 18210533   60.00%
  95001 75542       30.0000   676       40.0000       16.0000 18278375   60.00%
  95169 75624       30.0000   681       40.0000       16.0000 18335579   60.00%
  95287 75804       38.0000   799       40.0000       16.0000 18389693   60.00%
  95499 75864       35.0000   516       40.0000       16.0000 18438743   60.00%
Elapsed time = 1575.82 sec. (947462.50 ticks, tree = 3523.98 MB, solutions = 6)
Nodefile size = 1468.23 MB (1323.91 MB after compression)
  95853 76220       30.0000   283       40.0000       16.0000 18570907   60.00%
  96223 76342       36.0000   431       40.0000       16.0000 18622202   60.00%
  96377 76862       30.0000   931       40.0000       16.0000 18731258   60.00%
  96542 76598       25.0000   444       40.0000       16.0000 18672881   60.00%
  96674 77069       25.0000   430       40.0000       16.0000 18775497   60.00%
  96791 77274       30.0000   451       40.0000       16.0000 18866417   60.00%
  97055 77414    infeasible             40.0000       16.0000 18933451   60.00%
Starting limited solution polishing.
  97324 77329       35.0000   725       40.0000       16.0000 18905751   60.00%
  97638 77961       32.0000   311       40.0000       16.0000 19103464   60.00%
  97890 77907       35.0000   760       40.0000       16.0000 19094409   60.00%
Elapsed time = 1638.00 sec. (985810.97 ticks, tree = 3647.34 MB, solutions = 6)
Nodefile size = 1589.85 MB (1433.51 MB after compression)
  98115 78235       16.0000  1242       40.0000       16.0000 19195462   60.00%
  98251 78453       28.0000   659       40.0000       16.0000 19246694   60.00%
  98423 78406       35.0000   488       40.0000       16.0000 19229833   60.00%
  98650 78736       25.0000   671       40.0000       16.0000 19354659   60.00%
  98931 78767       30.0000   943       40.0000       16.0000 19363147   60.00%
  99089 79278       16.0000   958       40.0000       16.0000 19533790   60.00%
  99217 79361       35.0000   658       40.0000       16.0000 19569360   60.00%
  99283 79418       30.0000   721       40.0000       16.0000 19614670   60.00%
  99401 79423       35.0000   565       40.0000       16.0000 19605138   60.00%
  99543 79530       29.0000   966       40.0000       16.0000 19715184   60.00%
Elapsed time = 1699.19 sec. (1024632.63 ticks, tree = 3732.63 MB, solutions = 6)
Nodefile size = 1679.03 MB (1513.64 MB after compression)
  99723 79730       39.0000   928       40.0000       16.0000 19809241   60.00%
  99914 79825       26.0000   861       40.0000       16.0000 19889065   60.00%
 100118 80004       27.0000   866       40.0000       16.0000 19947733   60.00%
 100416 79958       28.0000  1018       40.0000       16.0000 19917521   60.00%
 100605 80248       30.0000   530       40.0000       16.0000 20028048   60.00%
 100776 80419       35.0000   875       40.0000       16.0000 20082780   60.00%
 100990 80830       35.0000   669       40.0000       16.0000 20220202   60.00%
 101181 80768       30.0000   529       40.0000       16.0000 20193973   60.00%
 101327 80831       21.0000   934       40.0000       16.0000 20219016   60.00%
 101615 81325       39.0000   491       40.0000       16.0000 20389716   60.00%
Elapsed time = 1767.18 sec. (1063151.22 ticks, tree = 3863.80 MB, solutions = 6)
Nodefile size = 1806.30 MB (1628.01 MB after compression)
 101886 81338       20.0000  1233       40.0000       16.0000 20376703   60.00%
 101939 81312       17.0000   918       40.0000       16.0000 20415161   60.00%
 102162 81895       26.0000  1033       40.0000       16.0000 20591946   60.00%
 102368 81547       24.0000   929       40.0000       16.0000 20468832   60.00%
 102562 81996       35.0000   469       40.0000       16.0000 20641556   60.00%

GUB cover cuts applied:  1323
Clique cuts applied:  285
Cover cuts applied:  4239
Implied bound cuts applied:  1308
Flow cuts applied:  26
Mixed integer rounding cuts applied:  1125
Zero-half cuts applied:  68
Lift and project cuts applied:  2
Gomory fractional cuts applied:  121

Root node processing (before b&c):
  Real time             =    0.87 sec. (546.28 ticks)
Parallel b&c, 8 threads:
  Real time             = 1800.27 sec. (1085693.17 ticks)
  Sync time (average)   =  464.31 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) = 1801.14 sec. (1086239.45 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Feasible
! Cplex status = AbortTimeLim
! Obj = 40
! BestBound = 16
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 40
! Labeling: 16 4 19 26 22 36 15 24 22 23 27 21 9 19 19 24 25 1 1 3 14 14 10 39 35 37 40 36 29 36 30 20 34 14 20 17 27 28 2 6 1 32 29 11 7 8 9 33 31 27 12 13 18 38 40 3 15 5 34 
! --------------------------------------------------------
