! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/I-ash85.mtx.rnd
! Target value is set to 15
! Lower bound is set to 16
! Upper bound is set to 63
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 220 rows and 1077 columns.
MIP Presolve modified 10678 coefficients.
Aggregator did 1131 substitutions.
Reduced MIP has 1803 rows, 6675 columns, and 19970 nonzeros.
Reduced MIP has 5628 binaries, 524 generals, 0 SOSs, and 961 indicators.
Presolve time = 0.03 sec. (30.11 ticks)
Probing fixed 0 vars, tightened 1305 bounds.
Probing time = 0.07 sec. (23.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 643 coefficients.
Reduced MIP has 1803 rows, 6675 columns, and 19970 nonzeros.
Reduced MIP has 5628 binaries, 1047 generals, 0 SOSs, and 961 indicators.
Presolve time = 0.02 sec. (15.32 ticks)
Probing time = 0.02 sec. (4.66 ticks)
Clique table members: 14133.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (30.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       30.0000   311                     30.0000      397         
      0     0       30.0000   367                   Cuts: 550      782         
      0     0       30.0000   643                   Cuts: 412     1129         
Detecting symmetries...
      0     2       30.0000   435                     30.0000     1129         
Elapsed time = 1.62 sec. (1143.41 ticks, tree = 0.02 MB, solutions = 0)
    256   211       30.0000   351                     30.0000    12865         
    706   559       31.0000   292                     30.0000    30496         
    843   698       31.5000   665                     30.0000    45070         
   1127   983       60.0000   244                     30.0000    63881         
   1453  1201       50.0000   237                     30.0000    81208         
   1815  1449       45.0000   343                     30.0000    96769         
   2043  1628       52.0000   267                     30.0000   110021         
   2441  2015       31.0000   287                     30.0000   135041         
   2860  2254       46.0000   199                     30.0000   149379         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1803 rows, 6675 columns, and 19970 nonzeros.
Reduced MIP has 5628 binaries, 1047 generals, 0 SOSs, and 961 indicators.
Presolve time = 0.01 sec. (11.23 ticks)
Tried aggregator 1 time.
Reduced MIP has 1803 rows, 6675 columns, and 19970 nonzeros.
Reduced MIP has 5628 binaries, 1047 generals, 0 SOSs, and 961 indicators.
Presolve time = 0.02 sec. (15.75 ticks)
Represolve time = 0.13 sec. (65.57 ticks)
   3339     0       30.0000   992                   Cuts: 550   182907         
   3339     0       30.0000   889                   Cuts: 550   183702         
   3339     0       30.0000   863                   Cuts: 550   185243         
   3339     0       30.1111  1174                   Cuts: 550   186228         
   3339     0       31.6667  1075                   Cuts: 550   186960         
   3339     0       32.0000  1043                   Cuts: 550   187851         
   3339     0       32.0000   928                   Cuts: 550   188708         
   3339     0       32.0000  1094                   Cuts: 550   189644         
   3339     0       32.0000   792                   Cuts: 346   190533         
   3339     0       33.0000   789                   Cuts: 550   191885         
   3339     0       33.0000  1004                   Cuts: 550   192616         
   3339     0       33.0000   957                   Cuts: 538   193558         
   3339     0       33.0000   887                   Cuts: 550   194484         
   3339     0       33.0000   974                   Cuts: 550   195859         
   3339     2       33.0000   600                     33.0000   195859         
Elapsed time = 16.63 sec. (10185.97 ticks, tree = 0.02 MB, solutions = 0)
   3589   209       46.0000   312                     33.0000   204050         
   3780   396       63.0000   290                     33.0000   217131         
   4076   572       63.0000   359                     33.0000   233583         
   4337   808       44.0000   494                     33.0000   263073         
   4633   907       62.0000   300                     33.0000   283860         
   5140  1427       61.0000   306                     33.0000   327473         
   5284  1630       47.0000   451                     33.0000   364711         
   5536  1758       60.0000   297                     33.0000   396829         
   5852  1998       62.0000   300                     33.0000   427216         
   5913  2176       35.0000   790                     33.0000   459141         
Elapsed time = 32.27 sec. (19871.18 ticks, tree = 18.49 MB, solutions = 0)
   5958  2196       45.0000   721                     33.0000   494398         
   6281  2325       45.0000   416                     33.0000   525822         
   6436  2635       42.0000   814                     33.0000   568928         
   6470  2668       46.0000   470                     33.0000   592563         
   6560  2714       63.0000   611                     33.0000   610259         
   6959  2888       63.0000   367                     33.0000   634156         
   7052  3026       62.0000   434                     33.0000   669080         
   7098  3027       33.0000   850                     33.0000   671464         
   7214  3212       45.0000   484                     33.0000   719289         
   7444  3438       63.0000   447                     33.0000   759420         
Elapsed time = 48.34 sec. (29508.20 ticks, tree = 37.48 MB, solutions = 0)
   7487  3476       60.0000   557                     33.0000   768097         
   7517  3522       45.0000   778                     33.0000   794862         

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 35 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1801 rows, 6673 columns, and 23014 nonzeros.
Reduced MIP has 5627 binaries, 1046 generals, 0 SOSs, and 960 indicators.
Presolve time = 0.02 sec. (22.66 ticks)
Tried aggregator 1 time.
Reduced MIP has 1801 rows, 6673 columns, and 23014 nonzeros.
Reduced MIP has 5627 binaries, 1046 generals, 0 SOSs, and 960 indicators.
Presolve time = 0.02 sec. (16.79 ticks)
Represolve time = 0.29 sec. (192.90 ticks)
   7518     0       33.0000  1036                   Cuts: 372   810318         
   7518     0       33.0000  1086                   Cuts: 550   812013         
   7518     0       33.0000   909                   Cuts: 515   813983         
   7518     0       33.0502  1214                   Cuts: 550   815432         
   7518     0       34.0000  1063                   Cuts: 550   816653         
   7518     0       34.0000  1058                   Cuts: 550   818153         
   7518     0       34.0000  1018                   Cuts: 550   819205         
   7518     0       34.0000  1070                   Cuts: 550   820110         
   7518     0       34.0000  1008                   Cuts: 550   821324         
*  7518+    0                           63.0000       34.0000            46.03%
   7518     0       34.0000   963       63.0000     Cuts: 550   822387   46.03%
   7518     0       34.0000   992       63.0000     Cuts: 550   823325   46.03%
   7518     0       34.0000   933       63.0000     Cuts: 525   824261   46.03%
   7518     0       34.0000  1013       63.0000     Cuts: 550   825058   46.03%
   7518     0       34.0000   912       63.0000     Cuts: 550   826211   46.03%
   7518     0       34.0000   979       63.0000     Cuts: 550   827005   46.03%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 84 columns.
MIP Presolve modified 3067 coefficients.
Reduced MIP has 1800 rows, 6589 columns, and 22754 nonzeros.
Reduced MIP has 5543 binaries, 1046 generals, 0 SOSs, and 960 indicators.
Presolve time = 0.02 sec. (17.89 ticks)
Tried aggregator 1 time.
Reduced MIP has 1800 rows, 6589 columns, and 22754 nonzeros.
Reduced MIP has 5543 binaries, 1046 generals, 0 SOSs, and 960 indicators.
Presolve time = 0.02 sec. (16.62 ticks)
Represolve time = 0.36 sec. (298.99 ticks)
   7518     0       34.0000   813       63.0000     Cuts: 550   828475   46.03%
   7518     0       34.0000   902       63.0000     Cuts: 550   829099   46.03%
   7518     0       34.1183  1112       63.0000     Cuts: 550   830005   45.84%
   7518     0       35.0000   850       63.0000     Cuts: 550   830689   44.44%
   7518     0       35.0000   968       63.0000     Cuts: 550   831324   44.44%
   7518     0       35.0000   953       63.0000     Cuts: 550   831951   44.44%
   7518     0       35.0000   964       63.0000     Cuts: 550   832769   44.44%
   7518     0       35.0000  1019       63.0000     Cuts: 550   833735   44.44%
   7518     0       35.0000   971       63.0000     Cuts: 550   834747   44.44%
   7518     0       35.0000  1060       63.0000     Cuts: 550   835541   44.44%
   7518     2       35.0000   385       63.0000       35.0000   835541   44.44%
   7661    92       46.0000   287       63.0000       35.0000   839148   44.44%
   7875   293       45.0000   210       63.0000       35.0000   850713   44.44%
   8076   498       36.0000   767       63.0000       35.0000   870714   44.44%
   8296   623       45.0000   383       63.0000       35.0000   884622   44.44%
   8523   830       46.0000   267       63.0000       35.0000   909203   44.44%
   8681   993       61.0000   357       63.0000       35.0000   937630   44.44%
   8888  1134       62.0000   351       63.0000       35.0000   966008   44.44%
Elapsed time = 83.41 sec. (53126.51 ticks, tree = 6.06 MB, solutions = 1)
   9107  1318       45.0000   257       63.0000       35.0000   996169   44.44%
   9343  1483       45.0000   448       63.0000       35.0000  1038823   44.44%
   9479  1685       61.0000   315       63.0000       35.0000  1082866   44.44%
   9672  1818       61.0000   392       63.0000       35.0000  1114343   44.44%
   9874  1954       61.0000   245       63.0000       35.0000  1137606   44.44%
  10098  2165       61.0000   568       63.0000       35.0000  1187749   44.44%
  10285  2326       62.0000   327       63.0000       35.0000  1221398   44.44%
  10447  2434       60.0000   289       63.0000       35.0000  1254588   44.44%
  10648  2552       61.0000   232       63.0000       35.0000  1270021   44.44%
  10827  2747       61.0000   324       63.0000       35.0000  1312532   44.44%
Elapsed time = 98.36 sec. (62703.74 ticks, tree = 20.10 MB, solutions = 1)
  10983  2920       60.0000   325       63.0000       35.0000  1362826   44.44%
  11181  3009       50.0000   277       63.0000       35.0000  1396610   44.44%
  11344  3215       61.0000   317       63.0000       35.0000  1438791   44.44%
  11537  3396       46.0000   270       63.0000       35.0000  1485381   44.44%
  11780  3576       61.0000   317       63.0000       35.0000  1534108   44.44%
  12035  3683       60.0000   435       63.0000       35.0000  1556005   44.44%
  12160  3855       61.0000   291       63.0000       35.0000  1586514   44.44%
  12332  4012       46.0000   354       63.0000       35.0000  1625736   44.44%
  12461  4184       61.0000   470       63.0000       35.0000  1672976   44.44%
  12598  4270       61.0000   408       63.0000       35.0000  1706713   44.44%
Elapsed time = 113.93 sec. (72327.71 ticks, tree = 31.66 MB, solutions = 1)
  12709  4380       61.0000   537       63.0000       35.0000  1754948   44.44%
  12805  4492       61.0000   274       63.0000       35.0000  1797669   44.44%
  12924  4573       46.0000   335       63.0000       35.0000  1823471   44.44%
  13002  4616       61.0000   321       63.0000       35.0000  1850903   44.44%
  13075  4700       46.0000   468       63.0000       35.0000  1887908   44.44%
  13138  4775       47.0000   379       63.0000       35.0000  1923782   44.44%
  13276  4827       61.0000   282       63.0000       35.0000  1947041   44.44%
  13407  4983       62.0000   413       63.0000       35.0000  1986956   44.44%
  13492  5044       61.0000   430       63.0000       35.0000  2005259   44.44%
  13616  5107       60.0000   345       63.0000       35.0000  2043555   44.44%
Elapsed time = 129.75 sec. (81956.62 ticks, tree = 40.92 MB, solutions = 1)
  13701  5254       62.0000   365       63.0000       35.0000  2088750   44.44%
  13758  5337       62.0000   457       63.0000       35.0000  2130791   44.44%
  13873  5364       61.0000   352       63.0000       35.0000  2138335   44.44%
  13977  5489       62.0000   404       63.0000       35.0000  2187174   44.44%
  14099  5566       60.0000   383       63.0000       35.0000  2224440   44.44%
  14269  5642       62.0000   329       63.0000       35.0000  2259010   44.44%
  14354  5753       62.0000   372       63.0000       35.0000  2298047   44.44%
  14447  5927       61.0000   547       63.0000       35.0000  2370159   44.44%
  14576  5948       61.0000   363       63.0000       35.0000  2376172   44.44%
  14737  6042       61.0000   325       63.0000       35.0000  2446812   44.44%
Elapsed time = 146.57 sec. (91576.58 ticks, tree = 50.65 MB, solutions = 1)
  14860  6176       61.0000   320       63.0000       35.0000  2494404   44.44%
  14946  6277       62.0000   380       63.0000       35.0000  2535497   44.44%
  15026  6427       61.0000   390       63.0000       35.0000  2612840   44.44%
  15102  6481       61.0000   573       63.0000       35.0000  2658459   44.44%
  15174  6466       61.0000   431       63.0000       35.0000  2651028   44.44%
  15269  6543       61.0000   284       63.0000       35.0000  2684933   44.44%
  15375  6672       62.0000   444       63.0000       35.0000  2762124   44.44%
  15447  6750       62.0000   387       63.0000       35.0000  2806585   44.44%
  15508  6754       62.0000   530       63.0000       35.0000  2812411   44.44%
  15555  6850       46.0000   694       63.0000       35.0000  2893455   44.44%
Elapsed time = 163.35 sec. (101207.23 ticks, tree = 61.64 MB, solutions = 1)
  15613  6890    infeasible             63.0000       35.0000  2923044   44.44%
  15710  6947       46.0000   671       63.0000       35.0000  2958621   44.44%
  15803  6993       60.0000   452       63.0000       35.0000  2967068   44.44%
  15882  7028       61.0000   462       63.0000       35.0000  2978169   44.44%
  15939  7160    infeasible             63.0000       35.0000  3034969   44.44%
  15987  7246       61.0000   512       63.0000       35.0000  3082839   44.44%
  16021  7308    infeasible             63.0000       35.0000  3152884   44.44%
  16055  7336       61.0000   485       63.0000       35.0000  3186202   44.44%
  16094  7346       61.0000   488       63.0000       35.0000  3189000   44.44%
  16287  7471       60.0000   629       63.0000       35.0000  3297653   44.44%
Elapsed time = 183.15 sec. (113763.57 ticks, tree = 73.45 MB, solutions = 1)
  16450  7609       61.0000   483       63.0000       35.0000  3443207   44.44%
  16613  7778       62.0000   303       63.0000       35.0000  3585513   44.44%
  16745  7895       62.0000   478       63.0000       36.0000  3710808   42.86%
  16865  7974       62.0000   376       63.0000       36.0000  3786190   42.86%
  16980  8049       46.0000   429       63.0000       36.0000  3898330   42.86%
  17159  8191       61.0000   480       63.0000       36.0000  4052032   42.86%
  17375  8312       61.0000   545       63.0000       36.0000  4114283   42.86%
  17521  8541       61.0000   619       63.0000       36.0000  4359983   42.86%
  17698  8625       61.0000   360       63.0000       36.0000  4420458   42.86%
  17841  8793       62.0000   455       63.0000       36.0000  4566650   42.86%
Elapsed time = 240.49 sec. (152121.55 ticks, tree = 96.76 MB, solutions = 1)
  17962  8855       61.0000   547       63.0000       36.0000  4629571   42.86%
  18099  9002       61.0000   484       63.0000       36.0000  4761843   42.86%
  18275  9158       61.0000   412       63.0000       36.0000  4847338   42.86%
  18446  9317       61.0000   396       63.0000       36.0000  5040033   42.86%
  18617  9395       61.0000   556       63.0000       36.0000  5108584   42.86%
  18740  9557       61.0000   452       63.0000       36.0000  5216891   42.86%
  18846  9666       62.0000   421       63.0000       36.0000  5382929   42.86%
  18998  9805       50.0000   592       63.0000       36.0000  5493756   42.86%
  19101  9917       47.5000   910       63.0000       36.0000  5604940   42.86%
  19221 10011       47.6330   866       63.0000       36.0000  5715324   42.86%
Elapsed time = 297.34 sec. (190438.55 ticks, tree = 123.05 MB, solutions = 1)
  19364 10101       62.0000   605       63.0000       36.0000  5887104   42.86%
  19509 10222       60.0000   521       63.0000       36.0000  5986363   42.86%
  19652 10270       61.0000   603       63.0000       36.0000  6023212   42.86%
  19777 10464       61.0000   581       63.0000       36.0000  6185875   42.86%
  19863 10497       61.0000   521       63.0000       36.0000  6209864   42.86%
  19999 10588       60.0000   582       63.0000       36.0000  6367452   42.86%
  20133 10695       62.0000   224       63.0000       36.0000  6485423   42.86%
  20301 10882    infeasible             63.0000       36.0000  6628996   42.86%
  20489 10956       47.0000   593       63.0000       36.0000  6693604   42.86%
  20619 11038       61.0000   659       63.0000       36.0000  6771890   42.86%
Elapsed time = 353.53 sec. (228951.69 ticks, tree = 148.17 MB, solutions = 1)
  20707 11283       62.0000   393       63.0000       36.0000  6953198   42.86%
  20825 11356       45.0000   737       63.0000       36.0000  7119471   42.86%
  20969 11449       62.0000   396       63.0000       36.0000  7203889   42.86%
  21111 11503       61.0000   546       63.0000       36.0000  7267673   42.86%
  21235 11719       61.0000   483       63.0000       36.0000  7445109   42.86%
  21321 11748       60.0000   365       63.0000       36.0000  7475581   42.86%
  21432 11832       61.0000   502       63.0000       36.0000  7575850   42.86%
  21566 11920       61.0000   402       63.0000       36.0000  7717870   42.86%
  21711 12007       61.0000   501       63.0000       36.0000  7802741   42.86%
  21839 12102       38.2581  1109       63.0000       36.0000  7898986   42.86%
Elapsed time = 410.61 sec. (267326.02 ticks, tree = 174.27 MB, solutions = 1)
  22003 12296       62.0000   417       63.0000       36.0000  8044725   42.86%
  22165 12464       61.0000   580       63.0000       36.0000  8187488   42.86%
  22254 12585       47.7963   849       63.0000       36.0000  8308262   42.86%
  22337 12626       62.0000   425       63.0000       36.0000  8370487   42.86%
  22470 12677       61.0000   481       63.0000       36.0000  8456699   42.86%
  22625 12798    infeasible             63.0000       36.0000  8572508   42.86%
  22777 12867       61.0000   508       63.0000       36.0000  8660476   42.86%
  22977 13133       62.0000   565       63.0000       36.0000  8848068   42.86%
  23154 13142       60.0000   465       63.0000       36.0000  8840486   42.86%
  23327 13335       61.0000   486       63.0000       36.0000  8972248   42.86%
Elapsed time = 465.09 sec. (305684.51 ticks, tree = 219.97 MB, solutions = 1)
  23497 13554       61.0000   567       63.0000       36.0000  9128706   42.86%
  23650 13614    infeasible             63.0000       36.0000  9161099   42.86%
  23732 13792       61.0000   515       63.0000       36.0000  9338429   42.86%
  23885 13849       61.0000   671       63.0000       36.3889  9403969   42.24%
  24096 13867       62.0000   457       63.0000       36.6000  9425719   41.90%
  24239 14135       62.0000   512       63.0000       36.6000  9635928   41.90%
  24365 14188       62.0000   499       63.0000       36.6000  9671673   41.90%
  24452 14393       45.0000   813       63.0000       36.7544  9917766   41.66%
  24593 14470       45.0000   950       63.0000       36.7544 10002617   41.66%
  24757 14674       61.0000   390       63.0000       36.7544 10261386   41.66%
Elapsed time = 519.31 sec. (343976.46 ticks, tree = 262.85 MB, solutions = 1)
  24877 14697       61.0000   720       63.0000       36.7544 10300812   41.66%
  24975 14705    infeasible             63.0000       37.0000 10294421   41.27%
  25144 14914       61.0000   494       63.0000       37.0000 10484481   41.27%
  25394 15045       61.0000   643       63.0000       37.0000 10562568   41.27%
  25672 15075       53.0000   749       63.0000       37.0000 10597153   41.27%
  25874 15529       61.0000   513       63.0000       37.0000 10866075   41.27%
  26020 15512    infeasible             63.0000       37.0000 10851757   41.27%
  26132 15695       61.0000   681       63.0000       37.0000 10978600   41.27%
  26256 15731       61.0000   742       63.0000       37.0000 11019831   41.27%
  26349 15993    infeasible             63.0000       37.0000 11244019   41.27%
Elapsed time = 577.42 sec. (382302.53 ticks, tree = 316.28 MB, solutions = 1)
  26424 16105       62.0000   300       63.0000       37.0000 11334790   41.27%
  26507 16175       61.0000   386       63.0000       37.0000 11446077   41.27%
  26602 16184       61.0000   456       63.0000       37.0000 11551044   41.27%
  26751 16227       61.0000   595       63.0000       37.0000 11591270   41.27%
  26910 16307       38.0000  1147       63.0000       37.0000 11689798   41.27%
  27053 16409       61.0000   762       63.0000       37.0000 11796618   41.27%
  27181 16682       61.0000   540       63.0000       37.2050 11997374   40.94%
  27302 16708    infeasible             63.0000       37.2050 12013596   40.94%
  27400 16871       61.0000   382       63.0000       37.2050 12160772   40.94%
  27547 16902       62.0000   236       63.0000       37.2050 12196890   40.94%
Elapsed time = 632.20 sec. (420668.33 ticks, tree = 346.60 MB, solutions = 1)
  27652 17028       62.0000   408       63.0000       37.8205 12304265   39.97%
  27719 17131       61.0000   515       63.0000       37.8205 12441066   39.97%
  27844 17188       47.5000   962       63.0000       38.2017 12504285   39.36%
  27994 17265       61.0000   570       63.0000       38.2017 12595700   39.36%
  28143 17434       48.0000   900       63.0000       38.2017 12862228   39.36%
  28272 17451       61.0000   633       63.0000       38.2017 12873118   39.36%
  28456 17577       61.0000   594       63.0000       38.2017 12967157   39.36%
  28636 17729       47.0000   829       63.0000       39.0000 13054703   38.10%
  28739 17965       61.0000   492       63.0000       39.0000 13257384   38.10%
  28816 18043       61.0000   483       63.0000       39.0000 13303827   38.10%
Elapsed time = 686.01 sec. (459181.42 ticks, tree = 387.01 MB, solutions = 1)
  28908 18288       61.0000   486       63.0000       39.0000 13591825   38.10%
  29002 18242    infeasible             63.0000       39.0000 13510809   38.10%
  29076 18318       60.0000   847       63.0000       39.0000 13615544   38.10%
  29179 18402       61.0000   469       63.0000       39.0000 13855343   38.10%
  29314 18426       61.0000   456       63.0000       39.0000 13838352   38.10%
  29449 18507       46.0000   879       63.0000       39.0000 13988833   38.10%
  29582 18520       60.0000   523       63.0000       39.0000 13999357   38.10%
  29709 18777       61.0000   652       63.0000       39.0000 14225777   38.10%
  29800 18750       60.0000   550       63.0000       39.0000 14208847   38.10%
  29906 18903       62.0000   563       63.0000       39.0000 14314308   38.10%
Elapsed time = 747.94 sec. (497857.96 ticks, tree = 414.34 MB, solutions = 1)
  30011 19095       61.0000   711       63.0000       39.0000 14520232   38.10%
  30121 19237       60.0000   675       63.0000       39.0000 14667551   38.10%
  30220 19193       60.0000   531       63.0000       40.0000 14614296   36.51%
  30348 19315       61.0000   383       63.0000       40.0000 14741438   36.51%
  30429 19488       61.0000   479       63.0000       40.0000 14966679   36.51%
  30513 19628       61.0000   731       63.0000       40.0000 15152152   36.51%
  30630 19604       62.0000   632       63.0000       40.0000 15092729   36.51%
  30761 19571       60.0000   839       63.0000       40.0000 15076138   36.51%
  30905 19892       61.0000   531       63.0000       40.2381 15559405   36.13%
  31053 19793       61.0000   474       63.0000       40.2381 15459292   36.13%
Elapsed time = 806.08 sec. (536443.15 ticks, tree = 442.21 MB, solutions = 1)
  31177 19883       60.0000   664       63.0000       40.2381 15553051   36.13%
  31270 20156       61.0000   664       63.0000       41.0000 15791973   34.92%
  31393 20172       61.0000   596       63.0000       41.0000 15803476   34.92%
  31507 20108       45.0000   718       63.0000       41.0000 15735796   34.92%
  31600 20332       61.0000   706       63.0000       41.0000 15991084   34.92%
  31686 20345       61.0000   570       63.0000       41.0000 16001624   34.92%
  31805 20563       61.0000   335       63.0000       41.0000 16231702   34.92%
  31890 20634       61.0000   452       63.0000       41.0000 16296135   34.92%
  31974 20586       61.0000   412       63.0000       41.0000 16286207   34.92%
  32047 20831       61.0000   541       63.0000       41.0000 16658495   34.92%
Elapsed time = 857.78 sec. (574815.33 ticks, tree = 488.33 MB, solutions = 1)
  32153 20857       62.0000   520       63.0000       41.0000 16672571   34.92%
  32256 20971       61.0000   439       63.0000       41.0000 16921645   34.92%
  32389 21080       62.0000   507       63.0000       41.0000 17049304   34.92%
  32532 21092       60.0000   925       63.0000       41.0000 17061467   34.92%
  32653 21225       62.0000   632       63.0000       41.0000 17167533   34.92%
  32796 21336    infeasible             63.0000       41.0000 17250272   34.92%
  32887 21465       61.0000   699       63.0000       41.0000 17318732   34.92%
  33023 21642       61.0000   473       63.0000       42.0000 17479049   33.33%
  33148 21613       61.0000   794       63.0000       42.0000 17458131   33.33%
  33291 21736       61.0000   746       63.0000       42.0000 17576474   33.33%
Elapsed time = 912.24 sec. (613239.82 ticks, tree = 525.10 MB, solutions = 1)
  33426 21668       60.0000   779       63.0000       45.0000 17522876   28.57%
  33609 21836       61.0000   449       63.0000       45.0000 17669131   28.57%
  33770 21935       61.0000   678       63.0000       45.0000 17730840   28.57%
  33872 22013       60.0000   737       63.0000       45.0000 17853686   28.57%
  33990 22418    infeasible             63.0000       45.0000 18242981   28.57%
  34150 22285       61.0000   483       63.0000       45.0000 18129391   28.57%
  34330 22318       61.0000   619       63.0000       45.0000 18140253   28.57%
  34425 22488       60.0000   815       63.0000       45.0000 18365513   28.57%
  34557 22709       61.0000   495       63.0000       45.0000 18546092   28.57%
  34669 22645       60.0000   563       63.0000       45.0000 18523170   28.57%
Elapsed time = 968.30 sec. (651605.70 ticks, tree = 553.24 MB, solutions = 1)
  34775 22823       61.0000   596       63.0000       45.0000 18663078   28.57%
  34862 22946       60.0000   755       63.0000       45.0000 18798092   28.57%
  34909 23237       60.0000   780       63.0000       45.0000 19144120   28.57%
  34994 23212    infeasible             63.0000       45.0000 19129243   28.57%
  35121 23189       61.0000   551       63.0000       45.0000 19083733   28.57%
  35271 23230       61.0000   648       63.0000       45.0000 19152186   28.57%
  35376 23339       62.0000   580       63.0000       45.0000 19311731   28.57%
  35509 23523       61.0000   617       63.0000       45.0000 19622116   28.57%
  35652 23501       60.0000   737       63.0000       45.0000 19593145   28.57%
  35771 23754       62.0000   654       63.0000       45.0000 19861746   28.57%
Elapsed time = 1028.46 sec. (690141.71 ticks, tree = 600.98 MB, solutions = 1)
  35867 23629    infeasible             63.0000       45.0000 19744045   28.57%
  35950 23715       61.0000   726       63.0000       45.0000 19842436   28.57%
  36045 23828       62.0000   389       63.0000       45.0000 19932447   28.57%
  36119 24096       62.0000   481       63.0000       45.0000 20276556   28.57%
  36244 24119       62.0000   523       63.0000       45.0000 20290047   28.57%
  36377 24323       61.0000   584       63.0000       45.0000 20547326   28.57%
  36460 24159       61.0000   837       63.0000       45.0000 20343543   28.57%
  36561 24471       60.0000   572       63.0000       45.0000 20753578   28.57%
  36675 24532       62.0000   485       63.0000       45.0000 20807892   28.57%
  36792 24710       62.0000   478       63.0000       45.0000 20986347   28.57%
Elapsed time = 1082.73 sec. (728723.16 ticks, tree = 638.55 MB, solutions = 1)
  36901 24624       62.0000   458       63.0000       45.0000 20917012   28.57%
  36984 24671       61.0000   596       63.0000       45.0000 20965312   28.57%
  37084 24820       61.0000   743       63.0000       45.0000 21137992   28.57%
  37208 24847       61.0000   618       63.0000       45.0000 21149282   28.57%
  37323 24875       61.0000   588       63.0000       45.0000 21163192   28.57%
  37423 25066    infeasible             63.0000       45.0000 21418416   28.57%
  37502 25172       62.0000   467       63.0000       45.0000 21506612   28.57%
  37573 25184    infeasible             63.0000       45.0000 21533100   28.57%
  37648 25230       60.0000   580       63.0000       45.0000 21569240   28.57%
  37734 25478       61.0000   669       63.0000       45.0000 22034344   28.57%
Elapsed time = 1137.97 sec. (767336.02 ticks, tree = 670.74 MB, solutions = 1)
  37824 25506       60.0000   546       63.0000       45.0000 22111779   28.57%
  37920 25509       60.0000   724       63.0000       45.0000 22058778   28.57%
  37999 25679       60.0000   891       63.0000       45.0000 22345731   28.57%
  38088 25767       61.0000   580       63.0000       45.0000 22446038   28.57%
  38207 25760       61.0000   503       63.0000       45.0000 22428312   28.57%
  38282 25675       62.0000   551       63.0000       45.0000 22341951   28.57%
  38371 25806       62.0000   533       63.0000       45.0000 22520971   28.57%
  38513 26020       61.0000   468       63.0000       45.0000 22740258   28.57%
  38652 26154       61.0000   676       63.0000       45.0000 22918712   28.57%
  38740 26133       61.0000   570       63.0000       45.0000 22885798   28.57%
Elapsed time = 1194.64 sec. (805906.75 ticks, tree = 693.36 MB, solutions = 1)
  38888 26433       61.0000   580       63.0000       45.0000 23182738   28.57%
  38992 26297       60.0000   761       63.0000       45.0000 23052079   28.57%
  39107 26191       60.0000   905       63.0000       45.0000 22983651   28.57%
  39193 26530       60.0000   818       63.0000       45.0000 23270749   28.57%
  39288 26493       60.0000   823       63.0000       45.0000 23235659   28.57%
  39396 26554       62.0000   423       63.0000       45.0000 23291983   28.57%
  39486 26602       62.0000   483       63.0000       45.0000 23336081   28.57%
  39578 26685       62.0000   506       63.0000       45.0000 23466194   28.57%
  39687 27026       61.0000   448       63.0000       45.0000 23792780   28.57%
  39785 27130       62.0000   430       63.0000       45.0000 23918688   28.57%
Elapsed time = 1254.03 sec. (844359.02 ticks, tree = 742.54 MB, solutions = 1)
  39856 27047    infeasible             63.0000       45.0000 23821980   28.57%
  39926 27056       60.0000   949       63.0000       45.0000 23832814   28.57%
  40004 27249       62.0000   570       63.0000       45.0000 24046029   28.57%
  40134 27206       61.0000   488       63.0000       45.0000 24010417   28.57%
  40216 27363       62.0000   558       63.0000       45.0000 24173166   28.57%
  40280 27403       62.0000   551       63.0000       45.0000 24219296   28.57%
  40368 27634       62.0000   603       63.0000       45.0000 24472935   28.57%
  40408 27670       62.0000   472       63.0000       45.0000 24574022   28.57%
  40481 27630       62.0000   552       63.0000       45.0000 24474371   28.57%
  40563 27819       61.0000   565       63.0000       45.0000 24775804   28.57%
Elapsed time = 1305.20 sec. (883036.85 ticks, tree = 770.15 MB, solutions = 1)
  40648 27698       62.0000   374       63.0000       45.0000 24530906   28.57%
  40720 27788       61.0000   573       63.0000       45.0000 24739638   28.57%
  40778 27863       61.0000   608       63.0000       45.0000 24921038   28.57%
  40835 28090       61.0000   878       63.0000       45.0000 25249270   28.57%
  40920 27956       62.0000   578       63.0000       45.0000 25061049   28.57%
  40988 27977       61.0000   577       63.0000       45.0000 25106168   28.57%
  41052 28240       52.0000  1001       63.0000       45.0000 25447376   28.57%
  41120 28194       62.0000   681       63.0000       45.0000 25391537   28.57%
  41188 28313       60.0000   596       63.0000       45.0000 25500879   28.57%
  41251 28332       60.0000   550       63.0000       45.0000 25511469   28.57%
Elapsed time = 1359.99 sec. (921820.74 ticks, tree = 791.75 MB, solutions = 1)
  41358 28262       61.0000   677       63.0000       45.0000 25490296   28.57%
  41437 28546    infeasible             63.0000       45.0000 25798019   28.57%
  41504 28520       61.0000   640       63.0000       45.0000 25750647   28.57%
  41572 28538       61.0000   603       63.0000       45.0000 25766333   28.57%
  41634 28636    infeasible             63.0000       45.0000 25889017   28.57%
  41738 28572       61.0000   606       63.0000       45.0000 25848033   28.57%
  41801 28736       60.0000   602       63.0000       45.0000 26061621   28.57%
  41834 28844       60.0000   529       63.0000       45.0000 26232714   28.57%
  41885 28962       62.0000   278       63.0000       45.0000 26362945   28.57%
  41934 28858       60.0000   503       63.0000       45.0000 26272469   28.57%
Elapsed time = 1413.84 sec. (960800.23 ticks, tree = 819.61 MB, solutions = 1)
  41975 28864        cutoff             63.0000       45.0000 26295553   28.57%
  42027 29082       62.0000   471       63.0000       45.0000 26591961   28.57%
  42069 29061       62.0000   662       63.0000       45.0000 26552851   28.57%
  42110 29085       60.0000   601       63.0000       45.0000 26654825   28.57%
  42166 29126       62.0000   534       63.0000       45.0000 26747315   28.57%
  42250 29230       61.0000   554       63.0000       45.0000 27078326   28.57%
  42320 29269       61.0000   534       63.0000       45.0000 27188945   28.57%
  42392 29211       61.0000   656       63.0000       45.0000 27027369   28.57%
  42457 29312       61.0000   877       63.0000       45.0000 27287388   28.57%
  42505 29320       61.0000   813       63.0000       45.0000 27298240   28.57%
Elapsed time = 1465.07 sec. (999566.17 ticks, tree = 827.56 MB, solutions = 1)
  42570 29330       61.0000   707       63.0000       45.0000 27310210   28.57%
  42637 29501       60.0000   883       63.0000       45.0000 27539067   28.57%
  42732 29450       62.0000   373       63.0000       45.0000 27449269   28.57%
  42812 29598       61.0000   584       63.0000       45.0000 27674561   28.57%
  42849 29721       61.0000   634       63.0000       45.0000 27798344   28.57%
  42898 29780       61.0000   884       63.0000       45.0000 27847866   28.57%
  42965 29807       45.0000  1069       63.0000       45.0000 27885252   28.57%
  43030 29749       61.0000   579       63.0000       45.0000 27841815   28.57%
  43107 29946       60.0000   560       63.0000       45.0000 28061235   28.57%
  43169 29759       60.0000  1044       63.0000       45.0000 27865695   28.57%
Elapsed time = 1517.19 sec. (1038545.06 ticks, tree = 846.61 MB, solutions = 1)
  43222 30033       61.0000   574       63.0000       45.0000 28234645   28.57%
  43300 30047       61.0000   670       63.0000       45.0000 28244661   28.57%
  43373 30060       61.0000   683       63.0000       45.0000 28255847   28.57%
  43456 30033       61.0000   692       63.0000       45.0000 28207514   28.57%
  43514 30044       46.0000  1048       63.0000       45.0000 28218768   28.57%
  43568 30214       60.0000   860       63.0000       45.0000 28507346   28.57%
  43634 30310       61.0000   647       63.0000       45.0000 28617951   28.57%
  43703 30519       61.0000   670       63.0000       45.0000 28909259   28.57%
  43758 30563       61.0000   499       63.0000       45.0000 28963329   28.57%
  43798 30530       61.0000   760       63.0000       45.0000 28947605   28.57%
Elapsed time = 1568.40 sec. (1077656.32 ticks, tree = 887.93 MB, solutions = 1)
  43852 30361       61.0000   726       63.0000       45.0000 28713016   28.57%
  43912 30659       61.0000   562       63.0000       45.0000 29151382   28.57%
  43969 30582       61.0000   484       63.0000       45.0000 29034666   28.57%
  44009 30592       60.0000   619       63.0000       45.0000 29053845   28.57%
  44055 30713       62.0000   516       63.0000       45.0000 29271301   28.57%
  44102 30834    infeasible             63.0000       45.0000 29619828   28.57%
  44158 30726       62.0000   382       63.0000       45.0000 29314747   28.57%
  44229 30759       60.0000   784       63.0000       45.0000 29377908   28.57%
  44302 30949       62.0000   754       63.0000       45.0000 29981920   28.57%
  44355 30968       62.0000   445       63.0000       45.0000 29992076   28.57%
Elapsed time = 1622.83 sec. (1116410.57 ticks, tree = 902.08 MB, solutions = 1)
  44438 31074       62.0000   712       63.0000       45.0000 30284863   28.57%
Starting limited solution polishing.
  44494 31021       61.0000   407       63.0000       45.0000 30102090   28.57%
  44562 31000       62.0000   718       63.0000       45.0000 30090585   28.57%
  44600 31037       61.0000   878       63.0000       45.0000 30231166   28.57%
  44661 31238       62.0000   721       63.0000       45.0000 30526028   28.57%
  44752 31195       61.0000   539       63.0000       45.0000 30454350   28.57%
  44850 31189       61.0000   619       63.0000       45.0000 30502207   28.57%
  44909 31202       60.0000   719       63.0000       45.0000 30473218   28.57%
  44970 31214    infeasible             63.0000       45.0000 30525308   28.57%
  45025 31411       62.0000   432       63.0000       45.0000 30748589   28.57%
Elapsed time = 1676.94 sec. (1155322.54 ticks, tree = 919.43 MB, solutions = 1)
  45090 31501       61.0000   688       63.0000       45.0000 30894513   28.57%
  45166 31561       62.0000   404       63.0000       45.0000 30963938   28.57%
  45242 31522       47.0000  1065       63.0000       45.0000 30920956   28.57%
  45312 31572       62.0000   819       63.0000       45.0000 30983578   28.57%
  45382 31814       61.0000   544       63.0000       45.0000 31268896   28.57%
  45460 31540       60.0000   689       63.0000       45.0000 30946432   28.57%
  45539 31840       60.0000   813       63.0000       45.0000 31335407   28.57%
  45659 31713       61.0000   567       63.0000       45.0000 31183887   28.57%
  45732 31839       62.0000   500       63.0000       45.0000 31310882   28.57%
  45793 32069       62.0000   807       63.0000       45.0000 31608534   28.57%
Elapsed time = 1731.13 sec. (1193759.20 ticks, tree = 955.70 MB, solutions = 1)
  45863 32280       61.0000   628       63.0000       45.0000 31856267   28.57%
  45938 31967       62.0000   533       63.0000       45.0000 31505510   28.57%
  46006 32234       60.0000   915       63.0000       45.0000 31827470   28.57%
  46064 32090       61.0000   828       63.0000       45.0000 31650022   28.57%
  46136 32367       61.0000   422       63.0000       45.0000 31956200   28.57%
  46210 32626       61.0000   708       63.0000       45.0000 32353905   28.57%
  46261 32584       60.0000   950       63.0000       45.0000 32306839   28.57%
  46312 32411       61.0000   609       63.0000       45.0000 32033192   28.57%
  46367 32554    infeasible             63.0000       45.0000 32266628   28.57%
  46436 32605       62.0000   581       63.0000       45.0000 32361288   28.57%
Elapsed time = 1781.59 sec. (1232362.74 ticks, tree = 984.87 MB, solutions = 1)
  46463 32655       60.0000   719       63.0000       45.0000 32436519   28.57%
  46475 32831       60.0000   756       63.0000       45.0000 32770776   28.57%
  46503 32866       62.0000   644       63.0000       45.0000 32866649   28.57%
  46529 32747       46.0000   854       63.0000       45.0000 32604577   28.57%

GUB cover cuts applied:  991
Clique cuts applied:  31
Cover cuts applied:  1850
Implied bound cuts applied:  1427
Flow cuts applied:  23
Mixed integer rounding cuts applied:  562
Zero-half cuts applied:  31
Gomory fractional cuts applied:  116

Root node processing (before b&c):
  Real time             =    1.61 sec. (1141.96 ticks)
Parallel b&c, 8 threads:
  Real time             = 1798.41 sec. (1249519.11 ticks)
  Sync time (average)   =  305.28 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) = 1800.02 sec. (1250661.07 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Feasible
! Cplex status = AbortTimeLim
! Obj = 63
! BestBound = 45
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 63
! Labeling: 43 21 57 5 39 26 27 63 51 2 17 13 3 6 47 53 62 35 10 20 48 37 45 24 12 21 5 23 5 61 28 62 33 32 18 38 60 48 11 22 54 34 49 53 50 14 47 16 47 36 36 56 63 30 51 32 31 15 9 9 59 20 4 8 19 2 32 41 52 53 46 17 30 40 26 25 57 58 1 42 7 23 44 55 29 
! --------------------------------------------------------
