! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/J-nos4.mtx.rnd
! Target value is set to 24
! Lower bound is set to 25
! Upper bound is set to 75
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 250 rows and 1228 columns.
MIP Presolve modified 14973 coefficients.
Aggregator did 1285 substitutions.
Reduced MIP has 2055 rows, 8997 columns, and 26913 nonzeros.
Reduced MIP has 7809 binaries, 595 generals, 0 SOSs, and 1087 indicators.
Presolve time = 0.03 sec. (39.87 ticks)
Probing fixed 0 vars, tightened 1485 bounds.
Probing time = 0.11 sec. (30.16 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 730 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 2048 rows, 8990 columns, and 26906 nonzeros.
Reduced MIP has 7809 binaries, 1181 generals, 0 SOSs, and 1087 indicators.
Presolve time = 0.03 sec. (25.82 ticks)
Probing time = 0.03 sec. (5.36 ticks)
Clique table members: 18862.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.19 sec. (74.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       48.0000   481                     48.0000      719         
      0     0       48.0000   583                   Cuts: 612     1261         
      0     0       48.0000   743                   Cuts: 419     1601         
Detecting symmetries...
      0     2       48.0000   325                     48.0000     1601         
Elapsed time = 3.33 sec. (1940.89 ticks, tree = 0.02 MB, solutions = 0)
     95    81       48.0000   393                     48.0000     8693         
    289   225       50.0000   334                     48.0000    21789         
    326   259       73.0000   479                     48.0000    24772         
    464   391       73.0000   459                     48.0000    49444         
    508   435       70.0000   355                     48.0000    58053         
    677   559    infeasible                           48.0000    73289         
    814   641       73.0000   329                     48.0000    80435         
    914   715       73.0000   338                     48.0000    92091         
    936   747       68.0000   298                     48.0000    96179         
   1452  1058       51.0000   315                     48.0000   151112         
Elapsed time = 9.61 sec. (5118.84 ticks, tree = 7.19 MB, solutions = 0)
   1908  1421       72.0000   442                     48.0000   210307         
   2386  1802       72.0000   294                     48.0000   271200         
   2840  2110       72.0000   361                     48.0000   326070         
   3346  2374       74.0000   308                     48.0000   360230         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 20 columns.
Reduced MIP has 2048 rows, 8970 columns, and 26846 nonzeros.
Reduced MIP has 7789 binaries, 1181 generals, 0 SOSs, and 1087 indicators.
Presolve time = 0.02 sec. (14.59 ticks)
Tried aggregator 1 time.
Reduced MIP has 2048 rows, 8970 columns, and 26846 nonzeros.
Reduced MIP has 7789 binaries, 1181 generals, 0 SOSs, and 1087 indicators.
Presolve time = 0.02 sec. (20.61 ticks)
Represolve time = 0.23 sec. (87.17 ticks)
   3347     0       48.0000   834                   Cuts: 612   381263         
   3347     0       51.4286  1004                   Cuts: 573   382320         
   3347     0       52.0000  1055                   Cuts: 612   383209         
   3347     0       52.0000  1092                   Cuts: 612   384249         
   3347     0       52.0000  1137                   Cuts: 313   385373         
   3347     0       53.0000   946                   Cuts: 581   387447         
   3347     0       53.0000  1102                   Cuts: 612   388693         
   3347     2       53.0000   562                     53.0000   388693         
   3391    30       72.0000   499                     53.0000   391208         
   3521   141       53.0000   374                     53.0000   405528         
   3645   243       73.0000   341                     53.0000   423151         
   3696   296    infeasible                           53.0000   436294         
   3735   311       75.0000   595                     53.0000   448831         
Elapsed time = 34.67 sec. (20286.11 ticks, tree = 1.33 MB, solutions = 0)
   3894   382       72.0000   303                     53.0000   474244         
   4119   469       75.0000   450                     53.0000   491883         
   4192   624       75.0000   473                     53.0000   522274         
   4246   676       73.0000   510                     53.0000   560134         
   4425   739       54.0000   356                     53.0000   584001         
   4787   887       74.0000   348                     53.0000   618924         
   4897  1142       73.0000   353                     53.0000   662375         
   5051  1200       72.0000   312                     53.0000   689862         
   5289  1363       70.0000   349                     53.0000   724769         
   5363  1497       73.0000   384                     53.0000   767506         
Elapsed time = 54.22 sec. (29950.59 ticks, tree = 6.90 MB, solutions = 0)
   5488  1532       73.0000   334                     53.0000   785228         
   5872  1714       75.0000   554                     53.0000   826315         
   6005  1815       73.0000   663                     53.0000   852319         
   6041  1934       74.0000   467                     53.0000   927729         
   6079  1942       54.0000   662                     53.0000   949752         
   6114  1966       73.0000   560                     53.0000   979677         
   6188  1992       72.0000   444                     53.0000  1014040         
   6314  2011       60.0000   555                     53.0000  1038919         
   6345  2116       72.0000   505                     53.0000  1103395         
   6374  2130       75.0000   684                     53.0000  1123014         
Elapsed time = 72.61 sec. (39806.07 ticks, tree = 10.26 MB, solutions = 0)
   6402  2147       73.0000   646                     53.0000  1182721         
   6429  2159    infeasible                           53.0000  1217591         
   6462  2178    infeasible                           53.0000  1249719         
   6492  2184    infeasible                           53.0000  1290201         
   6516  2203       73.0000   699                     53.0000  1304032         
   6531  2211       73.0000   780                     53.0000  1363034         
   6556  2223       53.0000  1014                     53.0000  1390326         
   6588  2239       72.0000   546                     53.0000  1426245         
   6633  2242       60.0000   769                     53.0000  1437322         
   6670  2251    infeasible                           53.0000  1466732         
Elapsed time = 91.89 sec. (49802.31 ticks, tree = 11.30 MB, solutions = 0)
   6686  2270       73.0000   537                     53.0000  1522798         
   6708  2276       73.0000   451                     53.0000  1532315         
   6723  2299       73.0000   710                     53.0000  1573860         
   6742  2310       74.0000   768                     53.0000  1590107         
   6759  2315       73.0000   803                     53.0000  1618082         
   6774  2327       73.0000   585                     53.0000  1663265         
   6785  2333       72.0000   711                     53.0000  1676360         
   6800  2336       68.0000   498                     53.0000  1688753         
   6821  2356       73.0000   534                     53.0000  1735041         
   6843  2362       73.0000   755                     53.0000  1745644         
Elapsed time = 109.56 sec. (59912.28 ticks, tree = 12.45 MB, solutions = 0)
   6862  2380       73.0000   373                     53.0000  1769498         
   6884  2390       59.5000  1005                     53.0000  1784824         
   6898  2398       72.0000   541                     53.0000  1814286         
   6908  2405       72.0000   629                     53.0000  1833961         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 40 columns.
Reduced MIP has 2048 rows, 8930 columns, and 32157 nonzeros.
Reduced MIP has 7749 binaries, 1181 generals, 0 SOSs, and 1087 indicators.
Presolve time = 0.02 sec. (16.30 ticks)
Tried aggregator 1 time.
MIP Presolve modified 5 coefficients.
Reduced MIP has 2048 rows, 8930 columns, and 32157 nonzeros.
Reduced MIP has 7749 binaries, 1181 generals, 0 SOSs, and 1087 indicators.
Presolve time = 0.02 sec. (22.81 ticks)
Represolve time = 0.28 sec. (187.14 ticks)
   6909     0       53.0000   994                   Cuts: 582  1876497         
   6909     0       53.0000  1001                   Cuts: 378  1878061         
   6909     0       53.0000  1037                   Cuts: 503  1879375         
   6909     0       53.0000  1003                   Cuts: 355  1881094         
   6909     0       53.1258  1306                   Cuts: 612  1883116         
   6909     0       54.0000  1182                   Cuts: 612  1884971         
   6909     0       54.0000  1062                   Cuts: 612  1886853         
   6909     0       54.0000  1198                   Cuts: 612  1889303         
   6909     0       54.0000   887                   Cuts: 324  1890914         
   6909     0       54.0000   971                   Cuts: 612  1892258         
   6909     0       54.0000   905                   Cuts: 419  1893939         
   6909     0       54.0000  1074                   Cuts: 612  1895708         
   6909     0       54.0000   912                   Cuts: 408  1897359         
   6909     0       54.0000  1153                   Cuts: 612  1899163         
   6909     2       54.0000   706                     54.0000  1899163         
   6954     8       54.0000   469                     54.0000  1901465         
   7060   122       72.0000   405                     54.0000  1928542         
   7186   229       72.0000   377                     54.0000  1956871         
   7246   282       68.0000   321                     54.0000  1985747         
   7401   366       60.0000   322                     54.0000  2019505         
Elapsed time = 151.06 sec. (85698.23 ticks, tree = 1.60 MB, solutions = 0)
   7447   422       68.0000   448                     54.0000  2065465         
   7571   459       72.0000   328                     54.0000  2083222         
   7712   579       59.0000   354                     54.0000  2123547         
   7805   628       73.0000   351                     54.0000  2162596         
   7838   714       75.0000   527                     54.0000  2216421         
   7894   728       54.0000   558                     54.0000  2233025         
   7964   771       73.0000   588                     54.0000  2271599         
   8028   827       75.0000   545                     54.0000  2305230         
   8055   859       72.0000   455                     54.0000  2345580         
   8073   841       54.0000   829                     54.0000  2326900         
Elapsed time = 169.10 sec. (95494.29 ticks, tree = 4.93 MB, solutions = 0)
   8090   880       72.0000   947                     54.0000  2411144         
   8098   881       54.0000   979                     54.0000  2405625         
   8107   887       54.0899  1323                     54.0000  2433725         
   8120   904       57.0000   625                     54.0000  2482258         
   8136   918       72.0000   850                     54.0000  2516077         
   8164   918    infeasible                           54.0000  2519255         
   8192   931       72.0000   637                     54.0000  2534972         
   8204   941       75.0000   863                     54.0000  2558406         
   8218   929       54.0000  1162                     54.0000  2531696         
   8233   989       75.0000   792                     54.0000  2617747         
Elapsed time = 184.57 sec. (105888.28 ticks, tree = 6.24 MB, solutions = 0)
   8250   999       72.0000   909                     54.0000  2631530         
   8268  1005       73.0000   753                     54.0000  2658000         
   8286  1034       73.0000   759                     54.0000  2733420         
   8310  1042       73.0000   599                     54.0000  2765303         
   8330  1042    infeasible                           54.0000  2758294         
   8347  1075       74.0000   759                     54.0000  2826683         
   8361  1078       74.0000   545                     54.0000  2832887         
   8371  1061       72.0000   870                     54.0000  2813566         
   8382  1092       73.0000   607                     54.0000  2871557         
   8451  1125       64.0000   818                     54.0000  2983792         
Elapsed time = 205.94 sec. (118815.28 ticks, tree = 7.75 MB, solutions = 0)
   8508  1172       72.0000   860                     54.0000  3105110         
   8541  1184       73.0000   528                     54.0000  3181297         
   8585  1219       73.0000   697                     54.0000  3274269         
   8617  1242    infeasible                           54.0000  3372061         
   8656  1262       56.0000  1142                     54.0000  3475901         
   8692  1269       73.0000   742                     54.0000  3495423         
   8744  1302       75.0000   623                     54.0000  3599880         
   8783  1330       59.0000   753                     54.0000  3710291         
   8823  1360       74.0000   906                     54.0000  3824882         
   8870  1371       72.0000   903                     54.0000  3886073         
Elapsed time = 263.86 sec. (158243.07 ticks, tree = 11.42 MB, solutions = 0)
   8948  1399       73.0000   644                     54.0000  3994881         
   8990  1461    infeasible                           54.0000  4140921         
   9059  1469       56.3023  1385                     54.0000  4188246         
   9122  1531       61.0000   827                     54.0000  4276136         
   9152  1563       72.0000   760                     54.0000  4361546         
   9176  1593       73.0000   691                     54.0000  4529837         
   9215  1594       55.2357  1291                     54.0000  4541632         
   9250  1617       72.0000  1079                     54.0000  4663588         
   9295  1629       65.0000   732                     54.0000  4708821         
   9322  1644       70.0000   901                     54.0000  4796649         
Elapsed time = 320.15 sec. (197378.45 ticks, tree = 16.62 MB, solutions = 0)
   9342  1672       59.0000   942                     54.0000  4899904         
   9367  1677       54.0000   883                     54.0000  4918527         
   9401  1709       72.0000   899                     54.0000  5044751         
   9454  1755       74.0000   912                     54.0000  5207654         
   9524  1734    infeasible                           54.0000  5161022         
   9582  1766       73.0000   696                     54.0000  5256029         
   9625  1828    infeasible                           54.0000  5387200         
   9679  1822    infeasible                           54.0000  5401817         
   9713  1855       60.0000  1046                     54.0000  5479635         
   9734  1861       73.0000   880                     54.0000  5514764         
Elapsed time = 375.51 sec. (236882.39 ticks, tree = 22.62 MB, solutions = 0)
   9764  1929       73.0000   866                     54.0000  5749917         
   9790  1935       65.0000   964                     54.0000  5794368         
   9824  1953       54.0000  1094                     54.0000  5878874         
   9858  1958       72.0000   830                     54.0000  5890367         
   9917  2009       72.0000   929                     54.0000  6043966         
   9976  2017       73.0000   733                     54.0000  6043356         
  10018  2042       72.0000   955                     54.0000  6122177         
  10057  2082    infeasible                           54.0000  6178641         
  10105  2169       73.0000   745                     54.0000  6414233         
  10149  2162    infeasible                           54.0000  6411440         
Elapsed time = 432.22 sec. (275734.01 ticks, tree = 30.25 MB, solutions = 0)
  10194  2204       69.0000   945                     54.0000  6494854         
  10231  2242       70.0000   877                     54.0000  6591981         
  10273  2236       75.0000   740                     54.0000  6577797         
  10308  2250       70.0000   789                     54.0000  6617896         
  10334  2311       66.0000   978                     54.0000  6800483         
  10377  2318       71.0000  1151                     54.0000  6786407         
  10410  2320       67.0000  1027                     54.0000  6881665         
  10473  2350       72.0000   812                     54.0000  6982630         
  10539  2391       73.0000   777                     54.0000  7043332         
  10588  2450       73.0000  1003                     54.0000  7193288         
Elapsed time = 489.12 sec. (314348.66 ticks, tree = 39.75 MB, solutions = 0)
  10643  2453       73.0000   803                     54.0000  7189574         
  10691  2465       75.0000   776                     54.0000  7221011         
  10738  2558       72.0000   947                     54.0000  7373020         
  10777  2522       74.0000  1054                     54.0000  7315041         
  10817  2638       72.0000   965                     54.0000  7567179         
  10856  2658       72.0000   650                     54.0000  7620093         
  10875  2655       72.0000   728                     54.0000  7617596         
  10898  2699       74.3333   839                     54.0000  7833642         
  10926  2681       56.0000  1028                     54.0000  7751749         
  10966  2701       74.0000   921                     54.0000  7868341         
Elapsed time = 544.42 sec. (353425.32 ticks, tree = 49.01 MB, solutions = 0)
  11016  2708       72.0000  1081                     54.0000  7909530         
  11052  2751    infeasible                           54.0000  8012916         
  11082  2772       72.0000   810                     54.0000  8071994         
  11111  2786       72.0000   828                     54.0000  8144833         
  11135  2846       72.0000   831                     54.0000  8302139         
  11159  2850       72.0000   993                     54.0000  8316726         
  11196  2891       72.0000   952                     54.0000  8548985         
  11248  2881       74.0000   944                     54.0000  8495150         
  11290  2929       73.0000   843                     54.0000  8663890         
  11339  2920       72.0000  1000                     54.0000  8654008         
Elapsed time = 598.45 sec. (392499.44 ticks, tree = 52.92 MB, solutions = 0)
  11381  2946       58.0000  1158                     54.0000  8705913         
  11397  2982       72.0000   980                     54.0000  8816488         
  11427  3001       72.0000   395                     54.0000  8848431         
  11461  3024       72.0000  1023                     54.0000  8927239         
  11500  3048       75.0000   754                     54.0000  9043542         
  11549  3064       72.0000  1121                     54.0000  9122140         
  11587  3103       57.8418  1376                     54.0000  9217355         
  11611  3139       74.0000   838                     54.0000  9345311         
  11653  3157       72.0000  1042                     54.0000  9407810         
  11702  3156       74.0000   932                     54.0000  9368389         
Elapsed time = 655.93 sec. (431964.68 ticks, tree = 59.10 MB, solutions = 0)
  11752  3192       75.0000   725                     54.0000  9509561         
  11782  3254       72.0000  1151                     54.0000  9646981         
  11799  3266       72.0000   958                     54.0000  9688937         
  11823  3260       73.0000   961                     54.0000  9674408         
  11855  3307       54.0000  1224                     54.0000  9903282         
  11888  3333       73.0000   879                     54.0000  9997056         
  11931  3318       72.0000  1191                     54.0000  9974255         
  11961  3329    infeasible                           54.0000  9974028         
  11988  3377       72.0000   940                     54.0000 10145091         
  12010  3357       72.0000   774                     54.0000 10112434         
Elapsed time = 709.62 sec. (471530.99 ticks, tree = 65.02 MB, solutions = 0)
  12035  3373       73.0000   882                     54.0000 10142922         
  12049  3440       73.0000   702                     54.0000 10385100         
  12066  3407       54.0000  1215                     54.0000 10264968         
  12086  3454       55.4052  1409                     54.0000 10499598         
  12115  3457       73.0000  1121                     54.0000 10510181         
  12144  3491       72.0000   895                     54.0000 10760839         
  12185  3494       72.0000   964                     54.0000 10771448         
  12217  3509       59.0000  1081                     54.0000 10840187         
  12248  3509       72.0000  1067                     54.0000 10842444         
  12293  3520       72.0000  1067                     54.0000 10909802         
Elapsed time = 762.07 sec. (511786.27 ticks, tree = 69.90 MB, solutions = 0)
  12344  3557       72.0000   839                     54.0000 11015637         
  12367  3570       72.0000   654                     54.0000 11050929         
  12395  3578       72.0000   670                     54.0000 11060375         
  12428  3619       75.0000   709                     54.0000 11208521         
  12473  3629    infeasible                           54.0000 11242295         
  12506  3638       72.0000  1133                     54.0000 11296059         
  12542  3650    infeasible                           54.0000 11332468         
  12578  3663       73.0000   921                     54.0000 11379014         
  12625  3730    infeasible                           54.0000 11575738         
  12665  3747       54.8390  1449                     54.0000 11653203         
Elapsed time = 816.91 sec. (551030.06 ticks, tree = 75.13 MB, solutions = 0)
  12686  3771       73.0000  1174                     54.0000 11716277         
  12719  3775    infeasible                           54.0000 11728683         
  12765  3793       75.0000   731                     54.1856 11798000         
  12809  3808       72.0000   892                     54.3586 11844626         
  12850  3814       75.0000   959                     54.3586 11869517         
  12903  3838       73.0000   870                     54.3586 11924022         
  12949  3866       72.0000   688                     54.8390 12070303         
  12986  3884       72.0000   992                     54.8390 12125661         
  13023  3969       75.0000   940                     54.8390 12365374         
  13047  4000       72.0000  1101                     54.8390 12540300         
Elapsed time = 869.66 sec. (589988.09 ticks, tree = 85.25 MB, solutions = 0)
  13076  4012    infeasible                           54.8390 12618357         
  13115  4021    infeasible                           54.8390 12710991         
  13145  4045    infeasible                           54.8390 12810263         
  13176  4024       56.1917  1461                     55.0000 12726036         
  13215  4065       58.1571  1367                     55.0000 12933136         
  13251  4092       74.0000   973                     55.0000 13023634         
  13282  4084       58.0000  1143                     55.0000 12988258         
  13311  4104       73.0000   899                     55.0000 13068042         
  13360  4091       73.0000   841                     55.0000 13009932         
  13425  4119       72.0000   948                     55.0000 13116879         
Elapsed time = 922.24 sec. (629074.55 ticks, tree = 87.77 MB, solutions = 0)
  13467  4124       72.0000   910                     55.0000 13125964         
  13502  4198       55.0000  1361                     55.0000 13369856         
  13530  4193       72.0000  1074                     55.0000 13292643         
  13568  4242       75.0000  1100                     55.0000 13542264         
  13618  4219    infeasible                           55.0000 13426848         
  13666  4278       73.0000   998                     55.0000 13669389         
  13712  4273       72.0000  1101                     55.0000 13638019         
  13747  4382       74.0000   817                     55.0000 13925541         
  13778  4358       72.0000  1035                     55.0000 13885995         
  13812  4401    infeasible                           55.0000 13975604         
Elapsed time = 977.60 sec. (668121.84 ticks, tree = 99.75 MB, solutions = 0)
  13863  4403       73.0000   879                     55.0000 13987392         
  13912  4408       75.0000   762                     55.0000 14000210         
  13939  4443       75.0000   598                     55.0000 14142827         
  13970  4444    infeasible                           55.0000 14154165         
  13994  4479       56.0000  1202                     55.0000 14262655         
  14015  4530       72.0000  1051                     55.0000 14515306         
  14049  4523       74.2899   904                     55.0000 14465012         
  14078  4535       72.0000   927                     55.0000 14554736         
  14112  4559       72.0000  1004                     55.0000 14699128         
  14142  4614       72.0000  1022                     55.0000 14860592         
Elapsed time = 1032.53 sec. (708167.25 ticks, tree = 105.96 MB, solutions = 0)
  14180  4636    infeasible                           55.0000 14949658         
  14214  4632       59.5561  1338                     55.0000 14929849         
  14253  4643       73.0000   870                     55.0000 14968872         
  14299  4610       72.0000   982                     55.0000 14858398         
  14330  4626       56.0000  1289                     55.0000 14902737         
  14349  4742       72.0000   918                     55.0000 15306994         
  14369  4698       73.0000   942                     55.0000 15164093         
  14395  4708       73.0000  1104                     55.0000 15205945         
  14413  4791       72.0000  1029                     55.6266 15473445         
  14437  4766       75.0000   985                     55.6667 15400079         
Elapsed time = 1087.61 sec. (747537.20 ticks, tree = 113.51 MB, solutions = 0)
  14460  4828       72.0000   907                     55.6667 15695057         
  14541  4766       58.0421  1405                     55.6667 15421705         
  14573  4861       72.0000  1060                     55.6667 15657286         
  14596  4861       72.0000  1115                     55.6667 15883268         
  14623  4878       73.0000   984                     56.0000 15984462         
  14651  4939    infeasible                           56.0000 16091936         
  14680  4893       72.0000  1013                     56.0000 16061466         
  14713  4957       72.0000  1071                     56.0000 16190885         
  14744  4992       74.0000  1013                     56.0000 16322471         
  14776  4946       72.0000  1134                     56.0000 16125302         
Elapsed time = 1139.38 sec. (786858.03 ticks, tree = 117.31 MB, solutions = 0)
  14797  5031       72.0000  1081                     56.0000 16466301         
  14824  5008       72.0000  1208                     56.0000 16379892         
  14850  5003       73.0000  1035                     56.0000 16351413         
  14882  5040       73.0000   905                     56.0000 16497085         
  14916  5046       72.0000  1032                     56.0000 16553873         
  14943  5126       74.0000  1076                     56.0000 16929216         
  14974  5096    infeasible                           56.0000 16740498         
  15003  5112       73.0000  1085                     56.0000 16846336         
  15037  5162       74.0000   958                     56.0000 17078109         
  15096  5153       72.0000   881                     56.0000 17047454         
Elapsed time = 1189.30 sec. (826350.49 ticks, tree = 122.65 MB, solutions = 0)
  15129  5164       75.0000   455                     56.0000 17058791         
  15166  5172       74.0000   668                     56.3023 17138325         
  15196  5208       73.0000  1097                     56.3023 17267483         
  15223  5225       72.0000   987                     56.3023 17309307         
  15247  5250    infeasible                           56.3023 17386124         
  15279  5270       75.0000   936                     56.3023 17448416         
  15333  5254       72.0000  1155                     56.3023 17403313         
  15372  5329       75.0000   852                     56.3023 17632501         
  15408  5307       72.0000  1143                     56.3023 17545433         
  15430  5357       72.0000   933                     56.3023 17768534         
Elapsed time = 1239.79 sec. (865133.18 ticks, tree = 133.64 MB, solutions = 0)
  15455  5355       72.0000  1008                     56.3023 17730759         
  15499  5334       72.0000  1081                     56.3023 17672174         
  15522  5358       72.0000  1214                     56.3023 17748182         
  15555  5438       72.0000  1071                     56.3023 17968526         
  15583  5411       74.0000   963                     56.3023 17896329         
  15602  5444       72.0000   856                     56.3023 17989157         
  15620  5522    infeasible                           56.3023 18291126         
  15633  5555       72.0000   869                     56.3023 18398308         
  15651  5476       56.3023  1457                     56.3023 18147316         
  15670  5568       72.0000  1071                     56.3023 18450502         
Elapsed time = 1293.70 sec. (904201.27 ticks, tree = 144.82 MB, solutions = 0)
  15691  5585    infeasible                           56.3023 18567373         
  15719  5545       73.0000   785                     56.3023 18403384         
  15755  5601       72.0000   922                     56.3023 18637104         
  15807  5649    infeasible                           56.3023 18952465         
  15829  5607       72.0000  1007                     56.3023 18699273         
  15862  5622       72.0000   908                     56.3023 18790507         
  15890  5630       72.0000  1094                     56.3023 18873660         
  15923  5725    infeasible                           56.3023 19210493         
  15944  5742       72.0000   946                     56.3023 19261341         
  15983  5748    infeasible                           56.3023 19271198         
Elapsed time = 1345.01 sec. (943286.31 ticks, tree = 152.35 MB, solutions = 0)
  16013  5735       73.0000   956                     56.3023 19231178         
  16035  5782    infeasible                           56.3023 19396710         
  16064  5738       72.0000  1147                     56.3023 19246510         
  16097  5760       72.0000   958                     56.3023 19307285         
  16129  5798    infeasible                           56.3023 19464355         
  16157  5786       73.0000   914                     56.3023 19400710         
  16199  5798       73.0000   922                     56.3023 19443484         
  16256  5849       74.0000  1063                     56.3023 19662704         
  16284  5813       75.0000  1069                     56.3023 19546925         
  16305  5833       57.2571  1487                     56.3023 19632703         
Elapsed time = 1401.15 sec. (982237.25 ticks, tree = 155.00 MB, solutions = 0)
  16329  5919       72.0000   844                     56.3023 19972244         
  16368  5954    infeasible                           56.3023 20105322         
  16406  5979       73.0000   796                     56.3023 20194556         
  16444  5991       73.0000   630                     56.3023 20204836         
  16484  5968    infeasible                           56.3023 20171794         
  16526  5939       72.0000   937                     56.3023 20067084         
  16561  5998       75.0000   942                     56.3023 20286423         
  16606  6066       73.0000   964                     56.3023 20535067         
  16643  6086       72.0000  1050                     56.3023 20600790         
  16678  6086       59.0000  1269                     56.3023 20608830         
Elapsed time = 1455.27 sec. (1021390.35 ticks, tree = 166.32 MB, solutions = 0)
  16704  6044       73.0000   902                     56.3023 20462271         
  16737  6117       72.0000  1025                     56.3023 20673383         
  16779  6156       73.0000  1069                     56.3023 20839204         
  16807  6210       72.0000   597                     56.3023 21075848         
  16842  6122    infeasible                           56.3023 20699538         
  16874  6199       75.0000   881                     56.3023 20982116         
  16904  6202       73.0000   936                     56.3023 21040277         
  16935  6231       71.0000  1191                     56.3023 21152921         
  16991  6261       73.0000  1096                     56.3023 21275165         
  17050  6253       57.2459  1371                     56.3023 21220273         
Elapsed time = 1506.80 sec. (1060643.16 ticks, tree = 176.37 MB, solutions = 0)
  17087  6265       73.0000   925                     56.3023 21298940         
  17117  6349       72.0000  1206                     56.3023 21604853         
  17144  6288       72.0000   966                     56.3023 21381666         
  17173  6312       73.0000   858                     56.3023 21451105         
  17193  6357       73.0000  1026                     56.3023 21635098         
  17224  6336       73.0000  1031                     56.3023 21588422         
  17256  6390       72.0000   915                     56.6076 21755476         
  17279  6425       72.0000   995                     56.6076 21870152         
  17301  6429       72.0000  1154                     56.6076 21898055         
  17318  6448       72.0000  1075                     56.6076 21989166         
Elapsed time = 1555.68 sec. (1099960.45 ticks, tree = 185.24 MB, solutions = 0)
  17339  6502       73.0000  1169                     56.6076 22249186         
  17364  6492       72.0000   969                     56.8315 22192368         
  17395  6496       72.0000  1069                     56.8315 22202574         
  17413  6530       72.0000   968                     56.8315 22378850         
  17439  6519    infeasible                           56.8315 22322417         
  17476  6563       75.0000   597                     56.8315 22507054         
  17501  6553       72.0000   928                     56.8315 22455767         
  17523  6558       75.0000   966                     56.8315 22468639         
  17545  6569       57.0000  1030                     56.8315 22556296         
  17558  6624       72.0000  1113                     56.8315 22775139         
Elapsed time = 1605.45 sec. (1138996.19 ticks, tree = 191.16 MB, solutions = 0)
  17577  6655       56.8315  1439                     56.8315 22912377         
  17606  6672       72.0000   918                     56.8315 23025616         
  17657  6676       72.0000   902                     56.8315 23036063         
  17687  6659       72.0000  1159                     56.8315 22938481         
  17709  6637       72.0000  1145                     56.8315 22827483         
  17733  6716       72.0000  1029                     56.8315 23425244         
  17772  6688       72.0000  1064                     56.8315 23142500         
  17806  6697       73.0000  1127                     56.8315 23297196         
  17829  6763       72.0000  1059                     56.8315 23635394         
  17854  6765       72.0000  1090                     56.8315 23644202         
Elapsed time = 1658.05 sec. (1178630.86 ticks, tree = 196.59 MB, solutions = 0)
  17880  6768       72.0000  1078                     56.8315 23654358         
  17916  6809       73.0000  1161                     56.8315 23880706         
  17941  6769       57.0000  1307                     56.8315 23662874         
  17976  6797       73.0000   939                     56.8315 23803837         
  17998  6797    infeasible                           56.8315 23818693         
  18038  6858       72.0000  1082                     56.8315 24061921         
  18077  6875       75.0000   556                     56.8315 24130341         
  18115  6877       73.0000  1177                     56.8315 24140811         
  18143  6818       73.0000  1033                     56.8315 23943153         
  18169  6881       73.0000  1161                     57.0000 24160344         
Elapsed time = 1711.75 sec. (1218529.20 ticks, tree = 203.07 MB, solutions = 0)
  18189  6923       57.2571  1478                     57.0000 24398255         
  18213  6966       72.0000  1089                     57.0000 24554561         
  18240  6968       72.0000  1142                     57.0000 24564525         
  18266  6977       73.0000  1161                     57.0000 24622131         
  18292  6961    infeasible                           57.0000 24518339         
  18319  6971       57.2571  1471                     57.0000 24584636         
  18339  6973       72.0000  1134                     57.0000 24593136         
  18367  7023    infeasible                           57.0000 24856142         
  18391  7074    infeasible                           57.0000 25091718         
  18420  7040       73.0000   935                     57.0000 24915458         
Elapsed time = 1762.01 sec. (1258686.79 ticks, tree = 211.97 MB, solutions = 0)
  18446  7074       57.2553  1471                     57.0000 25096582         
  18468  7070       68.0000  1140                     57.0000 25059167         
  18493  7049       72.0000  1181                     57.0000 24941477         
  18556  7085       57.2903  1456                     57.0000 25169231         
  18571  7128       73.0000  1127                     57.0000 25249454         
  18588  7122       57.4362  1496                     57.0000 25359769         
  18615  7136       72.0000  1173                     57.0000 25435029         
  18636  7094       72.0000  1042                     57.0000 25202430         

GUB cover cuts applied:  1073
Clique cuts applied:  28
Cover cuts applied:  1860
Implied bound cuts applied:  1365
Flow cuts applied:  12
Mixed integer rounding cuts applied:  751
Zero-half cuts applied:  49
Gomory fractional cuts applied:  80

Root node processing (before b&c):
  Real time             =    3.32 sec. (1938.91 ticks)
Parallel b&c, 8 threads:
  Real time             = 1796.69 sec. (1290829.89 ticks)
  Sync time (average)   =  302.52 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) = 1800.02 sec. (1292768.80 ticks)
! --------------------------------------------------------
! No feasible solution
! --------------------------------------------------------
