! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/K-dwt__234.mtx.rnd
! Target value is set to 34
! Lower bound is set to 35
! Upper bound is set to 87
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 165 rows and 928 columns.
MIP Presolve modified 20339 coefficients.
Aggregator did 996 substitutions.
Reduced MIP has 1642 rows, 11296 columns, and 33785 nonzeros.
Reduced MIP has 10414 binaries, 442 generals, 0 SOSs, and 764 indicators.
Presolve time = 0.04 sec. (43.63 ticks)
Probing fixed 0 vars, tightened 972 bounds.
Probing time = 0.11 sec. (32.79 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 473 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 1634 rows, 11288 columns, and 33777 nonzeros.
Reduced MIP has 10414 binaries, 874 generals, 0 SOSs, and 764 indicators.
Presolve time = 0.03 sec. (29.71 ticks)
Probing time = 0.03 sec. (5.72 ticks)
Clique table members: 20767.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.29 sec. (138.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       68.0000   454                     68.0000     1249         
      0     0       68.0000   444                   Cuts: 320     1685         
      0     0       68.0000   589                   Cuts: 508     2373         
      0     0       68.0000   567                   Cuts: 329     2942         
      0     0       68.0000   691                   Cuts: 508     3833         
Detecting symmetries...
      0     2       68.0000   341                     68.0000     3833         
Elapsed time = 7.80 sec. (5042.99 ticks, tree = 0.02 MB, solutions = 0)
     38    31       68.0000   363                     68.0000     9990         
    122   105       77.0000   318                     68.0000    20572         
    237   186       85.0000   358                     68.0000    34679         
    278   210       86.0000   455                     68.0000    41395         
    318   240       70.0000   363                     68.0000    49849         
    411   300       84.0000   432                     68.0000    62926         
    517   362       87.0000   343                     68.0000    77985         
    568   424       87.0000   496                     68.0000    92417         
    597   458       85.0000   319                     68.0000   104174         
    974   642       86.0000   321                     68.0000   148845         
Elapsed time = 12.97 sec. (8201.21 ticks, tree = 5.09 MB, solutions = 0)
   1223   861       68.0000   384                     68.0000   207289         
   1560  1039       81.0000   348                     68.0000   244394         
   1888  1253       78.6667   634                     68.0000   312713         
   2121  1396       87.0000   226                     68.0000   362677         
   2449  1528       85.5000   565                     68.0000   410168         
   2673  1738       85.5000   579                     68.0000   478754         
   3006  1838       87.0000   283                     68.0000   515627         
   3186  2031    infeasible                           68.0000   570614         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 216 columns.
Reduced MIP has 1634 rows, 11072 columns, and 33129 nonzeros.
Reduced MIP has 10198 binaries, 874 generals, 0 SOSs, and 764 indicators.
Presolve time = 0.02 sec. (16.58 ticks)
Tried aggregator 1 time.
Reduced MIP has 1634 rows, 11072 columns, and 33129 nonzeros.
Reduced MIP has 10198 binaries, 874 generals, 0 SOSs, and 764 indicators.
Presolve time = 0.03 sec. (22.97 ticks)
Represolve time = 0.22 sec. (99.46 ticks)
   3198     0       68.0000   507                   Cuts: 508   609950         
   3198     0       68.0000   614                   Cuts: 508   612176         
   3198     0       68.0000   783                   Cuts: 508   613759         
   3198     0       68.0000   887                   Cuts: 508   616378         
   3198     0       68.0000   897                   Cuts: 310   618871         
   3198     2       68.0000   454                     68.0000   619974         
   3202     6       68.0000   634                     68.0000   623395         
Elapsed time = 42.04 sec. (28355.70 ticks, tree = 0.02 MB, solutions = 0)
   3243    20       68.0000   437                     68.0000   628693         
   3378   159       68.0000   365                     68.0000   644371         
   3561   281       69.0000   491                     68.0000   657425         
   3719   422    infeasible                           68.0000   679300         
   3968   581       87.0000   253                     68.0000   700416         
   4056   611       69.0000   459                     68.0000   706589         
   4085   707       86.3333   637                     68.0000   730966         
   4126   739       87.0000   442                     68.0000   749465         
   4186   782       87.0000   243                     68.0000   755178         
   4463   821       70.0000   386                     68.0000   763923         
Elapsed time = 58.72 sec. (38033.51 ticks, tree = 12.40 MB, solutions = 0)
   5026  1104       83.0000   237                     68.0000   792774         
   5195  1335       87.0000   387                     68.0000   812137         
   5217  1601       87.0000   394                     68.0000   857058         
   5426  1656       87.0000   274                     68.0000   875662         
   5616  1717       69.0000   453                     68.0000   888214         
   5668  1829       69.0000   561                     68.0000   914480         
   5708  1935       69.0000   540                     68.0000   956791         
   5945  1990       81.0000   314                     68.0000   976300         
   6088  2120       87.0000   415                     68.0000  1009370         
   6116  2244       86.0000   358                     68.0000  1038820         
Elapsed time = 75.59 sec. (47699.14 ticks, tree = 41.31 MB, solutions = 0)
   6148  2252       87.0000   536                     68.0000  1068001         
   6307  2288       82.0000   441                     68.0000  1091477         
   6593  2308       87.0000   506                     68.0000  1098981         
   6643  2474       68.0000   582                     68.0000  1129261         
   6662  2630       86.0000   353                     68.0000  1168358         
   6808  2692       87.0000   187                     68.0000  1188824         
   7000  2695       86.0000   391                     68.0000  1198076         
   7197  2873       68.1611  1103                     68.0000  1234346         
   7220  3018       68.0000   635                     68.0000  1271021         
   7233  3021       87.0000   602                     68.0000  1281186         
Elapsed time = 94.81 sec. (57736.77 ticks, tree = 60.15 MB, solutions = 0)
   7268  3021       86.0000   460                     68.0000  1306291         
   7355  3060       86.0000   475                     68.0000  1331750         
*  7467  3106      integral     0       87.0000       68.0000  1337246   21.84%
   7586  3109       87.0000   453       87.0000       68.0000  1340098   21.84%
   7665  1824       68.0769  1030       87.0000       68.0000  1355313   21.84%
   7679  3035       68.0000   744       87.0000       68.0000  1327299   21.84%
   7695  1859       83.0000   413       87.0000       68.0000  1409722   21.84%
   7714  1873       85.0000   564       87.0000       68.0000  1423319   21.84%
   7717  1867       68.0000  1030       87.0000       68.0000  1422210   21.84%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 148 columns.
MIP Presolve modified 12318 coefficients.
Reduced MIP has 1633 rows, 10924 columns, and 42876 nonzeros.
Reduced MIP has 10050 binaries, 874 generals, 0 SOSs, and 764 indicators.
Presolve time = 0.03 sec. (32.27 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 2 columns.
Reduced MIP has 1633 rows, 10922 columns, and 42868 nonzeros.
Reduced MIP has 10048 binaries, 874 generals, 0 SOSs, and 764 indicators.
Presolve time = 0.03 sec. (28.56 ticks)
Represolve time = 0.39 sec. (251.55 ticks)
   7718     0       68.0000   932       87.0000     Cuts: 508  1455117   21.84%
   7718     0       68.0000   998       87.0000     Cuts: 508  1459597   21.84%
   7718     0       68.0000   874       87.0000     Cuts: 508  1464824   21.84%
   7718     0       68.0000   925       87.0000     Cuts: 406  1469108   21.84%
   7718     0       68.0000  1021       87.0000     Cuts: 508  1475087   21.84%
   7718     0       68.0000  1029       87.0000     Cuts: 508  1480511   21.84%
   7718     0       68.0000  1034       87.0000     Cuts: 508  1489159   21.84%
   7718     2       68.0000   692       87.0000       68.0000  1489159   21.84%
   7720     3       68.0000   767       87.0000       68.0000  1491296   21.84%
Elapsed time = 147.14 sec. (96418.15 ticks, tree = 0.02 MB, solutions = 1)
   7722     5       68.2222  1015       87.0000       68.0000  1497974   21.84%
   7727     6       69.0000   535       87.0000       68.0000  1504611   21.84%
   7744    14       86.0000   575       87.0000       68.0000  1510425   21.84%
   7771    19       69.0000   979       87.0000       68.0000  1524555   21.84%
   7789    40       86.0000   610       87.0000       68.0000  1537223   21.84%
   7805    72       84.0000   474       87.0000       68.0000  1573276   21.84%
   7844    86       84.0000   332       87.0000       68.0000  1584544   21.84%
   7877   103       83.0000   446       87.0000       68.0000  1588203   21.84%
   7896   137       84.0000   452       87.0000       68.0000  1611657   21.84%
   7917   150       86.0000   617       87.0000       68.0000  1627582   21.84%
Elapsed time = 165.17 sec. (106447.89 ticks, tree = 0.97 MB, solutions = 1)
   7963   162       86.0000   475       87.0000       68.0000  1641928   21.84%
   8010   192       69.0000   535       87.0000       68.0000  1674793   21.84%
   8072   224       85.0000   363       87.0000       68.0000  1685112   21.84%
   8108   229       69.0000   582       87.0000       68.0000  1696425   21.84%
   8128   237       68.0150  1210       87.0000       68.0000  1702038   21.84%
   8149   323       86.0000   440       87.0000       68.0000  1777296   21.84%
   8163   313       68.0000   857       87.0000       68.0000  1779313   21.84%
   8180   339       85.0000   359       87.0000       68.0000  1818820   21.84%
   8212   360       69.0000   778       87.0000       68.0000  1836538   21.84%
   8265   374       85.5000   648       87.0000       68.0000  1849039   21.84%
Elapsed time = 182.84 sec. (116242.87 ticks, tree = 2.42 MB, solutions = 1)
   8317   392       84.0000   292       87.0000       68.0000  1852746   21.84%
   8367   432       69.0000   689       87.0000       68.0000  1890510   21.84%
   8411   484       84.0000   392       87.0000       68.0000  1914854   21.84%
   8433   496       85.0526   650       87.0000       68.0000  1918251   21.84%
   8464   514       86.0000   321       87.0000       68.0000  1921918   21.84%
   8495   555       69.0000   816       87.0000       68.0000  1979812   21.84%
   8510   564       68.0000   605       87.0000       68.0000  2004034   21.84%
   8526   566       85.0000   554       87.0000       68.0000  2006992   21.84%
   8542   570       68.0000   916       87.0000       68.0000  2024997   21.84%
   8565   621       86.0000   498       87.0000       68.0000  2062237   21.84%
Elapsed time = 201.16 sec. (126278.97 ticks, tree = 6.66 MB, solutions = 1)
   8587   619       84.0000   360       87.0000       68.0000  2068819   21.84%
   8612   637       86.0000   394       87.0000       68.0000  2101079   21.84%
   8646   637       81.0000   617       87.0000       68.0000  2113529   21.84%
   8680   666       86.0000   585       87.0000       68.0000  2124466   21.84%
   8708   679       86.0000   310       87.0000       68.0000  2131521   21.84%
   8744   700       83.0000   439       87.0000       68.0000  2153397   21.84%
   8789   724       69.0000   780       87.0000       68.0000  2207854   21.84%
   8835   727       86.0000   376       87.0000       68.0000  2212475   21.84%
   8877   736    infeasible             87.0000       68.0000  2210285   21.84%
   9000   936       86.0000   366       87.0000       68.0000  2402027   21.84%
Elapsed time = 221.52 sec. (138927.36 ticks, tree = 10.18 MB, solutions = 1)
   9056   957       81.8323   871       87.0000       68.0000  2414839   21.84%
   9135  1012        cutoff             87.0000       68.0000  2524673   21.84%
   9237  1062       85.6667   925       87.0000       68.0000  2594413   21.84%
   9288  1116       80.0000   618       87.0000       68.0000  2656234   21.84%
   9354  1182       86.0000   539       87.0000       68.0000  2782662   21.84%
   9461  1232       83.0000   511       87.0000       68.0000  2829835   21.84%
   9647  1311       86.0000   374       87.0000       68.0000  2886139   21.84%
   9789  1433    infeasible             87.0000       68.0000  3020965   21.84%
   9853  1594       86.0000   602       87.0000       68.0000  3156919   21.84%
   9925  1648       69.0000   806       87.0000       68.0000  3206285   21.84%
Elapsed time = 287.24 sec. (177433.27 ticks, tree = 26.58 MB, solutions = 1)
  10030  1659       86.0000   594       87.0000       68.0000  3223456   21.84%
  10087  1710       86.0000   583       87.0000       68.0000  3342351   21.84%
  10175  1777       86.0000   367       87.0000       68.0000  3413976   21.84%
  10291  1869       86.0000   454       87.0000       69.0000  3497917   20.69%
  10408  1947       69.0000  1050       87.0000       69.0000  3578030   20.69%
  10474  1983       72.9038  1045       87.0000       69.0000  3652145   20.69%
  10563  2000       80.0000   637       87.0000       69.0000  3692101   20.69%
  10622  2115       86.0000   464       87.0000       69.0000  3868522   20.69%
  10691  2150       85.0000   375       87.0000       69.0000  3903531   20.69%
  10802  2222    infeasible             87.0000       69.0000  4028911   20.69%
Elapsed time = 351.42 sec. (215976.98 ticks, tree = 38.09 MB, solutions = 1)
  10878  2222       72.2500  1088       87.0000       69.0000  4037323   20.69%
  10948  2336       85.0000   438       87.0000       69.0000  4163476   20.69%
  11041  2356       86.0000   623       87.0000       69.0000  4200354   20.69%
  11081  2433    infeasible             87.0000       69.0000  4361313   20.69%
  11122  2435       74.0000   896       87.0000       69.0000  4375216   20.69%
  11209  2502       86.0000   593       87.0000       69.0000  4528071   20.69%
  11292  2594       86.0000   688       87.0000       69.0000  4613840   20.69%
  11392  2620       86.0000   312       87.0000       69.0000  4628612   20.69%
  11534  2618    infeasible             87.0000       69.0000  4691496   20.69%
* 11647  2684      integral     0       86.0000       69.0000  4717935   19.77%
  11662  2701       86.0000   740       86.0000       69.0000  4760301   19.77%
Elapsed time = 411.54 sec. (254382.79 ticks, tree = 50.05 MB, solutions = 2)
  11728  1430       85.0000   830       86.0000       69.0000  4922250   19.77%
  11755  1428       80.0000   827       86.0000       69.0000  4913187   19.77%
  11790  1449    infeasible             86.0000       69.0000  5042963   19.77%
  11838  1451        cutoff             86.0000       69.0000  5069123   19.77%
  11931  1476       85.0000   501       86.0000       69.0000  5130991   19.77%
  11996  1477    infeasible             86.0000       69.0000  5215893   19.77%
  12069  1528        cutoff             86.0000       69.0000  5286273   19.77%
  12098  1580       79.0000   726       86.0000       69.0000  5446277   19.77%
  12145  1592       85.0000   456       86.0000       69.0000  5453629   19.77%
  12187  1608        cutoff             86.0000       69.0000  5530006   19.77%
Elapsed time = 483.84 sec. (293175.66 ticks, tree = 29.68 MB, solutions = 2)
* 12269+ 1638                           85.0000       69.0000            18.82%
  12294   880        cutoff             85.0000       69.0000  5740445   18.82%
  12347   880       82.0000   406       85.0000       69.0000  5735540   18.82%
  12392   876    infeasible             85.0000       69.0000  5869998   18.82%
  12425   884    infeasible             85.0000       69.0000  5933227   18.82%
  12480   905       82.0000   395       85.0000       69.0000  5984492   18.82%
  12543   889       81.0000   535       85.0000       69.0000  5981038   18.82%
  12641   926       83.0000   296       85.0000       69.0000  6057809   18.82%
  12735  1007       83.0000   499       85.0000       69.0000  6157516   18.82%
  12840  1007       84.0000   368       85.0000       69.0000  6166278   18.82%
  12899  1096       83.0323   831       85.0000       69.0000  6243497   18.82%
Elapsed time = 558.83 sec. (332051.19 ticks, tree = 14.76 MB, solutions = 3)
  12984  1161    infeasible             85.0000       69.0000  6348655   18.82%
  13026  1172    infeasible             85.0000       69.0000  6358349   18.82%
  13090  1205       83.0000   377       85.0000       69.0000  6417369   18.82%
  13162  1245       84.0000   423       85.0000       69.0000  6521314   18.82%
  13251  1266       82.0000   367       85.0000       69.0000  6541613   18.82%
  13339  1257       83.0000   606       85.0000       69.0000  6556189   18.82%
  13372  1369       83.0000   580       85.0000       69.0000  6698733   18.82%
  13445  1412    infeasible             85.0000       69.0000  6810904   18.82%
  13485  1382       82.0000   620       85.0000       69.0000  6790073   18.82%
  13554  1435       84.0000   502       85.0000       69.0000  6846475   18.82%
Elapsed time = 632.07 sec. (370604.67 ticks, tree = 20.38 MB, solutions = 3)
  13646  1475       84.0000   498       85.0000       69.0000  6953506   18.82%
  13697  1484       82.0000   552       85.0000       69.0000  7020066   18.82%
  13733  1499       84.0000   479       85.0000       69.0000  7026816   18.82%
  13814  1570       84.0000   435       85.0000       69.0000  7129381   18.82%
  13862  1590       84.0000   471       85.0000       69.0000  7191723   18.82%
  13931  1610       84.0000   398       85.0000       69.0000  7194124   18.82%
  14035  1644       84.0000   320       85.0000       69.0000  7298814   18.82%
  14112  1716       84.0000   545       85.0000       69.0000  7389312   18.82%
  14161  1752       83.0000   562       85.0000       69.0000  7474255   18.82%
  14254  1771       83.0000   636       85.0000       69.0000  7516848   18.82%
Elapsed time = 702.13 sec. (409290.84 ticks, tree = 28.61 MB, solutions = 3)
  14338  1795       82.0000   297       85.0000       69.0000  7526991   18.82%
  14430  1794       84.0000   489       85.0000       69.0000  7552990   18.82%
  14520  1868       83.0000   442       85.0000       69.0000  7639763   18.82%
  14667  1979       84.0000    64       85.0000       69.0000  7690414   18.82%
* 14780+ 1925                           84.0000       69.0000            17.86%
  14812  2007       83.0000   387       84.0000       69.0000  7749899   17.86%
  14895  2023       84.0000   496       84.0000       69.0000  7758753   17.86%
  14962  1412    infeasible             84.0000       69.0000  7923334   17.86%
  15014  1409    infeasible             84.0000       69.0000  8053599   17.86%
  15081  1413       82.0000   490       84.0000       69.0000  8009800   17.86%
  15184  1431       83.0000   276       84.0000       69.0000  8180800   17.86%
Elapsed time = 772.83 sec. (447963.97 ticks, tree = 23.84 MB, solutions = 4)
  15286  1424    infeasible             84.0000       69.0000  8133061   17.86%
  15362  1478       79.0000   805       84.0000       69.0000  8323170   17.86%
  15449  1486       82.0000   406       84.0000       69.0000  8324397   17.86%
  15550  1488        cutoff             84.0000       69.0000  8366221   17.86%
  15641  1498       80.0000   750       84.0000       76.0000  8472153    9.52%
  15756  1526       82.0000   655       84.0000       77.0000  8551768    8.33%
  15865  1525       82.0000   488       84.0000       77.0000  8587002    8.33%
  15970  1569       83.0000   458       84.0000       79.0000  8723923    5.95%
  16084  1599       82.0000   477       84.0000       80.0000  8888119    4.76%
  16207  1590       83.0000   602       84.0000       80.0000  8844796    4.76%
Elapsed time = 847.33 sec. (486446.11 ticks, tree = 28.93 MB, solutions = 4)
  16316  1605       82.0000   447       84.0000       80.0000  8947317    4.76%
  16433  1616       83.0000   436       84.0000       80.0000  8926026    4.76%
  16572  1635       82.0000   458       84.0000       80.5000  9008118    4.17%
  16746  1635    infeasible             84.0000       81.0000  9046324    3.57%
  16928  1684       82.0000   644       84.0000       81.0000  9102833    3.57%
  17086  1749       82.0000   480       84.0000       81.0000  9294946    3.57%
  17242  1764    infeasible             84.0000       81.0000  9276599    3.57%
  17403  1750       82.0000   624       84.0000       81.0000  9318369    3.57%
  17575  1783       82.0000   389       84.0000       81.8000  9377374    2.62%
  17751  1828       82.3250   817       84.0000       81.9500  9534699    2.44%
Elapsed time = 917.59 sec. (524770.97 ticks, tree = 41.92 MB, solutions = 4)
  17898  1848       82.0000   525       84.0000       82.0000  9615374    2.38%
  18059  1863       82.0000   502       84.0000       82.0000  9644847    2.38%
  18217  1875       83.0000   518       84.0000       82.0000  9706725    2.38%
  18380  1911       82.3333   732       84.0000       82.0000  9797491    2.38%
  18538  1920       82.2000   761       84.0000       82.0000  9803479    2.38%
  18694  1937       83.0000   433       84.0000       82.0000  9898657    2.38%
  18834  2012    infeasible             84.0000       82.0000 10039999    2.38%
  18985  1985       83.0000   568       84.0000       82.0000 10009236    2.38%
  19174  2047       83.0000   453       84.0000       82.0000 10076363    2.38%
  19356  2072       83.0000   606       84.0000       82.0000 10280834    2.38%
Elapsed time = 987.83 sec. (563128.25 ticks, tree = 56.98 MB, solutions = 4)
  19524  2052    infeasible             84.0000       82.0000 10189074    2.38%
  19680  2153       83.0000   570       84.0000       82.0000 10356752    2.38%
  19827  2173    infeasible             84.0000       82.0000 10409532    2.38%
  20005  2211       83.0000   679       84.0000       82.0000 10466044    2.38%
  20213  2211    infeasible             84.0000       82.0000 10475154    2.38%
  20394  2316       82.0000   392       84.0000       82.0000 10638431    2.38%
  20651  2346    infeasible             84.0000       82.0000 10721888    2.38%
  20828  2325       82.0000   467       84.0000       82.0000 10683403    2.38%
  20998  2392       82.0000   510       84.0000       82.0000 10764980    2.38%
  21227  2387    infeasible             84.0000       82.0000 10801610    2.38%
Elapsed time = 1051.88 sec. (601463.38 ticks, tree = 74.26 MB, solutions = 4)
  21468  2387        cutoff             84.0000       82.0000 10834575    2.38%
  21659  2575        cutoff             84.0000       82.0000 11095865    2.38%
  21857  2647    infeasible             84.0000       82.0000 11328876    2.38%
  22064  2668       82.0000   286       84.0000       82.0000 11396414    2.38%
  22356  2663    infeasible             84.0000       82.0000 11406275    2.38%
  22601  2659    infeasible             84.0000       82.0000 11468633    2.38%
  22753  2658    infeasible             84.0000       82.0000 11446947    2.38%
  22874  2689       82.0000   528       84.0000       82.0000 11669886    2.38%
  23008  2685       82.0000   436       84.0000       82.0000 11659366    2.38%
  23141  2695    infeasible             84.0000       82.0000 11718906    2.38%
Elapsed time = 1119.59 sec. (639775.88 ticks, tree = 91.23 MB, solutions = 4)
  23277  2673       83.0000   490       84.0000       82.0000 11783157    2.38%
  23407  2714       83.0000   609       84.0000       82.0000 11939589    2.38%
  23517  2696       83.0000   481       84.0000       82.0000 11907397    2.38%
  23644  2727       82.3333   692       84.0000       82.0000 12035053    2.38%
  23779  2717       82.0000   514       84.0000       82.0000 12020273    2.38%
  23907  2780       82.0000   417       84.0000       82.0000 12112815    2.38%
  24062  2821        cutoff             84.0000       82.0000 12340300    2.38%
  24209  2852    infeasible             84.0000       82.0000 12371616    2.38%
  24324  2859       82.0000   613       84.0000       82.0000 12378516    2.38%
  24464  2897       82.1429   740       84.0000       82.0000 12490664    2.38%
Elapsed time = 1187.38 sec. (678191.48 ticks, tree = 103.76 MB, solutions = 4)
  24614  2913    infeasible             84.0000       82.0000 12560425    2.38%
  24762  2952        cutoff             84.0000       82.0000 12622541    2.38%
  24909  2961    infeasible             84.0000       82.0000 12658825    2.38%
  25073  2940       83.0000   592       84.0000       82.0000 12583383    2.38%
  25258  2994       82.0000   335       84.0000       82.0000 12696176    2.38%
  25460  3015       82.5000   587       84.0000       82.0000 12701993    2.38%
  25662  3068       82.0000   381       84.0000       82.0000 12925138    2.38%
  25943  3131       82.5000   622       84.0000       82.0000 12979486    2.38%
  26233  3115       83.0000   520       84.0000       82.0000 13018628    2.38%
  26469  3168        cutoff             84.0000       82.0000 13085822    2.38%
Elapsed time = 1249.47 sec. (716545.06 ticks, tree = 121.37 MB, solutions = 4)
  26717  3146       82.0247   956       84.0000       82.0000 13066942    2.38%
  26914  3203       83.0000   573       84.0000       82.0000 13191121    2.38%
  27099  3268       82.0000   439       84.0000       82.0000 13273357    2.38%
  27284  3276       82.0000   485       84.0000       82.0000 13308130    2.38%
  27453  3344       83.0000   617       84.0000       82.0000 13480386    2.38%
  27608  3345    infeasible             84.0000       82.0000 13489277    2.38%
  27745  3369       82.0000   454       84.0000       82.0000 13586725    2.38%
  27864  3378       82.0000   431       84.0000       82.0000 13593691    2.38%
  27997  3391       82.0000   471       84.0000       82.0000 13599192    2.38%
  28157  3395       82.0000   439       84.0000       82.0000 13703252    2.38%
Elapsed time = 1312.75 sec. (754876.48 ticks, tree = 135.05 MB, solutions = 4)
  28313  3455       82.1066   762       84.0000       82.0000 13964464    2.38%
  28467  3467       83.0000   483       84.0000       82.0000 13998254    2.38%
  28600  3447       82.0000   504       84.0000       82.0000 13880688    2.38%
  28722  3473       83.0000   579       84.0000       82.0000 14013306    2.38%
  28838  3502    infeasible             84.0000       82.0000 14145532    2.38%
  28973  3504       82.0000   635       84.0000       82.0000 14152451    2.38%
  29164  3508    infeasible             84.0000       82.0000 14225882    2.38%
  29327  3538        cutoff             84.0000       82.0000 14388145    2.38%
  29427  3601    infeasible             84.0000       82.0000 14478861    2.38%
  29541  3560    infeasible             84.0000       82.0000 14425602    2.38%
Elapsed time = 1382.48 sec. (793332.26 ticks, tree = 147.48 MB, solutions = 4)
  29675  3608       83.0000   653       84.0000       82.0000 14494050    2.38%
  29845  3589    infeasible             84.0000       82.0000 14573125    2.38%
  30047  3613       82.0000   502       84.0000       82.0000 14661985    2.38%
  30226  3648       83.0000   613       84.0000       82.0000 14643750    2.38%
  30393  3649       83.0000   598       84.0000       82.0000 14793491    2.38%
  30543  3650    infeasible             84.0000       82.0000 14828957    2.38%
  30691  3722       83.0000   716       84.0000       82.0000 14904285    2.38%
  30850  3655    infeasible             84.0000       82.0000 14842252    2.38%
  31018  3730    infeasible             84.0000       82.0000 14983437    2.38%
  31163  3776    infeasible             84.0000       82.0000 15166050    2.38%
Elapsed time = 1444.34 sec. (831767.05 ticks, tree = 164.14 MB, solutions = 4)
  31278  3734       82.5000   732       84.0000       82.0000 15069582    2.38%
  31414  3820    infeasible             84.0000       82.0000 15292533    2.38%
  31555  3817       82.0000   567       84.0000       82.0000 15396070    2.38%
  31757  3818       82.0000   480       84.0000       82.0000 15441672    2.38%
  31903  3820    infeasible             84.0000       82.0000 15450642    2.38%
  31996  3887       82.0000   482       84.0000       82.0000 15581540    2.38%
  32101  3868    infeasible             84.0000       82.0000 15552325    2.38%
  32217  3894       82.0000   451       84.0000       82.0000 15597124    2.38%
  32345  3900       82.0000   417       84.0000       82.0000 15604830    2.38%
  32472  3915    infeasible             84.0000       82.0000 15743267    2.38%
Elapsed time = 1506.28 sec. (870481.63 ticks, tree = 173.90 MB, solutions = 4)
  32581  3912        cutoff             84.0000       82.0000 15755609    2.38%
  32687  3928    infeasible             84.0000       82.0000 15826994    2.38%
  32828  3968    infeasible             84.0000       82.0000 15976326    2.38%
  32933  3982       82.1667   862       84.0000       82.0000 16099108    2.38%
  33041  3985       82.0000   570       84.0000       82.0000 16065879    2.38%
  33160  3992       82.0000   701       84.0000       82.0000 16071417    2.38%
  33290  4004       83.0000   633       84.0000       82.0000 16237293    2.38%
  33430  3999       82.0000   521       84.0000       82.0000 16313765    2.38%
  33562  4024       83.0000   629       84.0000       82.0000 16393160    2.38%
  33679  4030       83.0000   562       84.0000       82.0000 16432028    2.38%
Elapsed time = 1566.23 sec. (908832.58 ticks, tree = 182.63 MB, solutions = 4)
  33795  4096        cutoff             84.0000       82.0000 16624631    2.38%
  33914  4067       82.0000   518       84.0000       82.0000 16569758    2.38%
  34057  4069        cutoff             84.0000       82.0000 16580424    2.38%
  34195  4098    infeasible             84.0000       82.0000 16651585    2.38%
  34302  4146       83.0000   502       84.0000       82.0000 16800555    2.38%
  34422  4135       83.0000   523       84.0000       82.0000 16781325    2.38%
  34545  4179       83.0000   560       84.0000       82.0000 17007121    2.38%
Starting limited solution polishing.
  34651  4183    infeasible             84.0000       82.0000 17016238    2.38%
  34787  4185       82.0000   489       84.0000       82.0000 17056297    2.38%
  34948  4220       82.3619   811       84.0000       82.0000 17255177    2.38%
Elapsed time = 1638.30 sec. (947369.51 ticks, tree = 199.46 MB, solutions = 4)
  35086  4228       82.0000   528       84.0000       82.0000 17307253    2.38%
  35196  4217    infeasible             84.0000       82.0000 17136925    2.38%
  35338  4207       82.0000   518       84.0000       82.0000 17244113    2.38%
  35455  4230    infeasible             84.0000       82.0000 17335677    2.38%
  35587  4353    infeasible             84.0000       82.0000 17658753    2.38%
  35748  4326       82.0000   529       84.0000       82.0000 17510794    2.38%
  35859  4348       82.0000   476       84.0000       82.0000 17637600    2.38%
  35990  4388        cutoff             84.0000       82.0000 17777126    2.38%
  36120  4438        cutoff             84.0000       82.0000 17918634    2.38%
  36274  4401        cutoff             84.0000       82.0000 17788759    2.38%
Elapsed time = 1703.84 sec. (985678.54 ticks, tree = 214.61 MB, solutions = 4)
  36414  4382       82.5000   761       84.0000       82.0000 17732394    2.38%
  36569  4396       83.0000   511       84.0000       82.0000 17768007    2.38%
  36702  4437    infeasible             84.0000       82.0000 17959293    2.38%
  36819  4477    infeasible             84.0000       82.0000 18068445    2.38%
  36954  4482       82.2269   780       84.0000       82.0000 18112326    2.38%
  37082  4554       83.0000   641       84.0000       82.0000 18308963    2.38%
  37209  4535    infeasible             84.0000       82.0000 18241890    2.38%
  37335  4541       82.0000   485       84.0000       82.0000 18296731    2.38%
  37501  4597       82.0000   524       84.0000       82.0000 18541872    2.38%
  37677  4634    infeasible             84.0000       82.0000 18642273    2.38%
Elapsed time = 1769.89 sec. (1024121.89 ticks, tree = 229.99 MB, solutions = 4)
  37827  4547       82.0000   726       84.0000       82.0000 18436309    2.38%
  37986  4607       83.0000   569       84.0000       82.0000 18565816    2.38%
  38150  4672    infeasible             84.0000       82.0000 18809544    2.38%
  38291  4616    infeasible             84.0000       82.0000 18645607    2.38%
  38366  4660        cutoff             84.0000       82.0000 18720627    2.38%
  38389  4675        cutoff             84.0000       82.0000 18779742    2.38%

GUB cover cuts applied:  883
Clique cuts applied:  115
Cover cuts applied:  4347
Implied bound cuts applied:  2342
Flow cuts applied:  9
Mixed integer rounding cuts applied:  417
Zero-half cuts applied:  48
Gomory fractional cuts applied:  94

Root node processing (before b&c):
  Real time             =    7.76 sec. (5019.39 ticks)
Parallel b&c, 8 threads:
  Real time             = 1792.26 sec. (1042314.10 ticks)
  Sync time (average)   =  411.52 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) = 1800.02 sec. (1047333.49 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Feasible
! Cplex status = AbortTimeLim
! Obj = 84
! BestBound = 82
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 84
! Labeling: 45 44 79 27 30 17 19 61 51 25 68 17 16 18 34 78 22 80 83 66 21 15 54 11 70 5 37 77 70 42 50 67 49 83 29 11 56 6 17 69 33 12 72 64 1 63 1 71 1 8 60 82 46 1 70 3 71 73 65 24 4 1 81 18 52 74 76 55 81 17 59 33 23 74 57 25 26 2 14 66 32 35 13 31 27 1 38 58 10 48 64 47 39 18 53 73 67 5 62 2 71 12 7 63 28 84 41 9 75 20 61 22 36 36 43 40 66 
! --------------------------------------------------------
