! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/L-bcspwr03.mtx.rnd
! Target value is set to 21
! Lower bound is set to 22
! Upper bound is set to 88
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 180 rows and 996 columns.
MIP Presolve modified 20722 coefficients.
Aggregator did 1070 substitutions.
Reduced MIP has 1753 rows, 11590 columns, and 34695 nonzeros.
Reduced MIP has 10637 binaries, 477 generals, 0 SOSs, and 834 indicators.
Presolve time = 0.04 sec. (45.95 ticks)
Probing fixed 0 vars, tightened 1065 bounds.
Probing time = 0.11 sec. (44.17 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 522 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 1746 rows, 11583 columns, and 34688 nonzeros.
Reduced MIP has 10637 binaries, 946 generals, 0 SOSs, and 834 indicators.
Presolve time = 0.03 sec. (31.15 ticks)
Probing time = 0.02 sec. (5.75 ticks)
Clique table members: 20623.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (67.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       42.0000   345                     42.0000      727         
      0     0       42.0000   423                   Cuts: 536     1317         
      0     0       42.0000   811                   Cuts: 404     1874         
      0     2       42.0000   356                     42.0000     1874         
Elapsed time = 3.90 sec. (3157.98 ticks, tree = 0.02 MB, solutions = 0)
    289   237       63.0000   246                     42.0000    12065         
    464   420       80.0000   263                     42.0000    22712         
    591   472       88.0000   455                     42.0000    28303         
    705   672       63.0000   230                     42.0000    43926         
    841   738       64.0000   180                     42.0000    50797         
    980   889       64.0000   196                     42.0000    63692         
   1084  1011       82.0000   269                     42.0000    82358         
   1257  1154       64.0000   180                     42.0000    99773         
   1380  1264       63.0000   256                     42.0000   114982         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1746 rows, 11583 columns, and 34688 nonzeros.
Reduced MIP has 10637 binaries, 946 generals, 0 SOSs, and 834 indicators.
Presolve time = 0.02 sec. (17.27 ticks)
Tried aggregator 1 time.
Reduced MIP has 1746 rows, 11583 columns, and 34688 nonzeros.
Reduced MIP has 10637 binaries, 946 generals, 0 SOSs, and 834 indicators.
Presolve time = 0.02 sec. (24.64 ticks)
Represolve time = 0.18 sec. (101.98 ticks)
   1733     0       42.0000   843                   Cuts: 536   155867         
   1733     0       42.0000   817                   Cuts: 536   157004         
   1733     0       42.0000   785                   Cuts: 536   158945         
   1733     0       42.0000   855                   Cuts: 536   161044         
   1733     0       42.0000   890                   Cuts: 536   163229         
   1733     0       42.0000   941                   Cuts: 536   165715         
*  1733+    0                           86.0000       42.0000            51.16%
   1733     2       42.0000   441       86.0000       42.0000   165715   51.16%
Elapsed time = 24.05 sec. (18700.02 ticks, tree = 0.02 MB, solutions = 1)
   1895   146       42.0000   656       86.0000       42.0000   170423   51.16%
   2186   362       63.0000   335       86.0000       42.0000   189733   51.16%
   2674   717       81.0000   313       86.0000       42.0000   208337   51.16%
   2797  1000       70.0000   422       86.0000       42.0000   222962   51.16%
   3197  1142       76.0000   285       86.0000       42.0000   235735   51.16%
   3820  1791       85.0000   280       86.0000       42.0000   264855   51.16%
   4618  2490       85.0000   220       86.0000       42.0000   298546   51.16%
   5210  3116       85.0000   384       86.0000       42.0000   319863   51.16%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 350 columns.
MIP Presolve modified 1159 coefficients.
Reduced MIP has 1744 rows, 11233 columns, and 43588 nonzeros.
Reduced MIP has 10287 binaries, 946 generals, 0 SOSs, and 834 indicators.
Presolve time = 0.03 sec. (24.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 1744 rows, 11232 columns, and 43586 nonzeros.
Reduced MIP has 10286 binaries, 946 generals, 0 SOSs, and 834 indicators.
Presolve time = 0.03 sec. (29.96 ticks)
Represolve time = 0.30 sec. (197.01 ticks)
   5212     0       42.0000   822       86.0000     Cuts: 536   330756   51.16%
   5212     0       42.0000   884       86.0000     Cuts: 536   333828   51.16%
   5212     0       42.0000   887       86.0000     Cuts: 536   337220   51.16%
   5212     0       43.0000   804       86.0000     Cuts: 536   340492   50.00%
   5212     0       43.0000  1028       86.0000     Cuts: 536   341709   50.00%
   5212     0       43.0000   853       86.0000     Cuts: 442   342854   50.00%
   5212     0       43.0000  1040       86.0000     Cuts: 536   344100   50.00%
   5212     0       43.0000   946       86.0000     Cuts: 536   345578   48.27%
   5212     0       43.0000  1088       86.0000     Cuts: 536   346957   48.27%
*  5212+    0                           85.0000       44.4839            47.67%
   5212     0  -1.00000e+75     0       85.0000       44.4839   346957   47.67%
*  5212+    0                           84.0000       44.4839            47.04%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 233 columns.
MIP Presolve modified 1359 coefficients.
Reduced MIP has 1742 rows, 10999 columns, and 42875 nonzeros.
Reduced MIP has 10053 binaries, 946 generals, 0 SOSs, and 834 indicators.
Presolve time = 0.03 sec. (29.42 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 1742 rows, 10998 columns, and 42873 nonzeros.
Reduced MIP has 10052 binaries, 946 generals, 0 SOSs, and 834 indicators.
Presolve time = 0.03 sec. (28.23 ticks)
Represolve time = 0.40 sec. (285.67 ticks)
   5212     0       43.0000   949       84.0000     Cuts: 535   348847   47.04%
   5212     0       43.5401  1008       84.0000     Cuts: 535   350026   47.04%
   5212     0       44.5622  1091       84.0000     Cuts: 535   350999   46.95%
   5212     0       45.0000  1003       84.0000     Cuts: 535   351965   46.43%
   5212     0       45.0000   992       84.0000     Cuts: 535   353181   46.43%
   5212     0       45.1272  1184       84.0000     Cuts: 535   354274   46.28%
   5212     0       46.0000  1139       84.0000     Cuts: 535   356096   45.24%
   5212     0       46.0000  1068       84.0000     Cuts: 535   357953   45.24%
   5212     0       46.0000  1114       84.0000     Cuts: 535   360121   45.24%
   5212     0       46.0000  1013       84.0000     Cuts: 509   362088   45.24%
   5212     0       46.0000  1064       84.0000     Cuts: 535   363724   45.24%
   5212     0       46.0000   931       84.0000     Cuts: 424   365314   45.24%
   5212     0       46.0000  1010       84.0000     Cuts: 535   367027   45.24%
   5212     0       46.0000   777       84.0000     Cuts: 239   368203   45.24%
   5212     0       46.0000   980       84.0000     Cuts: 535   369976   45.24%
   5212     0       46.0000   939       84.0000     Cuts: 383   371423   39.29%
   5212     0       46.0000   993       84.0000     Cuts: 535   372998   39.29%
   5212     2       46.0000   745       84.0000       51.0000   372998   39.29%
   5242    26       70.0000   341       84.0000       51.0000   374921   39.29%
Elapsed time = 67.14 sec. (53937.75 ticks, tree = 0.07 MB, solutions = 3)
   5414   180       63.0000   306       84.0000       51.0000   381184   39.29%
   5646   384       63.0000   339       84.0000       51.0000   387709   39.29%
   5866   564       73.0000   293       84.0000       51.0000   398209   39.29%
   6043   731       77.0000   252       84.0000       51.0000   406572   39.29%
   6187   911       77.0000   244       84.0000       51.0000   424181   39.29%
   6332  1037       63.0000   347       84.0000       51.0000   444193   39.29%
   6497  1147       63.0000   321       84.0000       51.0000   456764   39.29%
   6687  1329       63.0000   435       84.0000       51.0000   468690   39.29%
   6869  1466       63.0000   443       84.0000       51.0000   476191   39.29%
   7014  1680       69.0000   302       84.0000       51.0000   491237   39.29%
Elapsed time = 78.89 sec. (63546.10 ticks, tree = 7.35 MB, solutions = 3)
   7155  1807       64.0000   402       84.0000       51.0000   516372   39.29%
   7313  1917       73.0000   200       84.0000       51.0000   531335   39.29%
   7520  2052       73.0000   234       84.0000       51.0000   542889   39.29%
   7692  2209       81.0000   470       84.0000       51.0000   554681   39.29%
   7863  2379       63.0000   677       84.0000       51.0000   572582   39.29%
   8022  2538       63.0000   503       84.0000       51.0000   587577   39.29%
   8220  2658       63.0000   244       84.0000       60.0000   599374   28.57%
   8419  2851       63.0000   321       84.0000       60.0000   626885   28.57%
   8627  3012       63.0000   257       84.0000       60.0000   653333   28.57%
   8922  3079       64.0000   217       84.0000       60.0000   665251   28.57%
Elapsed time = 91.39 sec. (73122.79 ticks, tree = 27.72 MB, solutions = 3)
   9249  3371       64.0000   288       84.0000       63.0000   691087   25.00%
   9565  3635       64.0000   166       84.0000       63.0000   710321   25.00%
   9975  3875    infeasible             84.0000       63.0000   726655   25.00%
  10442  4295       63.0000   239       84.0000       63.0000   758291   25.00%
  10984  4394       72.0000   216       84.0000       63.0000   764174   25.00%
  11561  4918       70.0000   298       84.0000       63.0000   787621   25.00%
  12113  5431       72.0000   239       84.0000       63.0000   812484   25.00%
  12495  5714        cutoff             84.0000       63.0000   831124   25.00%
  12650  5947    infeasible             84.0000       63.0000   856995   25.00%
  12773  5875    infeasible             84.0000       63.0000   916244   25.00%
Elapsed time = 106.31 sec. (82693.66 ticks, tree = 98.26 MB, solutions = 3)
  12888  5851       83.0000   514       84.0000       63.0000   945647   25.00%
  12999  5762    infeasible             84.0000       63.0000  1013799   25.00%
  13103  5732    infeasible             84.0000       63.0000  1043885   25.00%
  13267  5682       63.0000   258       84.0000       63.0000  1089434   25.00%
  13474  5666    infeasible             84.0000       63.0000  1131496   25.00%
  13589  5651    infeasible             84.0000       63.0000  1165368   25.00%
  13667  5612       63.0000   376       84.0000       63.0000  1196951   25.00%
  13794  5586       64.3333   602       84.0000       63.0000  1224260   25.00%
  13919  5584       63.0000   346       84.0000       63.0000  1255763   25.00%
  13995  5596       63.0000   317       84.0000       63.0000  1284694   25.00%
Elapsed time = 123.51 sec. (92301.91 ticks, tree = 93.42 MB, solutions = 3)
  14045  5587       71.0000   343       84.0000       63.0000  1318000   25.00%
  14117  5582        cutoff             84.0000       63.0000  1341192   25.00%
  14196  5578       70.0000   434       84.0000       63.0000  1353632   25.00%
  14249  5607       82.0000   453       84.0000       63.0000  1406984   25.00%
  14285  5594       63.0000   791       84.0000       63.0000  1400378   25.00%
  14319  5624       63.0000   685       84.0000       63.0000  1436634   25.00%
  14357  5633        cutoff             84.0000       63.0000  1462337   25.00%
  14400  5631       63.0000   713       84.0000       63.0000  1473084   25.00%
  14424  5644       63.0000   576       84.0000       63.0000  1503062   25.00%
  14460  5656       63.0000   818       84.0000       63.0000  1531570   25.00%
Elapsed time = 138.54 sec. (101988.72 ticks, tree = 94.82 MB, solutions = 3)
  14486  5663        cutoff             84.0000       63.0000  1588532   25.00%
  14512  5663        cutoff             84.0000       63.0000  1595935   25.00%
  14536  5660       73.0000   598       84.0000       63.0000  1622767   25.00%
  14566  5658       63.0000   464       84.0000       63.0000  1642967   25.00%
  14626  5668       67.0000   533       84.0000       63.0000  1674421   25.00%
  14655  5670    infeasible             84.0000       63.0000  1694372   25.00%
  14675  5691       63.0000   845       84.0000       63.0000  1728992   25.00%
  14691  5682       63.0000   896       84.0000       63.0000  1710499   25.00%
  14710  5695       63.0000   608       84.0000       63.0000  1759094   25.00%
  14723  5690       63.0000   651       84.0000       63.0000  1747853   25.00%
Elapsed time = 154.16 sec. (112145.42 ticks, tree = 95.74 MB, solutions = 3)
  14742  5700       73.0000   467       84.0000       63.0000  1794379   25.00%
  14752  5696       63.0000   743       84.0000       63.0000  1778065   25.00%
  14766  5693        cutoff             84.0000       63.0000  1820484   25.00%
  14787  5701    infeasible             84.0000       63.0000  1833601   25.00%
  14807  5707       73.0000   523       84.0000       63.0000  1852392   25.00%
  14827  5708       63.0000   662       84.0000       63.0000  1882726   25.00%
  14840  5711       63.0000   605       84.0000       63.0000  1890091   25.00%
  14851  5709       63.0000   660       84.0000       63.0000  1883128   25.00%
  14862  5715       83.0000   537       84.0000       63.0000  1911325   25.00%
  14869  5723       83.0000   804       84.0000       63.0000  1962998   25.00%
Elapsed time = 170.51 sec. (122480.62 ticks, tree = 96.92 MB, solutions = 3)
  14876  5722    infeasible             84.0000       63.0000  1986030   25.00%
  14890  5727       79.0000   542       84.0000       63.0000  1987713   25.00%
  14902  5726       69.7742   849       84.0000       63.0000  2017542   25.00%
  14919  5728       63.0000   830       84.0000       63.0000  2038544   25.00%
  14931  5738    infeasible             84.0000       63.0000  2071259   25.00%
  14936  5737       63.0000   950       84.0000       63.0000  2062023   25.00%
  14945  5739    infeasible             84.0000       63.0000  2086789   25.00%
  14955  5738    infeasible             84.0000       63.0000  2107596   25.00%
  14959  5740       63.0000   816       84.0000       63.0000  2106461   25.00%
  15003  5751    infeasible             84.0000       63.0000  2206150   25.00%
Elapsed time = 187.80 sec. (135402.60 ticks, tree = 97.24 MB, solutions = 3)
  15033  5757        cutoff             84.0000       63.0000  2263034   25.00%
  15057  5757       63.0000   739       84.0000       63.0000  2222837   25.00%
  15107  5769       64.0000   815       84.0000       63.0000  2338781   25.00%
  15145  5783       64.0000   725       84.0000       63.0000  2423438   25.00%
  15190  5798    infeasible             84.0000       63.0000  2513031   25.00%
  15224  5798       63.0000   843       84.0000       63.0000  2518526   25.00%
  15246  5807       64.0000   770       84.0000       63.0000  2614122   25.00%
  15280  5812       69.7742   860       84.0000       63.0000  2676510   25.00%
  15320  5811       68.0000   939       84.0000       63.0000  2746864   25.00%
  15368  5818       71.0000   740       84.0000       63.0000  2799718   25.00%
Elapsed time = 244.32 sec. (175127.07 ticks, tree = 99.80 MB, solutions = 3)
  15396  5827        cutoff             84.0000       63.0000  2853076   25.00%
  15411  5833       63.0000   673       84.0000       63.0000  2880533   25.00%
  15434  5828       63.0000   802       84.0000       63.0000  2891838   25.00%
  15460  5837       64.0000   938       84.0000       63.0000  3017794   25.00%
  15486  5835        cutoff             84.0000       63.0000  3064232   25.00%
  15508  5841       63.0000   956       84.0000       63.0000  3096794   25.00%
  15523  5847        cutoff             84.0000       63.0000  3194191   25.00%
  15542  5856       63.0000   858       84.0000       63.0000  3235659   25.00%
  15568  5865        cutoff             84.0000       63.0000  3297986   25.00%
  15601  5864       63.0000   852       84.0000       63.0000  3340132   25.00%
Elapsed time = 297.30 sec. (215396.30 ticks, tree = 101.32 MB, solutions = 3)
  15636  5873        cutoff             84.0000       63.0000  3402308   25.00%
  15650  5875       63.0000  1106       84.0000       63.0000  3420414   25.00%
  15656  5879       63.0000   789       84.0000       63.0000  3486800   25.00%
  15670  5880       63.0000   785       84.0000       63.0000  3483435   25.00%
  15689  5887       63.0000   954       84.0000       63.0000  3598215   25.00%
  15715  5891       64.0000   822       84.0000       63.0000  3645262   25.00%
  15752  5905       67.0000   823       84.0000       63.0000  3759259   25.00%
  15786  5907    infeasible             84.0000       63.0000  3830768   25.00%
  15799  5903    infeasible             84.0000       63.0000  3872469   25.00%
  15804  5905       64.0000   916       84.0000       63.0000  3860806   25.00%
Elapsed time = 348.64 sec. (258092.85 ticks, tree = 102.86 MB, solutions = 3)
  15816  5910       63.0000   792       84.0000       63.0000  3908156   25.00%
  15825  5917       64.0000   956       84.0000       63.0000  3955159   25.00%
  15834  5918       83.0000   930       84.0000       63.0000  3982220   25.00%
  15849  5918       63.0000   936       84.0000       63.0000  4032161   25.00%
  15866  5918    infeasible             84.0000       63.0000  4063797   25.00%
  15887  5921       63.0000  1007       84.0000       63.0000  4105732   25.00%
  15912  5930       65.0000  1089       84.0000       63.0000  4190543   25.00%
  15930  5934       63.0000   969       84.0000       63.0000  4231098   25.00%
  15943  5935       63.0000  1013       84.0000       63.0000  4255313   25.00%
  15957  5939        cutoff             84.0000       63.0000  4358527   25.00%
Elapsed time = 397.50 sec. (299942.37 ticks, tree = 104.75 MB, solutions = 3)
  15970  5945       63.0000   736       84.0000       63.0000  4440096   25.00%
  15994  5946    infeasible             84.0000       63.0000  4448950   25.00%
  16021  5939       63.0000   980       84.0000       63.0000  4315254   25.00%
  16044  5956       63.0000   928       84.0000       63.0000  4581134   25.00%
  16071  5958       79.0000   589       84.0000       63.0000  4612668   25.00%
  16099  5956    infeasible             84.0000       63.0000  4637402   25.00%
  16130  5967       64.0000   858       84.0000       63.0000  4717591   25.00%
  16158  5964    infeasible             84.0000       63.0000  4807586   25.00%
  16168  5972       63.0000   903       84.0000       63.0000  4845264   25.00%
  16180  5971        cutoff             84.0000       63.0000  4859038   25.00%
Elapsed time = 454.06 sec. (343350.20 ticks, tree = 106.42 MB, solutions = 3)
  16194  5971    infeasible             84.0000       63.0000  4954903   25.00%
  16209  5978    infeasible             84.0000       63.0000  5012824   25.00%
  16230  5981    infeasible             84.0000       63.0000  5046866   25.00%
  16250  5985    infeasible             84.0000       63.0000  5100588   25.00%
  16278  5987       64.0000   846       84.0000       63.0000  5173495   25.00%
  16300  5989    infeasible             84.0000       63.0000  5224702   25.00%
  16322  5996       64.0000   800       84.0000       63.0000  5273683   25.00%
  16334  5992       63.0000  1110       84.0000       63.0000  5243542   25.00%
  16347  6005       64.0000   758       84.0000       63.0000  5324786   25.00%
  16359  6020       74.0000   606       84.0000       63.0000  5457738   25.00%
Elapsed time = 502.74 sec. (383901.17 ticks, tree = 108.81 MB, solutions = 3)
  16372  6024    infeasible             84.0000       63.0000  5469545   25.00%
  16383  6022       63.0000   843       84.0000       63.0000  5487116   25.00%
  16392  6020       63.0000  1056       84.0000       63.0000  5602352   25.00%
  16401  6022    infeasible             84.0000       63.0000  5657581   25.00%
  16414  6022       63.0000   947       84.0000       63.0000  5594918   25.00%
  16429  6025       63.0000   906       84.0000       63.0000  5779560   25.00%
  16446  6026        cutoff             84.0000       63.0000  5812748   25.00%
  16462  6030    infeasible             84.0000       63.0000  5897424   25.00%
  16478  6035       64.0000   859       84.0000       63.0000  5952918   25.00%
  16493  6040       63.0000   861       84.0000       63.0000  6001785   25.00%
Elapsed time = 554.09 sec. (426369.54 ticks, tree = 108.78 MB, solutions = 3)
  16523  6047       63.0000  1051       84.0000       63.0000  6052015   25.00%
  16550  6049    infeasible             84.0000       63.0000  6134468   25.00%
  16570  6050    infeasible             84.0000       63.0000  6154177   25.00%
  16599  6056       63.0000   945       84.0000       63.0000  6173512   25.00%
  16610  6076       63.0000   849       84.0000       63.0000  6304572   25.00%
  16621  6071       64.0000   919       84.0000       63.0000  6260989   25.00%
  16627  6078       63.0000   968       84.0000       63.0000  6397248   25.00%
  16642  6084       63.0000   843       84.0000       63.0000  6455568   25.00%
  16659  6085    infeasible             84.0000       63.0000  6462817   25.00%
  16671  6091       82.0000   886       84.0000       63.0000  6489232   25.00%
Elapsed time = 603.97 sec. (467222.05 ticks, tree = 111.52 MB, solutions = 3)
  16692  6107       63.0000   965       84.0000       63.0000  6605406   25.00%
  16705  6110       63.0000   922       84.0000       63.0000  6675006   25.00%
  16720  6108        cutoff             84.0000       63.0000  6681433   25.00%
  16744  6112       63.0000  1075       84.0000       63.0000  6715773   25.00%
  16761  6113       63.0000  1194       84.0000       63.0000  6777127   25.00%
  16783  6110       63.0000   997       84.0000       63.0000  6769945   25.00%
  16807  6119       63.0000  1027       84.0000       63.0000  6857780   25.00%
  16827  6119       63.0000   987       84.0000       63.0000  6881656   25.00%
  16849  6116       63.0000  1015       84.0000       63.0000  6905627   25.00%
  16858  6125       63.0000  1072       84.0000       63.0000  6994629   25.00%
Elapsed time = 656.39 sec. (509737.73 ticks, tree = 113.45 MB, solutions = 3)
  16865  6131    infeasible             84.0000       63.0000  7058964   25.00%
  16882  6137    infeasible             84.0000       63.0000  7149042   25.00%
  16893  6137        cutoff             84.0000       63.0000  7183523   25.00%
  16907  6140       82.0000   830       84.0000       63.0000  7164412   25.00%
  16929  6151       72.0000   451       84.0000       63.0000  7366738   25.00%
  16946  6149       63.0000  1109       84.0000       63.0000  7388347   25.00%
  16971  6156        cutoff             84.0000       63.0000  7431380   25.00%
  16994  6169    infeasible             84.0000       63.0000  7516108   25.00%
  17014  6169       64.0000   956       84.0000       63.0000  7481947   25.00%
  17040  6155       63.0000  1016       84.0000       63.0000  7444785   25.00%
Elapsed time = 707.92 sec. (550693.12 ticks, tree = 115.05 MB, solutions = 3)
  17058  6177        cutoff             84.0000       63.0000  7570925   25.00%
  17067  6170       65.0000   834       84.0000       63.0000  7486903   25.00%
  17079  6181       63.0000   824       84.0000       63.0000  7606274   25.00%
  17086  6200       82.0000   835       84.0000       63.0000  7725052   25.00%
  17095  6200    infeasible             84.0000       63.0000  7758333   25.00%
  17103  6208       63.0000   822       84.0000       63.0000  7815209   25.00%
  17108  6208    infeasible             84.0000       63.0000  7894467   25.00%
  17119  6208    infeasible             84.0000       63.0000  7901682   25.00%
  17135  6211       63.0000   999       84.0000       63.0000  7933436   25.00%
  17147  6211       64.0000   917       84.0000       63.0000  7985687   25.00%
Elapsed time = 757.78 sec. (593011.78 ticks, tree = 118.17 MB, solutions = 3)
  17164  6199       63.0000  1069       84.0000       63.0000  7753770   25.00%
  17181  6217       83.0000   796       84.0000       63.0000  8069793   25.00%
  17206  6215        cutoff             84.0000       63.0000  8150274   25.00%
  17231  6225       83.0000   972       84.0000       63.0000  8273899   25.00%
  17255  6221       63.0000   906       84.0000       63.0000  8160954   25.00%
  17284  6227    infeasible             84.0000       63.0000  8284574   25.00%
  17309  6231       63.0000   875       84.0000       63.0000  8341590   25.00%
  17337  6226       63.0000   983       84.0000       63.0000  8313458   25.00%
  17351  6234       73.0000   484       84.0000       63.0000  8400960   25.00%
  17364  6239       63.0000   891       84.0000       63.0000  8385529   25.00%
Elapsed time = 807.04 sec. (633766.07 ticks, tree = 120.28 MB, solutions = 3)
  17372  6233       63.0000   998       84.0000       63.0000  8507996   25.00%
  17380  6237    infeasible             84.0000       63.0000  8622179   25.00%
  17391  6242       63.0000  1046       84.0000       63.0000  8681775   25.00%
  17402  6232       63.0000  1009       84.0000       63.0000  8604257   25.00%
  17408  6236       63.0000   923       84.0000       63.0000  8638816   25.00%
  17428  6241       64.0000   923       84.0000       63.0000  8703638   25.00%
  17449  6243       63.0000  1062       84.0000       63.0000  8799556   25.00%
  17474  6247       63.0000   947       84.0000       63.0000  8849683   25.00%
  17495  6247       63.0000   972       84.0000       63.0000  8926921   25.00%
  17515  6265    infeasible             84.0000       63.0000  9047691   25.00%
Elapsed time = 856.62 sec. (675002.38 ticks, tree = 122.26 MB, solutions = 3)
  17536  6270    infeasible             84.0000       63.0000  9075768   25.00%
  17549  6272       63.0000  1113       84.0000       63.0000  9102002   25.00%
  17571  6273       82.0000   998       84.0000       63.0000  9089912   25.00%
  17597  6281       63.0000   993       84.0000       63.0000  9193931   25.00%
  17614  6287    infeasible             84.0000       63.0000  9272075   25.00%
  17625  6282       73.0000   994       84.0000       63.0000  9232150   25.00%
  17644  6296       63.0000   927       84.0000       63.0000  9313129   25.00%
  17650  6289       63.0000  1013       84.0000       63.0000  9293578   25.00%
  17662  6306       63.0000   998       84.0000       63.0000  9513390   25.00%
  17666  6305       63.0000   813       84.0000       63.0000  9466583   25.00%
Elapsed time = 907.59 sec. (717413.59 ticks, tree = 123.58 MB, solutions = 3)
  17673  6305       64.0000   771       84.0000       63.0000  9503855   25.00%
  17683  6296        cutoff             84.0000       63.0000  9456145   25.00%
  17700  6305       66.0000  1038       84.0000       63.0000  9569240   25.00%
  17721  6310       63.0000   914       84.0000       63.0000  9714638   25.00%
  17744  6307       63.0000   997       84.0000       63.0000  9745282   25.00%
  17759  6311    infeasible             84.0000       63.0000  9821484   25.00%
  17779  6320       63.0000  1077       84.0000       63.0000  9860440   25.00%
  17796  6315       63.0000   990       84.0000       63.0000  9831792   25.00%
  17809  6320       63.0000  1054       84.0000       63.0000  9926937   25.00%
  17829  6331       63.0000  1124       84.0000       63.0000 10056009   25.00%
Elapsed time = 955.21 sec. (757164.10 ticks, tree = 125.13 MB, solutions = 3)
  17849  6332    infeasible             84.0000       63.0000 10062060   25.00%
  17867  6327       63.0000  1157       84.0000       63.0000 10002100   25.00%
  17883  6335        cutoff             84.0000       63.0000 10073035   25.00%
  17903  6342       71.0000   938       84.0000       63.0000 10134241   25.00%
  17922  6337       63.0000   817       84.0000       63.0000 10102067   25.00%
  17942  6350       63.0000   918       84.0000       63.0000 10167379   25.00%
  17956  6363       63.0000   938       84.0000       63.0000 10346203   25.00%
  17969  6360    infeasible             84.0000       63.0000 10331569   25.00%
  17976  6364       63.0000  1030       84.0000       63.0000 10365667   25.00%
  17979  6365       63.0000  1115       84.0000       63.0000 10374930   25.00%
Elapsed time = 1009.52 sec. (802055.80 ticks, tree = 127.37 MB, solutions = 3)
  17987  6373       63.0000   976       84.0000       63.0000 10588553   25.00%
  18004  6376    infeasible             84.0000       63.0000 10567916   25.00%
  18015  6375       64.0000   980       84.0000       63.0000 10667896   25.00%
  18033  6379       63.0000   887       84.0000       63.0000 10709452   25.00%
  18048  6374        cutoff             84.0000       63.0000 10764230   25.00%
  18063  6376       83.0000   911       84.0000       63.0000 10684931   25.00%
  18090  6377       63.0000   929       84.0000       63.0000 10798561   25.00%
  18109  6388       73.0000   868       84.0000       63.0000 10953210   25.00%
  18137  6375       70.0000   994       84.0000       63.0000 10783322   25.00%
  18155  6387    infeasible             84.0000       63.0000 11033632   25.00%
Elapsed time = 1061.18 sec. (842643.78 ticks, tree = 129.19 MB, solutions = 3)
  18169  6382       63.0000   921       84.0000       63.0000 10942716   25.00%
  18184  6391       63.0000   992       84.0000       63.0000 11071430   25.00%
  18196  6391    infeasible             84.0000       63.0000 11004469   25.00%
  18219  6401       63.0000  1218       84.0000       63.0000 11138417   25.00%
  18228  6395    infeasible             84.0000       63.0000 11116826   25.00%
  18238  6394       64.2090   920       84.0000       63.0000 11124779   25.00%
  18247  6410       63.0000   993       84.0000       63.0000 11231431   25.00%
  18250  6411       64.0000   955       84.0000       63.0000 11307919   25.00%
  18254  6403       63.0000  1154       84.0000       63.0000 11189498   25.00%
  18259  6409       64.0000   848       84.0000       63.0000 11296978   25.00%
Elapsed time = 1115.04 sec. (888578.22 ticks, tree = 130.84 MB, solutions = 3)
  18267  6410       63.0000  1070       84.0000       63.0000 11282038   25.00%
  18275  6410       64.0000   987       84.0000       63.0000 11379598   25.00%
  18283  6410       81.0000   906       84.0000       63.0000 11654792   25.00%
  18290  6404        cutoff             84.0000       63.0000 11613541   25.00%
  18300  6406       82.0000   908       84.0000       63.0000 11576968   25.00%
  18310  6406       63.0000  1203       84.0000       63.0000 11620203   25.00%
  18323  6410    infeasible             84.0000       63.0000 11882218   25.00%
  18338  6414       63.0000  1018       84.0000       63.0000 11727643   25.00%
  18358  6411    infeasible             84.0000       63.0000 11952798   25.00%
  18378  6416       63.0000  1119       84.0000       63.0000 11859859   25.00%
Elapsed time = 1163.63 sec. (928873.15 ticks, tree = 131.15 MB, solutions = 3)
  18391  6412       64.0000  1040       84.0000       63.0000 11901249   25.00%
  18412  6411       63.0000  1075       84.0000       63.0000 11904989   25.00%
  18439  6415    infeasible             84.0000       63.0000 11939406   25.00%
  18459  6424    infeasible             84.0000       63.0000 12161327   25.00%
  18481  6417        cutoff             84.0000       63.0000 12091930   25.00%
  18501  6426       63.0000  1096       84.0000       63.0000 12171441   25.00%
  18529  6438        cutoff             84.0000       63.0000 12280109   25.00%
  18554  6430    infeasible             84.0000       63.0000 12259383   25.00%
  18574  6443       77.0000   853       84.0000       63.0000 12291746   25.00%
  18589  6441    infeasible             84.0000       63.0000 12298647   25.00%
Elapsed time = 1213.69 sec. (969745.95 ticks, tree = 133.58 MB, solutions = 3)
  18606  6459       77.0000   929       84.0000       63.0000 12457663   25.00%
  18619  6441        cutoff             84.0000       63.0000 12347152   25.00%
  18631  6431       64.0000  1149       84.0000       63.0000 12285933   25.00%
  18635  6474       63.0000   927       84.0000       63.0000 12598159   25.00%
  18639  6477       64.0000  1131       84.0000       63.0000 12644923   25.00%
  18645  6477       83.0000   751       84.0000       63.0000 12622787   25.00%
  18654  6476    infeasible             84.0000       63.0000 12636094   25.00%
  18664  6477       69.0000  1004       84.0000       63.0000 12877006   25.00%
  18673  6479       83.0000   902       84.0000       63.0000 12679340   25.00%
  18682  6476        cutoff             84.0000       63.0000 12990337   25.00%
Elapsed time = 1268.42 sec. (1015439.00 ticks, tree = 136.79 MB, solutions = 3)
  18690  6477    infeasible             84.0000       63.0000 12848172   25.00%
  18699  6477       63.0000  1099       84.0000       63.0000 12951865   25.00%
  18713  6477       64.0000  1007       84.0000       63.0000 12725932   25.00%
  18724  6478       63.0000  1049       84.0000       63.0000 13068361   25.00%
  18748  6489       64.0000   917       84.0000       63.0000 13220289   25.00%
  18764  6491    infeasible             84.0000       63.0000 13328881   25.00%
  18778  6485    infeasible             84.0000       63.0000 13168928   25.00%
  18800  6488       64.0000   955       84.0000       63.0000 13300413   25.00%
  18817  6491       72.0000  1041       84.0000       63.0000 13271289   25.00%
  18835  6495       64.0000  1090       84.0000       63.0000 13348128   25.00%
Elapsed time = 1315.20 sec. (1056040.08 ticks, tree = 137.99 MB, solutions = 3)
  18852  6493    infeasible             84.0000       63.0000 13316852   25.00%
  18862  6494       64.0000   918       84.0000       63.0000 13411601   25.00%
  18880  6503       64.0000  1100       84.0000       63.0000 13582367   25.00%
  18896  6505       64.0000  1181       84.0000       63.0000 13587708   25.00%
  18909  6498       74.0000  1006       84.0000       63.0000 13568690   25.00%
  18929  6505    infeasible             84.0000       63.0000 13675752   25.00%
  18945  6501       63.0000  1088       84.0000       63.0000 13543126   25.00%
  18953  6511       64.0000   961       84.0000       63.0000 13701025   25.00%
  18960  6510    infeasible             84.0000       63.0000 13713797   25.00%
  18966  6516       83.0000   949       84.0000       63.0000 13841902   25.00%
Elapsed time = 1364.79 sec. (1098520.92 ticks, tree = 139.71 MB, solutions = 3)
  18971  6511       63.0000  1043       84.0000       63.0000 13719507   25.00%
  18980  6523        cutoff             84.0000       63.0000 14026910   25.00%
  18984  6510       63.0000  1097       84.0000       63.0000 13760891   25.00%
  18989  6523    infeasible             84.0000       63.0000 14139379   25.00%
  18997  6529       82.0000  1019       84.0000       63.0000 14189895   25.00%
  19003  6521       66.0000  1027       84.0000       63.0000 14011511   25.00%
  19012  6533       63.0000   949       84.0000       63.0000 14199789   25.00%
  19020  6525       63.0000   997       84.0000       63.0000 13982574   25.00%
  19031  6535       63.0000  1034       84.0000       63.0000 14209395   25.00%
  19041  6535    infeasible             84.0000       63.0000 14453324   25.00%
Elapsed time = 1419.75 sec. (1143373.22 ticks, tree = 140.03 MB, solutions = 3)
  19051  6536       75.0000   925       84.0000       63.0000 14459276   25.00%
  19059  6536       64.0000  1076       84.0000       63.0000 14493887   25.00%
  19072  6535    infeasible             84.0000       63.0000 14501637   25.00%
  19087  6533    infeasible             84.0000       63.0000 14425529   25.00%
  19100  6536       64.0000   915       84.0000       63.0000 14512448   25.00%
  19121  6547        cutoff             84.0000       63.0000 14637167   25.00%
  19141  6548       63.0000  1041       84.0000       63.0000 14627272   25.00%
  19157  6560        cutoff             84.0000       63.0000 14754386   25.00%
  19176  6539       63.0000   996       84.0000       63.0000 14600123   25.00%
  19193  6563       64.0000  1137       84.0000       63.0000 14686463   25.00%
Elapsed time = 1467.05 sec. (1185363.41 ticks, tree = 142.42 MB, solutions = 3)
  19208  6557    infeasible             84.0000       63.0000 14731735   25.00%
  19221  6568        cutoff             84.0000       63.0000 14812459   25.00%
  19232  6568       64.0000  1163       84.0000       63.0000 14915786   25.00%
  19243  6568       63.0000  1109       84.0000       63.0000 14820256   25.00%
  19256  6570       64.0000  1026       84.0000       63.0000 14928364   25.00%
  19268  6571       63.0000  1090       84.0000       63.0000 14994933   25.00%
  19287  6572       63.0000  1105       84.0000       63.0000 15099330   25.00%
  19298  6577       64.0000  1100       84.0000       63.0000 15125571   25.00%
  19311  6575       64.0000  1023       84.0000       63.0000 15169247   25.00%
  19327  6565       64.0000  1087       84.0000       63.0000 14993930   25.00%
Elapsed time = 1514.59 sec. (1226211.84 ticks, tree = 143.88 MB, solutions = 3)
  19343  6584       63.0000   962       84.0000       63.0000 15337918   25.00%
  19353  6570       64.0000   991       84.0000       63.0000 15131018   25.00%
  19361  6584       64.0000   917       84.0000       63.0000 15392444   25.00%
  19367  6584       64.0000   936       84.0000       63.0000 15445146   25.00%
  19372  6584    infeasible             84.0000       63.0000 15412859   25.00%
  19377  6582       64.0000  1199       84.0000       63.0000 15146372   25.00%
  19383  6583       63.0000   933       84.0000       63.0000 15324888   25.00%
  19390  6584    infeasible             84.0000       63.0000 15505936   25.00%
  19397  6603       64.0000   777       84.0000       63.0000 15710908   25.00%
  19406  6599       64.0000   991       84.0000       63.0000 15585901   25.00%
Elapsed time = 1566.11 sec. (1268405.20 ticks, tree = 146.01 MB, solutions = 3)
  19417  6591    infeasible             84.0000       63.0000 15570807   25.00%
  19424  6606       83.0000  1123       84.0000       63.0000 15750814   25.00%
  19434  6607    infeasible             84.0000       63.0000 15802457   25.00%
  19442  6609       63.0000  1136       84.0000       63.0000 15737468   25.00%
  19450  6605       63.0000  1087       84.0000       63.0000 15760981   25.00%
  19463  6608       63.0000  1052       84.0000       63.0000 15750299   25.00%
  19472  6612       64.0000   954       84.0000       63.0000 15914587   25.00%
  19494  6617       64.0000   937       84.0000       63.0000 15918481   25.00%
  19508  6627       82.0000  1132       84.0000       63.0000 16134295   25.00%
  19524  6621       64.0000   887       84.0000       63.0000 15930358   25.00%
Elapsed time = 1613.13 sec. (1309602.91 ticks, tree = 146.81 MB, solutions = 3)
  19542  6628    infeasible             84.0000       63.0000 16215283   25.00%
  19556  6622        cutoff             84.0000       63.0000 15942224   25.00%
  19575  6628       63.0000  1157       84.0000       63.0000 16151544   25.00%
  19594  6650    infeasible             84.0000       63.0000 16350979   25.00%
  19610  6635    infeasible             84.0000       63.0000 16233586   25.00%
  19627  6634    infeasible             84.0000       63.0000 16237467   25.00%
Starting limited solution polishing.
  19640  6651        cutoff             84.0000       63.0000 16319405   25.00%
  19655  6656       81.0000   766       84.0000       63.0000 16534542   25.00%
  19668  6654       63.0000  1002       84.0000       63.0000 16328248   25.00%
  19689  6655       83.0000  1046       84.0000       63.0000 16335276   25.00%
Elapsed time = 1663.52 sec. (1351226.17 ticks, tree = 149.83 MB, solutions = 3)
  19703  6653        cutoff             84.0000       63.0000 16343037   25.00%
  19718  6654       63.0000   934       84.0000       63.0000 16557640   25.00%
  19729  6653       63.0000  1048       84.0000       63.0000 16564694   25.00%
  19741  6661    infeasible             84.0000       63.0000 16608522   25.00%
  19745  6664       70.5823  1131       84.0000       63.0000 16735199   25.00%
  19751  6661       63.0199  1221       84.0000       63.0000 16703509   25.00%
  19760  6665       82.0000   960       84.0000       63.0000 16752178   25.00%
  19765  6670       64.0000  1045       84.0000       63.0000 16866539   25.00%
  19771  6664    infeasible             84.0000       63.0000 16763791   25.00%
  19778  6669    infeasible             84.0000       63.0000 16885178   25.00%
Elapsed time = 1716.18 sec. (1394255.34 ticks, tree = 152.48 MB, solutions = 3)
  19782  6665       63.0000  1023       84.0000       63.0000 16684714   25.00%
  19787  6670       64.0000   843       84.0000       63.0000 17043119   25.00%
  19790  6670    infeasible             84.0000       63.0000 17053471   25.00%
  19793  6671       83.0000   833       84.0000       63.0000 17064231   25.00%
  19798  6671    infeasible             84.0000       63.0000 17075758   25.00%
  19804  6671       63.0000  1030       84.0000       63.0000 16937407   25.00%
  19811  6672       63.0000   988       84.0000       63.0000 17260224   25.00%
  19823  6676       64.0000   971       84.0000       63.0000 17330692   25.00%
  19836  6677       64.0000  1124       84.0000       63.0000 17336177   25.00%
  19848  6674       63.0000  1138       84.0000       63.0000 17275545   25.00%
Elapsed time = 1772.57 sec. (1439480.22 ticks, tree = 152.82 MB, solutions = 3)
  19859  6677       63.0000  1032       84.0000       63.0000 17345183   25.00%
  19877  6674       63.0000  1104       84.0000       63.0000 17225867   25.00%
  19886  6674       64.0000  1104       84.0000       63.0000 17465504   25.00%
  19902  6672    infeasible             84.0000       63.0000 17471938   25.00%
  19921  6676       82.0000  1072       84.0000       63.0000 17526076   25.00%
  19926  6674        cutoff             84.0000       63.0000 17502620   25.00%

GUB cover cuts applied:  1454
Clique cuts applied:  97
Cover cuts applied:  3397
Implied bound cuts applied:  2029
Flow cuts applied:  23
Mixed integer rounding cuts applied:  971
Zero-half cuts applied:  47
Gomory fractional cuts applied:  115

Root node processing (before b&c):
  Real time             =    3.89 sec. (3156.11 ticks)
Parallel b&c, 8 threads:
  Real time             = 1796.60 sec. (1462015.22 ticks)
  Sync time (average)   =  209.36 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) = 1800.49 sec. (1465171.33 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Feasible
! Cplex status = AbortTimeLim
! Obj = 84
! BestBound = 63
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 84
! Labeling: 79 1 29 64 50 39 83 38 13 43 4 13 81 82 18 64 28 71 67 32 55 48 6 46 12 83 58 84 27 43 45 69 75 7 33 5 56 73 78 70 38 22 22 10 8 61 21 76 2 59 43 23 73 29 77 34 81 83 58 55 17 3 11 63 30 44 76 16 19 13 61 22 24 40 31 36 10 84 33 53 35 60 68 52 14 15 39 42 62 80 66 41 9 25 39 20 14 57 61 84 37 55 26 47 34 72 49 44 37 30 54 65 74 51 21 1 43 64 
! --------------------------------------------------------
