! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/A-pores_1.mtx.rnd
! Target value is set to 7
! Lower bound is set to 8
! Upper bound is set to 38
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 206 columns.
Aggregator did 206 substitutions.
Reduced MIP has 339 rows, 237 columns, and 781 nonzeros.
Reduced MIP has 103 binaries, 134 generals, 0 SOSs, and 206 indicators.
Presolve time = 0.00 sec. (0.64 ticks)
Found incumbent of value 38.000000 after 0.00 sec. (1.14 ticks)
Probing time = 0.00 sec. (0.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 339 rows, 237 columns, and 781 nonzeros.
Reduced MIP has 103 binaries, 134 generals, 0 SOSs, and 206 indicators.
Presolve time = 0.00 sec. (0.63 ticks)
Probing time = 0.00 sec. (0.51 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38.0000        8.0000            78.95%
*     0+    0                           25.0000        8.0000            68.00%
*     0+    0                           22.0000        8.0000            63.64%
      0     0        8.0000   103       22.0000        8.0000      103   63.64%
      0     0        8.0000   168       22.0000     Cuts: 177      217   63.64%
      0     0        8.0000   168       22.0000     Cuts: 184      307   63.64%
      0     0        cutoff             22.0000       22.0000      307    0.00%
Elapsed time = 0.04 sec. (20.95 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  41
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  35

Root node processing (before b&c):
  Real time             =    0.04 sec. (20.98 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (20.98 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 22
! BestBound = 22
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 22
! Labeling: 22 15 22 8 15 8 15 22 22 1 8 15 8 8 15 1 22 1 8 1 22 15 8 8 1 22 15 1 1 15 
! --------------------------------------------------------
