! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/C-bcspwr01.mtx.rnd
! Target value is set to 21
! Lower bound is set to 22
! Upper bound is set to 49
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 92 columns.
Aggregator did 92 substitutions.
Reduced MIP has 177 rows, 132 columns, and 400 nonzeros.
Reduced MIP has 46 binaries, 86 generals, 0 SOSs, and 92 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Found incumbent of value 49.000000 after 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 177 rows, 132 columns, and 400 nonzeros.
Reduced MIP has 46 binaries, 86 generals, 0 SOSs, and 92 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           49.0000       22.0000            55.10%
      0     0       22.0000    46       49.0000       22.0000       46   55.10%
      0     0       22.0000    26       49.0000      Cuts: 14       60   55.10%
      0     0       22.0000    33       49.0000      Cuts: 30       95   55.10%
      0     0       22.0000    29       49.0000      Cuts: 26      123   55.10%
      0     0       22.0000    15       49.0000      Cuts: 24      142   55.10%
      0     0       22.0000    12       49.0000      Cuts: 21      159   55.10%
Detecting symmetries...
*     0+    0                           43.0000       22.0000            48.84%
      0     0        cutoff             43.0000       43.0000      159    0.00%
Elapsed time = 0.02 sec. (10.56 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  20
Zero-half cuts applied:  5
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0.02 sec. (10.57 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (10.57 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 43
! BestBound = 43
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 43
! Labeling: 1 1 1 22 1 22 1 22 22 22 22 1 1 43 1 22 1 22 1 43 22 1 1 22 1 22 43 1 1 22 43 43 1 22 43 22 1 1 43 
! --------------------------------------------------------
