! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/G-will57.mtx.rnd
! Target value is set to 16
! Lower bound is set to 17
! Upper bound is set to 72
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 254 columns.
Aggregator did 254 substitutions.
Reduced MIP has 438 rows, 312 columns, and 1003 nonzeros.
Reduced MIP has 127 binaries, 185 generals, 0 SOSs, and 254 indicators.
Presolve time = 0.00 sec. (0.84 ticks)
Found incumbent of value 72.000000 after 0.00 sec. (1.49 ticks)
Probing time = 0.00 sec. (0.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 438 rows, 312 columns, and 1003 nonzeros.
Reduced MIP has 127 binaries, 185 generals, 0 SOSs, and 254 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.51 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           72.0000       17.0000            76.39%
      0     0       17.0000   127       72.0000       17.0000      127   76.39%
      0     0       17.0000   167       72.0000      Cuts: 94      234   76.39%
      0     0       17.0000   136       72.0000     Cuts: 110      310   76.39%
      0     0       17.0000   125       72.0000      Cuts: 38      365   76.39%
      0     0       17.0000   186       72.0000      Cuts: 24      405   76.39%
*     0+    0                           68.0000       17.0000            75.00%
*     0+    0                           67.0000       17.0000            74.63%
Detecting symmetries...
*     0+    0                           66.0000       17.0000            74.24%
      0     2       17.0000   131       66.0000       17.0000      405   74.24%
Elapsed time = 0.09 sec. (31.36 ticks, tree = 0.02 MB, solutions = 4)
*   316   134      integral     0       65.0000       17.0000     1590   73.85%
   6094  1610       33.0000    59       65.0000       33.0000    56032   49.23%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 361 coefficients.
Reduced MIP has 438 rows, 312 columns, and 1003 nonzeros.
Reduced MIP has 127 binaries, 185 generals, 0 SOSs, and 254 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Tried aggregator 1 time.
Reduced MIP has 438 rows, 312 columns, and 1003 nonzeros.
Reduced MIP has 127 binaries, 185 generals, 0 SOSs, and 254 indicators.
Presolve time = 0.00 sec. (0.82 ticks)
Represolve time = 0.01 sec. (2.99 ticks)
   6843     0       19.9425   282       65.0000     Cuts: 209    77943   49.23%
   6843     0       20.0000   281       65.0000     Cuts: 209    78044   49.23%
   6843     0       20.4709   283       65.0000     Cuts: 209    78196   49.23%
   6843     0       21.0086   288       65.0000     Cuts: 209    78345   49.23%
   6843     0       25.0000   187       65.0000     Cuts: 209    78474   49.23%
   6843     0       25.0000   256       65.0000     Cuts: 209    78611   49.23%

Cover cuts applied:  5
Implied bound cuts applied:  33
Flow cuts applied:  33
Mixed integer rounding cuts applied:  53
Gomory fractional cuts applied:  71

Root node processing (before b&c):
  Real time             =    0.08 sec. (31.20 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.94 sec. (458.21 ticks)
  Sync time (average)   =    0.22 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.02 sec. (489.42 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 65
! BestBound = 65
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 65
! Labeling: 17 17 1 65 65 17 1 33 49 17 65 33 1 33 65 17 17 65 1 65 1 1 65 65 1 1 49 1 49 1 65 17 49 17 33 17 1 1 49 65 49 1 65 33 17 17 1 4 33 1 33 1 17 1 49 1 49 
! --------------------------------------------------------
