! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/I-ash85.mtx.rnd
! Target value is set to 28
! Lower bound is set to 29
! Upper bound is set to 107
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 438 columns.
Aggregator did 438 substitutions.
Reduced MIP has 742 rows, 524 columns, and 1703 nonzeros.
Reduced MIP has 219 binaries, 305 generals, 0 SOSs, and 438 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Found incumbent of value 107.000000 after 0.01 sec. (2.83 ticks)
Probing time = 0.00 sec. (0.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 742 rows, 524 columns, and 1703 nonzeros.
Reduced MIP has 219 binaries, 305 generals, 0 SOSs, and 438 indicators.
Presolve time = 0.00 sec. (1.38 ticks)
Probing time = 0.00 sec. (0.93 ticks)
Clique table members: 49.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          107.0000       29.0000            72.90%
      0     0       29.0000   219      107.0000       29.0000      219   72.90%
      0     0       29.0000   368      107.0000     Cuts: 193      425   72.90%
      0     0       30.1265   372      107.0000      Cuts: 90      532   71.84%
      0     0       30.1265   389      107.0000      Cuts: 51      596   71.84%
*     0+    0                           85.0000       30.1265            64.56%
      0     0        cutoff             85.0000       85.0000      596    0.00%
Elapsed time = 0.07 sec. (62.73 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  1
Cover cuts applied:  2
Implied bound cuts applied:  60
Mixed integer rounding cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  46

Root node processing (before b&c):
  Real time             =    0.07 sec. (62.79 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (62.79 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 85
! BestBound = 85
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 85
! Labeling: 1 29 85 57 85 57 29 85 57 57 29 29 29 1 85 1 29 29 29 1 1 29 29 57 29 57 57 57 57 57 57 29 57 29 85 1 57 1 57 57 29 1 29 29 1 57 1 85 1 85 85 1 29 1 1 85 1 57 1 29 85 29 57 29 85 57 57 1 1 85 29 1 85 85 85 57 57 85 57 1 85 57 1 1 29 
! --------------------------------------------------------
