! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/L-bcspwr03.mtx.rnd
! Target value is set to 48
! Lower bound is set to 49
! Upper bound is set to 148
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 358 columns.
Aggregator did 358 substitutions.
Reduced MIP has 655 rows, 477 columns, and 1489 nonzeros.
Reduced MIP has 179 binaries, 298 generals, 0 SOSs, and 358 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Found incumbent of value 148.000000 after 0.01 sec. (2.27 ticks)
Probing time = 0.00 sec. (0.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 655 rows, 477 columns, and 1489 nonzeros.
Reduced MIP has 179 binaries, 298 generals, 0 SOSs, and 358 indicators.
Presolve time = 0.00 sec. (1.29 ticks)
Probing time = 0.00 sec. (0.52 ticks)
Clique table members: 23.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          148.0000       49.0000            66.89%
      0     0       49.0000   179      148.0000       49.0000      179   66.89%
      0     0       49.0000   166      148.0000     Cuts: 147      329   66.89%
      0     0       49.0000   193      148.0000     Cuts: 139      493   66.89%
      0     0       54.9077   260      148.0000      Cuts: 45      578   62.90%
      0     0       55.6204   255      148.0000      Cuts: 75      673   62.42%
      0     0       55.6244   280      148.0000      Cuts: 32      718   62.42%
      0     0       55.6244   301      148.0000      Cuts: 11      738   62.42%
      0     2       58.0000   141      148.0000       57.5970      738   61.08%
Elapsed time = 0.10 sec. (53.67 ticks, tree = 0.02 MB, solutions = 1)
*   258+  158                          145.0000       58.0000            60.00%
   5950   821       97.0000    31      145.0000       97.0000    33888   33.10%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 8 columns.
MIP Presolve modified 522 coefficients.
Reduced MIP has 644 rows, 469 columns, and 1464 nonzeros.
Reduced MIP has 176 binaries, 293 generals, 0 SOSs, and 358 indicators.
Presolve time = 0.00 sec. (1.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 644 rows, 469 columns, and 1464 nonzeros.
Reduced MIP has 176 binaries, 293 generals, 0 SOSs, and 358 indicators.
Presolve time = 0.00 sec. (1.28 ticks)
Represolve time = 0.01 sec. (4.38 ticks)
   7570     0       81.7656   265      145.0000     Cuts: 261    44759   33.10%
   7570     0       82.7565   324      145.0000     Cuts: 196    44923   33.10%
   7570     0       87.6896   310      145.0000     Cuts: 261    45055   33.10%
   7570     0       88.4328   306      145.0000     Cuts: 202    45176   33.10%
   7570     0       90.8999   310      145.0000     Cuts: 256    45273   33.10%
   7570     0       91.3764   304      145.0000     Cuts: 256    45373   33.10%
   7570     0       92.4439   326      145.0000     Cuts: 166    45487   33.10%
   7570     0       93.4706   321      145.0000     Cuts: 145    45580   33.10%
   7570     0       94.0000   162      145.0000     Cuts: 128    45685   33.10%
   7570     0       95.0000   125      145.0000     Cuts: 255    45772   33.10%
   7570     0       95.2000   292      145.0000     Cuts: 178    45873   33.10%
   7570     0       95.2000   296      145.0000     Cuts: 109    45938   33.10%
   7570     2       96.0000    81      145.0000       97.0000    45938   33.10%
  10231   148      108.0000     8      145.0000      108.0000    62717   25.52%
  14488    34      140.0000     3      145.0000      113.0000    90768   22.07%

Clique cuts applied:  4
Cover cuts applied:  9
Implied bound cuts applied:  66
Flow cuts applied:  6
Mixed integer rounding cuts applied:  117
Zero-half cuts applied:  34
Gomory fractional cuts applied:  40

Root node processing (before b&c):
  Real time             =    0.09 sec. (53.40 ticks)
Parallel b&c, 8 threads:
  Real time             =    2.10 sec. (987.26 ticks)
  Sync time (average)   =    0.63 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.20 sec. (1040.66 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 145
! BestBound = 145
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 145
! Labeling: 1 145 97 53 49 1 1 145 145 145 1 145 145 49 97 1 1 33 1 1 145 145 49 145 49 1 145 97 97 97 145 49 1 1 145 49 49 49 1 145 49 145 97 145 1 145 97 49 97 49 5 1 145 145 1 97 97 97 1 145 1 145 145 1 1 49 49 53 97 1 1 1 1 97 145 145 49 1 145 145 145 49 35 145 1 1 1 1 49 145 1 1 1 2 1 49 97 49 145 145 1 145 1 145 49 1 145 1 1 49 97 49 49 145 83 97 49 145 
! --------------------------------------------------------
