! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/Q-494_bus.mtx.rnd
! Target value is set to 283
! Lower bound is set to 284
! Upper bound is set to 618
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 1172 columns.
Aggregator did 1172 substitutions.
Reduced MIP has 2252 rows, 1667 columns, and 5090 nonzeros.
Reduced MIP has 586 binaries, 1081 generals, 0 SOSs, and 1172 indicators.
Presolve time = 0.01 sec. (4.36 ticks)
Found incumbent of value 618.000000 after 0.02 sec. (8.20 ticks)
Probing time = 0.00 sec. (1.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2252 rows, 1667 columns, and 5090 nonzeros.
Reduced MIP has 586 binaries, 1081 generals, 0 SOSs, and 1172 indicators.
Presolve time = 0.01 sec. (4.72 ticks)
Probing time = 0.01 sec. (1.43 ticks)
Clique table members: 13.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (5.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          618.0000      284.0000            54.05%
      0     0      284.0000   586      618.0000      284.0000      586   54.05%
      0     0      284.0000   594      618.0000     Cuts: 545     1224   54.05%
      0     0      284.0000   375      618.0000     Cuts: 258     1509   54.05%
      0     0      284.0000   399      618.0000      Cuts: 50     1591   54.05%
      0     2      284.0000   314      618.0000      284.0000     1591   54.05%
Elapsed time = 0.33 sec. (163.89 ticks, tree = 0.02 MB, solutions = 1)
*   509   361      integral     0      567.0000      284.0000     6008   49.91%

Clique cuts applied:  1
Cover cuts applied:  14
Implied bound cuts applied:  388
Zero-half cuts applied:  21
Gomory fractional cuts applied:  135

Root node processing (before b&c):
  Real time             =    0.32 sec. (162.95 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.18 sec. (105.15 ticks)
  Sync time (average)   =    0.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.50 sec. (268.10 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 567
! BestBound = 567
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 567
! Labeling: 1 567 1 567 1 1 284 567 1 567 1 567 284 1 1 1 1 284 1 567 567 1 567 567 284 567 1 1 567 567 1 284 1 1 284 567 284 1 1 1 567 1 1 1 567 284 567 567 1 284 1 567 1 567 284 284 567 567 1 284 567 1 567 567 1 1 284 567 1 1 567 567 567 1 1 284 567 1 284 1 284 567 567 567 284 567 284 284 1 284 1 567 1 567 567 1 567 284 567 284 567 1 1 567 284 567 284 567 567 567 1 567 284 567 1 567 1 284 1 1 567 567 1 284 1 1 567 567 1 567 567 1 1 284 1 1 1 1 284 567 284 284 567 1 567 1 1 567 567 567 284 567 1 284 1 284 284 1 1 567 567 1 284 284 567 284 1 567 1 1 284 1 1 1 567 567 567 1 567 567 1 1 567 1 1 1 567 1 284 1 1 1 1 1 1 1 1 567 567 1 567 1 567 1 1 567 284 567 284 567 567 567 567 567 284 1 1 284 567 567 1 567 284 567 284 1 567 1 1 1 1 567 1 284 567 1 1 284 1 567 1 1 284 284 567 567 284 1 567 1 1 1 1 567 1 284 1 567 567 284 1 567 567 1 567 1 1 1 567 1 567 567 284 284 284 567 284 567 567 567 284 1 567 1 1 1 284 1 1 567 1 1 567 1 567 567 567 1 1 284 1 1 284 567 1 567 1 567 1 1 1 567 567 284 1 284 1 1 1 567 567 567 567 1 1 1 1 567 567 567 284 284 1 567 1 567 1 567 567 1 1 1 567 284 567 284 284 1 1 284 1 1 284 1 284 1 567 567 567 567 1 284 567 567 1 284 1 1 1 1 1 567 567 1 284 1 1 567 567 284 567 567 1 1 1 567 1 1 1 284 1 567 1 1 567 567 567 284 567 284 567 567 284 284 567 567 567 1 567 284 1 567 1 567 1 284 284 567 1 567 284 284 1 1 567 284 567 284 284 567 1 284 567 1 284 1 284 567 567 284 284 1 1 1 1 567 1 567 1 1 284 567 1 284 1 567 567 284 567 567 1 284 284 284 567 567 1 284 1 567 1 1 567 1 567 1 1 1 284 284 567 567 1 567 1 1 284 1 1 1 284 567 567 284 
! --------------------------------------------------------
