! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/R-dwt__503.mtx.rnd
! Target value is set to 78
! Lower bound is set to 79
! Upper bound is set to 629
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 5524 columns.
Aggregator did 5524 substitutions.
Reduced MIP has 8789 rows, 6028 columns, and 20340 nonzeros.
Reduced MIP has 2762 binaries, 3266 generals, 0 SOSs, and 5524 indicators.
Presolve time = 0.04 sec. (17.60 ticks)
Probing time = 0.07 sec. (8.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8789 rows, 6028 columns, and 20340 nonzeros.
Reduced MIP has 2762 binaries, 3266 generals, 0 SOSs, and 5524 indicators.
Presolve time = 0.02 sec. (16.97 ticks)
Probing time = 0.03 sec. (3.62 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.13 sec. (28.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       79.0000  2762                     79.0000     2762         
      0     0       79.0000  3811                   Cuts: 456     3913         
      0     0       79.0000  3278                   Cuts: 256     4355         
      0     0       79.0000  3610                   Cuts: 237     4926         
Detecting symmetries...
      0     2       79.0000  3610                     79.0000     4926         
Elapsed time = 1.94 sec. (942.11 ticks, tree = 0.02 MB, solutions = 0)
    196   171      157.0000   978                     79.0000    10145         
    521   454       79.0000  2183                     79.0000    23136         
    691   604      157.0000   972                     79.0000    35582         
    959   856      235.0000   837                     79.0000    60088         
   1218  1080      235.0000   881                     79.0000    85270         
   1503  1410      235.0000   749                     79.0000   103800         
   1873  1728      391.0000   716                     79.0000   108781         
   2238  2029      313.0000   627                     79.0000   114498         
   2592  2376      235.0000   901                     79.0000   120257         
   3763  3648      235.0000   855                     79.0000   158011         
Elapsed time = 7.44 sec. (4055.18 ticks, tree = 18.07 MB, solutions = 0)
   5262  4936      235.0000   809                     79.0000   201263         
   6695  6256      469.0000   360                     79.0000   244578         
   8045  7455      157.0000  1202                     79.0000   320696         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 8789 rows, 6028 columns, and 20340 nonzeros.
Reduced MIP has 2762 binaries, 3266 generals, 0 SOSs, and 5524 indicators.
Presolve time = 0.01 sec. (10.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 8789 rows, 6028 columns, and 20340 nonzeros.
Reduced MIP has 2762 binaries, 3266 generals, 0 SOSs, and 5524 indicators.
Presolve time = 0.02 sec. (17.76 ticks)
Represolve time = 0.11 sec. (43.64 ticks)
   8267     0       79.0000  4596                  Cuts: 2297   352523         
   8267     0       79.0000  4913                  Cuts: 2297   354219         
   8267     0       79.4732  5388                  Cuts: 2297   356218         
   8267     0       80.0000  5576                  Cuts: 2297   358043         
   8267     0       80.3616  5812                  Cuts: 2297   359378         
   8267     0       84.1023  5873                  Cuts: 2297   360558         
   8267     0      118.0000  5577                  Cuts: 2297   361703         
   8267     0      118.0000  5643                  Cuts: 2297   363032         
   8267     0      118.0000  5207                  Cuts: 2297   365139         
   8267     0      118.0000  5205                  Cuts: 2297   366942         
   8267     2      118.0000  3526                    118.0000   366942         
   9086   681      304.0000  1710                    131.0000   396280         
  10095  1635      391.0000   608                    131.0000   414140         
  11189  2793      391.0000   520                    131.0000   428677         
  11995  3521      547.0000   368                    131.0000   453910         
  13127  4592      313.0000  1085                    157.0000   471630         
  13978  5281      322.0000  1424                    157.0000   504027         
Elapsed time = 45.17 sec. (19714.31 ticks, tree = 26.00 MB, solutions = 0)
  14751  5998      469.0000   497                    157.0000   522158         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 8789 rows, 6028 columns, and 20340 nonzeros.
Reduced MIP has 2762 binaries, 3266 generals, 0 SOSs, and 5524 indicators.
Presolve time = 0.02 sec. (10.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 8789 rows, 6028 columns, and 20340 nonzeros.
Reduced MIP has 2762 binaries, 3266 generals, 0 SOSs, and 5524 indicators.
Presolve time = 0.02 sec. (17.76 ticks)
Represolve time = 0.47 sec. (135.39 ticks)
  15532     0      118.0000  4589                  Cuts: 2297   568638         
  15532     0      118.1299  5417                  Cuts: 2297   570765         
  15532     0      119.0000  4508                  Cuts: 2297   573236         
  15532     0      119.0000  4816                  Cuts: 2297   575340         
  15532     0      123.9476  4756                  Cuts: 2297   577399         
  15532     0      129.1215  5101                  Cuts: 2297   579418         
  15532     0      130.0000  5149                  Cuts: 2297   580955         
  15532     0      130.0000  4564                  Cuts: 2297   583263         
  15532     0      130.0000  4750                  Cuts: 2297   585404         
  15532     0      130.0181  4814                  Cuts: 2297   587693         
  15532     0      130.4655  4773                  Cuts: 2297   589873         
  15532     0      130.4655  5210                  Cuts: 2297   591864         
  15532     2      130.4655  4554                    157.0000   591864         
  15922   322      235.0000  1347                    157.0000   603708         
  16849  1201      304.0000   736                    157.0000   612360         
  17943  2146      469.0000   411                    157.0000   619366         
  18752  2952      235.0000  2222                    157.0000   632608         
  19756  3929      469.0000   490                    157.0000   645404         
  20915  4975    infeasible                          157.0000   652818         
  21550  5810      547.0000   411                    157.0000   665759         
  22321  6493      547.0000   969                    157.0000   682272         
Elapsed time = 96.82 sec. (37266.68 ticks, tree = 34.05 MB, solutions = 0)
  23522  7586      235.0000  1930                    157.0000   696492         
  24126  8261      391.0000  1271                    157.0000   725012         
  25300  9489      469.0000   438                    157.0000   744029         
  25987 10025      547.0000   921                    157.0000   758103         
  27038 10774      235.0000  2534                    157.0000   769674         
  27552 11616      391.0000  1701                    157.0000   806768         
  28220 12270      469.0000  1538                    157.0000   817708         
  28710 12774      391.0000  2183                    157.0000   840099         
  29385 13441      626.0000   453                    157.0000   862765         
  30249 14063      469.0000   440                    157.0000   873365         
Elapsed time = 120.70 sec. (46813.20 ticks, tree = 75.18 MB, solutions = 0)
  30836 14681      547.0000  1625                    157.0000   906867         
  31432 15319      547.0000   664                    157.0000   920229         
  31978 16043      625.0000   465                    157.0000   944955         
  32593 16482      625.0000   454                    157.0000   967080         
  33161 17163      625.0000   488                    157.0000   992072         
  33709 17565      469.0000   781                    157.0000  1009239         
  34289 18230      547.0000   988                    157.0000  1019894         
  34882 18766      625.0000  1412                    157.0000  1042564         
  35484 19492      625.0000   640                    157.0000  1074426         
  36028 19824      625.0000  1322                    157.0000  1084700         
Elapsed time = 145.46 sec. (56361.45 ticks, tree = 114.87 MB, solutions = 0)
  36471 20340      391.0000  1943                    157.0000  1111602         
  36967 20923      469.0000  1072                    157.0000  1154181         
  37526 21319      235.0000  3250                    157.0000  1165003         
  38037 21987      479.0000   438                    157.0000  1188892         
  38518 22348      547.0000  1282                    157.0000  1196217         
  39111 22761      161.8439  4688                    157.0000  1215288         
  39539 23590      547.0000  1099                    157.0000  1249456         
  39902 23848      557.0000  1346                    157.0000  1268829         
  40411 24122      625.0000  1062                    157.0000  1286214         
  40946 24784      625.0000   848                    157.0000  1311424         
Elapsed time = 167.87 sec. (65921.53 ticks, tree = 141.40 MB, solutions = 0)
  41413 25288      625.0000  1593                    157.0000  1331510         
  41760 25610      547.0000   890                    157.0000  1341135         
  42192 26118      469.0000  1769                    157.0000  1381887         
  42755 26638      547.0000  1346                    157.0000  1395949         
  43311 26883      391.0000  1632                    157.0000  1402729         
  43778 27640      556.0000   635                    157.0000  1417393         
  44223 27966      625.0000  1539                    157.0000  1429977         
  44798 28536      469.0000  1422                    157.0000  1451947         
  45323 29187      235.0000  2824                    157.0000  1473762         
  45852 29513      547.0000  1580                    157.0000  1485443         
Elapsed time = 189.77 sec. (75472.30 ticks, tree = 169.88 MB, solutions = 0)
  46382 29889      391.0000  2317                    157.0000  1504950         
  46863 30671      391.0000  1356                    157.0000  1520529         
  47354 31030      625.0000  2126                    157.0000  1536020         
  47950 31411      625.0000   804                    157.0000  1550647         
  48397 32036      625.0000   865                    157.0000  1562517         
  48653 32250      625.0000  1659                    157.0000  1578418         
  49054 32753      469.0000  1635                    157.0000  1611030         
  49542 33187      547.0000   866                    157.0000  1623754         
  50102 33305      547.0000  1794                    157.0000  1630123         
  50541 33928      547.0000  1313                    157.0000  1650526         
Elapsed time = 212.58 sec. (85030.10 ticks, tree = 205.48 MB, solutions = 0)
  50904 34338      616.0000  1624                    157.0000  1665474         
  51311 34946      625.0000   468                    157.0000  1678484         
  51762 35282      547.0000   925                    157.0000  1698576         
  52244 35881      625.0000  1311                    157.0000  1712412         
  52760 35980      625.0000   392                    157.0000  1712848         
  53173 36541      235.0000  3294                    157.0000  1746463         
  53545 37125      547.0000   743                    157.0000  1757230         
  53851 37310      547.0000  1478                    157.0000  1764727         
  54184 37705      625.0000   631                    157.0000  1789788         
  54590 37971      547.0000  2354                    157.0000  1807744         
Elapsed time = 233.42 sec. (94587.15 ticks, tree = 232.31 MB, solutions = 0)
  55047 38569      469.0000  2065                    157.0000  1836867         
  55485 39023      469.0000  1881                    157.0000  1850065         
  55766 39350      469.0000  2204                    157.0000  1857044         
  56051 39718      625.0000  1961                    157.0000  1884142         
  56435 40070      469.0000  1598                    157.0000  1894789         
  56882 40176      547.0000  1240                    157.0000  1900306         
  57265 40442      625.0000  1855                    157.0000  1918772         
  57770 40706      625.0000  1649                    157.0000  1928035         
  58260 41536      625.0000   718                    157.0000  1946423         
  59756 42912      547.0000  1370                    157.0000  2006919         
Elapsed time = 260.49 sec. (107005.72 ticks, tree = 262.97 MB, solutions = 0)
  61370 44779      625.0000  1073                    157.0000  2086341         
  62895 46190      625.0000  1817                    157.0000  2156473         
  64460 47552      625.0000  2361                    157.0000  2230466         
  66015 48977      547.0000  1988                    157.0000  2281238         
  67859 50722      548.0000  1373                    157.0000  2330014         
  69376 52470      547.0000  2056                    157.0000  2392009         
  70983 53899      391.0000  2201                    157.0000  2436898         
  72366 55612      469.0000  1535                    157.0000  2514949         
  73737 56657      625.0000  1151                    157.0000  2541813         
  75573 58649      625.0000  2177                    157.0000  2628083         
Elapsed time = 338.50 sec. (145177.84 ticks, tree = 373.37 MB, solutions = 0)
  76899 60051      196.0000  3960                    157.0000  2687353         
  78487 61277      547.0000  1685                    157.0000  2732787         
  79855 63108      625.0000  1015                    157.0000  2795613         
  81543 64040      547.0000  1664                    157.0000  2836855         
  83106 65838      548.0000   615                    157.0000  2901379         
  84811 67836      625.0000  1604                    157.0000  2969105         
  86541 68808      469.0000  2581                    157.1890  2998240         
  87914 70814      547.0000  2556                    157.9638  3068217         
  89647 72562      625.0000   528                    158.0703  3130782         
  91405 74387      547.0000   809                    158.0703  3187715         
Elapsed time = 417.69 sec. (183339.15 ticks, tree = 486.39 MB, solutions = 0)
  93075 75461      625.0000  1800                    158.9401  3228856         
  94865 77629      625.0000  2230                    159.2802  3288343         
  96573 79029      547.0000  2362                    159.2802  3328193         
  98300 80999      625.0000   463                    160.5741  3389642         
  99944 82480      469.0000  1853                    161.8439  3435029         
 101518 83930      470.0000   935                    161.8439  3491901         
 102948 85560      469.0000  2032                    161.8439  3553333         
 104572 87041      469.0000  1896                    161.8439  3623717         
 105869 88658      625.0000  1957                    161.8439  3690357         
 107577 89680      625.0000  1381                    161.8439  3733569         
Elapsed time = 496.70 sec. (221502.85 ticks, tree = 594.15 MB, solutions = 0)
 109141 91413      625.0000  2104                    161.8439  3806264         
 110918 92967      625.0000  1322                    161.8439  3868148         
 112427 94790      625.0000  1009                    161.8439  3924616         
 114163 96285      313.0000  2615                    161.8439  3977409         
 115890 97772      625.0000  1207                    161.8439  4020185         
 117665 100066      547.0000  2152                    161.8439  4097033         
 119079 101571      625.0000  1013                    161.8439  4140813         
 120593 102874      469.0000  1819                    161.8439  4197450         
 122140 104639      625.0000  2318                    161.8439  4263568         
 123751 106132      625.0000  1539                    162.1647  4318073         
Elapsed time = 571.71 sec. (259682.31 ticks, tree = 710.22 MB, solutions = 0)
 125434 107126      469.0000  2524                    163.8326  4355917         
 127252 108932      625.0000  1704                    165.3696  4407558         
 128893 110632      628.0000  1252                    165.6176  4456602         
 130732 112698      625.0000   311                    165.6176  4526768         
 132198 114664      547.0000  1653                    165.6176  4600806         
 133972 115705      469.0000  2676                    165.6176  4629990         
 135760 117041      625.0000  2234                    165.6176  4668539         
 137331 119030      547.0000  1120                    165.6176  4737120         
 138950 120382      625.0000  2120                    165.8874  4780838         
 140711 122358      625.0000  1497                    165.8874  4830336         
Elapsed time = 648.99 sec. (297847.33 ticks, tree = 828.30 MB, solutions = 0)
 142480 123833      625.0000  2140                    166.0000  4880716         
 144182 125665      625.0000   746                    166.0000  4934526         
 146024 127500      625.0000  1361                    166.0000  4998736         
 147655 128757      547.0000  2421                    166.0000  5028510         
 149366 130784      625.0000   613                    166.0000  5093909         
 150903 132338      625.0000  1636                    166.0000  5147891         
 152367 133574      625.0000  1651                    166.0000  5185552         
 153630 135447      625.0000  2026                    166.0000  5241691         
 155235 136534      625.0000  1527                    166.0000  5298486         
 156948 138703      625.0000  2209                    166.0000  5367103         
Elapsed time = 726.36 sec. (336018.87 ticks, tree = 982.95 MB, solutions = 0)
 158661 140104      625.0000  1991                    166.0000  5411683         
 160351 141418      547.0000  1862                    166.6879  5457254         
 162090 142884      313.0000  2885                    168.8393  5492201         
 163790 144821      547.0000  1716                    169.9447  5554516         
 165469 146395      625.0000   323                    172.5204  5600543         
 166970 148477      547.0000  1118                    172.5204  5663528         
 168600 149444      547.0000  1543                    173.8220  5707616         
 170334 151073      547.0000  2148                    175.3055  5756044         
 172069 153070      625.0000   345                    176.5000  5808910         
 173828 154354      625.0000   219                    178.9220  5845456         
Elapsed time = 800.05 sec. (374187.53 ticks, tree = 1103.22 MB, solutions = 0)
 175605 156843      625.0000   812                    182.6667  5919666         
 177343 158160      391.0000  2664                    183.0000  5954658         
 179054 160210      547.0000  1968                    183.3642  6009846         
 180827 161866      625.0000  1629                    185.0673  6046403         
 182592 163081      625.0000   639                    195.5000  6081092         
 184156 165002      469.0000  2621                    196.0000  6130104         
 185839 166661      625.0000  2224                    196.0000  6176237         
 187463 167976      625.0000  1033                    196.0000  6212404         
 189223 169940      625.0000   830                    196.0000  6272598         
 191108 171952      625.0000   785                    196.0000  6317931         
Elapsed time = 880.61 sec. (412354.91 ticks, tree = 1238.28 MB, solutions = 0)
 192888 172633      625.0000  1192                    196.0000  6340033         
 194665 174969      625.0000   406                    196.0000  6398164         
 196437 177164      625.0000  1273                    196.0000  6450094         
 198252 178306      547.0000  1788                    196.0000  6476726         
 199990 179736      625.0000  1479                    196.0000  6515946         
 201678 181966      625.0000  2086                    196.0000  6577307         
 203371 183213      469.0000  2005                    196.0000  6603969         
 205233 184882      625.0000  1813                    196.0000  6643613         
 207055 186610      625.0000  1060                    196.0000  6685331         
 208834 188431      313.0000  2875                    196.0000  6727362         
Elapsed time = 966.02 sec. (450517.58 ticks, tree = 1364.18 MB, solutions = 0)
 210567 190158      625.0000  1769                    215.5000  6771589         
 212456 192189      547.0000  1702                    227.3345  6817497         
 214050 193859      625.0000  1859                    235.0000  6850144         
 215696 195968      625.0000  1678                    235.0000  6900322         
 217628 196609      625.0000   211                    235.0000  6910451         
 219615 199465      547.0000  1991                    235.0000  6956381         
 221604 200627      313.0000  2621                    235.0000  6972631         
 223577 202907      625.0000  1579                    235.0000  7008493         
 225616 204950      547.0000  2143                    235.0000  7037919         
 227508 207110      625.0000   497                    235.0000  7067831         
Elapsed time = 1048.77 sec. (488690.11 ticks, tree = 1657.92 MB, solutions = 0)
 229237 207861      625.0000   953                    235.0000  7082445         
 231070 210874      547.0000  1803                    235.0000  7142990         
 232806 211654      547.0000  1154                    235.0000  7155612         
 234860 214067      391.0000  2197                    235.0000  7199623         
 236825 215921      625.0000  1039                    235.0000  7230718         
 238683 218278      547.0000  1383                    235.0000  7273145         
 240567 219873      625.0000   847                    235.0000  7305352         
 242415 221303      547.0000  1576                    235.0000  7331778         
 244077 222824      547.0000  2121                    235.0000  7367345         
 245811 224209      625.0000  1877                    235.0000  7398112         
Elapsed time = 1129.11 sec. (526853.58 ticks, tree = 1793.10 MB, solutions = 0)
 247668 226233      625.0000   936                    235.0000  7439241         
 249576 228382      625.0000   451                    235.0000  7480829         
 251472 230192      625.0000  2538                    235.0000  7512517         
 253311 232407      625.0000  2091                    235.0000  7560196         
 255083 233261      625.0000  1964                    235.0000  7573324         
 256855 235486      625.0000  1693                    235.0000  7621335         
 258660 236618      313.0000  2985                    235.0000  7647754         
 260447 238921      625.0000  2284                    235.0000  7688604         
 262184 240115      547.0000  1556                    235.0000  7712388         
 264036 242644      625.0000  1230                    235.0000  7761953         
Elapsed time = 1206.09 sec. (565019.48 ticks, tree = 1937.45 MB, solutions = 0)
 265795 243961      625.0000  1814                    235.0000  7786835         
 267661 246187      625.0000   243                    235.0000  7828599         
 269402 247424      391.0000  2686                    235.0000  7855740         
 271277 249341      625.0000  2196                    235.0000  7890506         
 273026 250370      547.0000  2138                    235.0000  7916596         
 274721 252763      547.0000  1215                    235.0000  7967772         
 276410 254126      547.0000  2547                    235.0000  7995090         
 278197 256227      625.0000  1035                    235.0000  8038396         
 280053 257368      625.0000  2227                    235.0000  8067697         
 281756 259183      547.0000  1888                    235.0000  8104836         
Elapsed time = 1288.02 sec. (603175.12 ticks, tree = 2070.58 MB, solutions = 0)
Nodefile size = 21.89 MB (8.79 MB after compression)
 283648 261278      625.0000  1591                    235.0000  8148161         
 285520 262411      616.0000  1251                    235.0000  8166863         
 287286 264487      625.0000   518                    235.0000  8202604         
 289071 266352      625.0000  1111                    235.0000  8242754         
 290855 268448      625.0000  2403                    235.0000  8290959         
 292623 270315      625.0000   659                    235.0000  8329465         
 294405 271599      625.0000  1136                    235.0000  8351713         
 296248 273192      625.0000  1469                    235.0000  8384554         
 297935 275121      625.0000  1616                    235.0000  8423824         
 299784 276668      625.0000   589                    235.0000  8457457         
Elapsed time = 1369.26 sec. (641341.11 ticks, tree = 2208.96 MB, solutions = 0)
Nodefile size = 159.24 MB (71.31 MB after compression)
 301579 277968      625.0000  2212                    235.0000  8479319         
 303303 280444      547.0000  2173                    235.0000  8528257         
 305077 281894      625.0000  2042                    235.0000  8555952         
 306902 284116      625.0000   606                    235.0000  8599107         
 308649 285132      625.0000  1392                    235.0000  8619017         
 310450 287540      625.0000  1858                    235.0000  8661676         
 312243 288290      547.0000  2453                    235.0000  8674712         
 314066 290324      625.0000   875                    235.0000  8717721         
 315809 292147      625.0000  1036                    235.0000  8754208         
 317673 294246      625.0000   743                    235.0000  8793911         
Elapsed time = 1449.48 sec. (679501.69 ticks, tree = 2350.76 MB, solutions = 0)
Nodefile size = 301.47 MB (127.95 MB after compression)
 319357 295883      625.0000  1768                    235.0000  8827006         
 321085 297143      625.0000  2080                    235.0000  8855253         
 322738 299311      547.0000  2245                    235.0000  8903652         
 324452 300272      625.0000  1030                    235.0000  8924070         
 326075 302712      625.0000   293                    235.0000  8978755         
 327915 303597      547.0000  1814                    235.0000  9001791         
 329704 305813      625.0000   913                    235.0000  9047570         
 331444 307896      625.0000   452                    235.0000  9096414         
 333197 309708      625.0000  1858                    235.0000  9133363         
 335078 310275      625.0000   259                    235.0000  9145287         
Elapsed time = 1528.47 sec. (717673.63 ticks, tree = 2480.14 MB, solutions = 0)
Nodefile size = 429.89 MB (177.57 MB after compression)
 336766 312590      625.0000  1981                    235.0000  9195408         
 338437 314149      627.0000  1705                    235.0000  9232692         
 340166 315757      547.0000   653                    235.0000  9266499         
 341839 317656      625.0000  1718                    235.0000  9305266         
 343604 318500      625.0000  1179                    235.0000  9323748         
 345292 320388      625.0000  1650                    235.0000  9366620         
 346916 321967      625.0000  2451                    235.0000  9408355         
 348739 323440      625.0000   562                    235.0000  9438453         
 350372 326024      625.0000  2238                    235.0000  9490455         
 351950 326970      625.0000   805                    235.0000  9513620         
Elapsed time = 1606.95 sec. (755839.37 ticks, tree = 2611.13 MB, solutions = 0)
Nodefile size = 560.97 MB (228.93 MB after compression)
 353551 328912      547.0000  2234                    235.0000  9563147         
 355170 329864      625.0000  1725                    235.0000  9593648         
 356727 332225      547.0000  1617                    235.0000  9656664         
 358380 333982      625.0000   862                    235.0000  9700944         
 359928 334962      625.0000  2797                    235.0000  9734516         
 361511 336563      625.0000  2365                    235.0000  9776140         
 363140 337721      547.0000  2145                    235.0000  9810682         
 364727 339056      625.0000   357                    235.0000  9837201         
 366471 341400      547.0000  2212                    235.0000  9893058         
 368072 342225      547.0000  1837                    235.0000  9915082         
Elapsed time = 1686.56 sec. (793997.52 ticks, tree = 2735.10 MB, solutions = 0)
Nodefile size = 685.48 MB (276.98 MB after compression)
*369258 343383      integral     0      625.0000      235.0000  9944162   62.40%
 369706 344255      625.0000  1462      625.0000      235.0000  9965411   62.40%
Starting limited solution polishing.
 370990 150457      547.0000  2027      625.0000      235.0000  9989063   62.40%
 372041 151570      547.0000  2307      625.0000      235.0000 10037271   62.40%
 372867 152397      547.0000  2135      625.0000      235.0000 10067603   62.40%
 373690 152814      616.0000  1932      625.0000      235.0000 10086806   62.40%
 374691 154154      547.0000  1978      625.0000      235.0000 10140445   62.40%
 375633 154719      547.0000  1950      625.0000      235.0000 10160312   62.40%
 376440 155502      547.0000  1863      625.0000      235.0000 10190459   62.40%
 377441 156171      313.0000  2713      625.0000      235.0000 10220211   62.40%
 378404 157518      547.0000  2045      625.0000      235.0000 10276215   62.40%
Elapsed time = 1763.59 sec. (832170.92 ticks, tree = 1236.64 MB, solutions = 1)
 379253 158241      547.0000  2521      625.0000      235.0000 10309285   62.40%
 380049 158714      547.0000  2181      625.0000      235.0000 10329673   62.40%
 380740 159751      547.0000  1976      625.0000      235.0000 10375700   62.40%
 381556 160443      547.0000  2618      625.0000      235.0000 10409965   62.40%
 381858 160681      547.0000  2216      625.0000      235.0000 10423756   62.40%

Cover cuts applied:  15
Implied bound cuts applied:  1426
Flow cuts applied:  3093
Mixed integer rounding cuts applied:  13258
Zero-half cuts applied:  2
Lift and project cuts applied:  3
Gomory fractional cuts applied:  114

Root node processing (before b&c):
  Real time             =    1.94 sec. (938.56 ticks)
Parallel b&c, 8 threads:
  Real time             = 1798.09 sec. (853442.80 ticks)
  Sync time (average)   =  513.36 sec.
  Wait time (average)   =    0.40 sec.
                          ------------
Total (root+branch&cut) = 1800.02 sec. (854381.36 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Feasible
! Cplex status = AbortTimeLim
! Obj = 625
! BestBound = 235
! --------------------------------------------------------
! VERIFY FAILED: edge (437, 385) has distance 77 < 78
