! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/B-ibm32.mtx.rnd
! Target value is set to 4
! Lower bound is set to 5
! Upper bound is set to 16
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 91 rows and 432 columns.
MIP Presolve modified 1016 coefficients.
Aggregator did 456 substitutions.
Reduced MIP has 717 rows, 1051 columns, and 3126 nonzeros.
Reduced MIP has 626 binaries, 213 generals, 0 SOSs, and 381 indicators.
Presolve time = 0.01 sec. (5.17 ticks)
Probing fixed 0 vars, tightened 529 bounds.
Probing time = 0.01 sec. (5.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 257 coefficients.
Reduced MIP has 717 rows, 1051 columns, and 3126 nonzeros.
Reduced MIP has 626 binaries, 425 generals, 0 SOSs, and 381 indicators.
Presolve time = 0.00 sec. (2.68 ticks)
Probing time = 0.00 sec. (2.48 ticks)
Clique table members: 2450.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (4.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        8.0000   173                      8.0000      112         
      0     0        8.0000   110                   Cuts: 238      247         
      0     0        8.0000   109                   Cuts: 279      378         
      0     0        8.0000   182                   Cuts: 279      558         
*     0+    0                           16.0000        8.0000            50.00%
Detecting symmetries...
      0     2        8.0000   116       16.0000        8.0000      558   50.00%
Elapsed time = 0.33 sec. (160.58 ticks, tree = 0.02 MB, solutions = 1)
   1879   740       10.0000    71       16.0000        9.0000    32758   43.75%
   4319  1569       12.0000   142       16.0000        9.0000    66314   43.75%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 31 columns.
MIP Presolve modified 538 coefficients.
Reduced MIP has 716 rows, 1020 columns, and 3032 nonzeros.
Reduced MIP has 595 binaries, 425 generals, 0 SOSs, and 381 indicators.
Presolve time = 0.00 sec. (1.95 ticks)
Tried aggregator 1 time.
Reduced MIP has 716 rows, 1020 columns, and 3032 nonzeros.
Reduced MIP has 595 binaries, 425 generals, 0 SOSs, and 381 indicators.
Presolve time = 0.00 sec. (2.68 ticks)
Represolve time = 0.02 sec. (13.38 ticks)
   5052     0        8.0000   283       16.0000     Cuts: 267    90494   43.75%
   5052     0        8.0000   388       16.0000     Cuts: 279    90828   43.75%
   5052     0        8.0000   349       16.0000      Cuts: 70    90987   43.75%
   5052     0        8.0000   430       16.0000     Cuts: 279    91345   43.75%
   5052     0        8.0000   329       16.0000     Cuts: 146    91606   43.75%
   5052     0        8.0000   427       16.0000     Cuts: 279    91952   43.75%
   5052     0        8.0000   392       16.0000     Cuts: 160    92291   43.75%
   5052     0        8.0000   400       16.0000     Cuts: 279    92882   43.75%
   5052     2        8.0000    95       16.0000        9.0000    92882   43.75%
   5212    60       14.0000   102       16.0000        9.0000    99903   43.75%
   5926   203       13.0000    94       16.0000       12.0000   115541   25.00%
   6209   253       14.0000   121       16.0000       12.0000   145560   25.00%
   6685   332       14.0000   338       16.0000       12.0000   170112   25.00%
   6916   310    infeasible             16.0000       12.0000   189451   25.00%
   7197   303    infeasible             16.0000       13.0000   208587   18.75%
   8008   303    infeasible             16.0000       13.0000   293039   18.75%
Elapsed time = 7.79 sec. (3662.45 ticks, tree = 0.33 MB, solutions = 1)
   8856   281       14.0000   343       16.0000       13.0000   377035   18.75%

GUB cover cuts applied:  162
Clique cuts applied:  14
Cover cuts applied:  646
Implied bound cuts applied:  591
Flow cuts applied:  6
Mixed integer rounding cuts applied:  185
Zero-half cuts applied:  21
Lift and project cuts applied:  3
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    0.32 sec. (160.19 ticks)
Parallel b&c, 8 threads:
  Real time             =   10.44 sec. (5055.48 ticks)
  Sync time (average)   =    3.39 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.76 sec. (5215.68 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 16
! BestBound = 16
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 16
! Labeling: 5 4 15 15 14 4 11 5 10 5 15 3 16 15 13 1 10 5 12 2 7 9 11 5 5 11 9 11 1 6 8 1 
! --------------------------------------------------------
