! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/D-bcsstk01.mtx.rnd
! Target value is set to 4
! Lower bound is set to 5
! Upper bound is set to 24
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 177 rows and 812 columns.
MIP Presolve modified 2288 coefficients.
Aggregator did 848 substitutions.
Reduced MIP has 1321 rows, 2165 columns, and 6460 nonzeros.
Reduced MIP has 1364 binaries, 401 generals, 0 SOSs, and 752 indicators.
Presolve time = 0.01 sec. (11.01 ticks)
Probing fixed 0 vars, tightened 1045 bounds.
Probing time = 0.02 sec. (17.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 514 coefficients.
Reduced MIP has 1321 rows, 2165 columns, and 6460 nonzeros.
Reduced MIP has 1364 binaries, 801 generals, 0 SOSs, and 752 indicators.
Presolve time = 0.01 sec. (5.48 ticks)
Probing time = 0.01 sec. (3.56 ticks)
Clique table members: 3393.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (9.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        8.0000   176                      8.0000      184         
      0     0        8.0000   185                   Cuts: 405      375         
      0     0        8.0000   182                   Cuts: 430      576         
      0     0        8.0000   311                   Cuts: 400      809         
Detecting symmetries...
      0     2        8.0000   189                      8.0000      809         
Elapsed time = 0.61 sec. (335.18 ticks, tree = 0.02 MB, solutions = 0)
    821   625       13.0000   117                      8.0000    18826         
   1762  1261       17.0000   136                      8.0000    41038         
   2935  2262       19.0000   108                      8.0000    62782         
*  3637  2820      integral     0       24.0000        8.0000    74772   66.67%
   4476  3202       21.0000    80       24.0000        8.0000    85368   66.67%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 47 columns.
MIP Presolve modified 1319 coefficients.
Reduced MIP has 1320 rows, 2118 columns, and 6318 nonzeros.
Reduced MIP has 1317 binaries, 801 generals, 0 SOSs, and 752 indicators.
Presolve time = 0.01 sec. (4.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 1320 rows, 2118 columns, and 6318 nonzeros.
Reduced MIP has 1317 binaries, 801 generals, 0 SOSs, and 752 indicators.
Presolve time = 0.01 sec. (5.52 ticks)
Represolve time = 0.05 sec. (31.51 ticks)
   5177     0        8.0000   478       24.0000     Cuts: 430    99813   66.67%
   5177     0        8.0000   813       24.0000     Cuts: 430   100370   66.67%
   5177     0        8.0000   692       24.0000     Cuts: 351   100907   66.67%
   5177     0        8.0000   698       24.0000     Cuts: 430   101548   66.67%
   5177     0        8.0755   817       24.0000     Cuts: 353   102197   66.35%
   5177     0        9.0000   633       24.0000     Cuts: 367   102664   62.50%
   5177     0        9.0000   796       24.0000     Cuts: 430   103261   62.50%
   5177     0        9.0000   469       24.0000     Cuts: 306   103533   62.50%
   5177     0        9.0000   793       24.0000     Cuts: 430   103945   62.50%
   5177     2        9.0000   232       24.0000        9.0000   103945   62.50%
   5238    42       16.0000   214       24.0000        9.0000   105185   62.50%
   5547   261       21.0000   110       24.0000        9.0000   111958   62.50%
   5807   464       13.0000   248       24.0000        9.0000   118516   62.50%
   5991   593       12.0000   291       24.0000        9.0000   128173   62.50%
   6872  1081       15.0000   219       24.0000        9.0000   156927   62.50%
Elapsed time = 7.55 sec. (4579.33 ticks, tree = 2.31 MB, solutions = 1)
   7520  1711       14.0000   341       24.0000        9.0000   212377   62.50%
   8560  2522       12.0000   474       24.0000       10.0000   275570   58.33%
   9378  3226       17.0000   330       24.0000       10.0000   330071   58.33%
  10185  3906       20.0000   225       24.0000       11.0000   389246   54.17%
  10851  4257       15.0000   657       24.0000       12.0000   427626   50.00%
  11121  4373       14.0000   451       24.0000       12.0000   473277   50.00%
  11518  4585    infeasible             24.0000       12.0000   509016   50.00%
  11780  4775       17.0000   407       24.0000       12.0000   555473   50.00%
  11918  4848       18.0000   574       24.0000       12.0000   589258   50.00%
  12052  4894        cutoff             24.0000       12.0000   631417   50.00%
Elapsed time = 25.51 sec. (14154.82 ticks, tree = 12.99 MB, solutions = 1)
  12210  4963       17.0000   456       24.0000       12.0000   678352   50.00%
  12375  5018       22.0000   454       24.0000       12.0000   722863   50.00%
  12567  5062       12.0000   640       24.0000       12.0000   759113   50.00%
  12665  5122       21.0000   521       24.0000       12.0000   797429   50.00%
  12808  5193       17.0000   207       24.0000       12.0000   838994   50.00%
  12995  5282       12.0000   568       24.0000       12.0000   881233   50.00%
  13165  5370       17.0000   429       24.0000       12.0000   929619   50.00%
  13283  5451       18.0000   465       24.0000       12.0000   968540   50.00%
  13380  5465       20.0000   521       24.0000       12.0000   983996   50.00%
  13563  5507       14.0000   591       24.0000       12.0000  1031149   50.00%
Elapsed time = 43.53 sec. (23782.11 ticks, tree = 18.20 MB, solutions = 1)
  13732  5611    infeasible             24.0000       12.0000  1084402   50.00%
  13959  5621       16.0000   690       24.0000       12.0000  1092991   50.00%
  14103  5713       17.0000   628       24.0000       12.0000  1133658   50.00%
  14238  5790       21.0000   169       24.0000       12.0000  1191064   50.00%
  14363  5825       16.0000   484       24.0000       12.0000  1238059   50.00%
  14582  5854    infeasible             24.0000       12.0000  1265397   50.00%
  14744  5936       18.0000   595       24.0000       12.0000  1303421   50.00%
  14878  5998       17.0000   325       24.0000       12.0000  1338931   50.00%
  15038  6062       18.0000   505       24.0000       12.0000  1384466   50.00%
  15185  6117       18.0000   428       24.0000       12.0000  1424801   50.00%
Elapsed time = 60.03 sec. (33387.70 ticks, tree = 29.48 MB, solutions = 1)
  15271  6186       17.0000   521       24.0000       12.0000  1474316   50.00%
  15357  6220       16.0000   796       24.0000       12.0000  1504024   50.00%
  15466  6252       23.0000   517       24.0000       12.0000  1531872   50.00%
  15603  6268       18.0000   502       24.0000       12.0000  1554216   50.00%
  15730  6348       18.0000   380       24.0000       12.0000  1590465   50.00%
  15826  6407       20.0000   513       24.0000       12.0000  1617312   50.00%
  15900  6429       17.0000   527       24.0000       12.0000  1658187   50.00%
  16076  6467       18.0000   524       24.0000       12.0000  1684552   50.00%
  16251  6483       20.0000   436       24.0000       12.0000  1709128   50.00%
  16352  6638       16.0000   479       24.0000       12.0000  1780604   50.00%
Elapsed time = 75.79 sec. (43014.92 ticks, tree = 42.46 MB, solutions = 1)
  16413  6660    infeasible             24.0000       12.0000  1804350   50.00%
  16550  6678    infeasible             24.0000       12.0000  1828643   50.00%
  16696  6700       17.0000   444       24.0000       12.0000  1857600   50.00%
  16764  6792    infeasible             24.0000       12.0000  1919471   50.00%
  16799  6798       12.0000   690       24.0000       12.0000  1931367   50.00%
  16841  6837       16.0000   549       24.0000       12.0000  1977202   50.00%
  16916  6848       19.0000   685       24.0000       12.0000  2005766   50.00%
  17016  6892       17.0000   512       24.0000       12.0000  2037727   50.00%
  17205  6930       18.0000   485       24.0000       12.0000  2058069   50.00%
  17324  6970    infeasible             24.0000       12.0000  2082839   50.00%
Elapsed time = 90.40 sec. (52802.17 ticks, tree = 50.25 MB, solutions = 1)
  17362  7020       13.0000   682       24.0000       12.0000  2107641   50.00%
  17403  7058       18.0000   488       24.0000       12.0000  2152246   50.00%
  17589  7078       20.0000   392       24.0000       12.0000  2191469   50.00%
  17797  7124       14.0000   582       24.0000       12.0000  2210631   50.00%
  17991  7207       12.0000   674       24.0000       12.0000  2252440   50.00%
  18143  7203       16.0000   663       24.0000       12.0000  2251248   50.00%
  18226  7351       18.0000   226       24.0000       12.0000  2325656   50.00%
  18267  7338       20.0000   603       24.0000       12.0000  2323723   50.00%
  18309  7372       12.0000   731       24.0000       12.0000  2393754   50.00%
  18369  7380       21.0000   589       24.0000       12.0000  2396101   50.00%
Elapsed time = 105.43 sec. (62545.50 ticks, tree = 64.13 MB, solutions = 1)
  18479  7406    infeasible             24.0000       12.0000  2436390   50.00%
  18671  7422       13.0000   383       24.0000       12.0000  2434209   50.00%
  18815  7426       12.0000   647       24.0000       12.0000  2455257   50.00%
  18910  7534        cutoff             24.0000       12.0000  2489330   50.00%
  18979  7604        cutoff             24.0000       12.0000  2541967   50.00%
  19037  7604       17.0000   529       24.0000       12.0000  2551663   50.00%
  19108  7615       16.0000   620       24.0000       12.0000  2572831   50.00%
  19205  7649       13.0000   681       24.0000       12.0000  2632775   50.00%
  19355  7665       20.0000   551       24.0000       12.0000  2657742   50.00%
  19516  7684       20.0000   491       24.0000       12.0000  2678235   50.00%
Elapsed time = 120.06 sec. (72155.88 ticks, tree = 76.04 MB, solutions = 1)
  19608  7759       12.0000   757       24.0000       12.0000  2724179   50.00%
  19659  7786       14.0000   449       24.0000       12.0000  2760824   50.00%
  19732  7797       13.0000   662       24.0000       12.0000  2764860   50.00%
  19849  7828       20.0000   471       24.0000       12.0000  2801773   50.00%
  20007  7827       12.0000   695       24.0000       12.0000  2819700   50.00%
  20103  7883       13.0000   744       24.0000       12.0000  2864832   50.00%
  20171  7885       20.0000   513       24.0000       12.0000  2876583   50.00%
  20223  7912       16.0000   661       24.0000       12.0000  2892983   50.00%
  20260  7945       20.0000   369       24.0000       12.0000  2939140   50.00%
  20286  7953       15.0000   718       24.0000       12.0000  2998921   50.00%
Elapsed time = 133.97 sec. (81992.73 ticks, tree = 88.22 MB, solutions = 1)
  20338  7961       20.0000   564       24.0000       12.0000  3011390   50.00%
  20400  7967       12.0000   796       24.0000       12.0000  3026346   50.00%
  20484  7988       17.0000   763       24.0000       12.0000  3063375   50.00%
  20610  8010       20.0000   661       24.0000       12.0000  3084319   50.00%
  20749  8019       17.0000   701       24.0000       12.0000  3127030   50.00%
  20892  8015       17.0000   352       24.0000       12.0000  3110426   50.00%
  20959  8031       19.0000   702       24.0000       12.0000  3147645   50.00%
  20992  8082       21.0000   501       24.0000       12.0000  3186816   50.00%
  21039  8098       17.0000   665       24.0000       12.0000  3254342   50.00%
  21524  8117       19.0000   546       24.0000       12.1098  3313360   49.54%
Elapsed time = 151.71 sec. (94522.86 ticks, tree = 95.87 MB, solutions = 1)
  22207  8231       17.0000   601       24.0000       13.0000  3482724   45.83%
  22880  8364       23.0000   607       24.0000       13.0000  3620964   45.83%
  23264  8531       13.0000   599       24.0000       13.0000  3744432   45.83%
  23630  8614       13.0000   763       24.0000       13.0000  3821964   45.83%
  23974  8734       17.0000   522       24.0000       13.0000  3973183   45.83%
  24513  8907       17.0000   587       24.0000       13.0000  4093681   45.83%
  25039  9040       14.0000   775       24.0000       13.0000  4220798   45.83%
  25728  9149       17.0000   445       24.0000       13.0000  4294703   45.83%
  26039  9331       19.0000   652       24.0000       13.0000  4415199   45.83%
  26372  9391       20.0000   601       24.0000       13.0000  4509877   45.83%
Elapsed time = 214.26 sec. (132870.74 ticks, tree = 166.08 MB, solutions = 1)
  26931  9484       17.0000   653       24.0000       13.0000  4593390   45.83%
  27664  9621       20.0000   615       24.0000       13.0000  4711044   45.83%
  28229  9792       17.0000   622       24.0000       13.0000  4844852   45.83%
  28444  9906       20.0000   645       24.0000       13.0000  4962853   45.83%
  28661  9938    infeasible             24.0000       13.0000  5062376   45.83%
  29121 10023       16.0000   569       24.0000       13.0000  5210185   45.83%
  29640 10067        cutoff             24.0000       13.0000  5253812   45.83%
  30218 10142       16.0000   827       24.0000       13.0000  5304665   45.83%
  30786 10284       13.0000   665       24.0000       13.0000  5421702   45.83%
  31091 10481       16.0000   811       24.0000       13.0000  5597750   45.83%
Elapsed time = 276.67 sec. (171088.35 ticks, tree = 237.04 MB, solutions = 1)
  31223 10503       20.0000   594       24.0000       13.0000  5661759   45.83%
  31621 10543       16.0000   505       24.0000       13.0000  5778798   45.83%
  32200 10600       13.0000   489       24.0000       13.0000  5840735   45.83%
  32672 10721       13.0870   757       24.0000       13.0000  5983930   45.83%
  33053 10836       18.0000   748       24.0000       13.0000  6082655   45.83%
  33523 10962       14.0000   662       24.0000       13.0000  6219509   45.83%
  33900 11034       16.0000   672       24.0000       13.0000  6348012   45.83%
  34438 11056       14.0000   599       24.0000       13.0144  6424259   45.77%
  34962 11082       16.0000   539       24.0000       14.0000  6473329   41.67%
  35749 11206       19.0000   404       24.0000       14.0000  6618660   41.67%
Elapsed time = 338.84 sec. (209381.63 ticks, tree = 282.68 MB, solutions = 1)
  36608 11323       16.0000   638       24.0000       14.0000  6736448   41.67%
  37458 11578       17.0000   401       24.0000       14.0000  6919991   41.67%
  38184 11676       18.0000   491       24.0000       14.0000  6981292   41.67%
  38871 11809       14.0000   585       24.0000       14.0000  7085518   41.67%
  39639 12076    infeasible             24.0000       14.0000  7254881   41.67%
  40506 12161       17.0000   500       24.0000       14.0000  7306552   41.67%
  41280 12449       20.0000   515       24.0000       14.0000  7478630   41.67%
  41900 12553    infeasible             24.0000       14.0000  7547574   41.67%
  42474 12805       16.0000   489       24.0000       14.0000  7759412   41.67%
  43137 12803       17.0000   443       24.0000       14.0000  7757457   41.67%
Elapsed time = 409.79 sec. (247592.22 ticks, tree = 404.13 MB, solutions = 1)
  44010 12985       19.0000   480       24.0000       14.0000  7983191   41.67%
  44747 13069       17.0000   608       24.0000       14.0000  8094642   41.67%
  45671 13091       17.0000   705       24.0000       14.0833  8110864   41.32%
  46471 13206       19.0000   576       24.0000       15.0000  8189026   37.50%
  47314 13343       16.0000   463       24.0000       15.0000  8324551   37.50%
  48155 13513       17.0000   624       24.0000       15.0000  8504671   37.50%
  48684 13627    infeasible             24.0000       15.0000  8623010   37.50%
  49433 13709       18.0000   674       24.0000       15.0000  8730107   37.50%
  50178 13795       20.0000   427       24.0000       15.0000  8925252   37.50%
  50986 13828       17.0000   657       24.0000       15.0000  8966301   37.50%
Elapsed time = 479.27 sec. (285767.40 ticks, tree = 473.49 MB, solutions = 1)
  51862 13860       17.0000   639       24.0000       15.0000  9082918   37.50%
  52434 13802       21.0000   668       24.0000       16.0000  9298305   33.33%
  52943 13810       16.0000   694       24.0000       16.0000  9418930   33.33%
  53515 13837       20.0000   449       24.0000       16.0000  9529958   33.33%
  54445 13832       19.0000   630       24.0000       16.0000  9653212   33.33%
  55442 13875       18.0000   525       24.0000       16.0000  9735335   33.33%
  56551 13911       16.0000   710       24.0000       16.0000  9924743   33.33%
  57665 13929       20.0000   311       24.0000       16.0000 10035144   33.33%
  58715 13965       22.0000   631       24.0000       16.0000 10155317   33.33%
  59546 13964       20.0000   700       24.0000       16.0000 10186065   33.33%
Elapsed time = 571.25 sec. (323983.39 ticks, tree = 517.79 MB, solutions = 1)
  60317 14006       16.0000   652       24.0000       16.0000 10411393   33.33%
  61132 14012       18.0000   520       24.0000       16.0000 10541553   33.33%
  62133 14013       19.0000   466       24.0000       16.0000 10540152   33.33%
  63187 14019        cutoff             24.0000       16.0000 10702078   33.33%
  64245 14040       17.0000   545       24.0000       16.0000 10845232   33.33%
  65402 14052       17.0000   549       24.0000       16.0000 10966180   33.33%
  66260 14061       18.0000   541       24.0000       16.0000 11096918   33.33%
  67138 14075       18.0000   496       24.0000       16.0000 11246023   33.33%
  68032 14099       23.0000   582       24.0000       16.0000 11463560   33.33%
  69125 14082       17.0000   521       24.0000       16.0000 11391725   33.33%
Elapsed time = 690.96 sec. (362157.49 ticks, tree = 537.04 MB, solutions = 1)
  70106 14149       21.0000   540       24.0000       16.0000 11579875   33.33%
  71062 14171       16.0000   600       24.0000       16.0000 11781239   33.33%
  71967 14177       20.0000   495       24.0000       16.0000 11833323   33.33%
  72895 14216        cutoff             24.0000       16.0000 11937376   33.33%
  73845 14301    infeasible             24.0000       16.0000 12050932   33.33%
  74719 14291       16.0000   765       24.0000       16.0000 12160954   33.33%
  75391 14384       17.0000   425       24.0000       16.0000 12344765   33.33%
  76097 14435       18.0000   670       24.0000       16.0000 12456139   33.33%
  76970 14468    infeasible             24.0000       16.0000 12547477   33.33%
  77768 14531       21.0000   664       24.0000       16.0000 12660324   33.33%
Elapsed time = 761.22 sec. (400375.90 ticks, tree = 579.20 MB, solutions = 1)
  78467 14554    infeasible             24.0000       16.0000 12712276   33.33%
  79196 14620       16.0000   688       24.0000       16.0000 12896569   33.33%
  79962 14609       21.0000   258       24.0000       16.0000 12969498   33.33%
  80830 14646       21.0000   616       24.0000       16.0000 13068177   33.33%
  81933 14625       20.0000   561       24.0000       16.0000 13193423   33.33%
  83155 14579    infeasible             24.0000       17.0000 13336886   29.17%
  84295 14487       17.0000   567       24.0000       17.0000 13561955   29.17%
  85270 14513       17.0000   490       24.0000       17.0000 13555607   29.17%
  86297 14373       20.0000   405       24.0000       17.0000 13711716   29.17%
  87445 14332       17.0000   496       24.0000       17.0000 13865573   29.17%
Elapsed time = 831.25 sec. (438563.05 ticks, tree = 585.36 MB, solutions = 1)
  88750 14256        cutoff             24.0000       17.0000 14012450   29.17%
  90103 14132       21.0000   418       24.0000       17.0000 14133780   29.17%
  91272 14020       21.0000   569       24.0000       17.0000 14220464   29.17%
  92376 13895       21.0000   606       24.0000       17.0000 14345995   29.17%
  93478 13768        cutoff             24.0000       17.0000 14529851   29.17%
  94791 13642       17.0000   502       24.0000       17.0000 14612455   29.17%
  95752 13629       20.0000   596       24.0000       17.0000 14663725   29.17%
  96873 13485       18.0000   543       24.0000       17.0000 14827107   29.17%
  98140 13295       21.0000   510       24.0000       17.0000 15072163   29.17%
  99213 13374       17.5000   588       24.0000       17.0000 15004667   29.17%
Elapsed time = 902.92 sec. (476774.09 ticks, tree = 548.29 MB, solutions = 1)
 100364 13252       17.0000   625       24.0000       17.0000 15125390   29.17%
 101568 13128       18.0000   551       24.0000       17.0000 15294282   29.17%
 102809 13055       20.0000   553       24.0000       17.0000 15405284   29.17%
 104029 12878       17.0000   634       24.0000       17.0000 15591881   29.17%
 105086 12812       18.0000   492       24.0000       17.0000 15681799   29.17%
 106044 12737       17.0000   693       24.0000       17.0000 15860530   29.17%
 107073 12716       19.0000   315       24.0000       17.0000 15961526   29.17%
 108187 12715       20.0000   649       24.0000       17.0000 15977362   29.17%
 109294 12637    infeasible             24.0000       17.0000 16192190   29.17%
 110296 12586       19.0000   583       24.0000       17.0000 16280124   29.17%
Elapsed time = 974.59 sec. (514986.58 ticks, tree = 529.76 MB, solutions = 1)
 111216 12488       22.0000   580       24.0000       17.0000 16442716   29.17%
 112142 12467       19.0000   538       24.0000       17.0000 16476303   29.17%
 113151 12414       17.0000   718       24.0000       17.0000 16603611   29.17%
 114032 12375       17.0000   589       24.0000       17.0000 16774770   29.17%
 114799 12382        cutoff             24.0000       17.0000 16833269   29.17%
 115545 12316       20.0000   713       24.0000       17.0000 17016716   29.17%
 116266 12348    infeasible             24.0000       17.0000 16967024   29.17%
 117384 12253       19.0000   431       24.0000       17.0000 17191754   29.17%
 118717 12208       18.0000   596       24.0000       17.0259 17273923   29.06%
 120049 12076       18.0000   437       24.0000       17.7143 17398779   26.19%
Elapsed time = 1044.45 sec. (553199.55 ticks, tree = 518.59 MB, solutions = 1)
 121105 11885       19.0000   579       24.0000       18.0000 17571076   25.00%
 122274 11724       22.0000   483       24.0000       18.0000 17724886   25.00%
 123431 11620        cutoff             24.0000       18.0000 17848978   25.00%
 124644 11495       18.0000   618       24.0000       18.0000 17934778   25.00%
 126039 11312       18.0000   604       24.0000       18.0000 18059837   25.00%
 127421 11094       18.0000   566       24.0000       18.0000 18181506   25.00%
 128776 10967    infeasible             24.0000       18.0000 18262302   25.00%
 130100 10702       21.0000   590       24.0000       18.0000 18421067   25.00%
 131437 10610       20.0000   504       24.0000       18.0000 18475982   25.00%
 132565 10348       19.0000   629       24.0000       18.0000 18651906   25.00%
Elapsed time = 1116.57 sec. (591386.69 ticks, tree = 435.60 MB, solutions = 1)
 133765 10116       18.0000   590       24.0000       18.0000 18840531   25.00%
 134937  9975       18.0000   612       24.0000       18.0000 18938071   25.00%
 135999  9982       18.0000   528       24.0000       18.0000 18934511   25.00%
 136935  9786    infeasible             24.0000       18.0000 19137296   25.00%
 138062  9593       20.0000   531       24.0000       18.0000 19279158   25.00%
 139494  9569        cutoff             24.0000       18.0000 19338682   25.00%
 140907  9123    infeasible             24.0000       18.5000 19498400   22.92%
 142154  8880    infeasible             24.0000       19.0000 19584426   20.83%
 143396  8352       19.0000   434       24.0000       19.0000 19755638   20.83%
 144585  8074       20.0000   611       24.0000       19.0000 19912175   20.83%
Elapsed time = 1187.07 sec. (629590.40 ticks, tree = 328.51 MB, solutions = 1)
 146100  7881        cutoff             24.0000       19.0000 19985302   20.83%
 147619  7533       19.0000   612       24.0000       19.0000 20111278   20.83%
 148874  7260       19.0000   444       24.0000       19.0000 20210187   20.83%
 150017  6973       19.0000   475       24.0000       19.0000 20318834   20.83%
 150976  6690       20.0000   590       24.0000       19.0000 20526390   20.83%
 152462  6591       20.0000   446       24.0000       19.0000 20582399   20.83%
 154493  6438       20.0000   539       24.0000       19.0000 20676638   20.83%
 156186  5827       20.0000   631       24.0000       19.5000 20813129   18.75%
 157908  5465       20.0000   468       24.0000       20.0000 20898842   16.67%
 159344  4703       20.0000   544       24.0000       20.0000 21054182   16.67%
Elapsed time = 1256.95 sec. (667765.02 ticks, tree = 179.44 MB, solutions = 1)
 161352  4300       20.0000   400       24.0000       20.0000 21223281   16.67%
 163289  4089       20.0000   444       24.0000       20.0000 21269773   16.67%
 165102  3335       21.0000   536       24.0000       20.0000 21500011   16.67%
 167257  3253    infeasible             24.0000       20.0000 21503642   16.67%
 169204  2875        cutoff             24.0000       20.0000 21577388   16.67%
 171123  1420       22.0000   409       24.0000       21.0000 21870462   12.50%
 173635   566       23.0000   277       24.0000       22.0000 22021999    8.33%
 176058   588       23.0000   333       24.0000       22.0000 22033436    8.33%

GUB cover cuts applied:  461
Clique cuts applied:  23
Cover cuts applied:  4420
Implied bound cuts applied:  1204
Flow cuts applied:  21
Mixed integer rounding cuts applied:  455
Zero-half cuts applied:  30
Lift and project cuts applied:  1
Gomory fractional cuts applied:  87

Root node processing (before b&c):
  Real time             =    0.61 sec. (334.68 ticks)
Parallel b&c, 8 threads:
  Real time             = 1321.04 sec. (700662.56 ticks)
  Sync time (average)   =  213.84 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1321.65 sec. (700997.24 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 24
! BestBound = 24
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 24
! Labeling: 16 8 3 19 9 2 21 5 12 6 18 20 22 10 1 20 10 6 14 1 13 14 18 1 24 18 7 23 14 21 2 5 24 11 1 5 10 15 17 21 18 10 14 13 4 14 9 6 
! --------------------------------------------------------
