! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/F-curtis54.mtx.rnd
! Target value is set to 5
! Lower bound is set to 6
! Upper bound is set to 27
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 125 rows and 617 columns.
MIP Presolve modified 2900 coefficients.
Aggregator did 658 substitutions.
Reduced MIP has 1042 rows, 2228 columns, and 6644 nonzeros.
Reduced MIP has 1623 binaries, 303 generals, 0 SOSs, and 550 indicators.
Presolve time = 0.01 sec. (10.21 ticks)
Probing fixed 0 vars, tightened 729 bounds.
Probing time = 0.02 sec. (16.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 353 coefficients.
Reduced MIP has 1042 rows, 2228 columns, and 6644 nonzeros.
Reduced MIP has 1623 binaries, 605 generals, 0 SOSs, and 550 indicators.
Presolve time = 0.01 sec. (5.34 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Clique table members: 2855.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (10.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       10.0000   258                     10.0000      211         
      0     0       10.0000   122                   Cuts: 239      361         
      0     0       10.0000   227                   Cuts: 294      501         
      0     0       10.0000   162                   Cuts: 296      643         
      0     0       10.0000   172                   Cuts: 326      812         
Detecting symmetries...
      0     2       10.0000   172                     10.0000      812         
Elapsed time = 0.51 sec. (310.99 ticks, tree = 0.02 MB, solutions = 0)
    585   474       25.0000   130                     10.0000    23532         
*  1220  1002      integral     0       27.0000       10.0000    37069   62.96%
   1739  1115       18.0000    84       27.0000       10.0000    49909   62.96%
*  3280  2446      integral     0       26.0000       10.0000    76219   61.54%
   3301  2284       19.0000   105       26.0000       10.0000    80956   61.54%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 106 columns.
MIP Presolve modified 1260 coefficients.
Reduced MIP has 1040 rows, 2122 columns, and 6324 nonzeros.
Reduced MIP has 1517 binaries, 605 generals, 0 SOSs, and 550 indicators.
Presolve time = 0.00 sec. (3.98 ticks)
Tried aggregator 1 time.
Reduced MIP has 1040 rows, 2122 columns, and 6324 nonzeros.
Reduced MIP has 1517 binaries, 605 generals, 0 SOSs, and 550 indicators.
Presolve time = 0.01 sec. (5.25 ticks)
Represolve time = 0.04 sec. (29.94 ticks)
   3475     0       10.5556   553       26.0000     Cuts: 360    86654   59.40%
   3475     0       11.0000   415       26.0000     Cuts: 360    86984   57.69%
   3475     0       11.0000   571       26.0000     Cuts: 360    87411   57.69%
   3475     0       11.0000   376       26.0000     Cuts: 199    87651   57.69%
   3475     0       11.0000   563       26.0000     Cuts: 360    88010   57.69%
   3475     0       11.0000   495       26.0000     Cuts: 360    88425   57.69%
*  3475+    0                           25.0000       11.0000            56.00%
   3475     0       11.0000   520       25.0000     Cuts: 360    88954   56.00%
   3475     0       11.0000   576       25.0000     Cuts: 360    89396   56.00%
   3475     2       11.0000   186       25.0000       11.0000    89396   56.00%
   3658   139       16.0000   120       25.0000       11.0000    91778   56.00%
   3865   312       21.0000   143       25.0000       11.0000    95202   56.00%
   4350   626       20.0000    59       25.0000       11.0000   100503   56.00%
   4761  1007       16.0000   169       25.0000       11.0000   108424   56.00%
   5234  1231       17.0000   188       25.0000       11.0000   115503   56.00%
   7039  2527       16.0000   423       25.0000       11.0000   187346   56.00%
Elapsed time = 6.98 sec. (4045.38 ticks, tree = 3.38 MB, solutions = 4)
   7881  3054    infeasible             25.0000       12.0000   240342   52.00%
   8759  3513    infeasible             25.0000       15.0000   321665   40.00%
   9347  3733       20.0000   335       25.0000       15.0000   392305   40.00%
   9731  3812       21.0000   100       25.0000       15.0000   457565   40.00%
  10046  3958       16.0000   342       25.0000       15.0000   530749   40.00%
  10328  4026       18.0000   363       25.0000       15.0000   587664   40.00%
  10774  4150       20.0000   196       25.0000       15.0000   639664   40.00%
  11021  4281       16.0000   449       25.0000       15.0000   703690   40.00%
  11309  4346    infeasible             25.0000       15.0000   743283   40.00%
  11886  4457       20.0000   304       25.0000       15.0000   803418   40.00%
Elapsed time = 26.93 sec. (13601.76 ticks, tree = 7.12 MB, solutions = 4)
  12173  4661    infeasible             25.0000       15.0000   868012   40.00%
  12380  4659       16.0000   461       25.0000       15.0000   926997   40.00%
  12588  4633       15.0000   379       25.0000       15.0000   987358   40.00%
  12776  4610       20.0000   279       25.0000       15.0000  1039894   40.00%
  12976  4587       20.0000   391       25.0000       15.0000  1085829   40.00%
  13176  4561       15.0000   542       25.0000       15.0000  1150829   40.00%
  13336  4543        cutoff             25.0000       15.0000  1220100   40.00%
  13527  4535       16.0000   478       25.0000       15.0000  1256034   40.00%
  13692  4526        cutoff             25.0000       15.0000  1318725   40.00%
  13838  4496       18.0000   484       25.0000       16.0000  1382427   36.00%
Elapsed time = 43.20 sec. (23188.58 ticks, tree = 7.81 MB, solutions = 4)
  14035  4477       16.0000   385       25.0000       16.0000  1449865   36.00%
  14256  4469       21.0000   354       25.0000       16.0000  1496847   36.00%
  14462  4460       21.0000   292       25.0000       16.0000  1557161   36.00%
  14676  4431        cutoff             25.0000       16.0000  1638870   36.00%
  14853  4367        cutoff             25.0000       16.0000  1700337   36.00%
  15026  4354       20.0000   323       25.0000       16.0000  1734027   36.00%
  15181  4296        cutoff             25.0000       16.0000  1791278   36.00%
  15304  4258        cutoff             25.0000       16.0000  1838474   36.00%
  15443  4209        cutoff             25.0000       16.0000  1886488   36.00%
  15564  4168       16.0457   610       25.0000       16.0000  1955911   36.00%
Elapsed time = 58.63 sec. (32775.44 ticks, tree = 7.35 MB, solutions = 4)
  15685  4160       16.0000   394       25.0000       16.0000  1965339   36.00%
  15774  4096        cutoff             25.0000       16.0000  2020508   36.00%
  15881  4067        cutoff             25.0000       16.0000  2083698   36.00%
  15984  4063       16.0000   455       25.0000       16.0000  2095756   36.00%
  16093  3999    infeasible             25.0000       16.0000  2185121   36.00%
  16197  3997       21.0000   467       25.0000       16.0000  2199805   36.00%
  16279  3955        cutoff             25.0000       16.0000  2270428   36.00%
  16341  3931        cutoff             25.0000       16.0000  2331598   36.00%
  16392  3924       18.0000   439       25.0000       16.0000  2345761   36.00%
  16457  3901       21.0000   414       25.0000       16.0000  2385574   36.00%
Elapsed time = 72.67 sec. (42532.28 ticks, tree = 6.73 MB, solutions = 4)
  16540  3881       18.0000   386       25.0000       16.0000  2425859   36.00%
  16661  3866        cutoff             25.0000       16.0000  2469199   36.00%
  16788  3844       21.0000   447       25.0000       16.0000  2530360   36.00%
  16927  3813       20.0000   509       25.0000       17.0000  2584681   32.00%
  17124  3783        cutoff             25.0000       17.0000  2626238   32.00%
  17292  3734       21.0000   420       25.0000       17.0000  2685321   32.00%
  17417  3726       17.0000   523       25.0000       17.0000  2689635   32.00%
  17512  3652    infeasible             25.0000       17.0000  2785917   32.00%
  17667  3630       21.0000   337       25.0000       17.0000  2823256   32.00%
  17871  3604        cutoff             25.0000       17.0000  2859388   32.00%
Elapsed time = 87.51 sec. (52136.80 ticks, tree = 6.54 MB, solutions = 4)
  18101  3589       18.0000   348       25.0000       17.0000  2876803   32.00%
  18383  3543       18.0000   524       25.0000       18.0000  2938239   28.00%
  18620  3412       22.0000   469       25.0000       18.0000  3010799   28.00%
  18881  3393       19.0000   465       25.0000       18.0000  3020400   28.00%
  19135  3312       20.0000   440       25.0000       18.0000  3062828   28.00%
  19432  3265    infeasible             25.0000       19.0000  3094571   24.00%
  19735  3248       21.0000   472       25.0000       19.0000  3104869   24.00%
  19999  3169    infeasible             25.0000       19.0000  3173221   24.00%
  20235  3145       20.0000   488       25.0000       20.0000  3199608   20.00%
  20408  3122        cutoff             25.0000       20.0000  3215428   20.00%
Elapsed time = 104.34 sec. (61717.26 ticks, tree = 12.09 MB, solutions = 4)
  20664  3019    infeasible             25.0000       20.0000  3291905   20.00%
  20918  2962       21.0000   499       25.0000       20.0000  3344675   20.00%
  21148  2823       20.0000   333       25.0000       20.0000  3404120   20.00%
  21350  2594    infeasible             25.0000       20.0000  3498261   20.00%
  21491  2616        cutoff             25.0000       20.0000  3482692   20.00%
  21649  2500    infeasible             25.0000       20.0000  3555277   20.00%
  21828  2428    infeasible             25.0000       20.0000  3594416   20.00%
  22030  2253       20.0000   361       25.0000       20.0000  3693214   20.00%
  22204  2115    infeasible             25.0000       20.0000  3754921   20.00%
  22429  2086        cutoff             25.0000       20.0000  3767009   20.00%
Elapsed time = 121.03 sec. (71289.61 ticks, tree = 12.35 MB, solutions = 4)
  22639  1967    infeasible             25.0000       20.0000  3805069   20.00%
  22834  1706       20.0000   538       25.0000       20.0000  3886984   20.00%
  23009  1636       20.0000   331       25.0000       20.0000  3933138   20.00%
  23190  1654       20.0000   517       25.0000       20.0000  3921364   20.00%
  23377  1591       20.0000   428       25.0000       20.0000  3968608   20.00%
  23707  1481       20.0000   474       25.0000       20.0000  4035516   20.00%
  24037  1361       20.0000   503       25.0000       20.0000  4126697   20.00%
  24335  1173        cutoff             25.0000       20.0000  4183318   20.00%
  24696  1161    infeasible             25.0000       20.0000  4183808   20.00%
  25096  1004       21.0000   277       25.0000       20.0000  4237960   20.00%
Elapsed time = 138.14 sec. (80893.94 ticks, tree = 3.95 MB, solutions = 4)
  25426   945    infeasible             25.0000       20.0000  4255978   20.00%
  25813   579    infeasible             25.0000       20.0000  4364302   20.00%
  26349   249        cutoff             25.0000       21.0000  4440048   16.00%

GUB cover cuts applied:  227
Clique cuts applied:  36
Cover cuts applied:  3676
Implied bound cuts applied:  1008
Flow cuts applied:  8
Mixed integer rounding cuts applied:  278
Zero-half cuts applied:  23
Gomory fractional cuts applied:  69

Root node processing (before b&c):
  Real time             =    0.50 sec. (310.56 ticks)
Parallel b&c, 8 threads:
  Real time             =  144.32 sec. (84085.80 ticks)
  Sync time (average)   =   31.38 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  144.83 sec. (84396.36 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 25
! BestBound = 25
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 25
! Labeling: 11 14 16 6 18 24 6 17 7 17 20 15 21 4 11 22 16 19 16 3 8 25 23 10 6 13 6 12 1 12 11 21 22 1 1 2 1 7 11 12 9 21 1 6 6 6 1 7 12 1 17 7 5 11 
! --------------------------------------------------------
