! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/G-will57.mtx.rnd
! Target value is set to 5
! Lower bound is set to 6
! Upper bound is set to 28
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 128 rows and 636 columns.
MIP Presolve modified 3174 coefficients.
Aggregator did 679 substitutions.
Reduced MIP has 1076 rows, 2389 columns, and 7125 nonzeros.
Reduced MIP has 1766 binaries, 312 generals, 0 SOSs, and 565 indicators.
Presolve time = 0.01 sec. (10.90 ticks)
Probing fixed 0 vars, tightened 752 bounds.
Probing time = 0.03 sec. (17.81 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 361 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 1072 rows, 2385 columns, and 7121 nonzeros.
Reduced MIP has 1766 binaries, 619 generals, 0 SOSs, and 565 indicators.
Presolve time = 0.01 sec. (7.45 ticks)
Probing time = 0.00 sec. (3.12 ticks)
Clique table members: 2922.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (8.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       10.0000   173                     10.0000      167         
      0     0       10.0000   171                   Cuts: 297      327         
      0     0       10.0000   229                   Cuts: 368      553         
      0     0       10.0000   204                   Cuts: 253      708         
      0     0       10.0000   208                   Cuts: 368      881         
Detecting symmetries...
      0     2       10.0000   147                     10.0000      881         
Elapsed time = 0.51 sec. (286.98 ticks, tree = 0.02 MB, solutions = 0)
    865   651       12.0000   137                     10.0000    18843         
*  1143   810      integral     0       28.0000       10.0000    22096   64.29%
   2305  1683       19.0000   109       28.0000       10.0000    40588   64.29%
*  2422  1889      integral     0       26.0000       10.0000    42708   61.54%
*  2447  1420      integral     0       25.0000       10.0000    43203   60.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 224 columns.
MIP Presolve modified 1255 coefficients.
Reduced MIP has 1068 rows, 2161 columns, and 6445 nonzeros.
Reduced MIP has 1542 binaries, 619 generals, 0 SOSs, and 565 indicators.
Presolve time = 0.01 sec. (4.10 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8 coefficients.
Reduced MIP has 1068 rows, 2161 columns, and 6445 nonzeros.
Reduced MIP has 1542 binaries, 619 generals, 0 SOSs, and 565 indicators.
Presolve time = 0.01 sec. (5.40 ticks)
Represolve time = 0.04 sec. (28.62 ticks)
   3633     0       10.0000   409       25.0000     Cuts: 355    59631   60.00%
   3633     0       10.5556   683       25.0000     Cuts: 367    60067   57.78%
   3633     0       11.0000   602       25.0000     Cuts: 367    60434   56.00%
   3633     0       11.0000   703       25.0000     Cuts: 367    60879   56.00%
   3633     0       11.0000   622       25.0000     Cuts: 315    61292   56.00%
   3633     0       11.0000   686       25.0000     Cuts: 367    61690   56.00%
   3633     0       11.0000   568       25.0000     Cuts: 268    62042   56.00%
   3633     0       11.0000   705       25.0000     Cuts: 367    62447   56.00%
   3633     0       11.0000   650       25.0000     Cuts: 352    63015   56.00%
   3633     0       11.0000   695       25.0000     Cuts: 367    63755   56.00%
   3633     2       11.0000   525       25.0000       11.0000    63755   56.00%
   3886   186       20.0000   178       25.0000       11.0000    66500   56.00%
   4113   389       15.0000   369       25.0000       11.0000    72601   56.00%
   4889   855       16.0000   159       25.0000       11.0000    84419   56.00%
   5273  1314       21.0000   149       25.0000       11.0000    98067   56.00%
   5594  1586       20.0000   204       25.0000       11.0000   110813   56.00%
   6313  1989       20.0000   152       25.0000       15.0000   124240   40.00%
   7889  3200       16.0000   504       25.0000       15.0000   175907   40.00%
Elapsed time = 8.19 sec. (4433.94 ticks, tree = 6.99 MB, solutions = 4)
   9304  4287       20.0000   207       25.0000       15.0000   226719   40.00%
  10793  5756       23.0000   204       25.0000       15.0000   293374   40.00%
  11694  6483       21.0000   218       25.0000       15.0000   348328   40.00%
  12480  7064       24.0000   175       25.0000       15.0000   405361   40.00%
  13288  7596    infeasible             25.0000       15.0000   453204   40.00%
  14470  8520       20.0000   403       25.0000       15.0000   503243   40.00%
  15114  8871       21.0000   242       25.0000       16.0000   564441   36.00%
  15540  9143       20.0000   503       25.0000       16.0000   609804   36.00%
  15954  9509       20.0000   365       25.0000       16.0000   666312   36.00%
  16213  9632    infeasible             25.0000       16.0000   731509   36.00%
Elapsed time = 28.35 sec. (14009.58 ticks, tree = 53.44 MB, solutions = 4)
  16473  9674    infeasible             25.0000       16.0000   783562   36.00%
  16678  9760       24.0000   338       25.0000       16.0000   845383   36.00%
  16932  9810    infeasible             25.0000       16.0000   865802   36.00%
  17118  9934       21.0000   365       25.0000       16.0000   927980   36.00%
  17422 10057        cutoff             25.0000       16.0000   960023   36.00%
  17932 10317       20.0000   392       25.0000       16.0000  1024506   36.00%
  18267 10576       22.0000   346       25.0000       16.0000  1070046   36.00%
  18851 10738       24.0000   164       25.0000       16.0000  1103288   36.00%
  19138 11181       22.0000   339       25.0000       16.1742  1188174   35.30%
  19398 11240    infeasible             25.0000       17.0000  1212396   32.00%
Elapsed time = 48.53 sec. (23587.30 ticks, tree = 70.23 MB, solutions = 4)
  19585 11294       21.0000   275       25.0000       17.0000  1249908   32.00%
  19811 11370    infeasible             25.0000       17.0000  1322648   32.00%
  20050 11424       20.0000   404       25.0000       17.0000  1356759   32.00%
  20250 11448       21.0000   475       25.0000       17.0000  1409936   32.00%
  20480 11508    infeasible             25.0000       18.0000  1475443   28.00%
  20715 11541       24.0000   213       25.0000       18.0000  1523137   28.00%
  20889 11609       20.0000   449       25.0000       19.0000  1572641   24.00%
  21176 11598    infeasible             25.0000       20.0000  1624428   20.00%
  21378 11432    infeasible             25.0000       20.0000  1717650   20.00%
  21546 11407    infeasible             25.0000       20.0000  1745541   20.00%
Elapsed time = 67.14 sec. (33180.55 ticks, tree = 78.05 MB, solutions = 4)
  21714 11367       20.0000   381       25.0000       20.0000  1791606   20.00%
  21868 11338    infeasible             25.0000       20.0000  1846585   20.00%
  22122 11297       21.0000   489       25.0000       20.0000  1911989   20.00%
  22332 11266       24.0000   394       25.0000       20.0000  1957223   20.00%
  22502 11238       20.0000   203       25.0000       20.0000  2019959   20.00%
  22609 11201        cutoff             25.0000       20.0000  2049417   20.00%
  22774 11187    infeasible             25.0000       20.0000  2099726   20.00%
  23005 11173       20.0000   518       25.0000       20.0000  2162027   20.00%
  23255 11143    infeasible             25.0000       20.0000  2189307   20.00%
  23451 11143    infeasible             25.0000       20.0000  2254006   20.00%
Elapsed time = 84.86 sec. (42746.79 ticks, tree = 82.83 MB, solutions = 4)
  23615 11123        cutoff             25.0000       20.0000  2300244   20.00%
  23815 11105       22.0000   479       25.0000       20.0000  2347081   20.00%
  24150 11096       23.0000   269       25.0000       20.0000  2400269   20.00%
  24416 11096       23.0000   385       25.0000       20.0000  2456162   20.00%
  24613 11093       21.0000   408       25.0000       20.0000  2520560   20.00%
  24803 11071       24.0000   367       25.0000       20.0000  2571638   20.00%
  24998 11077       21.0000   392       25.0000       20.0000  2586046   20.00%
  25120 11084       23.0000   397       25.0000       20.0000  2636646   20.00%
  25246 11108       20.0000   264       25.0000       20.0000  2701206   20.00%
  25464 11113       21.0000   360       25.0000       20.0000  2713006   20.00%
Elapsed time = 103.03 sec. (52363.47 ticks, tree = 90.64 MB, solutions = 4)
  25710 11128    infeasible             25.0000       20.0000  2782710   20.00%
  25999 11128       21.0000   387       25.0000       20.0000  2808489   20.00%
  26266 11153       20.0000   219       25.0000       20.0000  2873544   20.00%
  26532 11195    infeasible             25.0000       20.0000  2909440   20.00%
  26774 11190       24.0000   481       25.0000       20.0000  2931242   20.00%
  27009 11247    infeasible             25.0000       20.0000  2997254   20.00%
  27261 11269       24.0000   331       25.0000       20.0000  3052337   20.00%
  27508 11271       20.0000   317       25.0000       20.0000  3083229   20.00%
  27697 11276    infeasible             25.0000       20.0000  3109833   20.00%
  27853 11323       20.0000   256       25.0000       20.0000  3182280   20.00%
Elapsed time = 121.07 sec. (61923.24 ticks, tree = 102.15 MB, solutions = 4)
  28056 11311       20.0000   541       25.0000       20.0000  3164826   20.00%
  28300 11321    infeasible             25.0000       20.0000  3213659   20.00%
  28585 11378    infeasible             25.0000       20.0000  3315830   20.00%
  28885 11408       23.0000   280       25.0000       20.0000  3292789   20.00%
  29133 11408       20.0000   303       25.0000       20.0000  3360771   20.00%
  29430 11414       20.0000   511       25.0000       20.0000  3409486   20.00%
  29694 11419    infeasible             25.0000       20.0000  3442001   20.00%
  29894 11423    infeasible             25.0000       20.0000  3498510   20.00%
  30017 11417    infeasible             25.0000       20.0000  3488268   20.00%
  30189 11439       20.0000   426       25.0000       20.0000  3571597   20.00%
Elapsed time = 139.78 sec. (71507.72 ticks, tree = 110.24 MB, solutions = 4)
  30403 11461       21.0000   551       25.0000       20.0000  3624982   20.00%
  30667 11482       21.0000   363       25.0000       20.0000  3672042   20.00%
  30912 11513       24.0000   508       25.0000       20.0000  3737410   20.00%
  31145 11510    infeasible             25.0000       20.0000  3755662   20.00%
  31313 11512        cutoff             25.0000       20.0000  3799586   20.00%
  31485 11519       23.0000   472       25.0000       20.0000  3810034   20.00%
  31642 11544        cutoff             25.0000       20.0000  3872076   20.00%
  31767 11555        cutoff             25.0000       20.0000  3906950   20.00%
  31881 11554       24.0000   284       25.0000       20.0000  3924169   20.00%
  32101 11564    infeasible             25.0000       20.0000  3949692   20.00%
Elapsed time = 156.63 sec. (81097.80 ticks, tree = 119.38 MB, solutions = 4)
  32343 11565    infeasible             25.0000       20.0000  4005831   20.00%
  32573 11621       20.0000   367       25.0000       20.0000  4069983   20.00%
  32778 11641    infeasible             25.0000       20.0000  4122217   20.00%
  32962 11643        cutoff             25.0000       20.0000  4119570   20.00%
  33134 11664    infeasible             25.0000       20.0000  4197158   20.00%
  33326 11662       20.0000   489       25.0000       20.0000  4219567   20.00%
  33520 11694    infeasible             25.0000       20.0000  4280557   20.00%
  33684 11682       20.0000   358       25.0000       20.0000  4255503   20.00%
  33829 11720       21.0000   496       25.0000       20.0000  4366324   20.00%
  34662 11726       22.0000   383       25.0000       20.0000  4502446   20.00%
Elapsed time = 179.34 sec. (93546.42 ticks, tree = 133.87 MB, solutions = 4)
  35493 11763    infeasible             25.0000       20.0000  4666069   20.00%
  36463 11822       20.0000   567       25.0000       20.0000  4759905   20.00%
  37155 11881    infeasible             25.0000       20.0000  4967713   20.00%
  38042 11904       21.0000   395       25.0000       20.0000  5116590   20.00%
  38917 11950       23.0000   301       25.0000       20.0000  5283043   20.00%
  39841 11982       21.0000   415       25.0000       20.0000  5442802   20.00%
  41054 11994       22.0000   316       25.0000       20.0000  5540675   20.00%
  42133 12040       21.0000   484       25.0000       20.0000  5745383   20.00%
  43034 12013       21.0000   516       25.0000       20.0000  5880502   20.00%
  44166 11970       20.0000   431       25.0000       20.0000  6060012   20.00%
Elapsed time = 257.41 sec. (131734.84 ticks, tree = 163.82 MB, solutions = 4)
  45169 11991        cutoff             25.0000       20.0000  6168046   20.00%
  46314 11991       21.0000   449       25.0000       20.0000  6322016   20.00%
  47281 12010       24.0000   404       25.0000       20.0000  6436638   20.00%
  48274 11983       20.0000   535       25.0000       20.0000  6589941   20.00%
  49417 11941       20.0000   336       25.0000       20.0000  6833954   20.00%
  50557 11929       22.0000   377       25.0000       20.0000  6913234   20.00%
  51738 11920        cutoff             25.0000       20.0000  7093480   20.00%
  52688 11914       20.0000   469       25.0000       20.0000  7251584   20.00%
  53729 11896       20.0000   451       25.0000       20.0000  7433103   20.00%
  54813 11842    infeasible             25.0000       20.0000  7549094   20.00%
Elapsed time = 331.36 sec. (169920.43 ticks, tree = 189.04 MB, solutions = 4)
  55671 11804       20.0000   436       25.0000       20.0000  7670045   20.00%
  56779 11785       24.0000   343       25.0000       20.0000  7822823   20.00%
  57649 11751       20.0000   456       25.0000       20.0000  8003404   20.00%
  58617 11729       20.0000   522       25.0000       20.0000  8201452   20.00%
  59611 11714    infeasible             25.0000       20.0000  8265594   20.00%
  60681 11713       20.0000   447       25.0000       20.0000  8394787   20.00%
  61622 11706       20.0000   436       25.0000       20.0000  8543842   20.00%
  62377 11627    infeasible             25.0000       20.0000  8691502   20.00%
  63255 11313    infeasible             25.0000       20.6667  8904106   17.33%
  64144 10869    infeasible             25.0000       21.0000  9160289   16.00%
Elapsed time = 401.07 sec. (208101.24 ticks, tree = 201.47 MB, solutions = 4)
  65001 10691    infeasible             25.0000       21.0000  9277444   16.00%
  66106 10495       22.0000   478       25.0000       21.0000  9463262   16.00%
  67065 10317    infeasible             25.0000       21.0000  9665378   16.00%
  68177 10130    infeasible             25.0000       21.0000  9968433   16.00%
  69517 10048    infeasible             25.0000       21.0000 10049791   16.00%
  70874  9840        cutoff             25.0000       21.0000 10209546   16.00%
  71926  9603       23.0000   312       25.0000       21.0000 10406423   16.00%
  73395  9408    infeasible             25.0000       21.0000 10563787   16.00%
  74944  9219    infeasible             25.0000       21.0000 10675470   16.00%
  76403  8832    infeasible             25.0000       21.0000 10921580   16.00%
Elapsed time = 474.70 sec. (246280.43 ticks, tree = 167.93 MB, solutions = 4)
  77612  8608       22.0000   549       25.0000       21.0000 11049916   16.00%
  78926  8529    infeasible             25.0000       21.0000 11130050   16.00%
  80397  8301    infeasible             25.0000       21.0000 11314431   16.00%
  81618  8057       24.0000   422       25.0000       21.0000 11485818   16.00%
  83008  7864       21.0000   375       25.0000       21.0000 11648869   16.00%
  84370  7772    infeasible             25.0000       21.0000 11719216   16.00%
  85512  7640       22.0000   542       25.0000       21.0000 11865262   16.00%
  86539  7526       23.0000   436       25.0000       21.0000 12006388   16.00%
  87682  7385       21.0000   493       25.0000       21.0000 12260398   16.00%
  88871  7309    infeasible             25.0000       21.0000 12333776   16.00%
Elapsed time = 550.28 sec. (284481.00 ticks, tree = 136.33 MB, solutions = 4)
  90025  6994    infeasible             25.0000       21.7500 12494534   13.00%
  91099  6448    infeasible             25.0000       22.0000 12762480   12.00%
  92474  6102       22.0000   372       25.0000       22.0000 12917875   12.00%
  94126  5786       22.5000   524       25.0000       22.0000 13025088   12.00%
  95628  5320    infeasible             25.0000       22.0000 13241015   12.00%
  96698  5203    infeasible             25.0000       22.0000 13327153   12.00%
  97798  5091    infeasible             25.0000       22.0000 13402243   12.00%
  99227  4481       23.0000   598       25.0000       23.0000 13735810    8.00%
 100848  3789    infeasible             25.0000       23.0000 13956688    8.00%
 102560  3535       23.0000   439       25.0000       23.0000 14041968    8.00%
Elapsed time = 620.62 sec. (322659.90 ticks, tree = 69.50 MB, solutions = 4)
 103962  3094       23.0000   572       25.0000       23.0000 14263019    8.00%
 105109  2991    infeasible             25.0000       23.0000 14350953    8.00%
 106214  2588       24.0000   409       25.0000       24.0000 14560351    4.00%
 107929  2153    infeasible             25.0000       24.0000 14762013    4.00%
 110202  1403    infeasible             25.0000       24.0000 14898829    4.00%
 111665   781       24.0000   428       25.0000       24.0000 15019993    4.00%
 112906   299    infeasible             25.0000       24.0000 15207307    4.00%
 114158   157    infeasible             25.0000       24.0000 15305297    4.00%

GUB cover cuts applied:  419
Clique cuts applied:  76
Cover cuts applied:  3167
Implied bound cuts applied:  1082
Flow cuts applied:  15
Mixed integer rounding cuts applied:  465
Zero-half cuts applied:  58
Lift and project cuts applied:  2
Gomory fractional cuts applied:  105

Root node processing (before b&c):
  Real time             =    0.51 sec. (286.53 ticks)
Parallel b&c, 8 threads:
  Real time             =  680.00 sec. (354357.55 ticks)
  Sync time (average)   =  145.80 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  680.51 sec. (354644.09 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 25
! BestBound = 25
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 25
! Labeling: 24 7 15 25 16 21 6 11 5 16 18 5 19 25 4 20 20 10 10 10 18 3 24 8 16 15 1 19 18 15 15 16 1 2 13 23 6 21 3 17 5 8 7 22 13 23 15 12 1 19 8 9 13 14 25 14 20 
! --------------------------------------------------------
