! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/H-impcol_b.mtx.rnd
! Target value is set to 3
! Lower bound is set to 4
! Upper bound is set to 29
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 282 rows and 1256 columns.
MIP Presolve modified 3400 coefficients.
Aggregator did 1301 substitutions.
Reduced MIP has 2011 rows, 3280 columns, and 9801 nonzeros.
Reduced MIP has 2037 binaries, 622 generals, 0 SOSs, and 1183 indicators.
Presolve time = 0.02 sec. (17.73 ticks)
Probing fixed 0 vars, tightened 1669 bounds.
Probing time = 0.04 sec. (36.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 824 coefficients.
Reduced MIP has 2011 rows, 3280 columns, and 9801 nonzeros.
Reduced MIP has 2037 binaries, 1243 generals, 0 SOSs, and 1183 indicators.
Presolve time = 0.01 sec. (8.35 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Clique table members: 4854.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (10.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   295                      6.0000      109         
      0     0        6.0000   395                   Cuts: 588      493         
      0     0        6.0000   244                   Cuts: 561      753         
      0     0        6.0000   326                   Cuts: 602     1037         
Detecting symmetries...
      0     2        6.0000   326                      6.0000     1037         
Elapsed time = 0.72 sec. (454.45 ticks, tree = 0.02 MB, solutions = 0)
    591   483       16.0000    57                      6.0000    16932         
*  1330  1047      integral     0       27.0000        6.0000    31373   77.78%
   1379  1097        6.0000   174       27.0000        6.0000    34462   77.78%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 174 columns.
MIP Presolve modified 2111 coefficients.
Reduced MIP has 2008 rows, 3106 columns, and 9276 nonzeros.
Reduced MIP has 1863 binaries, 1243 generals, 0 SOSs, and 1183 indicators.
Presolve time = 0.01 sec. (6.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 2008 rows, 3106 columns, and 9276 nonzeros.
Reduced MIP has 1863 binaries, 1243 generals, 0 SOSs, and 1183 indicators.
Presolve time = 0.01 sec. (8.20 ticks)
Represolve time = 0.08 sec. (49.04 ticks)
   1836     0        6.0000  1102       27.0000     Cuts: 602    50892   77.78%
   1836     0        6.0000   854       27.0000     Cuts: 602    51323   77.78%
   1836     0        6.0000  1111       27.0000     Cuts: 602    51968   77.78%
   1836     0        6.0000   859       27.0000     Cuts: 429    52432   77.78%
   1836     0        6.0000  1136       27.0000     Cuts: 602    53098   77.78%
   1836     0        6.0000   643       27.0000     Cuts: 410    53400   77.78%
   1836     0        6.0000  1197       27.0000     Cuts: 602    54129   77.78%
   1836     2        6.0000   828       27.0000        6.0000    54129   77.78%
   1847    12        9.0000   246       27.0000        6.0000    54714   77.78%
   1880    31        9.0000   281       27.0000        6.0000    55787   77.78%
*  1883+    5                           26.0000        6.0000            76.92%
*  1890+    5                           25.0000        6.0000            76.00%
*  1899+    5                           24.0000        6.0000            75.00%
   1927    75        7.0000   367       24.0000        6.0000    57697   75.00%
   1993   123        7.0000   374       24.0000        6.0000    58742   75.00%
   2082   199       13.0000   196       24.0000        6.0000    61545   75.00%
   2243   308        6.0000   340       24.0000        6.0000    64053   75.00%
   2774   682       10.0000   239       24.0000        6.0000    73993   75.00%
Elapsed time = 7.06 sec. (4787.00 ticks, tree = 1.23 MB, solutions = 7)
   3440  1228       16.0000   211       24.0000        6.0000    96058   75.00%
   4506  2090       16.0000    83       24.0000        6.0000   133690   75.00%
   5403  2815       21.0000   129       24.0000        6.0000   190166   75.00%
   6119  3352        7.0000   895       24.0000        6.0000   240253   75.00%
   6880  3988       16.0000   204       24.0000        6.0000   290176   75.00%
   7336  4438       20.0000   142       24.0000        6.0000   332694   75.00%
   7819  4673       12.0000   474       24.0000        6.0000   358494   75.00%
   8285  5272       21.0000    95       24.0000        6.0000   412260   75.00%
   9116  5782       12.0000   357       24.0000        6.0534   463319   74.78%
   9641  6312       19.0000    88       24.0000        6.0534   516660   74.78%
Elapsed time = 24.74 sec. (14348.36 ticks, tree = 16.37 MB, solutions = 7)
  10805  7091       13.0000   176       24.0000        6.2273   571793   74.05%
  11487  7838       13.0000   256       24.0000        6.3333   619344   73.61%
  12613  8616       23.0000    82       24.0000        6.3415   671753   73.58%
  13218  9181       15.0000   122       24.0000        6.3750   720329   73.44%
  14402  9937       18.0000   318       24.0000        6.5000   771557   72.92%
  14981 10707       19.0000   139       24.0000        6.6667   828698   72.22%
  15456 11104       18.0000   385       24.0000        6.8571   856489   71.43%
  16273 11591       17.0000   258       24.0000        6.8571   899005   71.43%
  16388 12072       18.0000   243       24.0000        7.0000   961492   70.83%
  16774 12235       17.0000   113       24.0000        7.0000   997471   70.83%
Elapsed time = 42.97 sec. (23899.26 ticks, tree = 31.85 MB, solutions = 7)
  17290 12522       19.0000    64       24.0000        7.0000  1033851   70.83%
  17484 12936       18.0000   351       24.0000        7.0000  1085123   70.83%
  17581 13083       12.0000   572       24.0000        7.0000  1128068   70.83%
  17835 13188       18.0000    74       24.0000        7.0000  1143256   70.83%
  18133 13207       12.0000   557       24.0000        7.0000  1159334   70.83%
  18311 13639       19.0000   289       24.0000        7.0000  1208051   70.83%
  18413 13720       16.0000   553       24.0000        7.0000  1230888   70.83%
  18550 13836       19.0000   367       24.0000        7.0000  1257138   70.83%
  18772 13937       20.0000    90       24.0000        7.0000  1284582   70.83%
  18970 14085       23.0000   144       24.0000        7.0000  1302979   70.83%
Elapsed time = 59.17 sec. (33513.68 ticks, tree = 38.20 MB, solutions = 7)
  19320 14322       17.0000   278       24.0000        7.0000  1357560   70.83%
  19584 14605       19.0000   169       24.0000        7.0000  1385648   70.83%
  20095 14705       20.0000   186       24.0000        7.0000  1402087   70.83%
  20277 15292       10.0000   876       24.0000        7.0000  1485447   70.83%
  20535 15356       19.0000   165       24.0000        7.0000  1497011   70.83%
  20723 15625        8.0000  1071       24.0000        7.0000  1535849   70.83%
  21356 15770       23.0000    76       24.0000        7.0000  1562166   70.83%
  21611 15879       16.0000   356       24.0000        7.0000  1580601   70.83%
  21749 16337       20.0000   170       24.0000        7.0000  1627807   70.83%
  21961 16595       13.0000   726       24.0000        7.0000  1676600   70.83%
Elapsed time = 75.41 sec. (43139.43 ticks, tree = 45.19 MB, solutions = 7)
  22204 16641       10.0000  1064       24.0000        7.0000  1686382   70.83%
  22359 16914       19.0000   304       24.0000        7.0000  1729060   70.83%
  22504 17081        8.0000  1292       24.0000        7.0000  1753973   70.83%
  22828 17094        7.0000  1073       24.0000        7.0000  1772399   70.83%
  23127 17522       19.0000   290       24.0000        7.0000  1843648   70.83%
  23299 17753       21.0000   396       24.0000        7.0000  1890447   70.83%
  23564 17812        7.0000  1074       24.0000        7.0000  1897635   70.83%
  23814 18086       21.0000   596       24.0000        7.0000  1946620   70.83%
  23986 18106       20.0000   289       24.0000        7.0000  1982331   70.83%
  24136 18532       12.0000   887       24.0000        7.0000  2065966   70.83%
Elapsed time = 92.58 sec. (52768.30 ticks, tree = 51.92 MB, solutions = 7)
  24337 18573       16.0000   214       24.0000        7.0000  2075356   70.83%
  24731 18636        8.0000  1135       24.0000        7.0000  2104918   70.83%
  25045 19205        9.0000  1048       24.0000        7.0000  2188924   70.83%
  25377 19319       21.0000   163       24.0000        7.0000  2203727   70.83%
  25662 19517       21.0000   270       24.0000        7.0000  2230242   70.83%
  25771 19684       15.0000   530       24.0000        7.0000  2265903   70.83%
  25830 19957       18.0000   304       24.0000        7.0000  2326401   70.83%
  25971 19989       23.0000    85       24.0000        7.0000  2344669   70.83%
  26088 20082       23.0000   417       24.0000        7.0000  2387886   70.83%
  26198 20147       23.0000   199       24.0000        7.0000  2417836   70.83%
Elapsed time = 109.65 sec. (62444.35 ticks, tree = 56.73 MB, solutions = 7)
  26279 20240       16.0000   762       24.0000        7.0000  2424924   70.83%
  26406 20370       18.0000   228       24.0000        7.0000  2456061   70.83%
  26845 20506       12.0000   629       24.0000        7.0000  2461541   70.83%
  27270 20492       18.0000   250       24.0000        7.0000  2498797   70.83%
  27685 20860       23.0000   119       24.0000        7.0000  2521271   70.83%
  27919 21032       21.0000   186       24.0000        7.0000  2553198   70.83%
  28091 21699       17.0000   794       24.0000        7.0000  2619072   70.83%
  28274 21766       20.0000   650       24.0000        7.0000  2631262   70.83%
  28432 22051       17.0000   553       24.0000        7.0000  2710081   70.83%
  28589 22089        9.1176  1281       24.0000        7.0000  2716845   70.83%
Elapsed time = 128.11 sec. (72046.19 ticks, tree = 95.34 MB, solutions = 7)
  28767 22121       12.0526   956       24.0000        7.0000  2747907   70.83%
  29070 22322    infeasible             24.0000        7.0000  2813314   70.83%
  29216 22386       18.0000   747       24.0000        7.0000  2829496   70.83%
  29326 22729       20.0000   194       24.0000        7.0000  2897176   70.83%
  29400 22677       19.0000   253       24.0000        7.0000  2880773   70.83%
  29510 22858       20.0000   188       24.0000        7.0000  2950662   70.83%
  29548 22963       13.0000   389       24.0000        7.0000  3008605   70.83%
  29628 22992       22.0000   319       24.0000        7.0000  3010726   70.83%
  29746 22984       20.0000   167       24.0000        7.0000  3015434   70.83%
  29891 23043       21.0000   184       24.0000        7.0000  3046738   70.83%
Elapsed time = 145.42 sec. (81666.28 ticks, tree = 98.65 MB, solutions = 7)
  29977 23249       17.0000   747       24.0000        7.0000  3101113   70.83%
  30048 23128        cutoff             24.0000        7.0000  3077173   70.83%
  30176 23335       19.0000   364       24.0000        7.0000  3149734   70.83%
  30252 23351       16.0000   402       24.0000        7.0000  3165040   70.83%
  30348 23459    infeasible             24.0000        7.0000  3203505   70.83%
  30451 23539       18.0000   212       24.0000        7.0000  3242038   70.83%
  30544 23551       20.0000   287       24.0000        7.0000  3267958   70.83%
  30780 23619       18.0000   287       24.0000        7.0000  3305084   70.83%
  30887 23824       12.0053   908       24.0000        7.0000  3345086   70.83%
  31527 24303       17.0000   422       24.0000        7.0000  3477109   70.83%
Elapsed time = 168.76 sec. (94140.32 ticks, tree = 103.00 MB, solutions = 7)
  31834 24717       15.0000   692       24.0000        7.0000  3610849   70.83%
  32181 24917       18.0000   342       24.0000        7.0000  3722247   70.83%
  33003 25216       10.0000   840       24.0000        7.0000  3813492   70.83%
  33666 26051       22.0000   675       24.0000        7.0000  4031524   70.83%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 174 columns.
MIP Presolve modified 1900 coefficients.
Reduced MIP has 2005 rows, 2932 columns, and 8815 nonzeros.
Reduced MIP has 1689 binaries, 1243 generals, 0 SOSs, and 1183 indicators.
Presolve time = 0.01 sec. (6.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 2005 rows, 2932 columns, and 8815 nonzeros.
Reduced MIP has 1689 binaries, 1243 generals, 0 SOSs, and 1183 indicators.
Presolve time = 0.01 sec. (7.78 ticks)
Represolve time = 0.10 sec. (67.55 ticks)
  34012     0        6.1111  1672       24.0000     Cuts: 601  4139947   66.67%
  34012     0        7.0000  1148       24.0000     Cuts: 601  4140655   66.67%
  34012     0        7.0000  1188       24.0000     Cuts: 601  4141437   66.67%
  34012     0        7.0000   819       24.0000     Cuts: 370  4141888   66.67%
  34012     0        7.0000  1120       24.0000     Cuts: 601  4142482   66.67%
  34012     0        7.0000  1168       24.0000     Cuts: 582  4143172   66.67%
  34012     0        7.0000  1085       24.0000     Cuts: 589  4143808   66.67%
  34012     0        7.0000   897       24.0000     Cuts: 601  4144652   66.67%
  34012     0        7.0000  1098       24.0000     Cuts: 601  4145369   66.67%
  34012     0        7.0000   946       24.0000     Cuts: 515  4146067   66.67%
  34012     0        7.0000   713       24.0000     Cuts: 601  4146723   66.67%
  34012     0        7.0000  1163       24.0000     Cuts: 601  4147765   66.67%
  34012     2        7.0000   498       24.0000        8.0000  4147765   66.67%
  38213  3534       15.0000   315       24.0000        8.0000  4293739   66.67%
  40241  5339       13.0000   294       24.0000        8.0000  4448061   66.67%
  41373  6253       22.0000   204       24.0000        8.0000  4588565   66.67%
  42059  6751       11.0000   377       24.0000        8.0000  4700152   66.67%
  42734  7385       13.0000   456       24.0000        8.0000  4854074   66.67%
Elapsed time = 248.83 sec. (137374.85 ticks, tree = 22.22 MB, solutions = 7)
  43453  7891       18.0000   197       24.0000        8.0000  4968143   66.67%
  43991  8545       20.0000   229       24.0000        8.0000  5078497   66.67%
  44554  8912       10.0000   995       24.0000        8.0000  5205018   66.67%
  45204  9474       23.0000     3       24.0000        8.0000  5327107   66.67%
  45631  9900       20.0000   311       24.0000        8.0000  5452251   66.67%
  46051 10191       11.0000   910       24.0000        8.0000  5527953   66.67%
  46564 10694       20.0000   364       24.0000        8.0000  5640050   66.67%
  46968 10894       21.0000   199       24.0000        8.0000  5723217   66.67%
  47372 11392       17.0000   210       24.0000        8.0000  5858694   66.67%
  47909 11843       17.0000   298       24.0000        8.0000  5975784   66.67%
Elapsed time = 320.95 sec. (175626.64 ticks, tree = 37.39 MB, solutions = 7)
  48239 12202       12.0000   832       24.0000        8.0000  6097170   66.67%
  48803 12512       10.0000   909       24.0000        8.0000  6202235   66.67%
  49414 12957        9.0000   830       24.0000        8.0000  6279056   66.67%
  50162 13641       23.0000   108       24.0000        8.0000  6454387   66.67%
  50739 14273       16.0000   363       24.0000        8.0000  6606133   66.67%
  51162 14680    infeasible             24.0000        8.0000  6738410   66.67%
  51738 15088       19.0000   247       24.0000        8.0000  6862485   66.67%
  52217 15330       11.0000  1117       24.0000        8.0000  6923144   66.67%
  53313 16364       18.0000   290       24.0000        8.0000  7089886   66.67%
  54524 17127       13.0000  1025       24.0000        8.0000  7177226   66.67%
Elapsed time = 391.36 sec. (213807.83 ticks, tree = 93.14 MB, solutions = 7)
  55539 17902       18.0000   286       24.0000        8.0000  7256756   66.67%
  56589 19080       18.0000   571       24.0000        8.0000  7383982   66.67%
  57334 19621       16.0000   483       24.0000        8.0000  7477094   66.67%
  58146 20356       19.0000   194       24.0000        8.0000  7597728   66.67%
  59233 20787       19.0000   508       24.0000        8.0000  7661253   66.67%
  59961 22021       17.0000   689       24.0000        8.0000  7823053   66.67%
  60859 22324       18.0000   311       24.0000        8.0000  7876827   66.67%
  61840 23232       13.0000   977       24.0000        8.0000  7999433   66.67%
  62451 23970       20.0000   833       24.0000        8.0000  8107175   66.67%
  63180 24358       18.0000   652       24.0000        8.0000  8178174   66.67%
Elapsed time = 463.24 sec. (252006.30 ticks, tree = 403.87 MB, solutions = 7)
  63930 24976    infeasible             24.0000        8.0000  8283974   66.67%
  64355 25636       18.0000  1042       24.0000        8.0000  8400499   66.67%
  64983 26187       19.0000   902       24.0000        8.0000  8528485   66.67%
  65629 26608       16.0000   664       24.0000        8.0000  8589846   66.67%
  65999 26936       19.0000   581       24.0000        8.0000  8643536   66.67%
  66160 27108       15.0000   863       24.0000        8.0000  8712700   66.67%
  66273 27371       16.0000   786       24.0000        8.0000  8828335   66.67%
  66560 27388       16.0000   886       24.0000        8.0000  8859457   66.67%
  66993 27694       11.0000   849       24.0000        8.0000  8982758   66.67%
  67244 27924       20.0000   606       24.0000        8.0000  9068571   66.67%
Elapsed time = 532.40 sec. (290268.59 ticks, tree = 578.02 MB, solutions = 7)
  67448 28095       18.0000   410       24.0000        8.0000  9110319   66.67%
  67616 28429       22.0000   191       24.0000        8.0000  9253055   66.67%
  67807 28499       19.0000   602       24.0000        8.0000  9369949   66.67%
  68234 28627       19.0000   183       24.0000        9.0000  9406846   62.50%
  68628 29135       20.0000   214       24.0000        9.0000  9556086   62.50%
  69136 29380       22.0000   151       24.0000        9.0000  9608169   62.50%
  69588 29797       21.0000   374       24.0000        9.0000  9713563   62.50%
  69873 29867       16.0000   428       24.0000        9.0000  9723034   62.50%
  70353 30318       23.0000   297       24.0000        9.0000  9815884   62.50%
  70928 30530       18.0000   538       24.0000        9.0000  9904070   62.50%
Elapsed time = 600.32 sec. (328484.19 ticks, tree = 674.37 MB, solutions = 7)
  71357 30892       18.0000   918       24.0000        9.0000  9995839   62.50%
  71696 31581       17.0000   614       24.0000        9.0000 10112770   62.50%
  72160 31744       10.0000  1102       24.0000        9.0000 10185983   62.50%
  72655 32421    infeasible             24.0000        9.0000 10328857   62.50%
  73298 32630       21.0000   167       24.0000        9.0000 10370860   62.50%
  73594 32852       19.0000  1000       24.0000        9.0000 10429837   62.50%
  73879 33359       15.0000   778       24.0000        9.0000 10567036   62.50%
  74112 33395       18.0000   818       24.0000        9.0000 10596358   62.50%
  74541 33869       20.0000   332       24.0000        9.0000 10772247   62.50%
  75009 33913       18.0000   289       24.0000        9.0000 10796862   62.50%
Elapsed time = 666.82 sec. (366766.43 ticks, tree = 839.50 MB, solutions = 7)
  75475 34257       19.0000   520       24.0000        9.0000 10888283   62.50%
  75985 34916       15.0000   660       24.0000        9.0000 10997028   62.50%
  76736 35164       21.0000   501       24.0000        9.0000 11050161   62.50%
  77183 35427        9.0000  1313       24.0000        9.0000 11130357   62.50%
  77578 36274       12.0000   796       24.0000        9.0000 11271948   62.50%
  78102 36544       21.0000   483       24.0000        9.0000 11348805   62.50%
  78677 36843       21.0000   349       24.0000        9.0000 11415771   62.50%
  79002 37416       21.0000   538       24.0000        9.0000 11525828   62.50%
  79401 37582       20.0000   749       24.0000        9.0000 11566047   62.50%
  80002 37840       17.0000   752       24.0000        9.0000 11623736   62.50%
Elapsed time = 736.40 sec. (404964.43 ticks, tree = 1083.99 MB, solutions = 7)
  80485 38100       21.0000   770       24.0000        9.0000 11662822   62.50%
  80938 38660       16.0000   481       24.0000        9.0000 11802063   62.50%
  81176 38781       11.0000  1293       24.0000        9.0000 11852773   62.50%
  81224 39397       21.0000   561       24.0000        9.0000 12039263   62.50%
  81514 39514       14.0000   838       24.0000        9.0000 12144416   62.50%
  81947 39610       14.0000   848       24.0000        9.0000 12153889   62.50%
  82218 39798       17.0000   786       24.0000        9.0000 12241786   62.50%
  82565 39937       20.0000   625       24.0000        9.0000 12265822   62.50%
  82802 40446       16.0000   925       24.0000        9.0000 12400217   62.50%
  82963 40470       21.0000   847       24.0000        9.0000 12403945   62.50%
Elapsed time = 798.74 sec. (443242.72 ticks, tree = 1257.16 MB, solutions = 7)
  83026 40723       15.0000  1013       24.0000        9.0000 12513802   62.50%
  83218 40864       14.0000  1090       24.0000        9.0000 12624486   62.50%
  83600 41109       19.0000   386       24.0000        9.0000 12768699   62.50%
  84089 41068       20.0000   812       24.0000        9.0000 12765095   62.50%
  84360 41592       19.0000   510       24.0000        9.0000 12884694   62.50%
  84687 41808       18.0000   744       24.0000        9.0000 12932753   62.50%
  84976 42272       14.0000   455       24.0000        9.0000 13031512   62.50%
  85272 42509       22.0000   313       24.0000        9.0000 13128841   62.50%
  85456 42758       18.0000   944       24.0000        9.0000 13207952   62.50%
  85633 42544       21.0000   597       24.0000        9.0000 13155237   62.50%
Elapsed time = 864.55 sec. (481709.73 ticks, tree = 1391.46 MB, solutions = 7)
  85996 43057       18.0000   536       24.0000        9.0000 13344213   62.50%
  86352 43135       20.0000   302       24.0000        9.0000 13375606   62.50%
  86727 43597       18.0000   636       24.0000        9.0000 13489732   62.50%
  86998 43843       18.0000   440       24.0000        9.0000 13567770   62.50%
  87041 43735       19.0000  1087       24.0000        9.0000 13538031   62.50%
  87063 44066       19.0000   932       24.0000        9.0000 13693566   62.50%
  87223 44102       21.0000   687       24.0000        9.0000 13697427   62.50%
  87559 44207       22.0000   742       24.0000        9.0000 13821024   62.50%
  87909 44242       19.0000   816       24.0000        9.0000 13831123   62.50%
  88084 44727       13.0000   650       24.0000        9.0000 14007215   62.50%
Elapsed time = 932.16 sec. (520592.51 ticks, tree = 1532.05 MB, solutions = 7)
  88399 44982       23.0000   447       24.0000        9.0000 14090023   62.50%
  88770 44924       18.0000   636       24.0000        9.0000 14088422   62.50%
  89028 45267       19.0000   331       24.0000        9.0000 14161552   62.50%
  89207 45671       18.0000   338       24.0000        9.0000 14245920   62.50%
  89429 45561       10.0000  1123       24.0000        9.0000 14227142   62.50%
  89841 45882       18.0000   672       24.0000        9.0000 14307787   62.50%
  90207 46168        9.0000  1283       24.0000        9.0000 14417784   62.50%
  90294 46389       11.0000  1371       24.0000        9.0000 14477671   62.50%
  90366 46466       15.0000  1052       24.0000        9.0000 14516418   62.50%
  90546 46850       20.0000   483       24.0000        9.0000 14686768   62.50%
Elapsed time = 994.79 sec. (559105.03 ticks, tree = 1666.24 MB, solutions = 7)
  90878 46934       18.0000   799       24.0000        9.0000 14695471   62.50%
  91121 47056       21.0000   360       24.0000        9.0000 14838455   62.50%
  91384 47307       10.0000  1120       24.0000        9.0000 14908434   62.50%
  91812 47566       18.0000   987       24.0000        9.0000 15000552   62.50%
  92053 47919       14.0000   935       24.0000        9.0000 15065185   62.50%
  92136 47981       22.0000   532       24.0000        9.0000 15095052   62.50%
  92412 48326       12.0000  1071       24.0000        9.0000 15229987   62.50%
  92659 48345       17.0000   717       24.0000        9.0000 15273387   62.50%
  93046 48662       14.0000  1020       24.0000        9.0000 15380050   62.50%
  93403 48614       22.0000   528       24.0000        9.0000 15361779   62.50%
Elapsed time = 1060.64 sec. (597524.93 ticks, tree = 1791.24 MB, solutions = 7)
  93792 48886       13.0000  1139       24.0000        9.0000 15428989   62.50%
  94231 49196       13.0000  1176       24.0000        9.0000 15511685   62.50%
  94691 49549       21.0000   723       24.0000        9.0000 15592746   62.50%
  95047 50107       19.0000   611       24.0000        9.0000 15691668   62.50%
  95270 50157       20.0000   330       24.0000        9.0000 15697613   62.50%
  95484 50587       22.0000   556       24.0000        9.0000 15839458   62.50%
  95622 50921       12.0000  1316       24.0000        9.0000 15929778   62.50%
  95793 50992       11.0000  1270       24.0000        9.0000 15959865   62.50%
  95920 51028       13.0000  1158       24.0000        9.0000 15971574   62.50%
  96065 51238       18.0000   586       24.0000        9.0000 16120219   62.50%
Elapsed time = 1123.15 sec. (635869.46 ticks, tree = 1981.12 MB, solutions = 7)
  96342 51230       10.0000  1481       24.0000        9.0000 16140162   62.50%
  96777 51424       23.0000   951       24.0000        9.0000 16204191   62.50%
  96948 51492       20.0000   771       24.0000        9.0000 16245487   62.50%
  97203 51843       21.0000   256       24.0000        9.0000 16363121   62.50%
  97428 52056       19.0000   495       24.0000       10.0000 16453390   58.33%
  97599 52287       12.0000  1141       24.0000       10.0000 16554764   58.33%
  97871 52144       10.2500  1234       24.0000       10.0000 16496990   58.33%
  98190 52574       12.0000  1092       24.0000       10.0000 16680737   58.33%
  98348 52729       21.0000   680       24.0000       10.0000 16748187   58.33%
  98548 52698       18.0000   572       24.0000       10.0000 16738171   58.33%
Elapsed time = 1184.14 sec. (674258.49 ticks, tree = 2079.43 MB, solutions = 7)
Nodefile size = 26.00 MB (23.56 MB after compression)
  98777 53015       13.0000  1085       24.0000       10.0000 16874399   58.33%
  99042 53166       20.0000   794       24.0000       10.0000 16955251   58.33%
  99359 53250       20.0000   271       24.0000       10.0000 17025155   58.33%
  99539 53456       23.0000   684       24.0000       10.0000 17093205   58.33%
  99738 53849       13.0000  1031       24.0000       10.0000 17278615   58.33%
  99851 53881       19.0000   475       24.0000       10.0000 17289081   58.33%
 100012 53899       18.0000   570       24.0000       10.0000 17336750   58.33%
 100280 53988       18.0000   861       24.0000       10.0000 17416741   58.33%
 100595 54196       21.0000   645       24.0000       10.0000 17495218   58.33%
 100838 54453       20.0000   444       24.0000       10.0000 17546387   58.33%
Elapsed time = 1250.58 sec. (712518.56 ticks, tree = 2203.77 MB, solutions = 7)
Nodefile size = 150.00 MB (133.56 MB after compression)
 101208 54543       17.0000   823       24.0000       10.0000 17585153   58.33%
 101468 54976       10.0000  1310       24.0000       10.0000 17722659   58.33%
 101750 55216       13.0000  1230       24.0000       10.0000 17801936   58.33%
 101995 55356       13.0000   752       24.0000       10.0000 17837788   58.33%
 102130 55506       20.0000   679       24.0000       10.0000 17921159   58.33%
 102297 55490       18.0000   884       24.0000       10.0000 17915064   58.33%
 102547 55638       18.0000   929       24.0000       10.0000 17979956   58.33%
 102883 55691       15.0000   805       24.0000       10.0000 18039093   58.33%
 103065 55846       19.0000   829       24.0000       10.0000 18139816   58.33%
 103195 56165       22.0000   826       24.0000       10.0000 18250469   58.33%
Elapsed time = 1319.47 sec. (750823.82 ticks, tree = 2328.18 MB, solutions = 7)
Nodefile size = 275.99 MB (245.69 MB after compression)
 103289 56423       22.0000   517       24.0000       10.0000 18416043   58.33%
 103440 56422       15.0000   889       24.0000       10.0000 18372523   58.33%
 103610 56475       23.0000   570       24.0000       10.0000 18450269   58.33%
 103966 56646       13.0000  1301       24.0000       10.0000 18555859   58.33%
 104244 56551       10.0000  1082       24.0000       10.0000 18500740   58.33%
 104543 57241       10.0000  1299       24.0000       10.0000 18705059   58.33%
 104811 56988       10.0000  1118       24.0000       10.0000 18640632   58.33%
 105117 57511       18.0000   759       24.0000       10.0000 18792221   58.33%
 105254 57873       22.0000   349       24.0000       10.0000 18914142   58.33%
 105414 57618       13.0000  1098       24.0000       10.0000 18846055   58.33%
Elapsed time = 1389.30 sec. (789212.81 ticks, tree = 2460.31 MB, solutions = 7)
Nodefile size = 407.18 MB (361.58 MB after compression)
 105555 58098       18.0000   723       24.0000       10.0000 19076457   58.33%
 105790 58035       19.0000   318       24.0000       10.0000 18994981   58.33%
 106132 58130    infeasible             24.0000       10.0000 19089098   58.33%
 106385 58312       10.0000  1258       24.0000       10.0000 19168070   58.33%
 106719 58525       22.0000   353       24.0000       10.0000 19248070   58.33%
 106994 59002       18.0000   928       24.0000       10.0000 19368732   58.33%
 107342 59033       16.0000   805       24.0000       10.0000 19377101   58.33%
 107689 59176       11.0000   714       24.0000       10.0000 19436815   58.33%
 107895 59333    infeasible             24.0000       10.0000 19466327   58.33%
 108037 59671       19.0000   916       24.0000       10.0000 19573213   58.33%
Elapsed time = 1457.37 sec. (827622.67 ticks, tree = 2639.60 MB, solutions = 7)
Nodefile size = 585.50 MB (520.19 MB after compression)
 108207 60009       19.0000   459       24.0000       10.0000 19722078   58.33%
 108341 59954       21.0000   617       24.0000       10.0000 19690250   58.33%
 108490 60145       22.0000   751       24.0000       10.0000 19866523   58.33%
 108800 60327       16.0000   520       24.0000       10.0000 19933158   58.33%
 109216 60387       16.0000   326       24.0000       10.0000 19974448   58.33%
 109499 60391       15.0000   964       24.0000       10.0000 19967148   58.33%
 109893 60845       21.0000   370       24.0000       10.0000 20088979   58.33%
 110233 61334       21.0000   524       24.0000       10.0000 20233437   58.33%
 110622 61524       19.0000   251       24.0000       10.0000 20283300   58.33%
 110979 61755       21.0000   389       24.0000       10.0000 20353160   58.33%
Elapsed time = 1530.10 sec. (865870.99 ticks, tree = 2818.93 MB, solutions = 7)
Nodefile size = 761.52 MB (674.46 MB after compression)
 111298 61958       15.0000   624       24.0000       10.0000 20399137   58.33%
 111584 62359       18.0000   459       24.0000       10.0000 20479495   58.33%
 111814 62282       22.0000   175       24.0000       10.0000 20475130   58.33%
 112061 62675       18.0000   834       24.0000       10.0000 20632089   58.33%
 112508 62813       19.0000   800       24.0000       10.0000 20658651   58.33%
 112861 62999       16.0000   817       24.0000       10.0000 20698600   58.33%
 113073 63300       13.0000   872       24.0000       10.0000 20782305   58.33%
 113480 63678       17.0000   849       24.0000       10.0000 20910081   58.33%
 113952 63551       22.0000   295       24.0000       10.0000 20853405   58.33%
 114477 64363       20.0000   632       24.0000       10.0000 21066837   58.33%
Elapsed time = 1600.93 sec. (904172.52 ticks, tree = 3026.29 MB, solutions = 7)
Nodefile size = 972.58 MB (861.77 MB after compression)
 114779 64491       21.0000   650       24.0000       10.0000 21092999   58.33%
 115199 64577       21.0000   544       24.0000       10.0000 21102125   58.33%
Starting limited solution polishing.
 115632 65597       23.0000   290       24.0000       10.0000 21306446   58.33%
 116026 65251       23.0000   960       24.0000       10.0000 21227370   58.33%
 116394 66104       10.0000  1037       24.0000       10.0000 21447906   58.33%
 116724 65952       18.0000  1000       24.0000       10.0000 21412813   58.33%
 117011 66369       20.0000   206       24.0000       10.0000 21512125   58.33%
 117409 66420       21.0000   670       24.0000       10.0000 21556692   58.33%
 117810 66788       20.0000   678       24.0000       10.0000 21627491   58.33%
 118217 67552       22.0000   199       24.0000       10.0000 21785358   58.33%
Elapsed time = 1672.73 sec. (942434.26 ticks, tree = 3339.42 MB, solutions = 7)
Nodefile size = 1285.52 MB (1137.47 MB after compression)
 118412 67562       10.0000  1390       24.0000       10.0000 21793516   58.33%
 118620 67878       22.0000   855       24.0000       10.0000 21889899   58.33%
 119026 67833       22.0000   446       24.0000       10.0000 21867586   58.33%
 119376 68261       19.0000   829       24.0000       10.0000 22042269   58.33%
 119806 68435       18.0000   741       24.0000       10.0000 22089478   58.33%
 120121 68601       21.0000   635       24.0000       10.0000 22143339   58.33%
 120413 69218       15.0000   998       24.0000       10.0000 22277663   58.33%
 120516 68986       19.0000   629       24.0000       10.0000 22249870   58.33%
 120686 69466       23.0000   192       24.0000       10.0000 22363196   58.33%
 120884 69472       20.0000   521       24.0000       10.0000 22389634   58.33%
Elapsed time = 1739.98 sec. (980741.48 ticks, tree = 3506.19 MB, solutions = 7)
Nodefile size = 1449.75 MB (1284.01 MB after compression)
 121108 69549       12.0000  1187       24.0000       10.0000 22439872   58.33%
 121432 69696       19.0000   376       24.0000       10.0000 22536550   58.33%
 121811 69915       18.0000   938       24.0000       10.0000 22610415   58.33%
 122122 70235       19.0000   544       24.0000       10.0000 22702287   58.33%
 122487 70315       23.0000   634       24.0000       10.0000 22734466   58.33%
 122982 70475       19.0000   983       24.0000       10.0000 22786008   58.33%
 123305 71104       22.0000   127       24.0000       10.0000 22948107   58.33%
 123507 70793       13.0000  1209       24.0000       10.0000 22888332   58.33%

GUB cover cuts applied:  965
Clique cuts applied:  53
Cover cuts applied:  6276
Implied bound cuts applied:  1536
Flow cuts applied:  45
Mixed integer rounding cuts applied:  1063
Zero-half cuts applied:  64
Gomory fractional cuts applied:  94

Root node processing (before b&c):
  Real time             =    0.72 sec. (453.92 ticks)
Parallel b&c, 8 threads:
  Real time             = 1800.06 sec. (1015927.97 ticks)
  Sync time (average)   =  484.99 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 1800.78 sec. (1016381.89 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Feasible
! Cplex status = AbortTimeLim
! Obj = 24
! BestBound = 10
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 24
! Labeling: 3 8 4 7 10 4 10 4 22 1 1 2 1 18 1 4 13 15 22 4 14 13 7 24 16 1 21 4 7 19 1 4 13 7 4 10 6 1 4 23 15 13 7 20 9 10 10 7 5 1 12 11 6 7 19 22 10 22 17 
! --------------------------------------------------------
