! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/I-ash85.mtx.rnd
! Target value is set to 10
! Lower bound is set to 11
! Upper bound is set to 42
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 220 rows and 1067 columns.
MIP Presolve modified 7118 coefficients.
Aggregator did 1131 substitutions.
Reduced MIP has 1782 rows, 4900 columns, and 14634 nonzeros.
Reduced MIP has 3853 binaries, 524 generals, 0 SOSs, and 961 indicators.
Presolve time = 0.02 sec. (23.45 ticks)
Probing fixed 0 vars, tightened 1305 bounds.
Probing time = 0.04 sec. (14.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 643 coefficients.
Reduced MIP has 1782 rows, 4900 columns, and 14634 nonzeros.
Reduced MIP has 3853 binaries, 1047 generals, 0 SOSs, and 961 indicators.
Presolve time = 0.01 sec. (11.96 ticks)
Probing time = 0.01 sec. (4.02 ticks)
Clique table members: 10578.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (21.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       20.0000   322                     20.0000      305         
      0     0       20.0000   366                   Cuts: 545      693         
      0     0       20.0000   742                   Cuts: 545     1156         
Detecting symmetries...
      0     2       20.0000   336                     20.0000     1156         
Elapsed time = 0.94 sec. (598.64 ticks, tree = 0.02 MB, solutions = 0)
    519   461       38.0000   260                     20.0000    14011         
    941   816       41.0000   357                     20.0000    29541         
   1382  1032       30.0000   200                     20.0000    44894         
   1854  1599       41.0000   340                     20.0000    69399         
   2533  2028       30.0000   215                     20.0000    89632         
   2922  2473       42.0000   170                     20.0000   109486         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1782 rows, 4900 columns, and 14634 nonzeros.
Reduced MIP has 3853 binaries, 1047 generals, 0 SOSs, and 961 indicators.
Presolve time = 0.01 sec. (8.84 ticks)
Tried aggregator 1 time.
Reduced MIP has 1782 rows, 4900 columns, and 14634 nonzeros.
Reduced MIP has 3853 binaries, 1047 generals, 0 SOSs, and 961 indicators.
Presolve time = 0.01 sec. (12.32 ticks)
Represolve time = 0.10 sec. (51.73 ticks)
   3381     0       20.0000   950                   Cuts: 545   127541         
   3381     0       20.0000   861                   Cuts: 545   128154         
   3381     0       20.0000   999                   Cuts: 545   128800         
   3381     0       20.0000   945                   Cuts: 545   129886         
   3381     0       20.0000   987                   Cuts: 545   130908         
   3381     0       22.0000   555                   Cuts: 545   133186         
   3381     0       22.0000   928                   Cuts: 545   133754         
   3381     2       22.0000   443                     22.0000   133754         
   3471    77       25.0000   324                     22.0000   135905         
   3613   175       22.0000   418                     22.0000   139166         
   3983   521       26.0000   334                     22.0000   155652         
Elapsed time = 9.64 sec. (5982.84 ticks, tree = 1.14 MB, solutions = 0)
   5019  1316       40.0000   268                     22.0000   191456         
   5651  1822       42.0000   277                     22.0000   235262         
   6214  2301       41.0000   237                     22.0000   289254         
   6741  2724       41.0000   191                     22.0000   334134         
   7279  3248       31.0000   575                     22.0000   381339         
   7938  3687       31.0000   398                     22.0000   432691         
   8392  4049       33.0000   263                     22.0000   471440         
   8695  4421       31.0000   365                     22.0000   516212         
   9249  4753       40.0000   262                     22.0000   561032         

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 23 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1780 rows, 4898 columns, and 16822 nonzeros.
Reduced MIP has 3852 binaries, 1046 generals, 0 SOSs, and 960 indicators.
Presolve time = 0.02 sec. (17.28 ticks)
Tried aggregator 1 time.
Reduced MIP has 1780 rows, 4898 columns, and 16822 nonzeros.
Reduced MIP has 3852 binaries, 1046 generals, 0 SOSs, and 960 indicators.
Presolve time = 0.01 sec. (12.87 ticks)
Represolve time = 0.15 sec. (105.43 ticks)
   9299     0       22.0000   990                   Cuts: 522   605122         
   9299     0       22.0000  1091                   Cuts: 545   606378         
   9299     0       22.0401  1095                   Cuts: 228   607140         
   9299     0       23.0000   868                   Cuts: 545   607862         
   9299     0       23.0000   941                   Cuts: 545   608665         
   9299     0       23.0000   888                   Cuts: 416   609274         
   9299     0       23.0000   920                   Cuts: 545   610165         
   9299     0       23.0000   868                   Cuts: 408   610846         
   9299     0       23.0000   971                   Cuts: 545   611544         
   9299     0       23.0000   918                   Cuts: 545   612355         
   9299     0       23.0000   941                   Cuts: 545   613354         
   9299     0       23.0000   982                   Cuts: 545   614417         
   9299     2       23.0000   443                     23.0000   614417         
Elapsed time = 33.19 sec. (19788.72 ticks, tree = 0.02 MB, solutions = 0)
  10049   650       41.0000   224                     23.0000   648581         
  10871  1335       42.0000   277                     23.0000   704567         
  11566  1869       40.0000   377                     23.0000   763127         
  12063  2299       37.0000   539                     23.0000   818041         
* 12406  2654      integral     0       42.0000       23.0000   863203   45.24%
  12483  2307       31.0000   572       42.0000       23.0000   881415   45.24%
  12800  2573       40.0000   567       42.0000       23.0000   941678   45.24%
  12986  2724       40.0000   555       42.0000       23.0000   986227   45.24%
  13128  2836       30.0000   567       42.0000       23.0000  1025133   45.24%
  13327  2985       41.0000   231       42.0000       23.0000  1069304   45.24%
  13525  3158       41.0000   491       42.0000       23.0000  1120692   45.24%
Elapsed time = 52.19 sec. (29344.95 ticks, tree = 10.56 MB, solutions = 1)
  13734  3295       41.0000   264       42.0000       23.0000  1183040   45.24%
  13848  3384       41.0000   464       42.0000       23.0000  1210876   45.24%
  13968  3508       30.0000   425       42.0000       23.0000  1271489   45.24%
  14157  3636       36.0000   493       42.0000       23.0000  1321272   45.24%
  14241  3733       41.0000   353       42.0000       23.0000  1355217   45.24%
  14431  3804       33.0000   340       42.0000       23.0000  1381625   45.24%
* 14526  3964      integral     0       41.0000       23.0000  1431353   43.90%
  14575  2263       30.0000   639       41.0000       23.0000  1438645   43.90%
  14702  2310       40.0000   506       41.0000       23.0000  1475403   43.90%
  14791  2415       31.0000   591       41.0000       23.0000  1526190   43.90%
  14869  2490       40.0000   299       41.0000       23.0000  1586568   43.90%
Elapsed time = 72.11 sec. (38926.88 ticks, tree = 8.42 MB, solutions = 2)
  14955  2540       24.0000  1156       41.0000       23.0000  1617702   43.90%
  15047  2624       32.0000   495       41.0000       23.0000  1685757   43.90%
  15206  2726       31.0000   556       41.0000       23.0000  1734203   43.90%
  15306  2823       30.0000   666       41.0000       23.0000  1792606   43.90%
  15385  2838       35.0000   581       41.0000       23.0000  1811575   43.90%
  15485  2929       31.0000   619       41.0000       23.0000  1876554   43.90%
  15598  2968       40.0000   526       41.0000       23.0000  1897529   43.90%
  15666  3085       31.0000   447       41.0000       23.0000  1950861   43.90%
  15766  3116       31.0000   587       41.0000       23.0000  1970539   43.90%
  15886  3188       40.0000   315       41.0000       23.0000  2014637   43.90%
Elapsed time = 91.76 sec. (48590.83 ticks, tree = 12.67 MB, solutions = 2)
  15896  3216       23.0000   902       41.0000       23.0000  2043348   43.90%
  15931  3306       30.0000   622       41.0000       23.0000  2113338   43.90%
  16031  3342       33.0000   458       41.0000       23.0000  2134305   43.90%
  16126  3431       40.0000   428       41.0000       23.0000  2173307   43.90%
  16294  3499       40.0000   193       41.0000       23.0000  2202611   43.90%
  16370  3510       40.0000   339       41.0000       23.0000  2211876   43.90%
  16448  3623    infeasible             41.0000       23.0000  2272053   43.90%
  16509  3702       40.0000   405       41.0000       23.0000  2326857   43.90%
  16579  3733       40.0000   281       41.0000       23.0000  2342714   43.90%
  16652  3807       40.0000   293       41.0000       23.0000  2384591   43.90%
Elapsed time = 112.44 sec. (58261.09 ticks, tree = 14.95 MB, solutions = 2)
  16709  3859       40.0000   355       41.0000       23.0000  2441879   43.90%
  16771  3942       40.0000   302       41.0000       23.0000  2479681   43.90%
  16867  3955       40.0000   369       41.0000       23.0000  2501816   43.90%
  17032  4027       40.0000   411       41.0000       23.0000  2535805   43.90%
  17098  4118       40.0000   342       41.0000       23.0000  2578467   43.90%
  17154  4212       23.0000   990       41.0000       23.0000  2652924   43.90%
  17192  4229       40.0000   388       41.0000       23.0000  2665655   43.90%
  17250  4287       37.0000   381       41.0000       23.0000  2737770   43.90%
  17374  4334       30.0000   743       41.0000       23.0000  2765364   43.90%
  17458  4367       31.0000   437       41.0000       23.0000  2797836   43.90%
Elapsed time = 131.59 sec. (67907.57 ticks, tree = 17.62 MB, solutions = 2)
  17524  4429       40.0000   480       41.0000       23.0000  2822180   43.90%
  17581  4504       30.0000   749       41.0000       23.0000  2872009   43.90%
  17651  4551       40.0000   555       41.0000       23.0000  2916408   43.90%
  17752  4578    infeasible             41.0000       23.0000  2935615   43.90%
  17811  4706       40.0000   414       41.0000       23.0000  3013727   43.90%
  17896  4766       30.0000   678       41.0000       23.0000  3040962   43.90%
  18006  4789       40.0000   427       41.0000       23.0000  3058707   43.90%
  18073  4881       40.0000   386       41.0000       23.0000  3123808   43.90%
  18134  4894       40.0000   411       41.0000       23.0000  3138640   43.90%
  18178  4943       40.0000   648       41.0000       23.0000  3186027   43.90%
Elapsed time = 150.42 sec. (77593.58 ticks, tree = 23.61 MB, solutions = 2)
  18218  4948       33.0000   584       41.0000       23.0000  3202233   43.90%
  18302  5043       40.0000   612       41.0000       23.0000  3276854   43.90%
  18384  5087       39.0000   383       41.0000       23.0000  3327793   43.90%
  18446  5082       40.0000   376       41.0000       23.0000  3323747   43.90%
  18511  5170       40.0000   556       41.0000       23.0000  3410659   43.90%
  18588  5190    infeasible             41.0000       23.0000  3414583   43.90%
  18639  5248       40.0000   450       41.0000       23.0000  3455756   43.90%
  18741  5295       40.0000   540       41.0000       23.0000  3514564   43.90%
  18810  5414       40.0000   504       41.0000       23.0000  3575564   43.90%
  18885  5442       40.0000   322       41.0000       23.0000  3604746   43.90%
Elapsed time = 170.36 sec. (87244.76 ticks, tree = 27.16 MB, solutions = 2)
  18987  5482       31.0000   664       41.0000       23.0000  3621126   43.90%
  19094  5565       40.0000   469       41.0000       23.0000  3659015   43.90%
  19166  5598       40.0000   626       41.0000       23.0000  3671815   43.90%
  19238  5623       31.0000   614       41.0000       23.0000  3693265   43.90%
  19338  5696       40.0000   371       41.0000       23.0000  3724925   43.90%
  19371  5734       40.0000   454       41.0000       23.0000  3757252   43.90%
  19389  5765       24.0000   951       41.0000       23.0000  3779110   43.90%
  19415  5832       40.0000   379       41.0000       23.0000  3840170   43.90%
  19437  5850       31.0000   521       41.0000       23.0000  3865628   43.90%
  19708  5964       40.0000   732       41.0000       23.0000  4022071   43.90%
Elapsed time = 192.51 sec. (99868.70 ticks, tree = 32.22 MB, solutions = 2)
  20050  6282       40.0000   481       41.0000       23.0000  4138965   43.90%
* 20162  6273      integral     0       40.0000       23.0000  4141216   42.50%
  20513  3209    infeasible             40.0000       24.0000  4248534   40.00%
  20786  3277    infeasible             40.0000       24.0000  4402557   40.00%
  20879  3293    infeasible             40.0000       24.0000  4480628   40.00%
  20965  3297    infeasible             40.0000       24.0000  4598883   40.00%
  21111  3312        cutoff             40.0000       24.0000  4657347   40.00%
  21210  3361       30.0000   651       40.0000       24.0000  4798052   40.00%
  21287  3371       32.0000   736       40.0000       24.0000  4902055   40.00%
  21434  3393    infeasible             40.0000       24.0000  5009409   40.00%
  21512  3404       34.0000   850       40.0000       24.0000  5053156   40.00%
Elapsed time = 254.58 sec. (138303.65 ticks, tree = 23.64 MB, solutions = 3)
  21572  3428       24.0000   946       40.0000       24.0000  5203155   40.00%
  21658  3433    infeasible             40.0000       24.0000  5285036   40.00%
  21738  3453    infeasible             40.0000       24.0000  5381955   40.00%
  21810  3481       24.0000   983       40.0000       24.0000  5471770   40.00%
  21955  3500       31.0000   949       40.0000       24.0000  5576192   40.00%
  22012  3530       24.0000  1069       40.0000       24.0000  5664179   40.00%
  22049  3525       24.0000   994       40.0000       24.0000  5717308   40.00%
  22109  3531       24.0000   918       40.0000       24.0000  5775145   40.00%
  22223  3536       24.0000  1102       40.0000       24.0000  5911357   40.00%
  22291  3553       31.0000   916       40.0000       24.0000  5977305   40.00%
Elapsed time = 310.92 sec. (177030.69 ticks, tree = 26.79 MB, solutions = 3)
  22333  3568    infeasible             40.0000       24.0000  6116813   40.00%
  22382  3583        cutoff             40.0000       24.0000  6188711   40.00%
  22488  3586       25.0000   898       40.0000       24.0000  6235642   40.00%
  22612  3614       30.0000   873       40.0000       24.0000  6318998   40.00%
  22663  3661    infeasible             40.0000       24.0000  6458413   40.00%
  22690  3661       30.0000   927       40.0000       24.0000  6538095   40.00%
  22733  3659       24.0000   979       40.0000       24.0000  6564358   40.00%
  22811  3663       24.0000   979       40.0000       24.0000  6595128   40.00%
  22945  3663    infeasible             40.0000       24.0000  6680229   40.00%
  23001  3698       25.0000   751       40.0000       24.0000  6822372   40.00%
Elapsed time = 365.25 sec. (216038.52 ticks, tree = 31.44 MB, solutions = 3)
  23036  3707       24.0000   992       40.0000       24.0000  6874930   40.00%
  23058  3727       24.0000  1093       40.0000       24.0000  7031556   40.00%
  23142  3730    infeasible             40.0000       24.0000  7051204   40.00%
  23249  3725       24.0000   937       40.0000       24.0000  7081244   40.00%
  23346  3744    infeasible             40.0000       24.0000  7172711   40.00%
  23372  3754       24.0000   994       40.0000       24.0000  7230850   40.00%
  23404  3770    infeasible             40.0000       24.0000  7314902   40.00%
  23430  3775       24.0000   932       40.0000       24.0000  7456689   40.00%
  23485  3784    infeasible             40.0000       24.0000  7527413   40.00%
  23566  3790       31.0000   926       40.0000       24.0000  7574539   40.00%
Elapsed time = 418.01 sec. (255232.57 ticks, tree = 34.79 MB, solutions = 3)
  23642  3807       24.0000  1138       40.0000       24.0000  7632325   40.00%
  23673  3819    infeasible             40.0000       24.0000  7761367   40.00%
  23703  3828       31.0000   930       40.0000       24.0000  7860861   40.00%
  23748  3828       34.0000   807       40.0000       24.0000  7840476   40.00%
  23848  3846    infeasible             40.0000       24.0000  8021088   40.00%
  23947  3858       28.0000  1023       40.0000       24.0000  8065015   40.00%
  24040  3860       29.0000  1036       40.0000       24.0000  8109509   40.00%
  24091  3903       24.0000   970       40.0000       24.0000  8274922   40.00%
  24115  3903       31.0000   821       40.0000       24.0000  8348732   40.00%
  24133  3901        cutoff             40.0000       24.0000  8338000   40.00%
Elapsed time = 470.91 sec. (293845.45 ticks, tree = 38.83 MB, solutions = 3)
  24165  3907    infeasible             40.0000       24.0000  8524298   40.00%
  24251  3910    infeasible             40.0000       24.0000  8532865   40.00%
  24354  3919    infeasible             40.0000       24.0000  8677817   40.00%
  24432  3923       24.0000  1079       40.0000       24.0000  8702707   40.00%
  24511  3945    infeasible             40.0000       24.0000  8787744   40.00%
  24575  3961       31.0000   877       40.0000       24.0000  8867979   40.00%
  24606  3952       25.0000  1090       40.0000       24.0000  8871218   40.00%
  24630  3973        cutoff             40.0000       24.0000  9069534   40.00%
  24657  3980       30.0000   849       40.0000       24.0000  9126932   40.00%
  24728  3975       29.0000  1053       40.0000       24.0000  9155731   40.00%
Elapsed time = 524.17 sec. (333069.14 ticks, tree = 40.97 MB, solutions = 3)
  24824  3984    infeasible             40.0000       24.0000  9220758   40.00%
  24926  4034    infeasible             40.0000       24.0000  9364258   40.00%
  25027  4020       30.0000  1027       40.0000       24.0000  9338847   40.00%
  25082  4067    infeasible             40.0000       24.0000  9456733   40.00%
  25097  4098    infeasible             40.0000       24.0000  9573128   40.00%
  25129  4097       25.0000  1029       40.0000       24.0000  9638855   40.00%
  25141  4100       31.0000   902       40.0000       24.0000  9598385   40.00%
  25201  4098       24.0000  1110       40.0000       24.0000  9720466   40.00%
  25284  4108       24.0000  1167       40.0000       24.0000  9904985   40.00%
  25367  4110       24.0000  1138       40.0000       24.0000  9913833   40.00%
Elapsed time = 577.56 sec. (371899.72 ticks, tree = 47.63 MB, solutions = 3)
  25429  4125       24.0000  1186       40.0000       24.0000 10001765   40.00%
  25481  4124       24.0000  1156       40.0000       24.0000 10012477   40.00%
  25507  4162       30.0000   910       40.0000       24.0000 10129013   40.00%
  25529  4166    infeasible             40.0000       24.0000 10259221   40.00%
  25547  4173    infeasible             40.0000       24.0000 10399412   40.00%
  25591  4176       25.0000  1056       40.0000       24.0000 10463081   40.00%
  25642  4179       31.0000   960       40.0000       24.0000 10527827   40.00%
  25730  4181    infeasible             40.0000       24.0000 10536059   40.00%
  25826  4191       30.0000   836       40.0000       24.0000 10561183   40.00%
  25902  4234       31.0000   946       40.0000       24.0000 10788274   40.00%
Elapsed time = 629.35 sec. (410881.20 ticks, tree = 52.89 MB, solutions = 3)
  25953  4234       30.0000   904       40.0000       24.0000 10755036   40.00%
  26026  4233       24.0000  1066       40.0000       24.0000 10764325   40.00%
  26040  4248       29.0000   925       40.0000       24.0000 10881522   40.00%
  26065  4252    infeasible             40.0000       24.0000 10908478   40.00%
  26093  4280    infeasible             40.0000       24.0000 11139648   40.00%
  26130  4283    infeasible             40.0000       24.0000 11185981   40.00%
  26206  4284       24.0000  1111       40.0000       24.0000 11274538   40.00%
  26294  4289       24.0000  1194       40.0000       24.0000 11340625   40.00%
  26371  4295    infeasible             40.0000       24.0000 11392538   40.00%
  26452  4304    infeasible             40.0000       24.0000 11419829   40.00%
Elapsed time = 681.64 sec. (449863.62 ticks, tree = 56.31 MB, solutions = 3)
  26487  4317    infeasible             40.0000       24.0000 11464082   40.00%
  26520  4327       24.0000  1080       40.0000       24.0000 11536294   40.00%
  26537  4356       30.0000   878       40.0000       24.0000 11663116   40.00%
  26560  4361       27.0000   955       40.0000       24.0000 11706603   40.00%
  26572  4358       31.5000  1139       40.0000       24.0000 11693143   40.00%
  26610  4375       25.0000  1219       40.0000       24.0000 11842015   40.00%
  26675  4378       32.0000   745       40.0000       24.0000 11851036   40.00%
  26730  4388        cutoff             40.0000       24.0000 12052338   40.00%
  26788  4409       30.0000  1020       40.0000       24.0000 12083881   40.00%
  26875  4412    infeasible             40.0000       24.0000 12182914   40.00%
Elapsed time = 734.64 sec. (488830.10 ticks, tree = 60.31 MB, solutions = 3)
  26968  4417    infeasible             40.0000       24.0000 12244499   40.00%
  27038  4405        cutoff             40.0000       24.0000 12229824   40.00%
  27057  4419       30.0000  1007       40.0000       24.0000 12279123   40.00%
  27078  4430       24.0000  1197       40.0000       24.0000 12317743   40.00%
  27093  4441       25.0000  1142       40.0000       24.0000 12352002   40.00%
  27129  4492       24.4359  1182       40.0000       24.0000 12713493   40.00%
  27182  4493    infeasible             40.0000       24.0000 12677291   40.00%
  27239  4497       32.0000   856       40.0000       24.0000 12786132   40.00%
  27329  4496    infeasible             40.0000       24.0000 12760251   40.00%
  27426  4506        cutoff             40.0000       24.0000 12953488   40.00%
Elapsed time = 788.07 sec. (527659.27 ticks, tree = 66.30 MB, solutions = 3)
  27524  4514       30.0000   997       40.0000       24.0000 12915739   40.00%
  27593  4537    infeasible             40.0000       24.0000 13060913   40.00%
  27669  4539       27.0000  1073       40.0000       24.0000 13070017   40.00%
  27731  4536       25.0000  1243       40.0000       24.0000 13052973   40.00%
  27786  4573    infeasible             40.0000       24.0000 13225146   40.00%
  27799  4574    infeasible             40.0000       24.0000 13239330   40.00%
  27813  4584       30.0000   913       40.0000       24.0000 13261858   40.00%
  27825  4594       30.0000   983       40.0000       24.0000 13308118   40.00%
  27850  4599       24.0000  1109       40.0000       24.0000 13430430   40.00%
  27879  4610       24.0000  1108       40.0000       24.0000 13605511   40.00%
Elapsed time = 841.90 sec. (567766.32 ticks, tree = 70.89 MB, solutions = 3)
  27933  4617       31.0000   880       40.0000       24.0000 13680519   40.00%
  27994  4620       34.0000   941       40.0000       24.0000 13741192   40.00%
  28066  4637       24.0000  1165       40.0000       24.0000 13868784   40.00%
  28165  4646    infeasible             40.0000       24.0000 13970856   40.00%
  28275  4662       25.0000  1106       40.0000       24.0000 14082622   40.00%
  28379  4665       30.0000   967       40.0000       24.0000 14059482   40.00%
  28490  4681       25.0000   944       40.0000       24.0000 14129796   40.00%
  28578  4684       25.0000   917       40.0000       24.0000 14138340   40.00%
  28706  4731       32.0000   964       40.0000       24.0000 14308809   40.00%
  28803  4732       25.0000   968       40.0000       24.0000 14347319   40.00%
Elapsed time = 895.29 sec. (606340.41 ticks, tree = 77.44 MB, solutions = 3)
  28905  4734       31.1674  1039       40.0000       24.0000 14448937   40.00%
  29028  4741    infeasible             40.0000       24.0000 14396806   40.00%
  29123  4737        cutoff             40.0000       24.0000 14466765   40.00%
  29208  4777    infeasible             40.0000       24.0000 14610088   40.00%
  29271  4773       26.0000  1064       40.0000       24.0000 14586899   40.00%
  29316  4772    infeasible             40.0000       24.0870 14666986   39.78%
  29343  4782    infeasible             40.0000       24.1010 14836336   39.75%
  29374  4791        cutoff             40.0000       24.6781 15018987   38.30%
  29441  4793       26.0000   936       40.0000       24.6781 15096645   38.30%
  29536  4792       30.5000  1094       40.0000       24.6781 14972633   38.30%
Elapsed time = 951.44 sec. (645430.58 ticks, tree = 85.46 MB, solutions = 3)
  29654  4806       30.0000   901       40.0000       24.6781 15001876   38.30%
  29777  4809       32.0000  1014       40.0000       25.0000 15288156   37.50%
  29938  4834    infeasible             40.0000       25.0000 15415208   37.50%
  30083  4816       30.0000  1023       40.0000       25.0000 15338977   37.50%
  30205  4839       25.0000   938       40.0000       25.0000 15433576   37.50%
  30310  4887    infeasible             40.0000       25.0000 15619227   37.50%
  30430  4892       25.0000   934       40.0000       25.0000 15654100   37.50%
  30560  4893        cutoff             40.0000       25.0000 15693591   37.50%
  30667  4923       26.0000   974       40.0000       25.0000 15823879   37.50%
  30765  4919       26.0000   954       40.0000       25.0000 15801021   37.50%
Elapsed time = 1009.59 sec. (683950.60 ticks, tree = 94.50 MB, solutions = 3)
  30882  4937       35.0000   955       40.0000       25.0000 15906423   37.50%
  30999  4967       34.0000   888       40.0000       25.0000 16004960   37.50%
  31124  4973       32.0000  1029       40.0000       25.0000 16098530   37.50%
  31230  4976       25.0000   955       40.0000       25.0000 16104700   37.50%
  31351  4958       25.0000  1122       40.0000       25.0000 16054765   37.50%
  31468  4994       25.0000   933       40.0000       25.0000 16155219   37.50%
  31585  5006        cutoff             40.0000       25.0000 16338087   37.50%
  31699  4996       31.0000   913       40.0000       25.0000 16262510   37.50%
  31835  5030    infeasible             40.0000       25.0000 16412844   37.50%
  31956  5008    infeasible             40.0000       25.0000 16394404   37.50%
Elapsed time = 1067.45 sec. (722533.48 ticks, tree = 99.96 MB, solutions = 3)
  32072  5036        cutoff             40.0000       25.0000 16429962   37.50%
  32183  5047       30.0000   996       40.0000       25.0000 16499337   37.50%
  32298  5075       30.0000   992       40.0000       25.0000 16604550   37.50%
  32396  5118       31.0000   828       40.0000       25.0000 16738268   37.50%
  32523  5119    infeasible             40.0000       25.0000 16837536   37.50%
  32639  5127       27.0000   936       40.0000       25.0000 16814575   37.50%
  32768  5156       26.0638  1135       40.0000       25.0000 16985617   37.50%
  32871  5132    infeasible             40.0000       25.0000 16921372   37.50%
  32987  5187    infeasible             40.0000       25.0000 17127186   37.50%
  33089  5195       33.0000   936       40.0000       25.0000 17135750   37.50%
Elapsed time = 1128.36 sec. (761161.20 ticks, tree = 114.51 MB, solutions = 3)
  33200  5241       25.0000   994       40.0000       25.0000 17303609   37.50%
  33304  5170       32.5000  1087       40.0000       25.0000 17116759   37.50%
  33387  5216    infeasible             40.0000       25.0000 17257763   37.50%
  33442  5217        cutoff             40.0000       25.0000 17266097   37.50%
  33497  5282    infeasible             40.0000       25.0000 17433323   37.50%
  33547  5245    infeasible             40.0000       25.0000 17386831   37.50%
  33576  5284       35.0000   909       40.0000       25.0000 17450554   37.50%
  33607  5319    infeasible             40.0000       25.0000 17750241   37.50%
  33623  5321        cutoff             40.0000       25.0000 17801065   37.50%
  33660  5314        cutoff             40.0000       25.0000 17768656   37.50%
Elapsed time = 1184.47 sec. (800160.79 ticks, tree = 124.95 MB, solutions = 3)
  33732  5309       26.0000   906       40.0000       25.0000 17738181   37.50%
  33797  5325       28.1534  1138       40.0000       25.0000 17879819   37.50%
  33870  5322       25.3967  1248       40.0000       25.0000 17979757   37.50%
  33930  5321       25.3967  1189       40.0000       25.0000 18172415   37.50%
  34023  5331       25.0000   894       40.0000       25.0000 18219289   37.50%
  34140  5313    infeasible             40.0000       25.0000 18127286   37.50%
  34242  5326       25.0000  1062       40.0000       25.0000 18345368   37.50%
  34346  5321        cutoff             40.0000       25.0000 18209667   37.50%
  34474  5342       30.0000   951       40.0000       25.0000 18542247   37.50%
  34575  5326       26.0000   917       40.0000       25.0000 18513538   37.50%
Elapsed time = 1239.25 sec. (838682.31 ticks, tree = 127.48 MB, solutions = 3)
  34685  5369       36.0000   929       40.0000       25.0000 18596393   37.50%
  34817  5380       32.0000   908       40.0000       25.0000 18677356   37.50%
  34985  5377    infeasible             40.0000       25.0000 18718508   37.50%
  35136  5380       30.0000  1006       40.0000       25.0000 18726567   37.50%
  35299  5402       35.0000   752       40.0000       25.0000 18962550   37.50%
  35441  5408       26.0000  1003       40.0000       25.0000 18814656   37.50%
  35581  5417    infeasible             40.0000       25.0000 19125076   37.50%
  35749  5414    infeasible             40.0000       25.0000 19024944   37.50%
  35890  5445       30.0000   827       40.0000       25.6357 19257907   35.91%
  36041  5434       31.0000   858       40.0000       25.8824 19308119   35.29%
Elapsed time = 1296.26 sec. (877019.65 ticks, tree = 140.67 MB, solutions = 3)
  36169  5420    infeasible             40.0000       26.0000 19159571   35.00%
  36306  5439        cutoff             40.0000       26.0000 19437853   35.00%
  36457  5431       26.0000  1068       40.0000       26.0000 19370136   35.00%
  36613  5465       31.0000   971       40.0000       26.0000 19524019   35.00%
  36750  5461    infeasible             40.0000       26.0000 19617514   35.00%
  36878  5449    infeasible             40.0000       26.0000 19509145   35.00%
  37029  5478       26.0000  1048       40.0000       26.0000 19675838   35.00%
  37163  5471       26.0000   952       40.0000       26.0000 19558483   35.00%
  37278  5470       31.0000   832       40.0000       26.0000 19767189   35.00%
  37367  5476       29.0000   988       40.0000       26.0000 20054595   35.00%
Elapsed time = 1354.44 sec. (915455.25 ticks, tree = 148.46 MB, solutions = 3)
  37480  5480       29.0000   973       40.0000       26.0000 20101356   35.00%
  37580  5477       33.0000   854       40.0000       26.0000 20032394   35.00%
  37692  5457    infeasible             40.0000       26.0000 20003383   35.00%
  37782  5489       29.0000  1001       40.0000       26.0000 20170010   35.00%
  37900  5493       34.0000   818       40.0000       26.0000 20296154   35.00%
  38065  5504    infeasible             40.0000       26.0000 20469440   35.00%
  38219  5488    infeasible             40.0000       26.0000 20400917   35.00%
  38355  5525       30.0000   907       40.0000       26.0000 20570480   35.00%
  38527  5505       27.0000   985       40.0000       26.0000 20539704   35.00%
  38677  5504    infeasible             40.0000       26.0000 20702447   35.00%
Elapsed time = 1412.83 sec. (953928.51 ticks, tree = 151.18 MB, solutions = 3)
  38851  5500       31.0000   831       40.0000       26.0000 20753182   35.00%
  39025  5513    infeasible             40.0000       26.0000 20719786   35.00%
  39162  5498       27.0000   967       40.0000       26.0000 20891481   35.00%
  39304  5508       27.0000   982       40.0000       26.0000 20856613   35.00%
  39459  5512       27.0000   944       40.0000       26.0000 20865059   35.00%
  39637  5517       29.0000  1054       40.0000       26.0000 20873620   35.00%
  39814  5530       29.0000  1045       40.0000       26.0000 21139769   35.00%
  39978  5525       27.0000  1053       40.0000       26.2432 21058797   34.39%
  40192  5540       34.0000   963       40.0000       27.0000 21197877   32.50%
  40329  5578        cutoff             40.0000       27.0000 21330559   32.50%
Elapsed time = 1470.38 sec. (992310.73 ticks, tree = 161.23 MB, solutions = 3)
  40474  5565        cutoff             40.0000       27.0000 21295021   32.50%
  40623  5571       27.0000   919       40.0000       27.0000 21303032   32.50%
  40761  5577       37.0000  1004       40.0000       27.0000 21312406   32.50%
  40921  5596    infeasible             40.0000       27.0000 21586658   32.50%
  41061  5570       28.0000  1069       40.0000       27.0000 21461952   32.50%
  41214  5664       30.0000  1039       40.0000       27.0000 21729227   32.50%
  41353  5637       27.0000   787       40.0000       27.0000 21651125   32.50%
  41490  5650       28.0000   917       40.0000       27.0000 21787231   32.50%
  41663  5661    infeasible             40.0000       27.0000 21886335   32.50%
  41868  5655    infeasible             40.0000       27.0000 21804453   32.50%
Elapsed time = 1529.14 sec. (1030641.41 ticks, tree = 169.22 MB, solutions = 3)
  42069  5656       28.0000   964       40.0000       27.0000 21904602   32.50%
  42220  5720    infeasible             40.0000       27.0000 22309719   32.50%
  42369  5729       30.0000   954       40.0000       27.0000 22045266   32.50%
  42540  5744       30.0000   924       40.0000       27.0000 22364659   32.50%
  42728  5748       29.0000   901       40.0000       27.0000 22155800   32.50%
  42863  5731       29.0000  1008       40.0000       27.0000 22296470   32.50%
  43011  5765       39.0000   908       40.0000       27.0000 22528960   32.50%
  43157  5778       27.0000   921       40.0000       27.0000 22720829   32.50%
  43280  5717    infeasible             40.0000       27.0000 22454445   32.50%
  43445  5778    infeasible             40.0000       27.0000 22600867   32.50%
Elapsed time = 1584.60 sec. (1069055.15 ticks, tree = 179.76 MB, solutions = 3)
  43595  5777       27.0000  1102       40.0000       27.0000 22650760   32.50%
  43722  5776       27.0000   999       40.0000       27.0000 22659961   32.50%
  43853  5793    infeasible             40.0000       27.0000 23035374   32.50%
  44009  5799       28.0000   847       40.0000       27.0000 22813244   32.50%
  44174  5789       28.0000   975       40.0000       27.0000 23107116   32.50%
  44344  5789       33.0000   831       40.0000       27.0000 23020967   32.50%
Starting limited solution polishing.
  44496  5835    infeasible             40.0000       27.0000 23214064   32.50%
  44641  5799       34.0000   945       40.0000       27.0000 23081059   32.50%
  44795  5805    infeasible             40.0000       27.0000 23421004   32.50%
  44932  5834       31.0000   927       40.0000       27.0000 23241794   32.50%
Elapsed time = 1640.41 sec. (1107543.82 ticks, tree = 185.60 MB, solutions = 3)
  45096  5805       27.0000  1041       40.0000       27.0000 23535903   32.50%
  45240  5820       33.2500   987       40.0000       27.0000 23302978   32.50%
  45403  5792       31.0000   904       40.0000       27.0000 23457524   32.50%
  45561  5806       28.0000  1035       40.0000       27.0000 23562837   32.50%
  45703  5803       34.0000   961       40.0000       27.0000 23520087   32.50%
  45876  5815    infeasible             40.0000       27.0000 23672970   32.50%
  46033  5801       28.0000   984       40.0000       27.0000 23972344   32.50%
  46203  5817       32.0000   962       40.0000       27.0000 24072467   32.50%
  46346  5813        cutoff             40.0000       27.0000 24081123   32.50%
  46516  5812       31.1682  1042       40.0000       28.0000 24140010   30.00%
Elapsed time = 1703.94 sec. (1145943.07 ticks, tree = 187.84 MB, solutions = 3)
  46686  5811    infeasible             40.0000       28.0000 24149681   30.00%
  46841  5826    infeasible             40.0000       28.0000 24350695   30.00%
  47012  5828    infeasible             40.0000       28.0000 24311835   30.00%
  47177  5793    infeasible             40.0000       28.0000 24523306   30.00%
  47365  5799       29.0000   913       40.0000       28.0000 24489336   30.00%
  47514  5799       29.0000   846       40.0000       28.0000 24498396   30.00%
  47687  5832       31.0000   839       40.0000       28.0000 24394785   30.00%
  47868  5790       30.0000  1035       40.0000       28.0000 24558176   30.00%
  48053  5807    infeasible             40.0000       28.0000 24817695   30.00%
  48271  5777    infeasible             40.0000       28.0000 24729911   30.00%
Elapsed time = 1763.97 sec. (1184410.54 ticks, tree = 188.67 MB, solutions = 3)
  48509  5789       31.0000   844       40.0000       28.0000 24635033   30.00%
  48702  5786        cutoff             40.0000       28.0000 25050521   30.00%
  48901  5784       29.0000   806       40.0000       28.0000 25114713   30.00%
  49108  5765       29.0000   814       40.0000       28.0000 25172809   30.00%
  49284  5791       29.0000   986       40.0000       28.0000 25028158   30.00%
  49495  5795       31.0000   870       40.0000       28.0000 25037316   30.00%

GUB cover cuts applied:  996
Clique cuts applied:  47
Cover cuts applied:  4907
Implied bound cuts applied:  1574
Flow cuts applied:  33
Mixed integer rounding cuts applied:  1116
Zero-half cuts applied:  57
Gomory fractional cuts applied:  217

Root node processing (before b&c):
  Real time             =    0.94 sec. (598.14 ticks)
Parallel b&c, 8 threads:
  Real time             = 1799.07 sec. (1209768.44 ticks)
  Sync time (average)   =  246.23 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) = 1800.01 sec. (1210366.58 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Feasible
! Cplex status = AbortTimeLim
! Obj = 40
! BestBound = 29
! --------------------------------------------------------
! VERIFY FAILED: edge (79, 57) has distance 9 < 10
