! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/L-bcspwr03.mtx.rnd
! Target value is set to 14
! Lower bound is set to 15
! Upper bound is set to 59
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 180 rows and 981 columns.
MIP Presolve modified 13894 coefficients.
Aggregator did 1070 substitutions.
Reduced MIP has 1724 rows, 8183 columns, and 24459 nonzeros.
Reduced MIP has 7230 binaries, 477 generals, 0 SOSs, and 834 indicators.
Presolve time = 0.03 sec. (34.28 ticks)
Probing fixed 0 vars, tightened 1065 bounds.
Probing time = 0.10 sec. (25.66 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 522 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 1717 rows, 8176 columns, and 24452 nonzeros.
Reduced MIP has 7230 binaries, 946 generals, 0 SOSs, and 834 indicators.
Presolve time = 0.03 sec. (22.88 ticks)
Probing time = 0.02 sec. (4.81 ticks)
Clique table members: 14607.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (37.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       28.0000   232                     28.0000      451         
      0     0       28.0000   433                   Cuts: 529      872         
      0     0       28.0000   619                   Cuts: 526     1317         
      0     2       28.0000   300                     28.0000     1317         
Elapsed time = 1.99 sec. (1488.51 ticks, tree = 0.02 MB, solutions = 0)
    357   280       42.0000   173                     28.0000     9665         
    591   523       38.0000   189                     28.0000    22364         
    921   783       32.3333   354                     28.0000    37337         
   1216  1095       46.0000   160                     28.0000    57359         
   1573  1386       44.0000   159                     28.0000    76521         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1717 rows, 8176 columns, and 24452 nonzeros.
Reduced MIP has 7230 binaries, 946 generals, 0 SOSs, and 834 indicators.
Presolve time = 0.01 sec. (12.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 1717 rows, 8176 columns, and 24452 nonzeros.
Reduced MIP has 7230 binaries, 946 generals, 0 SOSs, and 834 indicators.
Presolve time = 0.02 sec. (18.24 ticks)
Represolve time = 0.13 sec. (69.92 ticks)
   1738     0       28.0000   897                   Cuts: 529    96250         
   1738     0       28.0000   783                   Cuts: 529    97028         
   1738     0       28.0000   791                   Cuts: 529    97879         
   1738     0       28.0000   896                   Cuts: 440    99118         
   1738     0       28.0000   990                   Cuts: 529   100496         
*  1738+    0                           57.0000       28.0000            50.88%
*  1738+    0                           56.0000       29.0000            48.21%
   1738     0  -1.00000e+75     0       56.0000       29.0000   100496   48.21%
   1738     2       30.0000   289       56.0000       30.0000   100496   46.43%
   1763    14       30.0000   302       56.0000       30.0000   100675   46.43%
   1919   130       42.0000   237       56.0000       30.0000   102338   46.43%
   2188   385       42.0000   255       56.0000       30.0000   105573   46.43%
   3375  1471       45.0000   190       56.0000       30.0000   124525   46.43%
Elapsed time = 11.87 sec. (8563.32 ticks, tree = 4.58 MB, solutions = 2)
   3916  1974       42.0000   306       56.0000       30.0000   143358   46.43%
   5105  2497       54.0000   235       56.0000       30.0000   158106   46.43%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 468 columns.
MIP Presolve modified 4093 coefficients.
Reduced MIP has 1714 rows, 7708 columns, and 29518 nonzeros.
Reduced MIP has 6762 binaries, 946 generals, 0 SOSs, and 834 indicators.
Presolve time = 0.02 sec. (22.40 ticks)
Tried aggregator 1 time.
Reduced MIP has 1714 rows, 7708 columns, and 29518 nonzeros.
Reduced MIP has 6762 binaries, 946 generals, 0 SOSs, and 834 indicators.
Presolve time = 0.02 sec. (21.08 ticks)
Represolve time = 0.21 sec. (133.24 ticks)
   5526     0       30.0000   876       56.0000     Cuts: 528   173134   46.43%
   5526     0       30.0000   911       56.0000     Cuts: 528   173843   46.43%
   5526     0       30.0000   788       56.0000     Cuts: 528   174577   46.43%
   5526     0       30.0000   921       56.0000     Cuts: 528   175443   46.43%
   5526     0       30.0000   819       56.0000     Cuts: 334   176551   46.43%
   5526     0       30.0000  1047       56.0000     Cuts: 528   177545   46.43%
   5526     0       30.0364  1126       56.0000     Cuts: 528   178976   46.36%
   5526     0       31.0000   942       56.0000     Cuts: 528   179823   44.64%
   5526     0       31.0000   997       56.0000     Cuts: 528   180702   44.64%
   5526     0       31.0000   937       56.0000     Cuts: 462   181723   44.64%
   5526     0       31.1981  1120       56.0000     Cuts: 528   183576   44.29%
   5526     0       31.2865  1218       56.0000     Cuts: 528   184407   44.13%
   5526     0       31.2865  1208       56.0000     Cuts: 528   185309   44.13%
   5526     2       32.0000   512       56.0000       31.2865   185309   44.13%
   5625    75       42.0000   364       56.0000       33.0000   192726   41.07%
   5909   326       42.0000   437       56.0000       33.0000   201222   41.07%
   6198   564       42.0000   465       56.0000       42.0000   211705   25.00%
   6535   786       45.0000   376       56.0000       42.0000   219815   25.00%
   6943  1159       44.0000   267       56.0000       42.0000   240681   25.00%
   7408  1408       42.0000   247       56.0000       42.0000   257135   25.00%
   7937  1867       43.0000   206       56.0000       42.0000   283559   25.00%
Elapsed time = 32.08 sec. (23158.88 ticks, tree = 6.83 MB, solutions = 2)
   8434  2227       46.0000   204       56.0000       42.0000   307126   25.00%
   8986  2539       47.0000   235       56.0000       42.0000   331597   25.00%
   9541  2962       43.0000   193       56.0000       42.0000   392442   25.00%
  10117  3235       51.0000   240       56.0000       42.0000   435099   25.00%
  10505  3382       52.0000   312       56.0000       42.0000   495328   25.00%
  10914  3357       52.0000   266       56.0000       42.0000   566702   25.00%
  11318  3331       45.5000   315       56.0000       42.0000   655048   25.00%
  11683  3331       42.0000   281       56.0000       42.0000   718344   25.00%
  12086  3393       55.0000   352       56.0000       42.0000   770577   25.00%
  12482  3533        cutoff             56.0000       42.0000   839984   25.00%
Elapsed time = 45.53 sec. (32725.07 ticks, tree = 14.44 MB, solutions = 2)
  12922  3724       55.0000   258       56.0000       42.0000   890533   25.00%
  13435  3983       47.0000   244       56.0000       42.0000   919561   25.00%
  13978  4333       47.0000   169       56.0000       42.0000   962526   25.00%
  14599  4625        cutoff             56.0000       42.0000  1016410   25.00%
  15133  4816       42.0000   408       56.0000       42.0000  1063091   25.00%
  15633  4906       42.0000   469       56.0000       42.0000  1122897   25.00%
  16190  5124       48.0000   243       56.0000       42.0000  1191469   25.00%
  16675  5292       42.0000   204       56.0000       42.0000  1221867   25.00%
  17307  5805       42.0000   211       56.0000       42.0000  1295360   25.00%
  18092  6004       52.0000   174       56.0000       42.0000  1310488   25.00%
Elapsed time = 60.65 sec. (42278.16 ticks, tree = 25.99 MB, solutions = 2)
  18823  6480       47.0000   125       56.0000       42.0000  1408052   25.00%
  19528  6638       42.0000   283       56.0000       42.0000  1455666   25.00%
  20137  6861       52.0000   258       56.0000       42.0000  1504227   25.00%
  20635  7034       42.0000   339       56.0000       42.0000  1571135   25.00%
  20983  7117       42.0000   565       56.0000       42.0000  1644440   25.00%
  21120  7172       42.0000   365       56.0000       42.0000  1737701   25.00%
  21294  7202       49.0000   261       56.0000       42.0000  1756876   25.00%
  21544  7307       53.0000    93       56.0000       42.0000  1793659   25.00%
  21757  7371       53.0000   337       56.0000       42.0000  1861840   25.00%
  21898  7434    infeasible             56.0000       42.0000  1888213   25.00%
Elapsed time = 76.19 sec. (51877.67 ticks, tree = 32.48 MB, solutions = 2)
  21957  7519        cutoff             56.0000       42.0000  1960854   25.00%
  22028  7524       42.0000   521       56.0000       42.0000  1972962   25.00%
  22104  7565    infeasible             56.0000       42.0000  2040461   25.00%
  22154  7564    infeasible             56.0000       42.0000  2079499   25.00%
  22196  7561       42.0000   459       56.0000       42.0000  2116097   25.00%
  22236  7567    infeasible             56.0000       42.0000  2130187   25.00%
  22278  7574       42.0000   551       56.0000       42.0000  2157820   25.00%
  22323  7574        cutoff             56.0000       42.0000  2217671   25.00%
  22371  7574    infeasible             56.0000       42.0000  2232217   25.00%
  22410  7555    infeasible             56.0000       42.0000  2280714   25.00%
Elapsed time = 93.22 sec. (61667.11 ticks, tree = 33.27 MB, solutions = 2)
  22449  7566       43.0000   597       56.0000       42.0000  2310148   25.00%
  22484  7568       43.0000   685       56.0000       42.0000  2319875   25.00%
  22521  7564       42.0000   715       56.0000       42.0000  2340752   25.00%
  22548  7552    infeasible             56.0000       42.0000  2420519   25.00%
  22564  7559    infeasible             56.0000       42.0000  2439037   25.00%
  22587  7558       43.0000   614       56.0000       42.0000  2467146   25.00%
  22614  7558    infeasible             56.0000       42.0000  2496082   25.00%
  22640  7576       42.0000   601       56.0000       42.0000  2528047   25.00%
  22677  7583       42.0000   550       56.0000       42.0000  2574244   25.00%
  22699  7576       42.0000   523       56.0000       42.0000  2590618   25.00%
Elapsed time = 109.61 sec. (71442.16 ticks, tree = 33.35 MB, solutions = 2)
  22723  7571        cutoff             56.0000       42.0000  2606335   25.00%
  22754  7574       44.0000   584       56.0000       42.0000  2637694   25.00%
  22784  7573       42.0000   832       56.0000       42.0000  2696056   25.00%
  22811  7565    infeasible             56.0000       42.0000  2738770   25.00%
  22835  7569    infeasible             56.0000       42.0000  2729825   25.00%
  22850  7566       43.0000   780       56.0000       42.0000  2758067   25.00%
  22866  7559    infeasible             56.0000       42.0000  2796442   25.00%
  22887  7563       45.0000   308       56.0000       42.0000  2821811   25.00%
  22907  7559       55.0000   637       56.0000       42.0000  2848280   25.00%
  22931  7546        cutoff             56.0000       42.0000  2903201   25.00%
Elapsed time = 124.96 sec. (81395.47 ticks, tree = 33.24 MB, solutions = 2)
  22960  7549        cutoff             56.0000       42.0000  2932847   25.00%
  22992  7541       42.0000   705       56.0000       42.0000  2968955   25.00%
  23018  7540       42.0000   802       56.0000       42.0000  2979710   25.00%
  23037  7540       55.0000   425       56.0000       42.0000  3007214   25.00%
  23050  7539       42.0000   645       56.0000       42.0000  3025252   25.00%
  23067  7535       55.0000   653       56.0000       42.0000  3068296   25.00%
  23098  7530       54.0000   448       56.0000       42.0000  3123983   25.00%
  23115  7528       42.0000   653       56.0000       42.0000  3094369   25.00%
  23131  7530       42.0000   707       56.0000       42.0000  3112619   25.00%
  23144  7534       55.0000   598       56.0000       42.0000  3181626   25.00%
Elapsed time = 141.01 sec. (91460.22 ticks, tree = 33.14 MB, solutions = 2)
  23160  7537    infeasible             56.0000       42.0000  3202248   25.00%
  23178  7540       43.0000   616       56.0000       42.0000  3255796   25.00%
  23203  7543       43.0000   709       56.0000       42.0000  3259114   25.00%
  23222  7537    infeasible             56.0000       42.0000  3275492   25.00%
  23239  7540       42.0000   620       56.0000       42.0000  3270274   25.00%
  23251  7537       42.0000   706       56.0000       42.0000  3310742   25.00%
  23261  7534    infeasible             56.0000       42.0000  3341679   25.00%
  23279  7531    infeasible             56.0000       42.0000  3385260   25.00%
  23307  7529        cutoff             56.0000       42.0000  3427092   25.00%
  23386  7510        cutoff             56.0000       42.0000  3532358   25.00%
Elapsed time = 160.59 sec. (104348.19 ticks, tree = 33.04 MB, solutions = 2)
  23444  7507    infeasible             56.0000       42.0000  3567044   25.00%
  23498  7484       47.0000   690       56.0000       42.0000  3702355   25.00%
  23561  7477    infeasible             56.0000       42.0000  3807286   25.00%
  23618  7471    infeasible             56.0000       42.0000  3950816   25.00%
  23665  7463    infeasible             56.0000       42.0000  4015986   25.00%
  23728  7448    infeasible             56.0000       42.0000  4126895   25.00%
  23795  7448       55.0000   667       56.0000       42.0000  4193481   25.00%
  23850  7443       43.0000   613       56.0000       42.0000  4286927   25.00%
  23935  7428       42.0000   540       56.0000       42.0000  4408609   25.00%
  23993  7409        cutoff             56.0000       42.0000  4548576   25.00%
Elapsed time = 216.98 sec. (142993.76 ticks, tree = 32.44 MB, solutions = 2)
  24045  7405        cutoff             56.0000       42.0000  4629502   25.00%
  24096  7397       55.0000   586       56.0000       42.0000  4711753   25.00%
  24150  7394    infeasible             56.0000       42.0000  4847573   25.00%
  24181  7385    infeasible             56.0000       42.0000  4892851   25.00%
  24213  7376       42.0000   847       56.0000       42.0000  4963717   25.00%
  24256  7367       51.0000   623       56.0000       42.0000  5085383   25.00%
  24288  7364    infeasible             56.0000       42.0000  5121784   25.00%
  24335  7361    infeasible             56.0000       42.0000  5242613   25.00%
  24365  7359    infeasible             56.0000       42.0000  5317383   25.00%
  24399  7362    infeasible             56.0000       42.0000  5389930   25.00%
Elapsed time = 272.25 sec. (182071.04 ticks, tree = 32.06 MB, solutions = 2)
  24424  7367        cutoff             56.0000       42.0000  5449531   25.00%
  24460  7358        cutoff             56.0000       42.0000  5540409   25.00%
  24493  7362    infeasible             56.0000       42.0000  5644069   25.00%
  24526  7374       42.0000   635       56.0000       42.0000  5683791   25.00%
  24565  7373       42.0000   676       56.0000       42.0000  5751042   25.00%
  24593  7375       42.0000   601       56.0000       42.0000  5741653   25.00%
  24629  7386       42.0000   829       56.0000       42.0000  5850121   25.00%
  24663  7386        cutoff             56.0000       42.0000  6001568   25.00%
  24703  7382       42.0000   781       56.0000       42.0000  6128634   25.00%
  24719  7383        cutoff             56.0000       42.0000  6172249   25.00%
Elapsed time = 324.46 sec. (220776.70 ticks, tree = 32.20 MB, solutions = 2)
  24746  7382        cutoff             56.0000       42.0000  6216459   25.00%
  24770  7383        cutoff             56.0000       42.0000  6295623   25.00%
  24796  7380       54.0000   613       56.0000       42.0000  6322842   25.00%
  24834  7392       42.0000   768       56.0000       42.0000  6493429   25.00%
  24855  7386       42.0000   770       56.0000       42.0000  6436011   25.00%
  24882  7394       47.0000   727       56.0000       42.0000  6594663   25.00%
  24911  7391    infeasible             56.0000       42.0000  6628062   25.00%
  24930  7405    infeasible             56.0000       42.0000  6775341   25.00%
  24975  7408       53.0000   697       56.0000       42.0000  6789562   25.00%
  25005  7418       43.0000   908       56.0000       42.0000  6940170   25.00%
Elapsed time = 375.84 sec. (259817.43 ticks, tree = 32.36 MB, solutions = 2)
  25024  7419       42.0000   862       56.0000       42.0000  7014191   25.00%
  25051  7418    infeasible             56.0000       42.0000  7066076   25.00%
  25071  7425       42.0000   555       56.0000       42.0000  7141080   25.00%
  25100  7424       52.0000   714       56.0000       42.0000  7218778   25.00%
  25127  7424       43.0000   983       56.0000       42.0000  7320615   25.00%
  25151  7427        cutoff             56.0000       42.0000  7298979   25.00%
  25180  7427       42.0000   704       56.0000       42.0000  7403608   25.00%
  25202  7447    infeasible             56.0000       42.0000  7575797   25.00%
  25230  7450       42.0000   740       56.0000       42.0000  7601169   25.00%
  25252  7449       42.0000   910       56.0000       42.0000  7703500   25.00%
Elapsed time = 429.49 sec. (300306.06 ticks, tree = 33.05 MB, solutions = 2)
  25277  7451       43.0000   750       56.0000       42.0000  7718966   25.00%
  25302  7446       43.0000   810       56.0000       42.0000  7838414   25.00%
  25321  7446       54.0000   818       56.0000       42.0000  7934999   25.00%
  25343  7446       54.0000   869       56.0000       42.0000  7963551   25.00%
  25378  7444       49.0000   739       56.0000       42.0000  8082376   25.00%
  25392  7445       42.0000   756       56.0000       42.0000  8106534   25.00%
  25416  7449       42.0000   734       56.0000       42.0000  8228233   25.00%
  25451  7453    infeasible             56.0000       42.0000  8333485   25.00%
  25474  7450        cutoff             56.0000       42.0000  8358677   25.00%
  25492  7447    infeasible             56.0000       42.0000  8437522   25.00%
Elapsed time = 480.39 sec. (340632.77 ticks, tree = 32.88 MB, solutions = 2)
  25519  7451    infeasible             56.0000       42.0000  8479339   25.00%
  25547  7442        cutoff             56.0000       42.0000  8629159   25.00%
  25575  7444       43.0000  1020       56.0000       42.0000  8641697   25.00%
  25590  7433    infeasible             56.0000       42.0000  8784561   25.00%
  25619  7425       42.0000   833       56.0000       42.0000  8670226   25.00%
  25648  7428    infeasible             56.0000       42.0000  8839997   25.00%
  25667  7431       42.0000   872       56.0000       42.0000  8907579   25.00%
  25683  7439       42.0000   796       56.0000       42.0000  9015767   25.00%
  25698  7435        cutoff             56.0000       42.0000  9070550   25.00%
  25722  7435    infeasible             56.0000       42.0000  9193269   25.00%
Elapsed time = 532.68 sec. (380727.07 ticks, tree = 32.79 MB, solutions = 2)
  25742  7436       42.0000   555       56.0000       42.0000  9199190   25.00%
  25764  7435    infeasible             56.0000       42.0000  9213488   25.00%
  25779  7431        cutoff             56.0000       42.0000  9346084   25.00%
  25793  7432       42.0000   828       56.0000       42.0000  9351188   25.00%
  25824  7440       42.0000   648       56.0000       42.0000  9406058   25.00%
  25851  7429    infeasible             56.0000       42.0000  9499321   25.00%
  25867  7431       42.0000  1000       56.0000       42.0000  9366433   25.00%
  25884  7445    infeasible             56.0000       42.0000  9656024   25.00%
  25903  7445    infeasible             56.0000       42.0000  9711638   25.00%
  25924  7445       42.0000   862       56.0000       42.0000  9887830   25.00%
Elapsed time = 582.51 sec. (420053.09 ticks, tree = 32.87 MB, solutions = 2)
  25936  7447       42.0000   943       56.0000       42.0000  9692597   25.00%
  25954  7446    infeasible             56.0000       42.0000  9984973   25.00%
  25971  7448       54.0000   777       56.0000       42.0000  9931721   25.00%
  26004  7447    infeasible             56.0000       42.0000 10177845   25.00%
  26021  7443    infeasible             56.0000       42.0000 10132086   25.00%
  26046  7446       55.0000   811       56.0000       42.0000 10084611   25.00%
  26057  7443       42.0000   874       56.0000       42.0000 10358044   25.00%
  26077  7438        cutoff             56.0000       42.0000 10409892   25.00%
  26091  7443       55.0000   526       56.0000       42.0000 10438292   25.00%
  26105  7444       42.0000   896       56.0000       42.0000 10258253   25.00%
Elapsed time = 636.64 sec. (461130.85 ticks, tree = 32.70 MB, solutions = 2)
  26124  7449       49.0000   929       56.0000       42.0000 10570087   25.00%
  26151  7447    infeasible             56.0000       42.0000 10613506   25.00%
  26170  7451        cutoff             56.0000       42.0000 10664703   25.00%
  26189  7453        cutoff             56.0000       42.0000 10858370   25.00%
  26201  7461       42.0000   875       56.0000       42.0000 10960831   25.00%
  26215  7456    infeasible             56.0000       42.0000 10996964   25.00%
  26233  7451       42.0000   989       56.0000       42.0000 11054180   25.00%
  26245  7448    infeasible             56.0000       42.0000 11058620   25.00%
  26263  7446       42.0000   823       56.0000       42.0000 11094684   25.00%
  26278  7451       42.0000  1008       56.0000       42.0000 11223329   25.00%
Elapsed time = 690.16 sec. (503296.26 ticks, tree = 32.84 MB, solutions = 2)
  26296  7449    infeasible             56.0000       42.0000 11234844   25.00%
  26312  7451       43.0000   827       56.0000       42.0000 11216360   25.00%
  26333  7443       44.0000   795       56.0000       42.0000 11529613   25.00%
  26362  7442       42.0000  1016       56.0000       42.0000 11538132   25.00%
  26389  7442    infeasible             56.0000       42.0000 11602269   25.00%
  26405  7437       42.0000   805       56.0000       42.0000 11636780   25.00%
  26429  7436    infeasible             56.0000       42.0000 11651104   25.00%
  26452  7437       52.0000   771       56.0000       42.0000 11793879   25.00%
  26469  7441       43.0000   893       56.0000       42.0000 11759206   25.00%
  26488  7439       42.0000   992       56.0000       42.0000 11683213   25.00%
Elapsed time = 740.21 sec. (543121.65 ticks, tree = 33.04 MB, solutions = 2)
  26505  7435       42.0000   900       56.0000       42.0000 11783738   25.00%
  26523  7430        cutoff             56.0000       42.0000 11936444   25.00%
  26539  7435        cutoff             56.0000       42.0000 12157745   25.00%
  26559  7432       55.0000   542       56.0000       42.0000 12263592   25.00%
  26576  7435    infeasible             56.0000       42.0000 12299027   25.00%
  26595  7433       55.0000   904       56.0000       42.0000 12200069   25.00%
  26607  7435       55.0000   735       56.0000       42.0000 12365125   25.00%
  26623  7438       55.0000   583       56.0000       42.0000 12527990   25.00%
  26636  7435       42.0000   871       56.0000       42.0000 12318899   25.00%
  26651  7439    infeasible             56.0000       42.0000 12611120   25.00%
Elapsed time = 791.04 sec. (583069.94 ticks, tree = 32.98 MB, solutions = 2)
  26670  7449       55.0000   596       56.0000       42.0000 12797563   25.00%
  26689  7452       55.0000   520       56.0000       42.0000 12809927   25.00%
  26705  7449    infeasible             56.0000       42.0000 12848650   25.00%
  26725  7462       55.0000   507       56.0000       42.0000 12837759   25.00%
  26744  7452       42.0000  1005       56.0000       42.0000 12922939   25.00%
  26761  7452        cutoff             56.0000       42.0000 12936356   25.00%
  26774  7463        cutoff             56.0000       42.0000 13068166   25.00%
  26791  7457       42.0000   901       56.0000       42.0000 13173085   25.00%
  26809  7455       52.0000   830       56.0000       42.0000 13186443   25.00%
  26827  7459    infeasible             56.0000       42.0000 13300130   25.00%
Elapsed time = 843.59 sec. (623728.75 ticks, tree = 33.26 MB, solutions = 2)
  26845  7457    infeasible             56.0000       42.0000 13313548   25.00%
  26868  7455       42.0000   868       56.0000       42.0000 13319716   25.00%
  26887  7454       54.0000   741       56.0000       42.0000 13387817   25.00%
  26904  7449    infeasible             56.0000       42.0000 13483166   25.00%
  26926  7447    infeasible             56.0000       42.0000 13524683   25.00%
  26933  7452       42.0000   832       56.0000       42.0000 13531077   25.00%
  26946  7455    infeasible             56.0000       42.0000 13696712   25.00%
  26962  7457       42.0000   882       56.0000       42.0000 13612873   25.00%
  26967  7447       42.0000  1031       56.0000       42.0000 13542558   25.00%
  26975  7457       42.0000   904       56.0000       42.0000 13884278   25.00%
Elapsed time = 894.76 sec. (664700.73 ticks, tree = 33.17 MB, solutions = 2)
  26993  7455    infeasible             56.0000       42.0000 13858261   25.00%
  27006  7451    infeasible             56.0000       42.0000 14060476   25.00%
  27016  7459        cutoff             56.0000       42.0000 13961547   25.00%
  27023  7457       54.0000   949       56.0000       42.0000 14041608   25.00%
  27033  7455       42.0000   994       56.0000       42.0000 14191644   25.00%
  27040  7456       51.0000   922       56.0000       42.0000 14203244   25.00%
  27051  7458       52.0000   788       56.0000       42.0000 14272644   25.00%
  27065  7456       55.0000   729       56.0000       42.0000 14228907   25.00%
  27083  7461    infeasible             56.0000       42.0000 14403655   25.00%
  27095  7464    infeasible             56.0000       42.0000 14514613   25.00%
Elapsed time = 947.21 sec. (706542.43 ticks, tree = 33.12 MB, solutions = 2)
  27107  7467        cutoff             56.0000       42.0000 14544672   25.00%
  27117  7466       54.0000   761       56.0000       42.0000 14496662   25.00%
  27136  7468    infeasible             56.0000       42.0000 14602874   25.00%
  27161  7469       42.0000   832       56.0000       42.0000 14703809   25.00%
  27186  7469       54.0000   766       56.0000       42.0000 14683484   25.00%
  27211  7465       42.0000  1020       56.0000       42.0000 14833612   25.00%
  27236  7469        cutoff             56.0000       42.0000 14931065   25.00%
  27250  7467        cutoff             56.0000       42.0000 14900812   25.00%
  27268  7469       42.0000   986       56.0000       42.0000 14866332   25.00%
  27298  7475        cutoff             56.0000       42.0000 15166121   25.00%
Elapsed time = 998.81 sec. (746855.70 ticks, tree = 33.75 MB, solutions = 2)
  27315  7468       42.0000   818       56.0000       42.0000 14958559   25.00%
  27338  7482       42.0000   856       56.0000       42.0000 15311570   25.00%
  27353  7474    infeasible             56.0000       42.0000 15392043   25.00%
  27365  7478    infeasible             56.0000       42.0000 15368920   25.00%
  27383  7483       55.0000   883       56.0000       42.0000 15276399   25.00%
  27400  7473       52.0000   649       56.0000       42.0000 15423248   25.00%
  27422  7479       42.0000   547       56.0000       42.0000 15573702   25.00%
  27435  7470       42.0000   996       56.0000       42.0000 15550008   25.00%
  27450  7474       52.0000   858       56.0000       42.0000 15511285   25.00%
  27471  7478       54.0000   913       56.0000       42.0000 15722464   25.00%
Elapsed time = 1056.91 sec. (790124.01 ticks, tree = 33.37 MB, solutions = 2)
  27490  7483    infeasible             56.0000       42.0000 15760422   25.00%
  27505  7468    infeasible             56.0000       42.0000 15873173   25.00%
  27514  7466    infeasible             56.0000       42.0000 15884040   25.00%
  27524  7475       52.0000   608       56.0000       42.0000 15994268   25.00%
  27539  7477       55.0000   725       56.0000       42.0000 16042070   25.00%
  27562  7479    infeasible             56.0000       42.0000 16205035   25.00%
  27578  7479       54.0000   808       56.0000       42.0000 16151588   25.00%
  27601  7487       51.0000   711       56.0000       42.0000 16148284   25.00%
  27625  7482    infeasible             56.0000       42.0000 16270270   25.00%
  27640  7487    infeasible             56.0000       42.0000 16456721   25.00%
Elapsed time = 1110.54 sec. (831526.15 ticks, tree = 33.78 MB, solutions = 2)
  27657  7478       42.0000   926       56.0000       42.0000 16114786   25.00%
  27667  7492       42.0000   875       56.0000       42.0000 16498204   25.00%
  27684  7486       54.0000   835       56.0000       42.0000 16634481   25.00%
  27702  7490       49.0000  1000       56.0000       42.0000 16716324   25.00%
  27734  7489       43.0000   913       56.0000       42.0000 16727025   25.00%
  27750  7485       42.0000   772       56.0000       42.0000 16646026   25.00%
  27758  7491       42.0000   773       56.0000       42.0000 16820557   25.00%
  27772  7488       42.0000   946       56.0000       42.0000 16602957   25.00%
  27787  7493       43.0000  1024       56.0000       42.0000 16977575   25.00%
  27803  7491       42.0000   942       56.0000       42.0000 17060653   25.00%
Elapsed time = 1164.28 sec. (873256.31 ticks, tree = 33.97 MB, solutions = 2)
  27822  7492       42.0000   688       56.0000       42.0000 16990672   25.00%
  27842  7491       54.0000   818       56.0000       42.0000 17139922   25.00%
  27861  7488       52.0000   742       56.0000       42.0000 17122418   25.00%
  27882  7489        cutoff             56.0000       42.0000 17230955   25.00%
  27897  7489       42.0000   992       56.0000       42.0000 17166638   25.00%
  27909  7487       42.0000   813       56.0000       42.0000 17190207   25.00%
  27917  7491       43.0000   751       56.0000       42.0000 17245460   25.00%
  27924  7497       42.0000   929       56.0000       42.0000 17296870   25.00%
  27938  7484        cutoff             56.0000       42.0000 17512049   25.00%
  27952  7484    infeasible             56.0000       42.0000 17524256   25.00%
Elapsed time = 1219.49 sec. (915296.05 ticks, tree = 33.48 MB, solutions = 2)
  27968  7491       42.0000  1059       56.0000       42.0000 17360637   25.00%
  27977  7490       42.0000   720       56.0000       42.0000 17657452   25.00%
  27989  7488       52.0000   880       56.0000       42.0000 17695146   25.00%
  28006  7490       42.0000   901       56.0000       42.0000 17575220   25.00%
  28022  7491       54.0000   662       56.0000       42.0000 17792808   25.00%
  28033  7493       42.0000   727       56.0000       42.0000 17949084   25.00%
  28048  7489        cutoff             56.0000       42.0000 17818659   25.00%
  28061  7484    infeasible             56.0000       42.0000 18007950   25.00%
  28080  7489       42.0000   840       56.0000       42.0000 17882071   25.00%
  28105  7484       51.0000   769       56.0000       42.0000 18113981   25.00%
Elapsed time = 1271.70 sec. (955318.16 ticks, tree = 33.81 MB, solutions = 2)
  28141  7481       54.0000   917       56.0000       42.0000 18207129   25.00%
  28199  7479       42.0000   998       56.0000       42.0000 18214088   25.00%
  28243  7479       42.0000  1137       56.0000       42.0000 18217347   25.00%
  28290  7495       55.0000   762       56.0000       42.0000 18444652   25.00%
  28341  7485       42.0000   926       56.0000       42.0000 18198060   25.00%
  28379  7489        cutoff             56.0000       42.0000 18402925   25.00%
  28416  7495       42.0000   807       56.0000       42.0000 18462293   25.00%
  28474  7490       43.0000   868       56.0000       42.0000 18495287   25.00%
  28529  7483    infeasible             56.0000       42.0000 18539456   25.00%
  28587  7500       42.0000   741       56.0000       42.0000 18586109   25.00%
Elapsed time = 1330.16 sec. (994296.60 ticks, tree = 35.11 MB, solutions = 2)
  28656  7485    infeasible             56.0000       42.0000 18655265   25.00%
  28702  7485       42.0000   957       56.0000       42.0000 18807165   25.00%
  28750  7476    infeasible             56.0000       42.0000 18701708   25.00%
  28780  7499    infeasible             56.0000       42.0000 18922645   25.00%
  28818  7494       55.0000   778       56.0000       42.0000 18900524   25.00%
  28865  7492    infeasible             56.0000       42.0000 18907889   25.00%
  28909  7518       43.0000   490       56.0000       42.0000 18971401   25.00%
  28958  7494       42.0000   849       56.0000       42.0000 19111662   25.00%
  29005  7547       55.0000   457       56.0000       42.0000 18980102   25.00%
  29051  7545       42.0000   466       56.0000       42.0000 19269262   25.00%
Elapsed time = 1388.75 sec. (1033223.07 ticks, tree = 40.72 MB, solutions = 2)
  29100  7552       42.0000   389       56.0000       42.0000 19274463   25.00%
  29177  7538       42.0000   527       56.0000       42.0000 19357350   25.00%
  29317  7538    infeasible             56.0000       42.0000 19459367   25.00%
  29483  7542       42.0000   541       56.0000       42.0000 19504838   25.00%
  29659  7555       42.0000   548       56.0000       42.0000 19466994   25.00%
  29844  7560       42.0000   472       56.0000       42.0000 19377021   25.00%
  30026  7559       43.0000   538       56.0000       42.0000 19518911   25.00%
  30196  7558       42.0000   410       56.0000       42.0000 19621129   25.00%
  30347  7567       42.0000   405       56.0000       42.0000 19629420   25.00%
  30462  7690       49.0000   633       56.0000       42.0000 19862929   25.00%
Elapsed time = 1454.27 sec. (1071759.64 ticks, tree = 48.97 MB, solutions = 2)
  30554  7576    infeasible             56.0000       42.0000 19679731   25.00%
  30633  7642       42.0000   666       56.0000       42.0000 19802849   25.00%
  30735  7640       42.0000   697       56.0000       42.0000 19809521   25.00%
  30814  7625    infeasible             56.0000       42.0000 19784656   25.00%
  30892  7690       42.0000   569       56.0000       42.0000 19999869   25.00%
  30980  7690    infeasible             56.0000       42.0000 19973319   25.00%
  31057  7687    infeasible             56.0000       42.0000 20049823   25.00%
  31131  7676       42.0000   866       56.0000       42.0000 19938143   25.00%
  31184  7683       42.0000   920       56.0000       42.0000 20064768   25.00%
  31250  7668       42.0000   923       56.0000       42.0000 20184765   25.00%
Elapsed time = 1516.83 sec. (1110830.51 ticks, tree = 51.39 MB, solutions = 2)
  31317  7676       54.0000   836       56.0000       42.0000 20151518   25.00%
  31388  7667        cutoff             56.0000       42.0000 20274511   25.00%
  31442  7670       42.0000   936       56.0000       42.0000 20205378   25.00%
  31478  7631       55.0000   712       56.0000       42.0000 20523508   25.00%
  31512  7667       42.0000   862       56.0000       42.0000 20294293   25.00%
  31538  7649       42.0000  1004       56.0000       42.0000 20416524   25.00%
  31570  7635       52.0000   880       56.0000       42.0000 20469266   25.00%
  31601  7633       42.0000   937       56.0000       42.0000 20736130   25.00%
  31635  7630       42.0000   927       56.0000       42.0000 20562819   25.00%
  31670  7632       42.0000   788       56.0000       42.0000 20753320   25.00%
Elapsed time = 1569.71 sec. (1150162.26 ticks, tree = 55.65 MB, solutions = 2)
  31707  7631       42.0000  1100       56.0000       42.0000 20851727   25.00%
  31746  7636       42.0000   829       56.0000       42.0000 20769658   25.00%
  31783  7642       42.0000   660       56.0000       42.0000 20776624   25.00%
  31814  7626       42.0000   839       56.0000       42.0000 21087970   25.00%
  31858  7632       42.0000   690       56.0000       42.0000 21093450   25.00%
  31903  7634       42.0000   744       56.0000       42.0000 21099462   25.00%
  31960  7629    infeasible             56.0000       42.0000 21257052   25.00%
  32030  7629        cutoff             56.0000       42.0000 21113862   25.00%
Starting limited solution polishing.
  32125  7630        cutoff             56.0000       42.0000 21363316   25.00%
  32207  7630       42.0000   771       56.0000       42.0000 21370122   25.00%
Elapsed time = 1626.27 sec. (1189100.72 ticks, tree = 54.56 MB, solutions = 2)
  32271  7630    infeasible             56.0000       42.0000 21377367   25.00%
  32341  7630       55.0000   966       56.0000       42.0000 21386057   25.00%
  32426  7637       42.0000   684       56.0000       42.0000 21548252   25.00%
  32491  7634       42.0000  1107       56.0000       42.0000 21616539   25.00%
  32558  7624    infeasible             56.0000       42.0000 21733998   25.00%
  32632  7631    infeasible             56.0000       42.0000 21629089   25.00%
  32692  7639       55.0000  1061       56.0000       42.0000 21669809   25.00%
  32751  7623       42.0000   907       56.0000       42.0000 21753958   25.00%
  32820  7621       54.0000   866       56.0000       42.0000 21921009   25.00%
  32896  7624       44.0000   680       56.0000       42.0000 21927248   25.00%
Elapsed time = 1685.41 sec. (1227900.61 ticks, tree = 58.54 MB, solutions = 2)
  32964  7625       43.0000   945       56.0000       42.0000 21851759   25.00%
  33039  7605        cutoff             56.0000       42.0000 22126721   25.00%
  33115  7636       42.0000   639       56.0000       42.0000 21898731   25.00%
  33177  7605    infeasible             56.0000       42.0000 22094522   25.00%
  33228  7608       42.0000  1025       56.0000       42.0000 22014051   25.00%
  33281  7611       42.0000   589       56.0000       42.0000 22374311   25.00%
  33328  7604        cutoff             56.0000       42.0000 22123996   25.00%
  33379  7594        cutoff             56.0000       42.0000 22276254   25.00%
  33448  7606       48.0000   818       56.0000       42.0000 22395738   25.00%
  33515  7620       42.0000   700       56.0000       42.0000 22528617   25.00%
Elapsed time = 1747.65 sec. (1266687.12 ticks, tree = 59.89 MB, solutions = 2)
  33584  7614       42.0000   948       56.0000       42.0000 22604668   25.00%
  33641  7610       42.0000   843       56.0000       42.0000 22684216   25.00%
  33709  7609       42.0000   953       56.0000       42.0000 22548809   25.00%
  33764  7616       42.0000   818       56.0000       42.0000 22696088   25.00%
  33811  7618        cutoff             56.0000       42.0000 22633674   25.00%
  33889  7586        cutoff             56.0000       42.0000 23082604   25.00%
  33978  7586       42.0000   809       56.0000       42.0000 23088615   25.00%
  34057  7592    infeasible             56.0000       42.0000 23138113   25.00%
  34123  7589       43.0000   988       56.0000       42.0000 23027955   25.00%
  34166  7574       55.0000   971       56.0000       42.0000 23066995   25.00%
Elapsed time = 1800.53 sec. (1305992.27 ticks, tree = 58.12 MB, solutions = 2)

GUB cover cuts applied:  1023
Clique cuts applied:  118
Cover cuts applied:  3901
Implied bound cuts applied:  2744
Flow cuts applied:  21
Mixed integer rounding cuts applied:  795
Zero-half cuts applied:  30
Gomory fractional cuts applied:  104

Root node processing (before b&c):
  Real time             =    1.97 sec. (1487.65 ticks)
Parallel b&c, 8 threads:
  Real time             = 1798.57 sec. (1309139.64 ticks)
  Sync time (average)   =  221.34 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) = 1800.54 sec. (1310627.29 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Feasible
! Cplex status = AbortTimeLim
! Obj = 56
! BestBound = 42
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 56
! Labeling: 49 20 40 33 1 1 55 5 38 19 45 17 31 15 17 34 54 26 37 1 18 48 23 14 55 15 17 17 6 10 1 34 38 24 35 15 43 18 46 52 9 42 48 41 12 29 41 2 29 1 11 11 15 29 53 52 51 50 38 37 44 15 29 50 1 1 56 28 29 17 1 53 1 29 42 36 1 21 47 29 40 3 16 28 8 15 1 55 24 7 20 22 25 42 45 11 4 39 43 54 31 22 15 39 3 1 32 1 13 1 2 23 15 15 30 27 39 25 
! --------------------------------------------------------
