! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/cabp/R-dwt__503.mtx.rnd
! Target value is set to 31
! Lower bound is set to 32
! Upper bound is set to 251
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 2763 rows and 12179 columns.
MIP Presolve modified 252318 coefficients.
Aggregator did 12557 substitutions.
Reduced MIP has 19339 rows, 141448 columns, and 424027 nonzeros.
Reduced MIP has 129393 binaries, 6028 generals, 0 SOSs, and 11551 indicators.
Presolve time = 0.50 sec. (1489.89 ticks)
Probing time = 1.42 sec. (348.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 19339 rows, 141448 columns, and 424027 nonzeros.
Reduced MIP has 129393 binaries, 12055 generals, 0 SOSs, and 11551 indicators.
Presolve time = 0.37 sec. (282.95 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.20 sec. (72.76 ticks)
Clique table members: 11253.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.36 sec. (312.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       62.0000  3501                     62.0000      537         
      0     0       62.0000  2907                  Cuts: 4934     3935         
      0     0       62.0000  5104                  Cuts: 4934     7702         
      0     0       62.0000  4484                  Cuts: 4934    11903         
      0     0       62.0000  6548                  Cuts: 4934    15258         
Detecting symmetries...
      0     2       62.0000  2984                     62.0000    17087         
Elapsed time = 25.21 sec. (26436.47 ticks, tree = 0.02 MB, solutions = 0)
      1     3       62.0000  2924                     62.0000    17092         
      5     7       62.0098  5817                     62.0000    17856         
      7     6       62.0000  2937                     62.0000    17410         
     17    15       91.0000  2977                     62.0000    21181         
     33     5       62.0000  2793                     62.0000    18303         
     59    37       62.0000  3071                     62.0000    30310         
     95    35       92.0000  2891                     62.0000    28567         
    131   103       62.0000  2852                     62.0000    45474         
    170   143       89.0000  2856                     62.0000    49168         
    326   283       62.0000  2834                     62.0000    67011         
Elapsed time = 30.00 sec. (30153.37 ticks, tree = 11.71 MB, solutions = 0)
    488   438       62.0000  2937                     62.0000    85617         
    626   574       63.0000  3316                     62.0000   108185         
    755   665      104.0000  2686                     62.0000   122857         
    889   779      105.0000  2755                     62.0000   136666         
   1016   955      105.0000  2766                     62.0000   161425         
   1139  1026       62.0000  2991                     62.0000   181349         
   1241  1153      109.0000  2700                     62.0000   198318         
   1298  1203       94.0000  2556                     62.0000   207075         
   1308  1213       93.0000  3221                     62.0000   209652         
   1328  1084       95.0000  2614                     62.0000   186940         
Elapsed time = 48.36 sec. (40337.87 ticks, tree = 75.09 MB, solutions = 0)
   1329   964      105.0000  2751                     62.0000   161706         
   1330  1258      124.0000  3897                     62.0000   217420         
   1376  1328       94.0000  2583                     62.0000   224235         
   1476  1375      106.0000  2775                     62.0000   239742         
   1607  1459      125.0000  2477                     62.0000   244869         
   1744  1533      124.0000  2641                     62.0000   259401         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 8259 coefficients.
Reduced MIP has 19339 rows, 141448 columns, and 424027 nonzeros.
Reduced MIP has 129393 binaries, 12055 generals, 0 SOSs, and 11551 indicators.
Presolve time = 0.27 sec. (209.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 19339 rows, 141448 columns, and 424027 nonzeros.
Reduced MIP has 129393 binaries, 12055 generals, 0 SOSs, and 11551 indicators.
Presolve time = 0.41 sec. (300.46 ticks)
Represolve time = 2.93 sec. (1080.50 ticks)
   1771     0       62.0000  5446                  Cuts: 4934   287918         
   1771     0       62.0000  5569                  Cuts: 4934   293040         
   1771     0       62.0000  5242                  Cuts: 4934   298425         
   1771     0       62.0000  5417                  Cuts: 4934   304328         
   1771     0       62.0000  3911                  Cuts: 4934   311846         
   1771     0       62.0000  5842                  Cuts: 4934   319562         
   1771     2       62.0000  5392                     62.0000   319562         
   1777     6       93.0000  2512                     62.0000   323537         
   1816    39       93.0000  2460                     62.0000   326909         
   1849    69      101.0000  2424                     62.0000   330097         
Elapsed time = 200.67 sec. (223409.87 ticks, tree = 3.81 MB, solutions = 0)
   1939   116       93.0000  2511                     62.0000   339060         
   2021   228       93.0000  2569                     62.0000   357923         
   2047   245       63.0000  4466                     62.0000   365586         
   2080   258       63.0000  3034                     62.0000   375503         
   2123   272       93.0000  3386                     62.0000   391706         
   2225   341       93.0000  2764                     62.0000   411328         
   2352   496      124.0000  2450                     62.0000   440378         
   2501   551       93.0000  2763                     62.0000   452571         
   2644   675       63.0000  3555                     62.0000   472334         
   2784   776      104.0000  2702                     62.0000   482508         
Elapsed time = 213.85 sec. (233169.93 ticks, tree = 32.24 MB, solutions = 0)
   2920   912       93.0000  2788                     62.0000   496779         
   3083  1093       93.0000  2771                     62.0000   529351         
   3256  1231      177.0000  2484                     62.0000   547485         
   3413  1479      106.0000  2823                     62.0000   571078         
   3556  1721      100.0000  2697                     62.0000   591125         
   3715  1781       94.0000  2826                     62.0000   599001         
   3881  1798      129.0000  2722                     62.0000   603606         
   4035  2114      138.0000  2785                     62.0000   636413         
   4168  2259      135.0000  2555                     62.0000   659045         
   4334  2411      135.0000  2563                     62.0000   680307         
Elapsed time = 226.89 sec. (242733.87 ticks, tree = 117.35 MB, solutions = 0)
   4518  2591      194.0000  2507                     62.0000   704960         
   4629  2705      124.0000  2747                     62.0000   721588         
   4694  2782      107.0000  2879                     62.0000   734776         
   4754  2813      177.0000  2711                     62.0000   741623         
   4849  2921      183.0000  2576                     62.0000   757745         
   4967  2956      125.0000  2841                     62.0000   763043         
   5099  3147      183.0000  2570                     62.0000   774424         
   5262  3188      183.0000  2569                     62.0000   774459         
   5441  3328      183.0000  2566                     62.0000   786662         
   5575  3401      165.0000  2546                     62.0000   801611         
Elapsed time = 239.30 sec. (252309.97 ticks, tree = 170.96 MB, solutions = 0)
   5686  3693      183.0000  2562                     62.0000   819819         
   5813  3713      185.0000  2479                     62.0000   825098         
   5947  3873      186.0000  2503                     62.0000   842051         
   6071  3948      139.0000  2502                     62.0000   848459         
   6195  4040      214.0000  2456                     62.0000   860888         
   6322  4292      138.0000  2547                     62.0000   885960         
   6445  4307      138.0000  2549                     62.0000   887715         
   6485  4403      218.0000  2477                     62.0000   898490         
   6486  4509      194.0000  2811                     62.0000   912233         
   6491  4510      218.0000  2496                     62.0000   912523         
Elapsed time = 269.57 sec. (267339.57 ticks, tree = 229.75 MB, solutions = 0)
   6494  4512      202.0000  2416                     62.0000   913938         
   6496  4541      218.0000  2449                     62.0000   918226         
   6538  4546      214.0000  2422                     62.0000   921637         
   6616  4566      214.0000  2233                     62.0000   923572         
   6700  4638      200.0000  2272                     62.0000   924968         
   6798  4731      218.0000  2342                     62.0000   931602         
   6926  4847      218.0000  2319                     62.0000   938824         
   7060  4922      200.0000  2118                     62.0000   941338         
   7202  5091      230.0000  2295                     62.0000   957743         
   7340  5223      194.0000  2425                     62.0000   967338         
Elapsed time = 290.11 sec. (278880.25 ticks, tree = 278.83 MB, solutions = 0)
   7473  5375      168.0000  2619                     62.0000   986583         
   7625  5523      199.0000  2256                     62.0000   997180         
   7757  5492      155.0000  2648                     62.0000   996133         
   7963  5785      200.0000  1916                     62.0000  1013576         
   8118  5856      215.0000  1735                     62.0000  1018226         
   8274  5902      194.0000  2208                     62.0000  1021051         
   8453  6008      200.0000  1826                     62.0000  1030067         
   8583  6225      189.0000  2613                     62.0000  1042530         
   8715  6327      204.0000  2247                     62.0000  1050388         
   8852  6505      200.0000  1679                     62.0000  1062857         
Elapsed time = 303.58 sec. (288465.78 ticks, tree = 368.49 MB, solutions = 0)
   8996  6526      200.0000  1663                     62.0000  1063349         
   9137  6707    infeasible                           62.0000  1071205         
   9319  6715      217.0000  1927                     62.0000  1071358         
   9469  6918      218.0000  2092                     62.0000  1083809         
   9667  7180    infeasible                           62.0000  1105757         
   9844  7314      201.0000  1560                     62.0000  1108077         
   9982  7392      206.0000  2144                     62.0000  1123412         
  10075  7452      203.0000  2006                     62.0000  1125499         
  10103  7314       62.0000  3204                     62.0000  1109722         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 19339 rows, 141448 columns, and 443437 nonzeros.
Reduced MIP has 129393 binaries, 12055 generals, 0 SOSs, and 11551 indicators.
Presolve time = 0.32 sec. (214.92 ticks)
Tried aggregator 1 time.
Reduced MIP has 19339 rows, 141448 columns, and 443437 nonzeros.
Reduced MIP has 129393 binaries, 12055 generals, 0 SOSs, and 11551 indicators.
Presolve time = 0.43 sec. (298.01 ticks)
Represolve time = 4.67 sec. (2315.13 ticks)
  10104     0       62.0000  6795                  Cuts: 4934  1154553         
  10104     0       62.0000  5162                  Cuts: 4934  1160581         
  10104     0       62.0000  5153                  Cuts: 4934  1165678         
  10104     0       62.0000  5590                  Cuts: 4934  1172543         
  10104     0       62.0000  5569                  Cuts: 4934  1179009         
  10104     0       62.0000  5969                  Cuts: 4934  1185373         
  10104     0       62.0000  4914                  Cuts: 4934  1193172         
  10104     0       62.0000  4896                  Cuts: 4934  1199179         
  10104     0       62.0000  5577                  Cuts: 4934  1206266         
  10104     0       62.0000  6231                  Cuts: 4934  1212745         
  10104     0       62.0000  7080                  Cuts: 4934  1220221         
  10104     2       62.0000  5887                     62.0000  1220221         
Elapsed time = 592.65 sec. (604054.38 ticks, tree = 0.02 MB, solutions = 0)
  10116    13       62.0000  3463                     62.0000  1231919         
  10218    88      108.0000  2793                     62.0000  1261254         
  10370   244       62.0000  3787                     62.0000  1284002         
  10416   283       93.0000  2665                     62.0000  1288022         
  10578   383       94.0000  4502                     62.0000  1299810         
  10798   561       94.0000  2828                     62.0000  1307717         
  11045   870      155.0000  2502                     62.0000  1319709         
  11306   968      155.0000  2718                     62.0000  1323477         
  11815  1306      156.0000  2531                     62.0000  1334326         
  12079  1821      170.0000  2517                     62.0000  1369215         
Elapsed time = 664.99 sec. (642507.26 ticks, tree = 92.77 MB, solutions = 0)
  12670  2259      111.0000  2787                     62.0000  1390269         
  13000  2776      186.0000  2181                     62.0000  1409794         
  13253  2873      156.0000  2480                     62.0000  1415152         
  13788  3285      218.0000  1923                     62.0000  1446265         
  14014  3719      218.0000  1902                     62.0000  1475679         
  14380  3947       94.0000  2870                     62.0000  1500177         
  14828  4537       95.0000  2745                     62.0000  1533593         
  15083  4728      202.0000  1933                     62.0000  1542539         
  15553  5067      170.0000  2169                     62.0000  1557644         
  15949  5592      156.0000  2627                     62.0000  1595663         
Elapsed time = 735.15 sec. (680757.97 ticks, tree = 319.24 MB, solutions = 0)
  16142  5751       93.0000  2542                     62.0000  1620922         
  16350  5972      203.0000  1569                     62.0000  1644019         
  16768  6086       93.0000  2700                     62.0000  1664366         
  17175  6815      203.0000  1491                     62.0000  1714354         
  17366  6997      156.0000  2701                     62.0000  1733717         
  17562  7167      124.0000  2789                     62.0000  1764353         
  17940  7350      156.0000  2495                     62.0000  1777845         
  18399  7845      157.0000  2418                     62.0000  1810301         
  18588  8024      230.0000  1663                     62.0000  1821438         
  18757  8233      130.0000  2749                     62.0000  1841982         
Elapsed time = 813.94 sec. (719030.84 ticks, tree = 488.76 MB, solutions = 0)
  18917  8403      156.0000  2502                     62.0000  1876777         
  19193  8581      188.0000  2146                     62.0000  1913659         
  19337  8840      210.0000  2559                     62.0000  1940319         
  19423  8924      155.0000  3481                     62.0000  1988761         
  19516  8959       76.0000  4545                     62.0000  2020187         
  19600  9074      125.0000  2787                     62.0000  2043028         
  19712  9176      155.0000  2747                     62.0000  2076819         
  19845  9347    infeasible                           62.0000  2155959         
  19999  9387      217.0000  2715                     62.0000  2160513         
  20147  9559      218.0000  2701                     62.0000  2189740         
Elapsed time = 886.93 sec. (757432.43 ticks, tree = 570.01 MB, solutions = 0)
  20252  9663      220.0000  2624                     62.0000  2200659         
  20331  9781      220.0000  2783                     62.0000  2211770         
  20466  9883      220.0000  2596                     62.0000  2224546         
  20561  9965      219.0000  2287                     62.0000  2227084         
  20601 10000      219.0000  2227                     62.0000  2255821         
  20654 10016      156.0000  3699                     62.0000  2285051         
  20717 10117      219.0000  2210                     62.0000  2326464         
  20782 10237      219.0000  2172                     62.0000  2345224         
  20847 10274      124.0000  4097                     62.0000  2369131         
  20945 10332      218.0000  2623                     62.0000  2389182         
Elapsed time = 962.84 sec. (796121.24 ticks, tree = 617.64 MB, solutions = 0)
  21053 10390      155.0000  2967                     62.0000  2399554         
  21149 10546      219.0000  2048                     62.0000  2439459         
  21260 10623      219.0000  2735                     62.0000  2462443         
  21371 10674      187.0000  2683                     62.0000  2465393         
  21500 10835      219.0000  1988                     62.0000  2500616         
  21611 11068      248.0000  2531                     62.0000  2526403         
  21687 11079      248.0000  2566                     62.0000  2528708         
  21736 11189      219.0000  1868                     62.0000  2533647         
  21788 11212      248.0000  2581                     62.0000  2570204         
  21848 11211      251.0000  2372                     62.0000  2581984         
Elapsed time = 1038.19 sec. (834712.32 ticks, tree = 673.24 MB, solutions = 0)
  21917 11295      248.0000  2583                     62.0000  2600825         
  21998 11374      248.0000  2475                     62.0000  2630757         
  22083 11503      186.0000  3469                     62.0000  2698789         
  22165 11528      186.0000  2782                     62.0000  2699910         
  22248 11628      219.0000  1581                     62.0000  2744082         
  22346 11701      217.0000  3039                     62.0000  2756275         
  22427 11716      251.0000  2531                     62.0000  2761405         
  22498 11856      124.0000  2947                     62.0000  2799563         
  22576 11873      187.0000  2852                     62.0000  2806057         
  22656 11978      156.0000  2895                     62.0000  2832939         
Elapsed time = 1116.56 sec. (873194.18 ticks, tree = 722.99 MB, solutions = 0)
  22735 12092      156.0000  3007                     62.0000  2860608         
  22824 12104      248.0000  2712                     62.0000  2852491         
  22918 12326      240.0000  2917                     62.0000  2903553         
  23017 12360      217.0000  2819                     62.0000  2920770         
  23116 12504      240.0000  2855                     62.0000  2942586         
  23189 12576      157.0000  2669                     62.0000  2946978         
  23272 12643      217.0000  2396                     62.0000  2952875         
  23362 12679      186.0000  2998                     62.0000  2997971         
  23443 12712      248.0000  2954                     62.0000  3001060         
  23523 12870      248.0000  2552                     62.0000  3034861         
Elapsed time = 1194.87 sec. (911707.69 ticks, tree = 778.75 MB, solutions = 0)
  23605 12896      248.0000  2611                     62.0000  3036070         
  23704 13042      248.0000  2417                     62.0000  3091964         
  23808 12982       94.0000  6135                     62.0000  3099177         
  23913 13191      188.0000  2996                     62.0000  3123510         
  24017 13187      155.0000  2820                     62.0000  3142703         
  24127 13360      187.0000  2581                     62.0000  3151175         
  24228 13505      187.0000  2551                     62.0000  3218785         
  24341 13595      217.0000  2806                     62.0000  3227812         
  24459 13695      217.0000  3202                     62.0000  3253289         
  24544 13823      233.0000  2632                     62.0000  3268188         
Elapsed time = 1267.86 sec. (950154.37 ticks, tree = 839.05 MB, solutions = 0)
  24610 13844      233.0000  2555                     62.0000  3270194         
  24689 14040      217.0000  2637                     62.0000  3309319         
  24752 14107      217.0000  2745                     62.0000  3325176         
  24795 14129      217.0000  2825                     62.0000  3327384         
  24836 14147      246.0000  2683                     62.0000  3330821         
  24901 14233      247.0000  2634                     62.0000  3372449         
  24980 14253      248.0000  2651                     62.0000  3374673         
  25059 14384      248.0000  4187                     62.0000  3421263         
  25139 14410      248.0000  2607                     62.0000  3423180         
  25187 14476      123.0000  3189                     62.0000  3467709         
Elapsed time = 1342.09 sec. (988817.20 ticks, tree = 881.10 MB, solutions = 0)
  25244 14497      186.0000  2789                     62.0000  3482910         
  25306 14522      190.0000  3615                     62.0000  3484243         
  25357 14602      217.0000  3278                     62.0000  3512541         
  25460 14619      217.0000  2870                     62.0000  3516116         
  25570 14764      218.0000  2680                     62.0000  3525052         
  25676 14908      220.0000  2644                     62.0000  3548928         
  25763 14981      187.0000  2779                     62.0000  3554902         
  25836 15050      219.0000  2661                     62.0000  3561216         
  25919 15162      187.0000  2769                     62.0000  3607960         
  26013 15099      217.0000  2661                     62.0000  3566924         
Elapsed time = 1416.87 sec. (1027432.29 ticks, tree = 927.80 MB, solutions = 0)
  26095 15307      187.0000  3054                     62.0000  3623911         
  26163 14774       63.0000  5857                     62.0000  3533959         
  26258 15452      218.0000  2799                     62.0000  3660745         
  26333 15647      219.0000  2788                     62.0000  3702517         
  26406 15521      218.0000  2740                     62.0000  3674377         
  26483 15703      218.0000  2710                     62.0000  3716656         
  26522 15835      248.0000  2653                     62.0000  3729970         
  26564 15836      156.0000  3175                     62.0000  3753796         
  26624 15902      248.0000  2395                     62.0000  3778834         
  26703 15928      186.0000  3162                     62.0000  3809284         
Elapsed time = 1494.36 sec. (1065920.58 ticks, tree = 980.81 MB, solutions = 0)
  26778 15976      186.0000  2749                     62.0000  3841558         
  26867 15997      186.0000  2698                     62.0000  3842667         
  26956 16035      248.0000  2744                     62.0000  3855891         
  27054 16105      186.0000  2796                     62.0000  3861819         
  27132 16263      248.0000  2617                     62.0000  3898291         
  27219 16357      156.0000  3096                     62.0000  3923213         
  27324 16382      217.0000  3154                     62.0000  3946300         
  27447 16542      248.0000  2486                     62.0000  3959066         
  27562 16706      217.0000  3463                     62.0000  3987123         
  27669 16678      249.0000  2772                     62.0000  3977134         
Elapsed time = 1564.03 sec. (1104320.56 ticks, tree = 1026.51 MB, solutions = 0)
  27751 16750      217.0000  2854                     62.0000  3992016         
  27828 16889       94.0000  4996                     62.0000  4045065         
  27921 16984      249.0000  2595                     62.0000  4043357         
  28045 17127      186.0000  2706                     62.0000  4089019         
  28136 17151      186.0000  2678                     62.0000  4089292         
  28231 17251      137.0000  2814                     63.0000  4236342         
  28348 17268      187.0000  4082                     63.0000  4241500         
  28464 17296      249.0000  2856                     63.0000  4193705         
  28575 17502      192.0000  2937                     63.0000  4271904         
  28689 17682      217.0000  3047                     63.0000  4314562         
Elapsed time = 1644.96 sec. (1142993.72 ticks, tree = 1088.70 MB, solutions = 0)
  28801 17877      192.0000  2902                     63.0000  4342173         
  28922 17840      186.0000  3474                     63.0000  4343271         
  29060 18000      249.0000  2428                     63.0000  4374377         
  29208 18115      217.0000  3123                     63.0000  4424395         
  29360 18192      187.0000  2820                     63.0000  4438557         
  29501 18213      187.0000  2812                     63.0000  4440569         
  29638 18707      217.0000  3384                     63.0000  4545842         
  29784 18496      186.0000  2895                     63.0000  4498983         
  29934 18945      186.0000  2884                     63.0000  4567686         
  30050 18970      186.0000  2859                     63.0000  4568173         
Elapsed time = 1724.71 sec. (1181296.21 ticks, tree = 1169.90 MB, solutions = 0)
  30112 19276      221.0000  2469                     63.0000  4621758         
  30180 19300      221.0000  2395                     63.0000  4622654         
  30264 19408      125.0000  3034                     63.0000  4685749         
  30357 19434      187.0000  2694                     63.0000  4649360         
  30430 19437      186.0000  3025                     63.0000  4682703         
  30521 19460      187.0000  2871                     63.0000  4741544         
  30634 19485      187.0000  2780                     63.0000  4743225         
  30742 19592      217.0000  2737                     63.0000  4766652         
  30855 19783      155.0000  3650                     63.0000  4819890         
  30971 19736      187.0000  2851                     63.0000  4801576         
Elapsed time = 1800.07 sec. (1219694.52 ticks, tree = 1217.82 MB, solutions = 0)
  31011 19730      124.0000  4898                     63.0000  4836427         

GUB cover cuts applied:  818
Clique cuts applied:  27
Cover cuts applied:  5536
Implied bound cuts applied:  5435
Flow cuts applied:  32
Mixed integer rounding cuts applied:  1720
Zero-half cuts applied:  77
Lift and project cuts applied:  7
Gomory fractional cuts applied:  241

Root node processing (before b&c):
  Real time             =   24.80 sec. (26048.36 ticks)
Parallel b&c, 8 threads:
  Real time             = 1775.27 sec. (1197915.78 ticks)
  Sync time (average)   =  416.58 sec.
  Wait time (average)   =    0.34 sec.
                          ------------
Total (root+branch&cut) = 1800.07 sec. (1223964.14 ticks)
! --------------------------------------------------------
! No feasible solution
! --------------------------------------------------------
