! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/B-ibm32.mtx.rnd
! Target value is set to 9
! Lower bound is set to 10
! Upper bound is set to 32
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 180 columns.
Aggregator did 180 substitutions.
Reduced MIP has 302 rows, 213 columns, and 694 nonzeros.
Reduced MIP has 90 binaries, 123 generals, 0 SOSs, and 180 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Found incumbent of value 32.000000 after 0.00 sec. (1.02 ticks)
Probing time = 0.00 sec. (0.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 302 rows, 213 columns, and 694 nonzeros.
Reduced MIP has 90 binaries, 123 generals, 0 SOSs, and 180 indicators.
Presolve time = 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Clique table members: 70.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           32.0000       10.0000            68.75%
*     0+    0                           28.0000       10.0000            64.29%
      0     0       10.0000    90       28.0000       10.0000       90   64.29%
      0     0       10.0000    95       28.0000     Cuts: 175      196   64.29%
      0     0       10.2787   180       28.0000     Cuts: 104      266   63.29%
      0     0       10.8046   173       28.0000     Cuts: 106      331   61.41%
      0     0       11.1571   173       28.0000      Cuts: 60      375   60.15%
      0     0       11.5000   148       28.0000      Cuts: 52      408   58.93%
Detecting symmetries...
      0     0       11.6071   165       28.0000      Cuts: 40      440   58.55%
      0     0       11.6071   190       28.0000      Cuts: 25      473   58.55%
      0     0        cutoff             28.0000       28.0000      473    0.00%
Elapsed time = 0.05 sec. (26.45 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  7
Implied bound cuts applied:  36
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  8
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0.05 sec. (26.47 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (26.47 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 28
! BestBound = 28
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 28
! Labeling: 10 1 10 28 1 28 19 10 10 1 10 19 19 1 1 1 28 10 1 28 10 19 28 10 19 19 28 1 10 19 28 19 
! --------------------------------------------------------
