! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/C-bcspwr01.mtx.rnd
! Target value is set to 17
! Lower bound is set to 18
! Upper bound is set to 39
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 92 columns.
Aggregator did 92 substitutions.
Reduced MIP has 177 rows, 132 columns, and 400 nonzeros.
Reduced MIP has 46 binaries, 86 generals, 0 SOSs, and 92 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Found incumbent of value 39.000000 after 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 177 rows, 132 columns, and 400 nonzeros.
Reduced MIP has 46 binaries, 86 generals, 0 SOSs, and 92 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           39.0000       18.0000            53.85%
      0     0       18.0000    46       39.0000       18.0000       46   53.85%
      0     0       18.0000    19       39.0000      Cuts: 14       60   53.85%
      0     0       18.0000    33       39.0000      Cuts: 26       92   53.85%
      0     0       18.0000    55       39.0000      Cuts: 28      123   53.85%
*     0+    0                           35.0000       18.0000            48.57%
      0     0        cutoff             35.0000       35.0000      123    0.00%
Elapsed time = 0.04 sec. (8.99 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  11
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.04 sec. (9.00 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (9.00 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 35
! BestBound = 35
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 35
! Labeling: 1 35 35 1 1 18 1 18 18 1 18 35 18 35 1 18 1 1 18 18 18 35 35 1 1 18 35 1 18 35 1 35 1 18 35 18 1 1 1 
! --------------------------------------------------------
