! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/E-bcspwr02.mtx.rnd
! Target value is set to 21
! Lower bound is set to 22
! Upper bound is set to 49
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 118 columns.
Aggregator did 118 substitutions.
Reduced MIP has 226 rows, 168 columns, and 511 nonzeros.
Reduced MIP has 59 binaries, 109 generals, 0 SOSs, and 118 indicators.
Presolve time = 0.00 sec. (0.43 ticks)
Found incumbent of value 49.000000 after 0.00 sec. (0.75 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 226 rows, 168 columns, and 511 nonzeros.
Reduced MIP has 59 binaries, 109 generals, 0 SOSs, and 118 indicators.
Presolve time = 0.00 sec. (0.43 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Clique table members: 17.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           49.0000       22.0000            55.10%
      0     0       22.0000    59       49.0000       22.0000       59   55.10%
      0     0       22.0000    49       49.0000      Cuts: 51       97   55.10%
      0     0       22.0000    26       49.0000      Cuts: 60      149   55.10%
      0     0       22.0000    40       49.0000      Cuts: 55      177   55.10%
      0     0       25.6750   103       49.0000      Cuts: 19      230   47.60%
      0     0       25.7059   106       49.0000      Cuts: 21      242   47.54%
      0     0       26.0459   105       49.0000  ZeroHalf: 11      250   46.85%
      0     0       26.1250   110       49.0000       Cuts: 6      255   46.68%
      0     0       26.1250   107       49.0000   ZeroHalf: 3      258   46.68%
*     0+    0                           43.0000       26.1250            39.24%
      0     0        cutoff             43.0000       43.0000      258    0.00%
Elapsed time = 0.03 sec. (15.87 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  19
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0.04 sec. (15.89 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (15.89 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 43
! BestBound = 43
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 43
! Labeling: 1 1 1 1 43 22 43 1 1 22 1 1 22 1 22 1 43 1 1 22 22 22 1 22 1 43 1 22 22 1 1 22 43 22 1 1 22 1 22 22 1 1 22 1 22 22 43 1 1 
! --------------------------------------------------------
