! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/F-curtis54.mtx.rnd
! Target value is set to 13
! Lower bound is set to 14
! Upper bound is set to 54
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 248 columns.
Aggregator did 248 substitutions.
Reduced MIP has 426 rows, 303 columns, and 976 nonzeros.
Reduced MIP has 124 binaries, 179 generals, 0 SOSs, and 248 indicators.
Presolve time = 0.00 sec. (0.81 ticks)
Found incumbent of value 54.000000 after 0.00 sec. (1.44 ticks)
Probing time = 0.00 sec. (0.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 426 rows, 303 columns, and 976 nonzeros.
Reduced MIP has 124 binaries, 179 generals, 0 SOSs, and 248 indicators.
Presolve time = 0.00 sec. (0.78 ticks)
Probing time = 0.00 sec. (0.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           54.0000       14.0000            74.07%
      0     0       14.0000   124       54.0000       14.0000      124   74.07%
      0     0       14.0000   196       54.0000     Cuts: 184      252   74.07%
      0     0       14.0000   139       54.0000      Cuts: 66      294   74.07%
      0     0       14.0000   156       54.0000      Cuts: 71      350   74.07%
*     0+    0                           53.0000       14.0000            73.58%
Detecting symmetries...
      0     2       14.0000    86       53.0000       14.0000      350   73.58%
Elapsed time = 0.09 sec. (31.01 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 353 coefficients.
Reduced MIP has 426 rows, 303 columns, and 976 nonzeros.
Reduced MIP has 124 binaries, 179 generals, 0 SOSs, and 248 indicators.
Presolve time = 0.00 sec. (0.51 ticks)
Tried aggregator 1 time.
Reduced MIP has 426 rows, 303 columns, and 976 nonzeros.
Reduced MIP has 124 binaries, 179 generals, 0 SOSs, and 248 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Represolve time = 0.01 sec. (2.81 ticks)
   5558     0       14.0000   237       53.0000     Cuts: 129    49440   49.06%
   5558     0       14.1300   299       53.0000     Cuts: 206    49557   49.06%
   5558     0       17.0000   236       53.0000     Cuts: 206    49675   49.06%
   5558     0       17.0000   252       53.0000     Cuts: 206    49797   49.06%
   5558     0       17.0512   251       53.0000     Cuts: 206    49948   49.06%
   5558     2       18.0000   121       53.0000       27.0000    49948   49.06%

Cover cuts applied:  6
Implied bound cuts applied:  19
Flow cuts applied:  12
Mixed integer rounding cuts applied:  69
Zero-half cuts applied:  1
Gomory fractional cuts applied:  62

Root node processing (before b&c):
  Real time             =    0.09 sec. (30.83 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.72 sec. (329.82 ticks)
  Sync time (average)   =    0.22 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.80 sec. (360.65 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 53
! BestBound = 53
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 53
! Labeling: 14 14 27 27 1 40 27 14 14 53 27 40 40 27 14 14 1 53 1 27 14 27 14 53 27 14 1 40 27 1 14 40 1 1 27 40 53 27 14 14 1 27 27 53 40 14 1 27 14 40 1 53 1 40 
! --------------------------------------------------------
