! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/H-impcol_b.mtx.rnd
! Target value is set to 8
! Lower bound is set to 9
! Upper bound is set to 59
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 562 columns.
Aggregator did 562 substitutions.
Reduced MIP has 902 rows, 622 columns, and 2085 nonzeros.
Reduced MIP has 281 binaries, 341 generals, 0 SOSs, and 562 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Found incumbent of value 59.000000 after 0.01 sec. (3.17 ticks)
Probing time = 0.00 sec. (2.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 902 rows, 622 columns, and 2085 nonzeros.
Reduced MIP has 281 binaries, 341 generals, 0 SOSs, and 562 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Probing time = 0.00 sec. (2.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           59.0000        9.0000            84.75%
      0     0        9.0000   273       59.0000        9.0000      280   84.75%
      0     0        9.0000   459       59.0000     Cuts: 140      484   84.75%
      0     0        9.0000   325       59.0000      Cuts: 28      518   84.75%
      0     0        9.0000   369       59.0000      Cuts: 36      577   84.75%
*     0+    0                           57.0000        9.0000            84.21%
Detecting symmetries...
      0     2        9.0000   220       57.0000        9.0000      577   84.21%
Elapsed time = 0.12 sec. (60.86 ticks, tree = 0.02 MB, solutions = 2)
   2994  2489       33.0000    17       57.0000       16.0000    29701   71.93%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 824 coefficients.
Reduced MIP has 902 rows, 622 columns, and 2085 nonzeros.
Reduced MIP has 281 binaries, 341 generals, 0 SOSs, and 562 indicators.
Presolve time = 0.00 sec. (1.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 902 rows, 622 columns, and 2085 nonzeros.
Reduced MIP has 281 binaries, 341 generals, 0 SOSs, and 562 indicators.
Presolve time = 0.00 sec. (1.75 ticks)
Represolve time = 0.02 sec. (7.59 ticks)
   3574     0        9.0000   554       57.0000     Cuts: 325    36611   71.93%
   3574     0        9.0201   608       57.0000     Cuts: 325    36854   71.93%
   3574     0       10.0000   581       57.0000     Cuts: 325    37106   71.93%
   3574     0       10.0000   605       57.0000     Cuts: 325    37276   71.93%
   3574     0       10.0186   594       57.0000     Cuts: 325    37602   71.93%
   3574     0       11.0000   581       57.0000     Cuts: 325    37782   71.93%
   3574     0       11.0000   583       57.0000     Cuts: 325    37910   71.93%
   3574     0       11.0615   554       57.0000     Cuts: 325    38194   71.93%
   3574     0       12.0000   592       57.0000     Cuts: 325    38402   71.93%
   3574     0       12.0000   606       57.0000     Cuts: 325    38569   71.93%
   3574     2       12.0000   381       57.0000       16.0000    38569   71.93%
   4654   846       41.0000   101       57.0000       16.0000    53677   71.93%
   6359  2057       41.0000    31       57.0000       17.0000    72839   70.18%
   7904  3213       49.0000    11       57.0000       17.0000    94565   70.18%
   9284  4505       49.0000    36       57.0000       17.7778   116205   68.81%
  10995  5609       49.0000    74       57.0000       18.0000   133066   68.42%
  12314  6483       49.0000    13       57.0000       18.1636   146403   68.13%
  13814  8039       27.0000   166       57.0000       19.0000   169367   66.67%
  20286 12609       49.0000    12       57.0000       24.0000   234886   57.89%
Elapsed time = 6.86 sec. (3356.99 ticks, tree = 9.37 MB, solutions = 2)
  26691 17321       33.0000   152       57.0000       25.0000   295346   56.14%
  32396 21937       49.0000   113       57.0000       25.0000   355106   56.14%
  38967 26172       33.0000   218       57.0000       25.0000   411788   56.14%
  45309 30821       49.0000    72       57.0000       25.0000   478052   56.14%
  51084 34926       43.0000   170       57.0000       25.0000   541687   56.14%
  57102 39317       49.0000    21       57.0000       25.0000   610407   56.14%
  61879 43508       25.1478   236       57.0000       25.0000   676136   56.14%
  66816 48178       54.0000    93       57.0000       25.1806   748379   55.82%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 902 rows, 622 columns, and 2085 nonzeros.
Reduced MIP has 281 binaries, 341 generals, 0 SOSs, and 562 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 902 rows, 622 columns, and 2085 nonzeros.
Reduced MIP has 281 binaries, 341 generals, 0 SOSs, and 562 indicators.
Presolve time = 0.00 sec. (1.75 ticks)
Represolve time = 0.08 sec. (20.56 ticks)
  69277     0       13.0000   531       57.0000     Cuts: 325   783094   55.26%
  69277     0       13.0000   602       57.0000     Cuts: 325   783253   55.26%
  69277     0       13.0000   546       57.0000     Cuts: 325   783477   55.26%
  69277     0       13.0000   580       57.0000     Cuts: 325   783653   55.26%
  69277     0       13.0000   449       57.0000     Cuts: 325   783897   55.26%
  69277     0       13.0000   597       57.0000     Cuts: 325   784068   55.26%
  69277     0       13.0000   564       57.0000     Cuts: 325   784311   55.26%
  69277     0       13.0000   588       57.0000     Cuts: 325   784471   55.26%
  69277     0       15.0000   455       57.0000     Cuts: 325   784900   55.26%
  69277     0       15.0000   580       57.0000     Cuts: 325   785122   55.26%
  69277     0       15.0000   525       57.0000     Cuts: 325   785364   55.26%
  69277     0       15.0000   540       57.0000     Cuts: 325   785550   55.26%
  69393    96       33.0000   111       57.0000       25.5000   787012   55.26%
  74416  4233       49.0000   192       57.0000       25.5000   851177   55.26%
Elapsed time = 27.14 sec. (12895.49 ticks, tree = 3.00 MB, solutions = 2)
  77724  6754       29.0000   358       57.0000       25.5000   918713   55.26%
  80800  9178       41.0000   128       57.0000       25.5000   986039   55.26%
  83804 11405       49.0000    65       57.0000       25.5000  1050199   55.26%
  86692 13480       42.0159   157       57.0000       25.5000  1112532   55.26%
  89347 15527       41.0000    67       57.0000       25.5000  1178922   55.26%
  92093 17491       33.0000   162       57.0000       25.5079  1246380   55.25%
  94382 18805       25.5079   304       57.0000       25.5079  1308239   55.25%
  96234 19929       41.0000   175       57.0000       25.5079  1367981   55.25%
  98445 21550       33.0000    89       57.0000       25.5079  1451166   55.25%
 100400 22395    infeasible             57.0000       25.5079  1495811   55.25%
Elapsed time = 47.98 sec. (22435.70 ticks, tree = 20.25 MB, solutions = 2)
 102534 23718       49.0000    63       57.0000       25.5424  1570369   55.19%
 104850 24755       34.0000   267       57.0000       25.5818  1626229   55.12%
 106681 25999        cutoff             57.0000       25.6809  1707947   54.95%
 108431 26586       49.5079   235       57.0000       26.0000  1749114   54.39%
 110483 27727       45.0000   108       57.0000       26.0000  1832524   54.39%
 112455 28540        cutoff             57.0000       26.0000  1887559   54.39%
 114206 29644       33.0000   141       57.0000       26.0000  1969604   54.39%
 116117 30373       26.0159   356       57.0000       26.0000  2021730   54.39%
 118073 31475       33.0000   126       57.0000       26.0159  2107613   54.36%
 119935 32369       41.0000   105       57.0000       26.0159  2177324   54.36%
Elapsed time = 68.73 sec. (31977.08 ticks, tree = 29.68 MB, solutions = 2)
 121983 33039       26.1636   376       57.0000       26.0159  2230212   54.36%
 123863 34110       34.0000   207       57.0000       26.1636  2320789   54.10%
 125696 34703       33.0000   193       57.0000       26.1636  2371640   54.10%
 127761 35376        cutoff             57.0000       26.2245  2434372   53.99%
 129942 36468       35.0000   187       57.0000       26.5000  2524051   53.51%
 132003 37485    infeasible             57.0000       27.0000  2602133   52.63%
 133916 38063       42.0159   204       57.0000       27.0000  2650590   52.63%
 135767 38932       33.0000   120       57.0000       27.0000  2724183   52.63%
 137822 39702       49.0000    99       57.0000       27.0000  2791436   52.63%
 139865 40655        cutoff             57.0000       27.0000  2874794   52.63%
Elapsed time = 88.90 sec. (41522.03 ticks, tree = 38.98 MB, solutions = 2)
 141750 41318       27.0000   124       57.0000       27.0000  2938242   52.63%
 143567 41846       27.0000   222       57.0000       27.0000  2992959   52.63%
 145300 42778       33.0000   234       57.0000       27.0000  3080752   52.63%
 147160 43373       27.0000   316       57.0000       27.0000  3138728   52.63%
 148934 44099       27.0000   333       57.0000       27.0000  3203896   52.63%
 150743 44778       33.0000   210       57.0000       27.0000  3268705   52.63%
 152572 45716       27.0000   229       57.0000       27.0000  3351572   52.63%
 154412 46314    infeasible             57.0000       27.0000  3404525   52.63%
 156252 47221       41.0000   109       57.0000       27.0000  3489790   52.63%
 158189 47969       41.0000   109       57.0000       27.0039  3562996   52.62%
Elapsed time = 109.67 sec. (51062.80 ticks, tree = 45.93 MB, solutions = 2)
 160297 48445       33.0000    92       57.0000       27.0233  3611460   52.59%
 162234 49091       44.0000   125       57.0000       27.0525  3669490   52.54%
 164228 49879       36.0000   158       57.0000       27.5000  3743310   51.75%
 166501 50803       34.0000   155       57.0000       27.7619  3821200   51.29%
 168388 51591       51.1636   162       57.0000       28.0000  3893245   50.88%
 170319 52308       33.0000   151       57.0000       28.0000  3959330   50.88%
 172183 53120       28.0000    91       57.0000       28.0000  4031730   50.88%
 173913 53713       53.0000    63       57.0000       28.0000  4085811   50.88%
 175669 54399       56.0000    94       57.0000       28.0000  4144573   50.88%
 177526 55268       43.0000   106       57.0000       28.1572  4223311   50.60%
Elapsed time = 129.97 sec. (60606.62 ticks, tree = 62.09 MB, solutions = 2)
 179388 55897       43.0000    94       57.0000       28.1572  4285134   50.60%
 181332 56721       49.0000   103       57.0000       28.1572  4365223   50.60%
 183396 57235       33.0000   101       57.0000       28.3975  4417286   50.18%
 185282 58080       33.0000   112       57.0000       29.0000  4493560   49.12%
 187220 58706       41.0000    75       57.0000       29.0000  4553134   49.12%
 189070 59540       35.0000   218       57.0000       29.0000  4637628   49.12%
 191313 60182        cutoff             57.0000       29.0000  4702316   49.12%
 193656 61097       41.0000   171       57.0000       29.1478  4780611   48.86%
 195716 61918       33.0000   193       57.0000       29.6429  4857516   47.99%
 197726 62218       33.0000   147       57.0000       30.0000  4887507   47.37%
Elapsed time = 150.84 sec. (70148.75 ticks, tree = 68.71 MB, solutions = 2)
 199808 63176       31.0000   161       57.0000       30.0000  4983208   47.37%
 202019 63584       33.0000   179       57.0000       31.0000  5017697   45.61%
 204326 64653       48.0000    90       57.0000       31.0000  5117849   45.61%
 206261 65181       41.0000   142       57.0000       31.6905  5170553   44.40%
 208324 65664       33.0000    86       57.0000       32.0000  5219361   43.86%
 210290 66465        cutoff             57.0000       33.0000  5289499   42.11%
 212602 67404       41.0000    47       57.0000       33.0000  5361032   42.11%
 214567 68117       33.0000   122       57.0000       33.0000  5415729   42.11%
 216640 69138       33.0000    56       57.0000       33.0000  5493709   42.11%
 218628 69790        cutoff             57.0000       33.0000  5546494   42.11%
Elapsed time = 171.72 sec. (79689.72 ticks, tree = 79.13 MB, solutions = 2)
 220956 70683       33.0000    74       57.0000       33.0000  5619308   42.11%
 222882 71467       41.0000    84       57.0000       33.0000  5681417   42.11%
 224959 72152       42.0000    27       57.0000       33.0000  5735032   42.11%
 226859 72881       33.0000    77       57.0000       33.0000  5799801   42.11%
 228921 73850       37.0000    44       57.0000       33.0000  5892828   42.11%
 230853 74346       33.0000   114       57.0000       33.0000  5934150   42.11%
 233208 75209       50.1429   207       57.0000       33.0000  6006388   42.11%
 235085 76095       53.0000    23       57.0000       33.0000  6073680   42.11%
 237165 76995       33.0000   114       57.0000       33.0000  6154886   42.11%
 245599 79606       41.0000    81       57.0000       33.0000  6394453   42.11%
Elapsed time = 199.00 sec. (92092.11 ticks, tree = 88.77 MB, solutions = 2)
 253604 82414        cutoff             57.0000       33.0000  6651163   42.11%
 261891 85454        cutoff             57.0000       33.0000  6925684   42.11%
 270214 88033       53.0000   118       57.0000       33.0000  7159940   42.11%
 278603 90931       41.0000    70       57.0000       33.0000  7432377   42.11%
 286763 93516       53.0000    40       57.0000       33.0000  7692159   42.11%
 295192 96145       34.0159   202       57.0000       33.0000  7954838   42.11%
 303815 98984    infeasible             57.0000       33.0000  8227277   42.11%
 312023 101281       49.0000    40       57.0000       33.0000  8457695   42.11%
 320609 103943        cutoff             57.0000       33.0000  8731515   42.11%
 328881 106611       33.0215   162       57.0000       33.0000  8990244   42.11%
Elapsed time = 283.79 sec. (130244.81 ticks, tree = 115.66 MB, solutions = 2)
 337249 109473       55.0000    73       57.0000       33.0000  9275644   42.11%
 345876 111768       49.0000    51       57.0000       33.0000  9509626   42.11%
 354058 114381       41.0000    36       57.0000       33.0000  9780058   42.11%
 362685 116664        cutoff             57.0000       33.0000 10022675   42.11%
 370955 119635       33.0000   154       57.0000       33.0000 10337469   42.11%
 379461 121988       41.0000    72       57.0000       33.0000 10578801   42.11%
 387977 124677       41.0000   117       57.0000       33.0000 10862377   42.11%
 396692 127171       40.0000   108       57.0000       33.0000 11126384   42.11%
 405041 129494       51.0000    70       57.0000       33.0000 11374860   42.11%
 413533 132097       49.0000    39       57.0000       33.0000 11657029   42.11%
Elapsed time = 365.87 sec. (168398.72 ticks, tree = 141.30 MB, solutions = 2)
 422132 134210       49.0000    26       57.0000       33.0000 11883976   42.11%
 430857 136997       33.1478   215       57.0000       33.0000 12189976   42.11%
 439627 139275       36.0000    63       57.0000       33.0000 12443023   42.11%
 447799 141581       41.0000   134       57.0000       33.0000 12693355   42.11%
 456752 144438       33.0000   120       57.0000       33.0000 12981435   42.11%
 464997 146525       33.0000    84       57.0000       33.0000 13206746   42.11%
 473445 149032       33.0000    67       57.0000       33.0000 13485125   42.11%
 482134 151597        cutoff             57.0000       33.0000 13770179   42.11%
 490714 153878       33.1451   185       57.0000       33.0000 14022351   42.11%
 499067 156195       35.0000   104       57.0000       33.0000 14278148   42.11%
Elapsed time = 448.15 sec. (206549.02 ticks, tree = 168.87 MB, solutions = 2)
 507287 158521       41.0000   138       57.0000       33.0000 14551023   42.11%
 516045 160795       41.0000   168       57.0000       33.0000 14796854   42.11%
 524419 163507       45.5818   213       57.0000       33.0000 15091499   42.11%
 533223 165865       33.0000   131       57.0000       33.0000 15356347   42.11%
 541467 168056       49.1981   172       57.0000       33.0000 15596185   42.11%
 550087 170688       46.0000    33       57.0000       33.0000 15887396   42.11%
 558396 172945       40.0000    65       57.0000       33.0000 16148024   42.11%
 567119 175138       42.0159   203       57.0000       33.0000 16398382   42.11%
 575352 177292       41.0000    83       57.0000       33.0000 16651928   42.11%
 583840 179524        cutoff             57.0000       33.0000 16887513   42.11%
Elapsed time = 534.56 sec. (244700.28 ticks, tree = 194.39 MB, solutions = 2)
 592502 182203       41.0000    75       57.0000       33.0000 17185184   42.11%
 600982 184310    infeasible             57.0000       33.0000 17418345   42.11%
 609471 187134       33.0000   110       57.0000       33.0000 17732835   42.11%
 617796 189273    infeasible             57.0000       33.0000 17988991   42.11%
 626390 191453        cutoff             57.0000       33.0000 18233048   42.11%
 634850 193410       33.0000   188       57.0000       33.0000 18473566   42.11%
 643487 195816       33.0000    92       57.0000       33.0000 18760535   42.11%
 651867 198210       55.0000    46       57.0000       33.0000 19028429   42.11%
 660213 200417       34.1636   195       57.0000       33.0000 19284692   42.11%
 668383 202707       33.0000    58       57.0000       33.0000 19544604   42.11%
Elapsed time = 616.35 sec. (282849.16 ticks, tree = 220.21 MB, solutions = 2)
 676553 204746       33.0000   141       57.0000       33.0000 19781963   42.11%
 684904 206855       35.0317   233       57.0000       33.0000 20023112   42.11%
 693276 209393       33.0000   195       57.0000       33.0000 20316459   42.11%
 701322 211554       33.0000   112       57.0000       33.0000 20558020   42.11%
 709494 214135    infeasible             57.0000       33.0000 20853647   42.11%
 717663 216251        cutoff             57.0000       33.0000 21091251   42.11%
 725870 218453       41.0000   107       57.0000       33.0000 21363384   42.11%
 734057 220468       49.1729   184       57.0000       33.0000 21594369   42.11%
 742362 222430       41.0000   102       57.0000       33.0000 21830500   42.11%
 750730 224534       33.0000   176       57.0000       33.0000 22079824   42.11%
Elapsed time = 696.40 sec. (321002.12 ticks, tree = 242.68 MB, solutions = 2)
 759188 226628       41.0000    69       57.0000       33.0000 22336095   42.11%
 767522 229144       49.1270    94       57.0000       33.0000 22631291   42.11%
 776019 231680       43.6667   194       57.0000       33.0000 22932019   42.11%
 784282 233215        cutoff             57.0000       33.0000 23130728   42.11%
 792469 235507    infeasible             57.0000       33.0000 23416278   42.11%
 800669 237442       53.0000   272       57.0000       33.0000 23645709   42.11%
 808954 239712        cutoff             57.0000       33.0000 23925353   42.11%
 817107 241575       40.0000    85       57.0000       33.0000 24155682   42.11%
 825216 243889    infeasible             57.0000       33.0000 24452871   42.11%
 833384 246510       49.0000    96       57.0000       33.0000 24756493   42.11%
Elapsed time = 777.16 sec. (359153.87 ticks, tree = 267.92 MB, solutions = 2)
 841635 248120       41.0000   187       57.0000       33.0000 24949422   42.11%
 849827 250431    infeasible             57.0000       33.0000 25226906   42.11%
 858257 252834       41.0000    86       57.0000       33.0000 25519605   42.11%
 866357 254824       44.0000   168       57.0000       33.0000 25763426   42.11%
 874532 256871       49.0000    69       57.0000       33.0000 26012994   42.11%
 882792 259165       33.0000    93       57.0000       33.0000 26280662   42.11%
 890929 261078       41.0000    45       57.0000       33.0000 26520164   42.11%
 899113 263040       33.0000   173       57.0000       33.0000 26745145   42.11%
 907207 265440        cutoff             57.0000       33.0000 27036722   42.11%
 915406 267738       33.0000    89       57.0000       33.0000 27308788   42.11%
Elapsed time = 860.42 sec. (397305.76 ticks, tree = 289.91 MB, solutions = 2)
 923514 270084       34.0159   169       57.0000       33.0000 27584477   42.11%
 931551 271921       53.0000    51       57.0000       33.0000 27798193   42.11%
 939831 274542       41.0000   151       57.0000       33.0000 28105779   42.11%
 948000 276364       33.6275   235       57.0000       33.0000 28328425   42.11%
 956148 278704       49.0000    77       57.0000       33.0000 28613776   42.11%
 964417 280454       33.0000   161       57.0000       33.0000 28818320   42.11%
 972539 283233       50.1636   168       57.0000       33.0000 29158194   42.11%
 980770 284873       35.0000   166       57.0000       33.0000 29371416   42.11%
 989054 286999       33.0000    83       57.0000       33.0000 29621350   42.11%
 997310 289470       40.0000   143       57.0000       33.0000 29930140   42.11%
Elapsed time = 944.33 sec. (435458.74 ticks, tree = 315.61 MB, solutions = 2)
 1005651 291655       33.0000   188       57.0000       33.0000 30202464   42.11%
 1013668 293449       33.0107   215       57.0000       33.0000 30426188   42.11%
 1021830 295587        cutoff             57.0000       33.0000 30706716   42.11%
 1029991 297247       50.1915   217       57.0000       33.0000 30922371   42.11%
 1038330 299244       33.1693   231       57.0000       33.0000 31178599   42.11%
 1046503 301180       50.0159   224       57.0000       33.0000 31423765   42.11%
 1054543 303471       33.5424   228       57.0000       33.0000 31701179   42.11%
 1062763 305962       41.0000   169       57.0000       33.0000 32006229   42.11%
 1070836 307597       33.0000   102       57.0000       33.0000 32203707   42.11%
 1079034 309634       49.1636   148       57.0000       33.0000 32452361   42.11%
Elapsed time = 1028.91 sec. (473613.98 ticks, tree = 336.85 MB, solutions = 2)
 1086852 312095       37.0000   124       57.0000       33.0000 32751920   42.11%
 1095062 314193       37.0000    76       57.0000       33.0000 33028384   42.11%
 1103261 315830       48.0000   142       57.0000       33.0000 33243831   42.11%
 1111491 318412        cutoff             57.0000       33.0000 33553183   42.11%
 1119722 320325       42.1636   196       57.0000       33.0000 33778213   42.11%
 1127945 322801       42.1636   158       57.0000       33.0000 34098351   42.11%
 1136098 324949       33.0000   113       57.0000       33.0000 34352989   42.11%
 1144448 326595       33.0000   212       57.0000       33.0000 34552330   42.11%
 1152642 328697       52.0000   109       57.0000       33.0000 34821371   42.11%
 1160808 330698       53.0000    92       57.0000       33.0000 35078371   42.11%
Elapsed time = 1112.32 sec. (511764.57 ticks, tree = 362.55 MB, solutions = 2)
 1168909 332463       37.0000    97       57.0000       33.0000 35303952   42.11%
 1177215 335061       41.0000    65       57.0000       33.0000 35639400   42.11%
 1185329 336759       48.1702   197       57.0000       33.0000 35844463   42.11%
 1193439 339330       34.0000    83       57.0000       33.0000 36168667   42.11%
 1201610 341232       33.0000   128       57.0000       33.0000 36374130   42.11%
 1209747 343397       41.0000    94       57.0000       33.0000 36639222   42.11%
 1217859 345255       53.0000   101       57.0000       33.0000 36873757   42.11%
 1226193 347501       41.0000   139       57.0000       33.0000 37162066   42.11%
 1234357 349515       50.1636   182       57.0000       33.0000 37405665   42.11%
 1242441 351154       49.0000    71       57.0000       33.0000 37624911   42.11%
Elapsed time = 1195.36 sec. (549916.46 ticks, tree = 384.06 MB, solutions = 2)
 1250586 353604       33.0000   140       57.0000       33.0000 37945983   42.11%
 1258676 355789        cutoff             57.0000       33.0000 38224157   42.11%
 1266839 357457       52.1636   158       57.0000       33.0000 38433703   42.11%
 1275131 359843       43.0000    61       57.0000       33.0000 38737399   42.11%
 1283217 361692       41.0000    69       57.0000       33.0000 38955515   42.11%
 1291421 364310       33.0000   108       57.0000       33.0000 39260840   42.11%
 1299790 366271       40.0000    70       57.0000       33.0000 39518827   42.11%
 1307921 367984       49.0000    64       57.0000       33.0000 39737135   42.11%
 1316214 369695       34.1636   183       57.0000       33.0000 39952570   42.11%
 1324647 372017       33.0000   154       57.0000       33.0000 40240534   42.11%
Elapsed time = 1283.79 sec. (588065.52 ticks, tree = 406.34 MB, solutions = 2)
 1332945 374569       39.0000   121       57.0000       33.0000 40568826   42.11%
 1341170 376339       51.1636   166       57.0000       33.0000 40805880   42.11%
 1349254 378681       52.7273   129       57.0000       33.0000 41095480   42.11%
 1357391 380441       33.0000   198       57.0000       33.0000 41323489   42.11%
 1365646 382196       53.5818   227       57.0000       33.0000 41539585   42.11%
 1373940 384561       53.0000    37       57.0000       33.0000 41828248   42.11%
 1382161 386271       34.0000    85       57.0000       33.0000 42044465   42.11%
 1390420 388423       53.9444   225       57.0000       33.0000 42315590   42.11%
 1398595 390435       49.0000    97       57.0000       33.0000 42561741   42.11%
 1407047 392763       49.0000   118       57.0000       33.0000 42854034   42.11%
Elapsed time = 1372.41 sec. (626218.47 ticks, tree = 428.67 MB, solutions = 2)
 1415144 395067       50.0159   209       57.0000       33.0000 43136217   42.11%
 1423256 397062        cutoff             57.0000       33.0000 43396954   42.11%
 1431595 398823       35.0000    93       57.0000       33.0000 43626327   42.11%
 1439663 400739        cutoff             57.0000       33.0000 43875033   42.11%
 1447914 403573       53.0000    40       57.0000       33.0000 44246565   42.11%
 1456178 405228       33.0000   205       57.0000       33.0000 44443023   42.11%
 1464356 407800       34.0159   200       57.0000       33.0000 44766018   42.11%
 1472466 409600        cutoff             57.0000       33.0000 45005910   42.11%
 1480437 411401       36.0000   216       57.0000       33.0000 45239544   42.11%
 1488406 413444       41.0000    88       57.0000       33.0000 45504710   42.11%
Elapsed time = 1453.89 sec. (664370.86 ticks, tree = 454.67 MB, solutions = 2)
 1496415 415364        cutoff             57.0000       33.0000 45739856   42.11%
 1504429 417101       33.0000   138       57.0000       33.0000 45960962   42.11%
 1512494 419751        cutoff             57.0000       33.0000 46297288   42.11%
 1520445 422065       49.0000   130       57.0000       33.0000 46587135   42.11%
 1528425 423603       38.0000    49       57.0000       33.0000 46780674   42.11%
 1536572 425793       53.0000    90       57.0000       33.0000 47053876   42.11%
 1544606 427888       50.1636   105       57.0000       33.0000 47321978   42.11%
 1552873 429594        cutoff             57.0000       33.0000 47535090   42.11%
 1560885 432496       41.0000    73       57.0000       33.0000 47915738   42.11%
 1568958 434206       41.0000   127       57.0000       33.0000 48132116   42.11%
Elapsed time = 1537.97 sec. (702522.70 ticks, tree = 476.56 MB, solutions = 2)
 1577362 436555       49.5079   219       57.0000       33.0000 48398785   42.11%
 1585293 438118       49.0000    59       57.0000       33.0000 48596635   42.11%
 1593524 440256       33.0000    88       57.0000       33.0000 48879505   42.11%
 1601486 442601       50.0159   200       57.0000       33.0000 49195407   42.11%
 1609693 444334       33.0000   172       57.0000       33.0000 49432202   42.11%
 1617725 445976       33.0000   140       57.0000       33.0000 49648808   42.11%
 1625545 448334       42.0000   104       57.0000       33.0000 49946098   42.11%
 1633667 450101       37.0000   114       57.0000       33.0000 50180909   42.11%
 1641657 452560       33.0000   257       57.0000       33.0000 50488372   42.11%
 1649824 454415       33.0000   147       57.0000       33.0000 50718177   42.11%
Elapsed time = 1618.27 sec. (740674.61 ticks, tree = 497.81 MB, solutions = 2)
Starting limited solution polishing.
 1657803 456935       41.0000    51       57.0000       33.0000 51050017   42.11%
 1665823 458783        cutoff             57.0000       33.0000 51278612   42.11%
 1673957 460448       50.1429   187       57.0000       33.0000 51499772   42.11%
 1681792 462176       41.0000   104       57.0000       33.0000 51748139   42.11%
 1689414 464176       49.0000    67       57.0000       33.0000 52019676   42.11%
 1696847 466209       36.0000   122       57.0000       33.0000 52272513   42.11%
 1704421 468757       34.0159   250       57.0000       33.0000 52577499   42.11%
 1712094 470024       41.0000    94       57.0000       33.0000 52731074   42.11%
 1719623 472424       41.0000    73       57.0000       33.0000 53064390   42.11%
 1726993 474533       49.0000    50       57.0000       33.0000 53323270   42.11%
Elapsed time = 1701.00 sec. (778824.99 ticks, tree = 524.09 MB, solutions = 2)
 1734775 475779       33.0000    90       57.0000       33.0000 53487214   42.11%
 1742326 477490        cutoff             57.0000       33.0000 53712019   42.11%
 1749974 479659    infeasible             57.0000       33.0000 53999477   42.11%
 1757096 481354       33.0000   207       57.0000       33.0000 54221177   42.11%
 1764761 483261       41.0000   195       57.0000       33.0000 54467334   42.11%
 1772225 485881       33.0000   186       57.0000       33.0000 54819557   42.11%
 1779828 487651       39.0000    76       57.0000       33.0000 55041667   42.11%
 1787423 489330       49.0000    63       57.0000       33.0000 55267293   42.11%
 1794755 490991       49.0000    63       57.0000       33.0000 55487259   42.11%
 1802327 493187       41.0000    83       57.0000       33.0000 55764244   42.11%
Elapsed time = 1779.99 sec. (816975.08 ticks, tree = 543.83 MB, solutions = 2)
 1809843 494860       33.0000   106       57.0000       33.0000 55993626   42.11%
 1817653 496471       53.0000    90       57.0000       33.0000 56207246   42.11%

Cover cuts applied:  2
Implied bound cuts applied:  66
Flow cuts applied:  143
Mixed integer rounding cuts applied:  2302
Zero-half cuts applied:  3
Gomory fractional cuts applied:  64

Root node processing (before b&c):
  Real time             =    0.12 sec. (60.48 ticks)
Parallel b&c, 8 threads:
  Real time             = 1799.89 sec. (827195.64 ticks)
  Sync time (average)   =  586.20 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) = 1800.01 sec. (827256.12 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Feasible
! Cplex status = AbortTimeLim
! Obj = 57
! BestBound = 33
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 57
! Labeling: 33 9 33 25 17 9 1 9 17 17 9 1 9 17 9 9 41 25 1 25 33 25 9 1 17 17 34 9 1 1 25 33 17 1 33 1 25 1 9 25 25 33 1 33 1 9 9 1 9 17 17 43 1 41 57 25 1 49 50 
! --------------------------------------------------------
