! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/I-ash85.mtx.rnd
! Target value is set to 23
! Lower bound is set to 24
! Upper bound is set to 85
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 438 columns.
Aggregator did 438 substitutions.
Reduced MIP has 742 rows, 524 columns, and 1703 nonzeros.
Reduced MIP has 219 binaries, 305 generals, 0 SOSs, and 438 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Found incumbent of value 85.000000 after 0.01 sec. (2.83 ticks)
Probing time = 0.00 sec. (0.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 742 rows, 524 columns, and 1703 nonzeros.
Reduced MIP has 219 binaries, 305 generals, 0 SOSs, and 438 indicators.
Presolve time = 0.00 sec. (1.38 ticks)
Probing time = 0.00 sec. (0.93 ticks)
Clique table members: 49.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           85.0000       24.0000            71.76%
      0     0       24.0000   219       85.0000       24.0000      219   71.76%
      0     0       24.0000   371       85.0000     Cuts: 270      420   71.76%
      0     0       25.0216   364       85.0000     Cuts: 119      525   70.56%
      0     0       25.0531   398       85.0000     Cuts: 103      615   70.53%
      0     0       26.3202   372       85.0000      Cuts: 42      651   69.04%
      0     0       26.3202   392       85.0000      Cuts: 18      677   69.04%
Detecting symmetries...
*     0+    0                           70.0000       26.3202            62.40%
      0     0        cutoff             70.0000       70.0000      677    0.00%
Elapsed time = 0.08 sec. (65.34 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  1
Implied bound cuts applied:  47
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  13
Lift and project cuts applied:  1
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             =    0.08 sec. (65.40 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (65.40 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 70
! BestBound = 70
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 70
! Labeling: 1 24 70 47 70 47 24 70 47 47 24 24 24 1 70 1 24 24 24 1 1 24 24 47 24 47 47 47 47 47 70 24 47 24 70 1 47 1 47 47 24 1 24 24 1 47 1 70 1 70 70 1 24 1 1 70 1 47 1 24 70 24 47 24 70 47 47 1 1 70 24 1 70 70 70 47 47 47 47 1 70 47 1 1 24 
! --------------------------------------------------------
