! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/J-nos4.mtx.rnd
! Target value is set to 35
! Lower bound is set to 36
! Upper bound is set to 100
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 494 columns.
Aggregator did 494 substitutions.
Reduced MIP has 841 rows, 595 columns, and 1929 nonzeros.
Reduced MIP has 247 binaries, 348 generals, 0 SOSs, and 494 indicators.
Presolve time = 0.00 sec. (1.64 ticks)
Found incumbent of value 100.000000 after 0.01 sec. (3.56 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (1.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 4 coefficients.
Reduced MIP has 841 rows, 595 columns, and 1929 nonzeros.
Reduced MIP has 247 binaries, 348 generals, 0 SOSs, and 494 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (1.04 ticks)
Clique table members: 74.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000       36.0000            64.00%
      0     0       36.0000   247      100.0000       36.0000      247   64.00%
      0     0       36.0000   359      100.0000     Cuts: 310      513   64.00%
      0     0       36.0000   293      100.0000     Cuts: 185      649   64.00%
      0     0       37.3422   463      100.0000     Cuts: 101      750   62.66%
      0     0       37.3880   460      100.0000      Cuts: 67      800   62.61%
      0     0       37.3880   462      100.0000      Cuts: 45      840   62.61%
Detecting symmetries...
*     0+    0                           71.0000       37.3880            47.34%
      0     0        cutoff             71.0000       71.0000      840    0.00%
Elapsed time = 0.10 sec. (70.87 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  17
Implied bound cuts applied:  51
Zero-half cuts applied:  4
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    0.10 sec. (70.94 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (70.94 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 71
! BestBound = 71
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 71
! Labeling: 36 36 36 36 36 36 1 36 1 71 36 1 1 1 71 1 1 71 71 1 36 1 71 1 71 1 71 71 1 71 1 36 71 36 1 71 1 36 36 71 1 71 1 36 1 71 1 1 71 36 1 36 36 71 71 1 71 36 1 36 71 71 36 36 36 71 71 36 71 71 1 1 1 1 1 71 1 1 1 36 1 71 36 36 71 1 71 71 36 36 71 1 71 36 71 36 36 1 1 1 
! --------------------------------------------------------
