! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/Q-494_bus.mtx.rnd
! Target value is set to 227
! Lower bound is set to 228
! Upper bound is set to 494
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 1172 columns.
Aggregator did 1172 substitutions.
Reduced MIP has 2252 rows, 1667 columns, and 5090 nonzeros.
Reduced MIP has 586 binaries, 1081 generals, 0 SOSs, and 1172 indicators.
Presolve time = 0.01 sec. (4.36 ticks)
Found incumbent of value 494.000000 after 0.01 sec. (8.21 ticks)
Probing time = 0.00 sec. (1.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2252 rows, 1667 columns, and 5090 nonzeros.
Reduced MIP has 586 binaries, 1081 generals, 0 SOSs, and 1172 indicators.
Presolve time = 0.01 sec. (4.72 ticks)
Probing time = 0.00 sec. (1.43 ticks)
Clique table members: 13.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (5.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          494.0000      228.0000            53.85%
      0     0      228.0000   586      494.0000      228.0000      586   53.85%
      0     0      228.0000   529      494.0000     Cuts: 545     1222   53.85%
      0     0      228.0000   408      494.0000     Cuts: 326     1517   53.85%
      0     0      228.0000   458      494.0000      Cuts: 57     1593   53.85%
      0     0      228.0000   314      494.0000      Cuts: 16     1627   53.85%
      0     0      228.0000   294      494.0000      Cuts: 25     1663   53.85%
      0     0      228.0000   290      494.0000       Cuts: 8     1670   53.85%
      0     2      290.0000   180      494.0000      289.9572     1670   41.30%
Elapsed time = 0.33 sec. (182.16 ticks, tree = 0.02 MB, solutions = 1)
*   568+  453                          465.0000      290.0000            37.63%
*   585   487      integral     0      455.0000      290.0000     4012   36.26%

Clique cuts applied:  1
Cover cuts applied:  9
Implied bound cuts applied:  415
Zero-half cuts applied:  24
Gomory fractional cuts applied:  143

Root node processing (before b&c):
  Real time             =    0.32 sec. (181.32 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.16 sec. (108.28 ticks)
  Sync time (average)   =    0.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.48 sec. (289.60 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 455
! BestBound = 455
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 455
! Labeling: 228 455 455 455 1 1 228 455 1 1 1 455 455 1 455 1 455 228 455 455 1 228 455 228 228 1 455 1 455 455 1 455 1 455 228 455 1 1 1 455 455 1 1 1 228 1 455 1 228 228 1 455 1 1 1 455 455 455 228 228 455 1 455 1 228 1 1 1 1 228 1 1 455 228 1 228 455 455 455 228 228 228 455 1 455 1 1 455 455 455 228 1 1 1 1 1 1 455 455 455 455 1 1 1 455 1 1 1 455 455 455 455 455 228 455 228 1 1 1 1 455 1 1 455 1 455 1 455 228 1 455 1 455 455 1 455 1 1 1 1 1 455 1 1 455 1 1 1 455 1 455 455 455 1 228 1 455 1 1 455 455 455 455 1 1 1 455 1 1 106 1 1 1 1 228 455 455 1 455 1 228 1 455 1 1 228 455 228 455 1 1 1 1 1 1 1 5 455 1 1 1 228 1 1 1 228 455 455 455 228 1 455 455 455 1 228 1 1 1 228 1 1 1 455 1 455 455 1 228 1 455 1 455 1 455 1 1 228 228 455 1 455 1 455 455 228 1 1 1 455 1 228 1 455 1 1 1 228 455 228 455 455 455 455 228 1 455 228 1 455 1 455 455 1 0 455 1 228 1 1 455 1 1 455 228 455 1 1 1 455 228 455 1 1 228 1 455 1 1 455 1 1 228 455 1 1 455 455 1 1 455 455 455 455 1 455 228 228 455 1 1 1 1 228 1 455 1 228 455 106 455 455 1 455 1 228 6 1 455 1 1 1 455 1 455 1 455 1 1 455 455 1 228 228 455 455 228 455 455 1 455 228 455 228 455 455 1 1 1 1 1 455 455 1 1 1 1 455 455 1 455 228 1 228 228 455 1 455 455 1 1 228 455 1 228 1 1 228 228 455 455 1 228 228 455 455 455 455 455 228 0 455 455 1 1 455 228 1 1 1 455 1 455 1 455 455 455 455 1 228 1 1 455 1 1 455 1 455 455 1 228 228 228 1 1 455 228 455 1 1 1 455 228 228 455 1 455 455 455 228 1 1 1 228 455 455 1 455 1 228 455 455 455 1 455 1 455 1 1 1 455 228 228 228 1 1 455 1 228 455 455 1 455 1 
! --------------------------------------------------------
