! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/R-dwt__503.mtx.rnd
! Target value is set to 63
! Lower bound is set to 64
! Upper bound is set to 503
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 5524 columns.
Aggregator did 5524 substitutions.
Reduced MIP has 8789 rows, 6028 columns, and 20340 nonzeros.
Reduced MIP has 2762 binaries, 3266 generals, 0 SOSs, and 5524 indicators.
Presolve time = 0.03 sec. (17.60 ticks)
Probing time = 0.06 sec. (8.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8789 rows, 6028 columns, and 20340 nonzeros.
Reduced MIP has 2762 binaries, 3266 generals, 0 SOSs, and 5524 indicators.
Presolve time = 0.02 sec. (16.97 ticks)
Probing time = 0.02 sec. (3.62 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.16 sec. (28.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       64.0000  2762                     64.0000     2762         
      0     0       64.0000  3802                   Cuts: 455     3897         
      0     0       64.0000  3303                   Cuts: 260     4342         
      0     0       64.0000  3702                   Cuts: 312     5027         
Detecting symmetries...
      0     2       64.0000  2961                     64.0000     5027         
Elapsed time = 1.75 sec. (1039.80 ticks, tree = 0.02 MB, solutions = 0)
    248   152      127.0000  1243                     64.0000    18364         
    667   599      127.0000  1084                     64.0000    21739         
    899   849      135.0000  1225                     64.0000    43156         
   1188  1048      135.0000  1112                     64.0000    53627         
   1511  1426      135.0000  1029                     64.0000    69558         
   1896  1764      190.0000   863                     64.0000    76067         
   2261  2191      190.0000   882                     64.0000    85345         
   2611  2484      253.0000   685                     64.0000    98488         
   3023  2855      253.0000   616                     64.0000   104686         
   4390  4131      190.0000  1041                     64.0000   153848         
Elapsed time = 5.34 sec. (4146.71 ticks, tree = 14.28 MB, solutions = 0)
   5463  5183      379.0000   738                     64.0000   197269         
   6818  6381      190.0000  1278                     64.0000   238719         
   8113  7501      127.0000  1878                     64.0000   297335         
   9493  9021      253.0000   765                     64.0000   368926         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 8789 rows, 6028 columns, and 20340 nonzeros.
Reduced MIP has 2762 binaries, 3266 generals, 0 SOSs, and 5524 indicators.
Presolve time = 0.01 sec. (10.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 8789 rows, 6028 columns, and 20340 nonzeros.
Reduced MIP has 2762 binaries, 3266 generals, 0 SOSs, and 5524 indicators.
Presolve time = 0.02 sec. (17.76 ticks)
Represolve time = 0.11 sec. (43.86 ticks)
   9991     0       64.0000  4986                  Cuts: 2297   394156         
   9991     0       64.0123  5467                  Cuts: 2297   395897         
   9991     0       65.0000  5450                  Cuts: 2297   397857         
   9991     0       65.0258  5810                  Cuts: 2297   399282         
   9991     0       67.5124  5881                  Cuts: 2297   400493         
   9991     0       71.0248  5845                  Cuts: 2297   401470         
   9991     0       72.0000  5703                  Cuts: 2297   402394         
   9991     0       72.4873  5939                  Cuts: 2297   403295         
   9991     0       80.0040  5925                  Cuts: 2297   404072         
   9991     0       81.0000  5843                  Cuts: 2297   404876         
   9991     0       81.0000  5818                  Cuts: 2297   405851         
   9991     0       81.7257  5962                  Cuts: 2297   406843         
   9991     0       82.1129  5952                  Cuts: 2297   407823         
   9991     0       85.3738  5941                  Cuts: 2297   408774         
   9991     0       85.3738  5928                  Cuts: 2297   409664         
   9991     0       85.3738  4832                  Cuts: 2297   412003         
   9991     0       85.3738  5404                  Cuts: 2297   413941         
   9991     0       85.3738  4903                  Cuts: 2297   416069         
   9991     0       85.3738  5281                  Cuts: 2297   418040         
   9991     2       85.3738  4458                     85.3738   418040         
  10502   370      127.0000  2762                     96.0000   428971         
  12158  2070      316.0000   588                     96.0000   449586         
  13377  3166    infeasible                           96.0000   476681         
  14007  3671      379.0000  1301                     96.0000   490174         
  15153  4788      197.0248  3139                     96.0000   504286         
Elapsed time = 52.36 sec. (28904.05 ticks, tree = 18.65 MB, solutions = 0)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 8789 rows, 6028 columns, and 20340 nonzeros.
Reduced MIP has 2762 binaries, 3266 generals, 0 SOSs, and 5524 indicators.
Presolve time = 0.01 sec. (10.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 8789 rows, 6028 columns, and 20340 nonzeros.
Reduced MIP has 2762 binaries, 3266 generals, 0 SOSs, and 5524 indicators.
Presolve time = 0.02 sec. (17.76 ticks)
Represolve time = 0.61 sec. (189.54 ticks)
  15479     0       92.0248  4706                  Cuts: 2297   521801         
  15479     0       93.0000  4483                  Cuts: 2297   523792         
  15479     0       93.0000  5068                  Cuts: 2297   525773         
  15479     0       96.0000  4347                  Cuts: 2297   527922         
  15479     0       96.0000  4816                  Cuts: 2297   529972         
  15479     0       96.0000  4397                  Cuts: 2297   532217         
  15479     0       96.0000  4821                  Cuts: 2297   534324         
  15479     0       96.0000  4289                  Cuts: 2297   536577         
  15479     0       97.0000  4740                  Cuts: 2297   538794         
  15479     0       97.0000  5038                  Cuts: 2297   540937         
  15479     0       97.0011  4875                  Cuts: 2297   543247         
  15479     0       97.0011  5293                  Cuts: 2297   545152         
  15479     0       97.0673  4844                  Cuts: 2297   547188         
  15479     0      100.4970  5146                  Cuts: 2297   549130         
  15479     0      100.4970  5393                  Cuts: 2297   550753         
  15479     2      100.4970  4313                    100.4970   550753         
  15779   260      127.0000  3042                    127.0000   561084         
  16447   788      253.0000   595                    127.0000   569098         
  17361  1659      316.0000   525                    127.0000   577828         
  18154  2476      127.0000  2642                    127.0000   592005         
  19175  3212      379.0000   551                    127.0000   605949         
  20125  4307      253.0000  1970                    127.0000   616592         
  20655  4894      387.0000   419                    127.0000   657068         
  21233  5478      316.0000  1269                    127.0000   677795         
  21940  6205      253.0000  2627                    127.0000   704876         
Elapsed time = 99.72 sec. (47423.03 ticks, tree = 26.74 MB, solutions = 0)
  22459  6577      253.0000  2214                    127.0000   735028         
  23049  7125      379.0000  1063                    127.0000   755169         
  23806  7846      316.0000  2010                    127.0000   774871         
  24404  8470      442.0000   925                    127.0000   800012         
  25181  9014      348.0000  1544                    127.0000   818911         
  25546  9617      442.0000  1531                    127.0000   868150         
  26125 10174      435.0000   489                    127.0000   898745         
  26696 10622      365.0000   590                    127.0000   911548         
  27237 11251      324.0000  1429                    127.0000   942693         
  27819 11715      498.0000   708                    127.0000   952834         
Elapsed time = 123.33 sec. (56988.67 ticks, tree = 66.66 MB, solutions = 0)
  28342 12185      379.0000  2080                    127.0000   970327         
  28844 12763      387.0000   726                    127.0000  1000760         
  29309 13413      442.0000  2424                    127.0000  1046173         
  30070 13719      442.0000   374                    127.0000  1053373         
  30650 14393      190.0000  3461                    127.0000  1076930         
  31157 14699      127.0000  4398                    127.0000  1092760         
  31722 15492      442.0000  1551                    127.0000  1127097         
  32121 16120      190.0000  3334                    127.0000  1152743         
  32509 16262      190.0000  3441                    127.0000  1167275         
  32957 16899      253.0000  2346                    127.0000  1220264         
Elapsed time = 146.11 sec. (66543.45 ticks, tree = 100.56 MB, solutions = 0)
  33350 17194      316.0000  1842                    127.0000  1230591         
  33737 17572      379.0000  1814                    127.0000  1268557         
  34166 17920      379.0000   832                    127.0000  1283987         
  34582 18273      129.8719  4817                    127.0000  1301199         
  35012 18861      442.0000  2039                    127.0000  1350421         
  35564 19390      442.0000   464                    127.0000  1360407         
  35828 19577      431.0000  1582                    127.0000  1363575         
  36113 19886      379.0000   789                    127.0000  1388406         
  36525 20193      316.0000  2304                    127.0000  1439666         
  37000 20511      379.0000  1611                    127.0000  1453461         
Elapsed time = 168.95 sec. (76093.75 ticks, tree = 120.32 MB, solutions = 0)
  37427 21105      442.0000  1049                    127.0000  1468900         
  37791 21705      442.0000  1566                    127.0000  1499468         
  38142 21823      316.0000  1699                    127.0000  1513016         
  38454 22312      316.0000  2226                    127.0000  1549292         
  38821 22534      447.0000  1135                    127.0000  1563459         
  39115 22887      379.0000  1473                    127.0000  1591069         
  39419 23267      442.0000  1643                    127.0000  1612224         
  39867 23358      316.0000  1727                    127.0000  1626121         
  40219 23963      197.0248  3574                    127.0000  1667703         
  40556 24207      442.0000  1577                    127.0000  1678606         
Elapsed time = 190.27 sec. (85662.44 ticks, tree = 140.06 MB, solutions = 0)
  41058 24654      379.0000  2201                    127.0000  1718234         
  41447 25078      379.0000  2730                    127.0000  1734822         
  41840 25420      253.0000  2926                    127.0000  1755084         
  42187 25581      442.0000  1306                    127.0000  1758742         
  42662 26279      379.0000  1424                    127.0000  1782593         
  42982 26378      379.0000  1346                    127.0000  1787752         
  43404 26882      379.0000   593                    127.0000  1813196         
  43882 27043      379.0000  2189                    127.0000  1821887         
  44352 27904      379.0000  1260                    127.0000  1836965         
  44714 28058      442.0000  2136                    127.0000  1848394         
Elapsed time = 212.31 sec. (95220.55 ticks, tree = 161.60 MB, solutions = 0)
  45183 28331      442.0000   389                    127.0000  1848080         
  45667 29178      379.0000  2098                    127.0000  1880928         
  46096 29236      442.0000  1340                    127.0000  1881720         
  46556 29503      442.0000  1418                    127.0000  1887502         
  46988 30323      379.0000  2013                    127.0000  1918236         
  47372 30949      379.0000  1398                    127.0000  1935413         
  47837 31213      316.0000  1961                    127.0000  1948975         
  48290 31635      379.0000  2237                    127.0000  1959278         
  48684 31997      442.0000  2070                    127.0000  1968575         
  49035 32288      316.0000  1754                    127.0000  1983149         
Elapsed time = 232.48 sec. (104774.61 ticks, tree = 186.69 MB, solutions = 0)
  49451 32405      316.0000  1782                    127.0000  1988155         
  49929 32858      498.0000   406                    127.0000  1998994         
  50307 33651      379.0000  1159                    127.0000  2033711         
  50671 33718      387.0000   608                    127.0000  2034367         
  51170 34021      324.0000  1976                    127.0000  2048055         
  51629 34960      498.0000   733                    127.0000  2075987         
  51930 34967      253.0000  2667                    127.0000  2079099         
  52256 35496      442.0000  2229                    127.0000  2098947         
  52716 35841      473.5000  1743                    127.0000  2120797         
  54125 37294      442.0000  1374                    127.0000  2169457         
Elapsed time = 259.18 sec. (117194.80 ticks, tree = 218.57 MB, solutions = 0)
  55518 38564      190.0000  3396                    127.0000  2256197         
  56879 39960      316.0000  2269                    127.0000  2324553         
  57976 40962      442.0000  2453                    127.0000  2386303         
  59576 42266      442.0000   642                    127.0000  2452988         
  60692 43532      379.0000  1540                    127.0000  2526076         
  61891 44648      442.0000  1734                    127.0000  2584054         
  63057 46028      490.0000  1288                    127.0000  2668051         
  64331 46771      260.0248  3697                    127.0000  2722010         
  65513 48255      379.0000   927                    127.0000  2789204         
  66875 49233      498.0000  1365                    127.0000  2837353         
Elapsed time = 340.81 sec. (155372.34 ticks, tree = 294.29 MB, solutions = 0)
  67921 50413      379.0000  2932                    127.0000  2933613         
  68848 51362      442.0000  1730                    127.0000  2983569         
  70087 52515      442.0000   923                    127.0000  3094807         
  71061 53643      442.0000  2803                    127.8461  3147298         
  72159 54350      442.0000  2047                    127.8816  3208918         
  73449 55663      379.0000   480                    127.8816  3282661         
  74660 56661      379.0000  2469                    127.8816  3351846         
  75831 58128      442.0000  2391                    127.8816  3438852         
  77134 59247      442.0000   661                    127.8816  3496581         
  78543 60798      442.0000  1686                    128.3835  3577072         
Elapsed time = 426.44 sec. (193541.57 ticks, tree = 370.20 MB, solutions = 0)
  79822 61904      450.0000  2062                    128.6922  3629674         
  81083 63345      458.0000   443                    129.4320  3716397         
  82365 64233      442.0000  1967                    129.8719  3821473         
  83430 65397      482.0000   994                    129.8719  3885097         
  84483 66212      316.0000  1999                    129.8719  3964069         
  85512 67531      253.0000  3050                    129.8719  4116694         
  86559 68628      442.0000  1641                    129.8719  4238609         
  87624 69015      442.0000  2231                    129.8719  4259310         
  88924 70381      379.0000  1998                    129.8719  4365023         
  90117 71464      379.0000  1613                    129.8719  4426483         
Elapsed time = 502.67 sec. (231705.79 ticks, tree = 443.91 MB, solutions = 0)
  91126 72619      442.0000  1277                    129.8719  4496551         
  92127 73762      253.0000  3064                    129.8719  4604628         
  93234 74402      442.0000  2523                    129.8719  4668122         
  94381 75994      442.0000  1350                    129.8719  4773731         
  95599 76863      379.0000  1310                    129.8719  4849200         
  96728 78459      379.0000  1587                    129.8719  4989824         
  97909 78899      442.0000  1914                    129.8719  5033000         
  99138 79989      442.0000  2553                    130.1365  5125909         
 100417 81590      442.0000  2234                    130.1600  5229188         
 101455 82870      442.0000  2361                    130.3867  5287405         
Elapsed time = 578.91 sec. (269893.56 ticks, tree = 520.12 MB, solutions = 0)
 102626 84064      379.0000  2080                    130.3867  5366393         
 103921 85064      442.0000  2429                    130.3867  5429408         
 105164 86209      442.0000  2381                    130.5124  5483847         
 106215 87429      442.0000  1715                    130.5124  5550179         
 107198 88309      442.0000  2075                    130.5124  5638224         
 108250 89006      190.0000  3772                    130.5124  5697181         
 109178 90255      442.0000  1858                    130.5124  5804135         
 110403 90902      442.0000  1978                    130.5124  5844741         
 111617 91933      442.0000  1740                    130.5124  5894322         
 112753 93393      316.0000  2948                    130.5124  5988837         
Elapsed time = 654.91 sec. (308068.96 ticks, tree = 612.71 MB, solutions = 0)
 113837 94275      442.0000   932                    130.5124  6056517         
 114822 95134      324.0000  2073                    130.5124  6118222         
 115955 96199      316.0000  2900                    130.5292  6207922         
 117150 97679      442.0000  2525                    132.0217  6320820         
 118186 98635      442.0000  1867                    132.0217  6362801         
 119215 99433      442.0000  1418                    132.7438  6426747         
 120209 100290      442.0000  1949                    133.3201  6512664         
 121250 101340      442.0000  1548                    133.3201  6611311         
 122319 102399      442.0000  1704                    133.3201  6690879         
 123410 103777      379.0000  2097                    133.5377  6783216         
Elapsed time = 729.54 sec. (346235.06 ticks, tree = 683.54 MB, solutions = 0)
 124633 104220      442.0000  1345                    133.5377  6819589         
 125822 105640      442.0000  1253                    134.0248  6920629         
 126963 106584      379.0000  1639                    134.0248  6984741         
 128196 107937      442.0000  1199                    134.0248  7054049         
 129219 109133      379.0000  2970                    134.0248  7137648         
 130149 110042      379.0000  2060                    134.0248  7220340         
 131261 110954      442.0000  3220                    134.0248  7298721         
 132380 112432      316.0000  2821                    134.0248  7408824         
 133272 112760      442.0000  1004                    134.0248  7428290         
 134176 113978      379.0000  2305                    134.0248  7550697         
Elapsed time = 808.89 sec. (384422.20 ticks, tree = 756.06 MB, solutions = 0)
 135140 114834      253.0000  3395                    134.0248  7657006         
 136178 115611      442.0000  2461                    134.0248  7702971         
 137148 116790      379.0000  1343                    134.0248  7792608         
 138025 117839      442.0000  2303                    134.0248  7885723         
 139221 118190      316.0000  2410                    134.0248  7935924         
 140167 119548      190.0000  3598                    134.5827  8016379         
 141433 120385      442.0000  1912                    134.5827  8084048         
 142464 121743      442.0000  1015                    134.5827  8148137         
 143603 122360      449.0248  2439                    134.5827  8206891         
 144350 123444      253.0000  3170                    134.5827  8275319         
Elapsed time = 881.74 sec. (422636.42 ticks, tree = 855.09 MB, solutions = 0)
 145451 124455      316.0000  2777                    134.5827  8400980         
 146424 125792      190.0000  3429                    134.5827  8502580         
 147498 126792      442.0000  1757                    134.5827  8572719         
 148542 127474      379.0000  2166                    134.8750  8615801         
 149687 128205      190.0000  3559                    134.9064  8691920         
 150672 129274      379.0000  2739                    134.9064  8775569         
 151643 130539      442.0000   921                    134.9064  8882268         
 152431 131019      442.0000  1954                    135.0597  8922866         
 153372 131975      442.0000  2269                    135.0597  8990897         
 154395 132733      316.0000  2251                    135.0597  9047332         
Elapsed time = 953.79 sec. (460854.57 ticks, tree = 923.48 MB, solutions = 0)
 155323 133723      379.0000  2322                    135.0597  9143641         
 156362 134434      316.0000  3038                    136.3649  9207117         
 157408 136153      442.0000  2577                    136.3649  9328821         
 158396 136626      442.0000  1316                    136.4828  9360511         
 159470 138037      190.4915  4286                    136.4828  9468202         
 160495 138691      379.0000  1821                    136.4828  9506998         
 161522 139497      442.0000  2379                    137.5279  9593109         
 162607 140566      253.0000  3365                    137.5279  9662053         
 163694 142147      316.0000  2569                    139.6000  9779901         
 164889 142380      442.0000  1851                    140.1355  9790978         
Elapsed time = 1026.72 sec. (499070.88 ticks, tree = 990.91 MB, solutions = 0)
 165899 143620      442.0000  1926                    140.5307  9870378         
 166932 144513      442.0000  2435                    141.5741  9945648         
 168056 145420      442.0000  2208                    142.6260 10018117         
 169119 147008      379.0000  2887                    142.7500 10141833         
 170157 148048      442.0000  2509                    142.7500 10212558         
 171030 148438      442.0000  2809                    142.7500 10250396         
 172065 150112      253.0000  3313                    142.7500 10387545         
 173167 151048      442.0000  2455                    142.7500 10449162         
 174283 151736      442.0000  1839                    142.7500 10482131         
 175341 152716      442.0000  2363                    142.7500 10550787         
Elapsed time = 1101.74 sec. (537248.51 ticks, tree = 1062.56 MB, solutions = 0)
 176455 154161      191.3212  4042                    143.3352 10665392         
 177540 154790      500.0000  1835                    143.8045 10710531         
 178529 155338      253.0000  3001                    143.8045 10761387         
 179535 156842      442.0000  1445                    143.8045 10859571         
 180603 157333      442.0000  2162                    143.8045 10901114         
 181537 159002      379.0000  1716                    143.8045 11035402         
 182447 160051      442.0000  2568                    143.8045 11102977         
 183501 160307      442.0000  1595                    143.8045 11127052         
 184446 161837      442.0000  2076                    143.8045 11259606         
 185537 162701      379.0000  2285                    143.8045 11313991         
Elapsed time = 1174.84 sec. (575430.10 ticks, tree = 1134.60 MB, solutions = 0)
 186680 163080      442.0000  2859                    143.8045 11341939         
 187629 164772      442.0000  1380                    143.8045 11453563         
 188784 165333      253.0000  2986                    143.8045 11489645         
 189880 166744      380.0000  2186                    145.0000 11569864         
 190880 167029      379.0000  2036                    145.0000 11595727         
 192022 167967      442.0000  2012                    146.6132 11666452         
 192991 169416      442.0000  1924                    148.0000 11752904         
 194028 170619      442.0000  1765                    148.0000 11835263         
 195025 171391      442.0000  2082                    148.0000 11908155         
 195947 171890      316.0000  2763                    148.0000 11955862         
Elapsed time = 1245.93 sec. (613601.12 ticks, tree = 1200.49 MB, solutions = 0)
 196893 173255      442.0000  2355                    148.0000 12058981         
 197883 174349      442.0000  2516                    148.0000 12148110         
 198905 174721      442.0000  1530                    148.0000 12163611         
 199967 176331      316.7932  3406                    148.0026 12301873         
 201047 176792      379.0000  2428                    148.9168 12332314         
 202204 178106      442.0000  2958                    148.9168 12411093         
 203223 179411      442.0000  1776                    149.6864 12495770         
 204302 180374      442.0000  2506                    152.2000 12573588         
 205454 180832      379.0000  2196                    158.5000 12597645         
 206535 182429      379.0000  1741                    158.5000 12693303         
Elapsed time = 1330.64 sec. (651780.26 ticks, tree = 1275.08 MB, solutions = 0)
 207650 183727      253.0000  3100                    158.5000 12774761         
 208728 183952      316.0000  3051                    158.5000 12786634         
 209890 185588      379.0000  2138                    158.5000 12889271         
 210958 186351      442.0000  1987                    158.5000 12926504         
 211997 187569      474.0000  1632                    158.5000 13007166         
 213036 188894      316.0000  3068                    158.5000 13107479         
 214122 189850      442.0000  1647                    158.5000 13164884         
 215215 190222      442.0000  1773                    158.5000 13188081         
 216326 191617      442.0000  1886                    158.5000 13272808         
 217328 192495      442.0000  2068                    158.5000 13324285         
Elapsed time = 1404.49 sec. (689956.03 ticks, tree = 1348.60 MB, solutions = 0)
 218375 193957      379.0000  1821                    158.5000 13426656         
 219429 194463      442.0000  2304                    158.5000 13470077         
 220446 195732      379.0000  2416                    158.5000 13562598         
 221506 196089      379.0000  2259                    158.5000 13589477         
 222668 197467      442.0000  1840                    158.5000 13689520         
 223721 198015      379.0000  2711                    158.5000 13711707         
 224728 199769      316.0000  2334                    158.5000 13835823         
 225714 200045      379.0000  2510                    158.5000 13860095         
 226870 201085      442.0000  1126                    158.5000 13910494         
 228051 201929      379.0000  2772                    158.5000 13983536         
Elapsed time = 1476.18 sec. (728146.38 ticks, tree = 1429.99 MB, solutions = 0)
 229017 203530      442.0000  1965                    158.5000 14062118         
 230050 204625      442.0000  2532                    158.5000 14154325         
 231037 205183      379.0000  2598                    158.5000 14192507         
 232056 206371      442.0000  2271                    158.5000 14273778         
 233052 206891      379.0000  2894                    158.5000 14318892         
 233986 208583      442.0000  1798                    158.5000 14444882         
 235105 208976      442.0000  2236                    158.5000 14471578         
 236137 210618      442.0000  1778                    158.5000 14564625         
 237196 211173      442.0000  2202                    158.5000 14611464         
 238090 212459      190.0000  3794                    163.0000 14705480         
Elapsed time = 1547.61 sec. (766324.67 ticks, tree = 1507.64 MB, solutions = 0)
 238999 212825      442.0000  1523                    163.0000 14735769         
 240075 214425      478.0000  2812                    163.0000 14859288         
 241178 214406      442.0000  2820                    163.0000 14859494         
 242259 215353      442.0000  2066                    163.0000 14921379         
 243386 217251      316.0000  2760                    163.0000 15036174         
 244542 218491    infeasible                          167.0000 15092036         
 245624 219031      253.0000  3445                    167.0000 15115773         
 246726 219764      419.0000  2892                    167.0000 15159742         
 247808 220839      442.0000  1988                    169.0000 15210650         
 248874 222681    infeasible                          169.6629 15331905         
Elapsed time = 1624.21 sec. (804501.43 ticks, tree = 1581.27 MB, solutions = 0)
 249958 223146      442.0000  2855                    177.8908 15367937         
 251083 224583      442.0000  2963                    183.0000 15443949         
 252186 225544      442.0000  1621                    183.0000 15490762         
 253300 226002      442.0000  2124                    183.0000 15513065         
 254387 227614      442.0000  1751                    183.0000 15584358         
 255461 228214      442.0000  2190                    183.0000 15613639         
 256573 229958      442.0000  2504                    190.0000 15705140         
 257795 230382      442.0000  2299                    190.0000 15719844         
 258903 231544      442.0000  2197                    190.0000 15756958         
 259990 232973      442.0000  2504                    190.0000 15827760         
Elapsed time = 1703.74 sec. (842677.65 ticks, tree = 1660.18 MB, solutions = 0)
 261084 233500      316.0000  2378                    190.0000 15857639         
 262239 235216      442.0000  1910                    190.0000 15950233         
 263383 235969      379.0000  2733                    190.0000 16009550         
 264590 237485      253.0000  3280                    190.0000 16095590         
 265679 238164      442.0000  1427                    190.0000 16134182         
 266759 238554      442.0000  1953                    190.0000 16162464         
 267866 239652      379.0000  2304                    190.0000 16227927         
 268909 240596      379.0000  2655                    190.0000 16307223         
 269951 241882      442.0000  2700                    190.0000 16399877         
 270953 243331      442.0000  2158                    190.0000 16495762         
Elapsed time = 1779.06 sec. (880848.42 ticks, tree = 1738.69 MB, solutions = 0)
 272026 243755      316.0000  2827                    190.0000 16541121         
 273133 245098      442.0000  2513                    190.0000 16647888         
 274094 245670      442.0000  1922                    190.0000 16681295         

Cover cuts applied:  15
Implied bound cuts applied:  1189
Flow cuts applied:  1938
Mixed integer rounding cuts applied:  21509
Zero-half cuts applied:  354
Lift and project cuts applied:  12
Gomory fractional cuts applied:  156

Root node processing (before b&c):
  Real time             =    1.74 sec. (1035.78 ticks)
Parallel b&c, 8 threads:
  Real time             = 1798.46 sec. (891809.82 ticks)
  Sync time (average)   =  381.17 sec.
  Wait time (average)   =    0.73 sec.
                          ------------
Total (root+branch&cut) = 1800.21 sec. (892845.59 ticks)
! --------------------------------------------------------
! No feasible solution
! --------------------------------------------------------
