! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/U-662_bus.mtx.rnd
! Target value is set to 220
! Lower bound is set to 221
! Upper bound is set to 662
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 1812 columns.
Aggregator did 1812 substitutions.
Reduced MIP has 3380 rows, 2475 columns, and 7666 nonzeros.
Reduced MIP has 906 binaries, 1569 generals, 0 SOSs, and 1812 indicators.
Presolve time = 0.01 sec. (6.56 ticks)
Found incumbent of value 662.000000 after 0.02 sec. (12.92 ticks)
Probing time = 0.01 sec. (2.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3380 rows, 2475 columns, and 7666 nonzeros.
Reduced MIP has 906 binaries, 1569 generals, 0 SOSs, and 1812 indicators.
Presolve time = 0.01 sec. (6.51 ticks)
Probing time = 0.01 sec. (2.15 ticks)
Clique table members: 20.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (8.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          662.0000      221.0000            66.62%
      0     0      221.0000   906      662.0000      221.0000      906   66.62%
      0     0      221.0000   874      662.0000     Cuts: 648     1757   66.62%
      0     0      221.0000   597      662.0000     Cuts: 378     2120   66.62%
      0     0      221.0000   525      662.0000      Cuts: 65     2199   66.62%
      0     0      221.0000   591      662.0000      Cuts: 32     2266   66.62%
      0     0      221.0000   381      662.0000      Cuts: 14     2291   66.62%
      0     0      221.0000   406      662.0000      Cuts: 68     2427   66.62%
      0     2      221.0000   372      662.0000      221.0000     2427   66.62%
Elapsed time = 0.48 sec. (271.38 ticks, tree = 0.02 MB, solutions = 1)
    839   778      441.0000   100      662.0000      221.0000    14811   66.62%
*  1399+ 1117                          661.0000      221.0000            66.57%
   1864  1079      441.0000   154      661.0000      221.0000    27066   66.57%
   2399  1462      441.0000   167      661.0000      221.0000    40092   66.57%
   3169  1701      441.0000    76      661.0000      221.0000    54687   66.57%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 48 rows and 35 columns.
MIP Presolve modified 2703 coefficients.
Reduced MIP has 3332 rows, 2440 columns, and 7557 nonzeros.
Reduced MIP has 893 binaries, 1547 generals, 0 SOSs, and 1812 indicators.
Presolve time = 0.01 sec. (6.34 ticks)
Tried aggregator 1 time.
Reduced MIP has 3332 rows, 2440 columns, and 7557 nonzeros.
Reduced MIP has 893 binaries, 1547 generals, 0 SOSs, and 1812 indicators.
Presolve time = 0.01 sec. (6.47 ticks)
Represolve time = 0.03 sec. (19.55 ticks)
   3418     0      257.6667  1497      661.0000     Cuts: 862    64600   61.02%
   3418     0      294.3333  1310      661.0000     Cuts: 933    65031   55.47%
   3418     0      316.0617  1702      661.0000     Cuts: 933    65655   52.18%
   3418     0      361.3810  1603      661.0000     Cuts: 933    66194   45.33%
   3418     0      383.0000  1042      661.0000     Cuts: 898    66695   42.06%
   3418     0      441.0000   388      661.0000     Cuts: 933    66896   33.28%
   3418     0      441.0000   459      661.0000     Cuts: 305    67055   33.28%
   3418     0      441.0000   118      661.0000      Cuts: 46    67109   33.28%
   3418     0      441.0000    90      661.0000     Cuts: 273    67223   33.28%
   3418     0      441.0000    94      661.0000     Cuts: 160    67294   33.28%
   3418     0      441.0000    75      661.0000      Cuts: 43    67349   33.28%
   3418     0      441.0000    88      661.0000     Cuts: 122    67432   33.28%
   3418     0      441.0000    37      661.0000      Cuts: 11    67437   33.28%
   3418     0      441.0000    40      661.0000      Cuts: 77    67495   33.28%
   3418     2      441.0000    40      661.0000      441.0000    67495   33.28%
   3693   160      441.0000    13      661.0000      441.0000    68521   33.28%
   4050   134      441.0000     9      661.0000      441.0000    71529   33.28%
   4589   242    infeasible            661.0000      441.0000    74722   33.28%
   5107   256      441.0000    16      661.0000      441.0000    77723   33.28%
   7147   326        cutoff            661.0000      441.0000    97427   33.28%
Elapsed time = 6.90 sec. (4271.54 ticks, tree = 0.26 MB, solutions = 2)

GUB cover cuts applied:  1
Clique cuts applied:  6
Cover cuts applied:  80
Implied bound cuts applied:  422
Flow cuts applied:  136
Mixed integer rounding cuts applied:  683
Zero-half cuts applied:  30
Lift and project cuts applied:  1
Gomory fractional cuts applied:  159

Root node processing (before b&c):
  Real time             =    0.48 sec. (269.91 ticks)
Parallel b&c, 8 threads:
  Real time             =    8.33 sec. (4902.00 ticks)
  Sync time (average)   =    2.42 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.81 sec. (5171.91 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 661
! BestBound = 661
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 661
! Labeling: 1 441 1 661 661 441 1 1 441 1 1 661 1 221 661 1 661 661 441 661 441 661 1 1 661 661 221 661 661 1 221 221 661 661 441 1 1 1 661 1 661 1 1 1 1 661 1 1 1 661 661 1 661 1 1 1 497 1 1 661 661 661 1 661 1 1 1 1 1 1 1 221 441 661 1 1 661 661 661 441 221 661 441 441 441 441 661 441 221 661 441 661 1 221 1 1 661 1 1 441 221 661 661 1 1 1 661 221 221 1 441 441 1 1 1 661 1 1 1 1 1 661 441 1 1 661 661 661 661 661 1 1 1 1 1 441 1 221 1 221 1 1 441 661 441 1 441 1 56 1 1 441 441 1 221 441 1 1 1 441 1 441 221 1 1 1 221 661 441 221 661 441 441 221 221 1 441 1 441 1 441 441 661 661 1 1 1 661 661 661 221 441 661 661 661 661 661 1 661 221 661 661 1 1 661 441 1 1 1 661 221 1 1 661 661 277 1 1 1 1 1 661 1 661 1 661 661 661 1 1 221 1 221 1 661 1 221 661 441 221 661 661 661 1 661 221 661 1 1 661 221 1 1 221 661 1 661 1 1 1 661 661 1 441 221 1 1 221 1 221 661 1 661 1 661 1 1 661 661 1 1 1 221 1 221 221 221 1 1 441 441 1 661 661 441 441 1 441 1 1 661 661 1 441 441 661 661 1 441 1 661 1 661 661 661 661 221 661 1 441 441 661 221 1 221 661 1 221 441 661 221 1 661 1 661 661 1 441 661 221 1 1 1 661 1 661 1 661 1 1 661 1 1 1 661 661 1 221 661 1 661 1 661 1 661 661 441 1 441 1 661 1 1 661 661 441 661 1 661 1 661 1 661 661 1 661 441 221 441 661 661 661 1 1 1 221 1 1 661 441 1 1 661 1 221 1 441 661 1 1 661 441 1 661 1 221 441 661 441 661 661 661 661 1 441 661 661 661 56 221 1 1 441 1 221 221 661 661 661 1 1 661 661 441 441 661 661 1 1 221 661 1 221 661 441 1 221 1 1 661 441 661 221 661 1 1 661 1 221 1 221 1 1 661 441 1 1 441 1 1 221 661 661 441 1 1 221 1 1 661 56 661 661 1 1 661 661 1 1 1 661 1 1 441 1 1 1 441 1 441 441 441 1 441 1 1 221 661 1 1 1 661 1 661 1 1 1 441 1 661 1 441 1 661 1 1 661 661 1 661 1 1 1 661 1 661 661 661 661 1 1 1 661 661 440 1 1 661 1 661 661 661 1 661 441 441 1 221 1 1 661 1 1 661 1 441 1 661 661 661 441 1 441 441 1 441 1 661 277 1 1 661 661 661 1 1 1 1 661 661 1 1 661 1 1 661 1 661 661 661 1 1 661 221 1 441 661 1 441 1 441 1 661 1 661 1 1 661 441 441 1 221 661 1 1 1 1 661 1 1 441 441 221 661 661 1 1 441 661 1 1 661 1 661 661 661 661 56 661 661 661 1 
! --------------------------------------------------------
