! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/I-ash85.mtx.rnd
! Target value is set to 11
! Lower bound is set to 12
! Upper bound is set to 42
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 459 columns.
MIP Presolve modified 7025 coefficients.
Aggregator did 438 substitutions.
Reduced MIP has 954 rows, 4073 columns, and 12380 nonzeros.
Reduced MIP has 3768 binaries, 305 generals, 0 SOSs, and 438 indicators.
Presolve time = 0.01 sec. (13.17 ticks)
Probing fixed 26 vars, tightened 0 bounds.
Probing time = 0.05 sec. (13.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 26 columns.
Reduced MIP has 954 rows, 4047 columns, and 12302 nonzeros.
Reduced MIP has 3742 binaries, 305 generals, 0 SOSs, and 438 indicators.
Presolve time = 0.01 sec. (9.10 ticks)
Probing time = 0.02 sec. (4.01 ticks)
Clique table members: 8572.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       12.0000   204                     12.0000      331         
      0     0       12.0000   450                   Cuts: 338      689         
      0     0       12.0000   464                   Cuts: 306     1053         
Detecting symmetries...
      0     2       12.0000   332                     12.0000     1053         
Elapsed time = 0.81 sec. (407.55 ticks, tree = 0.02 MB, solutions = 0)
    217   216       35.0000   175                     12.0000     7958         
    998   818       28.0000   200                     12.0000    35640         
   1570  1285       42.0000   154                     12.0000    64128         
   2011  1578       38.0000   117                     18.0000    88306         
   2974  2363       30.0000   205                     18.0000   117880         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 954 rows, 4047 columns, and 12302 nonzeros.
Reduced MIP has 3742 binaries, 305 generals, 0 SOSs, and 438 indicators.
Presolve time = 0.01 sec. (6.73 ticks)
Tried aggregator 1 time.
Reduced MIP has 954 rows, 4047 columns, and 12302 nonzeros.
Reduced MIP has 3742 binaries, 305 generals, 0 SOSs, and 438 indicators.
Presolve time = 0.01 sec. (9.34 ticks)
Represolve time = 0.09 sec. (39.05 ticks)
   3440     0       12.0000   666                   Cuts: 338   145583         
   3440     0       12.0000   663                   Cuts: 338   146074         
   3440     0       12.9057   775                   Cuts: 338   146459         
   3440     0       14.2830   783                   Cuts: 338   146825         
   3440     0       17.5000   764                   Cuts: 338   147209         
   3440     0       18.0000   777                   Cuts: 338   147607         
   3440     0       18.0000   743                   Cuts: 338   148123         
   3440     0       18.0000   743                   Cuts: 338   148564         
   3440     0       18.0000   639                   Cuts: 338   149165         
   3440     0       18.0307   724                   Cuts: 338   149702         
   3440     0       18.2556   687                   Cuts: 338   150169         
   3440     0       18.5319   762                   Cuts: 338   150560         
   3440     0       18.5319   780                   Cuts: 338   150904         
   3440     2       19.0000   493                     18.5789   150904         
   3521     5       19.5625   472                     19.5625   150957         
   3587   112       36.0000   205                     19.5625   159636         
   3741   209       35.0000   312                     19.5909   168123         
   4184   596       37.0000   207                     19.5909   185971         
Elapsed time = 10.32 sec. (6246.67 ticks, tree = 5.01 MB, solutions = 0)
   4356   753       24.0000   422                     19.8939   202501         
*  4511+  863                           42.0000       19.9444            52.51%
   5146  1231       37.0000   190       42.0000       20.0000   246948   52.38%
   5619  1656       31.0000   493       42.0000       20.3684   279365   51.50%
   6163  2226       28.0000   469       42.0000       21.0000   317086   50.00%
   6838  2695       40.0000   156       42.0000       21.1667   351816   49.60%
   7649  3320       37.0000   343       42.0000       21.3333   386890   49.21%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 72 columns.
MIP Presolve modified 62 coefficients.
Reduced MIP has 954 rows, 3975 columns, and 13243 nonzeros.
Reduced MIP has 3670 binaries, 305 generals, 0 SOSs, and 438 indicators.
Presolve time = 0.01 sec. (10.46 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 13 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 954 rows, 3962 columns, and 13172 nonzeros.
Reduced MIP has 3657 binaries, 305 generals, 0 SOSs, and 438 indicators.
Presolve time = 0.01 sec. (12.41 ticks)
Represolve time = 0.18 sec. (109.78 ticks)
   7828     0       23.0000   714       42.0000     Cuts: 224   412892   45.24%
   7828     0       23.0000   559       42.0000     Cuts: 211   413380   45.24%
   7828     0       23.0000   591       42.0000     Cuts: 338   413978   45.24%
   7828     0       23.0000   577       42.0000     Cuts: 301   414522   45.24%
   7828     0       23.0000   609       42.0000     Cuts: 338   415152   45.24%
   7828     0       23.0000   522       42.0000     Cuts: 278   415788   45.24%
   7828     0       23.0000   627       42.0000     Cuts: 338   416368   45.24%
   7828     0       23.0000   456       42.0000     Cuts: 244   416767   45.24%
   7828     0       23.0000   515       42.0000     Cuts: 338   417357   45.24%
   7828     0       23.0000   545       42.0000     Cuts: 338   418114   45.24%
   7828     2       23.0000   291       42.0000       23.0000   418114   45.24%
   8239   369       34.0000   108       42.0000       23.0000   435182   45.24%
   8755   662       37.0000   201       42.0000       23.0000   458837   45.24%
   9543  1242       39.0000   157       42.0000       23.0000   490615   45.24%
Elapsed time = 31.19 sec. (18332.20 ticks, tree = 8.29 MB, solutions = 2)
  10558  2232       34.0000   268       42.0000       23.0000   542251   45.24%
  11618  2990       34.0000   145       42.0000       23.0000   591483   45.24%
* 12069  3357      integral     0       41.0000       23.0000   616073   43.90%
* 12406+ 3566                           40.0000       23.0000            42.50%
  12469  3623       34.0000   240       40.0000       23.0000   641978   42.50%
  12724  3695       34.0000   296       40.0000       23.0000   688315   42.50%
  13031  3920       34.0000   226       40.0000       23.0000   722570   42.50%
  13415  4205       34.0000   333       40.0000       23.0000   762492   42.50%
  13838  4477       25.0000   460       40.0000       23.0000   799017   42.50%
  14061  4749       35.0000   230       40.0000       23.0000   838642   42.50%
  14308  4945       34.0000   199       40.0000       23.0000   876089   42.50%
  14707  5147       34.0000   178       40.0000       23.0000   897763   42.50%
Elapsed time = 51.07 sec. (27898.68 ticks, tree = 53.51 MB, solutions = 4)
  15126  5563       34.0000   222       40.0000       23.0000   953806   42.50%
  15492  5769       35.0000   276       40.0000       23.0000   979763   42.50%
  15725  6088    infeasible             40.0000       23.0000  1017013   42.50%
  15950  6214       35.0000   291       40.0000       23.0000  1039158   42.50%
  16252  6412       34.0000   246       40.0000       23.0000  1064057   42.50%
  16413  6650       23.4825   708       40.0000       23.0000  1094535   42.50%
  16579  6839       34.0000   361       40.0000       23.0000  1139202   42.50%
  16890  7128       25.0000   704       40.0000       23.0000  1179668   42.50%
  17113  7288       34.0000   333       40.0000       23.0000  1209459   42.50%
  17373  7567       34.0000   438       40.0000       23.0000  1248821   42.50%
Elapsed time = 70.21 sec. (37460.84 ticks, tree = 91.87 MB, solutions = 4)
  17674  7749       34.0000   368       40.0000       23.0000  1279150   42.50%
  17843  7967       38.0000   191       40.0000       23.0000  1314632   42.50%
  18092  8030       36.0000   333       40.0000       23.0000  1324533   42.50%
  18455  8248       24.0000   755       40.0000       23.0000  1348982   42.50%
  18578  8503       34.0000   269       40.0000       23.0000  1386942   42.50%
  18733  8624       34.0000   294       40.0000       23.0000  1407211   42.50%
  18908  8827       39.0000   326       40.0000       23.0000  1445236   42.50%
  19071  8883       35.0000   507       40.0000       23.0000  1461851   42.50%
  19250  9116       34.0000   378       40.0000       23.0000  1498354   42.50%
  19591  9256       39.0000     4       40.0000       23.0000  1518102   42.50%
Elapsed time = 89.78 sec. (47082.86 ticks, tree = 128.16 MB, solutions = 4)
* 19595  9230      integral     0       39.0000       23.0000  1518111   41.03%
  19762  8780       36.0000   331       39.0000       23.0000  1544751   41.03%
  19971  8901       36.0000   283       39.0000       23.0000  1566619   41.03%
  20107  9054       36.0000   360       39.0000       23.0000  1605211   41.03%
  20329  9232       35.0000   276       39.0000       23.0434  1646137   40.91%
  20553  9331       34.0000   494       39.0000       23.0434  1674990   40.91%
  20827  9618       34.0000   544       39.0000       23.0711  1720627   40.84%
  21012  9824       36.0000   308       39.0000       23.0890  1761845   40.80%
  21167  9955       37.0000   344       39.0000       23.2679  1789734   40.34%
  21381 10100       35.0000   276       39.0000       23.2971  1833887   40.26%
  21622 10180       35.0000   337       39.0000       23.3707  1858269   40.08%
Elapsed time = 107.71 sec. (56671.04 ticks, tree = 156.41 MB, solutions = 5)
  21841 10523       36.0000   256       39.0000       24.0000  1937989   38.46%
  22005 10642       35.0000   291       39.0000       24.0000  1957154   38.46%
  22247 10826       35.0000   317       39.0000       24.0000  1994602   38.46%
  22438 10936       34.0000   481       39.0000       24.0000  2027089   38.46%
  22601 11056       34.0000   525       39.0000       24.0000  2050476   38.46%
  22738 11250       34.0000   556       39.0000       24.0000  2109010   38.46%
  22881 11350       35.0000   412       39.0000       24.0000  2134733   38.46%
  23050 11456       36.0000   141       39.0000       24.0000  2152301   38.46%
  23242 11608       34.0000   292       39.0000       24.0000  2190626   38.46%
  23482 11802       34.0000   343       39.0000       24.0000  2223857   38.46%
Elapsed time = 127.58 sec. (66250.87 ticks, tree = 194.83 MB, solutions = 5)
  23655 12030       35.0000   413       39.0000       24.0000  2277773   38.46%
  23885 12088       37.0000   222       39.0000       24.0000  2286181   38.46%
  23972 12371       29.0000   625       39.0000       24.0000  2376226   38.46%
  24071 12421       35.0000   291       39.0000       24.0000  2388178   38.46%
  24138 12520       35.0000   366       39.0000       24.0000  2417696   38.46%
  24304 12619       35.0000   464       39.0000       24.0000  2434105   38.46%
  24551 12629       24.0000   711       39.0000       24.0000  2435100   38.46%
  24648 12718       34.0000   406       39.0000       24.0000  2457327   38.46%
  24856 12983       35.0000   379       39.0000       24.0000  2505929   38.46%
  24969 13056       34.0000   203       39.0000       24.0000  2521587   38.46%
Elapsed time = 146.50 sec. (75869.33 ticks, tree = 220.96 MB, solutions = 5)
  25073 13314       34.0000   404       39.0000       24.0000  2583974   38.46%
  25143 13339       35.0000   234       39.0000       24.0000  2586441   38.46%
  25312 13463       36.0000   278       39.0000       24.0000  2620671   38.46%
  25583 13598       34.0000   427       39.0000       24.0000  2640273   38.46%
  25788 13772       35.0000   491       39.0000       24.0000  2675075   38.46%
  25966 13915       34.0000   551       39.0000       24.0000  2709891   38.46%
  26052 14010       35.0000   332       39.0000       24.0000  2728847   38.46%
  26206 14221       35.0000   431       39.0000       24.0000  2776012   38.46%
  26421 14270       35.0000   278       39.0000       24.0000  2799141   38.46%
  26593 14513       34.0000   371       39.0000       24.0000  2857088   38.46%
Elapsed time = 166.09 sec. (85454.45 ticks, tree = 253.29 MB, solutions = 5)
  26765 14597       37.0000   434       39.0000       24.0000  2875292   38.46%
  26993 14865       34.0000   510       39.0000       24.0000  2921749   38.46%
  27302 14933       36.0000   277       39.0000       24.0000  2928721   38.46%
  27581 14986       38.0000   262       39.0000       24.0000  2942684   38.46%
  27817 15323       36.0000   271       39.0000       24.0000  3001309   38.46%
  28070 15595    infeasible             39.0000       24.0000  3046068   38.46%
  28157 15801       34.0000   378       39.0000       24.0000  3092222   38.46%
  28246 15814        cutoff             39.0000       24.0000  3093595   38.46%
  28332 16054       35.0000   514       39.0000       24.0000  3146766   38.46%
  29131 16445       34.0000   334       39.0000       24.0000  3226817   38.46%
Elapsed time = 190.46 sec. (97925.38 ticks, tree = 306.72 MB, solutions = 5)
  29886 17285       34.0000   239       39.0000       24.0000  3396171   38.46%
  30409 17639       34.0000   182       39.0000       24.0000  3476168   38.46%
  31115 18242       35.0000   276       39.0000       24.0000  3615298   38.46%
  31857 18745       34.0000   465       39.0000       24.0000  3728223   38.46%
  32785 19414       34.0000   339       39.0000       24.0000  3845843   38.46%
  33263 20044       35.0000   452       39.0000       24.0000  3977029   38.46%
  33905 20296       34.0000   566       39.0000       24.0000  4045210   38.46%
  34679 20980       35.0000   412       39.0000       24.0000  4190797   38.46%
  35062 21580       36.0000   307       39.0000       24.0000  4343179   38.46%
  35559 21939       34.0000   442       39.0000       24.0000  4416931   38.46%
Elapsed time = 266.48 sec. (136121.31 ticks, tree = 449.79 MB, solutions = 5)
  36009 22416       26.0000   608       39.0000       24.0000  4529615   38.46%
  36559 22660       34.0000   403       39.0000       24.0000  4616839   38.46%
  36985 23180       34.0000   374       39.0000       24.0000  4735075   38.46%
  37443 23359       35.0000   438       39.0000       24.0000  4795528   38.46%
  37774 23975       34.0000   438       39.0000       24.0000  4995285   38.46%
  38279 24123       35.0000   342       39.0000       24.0287  5029544   38.39%
  39197 24600       35.0000   555       39.0000       24.0882  5126741   38.24%
  39983 25531       34.0000   503       39.0000       24.0882  5321597   38.24%
  40481 25929       34.0000   431       39.0000       24.1594  5413750   38.05%
  40917 26266       35.0000   385       39.0000       24.1633  5491313   38.04%
Elapsed time = 338.97 sec. (174339.60 ticks, tree = 590.66 MB, solutions = 5)
  41455 26700       35.0000   281       39.0000       24.2115  5618288   37.92%
  42075 27029       34.0000   459       39.0000       24.2115  5712037   37.92%
  42613 27765       35.0000   407       39.0000       24.2130  5869419   37.92%
  43335 28077       34.0000   445       39.0000       24.2140  5939606   37.91%
  43768 28796       35.0000   342       39.0000       24.2368  6108940   37.85%
  43994 28911       38.0000   320       39.0000       24.2390  6140027   37.85%
  44545 29200       34.0000   478       39.0000       24.2493  6242153   37.82%
  45333 29372       34.0000   370       39.0000       24.2675  6290226   37.78%
  45924 29926       34.0000   575       39.0000       24.2693  6407557   37.77%
  46471 30932    infeasible             39.0000       24.2918  6658320   37.71%
Elapsed time = 405.70 sec. (212535.35 ticks, tree = 753.40 MB, solutions = 5)
  47143 31155       34.0000   227       39.0000       24.3200  6715788   37.64%
  47932 31457       36.0000   414       39.0000       24.3310  6771899   37.61%
  48572 32303       34.0000   454       39.0000       24.3928  6927868   37.45%
  49355 32501       25.9454   687       39.0000       24.4528  6981329   37.30%
  49849 33062       36.0000   354       39.0000       24.5000  7142236   37.18%
  50249 33696       34.0000   428       39.0000       24.5000  7278370   37.18%
  50813 34163       25.0000   680       39.0000       24.5000  7366894   37.18%
  51709 34747       25.0000   771       39.0000       24.5000  7499028   37.18%
  52287 35434       36.0000   326       39.0000       24.5000  7644608   37.18%
  52877 35514       36.0000   260       39.0000       24.6038  7658274   36.91%
Elapsed time = 470.71 sec. (250716.47 ticks, tree = 919.69 MB, solutions = 5)
  53406 36365       37.0000   511       39.0000       25.0000  7860118   35.90%
  54227 36679       34.0000   339       39.0000       25.0000  7940453   35.90%
  55087 37539       35.0000   312       39.0000       25.0000  8134502   35.90%
  55864 38087       35.0000   359       39.0000       25.0000  8267410   35.90%
* 56062+38273                           38.0000       25.0000            34.21%
  56617 38207       34.0000   305       38.0000       25.0000  8292937   34.21%
  57460 37395       34.0000   500       38.0000       25.0000  8472537   34.21%
  58062 38164       37.0000   319       38.0000       25.0000  8665306   34.21%
  58466 38454       34.0000   293       38.0000       25.0000  8742677   34.21%
  59138 38843       36.0000   351       38.0000       25.0000  8849254   34.21%
  59982 39308       35.0000   432       38.0000       25.0000  8959005   34.21%
Elapsed time = 543.47 sec. (288889.67 ticks, tree = 1079.03 MB, solutions = 6)
  60858 39617       35.0000   378       38.0000       25.0000  9039734   34.21%
  61631 40578       34.0000   455       38.0000       25.0000  9311274   34.21%
  62246 41003       25.0000   634       38.0000       25.0000  9426156   34.21%
  62931 41406       35.0000   384       38.0000       25.0000  9542777   34.21%
  63736 41762       36.0000   445       38.0000       25.0000  9621544   34.21%
  64492 42444    infeasible             38.0000       25.0000  9805334   34.21%
  65255 42856       34.0000   444       38.0000       25.0000  9928009   34.21%
  65772 43256       33.0000   465       38.0000       25.0000 10036525   34.21%
  66277 43753       28.0000   485       38.0000       25.0000 10152937   34.21%
  66997 43956       27.0000   623       38.0000       25.0000 10197801   34.21%
Elapsed time = 617.78 sec. (327104.58 ticks, tree = 1280.93 MB, solutions = 6)
  67713 44471       25.0000   663       38.0000       25.0000 10315050   34.21%
  68414 44882       34.0000   291       38.0000       25.0000 10427857   34.21%
  69002 45375       25.0302   714       38.0000       25.0000 10551632   34.21%
  69648 46108       34.0000   295       38.0000       25.0000 10775799   34.21%
  70362 46333       35.0000   335       38.0000       25.0000 10827524   34.21%
  71119 46634        cutoff             38.0000       25.0000 10895580   34.21%
  71878 47106       34.0000   412       38.0000       25.0000 11017342   34.21%
  72581 47607       34.0000   565       38.0000       25.0000 11190634   34.21%
  73176 48175       35.0000   333       38.0000       25.0000 11349749   34.21%
  73621 48838       35.0000   418       38.0000       25.0000 11509586   34.21%
Elapsed time = 696.67 sec. (365319.61 ticks, tree = 1505.00 MB, solutions = 6)
  74298 49051       34.0000   379       38.0000       25.0000 11559877   34.21%
  74982 49364       36.0000   314       38.0000       25.0000 11660199   34.21%
  75673 50114    infeasible             38.0000       25.0000 11874225   34.21%
  76334 50498       26.0000   652       38.0000       25.0000 11979231   34.21%
  76887 50628       34.0000   415       38.0000       25.0000 12011735   34.21%
  77570 50766    infeasible             38.0000       25.0000 12070188   34.21%
  78302 51638       34.0000   529       38.0000       25.0000 12321592   34.21%
  78959 52069       34.0000   507       38.0000       25.0000 12427804   34.21%
  79604 52211        cutoff             38.0000       25.0000 12462886   34.21%
  80348 53123       36.0000   355       38.0000       25.0000 12676427   34.21%
Elapsed time = 774.28 sec. (403517.13 ticks, tree = 1703.93 MB, solutions = 6)
  81176 53256       36.0000   346       38.0000       25.0000 12701318   34.21%
  81838 53827       25.0000   664       38.0000       25.0000 12866607   34.21%
  82292 54560       34.0000   539       38.0000       25.0000 13092307   34.21%
  82848 54890       36.0000   408       38.0000       25.0000 13171371   34.21%
  83532 55211       34.0000   444       38.0000       25.0000 13273245   34.21%
  84240 55488       26.0000   588       38.0000       25.0000 13332167   34.21%
  85151 56160       34.0000   498       38.0000       25.0000 13486662   34.21%
  85911 56634       34.0000   533       38.0000       25.0000 13603140   34.21%
  86534 57086       34.0000   444       38.0000       25.0000 13727257   34.21%
  87109 57270    infeasible             38.0000       25.0000 13780029   34.21%
Elapsed time = 847.86 sec. (441700.39 ticks, tree = 1897.00 MB, solutions = 6)
  87631 58104       35.0000   436       38.0000       25.0000 13992609   34.21%
  87986 58100       34.0000   395       38.0000       25.0000 13994208   34.21%
  88431 58568       25.0000   644       38.0000       25.0000 14163310   34.21%
  88960 58873       34.0000   466       38.0000       25.0000 14317646   34.21%
  89644 59114    infeasible             38.0000       25.0000 14377714   34.21%
  90227 59373       34.0000   469       38.0000       25.0000 14442575   34.21%
  90765 60137       33.0000   606       38.0000       25.0000 14661594   34.21%
  91335 60481       31.0000   611       38.0000       25.0000 14751067   34.21%
  91947 60875       34.0000   411       38.0000       25.0000 14849745   34.21%
  92706 61280       35.0000   393       38.0000       25.0000 14974346   34.21%
Elapsed time = 929.40 sec. (479927.04 ticks, tree = 2057.19 MB, solutions = 6)
Nodefile size = 2.93 MB (2.67 MB after compression)
  93476 61619       35.0000   371       38.0000       25.0000 15059150   34.21%
  94313 62419    infeasible             38.0000       25.0000 15260355   34.21%
  95039 62795       25.0000   693       38.0000       25.0000 15355585   34.21%
  95703 63509       35.0000   295       38.0000       25.0000 15519828   34.21%
  96417 63811       36.0000   389       38.0000       25.0000 15594158   34.21%
  97257 64271       34.0000   521       38.0000       25.0000 15697460   34.21%
  98094 64413       34.2449   295       38.0000       25.0000 15743048   34.21%
  98900 65565       36.0000   378       38.0000       25.0000 16006308   34.21%
  99629 66006    infeasible             38.0000       25.0000 16121777   34.21%
 100193 66398       25.2270   621       38.0000       25.0000 16194764   34.21%
Elapsed time = 1011.98 sec. (518138.32 ticks, tree = 2295.34 MB, solutions = 6)
Nodefile size = 239.50 MB (216.11 MB after compression)
 100793 67142       25.0000   640       38.0000       25.0000 16381867   34.21%
 101543 67233       36.0000   378       38.0000       25.0000 16403875   34.21%
 102338 67608       34.0000   388       38.0000       25.0000 16511629   34.21%
 102984 67943       34.0000   390       38.0000       25.0000 16599790   34.21%
 103622 68731       34.0000   457       38.0000       25.0000 16794781   34.21%
 104349 68911       36.0000   345       38.0000       25.0000 16839468   34.21%
 105168 69869    infeasible             38.0000       25.0000 17056469   34.21%
 106016 70056       34.0000   172       38.0000       25.0000 17104156   34.21%
 106705 71048       34.0000   405       38.0000       25.0000 17357970   34.21%
 107165 71476       28.0851   574       38.0000       25.0000 17452839   34.21%
Elapsed time = 1092.10 sec. (556324.63 ticks, tree = 2531.60 MB, solutions = 6)
Nodefile size = 478.34 MB (431.61 MB after compression)
 107728 71819        cutoff             38.0000       25.0000 17565099   34.21%
 108463 72279       34.0000   263       38.0000       25.0000 17684473   34.21%
 109359 72888       34.0000   505       38.0000       25.0000 17800468   34.21%
 110136 73118       34.0000   485       38.0000       25.0000 17856249   34.21%
 110735 73807       34.0000   338       38.0000       25.0000 18020381   34.21%
 111266 74209       37.0000   419       38.0000       25.0000 18109730   34.21%
 111997 74919       34.0000   424       38.0000       25.0000 18273868   34.21%
 112831 75367    infeasible             38.0000       25.0000 18368919   34.21%
 113674 75530       34.0000   486       38.0000       25.0000 18406353   34.21%
 114584 76115       37.0000   363       38.0000       25.0000 18525576   34.21%
Elapsed time = 1174.20 sec. (594501.09 ticks, tree = 2747.15 MB, solutions = 6)
Nodefile size = 689.78 MB (623.80 MB after compression)
 115287 76913       34.0000   397       38.0000       25.0000 18728423   34.21%
 116019 77441       26.0000   599       38.0000       25.0000 18861009   34.21%
 116723 77771       34.0000   384       38.0000       25.0000 18938646   34.21%
 117415 78605       34.0000   349       38.0000       25.0000 19104123   34.21%
 118170 78937       37.0000   404       38.0000       25.0000 19171694   34.21%
 118971 79661       26.0000   645       38.0000       25.0000 19378394   34.21%
 119731 79914        cutoff             38.0000       25.0000 19418584   34.21%
 120540 80694       28.5000   752       38.0000       25.0000 19588790   34.21%
 121299 81353       25.0000   685       38.0000       25.0000 19716998   34.21%
 121920 82032       37.0000   326       38.0000       25.0000 19850381   34.21%
Elapsed time = 1256.29 sec. (632681.49 ticks, tree = 3022.90 MB, solutions = 6)
Nodefile size = 969.16 MB (877.21 MB after compression)
 122381 82527       36.0000   411       38.0000       25.0000 19970719   34.21%
 122970 82541       34.0000   540       38.0000       25.0000 19980392   34.21%
 123555 83350       36.0000   499       38.0000       25.0000 20189340   34.21%
 124111 83518       36.0000   407       38.0000       25.0000 20236416   34.21%
 124749 84269       34.0000   376       38.0000       25.0000 20455588   34.21%
 125509 84056       34.0000   319       38.0000       25.0000 20406307   34.21%
 126608 84991       29.0000   540       38.0000       25.0000 20630844   34.21%
 127427 86011        cutoff             38.0000       25.0000 20867599   34.21%
 128218 85711       36.0000   255       38.0000       25.0000 20790855   34.21%
 128970 86522    infeasible             38.0000       25.0000 20986403   34.21%
Elapsed time = 1335.87 sec. (670870.35 ticks, tree = 3192.96 MB, solutions = 6)
Nodefile size = 1136.76 MB (1027.90 MB after compression)
 129724 87216       34.0000   337       38.0000       25.0000 21153847   34.21%
 130554 87591       26.0000   685       38.0000       25.0000 21246782   34.21%
 131422 88308       36.0000   178       38.0000       25.0000 21434395   34.21%
 132161 88394       35.0000   473       38.0000       25.0000 21454992   34.21%
 132706 89049       34.0000   442       38.0000       25.0000 21647014   34.21%
 133198 89763       25.0000   646       38.0000       25.0000 21805124   34.21%
 133833 89970       31.0000   487       38.0000       25.0000 21863061   34.21%
 134589 90162       25.0000   650       38.0000       25.0000 21906114   34.21%
 135427 90752       35.2308   437       38.0000       25.0000 22071659   34.21%
 136193 91283       35.0000   351       38.0000       25.0000 22201502   34.21%
Elapsed time = 1416.53 sec. (709058.95 ticks, tree = 3415.03 MB, solutions = 6)
Nodefile size = 1358.65 MB (1227.76 MB after compression)
 136800 91349       34.0000   519       38.0000       25.0000 22220454   34.21%
 137400 92032       34.0000   439       38.0000       25.0000 22420195   34.21%
 137963 92852       34.0000   346       38.0000       25.0000 22615672   34.21%
 138607 93248       36.0000   293       38.0000       25.0000 22714481   34.21%
 139302 93571       26.0000   639       38.0000       25.0000 22771996   34.21%
 140007 93924       35.0000   470       38.0000       25.0000 22870410   34.21%
 140705 94685       34.0000   479       38.0000       25.0000 23061130   34.21%
 141297 95291       28.0000   568       38.0000       25.0000 23215006   34.21%
 141940 95296       35.0000   384       38.0000       25.0000 23210652   34.21%
 142694 96236       34.0000   508       38.0000       25.0000 23436408   34.21%
Elapsed time = 1501.11 sec. (747258.06 ticks, tree = 3644.99 MB, solutions = 6)
Nodefile size = 1589.79 MB (1438.29 MB after compression)
 143396 96361       36.0000   384       38.0000       25.0000 23472218   34.21%
 144109 96748       34.0000   265       38.0000       25.0000 23573139   34.21%
 144664 97821       34.0000   510       38.0000       25.0000 23892572   34.21%
 145246 97961       34.0000   488       38.0000       25.0000 23927975   34.21%
 145969 98301       34.0000   490       38.0000       25.0000 24009682   34.21%
 146718 98451    infeasible             38.0000       25.0000 24053080   34.21%
 147537 99042       34.0000   525       38.0000       25.0000 24185150   34.21%
 148453 99227       34.0000   434       38.0000       25.0000 24233551   34.21%
 149137 100087       34.0000   231       38.0000       25.0000 24486188   34.21%
 149783 100614    infeasible             38.0000       25.0000 24625753   34.21%
Elapsed time = 1586.60 sec. (785450.15 ticks, tree = 3849.22 MB, solutions = 6)
Nodefile size = 1793.77 MB (1625.11 MB after compression)
 150480 100874       35.0000   252       38.0000       25.0000 24684313   34.21%
 151120 101613       35.0000   390       38.0000       25.0000 24861981   34.21%
 151946 101866    infeasible             38.0000       25.0000 24921129   34.21%
 152792 102387       34.0000   356       38.0000       25.0000 25024625   34.21%
Starting limited solution polishing.
 153545 103310       25.3304   710       38.0000       25.0000 25285120   34.21%
 154235 103299       36.0000   356       38.0000       25.0000 25272250   34.21%
 154897 103839       34.0000   469       38.0000       25.0000 25420659   34.21%
 155527 104742       35.0000   267       38.0000       25.0000 25608106   34.21%
 156300 105199       35.0000   286       38.0000       25.0000 25714808   34.21%
 156916 105417       34.0000   415       38.0000       25.0000 25770488   34.21%
Elapsed time = 1671.17 sec. (823640.37 ticks, tree = 4072.62 MB, solutions = 6)
Nodefile size = 2017.20 MB (1829.15 MB after compression)
 157461 106009       25.0000   703       38.0000       25.0000 25916285   34.21%
 157961 106622       34.0000   403       38.0000       25.0000 26045161   34.21%
 158568 107128       34.0000   374       38.0000       25.0000 26143398   34.21%
 159215 107286       37.0000   285       38.0000       25.0000 26198172   34.21%
 159978 107648       34.0000   450       38.0000       25.0000 26260498   34.21%
 160576 108466       34.0000   325       38.0000       25.0000 26457996   34.21%
 161210 108708       37.0000   266       38.0000       25.0000 26518258   34.21%
 161790 109427       34.0000   552       38.0000       25.0000 26714874   34.21%
 162355 109911       26.0000   656       38.0000       25.0000 26834412   34.21%
 162995 110199       34.0000   503       38.0000       25.0000 26895379   34.21%
Elapsed time = 1755.58 sec. (861812.63 ticks, tree = 4295.22 MB, solutions = 6)
Nodefile size = 2240.78 MB (2032.99 MB after compression)
 163635 110821    infeasible             38.0000       25.0000 27041760   34.21%
 164250 111152       34.0000   441       38.0000       25.0000 27133138   34.21%
 164790 111418       34.0000   486       38.0000       25.0000 27201815   34.21%
 165235 112225       34.0000   642       38.0000       25.0000 27483192   34.21%
 165673 112306       36.0000   345       38.0000       25.0000 27515500   34.21%
 166027 112612       25.0000   720       38.0000       25.0000 27615293   34.21%

GUB cover cuts applied:  1443
Clique cuts applied:  112
Cover cuts applied:  2033
Implied bound cuts applied:  343
Flow cuts applied:  60
Mixed integer rounding cuts applied:  586
Zero-half cuts applied:  47
Lift and project cuts applied:  4
Gomory fractional cuts applied:  158

Root node processing (before b&c):
  Real time             =    0.80 sec. (407.28 ticks)
Parallel b&c, 8 threads:
  Real time             = 1801.32 sec. (885135.20 ticks)
  Sync time (average)   =  521.87 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) = 1802.12 sec. (885542.48 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Feasible
! Cplex status = AbortTimeLim
! Obj = 38
! BestBound = 25
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 38
! Labeling: 34 38 1 22 25 23 23 34 12 10 23 9 30 1 1 36 29 34 37 12 1 1 7 38 23 17 1 2 23 31 12 27 38 35 19 1 32 1 12 25 13 11 1 38 3 38 4 27 38 34 25 1 25 20 6 38 16 21 12 24 1 1 26 34 15 23 12 12 33 38 5 12 18 12 23 23 1 1 38 12 14 12 28 8 1 
! --------------------------------------------------------
