! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/K-dwt__234.mtx.rnd
! Target value is set to 25
! Lower bound is set to 26
! Upper bound is set to 58
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 353 columns.
MIP Presolve modified 13423 coefficients.
Aggregator did 332 substitutions.
Reduced MIP has 887 rows, 7191 columns, and 21663 nonzeros.
Reduced MIP has 6919 binaries, 272 generals, 0 SOSs, and 324 indicators.
Presolve time = 0.02 sec. (21.78 ticks)
Probing fixed 189 vars, tightened 0 bounds.
Probing time = 0.11 sec. (37.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 189 columns.
Reduced MIP has 887 rows, 7002 columns, and 21096 nonzeros.
Reduced MIP has 6730 binaries, 272 generals, 0 SOSs, and 324 indicators.
Presolve time = 0.02 sec. (14.41 ticks)
Probing time = 0.03 sec. (5.41 ticks)
Clique table members: 14433.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (16.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       26.0000   257                     26.0000      445         
      0     0       26.0000   386                   Cuts: 321      908         
      0     0       26.0000   312                   Cuts: 321     1257         
      0     0       26.0000   299                   Cuts: 321     1494         
      0     0       26.0000   290                   Cuts: 321     1889         
      0     0       26.0000   326                   Cuts: 321     2391         
Detecting symmetries...
Detecting symmetries...
      0     2       26.0000   157                     26.0000     2391         
Elapsed time = 1.88 sec. (1064.29 ticks, tree = 0.02 MB, solutions = 0)
    181   153       26.0000   143                     26.0000    21075         
    279   254       51.0000   229                     26.0000    34469         
    523   422       52.0000   188                     26.0000    48076         
    845   707       51.0000   180                     26.0000    62999         
   1406  1099       52.0000   111                     26.0000    78643         
*  1435+ 1245                           57.0000       26.0000            54.39%
*  1658  1442      integral     0       56.0000       26.0000    96981   53.57%
   1689  1397       51.0000   236       56.0000       26.0000   104033   53.57%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 244 columns.
MIP Presolve modified 365 coefficients.
Reduced MIP has 887 rows, 6758 columns, and 20364 nonzeros.
Reduced MIP has 6486 binaries, 272 generals, 0 SOSs, and 324 indicators.
Presolve time = 0.02 sec. (14.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 887 rows, 6758 columns, and 20364 nonzeros.
Reduced MIP has 6486 binaries, 272 generals, 0 SOSs, and 324 indicators.
Presolve time = 0.02 sec. (14.23 ticks)
Represolve time = 0.19 sec. (87.90 ticks)
   1747     0       26.0000   487       56.0000     Cuts: 321   114937   53.57%
   1747     0       26.0000   548       56.0000     Cuts: 321   115604   53.57%
   1747     0       26.0000   435       56.0000     Cuts: 321   116269   53.57%
   1747     0       26.0000   529       56.0000     Cuts: 321   116962   53.57%
   1747     0       26.0000   638       56.0000     Cuts: 297   117948   53.57%
   1747     0       26.0000   674       56.0000     Cuts: 321   118858   53.57%
*  1747+    0                           55.0000       26.0000            52.73%
*  1747+    0                           54.0000       26.0000            51.85%
*  1747+    0                           53.0000       26.0000            50.94%
   1747     0  -1.00000e+75     0       53.0000       26.0000   118858   50.94%
   1747     2       26.0000   583       53.0000       26.0000   118858   50.94%
   1780    24       28.0000   383       53.0000       26.0000   119655   50.94%
   1811    49       33.0000   522       53.0000       26.0000   121619   50.94%
   2180   320       52.0000   233       53.0000       26.0000   151048   50.94%
Elapsed time = 10.17 sec. (6644.00 ticks, tree = 1.45 MB, solutions = 5)
   2552   590       51.0000   255       53.0000       26.0000   174478   50.94%
*  2691+  577                           52.0000       26.0000            50.00%
   3209   815       51.0000   111       52.0000       26.0000   202987   50.00%
*  3499+ 1072                           51.0000       26.0000            49.02%
   3670   678       26.0000   423       51.0000       26.0000   193694   49.02%

GUB cover cuts applied:  243
Clique cuts applied:  10
Cover cuts applied:  27
Implied bound cuts applied:  42
Flow cuts applied:  19
Mixed integer rounding cuts applied:  179
Zero-half cuts applied:  23
Gomory fractional cuts applied:  83

Root node processing (before b&c):
  Real time             =    1.87 sec. (1063.47 ticks)
Parallel b&c, 8 threads:
  Real time             =   12.88 sec. (9279.29 ticks)
  Sync time (average)   =    2.92 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   14.75 sec. (10342.77 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 51
! BestBound = 51
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 51
! Labeling: 1 20 32 2 1 1 1 26 51 51 26 12 1 21 29 25 1 38 51 26 1 1 49 26 26 26 42 37 31 7 27 1 6 26 1 51 26 26 26 26 9 22 43 40 26 50 26 1 10 4 39 15 19 26 28 1 44 26 49 1 23 17 47 1 51 45 34 51 18 13 46 26 2 26 36 1 8 26 14 26 51 26 1 33 1 26 5 48 51 51 50 51 51 16 26 26 41 24 51 26 30 26 3 35 8 51 11 3 26 1 51 51 1 1 9 3 51 
! --------------------------------------------------------
