! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/L-bcspwr03.mtx.rnd
! Target value is set to 19
! Lower bound is set to 20
! Upper bound is set to 59
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 387 columns.
MIP Presolve modified 13768 coefficients.
Aggregator did 365 substitutions.
Reduced MIP has 943 rows, 7403 columns, and 22320 nonzeros.
Reduced MIP has 7112 binaries, 291 generals, 0 SOSs, and 358 indicators.
Presolve time = 0.03 sec. (22.40 ticks)
Probing fixed 72 vars, tightened 0 bounds.
Probing time = 0.09 sec. (24.98 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 72 columns.
Reduced MIP has 942 rows, 7331 columns, and 22083 nonzeros.
Reduced MIP has 7040 binaries, 291 generals, 0 SOSs, and 358 indicators.
Presolve time = 0.02 sec. (15.03 ticks)
Probing time = 0.02 sec. (4.80 ticks)
Clique table members: 15110.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (18.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       39.0000   230                     39.0000      413         
      0     0       39.0000   327                   Cuts: 237      780         
      0     0       39.0000   375                   Cuts: 255     1081         
      0     2       39.0000   195                     39.0000     1081         
Elapsed time = 1.73 sec. (1070.75 ticks, tree = 0.02 MB, solutions = 0)
    318   280       39.0000   176                     39.0000    17810         
    461   388       59.0000   161                     39.0000    29136         
    631   556       39.0000   154                     39.0000    47939         
    846   822       59.0000   101                     39.0000    69135         
*  1136+  874                           59.0000       39.0000            33.90%
   1263  1009       58.0000   162       59.0000       39.0000    84036   33.90%
*  1571+ 1045                           58.0000       39.0000            32.76%
   1805   758    infeasible             58.0000       39.0000   119252   32.76%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 220 columns.
MIP Presolve modified 533 coefficients.
Reduced MIP has 942 rows, 7111 columns, and 21423 nonzeros.
Reduced MIP has 6820 binaries, 291 generals, 0 SOSs, and 358 indicators.
Presolve time = 0.02 sec. (15.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 942 rows, 7111 columns, and 21423 nonzeros.
Reduced MIP has 6820 binaries, 291 generals, 0 SOSs, and 358 indicators.
Presolve time = 0.02 sec. (14.94 ticks)
Represolve time = 0.18 sec. (73.84 ticks)
   1915     0       39.0000   313       58.0000     Cuts: 335   132763   32.76%
   1915     0       39.0000   465       58.0000     Cuts: 335   133337   32.76%
   1915     0       39.0000   367       58.0000     Cuts: 335   133856   32.76%
   1915     0       39.0000   407       58.0000     Cuts: 335   134629   32.76%
   1915     0       39.0000   283       58.0000      Cuts: 61   135031   32.76%
   1915     0       39.0000   383       58.0000     Cuts: 335   135616   32.76%
   1915     0       39.0000   301       58.0000     Cuts: 126   136061   32.76%
   1915     0       39.0000   446       58.0000     Cuts: 335   136580   32.76%
   1915     2       39.0000   181       58.0000       39.0000   136580   32.76%
   1960    23       39.0000   152       58.0000       39.0000   137207   32.76%
   2124   141       48.0000   145       58.0000       39.0000   140695   32.76%
   3600  1140       54.0000   110       58.0000       39.0000   161189   32.76%
Elapsed time = 10.09 sec. (6905.13 ticks, tree = 6.53 MB, solutions = 3)
   4799  2093    infeasible             58.0000       39.0000   187550   32.76%
   6569  3465    infeasible             58.0000       39.0000   225272   32.76%
   8048  4491       57.0000   207       58.0000       39.0000   261953   32.76%
   9842  5374       54.0000    58       58.0000       39.0000   307006   32.76%
  11808  6447       57.0000    58       58.0000       39.0000   351177   32.76%
  13344  7623       52.0000   107       58.0000       39.0000   400287   32.76%
  14919  8679       48.0000   170       58.0000       39.0000   444428   32.76%
  16573  9951    infeasible             58.0000       39.0000   486011   32.76%
  18237 10763       52.0000    98       58.0000       39.0000   522893   32.76%
  19477 11639       54.0000    90       58.0000       39.0000   556934   32.76%
Elapsed time = 28.65 sec. (16451.97 ticks, tree = 108.14 MB, solutions = 3)
  22168 13260       43.0000    97       58.0000       39.0000   593835   32.76%
  23132 14133       48.0000    65       58.0000       39.0000   637929   32.76%
  24619 15534        cutoff             58.0000       39.0000   676483   32.76%
  25707 15817       39.0000   138       58.0000       39.0000   714225   32.76%
  26215 16064       57.0000   195       58.0000       39.0000   766311   32.76%
  27318 16315       39.0000   180       58.0000       39.0000   796322   32.76%
  27590 16698    infeasible             58.0000       39.0000   849767   32.76%
  28153 16857    infeasible             58.0000       39.0000   875601   32.76%
  28790 17190       57.0000   176       58.0000       39.0000   916226   32.76%
  29012 17390       57.0000   365       58.0000       39.0000   949389   32.76%
Elapsed time = 45.84 sec. (26030.31 ticks, tree = 166.30 MB, solutions = 3)
  29360 17371       39.0000   281       58.0000       39.0000   970868   32.76%
  29629 17569       39.0014   327       58.0000       39.0000  1007597   32.76%
  29784 17573       49.0000   229       58.0000       39.0000  1053163   32.76%
  30295 17730       39.0000   469       58.0000       39.0000  1091328   32.76%
  30547 17878    infeasible             58.0000       39.0000  1112475   32.76%
  30620 17936    infeasible             58.0000       39.0000  1158016   32.76%
  30711 17916       56.0000   138       58.0000       39.0000  1192375   32.76%
  31040 18081       39.0000   238       58.0000       39.0000  1221544   32.76%
  31319 18116       39.0000   328       58.0000       39.0000  1229153   32.76%
  31443 18233        cutoff             58.0000       39.0000  1270939   32.76%
Elapsed time = 63.20 sec. (35755.40 ticks, tree = 177.86 MB, solutions = 3)
  31629 18249    infeasible             58.0000       39.0000  1300981   32.76%
  32088 18240       40.0000   187       58.0000       39.0000  1321608   32.76%
  32434 18633       57.0000   184       58.0000       39.0000  1362769   32.76%
  32565 18706       39.0000   281       58.0000       39.0000  1384324   32.76%
  33151 18715       56.0000   180       58.0000       39.0000  1397994   32.76%
  33760 19204       39.0000   164       58.0000       39.0000  1430159   32.76%
  34447 19518       57.0000   180       58.0000       39.0000  1451997   32.76%
  34642 19936       39.0000   198       58.0000       39.0000  1478533   32.76%
  35451 20231       57.0000    96       58.0000       39.0000  1519123   32.76%
  36261 20522       39.3844   425       58.0000       39.0000  1538675   32.76%
Elapsed time = 79.20 sec. (45322.23 ticks, tree = 223.14 MB, solutions = 3)
  37112 20816    infeasible             58.0000       39.0000  1545680   32.76%
  37319 21338       57.0000   218       58.0000       39.0000  1581830   32.76%
  38445 21471       39.0000    97       58.0000       39.0000  1620894   32.76%
  39867 22098       56.0000   183       58.0000       39.0000  1643100   32.76%
  40978 23038    infeasible             58.0000       39.0000  1676856   32.76%
  41255 23557       57.0000   268       58.0000       39.0000  1695039   32.76%
  42102 23713       56.0000   140       58.0000       39.0000  1723580   32.76%
  42999 23947    infeasible             58.0000       39.0000  1753507   32.76%
  43789 24793       56.0000   208       58.0000       39.0000  1802017   32.76%
  44567 25043        cutoff             58.0000       39.0000  1825332   32.76%
Elapsed time = 96.07 sec. (54895.63 ticks, tree = 316.92 MB, solutions = 3)
  44717 25558        cutoff             58.0000       39.0000  1865230   32.76%
  44830 25535       56.0000   153       58.0000       39.0000  1881844   32.76%
  45334 25500       39.0000   289       58.0000       39.0000  1899527   32.76%
  45991 25719       52.0000   143       58.0000       39.0000  1916862   32.76%
  47066 26357       39.8077   427       58.0000       39.0000  1948051   32.76%
  47725 26646    infeasible             58.0000       39.0000  1963157   32.76%
  47821 26918        cutoff             58.0000       39.0000  1984231   32.76%
  47899 27169       52.0000   294       58.0000       39.0000  2039722   32.76%
  48218 27210       40.0000   221       58.0000       39.0000  2043310   32.76%
  48534 27351       39.0000   241       58.0000       39.0000  2076422   32.76%
Elapsed time = 112.97 sec. (64520.15 ticks, tree = 354.68 MB, solutions = 3)
  49354 27422       57.0000   156       58.0000       39.0000  2101051   32.76%
  49899 27958    infeasible             58.0000       39.0000  2131336   32.76%
  50027 27965       57.0000   205       58.0000       39.0000  2132100   32.76%
  50404 28217       57.0000    76       58.0000       39.0000  2160176   32.76%
  51179 28146       57.0000   135       58.0000       39.0000  2181364   32.76%
  52092 28616       39.0000   137       58.0000       39.0000  2221736   32.76%
  53150 28969       46.0000   315       58.0000       39.0000  2255204   32.76%
  53384 28960        cutoff             58.0000       39.0000  2258575   32.76%
  53529 29365       51.0000   139       58.0000       39.0000  2311868   32.76%
  53810 29369       57.0000   140       58.0000       39.0000  2320093   32.76%
Elapsed time = 129.31 sec. (74086.56 ticks, tree = 422.07 MB, solutions = 3)
  54357 29571       56.0000   201       58.0000       39.0000  2358939   32.76%
  54683 29670    infeasible             58.0000       39.0000  2379958   32.76%
  54764 29796        cutoff             58.0000       39.0000  2416401   32.76%
  55148 29853       57.0000   200       58.0000       39.0000  2430015   32.76%
  55942 30092       50.0000   156       58.0000       39.0000  2472676   32.76%
  57048 30209       39.0000   189       58.0000       39.0000  2481311   32.76%
  57335 31002    infeasible             58.0000       39.0000  2531824   32.76%
  57430 30970    infeasible             58.0000       39.0000  2559477   32.76%
  57607 30949       52.0000   178       58.0000       39.0000  2590047   32.76%
  58314 31102       57.0000    85       58.0000       39.0000  2594426   32.76%
Elapsed time = 146.26 sec. (83681.00 ticks, tree = 449.41 MB, solutions = 3)
  58933 31399       39.0000   192       58.0000       39.0000  2636029   32.76%
  59754 31536       41.0000   184       58.0000       39.0000  2651751   32.76%
  60210 31729    infeasible             58.0000       39.0000  2667599   32.76%
  60301 32386       56.0000   259       58.0000       39.0000  2738833   32.76%
  60540 32354       39.0000   245       58.0000       39.0000  2751118   32.76%
  61275 32419       41.0000   293       58.0000       39.0000  2767612   32.76%
  62483 32709    infeasible             58.0000       39.0000  2801565   32.76%
  63311 32973       42.0000   209       58.0000       39.0000  2816825   32.76%
  63595 33616        cutoff             58.0000       39.0000  2855798   32.76%
  64806 33947       39.0000   188       58.0000       39.0000  2938328   32.76%
Elapsed time = 166.92 sec. (96122.79 ticks, tree = 539.48 MB, solutions = 3)
  65863 34500    infeasible             58.0000       39.0000  3050200   32.76%
  67463 35087    infeasible             58.0000       39.0000  3154111   32.76%
  68786 35142       39.0000   266       58.0000       39.0000  3240986   32.76%
  71192 36533       57.0000   311       58.0000       39.0000  3335227   32.76%
  74516 37251       57.0000   253       58.0000       39.0000  3436249   32.76%
  75933 37784       40.0000   292       58.0000       39.0000  3538282   32.76%
  79083 39595       39.0000   434       58.0000       39.0000  3686996   32.76%
  82503 39809       56.0000   183       58.0000       39.0000  3754077   32.76%
  84386 42577       57.0000   138       58.0000       39.0000  3924771   32.76%
  86794 43191       49.0000   247       58.0000       39.0000  4017312   32.76%
Elapsed time = 233.72 sec. (134361.36 ticks, tree = 882.24 MB, solutions = 3)
  88767 44335       49.0000   278       58.0000       39.0000  4128130   32.76%
  89959 45218       39.0000   172       58.0000       39.0000  4251093   32.76%
  93247 46113    infeasible             58.0000       39.0000  4370314   32.76%
  95218 46039       50.0000    86       58.0000       39.0000  4441459   32.76%
  98179 47889    infeasible             58.0000       39.0000  4571009   32.76%
 102134 48753       57.0000   224       58.0000       39.0000  4664658   32.76%
 103856 49808       39.3714    84       58.0000       39.0000  4787480   32.76%
 108012 51177    infeasible             58.0000       39.0000  4869870   32.76%
 109149 52248       52.0000    53       58.0000       39.0000  5014393   32.76%
 111468 53508       39.0000   347       58.0000       39.0000  5134632   32.76%
Elapsed time = 304.87 sec. (172573.75 ticks, tree = 1269.44 MB, solutions = 3)
 113967 53864       39.0000   148       58.0000       39.0000  5238395   32.76%
 114672 54371       57.0000   199       58.0000       39.0000  5360099   32.76%
 118145 55036       42.0000   117       58.0000       39.0000  5440079   32.76%
 119073 55783       40.0000   120       58.0000       39.0000  5577222   32.76%
 122576 56407        cutoff             58.0000       39.0000  5665877   32.76%
 123013 56996       57.0000   109       58.0000       39.0000  5827823   32.76%
 125368 57300    infeasible             58.0000       39.0000  5919178   32.76%
 126235 57691       39.3241   296       58.0000       39.0000  6028769   32.76%
 130301 58281       39.0000    47       58.0000       39.0000  6127966   32.76%
 131625 58971       39.0000   154       58.0000       39.0000  6270259   32.76%
Elapsed time = 370.84 sec. (210743.07 ticks, tree = 1521.88 MB, solutions = 3)
 136173 60136    infeasible             58.0000       39.0000  6416056   32.76%
 137871 60101       39.0000    37       58.0000       39.0000  6497282   32.76%
 141145 61550    infeasible             58.0000       39.0000  6667386   32.76%
 143523 61506       39.0000   188       58.0000       39.0000  6749871   32.76%
 145328 62702       39.0000   203       58.0000       39.0000  6896758   32.76%
 146471 62567       42.2766   186       58.0000       39.0000  6991983   32.76%
 149436 64165    infeasible             58.0000       39.0000  7167102   32.76%
 150677 64169       39.0000   239       58.0000       39.0000  7237453   32.76%
 153735 65930    infeasible             58.0000       39.0000  7403582   32.76%
 155282 66050       54.0000    86       58.0000       39.0000  7485335   32.76%
Elapsed time = 436.20 sec. (248957.11 ticks, tree = 1829.31 MB, solutions = 3)
 158321 67290        cutoff             58.0000       39.0000  7611587   32.76%
 160106 67847       39.0000   208       58.0000       39.0000  7735752   32.76%
 163251 69299    infeasible             58.0000       39.0000  7945930   32.76%
 164456 69260       39.0000   130       58.0000       39.0000  8016652   32.76%
 167361 69971       57.0000   173       58.0000       39.0000  8145302   32.76%
 167942 70380       39.0000   282       58.0000       39.0000  8293022   32.76%
 169496 70998        cutoff             58.0000       39.0000  8467747   32.76%
 170241 70937       47.0000   234       58.0000       39.0000  8605021   32.76%
 172392 72194    infeasible             58.0000       39.0000  8728948   32.76%
 173139 72359       39.0000    62       58.0000       39.0000  8869212   32.76%
Elapsed time = 505.61 sec. (287145.50 ticks, tree = 2114.64 MB, solutions = 3)
Nodefile size = 66.07 MB (55.47 MB after compression)
 175799 72903       40.0000   111       58.0000       39.0000  8967843   32.76%
 176611 73699       57.0000   170       58.0000       39.0000  9146036   32.76%
 179900 74079       41.0000   120       58.0000       39.0000  9233950   32.76%
 180835 75211    infeasible             58.0000       39.0000  9423443   32.76%
 185202 75927       39.0000   134       58.0000       39.0000  9510192   32.76%
 188169 77849       57.0000   218       58.0000       39.0000  9698519   32.76%
 191920 78132       41.0000   147       58.0000       39.0000  9806464   32.76%
 195740 79946    infeasible             58.0000       39.0000 10000226   32.76%
 199035 79867       41.0000   113       58.0000       39.0000 10080839   32.76%
 203275 81832    infeasible             58.0000       39.0000 10294451   32.76%
Elapsed time = 583.08 sec. (325335.21 ticks, tree = 2542.54 MB, solutions = 3)
Nodefile size = 489.40 MB (397.51 MB after compression)
 204288 81664       39.0000   108       58.0000       39.0000 10362310   32.76%
 208498 82485       39.0000   132       58.0000       39.0000 10471774   32.76%
 209523 83215       41.0000   167       58.0000       39.0000 10628997   32.76%
 212783 84008       39.0000   136       58.0000       39.0000 10765501   32.76%
 214572 84571       39.0000   195       58.0000       39.0000 10866149   32.76%
 218103 84956       42.2637   125       58.0000       39.0000 10980492   32.76%
 220408 86078       57.0000   242       58.0000       39.0000 11164743   32.76%
 224508 86359       57.0000   170       58.0000       39.0000 11301611   32.76%
 227514 87523       57.0000   213       58.0000       39.0000 11491546   32.76%
 229018 87487       57.0000   141       58.0000       39.0000 11584173   32.76%
Elapsed time = 657.76 sec. (363527.07 ticks, tree = 2806.41 MB, solutions = 3)
Nodefile size = 756.68 MB (620.19 MB after compression)
 232710 88206    infeasible             58.0000       39.0000 11723578   32.76%
 233718 88800       42.2160   142       58.0000       39.0000 11886622   32.76%
 237403 89228       39.0000    64       58.0000       39.0000 12003851   32.76%
 238359 89949       43.0000   155       58.0000       39.0000 12187443   32.76%
 241604 90467       40.0000   205       58.0000       39.0000 12310905   32.76%
 244315 91202    infeasible             58.0000       39.0000 12432525   32.76%
 246528 91404       40.4038   245       58.0000       39.0000 12595758   32.76%
 249658 92355       57.0000   251       58.0000       39.0000 12763341   32.76%
 251351 92593       41.0000   133       58.0000       39.0000 12871714   32.76%
 254552 93487    infeasible             58.0000       39.0000 13025339   32.76%
Elapsed time = 729.13 sec. (401728.45 ticks, tree = 3069.60 MB, solutions = 3)
Nodefile size = 1015.48 MB (835.27 MB after compression)
 255404 94046       39.0303   396       58.0000       39.0000 13160732   32.76%
 258315 94434       39.0000    91       58.0000       39.0000 13237822   32.76%
 259050 95309       39.0000   193       58.0000       39.0000 13462248   32.76%
 262194 95699       39.3067   240       58.0000       39.0000 13551833   32.76%
 263615 97076    infeasible             58.0000       39.0000 13748951   32.76%
 265948 97312       57.0000   163       58.0000       39.0000 13848685   32.76%
 269036 98998    infeasible             58.0000       39.0000 14061683   32.76%
 270823 99053       56.0000   125       58.0000       39.0000 14147698   32.76%
 275037 100365       39.0000   119       58.0000       39.0000 14292460   32.76%
 275787 101905       39.0000   189       58.0000       39.0000 14453646   32.76%
Elapsed time = 801.89 sec. (439946.66 ticks, tree = 3437.25 MB, solutions = 3)
Nodefile size = 1388.90 MB (1149.30 MB after compression)
 279019 102110       56.0000   155       58.0000       39.0000 14522040   32.76%
 281721 104728    infeasible             58.0000       39.0000 14770196   32.76%
 284152 104736    infeasible             58.0000       39.0000 14856563   32.76%
 287673 106965    infeasible             58.0000       39.0000 15057287   32.76%
 288836 107311       56.0000   259       58.0000       39.0000 15142122   32.76%
 293063 107784       39.0000   123       58.0000       39.0000 15232717   32.76%
 294215 109408       53.0000   176       58.0000       39.0000 15448165   32.76%
 298124 110326       39.0000   131       58.0000       39.0000 15585233   32.76%
 300429 111258       39.0000   220       58.0000       39.0000 15735659   32.76%
 301834 111252       40.7858   176       58.0000       39.0000 15882379   32.76%
Elapsed time = 873.88 sec. (478117.71 ticks, tree = 3874.47 MB, solutions = 3)
Nodefile size = 1823.15 MB (1522.98 MB after compression)
 306017 111744       39.0000   133       58.0000       39.0000 15982502   32.76%
 307011 112628       40.6619   240       58.0000       39.0000 16191877   32.76%
 311409 113262       39.0000   146       58.0000       39.0000 16314278   32.76%
 313259 114782    infeasible             58.0000       39.0000 16507421   32.76%
 315435 114859       39.0000   180       58.0000       39.0000 16623677   32.76%
 318269 115642    infeasible             58.0000       39.0000 16733097   32.76%
 319203 115840       39.0000   128       58.0000       39.0000 16854640   32.76%
 323302 116000       57.0000   194       58.0000       39.0000 16931662   32.76%
 324387 117185       40.0000   334       58.0000       39.0000 17167753   32.76%
 327117 117171       39.0000   171       58.0000       39.0000 17222864   32.76%
Elapsed time = 945.55 sec. (516285.74 ticks, tree = 4143.01 MB, solutions = 3)
Nodefile size = 2092.65 MB (1746.97 MB after compression)
 330448 118358    infeasible             58.0000       39.0000 17439187   32.76%
 331220 118409       42.2160   221       58.0000       39.0000 17538182   32.76%
 334739 118846       39.0000   139       58.0000       39.0000 17656085   32.76%
 335946 119441    infeasible             58.0000       39.0000 17794882   32.76%
 338988 119465       43.0405   183       58.0000       39.0000 17867600   32.76%
 343901 120290       51.0000   148       58.0000       39.0000 18004257   32.76%
 344883 121022       39.0000   159       58.0000       39.0000 18222603   32.76%
 348575 121047       40.9104   183       58.0000       39.0000 18283550   32.76%
 350811 122215       57.0000   293       58.0000       39.0000 18518850   32.76%
 351968 122257       39.0000   144       58.0000       39.0000 18603727   32.76%
Elapsed time = 1016.68 sec. (554483.75 ticks, tree = 4380.19 MB, solutions = 3)
Nodefile size = 2327.48 MB (1943.54 MB after compression)
 354890 122673       39.0000   138       58.0000       39.0000 18698925   32.76%
 355814 123520        cutoff             58.0000       39.0000 18920845   32.76%
 358110 123770       49.0000   188       58.0000       39.0000 19055350   32.76%
 361276 124489    infeasible             58.0000       39.0000 19149367   32.76%
 361987 125001       40.8946   224       58.0000       39.0000 19336426   32.76%
 365282 125048       40.0000   164       58.0000       39.0000 19356803   32.76%
 367450 126099       39.0000   226       58.0000       39.0000 19570421   32.76%
 368559 126310       39.0000    97       58.0000       39.0000 19665193   32.76%
 371903 126794       55.0000   186       58.0000       39.0000 19789312   32.76%
 373586 127971       39.0000   163       58.0000       39.0000 19993078   32.76%
Elapsed time = 1089.80 sec. (592677.94 ticks, tree = 4644.25 MB, solutions = 3)
Nodefile size = 2589.17 MB (2165.93 MB after compression)
 375058 127941       41.6995   195       58.0000       39.0000 20075049   32.76%
 377806 128486       39.1203   275       58.0000       39.0000 20183327   32.76%
 378473 129156    infeasible             58.0000       39.0000 20355251   32.76%
 381437 129441       40.7574   353       58.0000       39.0000 20468476   32.76%
 384100 130587       39.0000   214       58.0000       39.0000 20648085   32.76%
 385283 130755       43.0000   168       58.0000       39.0000 20738724   32.76%
 388746 130924       52.0000   225       58.0000       39.0000 20817815   32.76%
 390450 132036       57.0000   228       58.0000       39.0000 21087002   32.76%
 391982 131974       41.0000   223       58.0000       39.0000 21190320   32.76%
 396112 132208       49.0000   181       58.0000       39.0000 21237511   32.76%
Elapsed time = 1163.46 sec. (630851.61 ticks, tree = 4837.56 MB, solutions = 3)
Nodefile size = 2777.61 MB (2325.70 MB after compression)
 396798 133428       41.3750   353       58.0000       39.0000 21513131   32.76%
 398957 133429       45.2069   394       58.0000       39.0000 21543497   32.76%
 402668 133993       56.0000   144       58.0000       39.0000 21675777   32.76%
 403177 134675       57.0000   213       58.0000       39.0000 21871840   32.76%
 405819 134673       43.0000   120       58.0000       39.0000 21926886   32.76%
 409096 135539    infeasible             58.0000       39.0000 22116362   32.76%
 409764 135894       39.0000   230       58.0000       39.0000 22249844   32.76%
 412819 135950       42.0000   252       58.0000       39.0000 22296150   32.76%
 414715 137009       39.0000   152       58.0000       39.0000 22550372   32.76%
 415519 136934       39.0000   119       58.0000       39.0000 22633518   32.76%
Elapsed time = 1235.86 sec. (669037.69 ticks, tree = 5056.53 MB, solutions = 3)
Nodefile size = 3003.92 MB (2518.86 MB after compression)
 418873 136912       41.0000   213       58.0000       39.0000 22681733   32.76%
 420998 138190    infeasible             58.0000       39.0000 22960263   32.76%
 422231 138160       39.0000   138       58.0000       39.0000 23016542   32.76%
 426498 138274       39.0000   216       58.0000       39.0000 23075290   32.76%
 428273 139768       39.0000   240       58.0000       39.0000 23326136   32.76%
 430002 139758       39.0000   137       58.0000       39.0000 23394173   32.76%
 433735 140023       55.0000   264       58.0000       39.0000 23508366   32.76%
 434264 140613    infeasible             58.0000       39.0000 23704868   32.76%
 437228 140641    infeasible             58.0000       39.0000 23805559   32.76%
 441204 141177       40.7858   195       58.0000       39.0000 23921097   32.76%
Elapsed time = 1306.86 sec. (707221.66 ticks, tree = 5255.70 MB, solutions = 3)
Nodefile size = 3193.78 MB (2678.15 MB after compression)
 441813 141707       42.0000   120       58.0000       39.0000 24141677   32.76%
 444465 141834       55.0000   168       58.0000       39.0000 24260430   32.76%
 448463 142231    infeasible             58.0000       39.0000 24338996   32.76%
 449119 142758       57.0000   284       58.0000       39.0000 24552444   32.76%
 452064 142706       43.0000   144       58.0000       39.0000 24660786   32.76%
 454693 143166       43.0000   202       58.0000       39.0000 24735974   32.76%
 455370 143713       39.0000   111       58.0000       39.0000 24953172   32.76%
 458374 143651       42.0000   204       58.0000       39.0000 25000181   32.76%
 461046 144372    infeasible             58.0000       39.0000 25191070   32.76%
 461609 144648    infeasible             58.0000       39.0000 25312345   32.76%
Elapsed time = 1378.92 sec. (745416.95 ticks, tree = 5411.34 MB, solutions = 3)
Nodefile size = 3359.43 MB (2817.91 MB after compression)
 465382 144698       43.0000   149       58.0000       39.0000 25415875   32.76%
 467275 145677    infeasible             58.0000       39.0000 25637312   32.76%
 468229 145572       39.0000   210       58.0000       39.0000 25714182   32.76%
 472177 146059       43.0000   174       58.0000       39.0000 25921259   32.76%
 474453 146635       57.0000   179       58.0000       39.0000 26068874   32.76%
 475194 146568    infeasible             58.0000       39.0000 26137451   32.76%
 478638 146478       43.0000   118       58.0000       39.0000 26301734   32.76%
 480098 146994       57.0000   245       58.0000       39.0000 26431226   32.76%
 481239 147202       40.1613   164       58.0000       39.0000 26598084   32.76%
 485996 147434       39.0000   129       58.0000       39.0000 26707793   32.76%
Elapsed time = 1448.33 sec. (783629.12 ticks, tree = 5541.84 MB, solutions = 3)
Nodefile size = 3484.51 MB (2925.34 MB after compression)
 488086 148119    infeasible             58.0000       39.0000 26876891   32.76%
 489171 148209       39.0000   226       58.0000       39.0000 27057323   32.76%
 492961 148558       56.0000   159       58.0000       39.0000 27159086   32.76%
 496018 148925       39.0000   229       58.0000       39.0000 27234738   32.76%
 496794 149527       39.0000   162       58.0000       39.0000 27459394   32.76%
 501115 149644       55.0000   205       58.0000       39.0000 27557690   32.76%
 504123 150845    infeasible             58.0000       39.0000 27820727   32.76%
 504533 150772       39.0000   250       58.0000       39.0000 27891484   32.76%
 506459 150558       39.0000   264       58.0000       39.0000 28017579   32.76%
 510165 151040       39.2593   227       58.0000       39.0000 28116626   32.76%
Elapsed time = 1520.89 sec. (821847.51 ticks, tree = 5711.49 MB, solutions = 3)
Nodefile size = 3652.25 MB (3067.44 MB after compression)
 510779 151481        cutoff             58.0000       39.0000 28314437   32.76%
 512514 151441       49.0000   172       58.0000       39.0000 28374876   32.76%
 517153 152023       40.7858   199       58.0000       39.0000 28517958   32.76%
 519050 152707       39.0000   267       58.0000       39.0000 28706153   32.76%
 520825 152566       39.0000   160       58.0000       39.0000 28793811   32.76%
 526029 152731       39.0000   147       58.0000       39.0000 28851356   32.76%
 528684 153453       39.0000   160       58.0000       39.0000 29010673   32.76%
 529739 153700       39.0000   452       58.0000       39.0000 29160901   32.76%
 533073 154062       39.0000   212       58.0000       39.0000 29330744   32.76%
 535020 154363       42.0000   311       58.0000       39.0000 29437203   32.76%
Elapsed time = 1590.13 sec. (860034.65 ticks, tree = 5861.59 MB, solutions = 3)
Nodefile size = 3805.11 MB (3196.01 MB after compression)
 535454 154609       57.0000   274       58.0000       39.0000 29569317   32.76%
 537248 154698       39.0000   320       58.0000       39.0000 29650746   32.76%
 541105 155127       43.0000   174       58.0000       39.0000 29732230   32.76%
 542182 155926    infeasible             58.0000       39.0000 29939284   32.76%
Starting limited solution polishing.
 543347 155883       47.0000   154       58.0000       39.0000 30016098   32.76%
 547738 156101       39.0000   128       58.0000       39.0000 30115535   32.76%
 550995 156976       39.0000   344       58.0000       39.0000 30275095   32.76%
 551366 157279       57.0000   257       58.0000       39.0000 30385787   32.76%
 553490 157228       45.7481   269       58.0000       39.0000 30450339   32.76%
 558451 157687       39.0000   129       58.0000       39.0000 30599562   32.76%
Elapsed time = 1660.64 sec. (898209.03 ticks, tree = 6012.83 MB, solutions = 3)
Nodefile size = 3953.73 MB (3323.01 MB after compression)
 559866 158724       57.0000   164       58.0000       39.0000 30799016   32.76%
 561054 158634       39.0000   347       58.0000       39.0000 30882524   32.76%
 565067 158816       39.0000   171       58.0000       39.0000 30947439   32.76%
 568019 159853       57.0000   210       58.0000       39.0000 31223607   32.76%
 568441 159834       39.0982   174       58.0000       39.0000 31300557   32.76%
 572459 159863       40.0000   314       58.0000       39.0000 31332019   32.76%
 576859 160258       50.0000   195       58.0000       39.0000 31472512   32.76%
 577690 161184       57.0000   289       58.0000       39.0000 31696222   32.76%
 579352 161171       43.6581   256       58.0000       39.0000 31747587   32.76%
 583052 161622       44.5600   239       58.0000       39.0000 31850701   32.76%
Elapsed time = 1736.55 sec. (936394.98 ticks, tree = 6186.74 MB, solutions = 3)
Nodefile size = 4127.06 MB (3471.88 MB after compression)
 585641 163060    infeasible             58.0000       39.0000 32128873   32.76%
 586711 163061       56.0000   243       58.0000       39.0000 32183857   32.76%
 590399 163076       42.2321   209       58.0000       39.0000 32218306   32.76%
 595159 164138       40.0000   157       58.0000       39.0000 32412240   32.76%
 596330 165103    infeasible             58.0000       39.0000 32598908   32.76%
 596683 164996       39.0000   302       58.0000       39.0000 32649735   32.76%
 599773 165164       57.0000   247       58.0000       39.0000 32796601   32.76%
 604621 165314       40.7858   192       58.0000       39.0000 32831979   32.76%

GUB cover cuts applied:  171
Clique cuts applied:  75
Cover cuts applied:  2304
Implied bound cuts applied:  1732
Flow cuts applied:  21
Mixed integer rounding cuts applied:  260
Zero-half cuts applied:  28
Lift and project cuts applied:  2
Gomory fractional cuts applied:  155

Root node processing (before b&c):
  Real time             =    1.72 sec. (1069.83 ticks)
Parallel b&c, 8 threads:
  Real time             = 1801.38 sec. (968164.66 ticks)
  Sync time (average)   =  567.66 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 1803.10 sec. (969234.49 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Feasible
! Cplex status = AbortTimeLim
! Obj = 58
! BestBound = 39
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 58
! Labeling: 58 20 27 1 46 19 1 32 52 20 7 38 58 55 39 1 1 49 39 39 20 1 1 20 36 6 39 23 20 42 4 40 16 11 1 53 58 25 44 1 58 1 50 51 55 45 39 47 56 37 20 1 30 25 14 24 1 1 9 43 39 1 20 42 1 26 39 39 1 24 34 39 8 56 18 17 10 39 2 20 1 20 58 29 21 56 5 1 31 12 35 57 54 39 1 28 13 15 37 30 3 22 1 33 1 1 1 3 1 26 58 4 1 20 39 41 1 48 
! --------------------------------------------------------
