! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/O-impcol_d.mtx.rnd
! Target value is set to 60
! Lower bound is set to 61
! Upper bound is set to 212
! Time limit is set to 1800
! Vertices mode is set to No hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 2640 columns.
MIP Presolve modified 179624 coefficients.
Aggregator did 2534 substitutions.
Reduced MIP has 5288 rows, 92954 columns, and 279852 nonzeros.
Reduced MIP has 91261 binaries, 1693 generals, 0 SOSs, and 2534 indicators.
Presolve time = 0.27 sec. (253.92 ticks)
Probing fixed 210 vars, tightened 0 bounds.
Probing time = 2.29 sec. (609.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 210 columns.
Reduced MIP has 5288 rows, 92744 columns, and 279222 nonzeros.
Reduced MIP has 91051 binaries, 1693 generals, 0 SOSs, and 2534 indicators.
Presolve time = 0.31 sec. (175.40 ticks)
Probing time = 0.19 sec. (28.16 ticks)
Clique table members: 69497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.25 sec. (167.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       61.0000  1166                     61.0000     2096         
      0     0       61.0000  1902                  Cuts: 1422     3586         
      0     0       61.0000  1983                  Cuts: 1422     5231         
Detecting symmetries...
      0     2       61.0000  1587                     61.0000     5231         
Elapsed time = 18.27 sec. (17485.57 ticks, tree = 0.02 MB, solutions = 0)
     11     4       61.0000  1515                     61.0000     5289         
     35    29       62.0000  1760                     61.0000    12518         
     51    45      121.0000  1353                     61.0000    18271         
     62    57      143.0000  1329                     61.0000    19567         
     70    65      143.0000  1296                     61.0000    21040         
     86    79      121.0000  1344                     61.0000    23172         
    169   112      121.0000  1250                     61.0000    23668         
    243   105      143.0000  1235                     61.0000    23817         
    323   172      121.0000  1190                     61.0000    24789         
    556   468      137.0000  1170                     61.0000    35873         
Elapsed time = 25.52 sec. (21700.25 ticks, tree = 28.70 MB, solutions = 0)
    614   574      122.0000  1118                     61.0000    44492         
    659   609      121.0000  1114                     61.0000    52195         
    711   648      121.0000  1213                     61.0000    53974         
    750   703      121.0000  1026                     61.0000    62352         
    866   753      124.0000  1095                     61.0000    65067         
   1028   903    infeasible                           61.0000    75970         
   1176  1062      121.0000   970                     61.0000    92583         
   1339  1226      121.0000   920                     61.0000   113362         
   1448  1293      125.0000  1036                     61.0000   118190         
   1537  1427      126.0000  1013                     61.0000   144774         
Elapsed time = 38.51 sec. (31305.74 ticks, tree = 108.04 MB, solutions = 0)
   1642  1482      181.0000  1018                     61.0000   164876         
   1771  1632      181.0000  1110                     61.0000   182907         
   1893  1706      181.0000  1056                     61.0000   196858         
   1969  1775      181.0000  1042                     61.0000   216535         
   2063  1852      121.0000  1314                     61.0000   244286         
   2192  1949      122.0000  1231                     61.0000   255432         
   2336  2075    infeasible                           61.0000   284516         
   2501  2153      122.1070  1661                     61.0000   298496         
   2602  2288      122.0000  1120                     61.0000   317836         
   2721  2395      136.0000  1053                     61.0000   337464         
Elapsed time = 51.77 sec. (40923.60 ticks, tree = 191.02 MB, solutions = 0)
   2844  2515      122.0000  1088                     61.0000   362364         
   2896  2598      136.0000  1006                     61.0000   383177         
   2938  2640      152.0000  1078                     61.0000   396952         
   2980  2562      208.0000  1384                     61.0000   379511         
   3038  2731      128.0000  1104                     61.0000   419442         
   3103  2782      205.0000  1206                     61.0000   446636         
   3160  2804      139.0000  1106                     61.0000   465274         
   3216  2844      192.0000  1050                     61.0000   480339         
   3219  2851      121.0000  1208                     61.0000   469382         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 5288 rows, 92744 columns, and 279222 nonzeros.
Reduced MIP has 91051 binaries, 1693 generals, 0 SOSs, and 2534 indicators.
Presolve time = 0.20 sec. (122.22 ticks)
Tried aggregator 1 time.
Reduced MIP has 5288 rows, 92744 columns, and 279222 nonzeros.
Reduced MIP has 91051 binaries, 1693 generals, 0 SOSs, and 2534 indicators.
Presolve time = 0.31 sec. (180.63 ticks)
Represolve time = 3.29 sec. (730.04 ticks)
   3220     0       61.0000  3350                  Cuts: 1422   507129         
   3220     0       61.0000  3657                  Cuts: 1422   509278         
   3220     0       61.0000  3911                  Cuts: 1422   511528         
   3220     0       61.1792  4190                  Cuts: 1422   514275         
   3220     0       63.7160  4186                  Cuts: 1422   516324         
   3220     0       63.7160  4306                  Cuts: 1422   517842         
   3220     2       63.7160  3332                     63.7160   517842         
Elapsed time = 111.65 sec. (110371.76 ticks, tree = 0.02 MB, solutions = 0)
   3244    21      121.0000  2242                    121.0000   521450         
   3479   152      126.2841  2122                    121.0000   526550         
   3698   375      181.0000  1664                    121.0000   540358         
   4002   650      122.0000  1292                    121.0000   555386         
   4207   812      152.0000  1300                    121.0000   570869         
   4346   984      152.0000  1193                    121.0000   599711         
   4406  1006      145.0000  1720                    121.0000   604454         
   4413  1067      181.0000  1211                    121.0000   608964         
   4414  1079    infeasible                          121.0000   613509         
   4444  1114      181.0000  1294                    121.0000   617729         
Elapsed time = 133.90 sec. (121702.70 ticks, tree = 78.47 MB, solutions = 0)
   4619  1203      121.0000  1560                    121.0000   623971         
   4779  1251      205.0000  1307                    121.0000   626119         
   5020  1459      181.0000   920                    121.0000   637644         
   5229  1582      205.0000  1023                    121.0000   642474         
   5493  1937      201.0000  1284                    121.0000   655024         
   5657  2099      201.0000  1094                    121.0000   662277         
   5769  2184      181.0000  1061                    121.0000   674231         
   5912  2339      201.0000  1172                    121.0000   697031         
   6042  2423      210.0000  1199                    121.0000   712133         
   6205  2595      135.0000  1423                    121.0000   722674         
Elapsed time = 149.32 sec. (131287.08 ticks, tree = 202.18 MB, solutions = 0)
   6383  2808      181.0000  1528                    121.0000   740259         
   6553  2889      134.2841  1971                    121.0000   747447         
   6710  3077      197.0000  1112                    121.0000   758990         
   6873  3171      205.0000  1206                    121.0000   765785         
   7042  3312      148.0000  1345                    121.0000   776047         
   7150  3387      212.0000  1030                    121.0000   792879         
   7160  3440      212.0000  1320                    121.0000   794806         
   7168  3534      181.0000  1676                    121.0000   797939         
   7170  3571      212.0000  1281                    121.0000   811529         
   7174  3575      181.0000  1488                    121.0000   818397         
Elapsed time = 175.62 sec. (142801.57 ticks, tree = 291.98 MB, solutions = 0)
   7177  3573      181.0000  1816                    121.0000   820787         
   7281  3597      181.0000  1607                    121.0000   837802         
   7415  3647      181.0000  1395                    121.0000   839579         
   7548  3753      189.0000  1216                    121.0000   844930         
   7773  3861      189.0000  1598                    121.0000   857424         
   7987  4133      212.0000   971                    121.0000   872392         
   8189  4430      212.0000   945                    121.0000   892235         
   8325  4478      129.0000  1853                    121.0000   898072         
   8424  4632      181.0000  1160                    121.0000   912520         
   8515  4750      121.0000  1944                    121.0000   932913         
Elapsed time = 199.12 sec. (153066.98 ticks, tree = 397.50 MB, solutions = 0)
   8646  4770      181.0000  1573                    121.0000   934680         
   8770  4921      145.0000  1250                    121.0000   947959         
   8812  4926      205.0000  1273                    121.0000   950559         
   8813  5007    infeasible                          121.0000   955696         
   8818  4975      181.0000  1603                    121.0000   953164         
   8823  5106    infeasible                          121.0000   976438         
   8826  5109      181.0000  1300                    121.0000   978084         
   8874  5115      181.0000  1822                    121.0000   985550         
   8951  5145      181.0000  1523                    121.0000   986758         
   9035  5205      182.0000  1455                    121.0000   999858         
Elapsed time = 228.26 sec. (164033.64 ticks, tree = 437.66 MB, solutions = 0)
   9186  5260      121.0000  1794                    121.0000  1006544         
   9336  5352      188.0000  1236                    121.0000  1011368         
   9521  5570      181.0000  1111                    121.0000  1025229         
   9599  5746      184.0000  1005                    121.0000  1039720         
   9687  5844      205.0000  1008                    121.0000  1051396         
   9785  5897      164.0000  1639                    121.0000  1060747         
   9879  5932      181.0000  1331                    121.0000  1061890         
   9898  6001      212.0000   976                    121.0000  1077536         
   9900  6110      212.0000   991                    121.0000  1089333         
   9997  6123      181.0000  1146                    121.0000  1100609         
Elapsed time = 252.59 sec. (176631.29 ticks, tree = 520.31 MB, solutions = 0)
  10745  6541      181.0000  1278                    121.0000  1146224         
  10926  6930      212.0000  1291                    121.0000  1181338         
  11016  7003      181.0000  1570                    121.0000  1203111         
  11333  7062      212.0000  1068                    121.0000  1209484         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 5288 rows, 92744 columns, and 284267 nonzeros.
Reduced MIP has 91051 binaries, 1693 generals, 0 SOSs, and 2534 indicators.
Presolve time = 0.22 sec. (124.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 5288 rows, 92744 columns, and 284267 nonzeros.
Reduced MIP has 91051 binaries, 1693 generals, 0 SOSs, and 2534 indicators.
Presolve time = 0.35 sec. (176.82 ticks)
Represolve time = 3.70 sec. (1211.10 ticks)
  11335     0       71.4476  3564                  Cuts: 1422  1243342         
  11335     0       72.8155  3656                  Cuts: 1422  1245513         
  11335     0       74.3732  3428                  Cuts: 1422  1247990         
  11335     0       74.3732  3848                  Cuts: 1422  1250064         
  11335     0       74.8762  3722                  Cuts: 1422  1252428         
  11335     0       75.3842  3923                  Cuts: 1422  1254301         
* 11335+    0                          212.0000      121.0000            42.92%
  11335     0       75.3842  3677      212.0000    Cuts: 1422  1256618   42.92%
  11335     0       75.3842  3859      212.0000    Cuts: 1422  1259149   42.92%
  11335     0       75.3842  3875      212.0000    Cuts: 1422  1262159   42.92%
  11335     0       75.8471  4114      212.0000    Cuts: 1422  1264981   42.92%
  11335     2       76.0000  2804      212.0000      121.0000  1264981   42.92%
  11443    83      121.0000  2006      212.0000      121.0000  1273261   42.92%
  11858   456      121.0000  1740      212.0000      121.0000  1294865   42.92%
  12226   808      149.0000  1462      212.0000      121.0000  1330318   42.92%
  12637  1220      181.0000  1182      212.0000      121.0000  1351900   42.92%
  12957  1502      211.0000  1139      212.0000      121.0000  1379282   42.92%
Elapsed time = 495.08 sec. (405903.87 ticks, tree = 106.80 MB, solutions = 1)
  13108  1702      122.0000  2200      212.0000      121.0000  1431402   42.92%
  13356  1865      181.0000  1416      212.0000      121.0000  1452379   42.92%
  13610  2120      191.0000  1325      212.0000      121.0000  1482281   42.92%
  13781  2333      191.0000  1405      212.0000      121.0000  1522881   42.92%
  13974  2502      191.0000  1262      212.0000      121.0000  1556622   42.92%
  14197  2728      199.0000   683      212.0000      121.0000  1604470   42.92%
  14397  2890      201.0000   926      212.0000      121.0000  1636015   42.92%
  14621  3121      199.0000   695      212.0000      121.0000  1679660   42.92%
  14898  3296      197.0000  1089      212.0000      121.0000  1708531   42.92%
  15042  3496      181.0000  2379      212.0000      121.0000  1742111   42.92%
Elapsed time = 576.97 sec. (444254.03 ticks, tree = 289.78 MB, solutions = 1)
  15123  3659      208.0000  1907      212.0000      121.0000  1800655   42.92%
  15222  3764      207.0000   686      212.0000      121.0000  1824285   42.92%
  15308  3811      181.0000  2164      212.0000      121.0000  1851300   42.92%
  15370  3853      131.3946  3156      212.0000      121.0000  1880005   42.92%
  15407  3932      181.0000  1946      212.0000      121.0000  1902014   42.92%
  15571  3971      187.0000  1654      212.0000      121.0000  1905455   42.92%
  15780  4149      207.0000  1600      212.0000      121.0000  1930895   42.92%
  15979  4306      207.0000  1163      212.0000      121.0000  1941765   42.92%
  16119  4536      200.0000  1066      212.0000      121.0000  1970804   42.92%
  16216  4661      181.0000  1994      212.0000      121.0000  2004646   42.92%
Elapsed time = 658.87 sec. (482946.44 ticks, tree = 402.57 MB, solutions = 1)
  16375  4772      181.0000  1829      212.0000      121.0000  2025875   42.92%
  16554  4915      182.0000  1423      212.0000      121.0000  2060908   42.92%
  16740  5144      207.0000  1413      212.0000      121.0000  2097487   42.92%
  16911  5328      207.0000  1293      212.0000      121.0000  2123496   42.92%
  17078  5427      207.0000   940      212.0000      121.0000  2135849   42.92%
  17233  5607      203.0000   658      212.0000      121.0000  2188631   42.92%
  17369  5654      181.0000  2790      212.0000      121.0000  2210904   42.92%
  17458  5927      181.0000  2507      212.0000      121.0000  2266466   42.92%
  17594  5960      206.0000  1493      212.0000      121.0000  2274729   42.92%
  17851  6110      209.0000   639      212.0000      121.0000  2296609   42.92%
Elapsed time = 738.17 sec. (521401.86 ticks, tree = 541.86 MB, solutions = 1)
  18165  6386      209.0000   500      212.0000      121.0000  2321644   42.92%
  18356  6588      181.0000  1508      212.0000      121.0000  2349730   42.92%
  18478  6820      182.0000  1385      212.0000      121.0000  2392023   42.92%
  18675  6961      182.0000  1264      212.0000      121.0000  2419624   42.92%
  18840  7121      204.0000  1549      212.0000      121.0000  2448210   42.92%
  18949  7247      181.0000  2437      212.0000      121.0000  2479284   42.92%
  19074  7269      208.0000  1648      212.0000      121.0000  2482521   42.92%
  19152  7478      207.0000  1164      212.0000      121.0000  2541258   42.92%
  19308  7520      181.0000  2507      212.0000      121.0000  2556489   42.92%
  19501  7717      208.0000  1065      212.0000      121.0000  2583399   42.92%
Elapsed time = 821.93 sec. (559816.00 ticks, tree = 697.24 MB, solutions = 1)
  19702  7836      181.0000  1785      212.0000      121.0000  2603121   42.92%
  19875  8020      181.0000  2334      212.0000      121.0000  2644050   42.92%
  20050  8252      187.0000  1311      212.0000      121.0000  2670580   42.92%
  20254  8421      181.0000  1899      212.0000      121.0000  2707460   42.92%
  20441  8677      184.0000  1325      212.0000      121.0000  2737867   42.92%
  20709  8621      183.0000  1430      212.0000      121.0000  2729548   42.92%
  20932  9032      211.0000   692      212.0000      121.0000  2782824   42.92%
  21073  9123      201.0000  1009      212.0000      121.0000  2808151   42.92%
  21205  9289      187.0000  1756      212.0000      121.0000  2818949   42.92%
  21414  9498      202.0000  1675      212.0000      121.0000  2869208   42.92%
Elapsed time = 896.29 sec. (598151.71 ticks, tree = 869.33 MB, solutions = 1)
  21683  9504      203.0000  1099      212.0000      121.0000  2869914   42.92%
  21941  9753      196.0000  1977      212.0000      121.0000  2914931   42.92%
  22123 10073      209.0000  1376      212.0000      121.0000  2946128   42.92%
  22255 10434      181.0000  1867      212.0000      121.0000  3004406   42.92%
  22383 10317      121.0000  2977      212.0000      121.0000  2990473   42.92%
  22494  9997      121.0000  3047      212.0000      121.0000  2945586   42.92%
  22539 10795      181.0000  1940      212.0000      121.0000  3084470   42.92%
  22644 10838      181.0000  1635      212.0000      121.0000  3086824   42.92%
  22814 10920      203.0000  1245      212.0000      121.0000  3107378   42.92%
  22934 11039      181.0000  2223      212.0000      121.0000  3130294   42.92%
Elapsed time = 979.27 sec. (636522.08 ticks, tree = 1016.95 MB, solutions = 1)
  23068 11091      204.0000  1333      212.0000      121.0000  3141280   42.92%
  23252 11373      204.0000  1194      212.0000      121.0000  3188491   42.92%
  23515 11310      187.0000  1576      212.0000      121.0000  3183842   42.92%
  23728 11768      181.0000  1908      212.0000      121.0000  3240064   42.92%
  23975 11641      207.0000  1190      212.0000      121.0000  3235378   42.92%
  24191 12113      210.0000  1033      212.0000      121.0000  3307286   42.92%
  24454 12157      210.0000   845      212.0000      121.0000  3313335   42.92%
  24734 12696      181.0000  1409      212.0000      121.0000  3377981   42.92%
  24953 12820      191.0000   835      212.0000      121.0000  3396359   42.92%
  25038 13039      191.0000   659      212.0000      121.0000  3441471   42.92%
Elapsed time = 1058.78 sec. (674836.91 ticks, tree = 1209.35 MB, solutions = 1)
  25167 12997      203.0000   734      212.0000      121.0000  3440419   42.92%
  25431 13317      181.0000  1603      212.0000      121.0000  3533857   42.92%
  25728 13351      211.0000  1184      212.0000      121.0000  3538090   42.92%
  26054 13556      209.0000  1404      212.0000      121.0000  3558676   42.92%
  26300 14182      211.0000   582      212.0000      121.0000  3652641   42.92%
  26509 13985      191.0000  1864      212.0000      121.0000  3626696   42.92%
  26608 14282      181.0000  1834      212.0000      121.0000  3666572   42.92%
  26780 14442      211.0000   931      212.0000      121.0000  3697625   42.92%
  26984 14751      199.0000  1442      212.0000      121.0000  3745711   42.92%
  27128 14920      199.0000  1277      212.0000      121.0000  3773977   42.92%
Elapsed time = 1137.88 sec. (713229.51 ticks, tree = 1390.14 MB, solutions = 1)
  27351 15023      199.0000  1156      212.0000      121.0000  3784722   42.92%
  27463 15347      199.0000  1264      212.0000      121.0000  3834632   42.92%
  27583 15352      181.0000  2539      212.0000      121.0000  3842272   42.92%
  27811 15551      204.0000  1376      212.0000      121.0000  3889172   42.92%
  28038 15622      191.0000  1579      212.0000      121.0000  3903894   42.92%
  28244 16000    infeasible            212.0000      121.0000  3958241   42.92%
  28393 16116      206.0000  1104      212.0000      121.0000  3962011   42.92%
  28597 16331      203.0000   948      212.0000      121.0000  4001681   42.92%
  28820 16374      203.0000   833      212.0000      121.0000  4009321   42.92%
  29005 16573      181.0000  1490      212.0000      121.0000  4044954   42.92%
Elapsed time = 1224.96 sec. (751603.37 ticks, tree = 1547.66 MB, solutions = 1)
  29142 17076      181.0000  1243      212.0000      121.0000  4106678   42.92%
  29276 16921      181.0000  2422      212.0000      121.0000  4096983   42.92%
  29473 17234      208.0000  1903      212.0000      121.0000  4146231   42.92%
  29669 17324    infeasible            212.0000      121.0000  4163335   42.92%
  29884 17761      208.0000  1215      212.0000      121.0000  4220525   42.92%
  30105 17870      206.0000   820      212.0000      121.0000  4246359   42.92%
  30379 17839      210.0000   953      212.0000      121.0000  4231110   42.92%
  30692 18343      199.0000  1252      212.0000      121.0000  4317537   42.92%
  30936 18192      181.0000  2296      212.0000      121.0000  4303634   42.92%
  31091 18678      183.0000  1440      212.0000      121.0000  4360345   42.92%
Elapsed time = 1306.17 sec. (789842.33 ticks, tree = 1749.98 MB, solutions = 1)
  31262 18493      182.0000  1999      212.0000      121.0000  4344072   42.92%
  31478 19084      181.0000  1896      212.0000      121.0000  4450760   42.92%
  31652 19341      198.0000  1353      212.0000      121.0000  4482802   42.92%
  31833 19266      181.0000  2411      212.0000      121.0000  4485879   42.92%
  32050 19439      198.0000  1766      212.0000      121.0000  4513232   42.92%
  32268 19878      146.0000  2022      212.0000      121.0000  4585819   42.92%
  32459 20056      198.0000  1355      212.0000      121.0000  4607993   42.92%
  32650 19975      183.0000  1141      212.0000      121.0000  4603071   42.92%
  32847 20441      183.0000  1054      212.0000      121.0000  4660984   42.92%
  33069 20622      211.0000   945      212.0000      121.0000  4696577   42.92%
Elapsed time = 1391.11 sec. (828103.84 ticks, tree = 1935.00 MB, solutions = 1)
  33357 20558      207.0000  1367      212.0000      121.0000  4676025   42.92%
  33557 20775      208.0000   793      212.0000      121.0000  4727823   42.92%
  33724 21281      207.0000   907      212.0000      121.0000  4783661   42.92%
  33951 21312      207.0000   969      212.0000      121.0000  4790365   42.92%
  34153 21759      194.0000  1802      212.0000      121.0000  4880255   42.92%
  34442 21672      185.0000   857      212.0000      121.0000  4874917   42.92%
  34686 22098      122.0000  2478      212.0000      121.0000  4927796   42.92%
  34958 22591      210.0000   960      212.0000      121.0000  4993000   42.92%
  35189 22398      186.0000  1232      212.0000      121.0000  4962880   42.92%
  35408 22582      206.0000  1224      212.0000      121.0000  4984758   42.92%
Elapsed time = 1476.84 sec. (866435.69 ticks, tree = 2123.91 MB, solutions = 1)
Nodefile size = 60.02 MB (39.80 MB after compression)
  35667 22802      183.0000  1530      212.0000      121.0000  5029607   42.92%
  36003 22978      208.0000  1391      212.0000      121.0000  5080389   42.92%
  36271 23717      208.0000  1299      212.0000      121.0000  5171271   42.92%
  36516 23754      208.0000   988      212.0000      121.0000  5174785   42.92%
  36746 24027      181.0000  1927      212.0000      121.0000  5207102   42.92%
  36940 24194      190.0000  1844      212.0000      121.0000  5234193   42.92%
  37148 24354      192.0000  1691      212.0000      121.0000  5265969   42.92%
  37318 24512      200.0000  1619      212.0000      121.0000  5296280   42.92%
  37521 24771      193.0000  1517      212.0000      121.0000  5328267   42.92%
  37635 24833      122.0000  2674      212.0000      121.0000  5350673   42.92%
Elapsed time = 1560.80 sec. (904740.50 ticks, tree = 2339.19 MB, solutions = 1)
Nodefile size = 283.08 MB (187.94 MB after compression)
  37716 24949      207.0000   950      212.0000      121.0000  5363349   42.92%
  37784 25113      123.0000  2383      212.0000      121.0000  5384978   42.92%
  37923 24979      181.0000  2234      212.0000      121.0000  5369615   42.92%
  38202 25635      181.0000  1837      212.0000      121.0000  5434808   42.92%
  38417 25180      181.0000  1556      212.0000      121.0000  5402285   42.92%
  38568 25758      209.0000  1157      212.0000      121.0000  5451873   42.92%
  38678 25919      181.0000  2220      212.0000      121.0000  5495331   42.92%
  38822 26197      209.0000   998      212.0000      121.0000  5517513   42.92%
Starting limited solution polishing.
  39029 26292      197.0000   816      212.0000      121.0000  5526113   42.92%
  39258 26343      207.0000  1455      212.0000      121.0000  5550725   42.92%
Elapsed time = 1638.54 sec. (943130.87 ticks, tree = 2482.63 MB, solutions = 1)
Nodefile size = 422.95 MB (282.05 MB after compression)
  39487 26352      208.0000  1190      212.0000      121.0000  5541764   42.92%
  39735 26569      181.0000  1871      212.0000      121.0000  5583102   42.92%
  39868 27263      181.0000  1728      212.0000      121.0000  5681452   42.92%
  40040 26916      180.0000  2058      212.0000      121.0000  5636770   42.92%
  40304 27627      210.0000   982      212.0000      121.0000  5739746   42.92%
  40611 27380      190.0000  1154      212.0000      121.0000  5689002   42.92%
  40878 27909      211.0000   811      212.0000      121.0000  5788221   42.92%
  41185 27958      211.0000   812      212.0000      121.0000  5799189   42.92%
  41483 28267      208.0000   923      212.0000      121.0000  5818626   42.92%
  41707 28892      164.0000  2594      212.0000      121.0000  5911814   42.92%
Elapsed time = 1716.00 sec. (981414.16 ticks, tree = 2727.58 MB, solutions = 1)
Nodefile size = 671.12 MB (448.59 MB after compression)
  42021 28989      211.0000  1207      212.0000      121.0000  5927144   42.92%
* 42345+28629                          211.0000      121.0000            42.65%
  42388 28828      196.0000  1567      211.0000      121.0000  5903799   42.65%
  42614 29233      207.0000  1330      211.0000      121.0000  5961737   42.65%
  42844 29469      195.0000  1196      211.0000      121.0000  5984926   42.65%
  43073 27895      181.0000  1472      211.0000      121.0000  6042450   42.65%
  43289 27751      196.0000   981      211.0000      121.0000  6011887   42.65%
  43510 28095      205.0000  1140      211.0000      121.0000  6071465   42.65%
  43682 28205      210.0000   868      211.0000      121.0000  6103645   42.65%
  43855 28447      201.0000  1090      211.0000      121.0000  6130510   42.65%
  43965 28639      182.0000  1814      211.0000      121.0000  6150209   42.65%
Elapsed time = 1792.22 sec. (1019730.01 ticks, tree = 2696.96 MB, solutions = 2)
Nodefile size = 634.63 MB (426.05 MB after compression)
  44083 28584      183.0000  1405      211.0000      121.0000  6148174   42.65%
  44132 28802      181.0000  3013      211.0000      121.0000  6171755   42.65%

GUB cover cuts applied:  2248
Clique cuts applied:  49
Cover cuts applied:  89
Implied bound cuts applied:  38
Flow cuts applied:  186
Mixed integer rounding cuts applied:  701
Zero-half cuts applied:  19
Lift and project cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   18.16 sec. (17448.10 ticks)
Parallel b&c, 8 threads:
  Real time             = 1783.51 sec. (1013217.23 ticks)
  Sync time (average)   =  518.11 sec.
  Wait time (average)   =    0.27 sec.
                          ------------
Total (root+branch&cut) = 1801.67 sec. (1030665.33 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Feasible
! Cplex status = AbortTimeLim
! Obj = 211
! BestBound = 121
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 211
! Labeling: 1 1 61 24 43 14 66 62 30 211 195 1 116 62 144 195 117 25 210 209 211 91 113 61 61 10 6 132 142 1 57 110 151 121 150 89 195 189 31 1 1 16 84 92 4 211 164 73 195 5 60 1 181 1 36 15 123 131 177 211 211 144 93 1 196 61 40 1 1 61 119 1 211 198 206 114 2 91 41 125 1 61 1 151 141 46 151 84 211 211 156 1 170 178 195 181 75 61 161 70 211 26 51 192 61 101 31 38 142 162 9 153 31 192 59 79 61 132 34 82 1 2 211 26 188 150 4 4 211 145 158 105 87 61 121 55 120 99 211 88 1 181 86 132 128 121 137 184 175 182 64 75 201 135 135 1 122 1 2 182 54 121 211 130 183 187 111 187 129 159 211 16 185 61 136 86 143 19 13 135 176 97 211 191 1 75 149 121 121 173 1 61 8 107 61 150 135 74 151 2 190 121 52 1 11 61 61 109 208 92 171 48 122 197 47 61 166 150 61 79 211 62 137 194 1 66 191 211 61 76 22 35 44 167 157 71 77 87 133 94 31 121 102 2 75 152 198 61 104 37 1 139 62 211 18 205 124 211 122 154 1 200 95 108 188 174 144 31 121 9 87 39 47 211 31 72 91 72 141 27 70 204 89 42 1 211 72 91 2 211 32 28 211 58 7 144 1 1 67 88 197 21 1 194 8 68 118 177 80 90 1 63 91 127 211 122 142 151 1 202 169 49 127 122 4 1 3 172 50 62 31 141 138 1 65 203 96 20 115 53 2 190 211 1 198 17 12 1 1 62 91 98 200 91 81 140 106 61 31 139 83 85 160 147 91 197 4 121 211 45 168 211 151 120 4 60 126 180 12 70 78 163 23 150 185 208 209 7 33 151 69 179 148 207 195 31 72 61 27 147 100 140 211 134 61 103 26 10 197 56 147 193 146 211 211 155 112 61 90 91 29 186 165 199 1 
! --------------------------------------------------------
