! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/A-pores_1.mtx.rnd
! Target value is set to 9
! Lower bound is set to 10
! Upper bound is set to 45
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 206 columns.
Aggregator did 206 substitutions.
Reduced MIP has 339 rows, 237 columns, and 781 nonzeros.
Reduced MIP has 103 binaries, 134 generals, 0 SOSs, and 206 indicators.
Presolve time = 0.00 sec. (0.64 ticks)
Found incumbent of value 45.000000 after 0.00 sec. (1.14 ticks)
Probing time = 0.00 sec. (0.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 339 rows, 237 columns, and 781 nonzeros.
Reduced MIP has 103 binaries, 134 generals, 0 SOSs, and 206 indicators.
Presolve time = 0.00 sec. (0.63 ticks)
Probing time = 0.00 sec. (0.51 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           45.0000       10.0000            77.78%
*     0+    0                           32.0000       10.0000            68.75%
*     0+    0                           28.0000       10.0000            64.29%
      0     0       10.0000   103       28.0000       10.0000      103   64.29%
      0     0       10.0000   185       28.0000     Cuts: 177      216   64.29%
      0     0       10.0000   197       28.0000     Cuts: 138      302   64.29%
      0     0        cutoff             28.0000       28.0000      302    0.00%
Elapsed time = 0.04 sec. (24.45 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  40
Mixed integer rounding cuts applied:  1
Lift and project cuts applied:  3
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    0.04 sec. (24.49 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (24.49 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 28
! BestBound = 28
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 28
! Labeling: 28 19 28 10 19 10 19 28 28 1 10 19 10 10 19 1 28 1 10 1 28 19 10 10 1 28 19 1 1 19 
! --------------------------------------------------------
