! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/I-ash85.mtx.rnd
! Target value is set to 34
! Lower bound is set to 35
! Upper bound is set to 128
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 438 columns.
Aggregator did 438 substitutions.
Reduced MIP has 742 rows, 524 columns, and 1703 nonzeros.
Reduced MIP has 219 binaries, 305 generals, 0 SOSs, and 438 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Found incumbent of value 128.000000 after 0.01 sec. (2.83 ticks)
Probing time = 0.00 sec. (0.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 742 rows, 524 columns, and 1703 nonzeros.
Reduced MIP has 219 binaries, 305 generals, 0 SOSs, and 438 indicators.
Presolve time = 0.00 sec. (1.38 ticks)
Probing time = 0.00 sec. (0.93 ticks)
Clique table members: 49.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          128.0000       35.0000            72.66%
      0     0       35.0000   219      128.0000       35.0000      219   72.66%
      0     0       35.0000   353      128.0000     Cuts: 193      421   72.66%
      0     0       36.4400   380      128.0000      Cuts: 95      524   71.53%
      0     0       36.4491   405      128.0000      Cuts: 69      613   71.52%
      0     0       38.3507   381      128.0000      Cuts: 30      655   70.04%
      0     0       38.6582   383      128.0000      Cuts: 16      673   69.80%
Detecting symmetries...
      0     0       38.6582   371      128.0000       Cuts: 9      683   69.80%
      0     0       38.6582   388      128.0000       Cuts: 4      692   69.80%
*     0+    0                          103.0000       38.6582            62.47%
      0     0        cutoff            103.0000      103.0000      692    0.00%
Elapsed time = 0.10 sec. (73.39 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  52
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    0.10 sec. (73.45 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (73.45 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 103
! BestBound = 103
! --------------------------------------------------------
! --------------------------------------------------------
! Best span = 103
! Labeling: 1 35 103 69 103 69 35 103 69 69 35 35 35 1 103 1 35 35 35 1 1 35 35 69 35 69 69 69 69 69 69 35 69 35 103 1 69 1 69 69 35 1 35 35 1 69 1 103 1 103 103 1 35 1 1 103 1 69 1 35 103 35 69 35 103 69 69 1 1 103 35 1 103 103 103 69 69 103 69 1 103 69 1 1 35 
! --------------------------------------------------------
