! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/L-bcspwr03.mtx.rnd
! Target value is set to 58
! Lower bound is set to 59
! Upper bound is set to 178
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 358 columns.
Aggregator did 358 substitutions.
Reduced MIP has 655 rows, 477 columns, and 1489 nonzeros.
Reduced MIP has 179 binaries, 298 generals, 0 SOSs, and 358 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Found incumbent of value 178.000000 after 0.01 sec. (2.27 ticks)
Probing time = 0.00 sec. (0.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 655 rows, 477 columns, and 1489 nonzeros.
Reduced MIP has 179 binaries, 298 generals, 0 SOSs, and 358 indicators.
Presolve time = 0.00 sec. (1.29 ticks)
Probing time = 0.00 sec. (0.52 ticks)
Clique table members: 23.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          178.0000       59.0000            66.85%
      0     0       59.0000   179      178.0000       59.0000      179   66.85%
      0     0       59.0000   125      178.0000     Cuts: 147      324   66.85%
      0     0       59.0000   212      178.0000      Cuts: 99      486   66.85%
      0     0       66.1574   256      178.0000      Cuts: 56      574   62.83%
      0     0       67.0369   239      178.0000      Cuts: 79      645   62.34%
      0     0       67.0369   252      178.0000      Cuts: 13      668   62.34%
      0     2       98.0000    79      178.0000       97.4138      668   45.27%
Elapsed time = 0.09 sec. (47.58 ticks, tree = 0.02 MB, solutions = 1)
*   316+  210                          175.0000       98.0000            44.00%

Clique cuts applied:  1
Cover cuts applied:  2
Implied bound cuts applied:  174
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  4
Gomory fractional cuts applied:  44

Root node processing (before b&c):
  Real time             =    0.09 sec. (47.35 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.38 sec. (177.73 ticks)
  Sync time (average)   =    0.13 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.47 sec. (225.08 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Optimal
! Cplex status = Optimal
! Obj = 175
! BestBound = 175
! --------------------------------------------------------
! VERIFY FAILED: edge (88, 47) has distance 57 < 58
