! Solving for graph /home/truongxuanhieu/CPLEX-MIP-for-MinSpanLabeling/benchmarks/abp/X-can__715.mtx.rnd
! Target value is set to 174
! Lower bound is set to 175
! Upper bound is set to 1073
! Time limit is set to 1800
! Vertices mode is set to Has hole
Version identifier: 22.2.0.0 | 2026-05-04 | 5dff98e58
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 5950 columns.
Aggregator did 5950 substitutions.
Reduced MIP has 9640 rows, 6666 columns, and 22255 nonzeros.
Reduced MIP has 2975 binaries, 3691 generals, 0 SOSs, and 5950 indicators.
Presolve time = 0.04 sec. (19.19 ticks)
Found incumbent of value 1073.000000 after 0.06 sec. (50.55 ticks)
Probing time = 0.06 sec. (7.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9640 rows, 6666 columns, and 22255 nonzeros.
Reduced MIP has 2975 binaries, 3691 generals, 0 SOSs, and 5950 indicators.
Presolve time = 0.03 sec. (18.84 ticks)
Probing time = 0.02 sec. (3.45 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (31.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1073.0000      175.0000            83.69%
*     0+    0                         1060.0000      175.0000            83.49%
*     0+    0                         1047.0000      175.0000            83.29%
*     0+    0                         1045.0000      175.0000            83.25%
      0     0      175.0000  2975     1045.0000      175.0000     2975   83.25%
      0     0      175.0000  5063     1045.0000     Cuts: 765     4492   83.25%
      0     0      175.0000  4286     1045.0000     Cuts: 513     5292   83.25%
      0     0      175.0000  4258     1045.0000     Cuts: 366     5866   83.25%
      0     0      175.0000  3772     1045.0000     Cuts: 191     6118   83.25%
      0     0      175.0000  3499     1045.0000      Cuts: 94     6254   83.25%
      0     0      175.0000  3319     1045.0000  Impl Bds: 37     6304   83.25%
      0     0      175.0000  3258     1045.0000  Impl Bds: 23     6336   83.25%
      0     0      175.0000  3214     1045.0000  Impl Bds: 10     6353   83.25%
      0     0      175.0000  3212     1045.0000   Impl Bds: 3     6356   83.25%
      0     2      175.0000  3212     1045.0000      175.0000     6356   83.25%
Elapsed time = 1.74 sec. (1146.83 ticks, tree = 0.02 MB, solutions = 4)
    287   257      293.0000  2918     1045.0000      293.0000     9951   71.96%
    611   565      349.0000  1444     1045.0000      293.0000    15598   71.96%
    867   831      467.0000  1357     1045.0000      293.0000    20838   71.96%
   1146  1033      523.0000   890     1045.0000      293.0000    27643   71.96%
   1488  1306      349.0000  1226     1045.0000      293.0000    43631   71.96%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 154 rows and 107 columns.
MIP Presolve modified 8781 coefficients.
Reduced MIP has 9486 rows, 6559 columns, and 21900 nonzeros.
Reduced MIP has 2928 binaries, 3631 generals, 0 SOSs, and 5950 indicators.
Presolve time = 0.02 sec. (18.92 ticks)
Tried aggregator 1 time.
Reduced MIP has 9486 rows, 6559 columns, and 21900 nonzeros.
Reduced MIP has 2928 binaries, 3631 generals, 0 SOSs, and 5950 indicators.
Presolve time = 0.02 sec. (19.23 ticks)
Represolve time = 0.13 sec. (61.94 ticks)
   1689     0      175.0000  5172     1045.0000    Cuts: 2471    54268   71.96%
   1689     0      175.0000  5573     1045.0000    Cuts: 2471    56088   71.96%
   1689     0      175.2551  5922     1045.0000    Cuts: 2471    58306   71.96%
   1689     0      184.6759  5830     1045.0000    Cuts: 2471    60369   71.96%
   1689     0      185.0000  5783     1045.0000    Cuts: 2471    62381   71.96%
   1689     0      200.0000  5540     1045.0000    Cuts: 2471    64141   71.96%
   1689     0      201.0000  5908     1045.0000    Cuts: 2471    65650   71.96%
   1689     2      201.0000  4420     1045.0000      293.0000    65650   71.96%
   1746    55      349.0000  2519     1045.0000      293.0000    67370   71.96%
   1861   145      523.0000  1714     1045.0000      293.0000    70322   71.96%
   2088   299      349.0000  1939     1045.0000      293.0000    76308   71.96%
   3199  1316      697.0000   689     1045.0000      293.0000    93464   71.96%
Elapsed time = 15.12 sec. (8049.61 ticks, tree = 7.71 MB, solutions = 4)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 9486 rows, 6559 columns, and 21900 nonzeros.
Reduced MIP has 2928 binaries, 3631 generals, 0 SOSs, and 5950 indicators.
Presolve time = 0.01 sec. (11.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 9486 rows, 6559 columns, and 21900 nonzeros.
Reduced MIP has 2928 binaries, 3631 generals, 0 SOSs, and 5950 indicators.
Presolve time = 0.02 sec. (19.23 ticks)
Represolve time = 0.25 sec. (96.90 ticks)
   3889     0      206.7275  5458     1045.0000    Cuts: 2471   126095   71.96%
   3889     0      207.0000  4677     1045.0000    Cuts: 2471   128508   71.96%
   3889     0      207.0000  4875     1045.0000    Cuts: 2471   130718   71.96%
   3889     0      209.8724  5134     1045.0000    Cuts: 2471   133220   71.96%
   3889     0      210.8292  5095     1045.0000    Cuts: 2471   135662   71.96%
   3889     0      218.9394  5630     1045.0000    Cuts: 2471   137745   71.96%
   3889     0      221.2898  5043     1045.0000    Cuts: 2471   140113   71.96%
   3889     0      240.0281  5508     1045.0000    Cuts: 2471   142170   71.96%
   3889     0      243.0000  5131     1045.0000    Cuts: 2471   144086   71.96%
   3889     0      243.0000  5079     1045.0000    Cuts: 2471   146250   71.96%
   3889     0      243.1364  5667     1045.0000    Cuts: 2471   148499   71.96%
   3889     0      252.4540  5081     1045.0000    Cuts: 2471   150965   71.96%
   3889     0      252.4540  5368     1045.0000    Cuts: 2471   153234   71.96%
   3889     2      252.4540  4704     1045.0000      293.0000   153234   71.96%
   4601   641      467.0000  1818     1045.0000      293.0000   167269   71.96%
   5393  1428      871.0000  1160     1045.0000      293.0000   202823   71.96%
   6809  2693      871.0000   320     1045.0000      293.0000   219969   71.96%
   7837  3690      523.0000  1619     1045.0000      293.0000   274013   71.96%
   8548  4265      538.0000  1237     1045.0000      293.0000   315095   71.96%
   9739  5391      697.0000   779     1045.0000      293.0000   357280   71.96%
  10294  6104      697.0000  1266     1045.0000      293.0000   404343   71.96%
  11100  6716      871.0000   454     1045.0000      293.0000   472657   71.96%
  12073  7656      523.0000  2487     1045.0000      293.0000   522178   71.96%
Elapsed time = 45.51 sec. (26182.19 ticks, tree = 38.21 MB, solutions = 4)
  13009  8513      523.0000  2274     1045.0000      293.0000   593764   71.96%
  13834  9354      349.0000  3409     1045.0000      293.0000   654626   71.96%
  15017 10349      349.7149  4312     1045.0000      293.0000   685737   71.96%
  16226 11478     1016.0000  1013     1045.0000      293.0000   734997   71.96%
  17108 12509      523.0000  2177     1045.0000      293.0000   774965   71.96%
  18220 13450      523.0000  2364     1045.0000      293.0000   808670   71.96%
  19151 14332      697.0000  1394     1045.0000      293.0000   853254   71.96%
  19872 15174      896.0000  1627     1045.0000      293.0000   902709   71.96%
  21042 16159      896.0000  1316     1045.0000      293.0000   949227   71.96%
  22203 17485     1041.0000   874     1045.0000      293.0000   994065   71.96%
Elapsed time = 60.12 sec. (35724.30 ticks, tree = 97.49 MB, solutions = 4)
  23137 18347      871.0000  1725     1045.0000      293.0000  1005155   71.96%
  23936 18959      896.0000  1850     1045.0000      293.0000  1041118   71.96%
  24834 19675      430.0000  3552     1045.0000      293.0000  1075890   71.96%
  25846 20775     1041.0000  1141     1045.0000      293.0000  1122278   71.96%
  26473 21688      842.0000  1677     1045.0000      293.0000  1153707   71.96%
  27103 22269      697.0000  1763     1045.0000      293.0000  1205064   71.96%
  28000 22894      349.0000  3653     1045.0000      293.0000  1225456   71.96%
  28886 24021      976.0000   893     1045.0000      293.0000  1269880   71.96%
  29895 24784      697.0238  2693     1045.0000      293.0000  1311953   71.96%
  30824 25739      697.0000  1583     1045.0000      293.0000  1326139   71.96%
Elapsed time = 74.35 sec. (45268.21 ticks, tree = 138.34 MB, solutions = 4)
  31517 26520      697.0000  1760     1045.0000      293.0000  1366359   71.96%
  32467 27488      697.0000  1059     1045.0000      293.0000  1378539   71.96%
  33565 28145      697.0000  1603     1045.0000      293.0000  1418748   71.96%
  34429 29177      697.0000  1465     1045.0000      293.0000  1439265   71.96%
  35345 29930      871.0000  1659     1045.0000      293.0000  1474978   71.96%
  36245 30950      697.0000  1564     1045.0000      293.0000  1511125   71.96%
  36987 31484      886.0000  1385     1045.0000      293.0000  1530178   71.96%
  37803 32434      871.0000  1936     1045.0000      293.0000  1566852   71.96%
  38795 33164     1016.0000  1096     1045.0000      293.0000  1584592   71.96%
  39705 34076      697.0000  1989     1045.0000      293.0000  1616726   71.96%
Elapsed time = 88.90 sec. (54820.85 ticks, tree = 182.84 MB, solutions = 4)
  40627 35167     1016.0000   684     1045.0000      293.0000  1651051   71.96%
  41440 36097      941.0000  1259     1045.0000      293.0000  1681141   71.96%
  41859 36829      697.0000  2129     1045.0000      293.0000  1715257   71.96%
  42732 37205      871.0000  1157     1045.0000      293.0000  1733319   71.96%
  43490 37869      697.0000  1896     1045.0000      293.0000  1751131   71.96%
  44364 38550      697.0000  2029     1045.0000      293.0000  1784264   71.96%
  45376 39901      523.0000  2173     1045.0000      293.0000  1833766   71.96%
  46154 40583      697.0000  2045     1045.0000      293.0000  1854824   71.96%
  47128 41303      871.0000  1323     1045.0000      293.0000  1884238   71.96%
  47736 41846      697.0000  1791     1045.0000      293.0000  1901923   71.96%
Elapsed time = 104.14 sec. (64364.63 ticks, tree = 225.36 MB, solutions = 4)
  48652 43010     1021.0000  1080     1045.0000      293.0000  1939937   71.96%
  49377 43394      842.0000  2256     1045.0000      293.0000  1956282   71.96%
  50234 44714      871.0000  1400     1045.0000      293.0000  2011022   71.96%
  50969 45115      871.0000  2085     1045.0000      293.0000  2025598   71.96%
  51865 46127     1021.0000  1468     1045.0000      293.0000  2062122   71.96%
  52639 46905      697.0000  1823     1045.0000      293.0000  2086878   71.96%
  53157 47664      871.0000  1588     1045.0000      293.0000  2114816   71.96%
  53823 48301      697.0000  1947     1045.0000      293.0000  2151145   71.96%
  54824 48702     1016.0000  1592     1045.0000      293.0000  2164305   71.96%
  55659 50187      871.0000  1536     1045.0000      293.0000  2208023   71.96%
Elapsed time = 118.09 sec. (73910.39 ticks, tree = 284.46 MB, solutions = 4)
  56682 50481      902.0000  1427     1045.0000      293.0000  2218776   71.96%
  57485 51733     1016.0000   567     1045.0000      293.0000  2256385   71.96%
  58392 52604      871.0000   835     1045.0000      293.0000  2277423   71.96%
  58965 53010      697.0000  1434     1045.0000      293.0000  2295420   71.96%
  59487 53660     1016.0000   984     1045.0000      293.0000  2310415   71.96%
  60282 54278      697.0000   733     1045.0000      293.0000  2345567   71.96%
  61204 55443      774.0000  1448     1045.0000      293.0000  2387037   71.96%
  62234 56075      724.0000  1492     1045.0000      293.0000  2415008   71.96%
  63187 57631     1016.0000  1297     1045.0000      293.0000  2461027   71.96%
  64128 57649      971.0000  1129     1045.0000      293.0000  2457875   71.96%
Elapsed time = 131.71 sec. (83462.21 ticks, tree = 325.80 MB, solutions = 4)
  64659 58683      871.0000  1702     1045.0000      293.0000  2488446   71.96%
  65420 59309     1003.0000   987     1045.0000      293.0000  2522857   71.96%
  66323 60512      697.0000   994     1045.0000      293.0000  2569414   71.96%
  67298 60883      871.0000  1661     1045.0000      293.0000  2579027   71.96%
  68150 62158      697.0000  1861     1045.0000      293.0000  2616955   71.96%
  69114 62623     1021.0000   999     1045.0000      293.0000  2632354   71.96%
  70051 63690      727.0000  1656     1045.0000      293.0000  2660248   71.96%
  71031 64704     1014.0000  1175     1045.0000      293.0000  2699032   71.96%
  71638 65712      871.0000  2173     1045.0000      293.0000  2731900   71.96%
  72393 66557      871.0000  1538     1045.0000      293.0000  2759890   71.96%
Elapsed time = 147.72 sec. (93012.44 ticks, tree = 377.49 MB, solutions = 4)
  73376 66919     1016.0000   942     1045.0000      293.0000  2777769   71.96%
  74243 67556     1031.0000   818     1045.0000      293.0000  2794413   71.96%
  75215 69124     1021.0000   850     1045.0000      293.0000  2832925   71.96%
  76116 69378      944.0000  1111     1045.0000      293.0000  2839773   71.96%
  76975 70161     1016.0000   933     1045.0000      293.0000  2876847   71.96%
  77741 71274      886.0000  1414     1045.0000      293.0000  2920007   71.96%
  78343 72414      896.0000  1565     1045.0000      293.0000  2944943   71.96%
  79039 72693     1016.0000  1486     1045.0000      293.0000  2971203   71.96%
  80017 73237     1016.0000  1431     1045.0000      293.0000  2993780   71.96%
  82917 76852     1028.0000  1142     1045.0000      293.6126  3132662   71.90%
Elapsed time = 166.88 sec. (105419.52 ticks, tree = 439.00 MB, solutions = 4)
  86112 79137      871.0000  1258     1045.0000      293.6126  3195340   71.90%
  89282 82839      944.0000   740     1045.0000      349.0000  3315283   66.60%
  92188 85633      871.0000   842     1045.0000      349.0000  3389323   66.60%
  95156 88397     1016.0000   908     1045.0000      349.0000  3447721   66.60%
  97968 91433     1044.0000  1583     1045.0000      349.0000  3545010   66.60%
 100402 93658     1000.0000  1782     1045.0000      349.0000  3623335   66.60%
 103586 96371      903.0000   707     1045.0000      349.0000  3690420   66.60%
 106180 98770      697.0000  2133     1045.0000      349.0000  3774406   66.60%
 108589 101119     1042.0000   767     1045.0000      349.0000  3858253   66.60%
 111532 104505     1017.0000   986     1045.0000      349.0000  3976812   66.60%
Elapsed time = 222.77 sec. (143579.23 ticks, tree = 614.98 MB, solutions = 4)
 113758 106441      697.0000  2447     1045.0000      349.0000  4051555   66.60%
 116231 108679      697.0000  2426     1045.0000      349.0000  4127595   66.60%
 118995 111416      921.0000  1120     1045.0000      349.0000  4214042   66.60%
 121910 113452      610.0000  2698     1045.0000      349.0000  4282602   66.60%
 123986 116032     1031.0000   944     1045.0000      349.0000  4371333   66.60%
 126899 118404      871.0000  1948     1045.0000      349.0000  4451954   66.60%
 129202 120342      871.0000  1358     1045.0000      349.0000  4508692   66.60%
 131844 123666     1016.0000  1772     1045.0000      349.0000  4598875   66.60%
 134098 125446      871.0000  2184     1045.0000      349.0000  4694914   66.60%
 136255 127720     1016.0000   731     1045.0000      349.0000  4790194   66.60%
Elapsed time = 281.17 sec. (181742.19 ticks, tree = 777.91 MB, solutions = 4)
 138986 130216      697.0000  2130     1045.0000      349.0000  4871866   66.60%
 141501 132927      871.0000  1835     1045.0000      349.0000  4972342   66.60%
 143843 135016     1020.0000   827     1045.0000      349.0000  5062940   66.60%
 146641 137175     1013.0000   961     1045.0000      349.0000  5138745   66.60%
 148965 139637      871.0000  1161     1045.0000      349.0000  5235464   66.60%
 151489 142165      871.0000  2190     1045.0000      349.0000  5341016   66.60%
 154247 144956      697.0000  2215     1045.0000      349.0000  5423386   66.60%
 156074 147120     1011.0000   864     1045.0000      349.0000  5509433   66.60%
 158638 148748     1020.0000   523     1045.0000      349.0000  5572816   66.60%
 161210 151716      931.0000  1540     1045.0000      349.0000  5690070   66.60%
Elapsed time = 337.56 sec. (219900.88 ticks, tree = 943.84 MB, solutions = 4)
 163542 153533      697.0000  2638     1045.0000      349.0000  5774151   66.60%
 165527 155802      871.0000  2164     1045.0000      349.0000  5853507   66.60%
 168215 158317      871.0000  2143     1045.0000      349.0000  5915807   66.60%
 170754 160206      610.0000  2292     1045.0000      349.0000  5957141   66.60%
 172859 162555      871.0000  1293     1045.0000      349.0000  6032172   66.60%
 175598 164723      972.0000  1234     1045.0000      349.0000  6103192   66.60%
 177917 166991     1039.0000   565     1045.0000      349.0000  6165823   66.60%
 179457 169019      871.0000  1501     1045.0000      349.0000  6266224   66.60%
 182190 171069      931.0000  1341     1045.0000      349.0000  6321063   66.60%
 184563 173358      871.0000  1992     1045.0000      349.0000  6376707   66.60%
Elapsed time = 390.42 sec. (258064.91 ticks, tree = 1095.24 MB, solutions = 4)
 186778 175359     1041.0000  1779     1045.0000      349.0000  6433457   66.60%
 189284 178089     1015.0000   596     1045.0000      349.0000  6523671   66.60%
 191402 180218      931.0000  1974     1045.0000      349.0000  6599578   66.60%
 193524 182519     1041.0000   435     1045.0000      349.0000  6667013   66.60%
 195893 184350      906.0000  2062     1045.0000      349.0000  6720567   66.60%
 198277 186894      697.0000  2252     1045.0000      349.0000  6818693   66.60%
 200096 188781      947.0000  1730     1045.0000      349.0000  6884578   66.60%
 202327 190673     1016.0000  1503     1045.0000      349.0000  6952076   66.60%
 204646 192395      941.0000  1753     1045.0000      349.0000  7029242   66.60%
 206545 194718      871.0000  1435     1045.0000      349.0000  7151386   66.60%
Elapsed time = 445.89 sec. (296234.17 ticks, tree = 1249.75 MB, solutions = 4)
 208596 196838      963.0000   447     1045.0000      349.0000  7249554   66.60%
 211237 199151      871.0000  1083     1045.0000      349.0000  7337499   66.60%
 213432 201214      871.0000  1726     1045.0000      349.0000  7433982   66.60%
 215229 202927      871.0000  2569     1045.0000      349.0000  7533796   66.60%
 217755 204913     1021.0000  1721     1045.0000      349.0000  7605863   66.60%
 220258 206750     1016.0000  1299     1045.0000      349.0000  7683389   66.60%
 222184 209226     1031.0000   570     1045.0000      349.0000  7778175   66.60%
 224460 211285      389.7506  4887     1045.0000      349.0000  7872553   66.60%
 226704 213251      987.0000   273     1045.0000      349.0000  7947868   66.60%
 228344 215385      919.0000  1922     1045.0000      349.0000  8071626   66.60%
Elapsed time = 502.25 sec. (334395.73 ticks, tree = 1411.36 MB, solutions = 4)
 230259 216435      871.0000  2191     1045.0000      349.0000  8143489   66.60%
 232301 218717      898.0000   751     1045.0000      349.0000  8278502   66.60%
 234462 220408      948.0000   949     1045.0000      349.0000  8357879   66.60%
 236451 222469      871.0000  2488     1045.0000      349.0000  8468293   66.60%
 237972 224140      948.0000   751     1045.0000      349.0000  8573792   66.60%
 240212 225730      697.0000  2441     1045.0000      349.0000  8639392   66.60%
 242650 228253      935.0000   692     1045.0000      349.0000  8742533   66.60%
 245035 230532      871.0000  1951     1045.0000      349.0000  8855354   66.60%
 247119 232761      354.1384  5413     1045.0000      349.0000  8973632   66.60%
 248505 234016      921.0000  1877     1045.0000      349.0000  9053210   66.60%
Elapsed time = 558.29 sec. (372557.49 ticks, tree = 1553.99 MB, solutions = 4)
 250873 235747     1011.0000  1682     1045.0000      349.0000  9144756   66.60%
 253399 238149     1011.0000   802     1045.0000      349.0000  9245754   66.60%
 255729 241112     1041.0000   257     1045.0000      349.0000  9369362   66.60%
 257756 242452      871.0000  2081     1045.0000      349.0000  9421566   66.60%
 259371 244572     1040.0000   798     1045.0000      349.0000  9518821   66.60%
 261712 246004      871.0000  1891     1045.0000      349.0000  9574934   66.60%
 264018 247882      871.0000  1767     1045.0000      349.0000  9644103   66.60%
 266193 250321      942.0000  1179     1045.0000      349.0000  9737101   66.60%
 267989 252350      988.0000  2083     1045.0000      349.0000  9804933   66.60%
 270225 254151      871.0000  1130     1045.0000      349.0000  9871219   66.60%
Elapsed time = 614.59 sec. (410727.71 ticks, tree = 1716.20 MB, solutions = 4)
 272419 256030      889.0000   725     1045.0000      349.0000  9969216   66.60%
 274492 257601      871.0000  1756     1045.0000      349.0000 10010580   66.60%
 276330 259982     1016.0000  1263     1045.0000      349.0000 10094404   66.60%
 278563 261639      871.0000  2422     1045.0000      349.0000 10165222   66.60%
 280718 263612     1036.0000  1554     1045.0000      349.0000 10242544   66.60%
 282890 265697     1040.0000  1123     1045.0000      349.0000 10302542   66.60%
 284639 267492      946.0000  1546     1045.0000      349.0000 10380107   66.60%
 287050 269839     1016.0000  1275     1045.0000      349.0000 10436845   66.60%
 288759 271537      970.0000  1615     1045.0000      349.0000 10533202   66.60%
 290646 273126     1011.0000  1419     1045.0000      349.0000 10625956   66.60%
Elapsed time = 670.87 sec. (448889.04 ticks, tree = 1864.33 MB, solutions = 4)
 292539 275117     1042.0000   731     1045.0000      349.0000 10699236   66.60%
 294696 276591     1021.0000  1615     1045.0000      349.0000 10769498   66.60%
 297119 278976      871.0000  1356     1045.0000      349.0000 10853186   66.60%
 298746 280769     1014.0000  1505     1045.0000      349.0000 10916610   66.60%
 300809 282314      697.0000  2728     1045.0000      349.0000 10999293   66.60%
 303051 284566      448.4388  4715     1045.0000      349.0000 11078666   66.60%
 305121 286597      871.0000  1825     1045.0000      349.0000 11143167   66.60%
 306513 288607      697.0000  1988     1045.0000      349.0000 11262313   66.60%
 308584 289836      871.0000   358     1045.0000      349.0000 11302367   66.60%
 310565 292050      973.0000  2027     1045.0000      349.0000 11416433   66.60%
Elapsed time = 727.60 sec. (487049.16 ticks, tree = 2016.17 MB, solutions = 4)
 312824 293942     1041.0000   602     1045.0000      349.0000 11491086   66.60%
 314564 296160      871.0000  2188     1045.0000      349.0000 11566737   66.60%
 316508 297073    infeasible           1045.0000      349.0000 11603457   66.60%
 318859 299992     1032.0000  1783     1045.0000      349.0000 11702536   66.60%
 321275 301546      697.0000  3218     1045.0000      349.0000 11765579   66.60%
 322958 303270      898.0000   891     1045.0000      349.0000 11827207   66.60%
 324890 304602      999.0000  1726     1045.0000      349.0000 11888006   66.60%
 327371 307320      943.0000  1553     1045.0000      349.0000 11969025   66.60%
 329611 309740      871.0000  1151     1045.0000      349.0000 12043293   66.60%
 331433 311771      871.0000  2379     1045.0000      349.0000 12102506   66.60%
Elapsed time = 789.20 sec. (525206.89 ticks, tree = 2171.76 MB, solutions = 4)
Nodefile size = 123.23 MB (42.31 MB after compression)
 333043 312861      871.0000  2793     1045.0000      349.0000 12162019   66.60%
 335284 314024      895.0000  1802     1045.0000      349.0000 12204644   66.60%
 337710 317015      697.0000  1592     1045.0000      349.0000 12299568   66.60%
 339863 318510      898.0000  1555     1045.0000      349.0000 12364090   66.60%
 341987 321199      871.0000  2218     1045.0000      349.0000 12463344   66.60%
 343468 322620      392.5000  5061     1045.0000      349.0000 12518587   66.60%
 345657 324845     1038.0000  1534     1045.0000      349.0000 12611627   66.60%
 348084 326539     1018.0000   868     1045.0000      349.0000 12681821   66.60%
 350084 328449      871.0000  2500     1045.0000      349.0000 12743860   66.60%
 351524 329889      697.0000  2793     1045.0000      349.0000 12794918   66.60%
Elapsed time = 848.63 sec. (563372.86 ticks, tree = 2316.68 MB, solutions = 4)
Nodefile size = 266.51 MB (90.67 MB after compression)
 353734 332335      871.0000  1999     1045.0000      349.0000 12915146   66.60%
 356175 333833      871.0000  1907     1045.0000      349.0000 12971042   66.60%
 358454 336213     1027.0000   681     1045.0000      349.0000 13056220   66.60%
 359936 338249     1032.0000   851     1045.0000      349.0000 13126108   66.60%
 361695 339845      871.0000  1845     1045.0000      349.0000 13221034   66.60%
 363521 340733      871.0000  2442     1045.0000      349.0000 13285748   66.60%
 365664 342796      871.0000  2661     1045.0000      349.0000 13377768   66.60%
 367324 344506     1043.0000   557     1045.0000      349.0000 13438074   66.60%
 369127 346449     1024.0000   186     1045.0000      349.0000 13525916   66.60%
 371221 348420      962.0000   377     1045.0000      349.0000 13596819   66.60%
Elapsed time = 909.68 sec. (601530.29 ticks, tree = 2460.28 MB, solutions = 4)
Nodefile size = 410.77 MB (146.30 MB after compression)
 373222 350404      871.0000  2444     1045.0000      349.0000 13681456   66.60%
 375143 352476      697.0000  1740     1045.0000      349.0000 13793887   66.60%
 376603 352973      871.0000  1589     1045.0000      349.0000 13834262   66.60%
 378573 354844      871.0000  2157     1045.0000      349.0000 13909594   66.60%
 381043 357652      996.0000  1270     1045.0000      349.0000 13985985   66.60%
 383412 359754     1016.0000  1439     1045.0000      349.0000 14057699   66.60%
 385510 361002      871.0000  2606     1045.0000      349.0000 14093980   66.60%
 387834 364017      368.3498  5282     1045.0000      349.0000 14196903   66.60%
*389324 365652      integral     0     1044.0000      349.0000 14254709   66.57%
 389366 365148      871.0000  2555     1044.0000      349.0000 14233458   66.57%
 391388 365366      871.0000  2028     1044.0000      349.0000 14278626   66.57%
Elapsed time = 969.43 sec. (639698.02 ticks, tree = 2595.00 MB, solutions = 5)
Nodefile size = 545.25 MB (200.75 MB after compression)
 393515 367424      871.0000  1591     1044.0000      349.0000 14379131   66.57%
 395824 369678     1031.0000  1620     1044.0000      349.0000 14466626   66.57%
 396923 371795      906.0000  2307     1044.0000      349.0000 14523916   66.57%
 398670 373007      871.0000  1784     1044.0000      349.0000 14568882   66.57%
 400766 374266      871.0000  1675     1044.0000      349.0000 14610721   66.57%
 403245 377334      871.0000  2218     1044.0000      349.0000 14698461   66.57%
 405172 378479      871.0000  2150     1044.0000      349.0000 14731996   66.57%
 407323 381131      871.0000  2022     1044.0000      349.0000 14841400   66.57%
 409257 382249      906.0000  1368     1044.0000      349.0000 14888330   66.57%
 411417 384488     1016.0000  2054     1044.0000      349.0000 14985131   66.57%
Elapsed time = 1028.34 sec. (677867.14 ticks, tree = 2833.67 MB, solutions = 5)
Nodefile size = 784.36 MB (289.81 MB after compression)
 412865 386426     1043.0000   494     1044.0000      349.0000 15043112   66.57%
 414830 387183     1031.0000  2160     1044.0000      349.0000 15074617   66.57%
 416857 389659      871.0000  1448     1044.0000      349.0000 15166774   66.57%
 418664 391183      871.0000  1778     1044.0000      349.0000 15245564   66.57%
 420780 392619      882.0000  1893     1044.0000      349.0000 15326071   66.57%
 421943 394553      896.0000  1958     1044.0000      349.0000 15395161   66.57%
 423591 395721     1003.0000  1158     1044.0000      349.0000 15447843   66.57%
 425521 398036     1011.0000  1753     1044.0000      349.0000 15528180   66.57%
 427754 400165     1016.0000   277     1044.0000      349.0000 15627584   66.57%
 430024 401214     1002.0000  1270     1044.0000      349.0000 15650119   66.57%
Elapsed time = 1089.80 sec. (716027.49 ticks, tree = 3170.98 MB, solutions = 5)
Nodefile size = 1121.24 MB (424.53 MB after compression)
 432235 403468      871.0000   652     1044.0000      349.0000 15733576   66.57%
 434228 405249      697.0000  2347     1044.0000      349.0000 15798531   66.57%
 435481 407355     1012.0000   822     1044.0000      349.0000 15893989   66.57%
 437358 408435      871.0000   861     1044.0000      349.0000 15937341   66.57%
 439731 410328     1043.0000   215     1044.0000      349.0000 15987728   66.57%
 441985 413037      958.0000   474     1044.0000      349.0000 16072481   66.57%
 444130 414620      982.0000  1821     1044.0000      349.0000 16127363   66.57%
 446341 416703     1040.0000  1990     1044.0000      349.0000 16190929   66.57%
 447943 418122      871.0000  2611     1044.0000      349.0000 16237975   66.57%
*448617 419181      integral     0     1036.0000      349.0000 16272308   66.31%
 449481 401848     1026.0000   598     1036.0000      349.0000 16304920   66.31%
Elapsed time = 1156.20 sec. (754194.67 ticks, tree = 3370.20 MB, solutions = 6)
Nodefile size = 1314.05 MB (503.80 MB after compression)
 451573 402796     1034.0000   435     1036.0000      349.0000 16348348   66.31%
 453989 404880      903.0000  1726     1036.0000      349.0000 16414800   66.31%
 456106 407603      871.0000  1945     1036.0000      349.0000 16488009   66.31%
 458229 408747      947.0000  1375     1036.0000      349.0000 16547372   66.31%
 459434 411108      889.0000  2122     1036.0000      349.0000 16618744   66.31%
 461483 411946      941.0000  2099     1036.0000      349.0000 16653458   66.31%
*463044 414018      integral     0     1031.0000      349.0000 16699951   66.15%
 463639 403548     1027.0000  2412     1031.0000      349.0000 16711054   66.15%
*464522+403751                          960.0000      349.0000            63.65%
*464531+403751                          959.0000      349.0000            63.61%
 464903 405169      994.0000   555      959.0000      349.0000 16781521   63.61%
 465970 308949      871.0000  2779      959.0000      349.0000 16832624   63.61%
 467944 310121      898.0000  1412      959.0000      349.0000 16869071   63.61%
Elapsed time = 1222.12 sec. (792357.78 ticks, tree = 2654.12 MB, solutions = 9)
Nodefile size = 604.09 MB (239.01 MB after compression)
 469719 311749      898.0000  1383      959.0000      349.0000 16922817   63.61%
 471466 313698      871.0000   240      959.0000      349.0000 16990112   63.61%
*472892+313947                          873.0000      349.0000            60.02%
 473097 314977      871.0000  2460      873.0000      349.0000 17035301   60.02%
 474787 241390      871.0000  1705      873.0000      349.0000 17092341   60.02%
 476820 243349      871.0000  1865      873.0000      349.0000 17184418   60.02%
 478793 244933      871.0000  1802      873.0000      349.0000 17242829   60.02%
 480265 246520      871.0000  1874      873.0000      349.0000 17338922   60.02%
 481956 247935      871.0000  1741      873.0000      349.0000 17389291   60.02%
 484048 250407      871.0000  1918      873.0000      349.0000 17494171   60.02%
 486110 251613      523.0000  3572      873.0000      349.0000 17553829   60.02%
Elapsed time = 1286.05 sec. (830521.32 ticks, tree = 2015.21 MB, solutions = 16)
 488089 253237      871.0000  1605      873.0000      349.0000 17640137   60.02%
 489891 255596      871.0000  2501      873.0000      349.0000 17759027   60.02%
 491000 256548      871.0000  2184      873.0000      349.0000 17806227   60.02%
 492766 257590      871.0000  1567      873.0000      349.0000 17887630   60.02%
 494821 258855      871.0000   693      873.0000      349.0000 17942425   60.02%
 497100 260884      871.0000   717      873.0000      349.0000 18023866   60.02%
 498935 262345    infeasible            873.0000      349.0000 18104717   60.02%
 500402 265297      871.0000  1751      873.0000      349.0000 18251732   60.02%
 501893 266172      871.0000   202      873.0000      349.0000 18277307   60.02%
 503670 267696      784.0000  2258      873.0000      349.0000 18341718   60.02%
Elapsed time = 1347.40 sec. (868689.28 ticks, tree = 2146.28 MB, solutions = 16)
Nodefile size = 96.74 MB (40.24 MB after compression)
 505864 269180      871.0000   291      873.0000      349.0000 18418245   60.02%
 507740 270891      697.0000  2625      873.0000      349.0000 18501922   60.02%
 510023 273515      871.0000  2320      873.0000      349.0000 18618405   60.02%
 511936 275404      871.0000  1669      873.0000      349.0000 18676675   60.02%
 513524 277843      871.0000   306      873.0000      349.0000 18768530   60.02%
 515433 278598      871.0000   668      873.0000      349.0000 18789872   60.02%
 517350 280413      871.0000  1854      873.0000      349.0000 18864931   60.02%
 519134 281198      523.0000  3172      873.0000      349.0000 18937683   60.02%
 520900 283369      610.0000  2810      873.0000      349.0000 19058939   60.02%
 522464 285694      871.0000  2084      873.0000      349.0000 19206889   60.02%
Elapsed time = 1407.49 sec. (906851.87 ticks, tree = 2290.51 MB, solutions = 16)
Nodefile size = 241.89 MB (101.41 MB after compression)
 523710 286617      523.0000  3254      873.0000      349.0000 19261866   60.02%
 525656 287776      871.0000   722      873.0000      349.0000 19326882   60.02%
 527458 289985      871.0000  1448      873.0000      349.0000 19440187   60.02%
 528859 291584      871.0000  2325      873.0000      349.0000 19588262   60.02%
 530708 292011      871.0000  1402      873.0000      349.0000 19627010   60.02%
 532493 294120      871.0000   622      873.0000      349.0000 19762321   60.02%
 533750 295966      871.0000   443      873.0000      349.0000 19863008   60.02%
 535764 297282      871.0000  2163      873.0000      349.0000 19915000   60.02%
 537602 299326      871.0000  1407      873.0000      349.0000 20040638   60.02%
 539507 300447      871.0000  1436      873.0000      349.0000 20133900   60.02%
Elapsed time = 1466.33 sec. (945016.74 ticks, tree = 2417.66 MB, solutions = 16)
Nodefile size = 368.81 MB (157.20 MB after compression)
 541407 301959      871.0000  2131      873.0000      349.0000 20243262   60.02%
 543020 303818      871.0000  2128      873.0000      349.0000 20423124   60.02%
 544557 304553      871.0000  1799      873.0000      349.0000 20485849   60.02%
 546402 306895      871.0000   967      873.0000      349.0000 20605121   60.02%
 548641 308087      871.0000   737      873.0000      349.0000 20628751   60.02%
 550329 309505      871.0000  1170      873.0000      349.0000 20710912   60.02%
 552065 311345      871.0000  1367      873.0000      349.0000 20818051   60.02%
 553702 313318      871.0000   876      873.0000      349.0000 21010239   60.02%
 554928 315366      871.0000  1096      873.0000      349.0000 21161470   60.02%
 556781 316221      697.0000  2261      873.0000      349.0000 21209450   60.02%
Elapsed time = 1528.18 sec. (983189.86 ticks, tree = 2556.46 MB, solutions = 16)
Nodefile size = 507.37 MB (213.49 MB after compression)
 558727 317622      871.0000  1243      873.0000      349.0000 21283290   60.02%
 560906 320064      871.0000   658      873.0000      349.0000 21407160   60.02%
 562474 321582      872.0000  2287      873.0000      349.0000 21503672   60.02%
 564418 322597      871.0000  1027      873.0000      349.0000 21615003   60.02%
 565757 324482      871.0000  1036      873.0000      349.0000 21690817   60.02%
 567722 325545      871.0000   228      873.0000      349.0000 21719625   60.02%
*568126 326243      integral     0      871.0000      349.0000 21738559   59.93%
 569235 101458      523.0000  3488      871.0000      349.0000 21807565   59.93%
 570124 101672      599.0000  2825      871.0000      349.0000 21942736   59.93%
 570903 102467    infeasible            871.0000      349.0000 22235877   59.93%
 571559 103029      610.0000  2744      871.0000      349.0000 22501991   59.93%
Elapsed time = 1590.86 sec. (1021354.21 ticks, tree = 685.34 MB, solutions = 17)
 572071 103234      523.0000  3245      871.0000      349.0000 22646235   59.93%
 572391 103624      523.0000  3266      871.0000      349.0000 22919378   59.93%
 572691 103771        cutoff            871.0000      349.0000 23121941   59.93%
 573009 103958      523.0000  3598      871.0000      349.0000 23402112   59.93%
Starting limited solution polishing.
 573344 104077      548.0000  3296      871.0000      349.0000 23590554   59.93%
 573668 104187      523.0000  3260      871.0000      349.0000 23787713   59.93%
 574034 104387      523.0000  3020      871.0000      349.0000 24117961   59.93%
 574393 104546      523.0000  3002      871.0000      349.0000 24293302   59.93%
 574749 104749      383.8400  5150      871.0000      349.0000 24569728   59.93%
 575080 104978    infeasible            871.0000      349.0000 24891865   59.93%
Elapsed time = 1666.09 sec. (1059623.97 ticks, tree = 700.26 MB, solutions = 17)
 575402 105163      697.0000  2343      871.0000      349.0000 25161831   59.93%
 575720 105289      697.0000  2733      871.0000      349.0000 25352449   59.93%
 576016 105465      352.8681  5661      871.0000      349.0000 25619702   59.93%
 576351 105580      523.0000  3029      871.0000      349.0000 25817524   59.93%
 576666 105842      523.0000  3552      871.0000      349.0000 26165548   59.93%
 576996 105878      436.0000  3732      871.0000      349.0000 26215592   59.93%
 577299 106057      597.0000  3157      871.0000      349.0000 26482089   59.93%
 577605 106284      436.0000  3797      871.0000      349.0000 26818822   59.93%
 577887 106448      349.9630  5617      871.0000      349.0000 27071635   59.93%
 578179 106578      809.3452  3208      871.0000      349.0000 27278285   59.93%
Elapsed time = 1736.54 sec. (1097897.22 ticks, tree = 712.54 MB, solutions = 17)
 578472 106783      378.0278  5306      871.0000      349.0000 27621388   59.93%
 578776 106817      523.0000  3516      871.0000      349.0000 27672909   59.93%
 579063 107013      355.1443  5591      871.0000      349.0000 27994480   59.93%
 579335 107241      784.0000  2445      871.0000      349.0000 28360009   59.93%
 579622 107354      523.0000  3182      871.0000      349.0000 28559259   59.93%
 579907 107510      784.0000  2244      871.0000      349.0000 28839184   59.93%
 580206 107552      523.0000  3360      871.0000      349.0000 28896116   59.93%
 580501 107728      381.6485  5179      871.0000      349.0000 29183562   59.93%
 580785 107893    infeasible            871.0000      349.0000 29393068   59.93%

Cover cuts applied:  13
Implied bound cuts applied:  2408
Flow cuts applied:  5447
Mixed integer rounding cuts applied:  19979
Zero-half cuts applied:  26
Lift and project cuts applied:  11
Gomory fractional cuts applied:  156

Root node processing (before b&c):
  Real time             =    1.74 sec. (1144.94 ticks)
Parallel b&c, 8 threads:
  Real time             = 1798.89 sec. (1132367.85 ticks)
  Sync time (average)   =  454.45 sec.
  Wait time (average)   =    0.27 sec.
                          ------------
Total (root+branch&cut) = 1800.63 sec. (1133512.79 ticks)
! --------------------------------------------------------
! Solve = 1
! Status = Feasible
! Cplex status = AbortTimeLim
! Obj = 871
! BestBound = 349
! --------------------------------------------------------
! VERIFY FAILED: edge (198, 527) has distance 173 < 174
